Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Marijampolė
ko: 마리얌폴레
lv: Marijampole
pl: Mariampol
ru: Мариямполе
zh_hans: 马里扬波列

source: Mažeikiai
de: Mazeikiai
es: Mazeikiai
fr: Mazeikiai
ko: 마제이키아이
lv: Mažeiķi
pl: Możejki
ru: Мазэйкиай
vi: Mazeikiai
zh_hans: 马泽基艾

source: Medicininės pagalbos automobiliai
de: Medizinische Notfallfahrzeuge
es: Vehículos de emergencia médica
et: Meditsiinilised kiirabisõidukid
fr: véhicules d'urgence médicale
ko: 응급 의료 차량
lv: Medicīniskās neatliekamās palīdzības transportlīdzekļi
pl: Pojazdy ratownictwa medycznego
ru: машины скорой медицинской помощи
vi: Xe cấp cứu y tế
zh_hans: 医疗急救车辆

source: Melnragė
de: Schwarzdorn
es: Endrino
et: Mustkibuvits
fr: Prunellier
ko: 인목 무리
lv: Melnais ērkšķis
pl: Tarnina
ru: Блэкторн
vi: Cây gai đen
zh_hans: 黑刺

source: Miško technika
de: Forstgeräte
fr: Équipement forestier
ru: Лесная техника
vi: Thiết bị lâm nghiệp

source: Mišrus
de: Gemischt
es: Mezclado
et: Segatud
fr: Mixte
ko: 혼합
lv: Jaukts
pl: Mieszany
ru: Смешанный
vi: Hỗn hợp
zh_hans: 混合

source: Molėtai
de: Moletai
es: Moletai
et: Moletai
fr: Moletai
ko: 모레타이
lv: Moletai
pl: Moletai
ru: Молетай
vi: Moletai
zh_hans: 莫莱泰

source: Moteriškas
de: Feminin
es: Femenino
et: Naiselik
fr: Féminin
ko: 여자 같은
lv: Sievišķīgs
pl: Kobiecy
ru: Женский
vi: Nữ tính
zh_hans: 女性

source: Mėlyna
de: Blau
es: Azul
et: Sinine
fr: Bleu
ko: 파란색
lv: Zils
pl: Niebieski
ru: Синий
vi: Màu xanh da trời
zh_hans: 蓝色的

source: Naujoji Akmenė
de: New Stone
es: Piedra nueva
et: Uus kivi
fr: Nouvelle Pierre
ko: 새로운 돌
lv: Jauns akmens
pl: Nowy Kamień
ru: Новый камень
vi: Đá mới
zh_hans: 新石

source: Oranžinė
de: Orange
es: Naranja
et: Oranž
fr: Orange
ko: 주황색
lv: Oranžs
pl: Pomarańczowy
ru: Апельсин
vi: Quả cam
zh_hans: 橙子

source: Pabradė
de: Pabrade
es: Pabrade
et: Pabrade
fr: Pabrade
ko: 파브레이드
lv: Pabrade
pl: Pabrade
ru: Пабраде
vi: Pabrade
zh_hans: 帕布拉德

source: Pagėgiai
ko: 파게기아이
lv: Paģēgi
ru: Пагегиай
zh_hans: 帕格吉亚伊

source: Panevėžys
de: Panevezys
es: Panevezys
et: Panevezys
fr: Panevezys
ko: 파네베지스
lv: Paņeveža
pl: Poniewież
ru: Паневезис
vi: Panevezys
zh_hans: 帕内韦齐斯

source: Pavarų dėžės defektas
de: Getriebedefekt
es: Defecto en la caja de cambios
et: Käigukasti defekt
fr: Défaut de boîte de vitesses
ko: 변속기 결함
lv: Ātrumkārbas defekts
pl: Wada skrzyni biegów
ru: Неисправность коробки передач
vi: Lỗi hộp số
zh_hans: 变速箱缺陷

source: Pažeistas krušos
de: Durch Hagel beschädigt
es: Daños causados por el granizo
et: Rahekahjustused
fr: Endommagé par la grêle
ko: 우박으로 손상됨
lv: Krusas bojāts
pl: Uszkodzone przez grad
ru: Повреждено градом
vi: Bị hư hại do mưa đá
zh_hans: 被冰雹损坏

source: Pienovėžis
de: Milchkrebs
es: cáncer de leche
et: Piimavähk
fr: cancer du lait
ko: 우유암
lv: Piena vēzis
pl: Rak mleka
ru: рак молока
vi: Ung thư sữa
zh_hans: 乳癌

source: Pirštinės
de: Handschuhe
es: Guantes
et: Kindad
fr: Gants
ko: 장갑
lv: Cimdi
pl: Rękawice
ru: Перчатки
vi: Găng tay
zh_hans: 手套

source: Plieniniai štampuoti
de: Stahlstanzteile
es: Estampaciones de acero
et: Terasest stantsid
fr: pièces d'emboutissage en acier
ko: 강철 스탬핑
lv: Tērauda štancējumi
pl: Tłoczenia stalowe
ru: Штампованные стальные детали
vi: Các sản phẩm dập thép
zh_hans: 钢冲压件

source: Plungė
de: Stürzen
es: Inmersión
et: Sukeldu
fr: Plonger
ko: 돌진
lv: Ienirt
pl: Wpaść
ru: Погружение
vi: Lao xuống
zh_hans: 纵身一跃

source: Priekaba, puspriekabė
de: Anhänger, Sattelanhänger
es: Remolque, semirremolque
et: Haagis, poolhaagis
fr: Remorque, semi-remorque
ko: 트레일러, 세미트레일러
lv: Piekabe, puspiekabe
pl: Przyczepa, naczepa
ru: Прицеп, полуприцеп
vi: Rơ moóc, xe moóc
zh_hans: 拖车，半挂车

source: Radviliškis
de: Radviliskis
es: Radviliskis
fr: Radviliskis
ko: 라드빌리스키스
lv: Radvilišķis
pl: Radziwiliszki
ru: Радвилискис
vi: Radviliskis
zh_hans: 拉德维利斯基斯

source: Ratlankių dangteliai
de: Radkappen
es: Tapas de ruedas
et: Rattakatted
fr: Enjoliveurs
ko: 휠 커버
lv: Riteņu pārsegi
pl: Osłony kół
ru: колпаки на колеса
vi: nắp bánh xe
zh_hans: 轮毂罩

source: Ratų gaubtai
de: Radkappen
es: Tapas de ruedas
et: Rattakatted
fr: Enjoliveurs
ko: 휠 커버
lv: Riteņu pārsegi
pl: Osłony kół
ru: колпаки на колеса
vi: nắp bánh xe
zh_hans: 轮毂罩

source: Rokiškis
de: Rokiskis
es: Rokiskis
et: Rokiskis
fr: Rokiskis
ko: 로키스키스
lv: Rokišķi
pl: Rokiskis
ru: Рокискис
vi: Rokiskis
zh_hans: 罗基斯基斯

source: Savivarčiai su kabliu
de: Kipplaster mit Haken
es: Camiones volquete con gancho
et: Kallurautod konksuga
fr: Camions-bennes avec crochet
ko: 후크가 달린 덤프트럭
lv: Pašizgāzēji ar āķi
pl: Wywrotki z hakiem
ru: Самосвалы с крюком
vi: Xe ben có móc kéo
zh_hans: 带钩自卸卡车

source: Semi-automatinė
de: Halbautomatisch
es: Semiautomático
et: Poolautomaatne
fr: Semi-automatique
ko: 반자동
lv: Pusautomātiska
pl: Półautomatyczny
ru: Полуавтоматический
vi: Bán tự động
zh_hans: 半自动

source: Servisų įranga/įrankiai
de: Serviceausrüstung/Werkzeuge
es: Equipos/herramientas de servicio
et: Teenindusseadmed/tööriistad
fr: Équipement/outils de service
ko: 서비스 장비/공구
lv: Apkopes aprīkojums/instrumenti
pl: Sprzęt/narzędzia serwisowe
ru: Сервисное оборудование/инструменты
vi: Thiết bị/dụng cụ dịch vụ
zh_hans: 维修设备/工具

source: Sidabrinė
de: Silber
es: Plata
et: Hõbe
fr: Argent
ko: 은
lv: Sudrabs
pl: Srebrny
ru: Серебро
vi: Bạc
zh_hans: 银

source: Skendęs
de: Skandal
es: Escándalo
et: Skandaal
fr: Scandale
ko: 추문
lv: Skandāls
pl: Skandal
ru: Скандал
vi: Vụ bê bối
zh_hans: 丑闻

source: Skysčiu
de: Flüssig
es: Líquido
et: Vedelik
fr: Liquide
ko: 액체
lv: Šķidrums
pl: Płyn
ru: Жидкость
vi: Chất lỏng
zh_hans: 液体

source: Smėlio
de: Sandig
es: Arenoso
et: Liivane
fr: Sablonneux
ko: 남자 이름
lv: Sandijs
pl: Piaszczysty
ru: Сэнди
vi: Sandy
zh_hans: 沙

source: Sniego valymo mašinos
de: Schneeräummaschinen
es: Máquinas quitanieves
et: Lumekoristusmasinad
fr: machines de déneigement
ko: 제설 장비
lv: Sniega tīrīšanas mašīnas
pl: Maszyny do odśnieżania
ru: Снегоуборочные машины
vi: Máy dọn tuyết
zh_hans: 除雪机

source: Stiklo pluoštas
de: Fiberglas
es: Fibra de vidrio
et: Klaaskiud
fr: Fibre de verre
ko: 유리섬유
lv: Stiklšķiedra
pl: Włókno szklane
ru: Стекловолокно
vi: Sợi thủy tinh
zh_hans: 玻璃纤维

source: Stogo bagažinės
de: Dachgepäckträger
es: portaequipajes de techo
et: Katuseraamid
fr: barres de toit
ko: 루프랙
lv: Jumta bagāžnieki
pl: Bagażniki dachowe
ru: Багажник на крышу
vi: Giá đỡ trên nóc xe
zh_hans: 车顶行李架

source: Striukė
de: Jacke
es: Chaqueta
et: Jakk
fr: Veste
ko: 재킷
lv: Jaka
pl: Kurtka
ru: Куртка
vi: Áo khoác
zh_hans: 夹克

source: Sunkvežimiams ir autobusams
de: Für Lkw und Busse
es: Para camiones y autobuses
et: Veoautodele ja bussidele
fr: Pour les camions et les autobus
ko: 트럭과 버스용
lv: Kravas automašīnām un autobusiem
pl: Do ciężarówek i autobusów
ru: Для грузовиков и автобусов
vi: Dành cho xe tải và xe buýt
zh_hans: 适用于卡车和巴士

source: Sunkvežimis virš 7,5t.
de: LKW über 7,5 t.
es: Camión de más de 7,5 toneladas.
et: Veoauto üle 7,5t.
fr: Camion de plus de 7,5 tonnes.
ko: 7.5톤 이상 트럭
lv: Kravas automašīna, kas sver vairāk nekā 7,5 t.
pl: Samochód ciężarowy powyżej 7,5t.
ru: Грузовик весом более 7,5 тонн.
vi: Xe tải trên 7,5 tấn.
zh_hans: 7.5吨以上的卡车。

source: Tauragė
de: Taurage
es: Taurage
et: Taurage
fr: Taurage
ko: 타우라지
lv: Taurage
pl: Taurage
ru: Таураге
vi: Taurage
zh_hans: 陶拉奇

source: Techninės pagalbos
de: Technische Unterstützung
es: Apoyo técnico
et: Tehniline tugi
fr: assistance technique
ko: 기술 지원
lv: Tehniskais atbalsts
pl: Wsparcie techniczne
ru: Техническая поддержка
vi: Hỗ trợ kỹ thuật
zh_hans: 技术支援

source: Techninės pagalbos automobiliai
de: Technische Assistenzfahrzeuge
es: Vehículos de asistencia técnica
et: Tehnilise abi sõidukid
fr: véhicules d'assistance technique
ko: 기술 지원 차량
lv: Tehniskās palīdzības transportlīdzekļi
pl: Pojazdy pomocy technicznej
ru: Автомобили технической помощи
vi: Xe hỗ trợ kỹ thuật
zh_hans: 技术援助车辆

source: Tekstilės
de: Textilien
es: Textiles
et: Tekstiilid
fr: Textiles
ko: 섬유
lv: Tekstilizstrādājumi
pl: Tekstylia
ru: Текстиль
vi: Dệt may
zh_hans: 纺织品

source: Telšiai
ko: 텔샤이
lv: Telši
pl: Telsze
ru: Тельшяй
zh_hans: 特尔希艾

source: Ukmergė
de: Ukmerge
es: Ukmerge
et: Ukmerge
fr: Ukmerge
ko: 우크머지
lv: Ukmerģe
pl: Wiłkomierz
ru: Укмерге
vi: Ukmerge
zh_hans: Ukmerge

source: Unia Grudziądz
de: Grudziądz Union
es: Unión Grudziądz
et: Grudziądzi Liit
fr: Union Grudziądz
ko: 그루지옹즈 유니온
lv: Grudzjondzas savienība
ru: Союз Грудзёндз
vi: Liên minh Grudziądz
zh_hans: 格鲁齐翁兹联盟

source: Uždaras
de: Geschlossen
es: Cerrado
et: Suletud
fr: Fermé
ko: 닫은
lv: Slēgts
pl: Zamknięte
ru: Закрыто
vi: Đóng cửa
zh_hans: 关闭

source: Užuolaidinis tentas
de: Vorhangmarkise
es: Toldo de cortina
et: Kardina varikatus
fr: auvent rideau
ko: 커튼형 차양
lv: Aizkaru tentu
pl: Markiza kurtynowa
ru: Навес-шторка
vi: Màn che
zh_hans: 帘式遮阳篷

source: Vaikiškas
de: Kindisch
es: Infantil
et: Lapsik
fr: Puéril
ko: 어린애 같은
lv: Bērnišķīgs
pl: Dziecinny
ru: Детский
vi: Trẻ con
zh_hans: 幼稚

source: Varėna
de: Varena
es: Varena
et: Varena
fr: Varena
ko: 바레나
lv: Varēna
pl: Varena
ru: Варена
vi: Varena
zh_hans: 瓦雷纳

source: Važiuoklės Tuning dalys
de: Fahrwerks-Tuningteile
es: Piezas de tuning de chasis
et: Šassii häälestamise osad
fr: Pièces de réglage du châssis
ko: 섀시 튜닝 부품
lv: Šasijas tūninga detaļas
pl: Części tuningowe podwozia
ru: Детали для тюнинга шасси
vi: Phụ tùng điều chỉnh khung gầm
zh_hans: 底盘改装部件

source: Vienatūris
de: Monolith
fr: Monolithe
ru: Минивэн
vi: Khối đá nguyên khối

source: Vilkaviškis
ko: 빌카비슈키스
lv: Vilkavišķi
pl: Wyłkowiszki
ru: Вилкавишкис
zh_hans: 维尔卡维什基斯

source: Violetinė
de: Violett
es: Violeta
et: Violetne
fr: Violet
ko: 제비꽃
lv: Violeta
pl: Fioletowy
ru: Фиолетовый
vi: Tím
zh_hans: 紫色

source: Vyriškas
de: Männlich
es: Masculino
et: Mees
fr: Mâle
ko: 남성
lv: Vīrietis
pl: Mężczyzna
ru: Мужской
vi: Nam giới
zh_hans: 男性

source: Šakiai
de: Gabeln
es: Horquillas
et: Kahvlid
fr: Fourchettes
ko: 포크스
lv: Dakšas
pl: Widelce
ru: Вилки
vi: Nĩa
zh_hans: 叉子

source: Šalmas
de: Helm
es: Casco
et: Kiiver
fr: Casque
ko: 헬멧
lv: Ķivere
pl: Kask
ru: Шлем
vi: Mũ bảo hiểm
zh_hans: 头盔

source: Šalčininkai
de: Salcininkai
es: Salcininkai
fr: Salcininkai
ko: 살치닌카이
pl: Soleczniki
ru: Салчининкай
vi: Salcininkai
zh_hans: 萨尔奇宁凯

source: Šarvuotas (apsaugos)
de: Gepanzert (Schutz)
es: Blindado (protección)
et: Soomustatud (kaitse)
fr: Blindé (protection)
ko: 장갑(보호)
lv: Bruņots (aizsardzība)
pl: Pancerny (ochrona)
ru: Бронированный (защита)
vi: Bọc thép (bảo vệ)
zh_hans: 装甲（防护）

source: Šasi
de: Chassis
es: Chasis
et: Šassii
fr: Châssis
ko: 차대
lv: Šasija
pl: Podwozie
ru: Шасси
vi: Khung gầm
zh_hans: 机壳

source: Šiauliai
de: Siauliai
es: Siauliai
fr: Siauliai
ko: 샤울리아이
lv: Šauļi
pl: Szawle
ru: Шяуляй
vi: Siauliai
zh_hans: 希奥利艾

source: Šilalė
de: Silale
es: Silale
et: Silale
fr: Silale
ko: 실랄레
lv: Šilāle
pl: Silale
ru: Силале
vi: Silale
zh_hans: 西拉莱

source: Šilutė
de: Silute
es: Silute
et: Šilut
fr: Siluté
ko: 실루테
pl: Silute
ru: Силут
vi: Silute
zh_hans: 硅酸盐

source: Širvintos
ko: 시르빈토스
ru: Ширвинтос
zh_hans: 希尔文托斯

source: Šiukšliavežiai
de: Müllwagen
es: Camiones de basura
et: Prügiautod
fr: Camions à ordures
ko: 쓰레기 트럭
lv: Atkritumu vedēji
pl: Śmieciarki
ru: Мусоровозы
vi: Xe chở rác
zh_hans: 垃圾车

source: Škoda
de: Schaden
es: Daño
et: Kahju
fr: Dommage
ko: 손상
lv: Bojājumi
pl: Szkoda
ru: Повреждать
vi: Hư hại
zh_hans: 损害

source: Šlavimo mašinos
de: Kehrmaschinen
es: Máquinas barredoras
et: Tänavapuhastusmasinad
fr: Machines de balayage
ko: 청소기
lv: Slaucīšanas mašīnas
pl: Zamiatarki
ru: Подметальные машины
vi: Máy quét
zh_hans: 扫地机

source: Šventoji
de: Heilig
es: Santo
et: Püha
fr: Saint
ko: 거룩한
lv: Svēts
pl: Święty
ru: Святой
vi: Thánh
zh_hans: 圣

source: Švenčionys
de: Svencionys
es: Svencionys
fr: Svencionys
ko: 스벤시오니스
lv: Švencioni
pl: Święciany
ru: Свенционии
vi: Svencionys
zh_hans: 斯文西奥尼斯

source: Žalia
de: Grün
es: Verde
et: Roheline
fr: Vert
ko: 녹색
lv: Zaļš
pl: Zielony
ru: Зеленый
vi: Màu xanh lá
zh_hans: 绿色的

source: Žemės ūkio Padargai
de: Landwirtschaftliche Geräte
es: Implementos agrícolas
et: Põllumajandustööriistad
fr: Outils agricoles
ko: 농기구
lv: Lauksaimniecības darbarīki
pl: Narzędzia rolnicze
ru: Сельскохозяйственные орудия
vi: Dụng cụ nông nghiệp
zh_hans: 农具

source: Žemės ūkio Savaeigė
de: Landwirtschaftliche Selbstfahrgeräte
es: Autopropulsado agrícola
et: Põllumajanduslik iseliikuv
fr: Automoteur agricole
ko: 농업용 자가 추진식
lv: Lauksaimniecības pašgājējs
pl: Rolniczy samojezdny
ru: Сельскохозяйственные самоходные
vi: Máy nông nghiệp tự hành
zh_hans: 农业自走式

source: Žieminės
de: Winter
es: Invierno
et: Talv
fr: Hiver
ko: 겨울
lv: Ziema
pl: Zima
ru: Зима
vi: Mùa đông
zh_hans: 冬天

source: 4x4 varantys ratai
de: 4x4-Antriebsräder
es: ruedas motrices 4x4
et: 4x4 veorattad
fr: roues motrices 4x4
ko: 4륜 구동
lv: 4x4 piedziņas riteņi
pl: Koła napędowe 4x4
ru: колеса с полным приводом 4x4
vi: bánh xe dẫn động 4x4
zh_hans: 4x4驱动轮

source: A/C radiator
de: Klimaanlagenkühler
es: radiador del aire acondicionado
et: Kliimaseadme radiaator
fr: Radiateur de climatisation
ko: 에어컨 라디에이터
lv: Gaisa kondicioniera radiators
pl: Grzejnik klimatyzacyjny
ru: Радиатор кондиционера
vi: Bộ tản nhiệt điều hòa không khí
zh_hans: 空调散热器

source: ABS
ar: أب
et: ABS-i
ru: АБС

source: ADR
ru: АДР
zh_hans: 不良反应记录

source: ADR (hazmat)
de: ADR (Gefahrgut)
es: ADR (materiales peligrosos)
et: ADR (ohtlikud materjalid)
fr: ADR (matières dangereuses)
ko: ADR(위험물)
lv: ADR (bīstamās vielas)
pl: ADR (materiały niebezpieczne)
ru: ADR (опасные материалы)
vi: ADR (vật liệu nguy hiểm)
zh_hans: ADR（危险品）

source: ASR
ko: 에이스르
ru: АСР

source: AWD
de: Allradantrieb
es: tracción total
et: Nelikvedu
fr: 4x4
ko: 사륜구동
lv: Pilnpiedziņa
pl: Napęd na wszystkie koła
ru: Полный привод
vi: dẫn động bốn bánh
zh_hans: 全轮驱动

source: Additional fuel tank
de: Zusätzlicher Kraftstofftank
es: Depósito de combustible adicional
et: Lisakütusepaak
fr: Réservoir de carburant supplémentaire
ko: 추가 연료 탱크
lv: Papildu degvielas tvertne
pl: Dodatkowy zbiornik paliwa
ru: Дополнительный топливный бак
vi: Bình nhiên liệu bổ sung
zh_hans: 附加油箱

source: Air suspension
de: Luftfederung
es: Suspensión neumática
et: Õhkvedrustus
fr: suspension pneumatique
ko: 에어 서스펜션
lv: Pneimatiskā piekare
pl: Zawieszenie pneumatyczne
ru: Пневматическая подвеска
vi: Hệ thống treo khí nén
zh_hans: 空气悬架

source: Airbag (driver)
de: Airbag (Fahrer)
es: Airbag (conductor)
et: Turvapadi (juhi)
fr: Airbag (conducteur)
ko: 에어백(운전석)
lv: Drošības spilvens (vadītājam)
pl: Poduszka powietrzna (kierowca)
ru: Подушка безопасности (водителя)
vi: Túi khí (người lái)
zh_hans: 安全气囊（驾驶员侧）

source: Airbag (passenger)
de: Beifahrerairbag
es: Airbag (pasajero)
et: Turvapadi (reisija)
fr: Airbag (passager)
ko: 에어백(조수석)
lv: Drošības spilvens (pasažieris)
pl: Poduszka powietrzna (pasażera)
ru: Подушка безопасности (пассажирская)
vi: Túi khí (cho hành khách)
zh_hans: 安全气囊（乘客侧）

source: Airbags
es: Bolsas de aire
et: Turvapadjad
ko: 에어백
lv: Drošības spilveni
pl: Poduszki powietrzne
ru: Подушки безопасности
vi: Túi khí
zh_hans: 安全气囊

source: Alarm
ar: جهاز إنذار
es: Alarma
et: Äratus
fr: Alarme
ko: 경보
lt: Signalizacija
lv: Trauksme
ru: Тревога
vi: Báo thức
zh_hans: 警报

source: Alternator
de: Generator
es: Alternador
et: Generaator
fr: Alternateur
ko: 교류기
lv: Ģenerators
ru: Генератор
vi: Máy phát điện
zh_hans: 交流发电机

source: Aluminum floor
de: Aluminiumboden
es: Suelo de aluminio
et: Alumiiniumpõrand
fr: Plancher en aluminium
ko: 알루미늄 바닥
lv: Alumīnija grīda
pl: Podłoga aluminiowa
ru: Алюминиевый пол
vi: Sàn nhôm
zh_hans: 铝合金地板

source: Aluminum side panels
de: Seitenwände aus Aluminium
es: Paneles laterales de aluminio
et: Alumiiniumist külgpaneelid
fr: panneaux latéraux en aluminium
ko: 알루미늄 측면 패널
lv: Alumīnija sānu paneļi
pl: Panele boczne aluminiowe
ru: Алюминиевые боковые панели
vi: Tấm ốp hông bằng nhôm
zh_hans: 铝制侧板

source: Amortizatoriai
de: Stoßdämpfer
es: amortiguadores
et: Amortisaatorid
fr: Amortisseurs
ko: 충격 흡수 장치
lv: Amortizatori
pl: Amortyzatory
ru: амортизаторы
vi: Bộ giảm xóc
zh_hans: 减震器

source: Ankle protection
de: Knöchelschutz
es: Protección de tobillo
et: Hüppeliigese kaitse
fr: Protection de la cheville
ko: 발목 보호
lv: Potītes aizsardzība
pl: Ochraniacz kostki
ru: Защита лодыжки
vi: Bảo vệ mắt cá chân
zh_hans: 脚踝保护

source: Antialerginis pamušalas
de: Antiallergisches Futter
es: Revestimiento antialérgico
et: Allergiavastane vooder
fr: Revêtement hypoallergénique
ko: 항알레르기성 안감
lv: Antialerģiska odere
pl: Podszewka antyalergiczna
ru: Противоаллергическая подкладка
vi: Lớp lót chống dị ứng
zh_hans: 抗过敏衬里

source: Apsauginis stogelis
de: Schutzdach
es: Toldo protector
et: Kaitsev varikatus
fr: Auvent protecteur
ko: 보호용 캐노피
lv: Aizsargājošs nojume
pl: Baldachim ochronny
ru: Защитный навес
vi: Tán che bảo vệ
zh_hans: 防护罩

source: Atitraukiamas stogas
de: Einziehbares Dach
es: Techo retráctil
et: Sissetõmmatav katus
fr: Toit rétractable
ko: 접이식 지붕
lv: Ievelkams jumts
pl: Rozsuwany dach
ru: Выдвижная крыша
vi: Mái che có thể thu vào
zh_hans: 可伸缩屋顶

source: Audio system
ar: نظام صوتي
es: Sistema de audio
et: Helisüsteem
fr: Système audio
ko: 오디오 시스템
lt: Garso sistema
lv: Audio sistēma
pl: System audio
ru: Аудиосистема
vi: Hệ thống âm thanh
zh_hans: 音响系统

source: Autobusų, sunkvežimių remontas
de: Bus- und LKW-Reparatur
es: Reparación de autobuses y camiones
et: Busside ja veoautode remont
fr: Réparation d'autobus et de camions
ko: 버스 및 트럭 수리
lv: Autobusu un kravas automašīnu remonts
pl: Naprawa autobusów i ciężarówek
ru: Ремонт автобусов и грузовиков
vi: Sửa chữa xe buýt và xe tải
zh_hans: 公共汽车和卡车维修

source: Autopilotas
de: Autopiloten
et: Autopiloodid
fr: Pilotes automatiques
ko: 자동 조종 장치
lv: Autopiloti
pl: Autopiloty
ru: Автопилоты
vi: Hệ thống lái tự động
zh_hans: 自动驾驶仪

source: Auxiliary heater
de: Zusatzheizung
es: Calentador auxiliar
et: Lisakütteseade
fr: Chauffage auxiliaire
ko: 보조 히터
lv: Papildu sildītājs
pl: Ogrzewanie dodatkowe
ru: Вспомогательный обогреватель
vi: Máy sưởi phụ
zh_hans: 辅助加热器

source: Axles
de: Achsen
es: Ejes
et: Teljed
fr: Essieux
ko: 차축
lv: Asis
pl: Osie
ru: Оси
vi: Trục
zh_hans: 车轴

source: Bamperių remontas
de: Stoßstangenreparatur
es: Reparación de parachoques
et: Põrkeraudade remont
fr: Réparation de pare-chocs
ko: 범퍼 수리
lv: Bampera remonts
pl: Naprawa zderzaka
ru: Ремонт бампера
vi: Sửa chữa cản xe
zh_hans: 保险杠维修

source: Blind-spot monitoring
de: Überwachung des toten Winkels
es: Monitoreo de puntos ciegos
et: Pimeala jälgimine
fr: Surveillance des angles morts
ko: 사각지대 모니터링
lv: Aklās zonas uzraudzība
pl: Monitorowanie martwego pola
ru: Мониторинг слепых зон
vi: Giám sát điểm mù
zh_hans: 盲点监测

source: Blokuojamas diferencialas
de: Sperrbares Differenzial
es: Diferencial bloqueable
et: Lukustatav diferentsiaal
fr: Différentiel verrouillable
ko: 잠금식 차동장치
lv: Bloķējams diferenciālis
pl: Blokowany mechanizm różnicowy
ru: Блокируемый дифференциал
vi: Bộ vi sai có thể khóa
zh_hans: 可锁止差速器

source: Borto kompiuteris
de: Bordcomputer
es: Ordenador de a bordo
et: Pardal olev arvuti
fr: Ordinateur de bord
ko: 온보드 컴퓨터
lv: Borta dators
pl: Komputer pokładowy
ru: Бортовой компьютер
vi: Máy tính trên tàu
zh_hans: 车载电脑

source: Brake calipers
de: Bremssättel
es: pinzas de freno
et: Pidurisadulad
fr: Étriers de frein
ko: 브레이크 캘리퍼
lv: Bremžu suporti
pl: Zaciski hamulcowe
ru: Тормозные суппорты
vi: Bộ kẹp phanh
zh_hans: 刹车卡钳

source: Brake discs
de: Bremsscheiben
es: discos de freno
et: Pidurikettad
fr: disques de frein
ko: 브레이크 디스크
lv: Bremžu diski
pl: Tarcze hamulcowe
ru: Тормозные диски
vi: Đĩa phanh
zh_hans: 刹车盘

source: Bucket / grapple
de: Schaufel / Greifer
es: Cubo / garra
et: Kopp / haarats
fr: Seau / grappin
ko: 버킷/그래플
lv: Kauss / greifers
pl: Łyżka / chwytak
ru: Ковш / грейфер
vi: Gầu xúc/kẹp
zh_hans: 铲斗/抓斗

source: Bumper reinforcements
de: Stoßstangenverstärkungen
es: Refuerzos de parachoques
et: Põrkeraudade tugevdused
fr: renforts de pare-chocs
ko: 범퍼 보강재
lv: Bampera pastiprinājumi
pl: Wzmocnienia zderzaka
ru: Усиление бампера
vi: Tăng cường cản trước
zh_hans: 保险杠加固件

source: Bumpers
de: Stoßstangen
es: Parachoques
et: Kaitserauad
fr: Pare-chocs
ko: 범퍼
lv: Bamperi
pl: Zderzaki
ru: Бамперы
vi: Cản xe
zh_hans: 保险杠

source: CE armor — back
de: CE-Rüstung – Rückseite
es: Armadura CE — parte posterior
et: CE-soomusrüü — selg
fr: Armure CE — dos
ko: CE 갑옷 - 뒷면
lv: CE bruņas — mugura
pl: Pancerz CE — tył
ru: Броня CE — спина
vi: Giáp CE — mặt sau
zh_hans: CE装甲——背面

source: CE armor — chest
de: CE-Rüstung – Brust
es: Armadura CE — pecho
et: CE-soomusrüü — rindkere
fr: Armure CE — poitrine
ko: CE 갑옷 - 가슴 부분
lv: CE bruņas — krūtis
pl: Zbroja CE — klatka piersiowa
ru: Броня CE — нагрудник
vi: Giáp CE — ngực
zh_hans: CE护甲——胸甲

source: CE armor — elbows
de: CE-Schutz – Ellbogen
es: Armadura CE — codos
et: CE-soomusrüü — küünarnukid
fr: Armures CE — coudes
ko: CE 보호구 - 팔꿈치
lv: CE bruņas — elkoņi
pl: Pancerz CE — łokcie
ru: Броня CE — локти
vi: Giáp CE — khuỷu tay
zh_hans: CE护甲——肘部

source: CE armor — hips
de: CE-Schutz – Hüften
es: Armadura CE — caderas
et: CE-soomusrüü — puusad
fr: Armure CE — hanches
ko: CE 갑옷 - 엉덩이
lv: CE bruņas — gurni
pl: Pancerz CE — biodra
ru: Броня CE — бедра
vi: Giáp CE — hông
zh_hans: CE盔甲——臀部

source: CE armor — knees
de: CE-Schutz – Knie
es: Armadura CE — rodillas
et: CE-soomusrüü — põlved
fr: Armure CE — genoux
ko: CE 갑옷 - 무릎 보호대
lv: CE bruņas — ceļgali
pl: Zbroja CE — kolana
ru: Броня CE — колени
vi: Giáp CE — đầu gối
zh_hans: CE护甲——膝盖

source: CE armor — shoulders
de: CE-Rüstung — Schultern
es: Armadura CE — hombros
et: CE-soomusrüü — õlad
fr: Armure CE — épaulières
ko: CE 갑옷 - 어깨
lv: CE bruņas — pleci
pl: Pancerz CE — ramiona
ru: Броня CE — наплечники
vi: Giáp CE — vai
zh_hans: CE盔甲——肩甲

source: Cabin heater
de: Kabinenheizung
es: Calentador de cabina
et: Salongi kütteseade
fr: Chauffage de cabine
ko: 실내 히터
lv: Salona sildītājs
pl: Ogrzewacz kabiny
ru: Обогреватель салона
vi: máy sưởi cabin
zh_hans: 车厢暖气

source: Camshafts
de: Nockenwellen
es: árboles de levas
et: Nukkvõllid
fr: Arbres à cames
ko: 캠축
lv: Sadales vārpstas
pl: Wałki rozrządu
ru: Распредвалы
vi: Trục cam
zh_hans: 凸轮轴

source: Car carrier body
de: Autotransporteraufbau
es: Carrocería de transportador de automóviles
et: Autoveokere
fr: Carrosserie porte-voitures
ko: 차량 운반용 차체
lv: Automašīnas pārvadāšanas virsbūve
pl: Nadwozie do przewozu samochodów
ru: кузов автовоза
vi: Thùng chở xe
zh_hans: 汽车运输车车身

source: Carburetor
de: Vergaser
es: Carburador
et: Karburaator
fr: Carburateur
ko: 기화기
lv: Karburators
pl: Gaźnik
ru: Карбюратор
vi: Bộ chế hòa khí
zh_hans: 化油器

source: Cargo straps
de: Spanngurte
es: correas de carga
et: Lastirihmad
fr: sangles de chargement
ko: 화물 스트랩
lv: Kravas siksnas
pl: Paski ładunkowe
ru: Грузовые ремни
vi: Dây đai hàng hóa
zh_hans: 货物捆绑带

source: Central lubrication
de: Zentralschmierung
es: lubricación central
et: Keskmäärimine
fr: Lubrification centrale
ko: 중앙 윤활
lv: Centrālā eļļošana
pl: Centralne smarowanie
ru: Централизованная смазка
vi: Bôi trơn trung tâm
zh_hans: 中央润滑

source: Chains
de: Ketten
es: Cadenas
et: Ketid
fr: Chaînes
ko: 쇠사슬
lv: Ķēdes
pl: Więzy
ru: Цепи
vi: Chuỗi
zh_hans: 链条

source: Computer
es: Computadora
et: Arvuti
fr: Ordinateur
ko: 컴퓨터
lv: Dators
pl: Komputer
ru: Компьютер
vi: Máy tính
zh_hans: 电脑

source: Concrete mixer body
de: Betonmischergehäuse
es: Cuerpo de la hormigonera
et: Betoonisegisti korpus
fr: Corps de bétonnière
ko: 콘크리트 믹서 본체
lv: Betona maisītāja korpuss
pl: Korpus betoniarki
ru: Корпус бетоносмесителя
vi: Thân máy trộn bê tông
zh_hans: 混凝土搅拌机主体

source: Connection zipper (jacket↔pants)
de: Verbindungsreißverschluss (Jacke↔Hose)
es: Cremallera de conexión (chaqueta↔pantalones)
et: Ühenduslukk (jope↔püksid)
fr: Fermeture éclair de raccordement (veste↔pantalon)
ko: 연결 지퍼 (재킷↔바지)
lv: Savienojuma rāvējslēdzējs (jaka↔bikses)
pl: Zamek błyskawiczny łączący (kurtka↔spodnie)
ru: Застежка-молния (куртка↔брюки)
vi: Khóa kéo nối (áo khoác ↔ quần)
zh_hans: 连接拉链（外套↔裤子）
