Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Galinis vyrių komplektas
de: Hinteres Scharnierset
es: Juego de bisagras traseras
et: Tagumise hinge komplekt
fr: ensemble de charnières arrière
ko: 후면 힌지 세트
lv: Aizmugurējo eņģu komplekts
pl: Zestaw zawiasów tylnych
ru: Комплект задних петель
vi: Bộ bản lề sau
zh_hans: 后铰链组

source: Galinis vėjo deflek
de: Heckwindabweiser
es: deflector de viento trasero
et: Tagumine tuulesuunaja
fr: Déflecteur de vent arrière
ko: 후방 윈드 디플렉터
lv: Aizmugurējais vēja deflektors
pl: Tylny deflektor wiatru
ru: Задний ветроотражатель
vi: Tấm chắn gió phía sau
zh_hans: 后风挡板

source: Galinis šoninis kėbulo stiklas
de: Heckscheiben
es: Cristal lateral trasero de la carrocería
et: Tagumine külgmine kereklaas
fr: vitres latérales arrière
ko: 뒷좌석 측면 차체 유리
lv: Aizmugurējais sānu virsbūves stikls
pl: Tylna boczna szyba nadwozia
ru: Заднее боковое стекло кузова
vi: kính thân xe phía sau
zh_hans: 后侧车身玻璃

source: Galinis žibintas
de: Rücklicht
es: Luz trasera
et: Tagatuli
fr: Feu arrière
ko: 후미등
lv: Aizmugurējais lukturis
pl: Światła tylne
ru: Задний фонарь
vi: Đèn hậu
zh_hans: 尾灯

source: Galinis žibintas bamperyje
de: Rücklicht im Stoßfänger
es: Luz trasera en el parachoques
et: Tagatuli kaitserauas
fr: Feu arrière intégré au pare-chocs
ko: 범퍼에 있는 후미등
lv: Aizmugurējais lukturis bamperī
pl: Światło tylne w zderzaku
ru: Задний фонарь в бампере
vi: Đèn hậu tích hợp trong cản xe
zh_hans: 保险杠上的尾灯

source: Galinis žibintas dangtyje
de: Rücklicht im Deckel
es: Luz trasera en la tapa
et: Tagatule kaanes
fr: Feu arrière intégré au couvercle
ko: 뚜껑에 있는 후미등
lv: Aizmugurējais lukturis vākā
pl: Światło tylne w pokrywie
ru: Задний фонарь в крышке
vi: Đèn hậu trên nắp
zh_hans: 尾灯位于盖子上。

source: Galinis žibintas kėbule
de: Rücklicht in der Karosserie
es: Luz trasera en la carrocería
et: Tagumine tuli kere sees
fr: Feu arrière intégré à la carrosserie
ko: 차체에 내장된 후미등
lv: Aizmugurējais lukturis korpusā
pl: Światło tylne w nadwoziu
ru: Задний фонарь в кузове
vi: Đèn hậu trên thân xe
zh_hans: 车身尾灯

source: Galinių durų
de: Hintertür
es: Puerta trasera
et: Tagumine uks
fr: Porte arrière
ko: 뒷문
lv: Aizmugurējās durvis
pl: Tylne drzwi
ru: Задняя дверь
vi: Cửa sau
zh_hans: 后门

source: Galinių durų apšvietimo žibintas (viduje)
de: Innenleuchte der hinteren Tür
es: Luz de la puerta trasera (interior)
et: Tagumise ukse valgusti (sees)
fr: Éclairage de porte arrière (intérieur)
ko: 뒷문 조명 (내부)
lv: Aizmugurējo durvju apgaismojums (iekšpusē)
pl: Światło tylnych drzwi (wewnątrz)
ru: Подсветка задней двери (внутри)
vi: Đèn cửa sau (bên trong)
zh_hans: 后门灯（内侧）

source: Galinių durų atvėrimo/ užvėrimo daviklis (varlytė)
de: Sensor für das Öffnen/Schließen der Heckklappe (Frosch)
es: Sensor de apertura/cierre de la puerta trasera (rana)
et: Tagumise ukse avamise/sulgemise andur (konn)
fr: Capteur d'ouverture/fermeture de porte arrière (grenouille)
ko: 뒷문 개폐 센서(개구리 모양)
lv: Aizmugurējo durvju atvēršanas/aizvēršanas sensors (varde)
pl: Czujnik otwierania/zamykania tylnych drzwi (żaba)
ru: Датчик открытия/закрытия задней двери (лягушка)
vi: Cảm biến đóng/mở cửa sau (hình con ếch)
zh_hans: 后门开启/关闭传感器（蛙式传感器）

source: Galinių durų garsiakalbio apdaila
de: Blende für Lautsprecher in den hinteren Türen
es: Embellecedor del altavoz de la puerta trasera
et: Tagumise ukse kõlari vooder
fr: garniture de haut-parleur de porte arrière
ko: 뒷문 스피커 트림
lv: Aizmugurējo durvju skaļruņu apdare
pl: Listwa głośnikowa w tylnych drzwiach
ru: Декоративная накладка динамика задней двери
vi: Viền loa cửa sau
zh_hans: 后门扬声器装饰条

source: Galinių durų instaliacija
de: Einbau der Hecktür
es: Instalación de la puerta trasera
et: Tagumise ukse paigaldus
fr: installation de la porte arrière
ko: 뒷문 설치
lv: Aizmugurējo durvju uzstādīšana
pl: Montaż tylnych drzwi
ru: Установка задней двери
vi: Lắp đặt cửa sau
zh_hans: 后门安装

source: Galinių durų oro pagalvė
de: Hintertür-Airbag
es: Airbag de la puerta trasera
et: Tagumise ukse turvapadi
fr: Airbag de porte arrière
ko: 뒷문 에어백
lv: Aizmugurējo durvju drošības spilvens
pl: Poduszka powietrzna tylnych drzwi
ru: Подушка безопасности задней двери
vi: Túi khí cửa sau
zh_hans: 后门安全气囊

source: Galinių durų pritraukėjas
de: Türschließer hinten
es: Cierre de la puerta trasera
et: Tagumise ukse sulgur
fr: Ferme-porte arrière
ko: 뒷문 닫힘 기능
lv: Aizmugurējo durvju aizvērējs
pl: Zamykacz tylnych drzwi
ru: Доводчик задней двери
vi: Bộ đóng cửa sau
zh_hans: 后门关闭器

source: Galinių durų rankenos apšvietimo žibintas (išorėje)
de: Beleuchtungsleuchte für den hinteren Türgriff (außen)
es: Luz de iluminación de la manija de la puerta trasera (exterior)
et: Tagumise ukse käepideme valgustuslamp (väljas)
fr: Lampe d'éclairage de la poignée de porte arrière (extérieure)
ko: 뒷문 손잡이 조명등(외부)
lv: Aizmugurējo durvju roktura apgaismojuma lampa (ārpusē)
pl: Lampka oświetlenia klamki tylnych drzwi (zewnętrzna)
ru: Лампа подсветки ручки задней двери (наружная)
vi: Đèn chiếu sáng tay nắm cửa sau (bên ngoài)
zh_hans: 后门把手照明灯（外侧）

source: Galinių durų sandarinimo guma
de: Dichtungsgummi der Hecktür
es: Junta de goma de la puerta trasera
et: Tagumise ukse tihenduskumm
fr: Joint d'étanchéité de porte arrière en caoutchouc
ko: 뒷문 밀봉 고무
lv: Aizmugurējo durvju blīvējuma gumija
pl: Guma uszczelniająca tylnych drzwi
ru: Уплотнительная резинка задней двери
vi: Cao su bịt kín cửa sau
zh_hans: 后门密封橡胶

source: Galinių durų spyna
de: Schloss der Hintertür
es: Cerradura de la puerta trasera
et: Tagumise ukse lukk
fr: Verrouillage de la porte arrière
ko: 뒷문 잠금장치
lv: Aizmugurējo durvju slēdzene
pl: Zamek tylnych drzwi
ru: Замок задней двери
vi: Khóa cửa sau
zh_hans: 后门锁

source: Galinių durų stiklo apdaila
de: Zierleiste der Hecktürscheibe
es: Embellecedor del cristal de la puerta trasera
et: Tagumise ukse klaasist liistud
fr: garniture de vitre de porte arrière
ko: 뒷문 유리 트림
lv: Aizmugurējo durvju stikla apdare
pl: Wykończenie szyby tylnych drzwi
ru: Декоративная накладка на заднее стекло двери
vi: Viền kính cửa sau
zh_hans: 后门玻璃饰条

source: Galinių durų stiklo bėgelis
de: Glasschiene der hinteren Tür
es: Riel de cristal de la puerta trasera
et: Tagumise ukse klaasist siin
fr: rail de vitre de porte arrière
ko: 뒷문 유리 레일
lv: Aizmugurējo durvju stikla stienis
pl: Szyna drzwi tylnych
ru: Направляющая для стекла задней двери
vi: thanh ray kính cửa sau
zh_hans: 后门玻璃导轨

source: Galinių durų stiklo rėmas
de: Rahmen der Hecktürscheibe
es: Marco del cristal de la puerta trasera
et: Tagumise ukse klaasraam
fr: Cadre de vitre de porte arrière
ko: 뒷문 유리 프레임
lv: Aizmugurējo durvju stikla rāmis
pl: Rama szyby tylnych drzwi
ru: Рамка стекла задней двери
vi: Khung kính cửa sau
zh_hans: 后门玻璃框

source: Galinių durų troselis
de: Kabel für die hintere Tür
es: Cable de la puerta trasera
et: Tagumise ukse tross
fr: câble de porte arrière
ko: 뒷문 케이블
lv: Aizmugurējo durvju trose
pl: Linka tylnych drzwi
ru: Трос задней двери
vi: Cáp cửa sau
zh_hans: 后门钢索

source: Galinių langų jungtuko apdaila
de: Verkleidung des Schalters für die hintere Fensterheber
es: Embellecedor del interruptor de la ventana trasera
et: Tagumise akna lüliti liistud
fr: garniture de commande de vitre arrière
ko: 뒷유리 스위치 트림
lv: Aizmugurējā loga slēdža apdare
pl: Przełącznik tylnej szyby
ru: Декоративная накладка переключателя заднего стекла
vi: Ốp trang trí công tắc cửa sổ sau
zh_hans: 后窗开关装饰条

source: Galinių stabdžio (EMF) valdymo blokas
de: Steuergerät für Hinterradbremse (EMF)
es: Unidad de control del freno trasero (EMF)
et: Tagumise piduri (EMF) juhtseade
fr: unité de commande du frein arrière (EMF)
ko: 후방 브레이크(EMF) 제어 장치
lv: Aizmugurējo bremžu (EMF) vadības bloks
pl: Jednostka sterująca hamulcem tylnym (EMF)
ru: Блок управления задним тормозом (ЭДС)
vi: Bộ điều khiển phanh sau (EMF)
zh_hans: 后轮制动（EMF）控制单元

source: Galinių vietų apšvietimo žibintas
de: Rückfahrscheinwerfer
es: Luz de estacionamiento trasera
et: Tagumine parktuli
fr: Feu de stationnement arrière
ko: 후방 주차등
lv: Aizmugurējais stāvgaismas lukturis
pl: Tylne światło postojowe
ru: Задний габаритный фонарь
vi: Đèn đỗ xe phía sau
zh_hans: 后停车灯

source: Galinių žibintų istaliacija
de: Rücklichtmontage
es: Instalación de luces traseras
et: Tagatulede paigaldus
fr: Installation des feux arrière
ko: 후미등 설치
lv: Aizmugurējo lukturu uzstādīšana
pl: Montaż tylnych świateł
ru: Установка задних фонарей
vi: Lắp đặt đèn hậu
zh_hans: 尾灯安装

source: Galinių žibintų komplektas
de: Rücklichtset
es: Juego de luces traseras
et: Tagatulede komplekt
fr: ensemble de feux arrière
ko: 테일라이트 세트
lv: Aizmugurējo lukturu komplekts
pl: Zestaw tylnych świateł
ru: Комплект задних фонарей
vi: Bộ đèn hậu
zh_hans: 尾灯套装

source: Galinių žibintų rėlė
de: Rücklichtrelais
es: relé de luz trasera
et: Tagatulede relee
fr: Relais de feu arrière
ko: 테일라이트 릴레이
lv: Aizmugurējo lukturu relejs
pl: Przekaźnik światła tylnego
ru: Реле задних фонарей
vi: Rơle đèn hậu
zh_hans: 尾灯继电器

source: Galinė
de: Hinteren
es: Trasero
et: Tagumine
fr: Arrière
ko: 뒤쪽
lv: Aizmugure
pl: Tył
ru: Задний
vi: Ở phía sau
zh_hans: 后部

source: Galinė amortizatoriaus cilindro apsauga
de: Schutz des hinteren Stoßdämpferzylinders
es: Protección del cilindro del amortiguador trasero
et: Tagumise amortisaatori silindri kaitse
fr: protection du cylindre d'amortisseur arrière
ko: 후방 충격 흡수 장치 실린더 보호
lv: Aizmugurējā amortizatora cilindra aizsardzība
pl: Zabezpieczenie cylindra tylnego amortyzatora
ru: Защита цилиндра заднего амортизатора
vi: Bảo vệ xi lanh giảm xóc sau
zh_hans: 后减震器缸体保护

source: Galinė apdailos juosta
de: Zierleiste hinten
es: moldura trasera
et: Tagumine liistulib
fr: baguette de garniture arrière
ko: 후면 트림 스트립
lv: Aizmugurējā apdares sloksne
pl: Tylna listwa wykończeniowa
ru: Задняя декоративная накладка
vi: dải trang trí phía sau
zh_hans: 后饰条

source: Galinė arka
de: Hinterer Radlauf
es: Arco trasero
et: Tagumine kaar
fr: Arche arrière
ko: 후면 아치
lv: Aizmugurējā arka
pl: Łuk tylny
ru: Задняя арка
vi: Vòm sau
zh_hans: 后轮拱

source: Galinė atidarymo rankenėlė (vidinė)
de: Hinterer Öffnungsgriff (innen)
es: Manija de apertura trasera (interior)
et: Tagumine avatav käepide (sisemine)
fr: Poignée d'ouverture arrière (intérieure)
ko: 뒷쪽 개방 손잡이(내부)
lv: Aizmugurējais atvēršanas rokturis (iekšējais)
pl: Klamka otwierająca z tyłu (wewnętrzna)
ru: Ручка для открывания сзади (внутренняя)
vi: Tay nắm mở phía sau (bên trong)
zh_hans: 后开式把手（内侧）

source: Galinė atidarymo rankenėlė vidinė
de: Hinterer Öffnungsgriff, innen
es: Manija de apertura trasera, interna
et: Tagumine avatav käepide, sisemine
fr: Poignée d'ouverture arrière, interne
ko: 후면 개방형 손잡이, 내부
lv: Aizmugurējais atvēršanas rokturis, iekšējais
pl: Klamka otwierająca tylna, wewnętrzna
ru: Ручка заднего открывания, внутренняя
vi: Tay nắm mở phía sau, bên trong
zh_hans: 后开式把手，内置

source: Galinė dalis
de: Rückseite
es: Parte trasera
et: Tagumine osa
fr: Partie arrière
ko: 뒷부분
lv: Aizmugurējā daļa
pl: Część tylna
ru: Задняя часть
vi: Phần sau
zh_hans: 后部

source: Galinė kreipenčioji įvorė (-ės) (sailentblokas)
de: Hintere Führungsbuchse(n) (Silent Block)
es: Casquillo(s) guía trasero(s) (bloque silencioso)
et: Tagumine juhtpuks(id) (vaikplokk)
fr: Bague(s) de guidage arrière (bloc silencieux)
ko: 후방 가이드 부싱(사일런트 블록)
lv: Aizmugurējā(-ās) vadotnes bukse(-es) (klusais bloks)
pl: Tuleja(e) prowadząca(e) tylna(e) (blok tłumiący)
ru: Задняя направляющая втулка(и) (сайлентблок)
vi: Ống lót dẫn hướng phía sau (khối giảm chấn)
zh_hans: 后导向衬套（静音块）

source: Galinė kėbulo dalis
de: Heckteil
es: Parte trasera de la carrocería
et: Tagumine kereosa
fr: Partie arrière du corps
ko: 후면 차체 부분
lv: Aizmugurējā ķermeņa daļa
pl: Tylna część ciała
ru: Задняя часть кузова
vi: Phần thân sau
zh_hans: 后车身部分

source: Galinė lango užuolaidėlė
de: Vorhang für die hintere Fensterscheibe
es: Cortina de la ventana trasera
et: Tagumise akna kardin
fr: rideau de lunette arrière
ko: 뒷창문 커튼
lv: Aizmugurējā loga aizkars
pl: Zasłona tylnej szyby
ru: Задняя шторка на окне
vi: Rèm cửa sổ phía sau
zh_hans: 后窗窗帘

source: Galinė lingė
de: Hinterfeder
es: Muelle trasero
et: Tagumine vedru
fr: Ressort arrière
ko: 리어 스프링
lv: Aizmugurējā atspere
pl: Sprężyna tylna
ru: задняя пружина
vi: Lò xo sau
zh_hans: 后弹簧

source: Galinė pneumatinė (oro) pagalvė
de: Heckairbag
es: Airbag trasero
et: Tagumine turvapadi
fr: Airbag arrière
ko: 후방 에어백
lv: Aizmugurējais drošības spilvens
pl: Tylna poduszka powietrzna
ru: задняя подушка безопасности
vi: Túi khí phía sau
zh_hans: 后排安全气囊

source: Galinė pneumatinė (oro) pagalvė su amortizatoriumi
de: Hinterer Airbag mit Stoßdämpfer
es: Airbag trasero con amortiguador
et: Tagumine turvapadi koos amortisaatoriga
fr: Airbag arrière avec amortisseur
ko: 충격 흡수 장치가 포함된 후방 에어백
lv: Aizmugurējais gaisa spilvens ar amortizatoru
pl: Tylna poduszka powietrzna z amortyzatorem
ru: Задняя подушка безопасности с амортизатором
vi: Túi khí phía sau kèm bộ giảm xóc
zh_hans: 后部安全气囊带减震器

source: Galinė pūslė
de: Hintere Blase
es: vejiga trasera
et: Tagumine põis
fr: vessie arrière
ko: 후방 블래더
lv: Aizmugurējais urīnpūslis
pl: Pęcherz tylny
ru: Задний мочевой пузырь
vi: Túi khí phía sau
zh_hans: 后膀胱

source: Galinė sandarinimo guma (ant kėbulo)
de: Hintere Dichtungsgummi (am Gehäuse)
es: Junta de goma trasera (en la carrocería)
et: Tagumine tihenduskumm (kere küljes)
fr: Joint d'étanchéité arrière en caoutchouc (sur le corps)
ko: 후면 밀봉 고무(차체 부분)
lv: Aizmugurējā blīvējuma gumija (uz korpusa)
pl: Uszczelka tylna (na nadwoziu)
ru: Задний уплотнительный резиновый элемент (на корпусе)
vi: Gioăng cao su kín phía sau (trên thân xe)
zh_hans: 后部密封橡胶（在车身上）

source: Galinė sandarinimo guma (prie stiklo)
de: Hintere Dichtungsgummi (zum Glas)
es: Junta de goma trasera (al cristal)
et: Tagumine tihenduskumm (klaasi külge)
fr: Joint d'étanchéité arrière en caoutchouc (contre le verre)
ko: 후면 밀봉 고무(유리 쪽)
lv: Aizmugurējā blīvējuma gumija (pie stikla)
pl: Uszczelka tylna (do szyby)
ru: Задний уплотнительный резиновый уплотнитель (к стеклу)
vi: Gioăng cao su kín phía sau (với kính)
zh_hans: 后密封橡胶（与玻璃连接处）

source: Galinė spynos kilpa
de: Hintere Verriegelungsschlaufe
es: Bucle de bloqueo trasero
et: Tagumine lukustusaas
fr: Boucle de verrouillage arrière
ko: 후면 잠금 고리
lv: Aizmugurējā bloķēšanas cilpa
pl: Tylna pętla zamka
ru: Задняя петля замка
vi: Vòng khóa phía sau
zh_hans: 后锁环

source: Galinė spyruoklė
de: Hinterfeder
es: Muelle trasero
et: Tagumine vedru
fr: Ressort arrière
ko: 리어 스프링
lv: Aizmugurējā atspere
pl: Sprężyna tylna
ru: задняя пружина
vi: Lò xo sau
zh_hans: 后弹簧

source: Galinė spyruoklės guminė atrama
de: Hintere Federgummilagerung
es: Soporte de goma del muelle trasero
et: Tagumise vedru kummist tugi
fr: Support en caoutchouc du ressort arrière
ko: 후방 스프링 고무 지지대
lv: Aizmugurējā atsperes gumijas balsts
pl: Gumowa podpora sprężyny tylnej
ru: Резиновая опора задней пружины
vi: Giá đỡ cao su lò xo phía sau
zh_hans: 后弹簧橡胶支撑

source: Galinė stabdžių disko apsauga
de: Schutz für hintere Bremsscheibe
es: protector del disco de freno trasero
et: Tagumise piduriketta kaitse
fr: Protection de disque de frein arrière
ko: 후방 브레이크 디스크 가드
lv: Aizmugurējā bremžu diska aizsargs
pl: Osłona tarczy hamulcowej tylnej
ru: Защита заднего тормозного диска
vi: tấm bảo vệ đĩa phanh sau
zh_hans: 后刹车盘护罩

source: Galinė stabilizatoriaus traukė
de: Stabilisatorverbindung hinten
es: Enlace estabilizador trasero
et: Tagumine stabilisaatori lüli
fr: biellette de barre stabilisatrice arrière
ko: 후방 안정 장치 링크
lv: Aizmugurējā stabilizatora stienis
pl: Łącznik stabilizatora tylnego
ru: Задний стабилизатор поперечной устойчивости
vi: Thanh ổn định phía sau
zh_hans: 后稳定杆连杆

source: Galinė stebulė
de: Hinterradnabe
es: Buje trasero
et: Tagumine rumm
fr: Moyeu arrière
ko: 리어 허브
lv: Aizmugurējā rumba
pl: Piasta tylna
ru: Задняя ступица
vi: Trục sau
zh_hans: 后轮毂

source: Galinė svirtis
de: Hinterarm
es: Brazo trasero
et: Tagumine käsi
fr: Bras arrière
ko: 리어 암
lv: Aizmugurējā svira
pl: Tylne ramię
ru: задний рычаг
vi: Cánh tay sau
zh_hans: 后臂

source: Galinė sėdynė
de: Rücksitz
es: Asiento trasero
et: Tagumine iste
fr: Siège arrière
ko: 뒷좌석
lv: Aizmugurējais sēdeklis
pl: Tylne siedzenie
ru: Заднее сиденье
vi: Ghế sau
zh_hans: 后排座椅

source: Galinė uždarymo rankena/ apdaila
de: Hinterer Schließgriff/Verkleidung
es: Manija/embellecedor de cierre trasero
et: Tagumine sulgemiskäepide/liist
fr: Poignée/garniture de fermeture arrière
ko: 후면 닫힘 손잡이/트림
lv: Aizmugurējais aizvēršanas rokturis/apdare
pl: Tylna klamka/wykończenie
ru: Задняя закрывающая ручка/декоративная накладка
vi: Tay nắm/nẹp đóng phía sau
zh_hans: 后部闭合把手/装饰条

source: Galinė šakė
de: Hinterradgabel
es: Horquilla trasera
et: Tagumine kahvel
fr: Fourche arrière
ko: 리어 포크
lv: Aizmugurējā dakša
pl: Widelec tylny
ru: задняя вилка
vi: Phuộc sau
zh_hans: 后叉

source: Galinė švytuoklė
de: Hinteres Pendel
es: péndulo trasero
et: Tagumine pendel
fr: Pendule arrière
ko: 후방 진자
lv: Aizmugurējais svārsts
pl: Wahadło tylne
ru: Задний маятник
vi: Con lắc phía sau
zh_hans: 后摆

source: Galinės arkos apdaila
de: Radlaufverkleidung hinten
es: Embellecedor del arco trasero
et: Tagumise kaare katted
fr: garniture d'arche arrière
ko: 리어 휠 아치 트림
lv: Aizmugurējās arkas apdare
pl: Wykończenie tylnego łuku
ru: Декоративная накладка задней арки
vi: ốp vòm bánh sau
zh_hans: 后轮拱饰条

source: Galinės durys
de: Hintertür
es: Puerta trasera
et: Tagumine uks
fr: Porte arrière
ko: 뒷문
lv: Aizmugurējās durvis
pl: Tylne drzwi
ru: Задняя дверь
vi: Cửa sau
zh_hans: 后门

source: Galinės orinės pakabos vamzdelis
de: Hinteres Luftfederungsrohr
es: Tubo de suspensión neumática trasera
et: Tagumine õhkvedrustuse toru
fr: Tube de suspension pneumatique arrière
ko: 리어 에어 서스펜션 튜브
lv: Aizmugurējā pneimatiskā piekare
pl: Rura tylnego zawieszenia pneumatycznego
ru: Трубка задней пневматической подвески
vi: Ống treo khí phía sau
zh_hans: 后空气悬架管

source: Galinės pakabos aukščio daviklio svirtelė
de: Hebel für den Höhensensor der Hinterradaufhängung
es: Palanca del sensor de altura de la suspensión trasera
et: Tagumise vedrustuse kõrguse anduri hoob
fr: Levier du capteur de hauteur de suspension arrière
ko: 리어 서스펜션 높이 센서 레버
lv: Aizmugurējās piekares augstuma sensora svira
pl: Dźwignia czujnika wysokości zawieszenia tylnego
ru: Рычаг датчика высоты задней подвески
vi: Cần gạt cảm biến chiều cao hệ thống treo sau
zh_hans: 后悬架高度传感器杆

source: Galinės pakabos aukščio daviklis
de: Sensor für die Höhe der Hinterradaufhängung
es: Sensor de altura de la suspensión trasera
et: Tagumise vedrustuse kõrguse andur
fr: Capteur de hauteur de suspension arrière
ko: 후방 서스펜션 높이 센서
lv: Aizmugurējās piekares augstuma sensors
pl: Czujnik wysokości zawieszenia tylnego
ru: Датчик высоты задней подвески
vi: Cảm biến chiều cao hệ thống treo sau
zh_hans: 后悬架高度传感器

source: Galinės sedynės porankis
de: Armlehne hinten
es: reposabrazos del asiento trasero
et: Tagumise istme käetugi
fr: accoudoir de siège arrière
ko: 뒷좌석 팔걸이
lv: Aizmugurējā sēdekļa roku balsts
pl: Podłokietnik tylnego siedzenia
ru: Подлокотник заднего сиденья
vi: Tựa tay ghế sau
zh_hans: 后排座椅扶手

source: Galinės spynos varikliukas
de: Heckverriegelungsmotor
es: Motor de bloqueo trasero
et: Tagumine lukustusmootor
fr: moteur de verrouillage arrière
ko: 후방 잠금 모터
lv: Aizmugurējā bloķēšanas motors
pl: Silnik zamka tylnego
ru: мотор заднего замка
vi: Mô tơ khóa phía sau
zh_hans: 后锁电机

source: Galinės sėdynės galvos atrama
de: Kopfstütze der Rücksitze
es: reposacabezas del asiento trasero
et: Tagumise istme peatugi
fr: Appuie-tête arrière
ko: 뒷좌석 헤드레스트
lv: Aizmugurējā sēdekļa galvas balsts
pl: Zagłówek tylnego siedzenia
ru: Подголовник заднего сиденья
vi: Tựa đầu ghế sau
zh_hans: 后排座椅头枕

source: Galinės važiuoklės komplektas
de: Hinterachsaufhängungssatz
es: Kit de suspensión trasera
et: Tagumise vedrustuse komplekt
fr: kit de suspension arrière
ko: 리어 서스펜션 키트
lv: Aizmugurējās piekares komplekts
pl: Zestaw tylnego zawieszenia
ru: комплект задней подвески
vi: Bộ giảm xóc sau
zh_hans: 后悬挂套件

source: Galiojanti techninė apžiūra (TA)
de: Gültige technische Inspektion (TA)
es: Inspección técnica válida (TA)
et: Kehtiv tehniline ülevaatus (TA)
fr: Inspection technique valide (AT)
ko: 유효한 기술 검사(TA)
lv: Derīga tehniskā apskate (TA)
pl: Ważne badanie techniczne (TA)
ru: Действующая техническая инспекция (ТА)
vi: Kiểm định kỹ thuật (TA) hợp lệ
zh_hans: 有效技术检验（TA）

source: Galvutė
de: Kopf
es: Cabeza
et: Pea
fr: Tête
ko: 머리
lv: Galva
pl: Głowa
ru: Голова
vi: Cái đầu
zh_hans: 头

source: Galvutės dangtelis
de: Kopfbedeckung
es: Cubrecabezas
et: Peakate
fr: couvre-chef
ko: 머리 덮개
lv: Galvas pārsegs
pl: Nakrycie głowy
ru: Головной убор
vi: Mũ trùm đầu
zh_hans: 头套

source: Galvutės tvirtinimo varžtai/ smeigės
de: Kopfbefestigungsschrauben/Bolzen
es: Tornillos/espárragos de fijación de la cabeza
et: Pea kinnituskruvid/-naastud
fr: vis/goujons de fixation de la tête
ko: 헤드 고정 나사/스터드
lv: Galvas stiprināšanas skrūves/kniedes
pl: Śruby/szpilki mocujące głowicę
ru: Винты/шпильки для крепления головки
vi: Ốc vít/đinh tán cố định đầu
zh_hans: 头部固定螺钉/螺柱

source: Gamintojo ženkliukas
de: Herstellerplakette
es: Insignia del fabricante
et: Tootja märk
fr: badge du fabricant
ko: 제조업체 배지
lv: Ražotāja emblēma
pl: Odznaka producenta
ru: Значок производителя
vi: Nhãn hiệu của nhà sản xuất
zh_hans: 制造商标志

source: Gamintojo ženkliukas/ modelio raidės
de: Herstellerkennzeichen/Modellbezeichnung
es: Insignia del fabricante/letras del modelo
et: Tootja märgi/mudeli tähed
fr: Insigne/lettres du modèle du fabricant
ko: 제조업체 배지/모델명
lv: Ražotāja emblēmas/modeļa burti
pl: Odznaka producenta/litery modelu
ru: Эмблема производителя/буквы модели
vi: Mã hiệu/chữ cái của nhà sản xuất
zh_hans: 制造商徽标/型号字母

source: Gamyklinis rato centrinės skylės dangtelis (-iai)
de: Werkseitige Radnabenabdeckung(en)
es: Tapa(s) del orificio central de la rueda de fábrica
et: Tehase velje keskava kate(d)
fr: Cache(s) du trou central de roue d'origine
ko: 공장 출고 시 휠 센터 홀 커버
lv: Rūpnīcas riteņu centra cauruma pārsegs(-i)
pl: Osłony otworów środkowych kół fabrycznych
ru: Заводская(ие) крышка(и) центрального отверстия колеса
vi: Nắp che lỗ tâm bánh xe nguyên bản của nhà máy
zh_hans: 原厂轮毂中心孔盖

source: Garažo vartų jungtukas
de: Garagentorschalter
es: Interruptor de la puerta del garaje
et: Garaažiukse lüliti
fr: interrupteur de porte de garage
ko: 차고 문 스위치
lv: Garāžas durvju slēdzis
pl: Przełącznik drzwi garażowych
ru: выключатель гаражных ворот
vi: Công tắc cửa gara
zh_hans: 车库门开关

source: Garsiakalbio apdaila slankiojančių durų
de: Lautsprecherblenden für Schiebetüren
es: Embellecedor de altavoz para puertas correderas
et: Kõlarikatted lükandustele
fr: Garniture de haut-parleur pour portes coulissantes
ko: 슬라이딩 도어용 스피커 트림
lv: Bīdāmo durvju skaļruņa apdare
pl: Listwa głośnikowa do drzwi przesuwnych
ru: Декоративная накладка на динамик для раздвижных дверей
vi: Viền loa cho cửa trượt
zh_hans: 滑动门扬声器装饰罩

source: Garsiakalbis (-iai) galinėje palangėje
de: Lautsprecher in der hinteren Fensterbank
es: Altavoz(es) en el alféizar de la ventana trasera
et: Kõlar(id) tagumise aknalaua sees
fr: Haut-parleur(s) sur le rebord de la lunette arrière
ko: 뒷 유리창턱에 스피커가 있습니다.
lv: Skaļrunis(-i) aizmugurējā palodzē
pl: Głośnik(i) w tylnym parapecie okna
ru: Динамик(и) в подоконнике заднего стекла
vi: Loa ở bệ cửa sổ phía sau
zh_hans: 后窗台上的扬声器

source: Garsiakalbis (-iai) galinėse duryse
de: Lautsprecher in der hinteren Tür
es: Altavoz(es) en la puerta trasera
et: Kõlar(id) tagaukses
fr: Haut-parleur(s) dans la porte arrière
ko: 뒷문 스피커
lv: Skaļrunis(-i) aizmugurējās durvīs
pl: Głośnik(i) w tylnych drzwiach
ru: Динамик(и) в задней двери
vi: Loa ở cửa sau
zh_hans: 后门扬声器

source: Garsiakalbis (-iai) priekinėse duryse
de: Lautsprecher in der Haustür
es: Altavoz(es) en la puerta principal
et: Kõlar(id) esiukses
fr: Haut-parleur(s) dans la porte d'entrée
ko: 현관문 스피커
lv: Skaļrunis(-i) priekšējās durvīs
pl: Głośnik(i) w drzwiach wejściowych
ru: Динамик(и) во входной двери
vi: Loa ở cửa trước
zh_hans: 前门扬声器
