Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Nuolaidos ilgesniam laikotarpiui
de: Rabatte für längere Zeiträume
es: Descuentos por períodos más largos
et: Pikemate perioodide allahindlused
fr: Réductions pour les périodes plus longues
ko: 장기간 이용 시 할인
lv: Atlaides ilgākam periodam
pl: Rabaty na dłuższe okresy
ru: Скидки действуют в течение длительного периода времени.
vi: Giảm giá khi sử dụng trong thời gian dài hơn.
zh_hans: 长期优惠

source: Nuomojamas tik su vairuotoju
de: Nur mit Fahrer zu mieten.
es: Se alquila únicamente con conductor.
et: Renditud ainult koos juhiga
fr: Location avec chauffeur uniquement
ko: 운전기사 포함 렌트만 가능
lv: Nomā tikai ar vadītāju
pl: Wynajmowane tylko z kierowcą
ru: Аренда только с водителем.
vi: Chỉ cho thuê kèm tài xế
zh_hans: 仅提供带司机租赁服务

source: Nuotolinio valdymo pultas
de: Fernbedienung
es: Mando a distancia
et: Kaugjuhtimispult
fr: Télécommande
ko: 리모컨
lv: Tālvadības pults
pl: Zdalne sterowanie
ru: Пульт дистанционного управления
vi: Điều khiển từ xa
zh_hans: 遥控

source: Oil cooler
de: Ölkühler
es: enfriador de aceite
et: Õlijahuti
fr: Refroidisseur d'huile
ko: 오일 쿨러
lv: Eļļas dzesētājs
pl: Chłodnica oleju
ru: Масляный радиатор
vi: Bộ làm mát dầu
zh_hans: 机油冷却器

source: Onboard computer
de: Bordcomputer
es: Ordenador de a bordo
et: Pardal olev arvuti
fr: Ordinateur de bord
ko: 온보드 컴퓨터
lv: Borta dators
pl: Komputer pokładowy
ru: Бортовой компьютер
vi: Máy tính trên tàu
zh_hans: 车载电脑

source: Pakabinamas
de: Hängend
es: Colgante
et: Rippumine
fr: Suspendu
ko: 교수형
lv: Pakarināšana
pl: Brelok
ru: Висячий
vi: Treo
zh_hans: 绞刑

source: Palm slider
de: Handflächenschieber
es: Deslizador de palma
et: Peopesa liugur
ko: 팜 슬라이더
lv: Plaukstas slīdnis
pl: Suwak dłoniowy
ru: Слайдер для ладони
vi: Thanh trượt lòng bàn tay
zh_hans: 掌部滑块

source: Papildomas kuro bakas
de: Zusätzlicher Kraftstofftank
es: Depósito de combustible adicional
et: Lisakütusepaak
fr: Réservoir de carburant supplémentaire
ko: 추가 연료 탱크
lv: Papildu degvielas tvertne
pl: Dodatkowy zbiornik paliwa
ru: Дополнительный топливный бак
vi: Bình nhiên liệu bổ sung
zh_hans: 附加油箱

source: Pasukamas griebtuvas
de: Drehfutter
es: Mandril giratorio
et: Pöörlev padrun
fr: mandrin rotatif
ko: 회전식 척
lv: Rotējoša patrona
pl: Obrotowy uchwyt
ru: Вращающийся патрон
vi: Mâm cặp xoay
zh_hans: 旋转卡盘

source: Pavarų dėžių remontas
de: Getriebereparatur
es: Reparación de cajas de cambios
et: Käigukasti remont
fr: Réparation de boîte de vitesses
ko: 기어박스 수리
lv: Ātrumkārbas remonts
pl: Naprawa skrzyni biegów
ru: ремонт коробки передач
vi: Sửa chữa hộp số
zh_hans: 变速箱维修

source: Personal lighting
de: Persönliche Beleuchtung
es: Iluminación personal
et: Isiklik valgustus
fr: Éclairage personnel
ko: 개인용 조명
lv: Personīgais apgaismojums
pl: Oświetlenie osobiste
ru: Персональное освещение
vi: Ánh sáng cá nhân
zh_hans: 个人照明

source: Personal ventilation
de: Persönliche Belüftung
es: Ventilación personal
et: Isiklik ventilatsioon
fr: Ventilation personnelle
ko: 개인 환기
lv: Personīgā ventilācija
pl: Wentylacja osobista
ru: Индивидуальная вентиляция
vi: Thông gió cá nhân
zh_hans: 个人通风

source: Pistons
de: Kolben
es: Pistones
et: Kolvid
ko: 피스톤
lv: Virzuļi
pl: Tłoki
ru: Поршни
vi: Piston
zh_hans: 活塞

source: Platform body
de: Plattformkörper
es: Carrocería de la plataforma
et: Platvormi kere
fr: Corps de la plateforme
ko: 플랫폼 본체
lv: Platformas korpuss
pl: Nadwozie platformowe
ru: Платформенный корпус
vi: Thân nền tảng
zh_hans: 平台车身

source: Platus galinis ratas
de: Breites Hinterrad
es: rueda trasera ancha
et: Lai tagaratas
fr: Roue arrière large
ko: 넓은 뒷바퀴
lv: Plats aizmugurējais ritenis
pl: Szerokie tylne koło
ru: Широкое заднее колесо
vi: Bánh sau rộng
zh_hans: 宽大的后轮

source: Power steering
de: Servolenkung
es: Dirección asistida
et: Roolivõimendi
fr: Direction assistée
ko: 파워 스티어링
lv: Stūres pastiprinātājs
pl: Wspomaganie kierownicy
ru: Усилитель рулевого управления
vi: trợ lực lái
zh_hans: 动力转向

source: Premium sound system
es: Sistema de sonido premium
et: Tipptasemel helisüsteem
fr: Système audio haut de gamme
ko: 프리미엄 사운드 시스템
lv: Augstākās klases skaņas sistēma
pl: System dźwiękowy premium
ru: Премиальная звуковая система
vi: Hệ thống âm thanh cao cấp
zh_hans: 高级音响系统

source: Priekabos stabdys
de: Anhängerbremse
es: Freno de remolque
et: Haagise pidur
fr: Frein de remorque
ko: 트레일러 브레이크
lv: Piekabes bremzes
pl: Hamulec przyczepy
ru: Тормоз прицепа
vi: Phanh rơ moóc
zh_hans: 拖车刹车

source: Priekinis skydelis
de: Frontplatte
es: Panel frontal
et: Esipaneel
fr: Panneau avant
ko: 전면 패널
lv: Priekšējais panelis
pl: Panel przedni
ru: Передняя панель
vi: Mặt trước
zh_hans: 前面板

source: Priekinis stiklas
de: Windschutzscheibe
es: Parabrisas
et: Esiklaas
fr: Pare-brise
ko: 바람막이 유리
lv: Vējstikls
pl: Przednia szyba
ru: Лобовое стекло
vi: Kính chắn gió
zh_hans: 挡风玻璃

source: Prikabinamas
de: Nachgeführt
es: Seguido
et: Järelveetav
fr: Traîné
ko: 추적됨
lv: Piekabināms
pl: Zaczepiony
ru: Трейловый
vi: Theo sau
zh_hans: 拖曳

source: Pritaikytas Bluetooth
de: Bluetooth-fähig
es: Bluetooth habilitado
et: Bluetooth-toega
fr: Bluetooth activé
ko: 블루투스 지원
lv: Bluetooth iespējots
pl: Włączony Bluetooth
ru: Bluetooth включен
vi: Đã bật Bluetooth
zh_hans: 蓝牙功能

source: Pritaikytas Pinlock
de: Pinlock-angepasst
es: Pinlock adaptado
et: Pinlock kohandatud
fr: Pinlock adapté
ko: 핀록 어댑터
lv: Pinlock pielāgots
pl: Zaadaptowany Pinlock
ru: Адаптирован для установки пинлока
vi: Pinlock thích ứng
zh_hans: Pinlock 适配

source: Pritaikytas bekelei
de: Geländetauglich
es: Preparado para terrenos difíciles
et: Maastikusõiduks valmis
fr: Prêt pour le tout-terrain
ko: 오프로드 주행 가능
lv: Gatavs braukšanai bezceļos
pl: Gotowy do jazdy w terenie
ru: Готов к бездорожью
vi: Sẵn sàng cho địa hình hiểm trở
zh_hans: 越野型

source: Pritaikytas nešiojantiems akinius
de: Geeignet für Brillenträger
es: Adecuado para personas que usan gafas.
et: Sobib prille kandvatele inimestele
fr: Convient aux personnes qui portent des lunettes
ko: 안경을 착용하는 분들에게 적합합니다.
lv: Piemērots cilvēkiem, kuri valkā brilles
pl: Nadaje się dla osób noszących okulary
ru: Подходит для людей, носящих очки.
vi: Thích hợp cho người đeo kính.
zh_hans: 适合戴眼镜的人

source: Pusiau kabina
de: Halbkabine
es: Semicab
et: Poolkabiin
fr: Semi-cab
ko: 세미캡
lv: Puskabīne
pl: Półkabina
ru: Полуприцеп
vi: Xe bán tải cabin
zh_hans: 半挂驾驶室

source: Radiator
de: Kühler
es: Radiador
et: Radiaator
fr: Radiateur
ko: 라디에이터
lv: Radiators
pl: Kaloryfer
ru: Радиатор
vi: Bộ tản nhiệt
zh_hans: 散热器

source: Radiator grille
de: Kühlergrill
es: Rejilla del radiador
et: Radiaatorivõre
fr: Grille de radiateur
ko: 라디에이터 그릴
lv: Radiatora režģis
pl: Osłona chłodnicy
ru: Решетка радиатора
vi: Lưới tản nhiệt
zh_hans: 散热器格栅

source: Rain cover
de: Regenschutz
es: Funda para la lluvia
et: Vihmakate
fr: Couverture anti-pluie
ko: 방수 커버
lv: Lietus pārsegs
pl: Pokrowiec przeciwdeszczowy
ru: Дождевой чехол
vi: Áo mưa
zh_hans: 防雨罩

source: Ratų montavimas, balansavimas
de: Radmontage, Auswuchten
es: Instalación y equilibrado de ruedas
et: Rataste paigaldus, tasakaalustamine
fr: Montage et équilibrage des roues
ko: 휠 장착, 휠 밸런싱
lv: Riepu uzstādīšana, balansēšana
pl: Montaż kół, wyważanie
ru: Установка и балансировка колес
vi: Lắp đặt bánh xe, cân bằng bánh xe
zh_hans: 车轮安装、平衡

source: Ratų remontas
de: Radreparatur
es: Reparación de ruedas
et: Ratta remont
fr: Réparation de roues
ko: 휠 수리
lv: Riteņu remonts
pl: Naprawa kół
ru: ремонт колес
vi: Sửa chữa bánh xe
zh_hans: 车轮维修

source: Rear axle beam
de: Hinterachsträger
es: Eje trasero
et: Tagumise telje tala
fr: Essieu arrière
ko: 리어 액슬 빔
lv: Aizmugurējās ass sija
pl: Belka osi tylnej
ru: Балка задней оси
vi: Dầm trục sau
zh_hans: 后桥梁

source: Rear doors
de: Hintertüren
es: Puertas traseras
et: Tagumised uksed
fr: portes arrière
ko: 뒷문
lv: Aizmugurējās durvis
pl: Tylne drzwi
ru: Задние двери
vi: Cửa sau
zh_hans: 后门

source: Reducer / differential
de: Untersetzungsgetriebe / Differenzial
es: Reductor/diferencial
et: Reduktor / diferentsiaal
fr: Réducteur / différentiel
ko: 감속기/차동기
lv: Reduktors/diferenciālis
pl: Reduktor / mechanizm różnicowy
ru: Редуктор / дифференциал
vi: Bộ giảm tốc / bộ vi sai
zh_hans: 减速器/差速器

source: Reflective elements
de: Reflektierende Elemente
es: Elementos reflectantes
et: Peegeldavad elemendid
fr: Éléments réfléchissants
ko: 반사 요소
lv: Atstarojoši elementi
pl: Elementy odblaskowe
ru: Светоотражающие элементы
vi: Các yếu tố phản chiếu
zh_hans: 反射元素

source: Refrigeration unit
de: Kühlaggregat
es: Unidad de refrigeración
et: Külmutusseade
fr: unité de réfrigération
ko: 냉장 장치
lv: Saldēšanas iekārta
pl: Jednostka chłodnicza
ru: Холодильная установка
vi: Đơn vị làm lạnh
zh_hans: 制冷机组

source: Refrigerator body
de: Kühlschrankgehäuse
es: Cuerpo del refrigerador
et: Külmiku korpus
fr: Corps de réfrigérateur
ko: 냉장고 본체
lv: Ledusskapja korpuss
pl: Korpus lodówki
ru: Корпус холодильника
vi: Thân tủ lạnh
zh_hans: 冰箱主体

source: Reinforced impact zones
de: Verstärkte Aufprallzonen
es: Zonas de impacto reforzadas
et: Tugevdatud löögitsoonid
fr: Zones d'impact renforcées
ko: 강화된 충격 구역
lv: Pastiprinātas trieciena zonas
pl: Wzmocnione strefy uderzenia
ru: Усиленные зоны удара
vi: Khu vực chịu tác động được gia cố
zh_hans: 加固冲击区

source: Reinforced sole
de: Verstärkte Sohle
es: Suela reforzada
et: Tugevdatud tald
fr: Semelle renforcée
ko: 강화 밑창
lv: Pastiprināta zole
pl: Wzmocniona podeszwa
ru: Усиленная подошва
vi: Đế được gia cố
zh_hans: 加固鞋底

source: Removable liner
de: Herausnehmbares Futter
es: Forro extraíble
et: Eemaldatav vooder
fr: doublure amovible
ko: 탈착식 안감
lv: Noņemams oderējums
pl: Wyjmowana wkładka
ru: Съемная подкладка
vi: Lớp lót có thể tháo rời
zh_hans: 可拆卸衬垫

source: Roof
de: Dach
es: Techo
et: Katus
fr: Toit
ko: 지붕
lv: Jumts
pl: Dach
ru: Крыша
vi: Mái nhà
zh_hans: 屋顶

source: SRS airbags
es: Bolsas de aire SRS
et: SRS-turvapadjad
fr: airbags SRS
ko: SRS 에어백
lv: SRS drošības spilveni
pl: Poduszki powietrzne SRS
ru: Подушки безопасности SRS
vi: Túi khí SRS
zh_hans: SRS安全气囊

source: Salono remontas
de: Innenausbau
es: Reparación de interiores
et: Siseruumide remont
fr: Réparation intérieure
ko: 내부 수리
lv: Salona remonts
pl: Naprawa wnętrz
ru: Ремонт салона
vi: Sửa chữa nội thất
zh_hans: 室内维修

source: Seats
ar: مقاعد
de: Sitze
es: Asientos
et: Istmed
fr: Sièges
ko: 좌석
lt: Sėdynės
lv: Sēdvietas
pl: Miejsca
ru: Количество мест
vi: Ghế
zh_hans: 座位

source: Seats / Backrests
de: Sitze / Rückenlehnen
es: Asientos / Respaldos
et: Istmed / Seljatoed
fr: Sièges / Dossiers
ko: 좌석/등받이
lv: Sēdekļi / Atzveltnes
pl: Siedziska / Oparcia
ru: Сиденья / Спинки
vi: Ghế ngồi / Tựa lưng
zh_hans: 座椅/靠背

source: Shin protection
de: Schienbeinschutz
es: Protección de las espinillas
et: Säärekaitse
fr: protection du tibia
ko: 정강이 보호대
lv: Apakšstilbu aizsardzība
pl: Ochraniacze na golenie
ru: защита голени
vi: Bảo vệ ống chân
zh_hans: 胫骨保护

source: Shock absorber
de: Stoßdämpfer
es: Amortiguador
et: Amortisaator
fr: Amortisseur
ko: 충격 흡수 장치
lv: Amortizators
pl: Amortyzator
ru: амортизатор
vi: Bộ giảm xóc
zh_hans: 减震器

source: Short cuff
de: Kurzer Umschlag
es: puño corto
et: Lühike mansett
fr: poignet court
ko: 짧은 소매
lv: Īsa aproce
pl: Krótki mankiet
ru: Короткая манжета
vi: Cổ tay áo ngắn
zh_hans: 短袖口

source: Side airbags
de: Seitenairbags
es: Airbags laterales
et: Külgmised turvapadjad
fr: airbags latéraux
ko: 측면 에어백
lv: Sānu drošības spilveni
pl: Poduszki powietrzne boczne
ru: Боковые подушки безопасности
vi: Túi khí bên hông
zh_hans: 侧气囊

source: Side doors
de: Seitentüren
es: Puertas laterales
et: Külguksed
fr: portes latérales
ko: 측면 도어
lv: Sānu durvis
pl: Drzwi boczne
ru: Боковые двери
vi: Cửa bên
zh_hans: 侧门

source: Signalizacija / Imobilaizeris
de: Alarmanlage / Wegfahrsperre
es: Alarma / Inmovilizador
et: Signalisatsioon / Immobilisaator
fr: Alarme / Antidémarrage
ko: 경보 장치/이모빌라이저
lv: Signalizācija / Imobilizators
pl: Alarm / Immobilizer
ru: Сигнализация / Иммобилайзер
vi: Hệ thống báo động / Chống trộm
zh_hans: 警报器/防盗器

source: Sills
de: Fensterbänke
es: Alféizares
et: Aknalauad
fr: Seuils
ko: 창틀
lv: Palodzes
pl: Parapety
ru: Пороги
vi: Ngưỡng cửa
zh_hans: 窗台

source: Spalvotas ekranas
de: Farbbildschirm
es: Pantalla a color
et: Värviline ekraan
fr: Écran couleur
ko: 컬러 스크린
lv: Krāsu ekrāns
pl: Ekran kolorowy
ru: Цветной экран
vi: Màn hình màu
zh_hans: 彩色屏幕

source: Spoilers
de: Spoilerwarnung
et: Spoilerid
fr: Divulgation d'informations importantes
ko: 스포일러
lv: Spoileri
pl: Spoilery
ru: Спойлеры
vi: Tiết lộ nội dung
zh_hans: 剧透

source: Springs
de: Quellen
es: Ballestas
et: Vedrud
fr: Sources
ko: 스프링스
lv: Atsperes
pl: Źródła
ru: Спрингс
vi: Mùa xuân
zh_hans: 斯普林斯

source: Sprockets
de: Kettenräder
es: piñones
et: Ketirattad
fr: Pignons
ko: 스프로킷
lv: Zobrati
pl: Zębatki
ru: Звездочки
vi: Bánh răng
zh_hans: 链轮

source: Sraigtas
de: Schrauben
es: Tornillo
et: Kruvi
fr: Vis
ko: 나사
lv: Skrūve
pl: Śruba
ru: Винт
vi: Vít
zh_hans: 拧紧

source: Start/Stop
es: Arranque/Parada
fr: Démarrer/Arrêter
ko: 시작/정지
lv: Sākt/Apturēt
ru: Старт/Стоп
vi: Khởi động/Dừng
zh_hans: 启动/停止

source: Starter
de: Anlasser
es: Motor de arranque
fr: Démarreur
ko: 기동기
lv: Starteris
pl: Rozrusznik
ru: Стартер
vi: Người mới bắt đầu
zh_hans: 起动机

source: Starterių, generatorių remontas
de: Reparatur von Anlassern und Generatoren
es: Reparación de arrancadores y generadores
et: Starteri ja generaatori remont
fr: Réparation de démarreurs et de générateurs
ko: 시동기 및 발전기 수리
lv: Startera un ģeneratora remonts
pl: Naprawa rozruszników i generatorów
ru: Ремонт стартеров и генераторов
vi: Sửa chữa máy khởi động và máy phát điện
zh_hans: 启动器和发电机维修

source: Strap mount
de: Gurtbefestigung
es: Soporte para correa
et: Rihmakinnitus
fr: Support de sangle
ko: 스트랩 마운트
lv: Siksniņas stiprinājums
pl: Mocowanie na pasku
ru: Крепление на ремешке
vi: Giá đỡ dây đeo
zh_hans: 绑带式安装

source: Su auto priekaba
de: Mit einem Autotransportanhänger
es: Con un remolque para coches
et: Autohaagisega
fr: Avec une remorque porte-voiture
ko: 자동차 트레일러 포함
lv: Ar automašīnas piekabi
pl: Z przyczepą samochodową
ru: С автомобильным прицепом
vi: Có rơ moóc chở xe
zh_hans: 用汽车拖车

source: Su dokumentais
de: Mit Dokumenten
es: Con documentos
et: Dokumentidega
fr: Avec des documents
ko: 서류와 함께
lv: Ar dokumentiem
pl: Z dokumentami
ru: С документами
vi: Kèm theo tài liệu
zh_hans: 文件

source: Su gerve
de: Mit einer Winde
es: Con un cabrestante
et: Vintsiga
fr: Avec un treuil
ko: 윈치를 사용하여
lv: Ar vinču
pl: Z wyciągarką
ru: С лебедкой
vi: Với tời kéo
zh_hans: 用绞盘

source: Su hidrauliniu kranu
de: Mit Hydraulikkran
es: Con grúa hidráulica
et: Hüdraulilise kraanaga
fr: Avec grue hydraulique
ko: 유압 크레인 포함
lv: Ar hidraulisko celtni
pl: Z dźwigiem hydraulicznym
ru: С гидравлическим краном
vi: Có cần cẩu thủy lực
zh_hans: 配备液压起重机

source: Su kietu stogu
de: Mit einem festen Dach
es: Con techo duro
et: Kõva katusega
fr: Avec un toit rigide
ko: 단단한 지붕
lv: Ar cietu jumtu
pl: Z twardym dachem
ru: С жёсткой крышей
vi: Với mái cứng
zh_hans: 硬屋顶

source: Su palapine
de: Mit einem Zelt
es: Con una tienda de campaña
et: Telgiga
fr: Avec une tente
ko: 텐트와 함께
lv: Ar telti
pl: Z namiotem
ru: С палаткой
vi: Với một cái lều
zh_hans: 带着帐篷

source: Su prieangiu
de: Mit Veranda
es: Con porche
et: Verandaga
fr: Avec porche
ko: 베란다가 있는
lv: Ar verandu
pl: Z gankiem
ru: С верандой
vi: Có hiên nhà
zh_hans: 带门廊

source: Su priekaba
de: Mit Anhänger
es: Con tráiler
et: Haagisega
fr: Avec remorque
ko: 트레일러 포함
lv: Ar piekabi
pl: Z przyczepą
ru: С прицепом
vi: Có rơ moóc
zh_hans: 带拖车

source: Su tentu
de: Natürlich
es: Por supuesto
et: Muidugi
fr: Bien sûr
ko: 물론
lv: Protams
pl: Oczywiście
ru: Конечно
vi: Tất nhiên rồi
zh_hans: 当然

source: Sulankstomos atramos
de: Klappstützen
es: Soportes plegables
et: Kokkupandavad toed
fr: Supports pliables
ko: 접이식 지지대
lv: Salokāmie balsti
pl: Podpory składane
ru: Складные опоры
vi: Giá đỡ gấp
zh_hans: 折叠支架

source: Sunroof
de: Schiebedach
es: Techo corredizo
et: Katuseluuk
fr: Toit ouvrant
ko: 선루프
lv: Lūka
pl: Szyberdach
ru: Люк в крыше
vi: Cửa sổ trời
zh_hans: 天窗

source: Swingarm
de: Schwinge
es: Basculante
et: Õõtshoob
fr: bras oscillant
ko: 스윙암
lv: Šarnīrsavienojums
pl: Wahacz
ru: Маятниковый рычаг
vi: Càng sau
zh_hans: 摇臂

source: TIR
et: TIR-kood
ko: 티르
ru: ТИР

source: Tachografas
de: Fahrtenschreiber
es: Tacógrafo
et: Sõidumeerik
fr: Tachograph
ko: 타코그래프
lv: Tahogrāfs
pl: Tachograf
ru: Тахограф
vi: Máy ghi tốc độ
zh_hans: 行车记录仪

source: Tachograph
de: Fahrtenschreiber
es: Tacógrafo
et: Sõidumeerik
ko: 타코그래프
lv: Tahogrāfs
pl: Tachograf
ru: Тахограф
vi: Máy ghi tốc độ
zh_hans: 行车记录仪

source: Tail lift
de: Ladebordwand
es: Plataforma elevadora
et: Tagaluuktõstuk
fr: hayon élévateur
ko: 테일 리프트
lv: Aizmugurējais pacēlājs
pl: Winda załadowcza
ru: Подъемник задней части кузова
vi: thang nâng đuôi
zh_hans: 尾板

source: Tank
es: Tanque
fr: Réservoir
ko: 탱크
lv: Tvertne
pl: Zbiornik
ru: Танк
vi: Xe tăng
zh_hans: 坦克

source: Tarpaulins
de: Planen
es: lonas
et: Presenningud
fr: bâches
ko: 방수포
lv: Brezenti
pl: Plandeki
ru: Брезент
vi: Bạt phủ
zh_hans: 防水布

source: Tentas
de: Versuchen
es: Intentar
et: Proovige
fr: Essayer
ko: 노력하다
lv: Izmēģiniet
pl: Próbować
ru: Пытаться
vi: Thử
zh_hans: 尝试

source: Termografas
de: Wärmebildkameras
es: Cámaras termográficas
et: Termograafilised kaamerad
fr: caméras thermographiques
ko: 열화상 카메라
lv: Termogrāfiskās kameras
pl: Kamery termowizyjne
ru: тепловизионные камеры
vi: Máy ảnh nhiệt
zh_hans: 热成像相机

source: Thermal liner
de: Thermofutter
es: Revestimiento térmico
et: Termovooder
fr: doublure thermique
ko: 단열 라이너
lv: Termiskā oderējums
pl: Wkładka termiczna
ru: Термоизоляционная подкладка
vi: Lớp lót cách nhiệt
zh_hans: 保暖内衬

source: Thermostat
es: Termostato
et: Termostaat
ko: 온도 조절기
lv: Termostats
pl: Termostat
ru: Термостат
vi: Bộ điều nhiệt
zh_hans: 恒温器

source: Three-way tipper
de: Dreiseitenkipper
es: Volcador de tres vías
et: Kolmekülgne kallur
fr: Basculeur à trois voies
ko: 삼방향 덤프트럭
lv: Trīspusēja pašizgāzēja
pl: Wywrotka trójstronna
ru: Трехсторонний самосвал
vi: Người lật ba chiều
zh_hans: 三向倾卸

source: Tilt cabin
de: Kippkabine
es: Cabina basculante
et: Kallutuskabiin
fr: Cabine basculante
ko: 틸트 캐빈
lv: Noliecama kabīne
pl: Kabina odchylana
ru: Кабина с наклоном
vi: Cabin nghiêng
zh_hans: 倾斜式驾驶室

source: Timber carrier body
de: Holzträgeraufbau
es: Carrocería para transporte de madera
et: Puiduveokere
fr: Carrosserie porte-bois
ko: 목재 운반용 차체
lv: Kokmateriālu pārvadāšanas virsbūve
pl: Nadwozie do przewozu drewna
ru: Кузов лесовоза
vi: Thân xe chở gỗ
zh_hans: 木材运输车

source: Tipper body
de: Kippaufbau
es: Caja basculante
et: Kallurauto kere
fr: Benne basculante
ko: 덤프트럭 차체
lv: Pašizgāzēja virsbūve
pl: Nadwozie wywrotki
ru: Самосвальный кузов
vi: Thùng xe ben
zh_hans: 自卸车厢

source: Toe slider
de: Zehenslipper
es: Deslizador de dedos
et: Varvaste liugur
fr: Glissière pour orteils
ko: 토 슬라이더
lv: Pirkstu slīdnis
pl: Suwak na palce
ru: Защитная накладка на носок
vi: Trượt ngón chân
zh_hans: 脚趾滑块

source: Touchscreen-compatible
de: Touchscreen-kompatibel
es: Compatible con pantallas táctiles
et: Puutetundliku ekraaniga ühilduv
fr: Compatible avec les écrans tactiles
ko: 터치스크린 호환
lv: Saderīgs ar skārienekrānu
pl: Kompatybilny z ekranem dotykowym
ru: Совместимость с сенсорным экраном
vi: Tương thích với màn hình cảm ứng
zh_hans: 兼容触摸屏

source: Tow hook
de: Abschlepphaken
es: Gancho de remolque
et: Haakekonks
fr: Crochet de remorquage
ko: 견인 고리
lv: Vilkšanas āķis
pl: Hak holowniczy
ru: Буксировочный крюк
vi: Móc kéo
zh_hans: 拖钩

source: Trailer brake
de: Anhängerbremse
es: Freno de remolque
et: Haagise pidur
fr: Frein de remorque
ko: 트레일러 브레이크
lv: Piekabes bremzes
pl: Hamulec przyczepy
ru: Тормоз прицепа
vi: Phanh rơ moóc
zh_hans: 拖车刹车

source: Trailer hitch
de: Anhängerkupplung
es: Enganche de remolque
et: Haagise haakekonks
fr: attelage de remorque
ko: 트레일러 히치
lv: Piekabes āķis
pl: Zaczep przyczepy
ru: Фаркоп
vi: Móc kéo rơ moóc
zh_hans: 拖车挂钩

source: Trim parts
de: Zierteile
es: Piezas de acabado
et: Trimmi osad
fr: pièces de garniture
ko: 트림 부품
lv: Apdares detaļas
pl: Części wykończeniowe
ru: Отделочные детали
vi: Các bộ phận trang trí
zh_hans: 装饰部件

source: Trim strips
de: Zierleisten
es: Tiras decorativas
et: Trimmiribad
fr: baguettes de finition
ko: 트림 스트립
lv: Apdares sloksnes
pl: Paski wykończeniowe
ru: Обрезные планки
vi: Dải trang trí
zh_hans: 装饰条

source: Tualetas
de: Toilette
es: Baño
et: Tualett
fr: Toilettes
ko: 화장실
lv: Tualete
pl: Toaleta
ru: Туалет
vi: Nhà vệ sinh
zh_hans: 洗手间

source: Turbinų diagnostika
de: Turbinendiagnostik
es: Diagnóstico de turbinas
et: Turbiini diagnostika
fr: Diagnostic des turbines
ko: 터빈 진단
lv: Turbīnu diagnostika
pl: Diagnostyka turbiny
ru: Диагностика турбины
vi: Chẩn đoán tuabin
zh_hans: 涡轮机诊断

source: Turn signals
de: Blinker
es: Intermitentes
et: Suunatuled
fr: Clignotants
ko: 방향지시등
lv: Pagrieziena rādītāji
pl: Kierunkowskazy
ru: поворотники
vi: Đèn xi nhan
zh_hans: 转向灯

source: Two-way tipper
de: Zwei-Wege-Kipper
es: Volcador bidireccional
et: Kahesuunaline kallur
fr: Basculeur bidirectionnel
ko: 양방향 덤프트럭
lv: Divvirzienu pašizgāzējs
pl: Wywrotka dwustronna
ru: Двусторонний самосвал
vi: Xe ben hai chiều
zh_hans: 双向倾卸车

source: Ultravioletinių spindulių apsauga
de: Schutz vor ultravioletter Strahlung
es: Protección contra los rayos ultravioleta
et: Ultraviolettkiirguse kaitse
fr: protection contre les rayons ultraviolets
ko: 자외선 차단
lv: Aizsardzība pret ultravioleto starojumu
pl: Ochrona przed promieniowaniem ultrafioletowym
ru: защита от ультрафиолетовых лучей
vi: Chống tia cực tím
zh_hans: 紫外线防护

source: Vairo stiprintuvas
de: Servolenkung
es: Dirección asistida
et: Roolivõimendi
fr: Direction assistée
ko: 파워 스티어링
lv: Stūres pastiprinātājs
pl: Wspomaganie kierownicy
ru: Усилитель рулевого управления
vi: trợ lực lái
zh_hans: 动力转向

source: Valdymas ratuku
de: Radsteuerung
es: Control de la rueda
et: Rooli juhtimine
fr: Commande au volant
ko: 휠 컨트롤
lv: Riteņu vadība
pl: Sterowanie kołem
ru: Управление с помощью руля
vi: Điều khiển bánh xe
zh_hans: 车轮控制

source: Variklio defektas
de: Motordefekt
es: Defecto del motor
et: Mootori defekt
fr: Défaut moteur
ko: 엔진 결함
lv: Dzinēja defekts
pl: Wada silnika
ru: Неисправность двигателя
vi: Lỗi động cơ
zh_hans: 发动机故障

source: Variklių diagnostika
de: Motordiagnose
es: Diagnóstico del motor
et: Mootori diagnostika
fr: Diagnostic moteur
ko: 엔진 진단
lv: Dzinēja diagnostika
pl: Diagnostyka silnika
ru: Диагностика двигателя
vi: Chẩn đoán động cơ
zh_hans: 发动机诊断

source: Važiuoklės remontas
de: Fahrgestellreparatur
es: Reparación de chasis
et: Šassii remont
fr: Réparation du châssis
ko: 차체 수리
lv: Šasijas remonts
pl: Naprawa podwozia
ru: Ремонт шасси
vi: Sửa chữa khung gầm
zh_hans: 底盘维修

source: Ventilation zippers
de: Belüftungsreißverschlüsse
es: Cremalleras de ventilación
et: Ventilatsioonilukud
fr: Fermetures éclair de ventilation
ko: 통풍 지퍼
lv: Ventilācijas rāvējslēdzēji
pl: Zamki wentylacyjne
ru: Вентиляционные молнии
vi: Khóa kéo thông gió
zh_hans: 通风拉链

source: Vežame į užsienį
de: Wir transportieren ins Ausland
es: Realizamos envíos al extranjero.
et: Veame välismaale
fr: Nous effectuons des transports à l'étranger
ko: 저희는 해외로 운송합니다
lv: Mēs pārvadājam uz ārzemēm
pl: Transportujemy za granicę
ru: Мы осуществляем перевозки за границу.
vi: Chúng tôi vận chuyển hàng hóa ra nước ngoài
zh_hans: 我们提供国际运输服务

source: Video system
es: Sistema de vídeo
et: Videosüsteem
fr: Système vidéo
ko: 비디오 시스템
lv: Video sistēma
pl: System wideo
ru: Видеосистема
vi: Hệ thống video
zh_hans: 视频系统

source: Vidinis saulės skydelis
de: Internes Solarpanel
es: Panel solar interno
et: Sisemine päikesepaneel
fr: Panneau solaire interne
ko: 내부 태양광 패널
lv: Iekšējais saules panelis
pl: Wewnętrzny panel słoneczny
ru: Внутренняя солнечная панель
vi: Tấm pin mặt trời bên trong
zh_hans: 内置太阳能电池板
