Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Viscous fan coupling
de: Visko-Lüfterkupplung
es: Acoplamiento de ventilador viscoso
et: Viskoosne ventilaatori sidur
fr: Accouplement visqueux pour ventilateur
ko: 점성 팬 커플링
lv: Viskozā ventilatora savienojums
pl: Sprzęgło lepkie wentylatora
ru: Вязкостная муфта вентилятора
vi: Khớp nối quạt nhớt
zh_hans: 粘性风扇联轴器

source: Water pump
de: Wasserpumpe
es: Bomba de agua
et: Veepump
fr: pompe à eau
ko: 물 펌프
lv: Ūdens sūknis
pl: Pompa wodna
ru: Водяной насос
vi: Máy bơm nước
zh_hans: 水泵

source: Water radiator
de: Wasserkühler
es: Radiador de agua
et: Veeradiaator
fr: radiateur à eau
ko: 온수 라디에이터
lv: Ūdens radiators
pl: Grzejnik wodny
ru: Водяной радиатор
vi: Bộ tản nhiệt nước
zh_hans: 水暖气片

source: Waterproof
de: Wasserdicht
es: Impermeable
et: Veekindel
fr: Étanche
ko: 방수복
lv: Ūdensizturīgs
pl: Wodoodporny
ru: Водонепроницаемый
vi: Chống thấm nước
zh_hans: 防水的

source: Windproof
de: Winddicht
es: A prueba de viento
et: Tuulekindel
fr: coupe-vent
ko: 방풍
lv: Vēja necaurlaidīgs
pl: Wiatroodporny
ru: Ветрозащитный
vi: Chống gió
zh_hans: 防风的

source: Wiring
de: Verdrahtung
es: Alambrado
et: Juhtmestik
fr: Câblage
ko: 배선
lv: Elektroinstalācija
pl: Okablowanie
ru: Проводка
vi: Dây điện
zh_hans: 接线

source: Wiring / Electrical
de: Verkabelung / Elektrik
es: Cableado / Electricidad
et: Juhtmestik / elektriline
fr: Câblage / Électricité
ko: 배선/전기
lv: Elektroinstalācija / Elektrība
pl: Okablowanie / Elektryka
ru: Электропроводка / Электрика
vi: Hệ thống dây điện / Điện
zh_hans: 布线/电气

source: Xenon lights
de: Xenon-Scheinwerfer
es: Luces de xenón
et: Ksenoontuled
fr: phares au xénon
ko: 크세논 라이트
lv: Ksenona lukturi
pl: Światła ksenonowe
ru: Ксеноновые лампы
vi: Đèn Xenon
zh_hans: 氙气灯

source: Šildomas stiklas
de: Erhitztes Glas
es: Cristal calefactado
et: Kuumutatud klaas
fr: Verre chauffant
ko: 가열된 유리
lv: Apsildāms stikls
pl: Podgrzewane szkło
ru: Нагретое стекло
vi: Kính được làm nóng
zh_hans: 加热玻璃

source: “Subwoofer” valdymas
de: Subwoofer-Steuerung
es: Control del subwoofer
et: Subwooferi juhtimine
fr: Contrôle du caisson de basses
ko: 서브우퍼 컨트롤
lv: Zemfrekvences skaļruņa vadība
pl: Sterowanie subwooferem
ru: управление сабвуфером
vi: Điều khiển loa siêu trầm
zh_hans: 低音炮控制

source: „Webasto“
ko: "웹스토"
ru: «Вебасто»

source: Antstato detalės
de: Details zum Überbau
es: Detalles de la superestructura
et: Pealisehituse detailid
fr: détails de la superstructure
ko: 상부구조 상세 정보
lv: Virsbūves detaļas
pl: Szczegóły nadbudówki
ru: Детали надстройки
vi: Chi tiết về cấu trúc thượng tầng
zh_hans: 上部结构细节

source: Aušinimo detalės
de: Kühlteile
es: Piezas de refrigeración
et: Jahutusosad
fr: Pièces de refroidissement
ko: 냉각 부품
lv: Dzesēšanas daļas
pl: Części chłodzące
ru: Охлаждающие детали
vi: Các bộ phận làm mát
zh_hans: 冷却部件

source: Elektros detalės
de: Elektrische Bauteile
es: Piezas eléctricas
et: Elektrilised osad
fr: pièces électriques
ko: 전기 부품
lv: Elektriskās daļas
pl: Części elektryczne
ru: Электрические компоненты
vi: Linh kiện điện
zh_hans: 电气部件

source: Kėbulas ir įranga
de: Karosserie und Ausrüstung
es: Carrocería y equipamiento
et: Kere ja varustus
fr: Corps et équipement
ko: 신체 및 장비
lv: Virsbūve un aprīkojums
pl: Nadwozie i wyposażenie
ru: Тело и оборудование
vi: Thân xe và trang thiết bị
zh_hans: 车身和设备

source: Kėbulo detalės
de: Körperteile
es: partes del cuerpo
et: Kehaosad
fr: Parties du corps
ko: 신체 부위
lv: Ķermeņa daļas
pl: Części ciała
ru: Части тела
vi: Các bộ phận cơ thể
zh_hans: 身体部位

source: Nuomos sąlygos
de: Mietbedingungen
es: Condiciones de alquiler
et: Renditingimused
fr: conditions de location
ko: 임대 조건
lv: Nomas nosacījumi
pl: Warunki wynajmu
ru: Условия аренды
vi: Điều kiện cho thuê
zh_hans: 租赁条件

source: Papildoma įranga
de: Zusätzliche Ausrüstung
es: Equipo adicional
et: Lisavarustus
fr: Équipement supplémentaire
ko: 추가 장비
lv: Papildu aprīkojums
pl: Wyposażenie dodatkowe
ru: Дополнительное оборудование
vi: Thiết bị bổ sung
zh_hans: 附加设备

source: Pavaros ir važiuoklė
de: Antriebsstrang und Fahrgestell
es: Tren motriz y chasis
et: Jõuülekanne ja veermik
fr: Groupe motopropulseur et châssis
ko: 구동계 및 섀시
lv: Piedziņa un šasija
pl: Układ napędowy i podwozie
ru: Трансмиссия и шасси
vi: Hệ thống truyền động và khung gầm
zh_hans: 传动系统和底盘

source: Salono detalės
de: Innendetails
es: Detalles del interior
et: Sisedetailid
fr: Détails intérieurs
ko: 내부 디테일
lv: Interjera detaļas
pl: Szczegóły wnętrza
ru: Детали интерьера
vi: Chi tiết nội thất
zh_hans: 内部细节

source: Variklio detalės
de: Motorteile
es: piezas de motor
et: Mootori osad
fr: Pièces de moteur
ko: 엔진 부품
lv: Dzinēja daļas
pl: Części silnika
ru: Детали двигателя
vi: Các bộ phận động cơ
zh_hans: 发动机部件

source: Važiuoklė
de: Chassis
es: Chasis
et: Šassii
fr: Châssis
ko: 차대
lv: Šasija
pl: Podwozie
ru: Шасси
vi: Khung gầm
zh_hans: 机壳

source: Važiuoklė ir paviršius
de: Chassis und Oberfläche
es: Chasis y superficie
et: Šassii ja pind
fr: Châssis et surface
ko: 섀시 및 표면
lv: Šasija un virsma
pl: Podwozie i powierzchnia
ru: Шасси и поверхность
vi: Khung gầm và bề mặt
zh_hans: 底盘和表面

source: Važiuoklės detalės
de: Chassis-Details
es: Detalles del chasis
et: Šassii detailid
fr: Détails du châssis
ko: 차체 세부 정보
lv: Šasijas detaļas
pl: Szczegóły podwozia
ru: Детали шасси
vi: Chi tiết khung gầm
zh_hans: 底盘细节

source: Metai
de: Jahr
fr: Année
ru: Год
vi: Năm

source: Rida
de: Reihe
fr: Rangée
ru: Пробег
vi: Hàng ngang

source: Galia, kW
de: Gallium, kW
fr: Gallium, kW
ru: Мощность, кВт
vi: Gallium, kW

source: Darbinis tūris
de: Verschiebung
fr: Déplacement
ru: Объём двигателя
vi: Sự dịch chuyển

source: Varantieji ratai
de: Antriebsräder
fr: roues motrices
ru: Привод
vi: bánh xe dẫn động

source: Defektai
de: Mängel
fr: Défauts
ru: Дефекты
vi: Các khuyết điểm

source: Spalva
de: Farbe
fr: Couleur
ru: Цвет
vi: Màu sắc

source: Euro standartas
de: Euro-Standard
fr: norme européenne
ru: Евростандарт
vi: Tiêu chuẩn Châu Âu

source: Miestas
de: Stadt
fr: Ville
ru: Город
vi: Thành phố

source: Ypatybės
de: Merkmale
fr: Caractéristiques
ru: Особенности
vi: Đặc trưng

source: Nuo / Iki
de: Von / Bis
fr: De / À
ru: От / До
vi: Từ / Đến

source: Visi / Visos
de: Alle / Alle
fr: Tout / Tout
ru: Все
vi: Tất cả / Tất cả

source: Benzinas
de: Benzin
fr: Essence
ru: Бензин
vi: Xăng

source: Dyzelinas
de: Diesel
fr: Diesel
ru: Дизель
vi: Dầu diesel

source: Benzinas / dujos
de: Benzin/Gas
fr: Essence/gaz
ru: Бензин / газ
vi: Xăng/khí đốt

source: Hibridas
de: Hybrid
fr: Hybride
ru: Гибрид
vi: Lai

source: Elektra
ru: Электро

source: Sedanas
de: Limousine
fr: Sedan
ru: Седан
vi: Sedan

source: Universalas
de: Kombi
fr: break
ru: Универсал
vi: xe ga

source: Visureigis / Krosoveris
de: SUV / Crossover
fr: SUV / Crossover
ru: Внедорожник / Кроссовер
vi: Xe SUV / Xe Crossover

source: Kupė
de: Coupe
fr: Coupe
ru: Купе
vi: Xe coupe

source: Kabrioletas
de: Cabriolet
fr: Convertible
ru: Кабриолет
vi: Xe mui trần

source: Kairėje / Dešinėje
de: Links rechts
fr: Gauche / Droite
ru: Слева / Справа
vi: Trái / Phải

source: Priekiniai
de: Front
fr: Devant
ru: Передний
vi: Đằng trước

source: Galiniai
de: Hinteren
fr: Arrière
ru: Задний
vi: Ở phía sau

source: Visi varantys
de: Alle Fahrten
fr: Tous les conducteurs
ru: Полный
vi: Tất cả việc lái xe

source: Privatus asmuo
de: Privatperson
fr: personne privée
ru: Частное лицо
vi: Người riêng tư

source: Automobiliai
de: Autos
fr: Voitures
ru: Легковые автомобили
vi: Ô tô

source: Sunkvežimiai
de: Lastwagen
fr: Camions
ru: Грузовики
vi: Xe tải

source: Autobusai
de: Busse
fr: Les autobus
ru: Автобусы
vi: Xe buýt

source: Priekabos / Puspriekabės
de: Anhänger / Sattelanhänger
fr: Remorques / Semi-remorques
ru: Прицепы / Полуприцепы
vi: Rơ moóc / Rơ moóc kéo

source: Žemės ūkio technika
de: Landwirtschaftliche Maschinen
fr: machines agricoles
ru: Сельхозтехника
vi: Máy móc nông nghiệp

source: Visos markės
de: Alle Marken
fr: Toutes les marques
ru: Все марки
vi: Tất cả các thương hiệu

source: Žemės ūkio technika, padargai
de: Landwirtschaftliche Maschinen, Geräte
fr: machines et outils agricoles
ru: Сельхозтехника, навесное оборудование
vi: Máy móc, thiết bị nông nghiệp

source: Limuzinų, vestuvių transportas
de: Limousine, Hochzeitstransport
fr: Limousine, transport pour mariage
ru: Лимузины, свадебный транспорт
vi: Xe limousine, dịch vụ vận chuyển đám cưới

source: Mano paieškos
de: Meine Suchanfragen
fr: Mes recherches
ru: Мои поиски
vi: Tìm kiếm của tôi

source: Tik Lietuvoje
de: Nur in Litauen
fr: Uniquement en Lituanie
ru: Только в Литве
vi: Chỉ có ở Lithuania

source: Filtruoti
de: Filter
fr: Filtre
ru: Фильтровать
vi: Lọc

source: Išvalyti
de: Klar
fr: Clair
ru: Очистить
vi: Thông thoáng

source: Keisti šalį
de: Land ändern
es: Cambiar país
et: Muuda riiki
fr: Changer de pays
ko: 국가 변경
lv: Mainīt valsti
pl: Zmień kraj
ru: Сменить страну
vi: Đổi quốc gia
zh_hans: 更改国家

source: Įkelti
de: Hochladen
fr: Télécharger
ru: Разместить
vi: Tải lên

source: Žinutės
de: Nachrichten
fr: Messages
ru: Сообщения
vi: Tin nhắn

source: Visos
de: Alle
fr: Tous
ru: Все
vi: Tất cả

source: Puspriekabės
de: Sattelanhänger
fr: Semi-remorques
ru: Полуприцепы
vi: Xe rơ moóc

source: Benzinas / elektra (hibridas)
de: Benzin/Elektro (Hybrid)
fr: Essence/électrique (hybride)
ru: Бензин / электро (гибрид)
vi: Xăng/điện (lai)

source: Benzinas / elektra (įkraunamas)
de: Benzin-/Elektroantrieb (wiederaufladbar)
fr: Essence/électrique (rechargeable)
ru: Бензин / электро (подключаемый гибрид)
vi: Xăng/điện (có thể sạc lại)

source: Benzinas / elektra / dujos
de: Benzin / Strom / Gas
fr: Essence / électricité / gaz
ru: Бензин / электро / газ
vi: Xăng dầu / điện / khí đốt

source: Benzinas / gamtinės dujos
de: Benzin/Erdgas
fr: Essence/gaz naturel
ru: Бензин / метан
vi: Xăng/khí tự nhiên

source: Dyzelinas / elektra (hibridas)
de: Diesel/elektrisch (Hybrid)
fr: Diesel/électrique (hybride)
ru: Дизель / электро (гибрид)
vi: Động cơ diesel/điện (lai)

source: Dyzelinas / elektra (įkraunamas)
de: Diesel/elektrisch (wiederaufladbar)
fr: Diesel/électrique (rechargeable)
ru: Дизель / электро (подключаемый гибрид)
vi: Động cơ diesel/điện (có thể sạc lại)

source: Žemės ūkio
de: Landwirtschaft
fr: Agricole
ru: Сельхозтехника
vi: Nông nghiệp

source: Autovežiai
de: Autotransporter
fr: transporteurs de voitures
ru: Автовозы
vi: Xe vận chuyển ô tô

source: Komunalinis
de: Gemeinschaftlich
fr: Communautaire
ru: Коммунальная техника
vi: Cộng đồng

source: Limuzinų nuoma
de: Limousinenvermietung
fr: location de limousines
ru: Аренда лимузинов
vi: Thuê xe limousine

source: Mikroautob. nuoma
de: Minibusvermietung
fr: location de minibus
ru: Аренда микроавтобусов
vi: Cho thuê xe minibus

source: Sunkiojo nuoma
de: Vermietung von Baumaschinen
fr: location de matériel lourd
ru: Аренда грузового транспорта
vi: Cho thuê thiết bị hạng nặng

source: Video, audio, navi
de: Ich sehe, ich höre, ich bin auf einem Boot.
fr: Je vois, j'entends, je suis sur un bateau.
ru: Видео, аудио, навигация
vi: Tôi nhìn thấy, tôi nghe thấy, tôi đang ở trên một chiếc thuyền.

source: Auto supirkimas
de: Autokauf
fr: Achat de voiture
ru: Скупка автомобилей
vi: Mua xe hơi

source: Krovimo technika
de: Verladeausrüstung
fr: Équipement de chargement
ru: Погрузочная техника
vi: Thiết bị xếp dỡ

source: Statybos priedai
de: Bauzubehör
fr: Accessoires de construction
ru: Навесное оборудование
vi: Phụ kiện xây dựng

source: Vandens transp.
de: Wassertransport
fr: transport fluvial
ru: Водный транспорт
vi: Vận tải đường thủy

source: Dviračiai
de: Fahrräder
fr: Vélos
ru: Велосипеды
vi: Xe đạp

source: Sukurti skelbimą
de: Anzeige erstellen
fr: Créer une annonce
ru: Разместить объявление
vi: Tạo quảng cáo

source: Prisijungti
de: Einloggen
fr: Se connecter
ru: Войти
vi: Đăng nhập

source: Žemėlapio paieška
de: Kartensuche
fr: Recherche sur carte
ru: Поиск на карте
vi: Tìm kiếm trên bản đồ

source: Kalba
de: Sprache
fr: Langue
ru: Язык
vi: Ngôn ngữ

source: Pirma pasirinkite markę
de: Wählen Sie zunächst eine Marke aus.
fr: Commencez par choisir une marque
ru: Сначала выберите марку
vi: Trước tiên hãy chọn một thương hiệu.

source: Dienos pasiūlymai
de: Tagesangebote
fr: Offres du jour
ru: Предложения дня
vi: Ưu đãi hàng ngày

source: Šiandien naujų skelbimų dar nėra.
de: Heute gibt es keine neuen Anzeigen.
fr: Aucune nouvelle publicité aujourd'hui.
ru: Сегодня новых объявлений пока нет.
vi: Hôm nay không có quảng cáo mới nào.

source: Žiūrėti visus
de: Alle anzeigen
fr: Voir tout
ru: Смотреть все
vi: Xem tất cả

source: Visos įmonės
de: Alle Unternehmen
fr: Toutes les entreprises
ru: Все компании
vi: Tất cả các công ty

source: Puslapis nerastas
de: Seite nicht gefunden
fr: Page introuvable
ru: Страница не найдена
vi: Không tìm thấy trang

source: Tokio puslapio nėra
de: Diese Seite existiert nicht.
fr: Cette page n'existe pas.
ru: Такой страницы нет
vi: Không có trang nào như vậy.

source: Nuoroda galėjo pasenti arba skelbimas nuimtas.
de: Der Link ist möglicherweise veraltet oder die Anzeige wurde entfernt.
fr: Le lien est peut-être obsolète ou l'annonce a peut-être été supprimée.
ru: Ссылка могла устареть или объявление снято.
vi: Liên kết có thể đã lỗi thời hoặc quảng cáo có thể đã bị xóa.

source: Į pradžią
de: Zurück nach oben
fr: Retour en haut de page
ru: На главную
vi: Trở lại đầu trang

source: Naršyti skelbimus
de: Anzeigen durchsuchen
fr: Parcourir les annonces
ru: Смотреть объявления
vi: Xem quảng cáo

source: Registruotis
de: Registrieren
fr: Registre
ru: Регистрация
vi: Đăng ký

source: Body parts
de: Körperteile
es: partes del cuerpo
et: Kehaosad
fr: Parties du corps
ko: 신체 부위
lt: Kėbulo detalės
lv: Ķermeņa daļas
pl: Części ciała
ru: Части тела
vi: Các bộ phận cơ thể
zh_hans: 身体部位

source: Chassis / transmission parts
de: Fahrgestell-/Getriebeteile
es: Piezas de chasis/transmisión
et: Šassii / käigukasti osad
fr: Pièces de châssis/transmission
ko: 차체/변속기 부품
lt: Važiuoklės / transmisijos detalės
lv: Šasijas/transmisijas detaļas
pl: Części podwozia/przekładni
ru: Детали шасси/трансмиссии
vi: Các bộ phận khung gầm/hộp số
zh_hans: 底盘/变速箱部件

source: Cooling system parts
de: Teile des Kühlsystems
es: Piezas del sistema de refrigeración
et: Jahutussüsteemi osad
fr: Pièces du système de refroidissement
ko: 냉각 시스템 부품
lt: Aušinimo sistemos detalės
lv: Dzesēšanas sistēmas detaļas
pl: Części układu chłodzenia
ru: Детали системы охлаждения
vi: Các bộ phận của hệ thống làm mát
zh_hans: 冷却系统部件

source: Cabin / interior parts
de: Kabinen-/Innenausstattung
es: Piezas de cabina/interior
et: Salongi / sisustuse osad
fr: Pièces de cabine/intérieur
ko: 객실/내부 부품
lt: Kabinos / salono detalės
lv: Kabīnes/salona detaļas
pl: Części kabiny / wnętrza
ru: Кабина / детали интерьера
vi: Cabin / các bộ phận nội thất
zh_hans: 座舱/内饰部件

source: Superstructure parts
de: Aufbauteile
es: Partes de la superestructura
et: Pealisehituse osad
fr: parties de la superstructure
ko: 상부구조 부품
lt: Antstato detalės
lv: Virsbūves daļas
pl: Części nadbudówki
ru: Части надстройки
vi: Các bộ phận cấu trúc thượng tầng
zh_hans: 上层建筑部件

source: Kuro tipas yra privalomas
de: Die Kraftstoffart ist obligatorisch.
es: El tipo de combustible es obligatorio
et: Kütuse tüüp on kohustuslik
fr: Le type de carburant est obligatoire.
ko: 연료 종류는 필수 입력 사항입니다.
lv: Degvielas veids ir obligāts
pl: Rodzaj paliwa jest obowiązkowy
ru: Тип топлива обязателен
vi: Loại nhiên liệu là bắt buộc
zh_hans: 燃料类型是必填项

source: Defektai yra privalomi
de: Mängel sind obligatorisch
es: Los defectos son obligatorios
et: Defektid on kohustuslikud
fr: Les défauts sont obligatoires
ko: 결함은 필수적입니다
lv: Defekti ir obligāti
pl: Wady są obowiązkowe
ru: Дефекты неизбежны
vi: Các lỗi là bắt buộc
zh_hans: 缺陷是强制性的

source: Kaina pasikeitė: %(sena)s → %(nauja)s
de: Preisänderung: %(sena)s → %(nauja)s
es: El precio ha cambiado: %(sena)s → %(nauja)s
et: Hind muudetud: %(sena)s → %(nauja)s
fr: Prix modifié : %(sena)s → %(nauja)s
ko: 가격 변동: %(sena)s → %(nauja)s
lv: Cena mainīta: %(sena)s → %(nauja)s
pl: Cena zmieniona: %(sena)s → %(nauja)s
ru: Цена изменилась: %(sena)s → %(nauja)s
vi: Giá đã thay đổi: %(sena)s → %(nauja)s
zh_hans: 价格变动：%(sena)s → %(nauja)s

source: Listing not found
de: Eintrag nicht gefunden
es: No se encontró el listado.
et: Kuulutust ei leitud
fr: Annonce introuvable
ko: 목록을 찾을 수 없습니다.
lt: Skelbimas nerastas
lv: Ieraksts nav atrasts
pl: Nie znaleziono oferty
ru: Список не найден
vi: Không tìm thấy danh sách
zh_hans: 未找到列表

source: Safety & Security
de: Sicherheit
es: Seguridad y protección
et: Ohutus ja turvalisus
fr: Sûreté et sécurité
ko: 안전 및 보안
lt: Sauga ir apsauga
lv: Drošība un aizsardzība
pl: Bezpieczeństwo i ochrona
ru: Безопасность и охрана
vi: An toàn và Bảo mật
zh_hans: 安全保障

source: Audio, Video & Connectivity
de: Audio, Video & Konnektivität
es: Audio, vídeo y conectividad
et: Heli, video ja ühenduvus
fr: Audio, vidéo et connectivité
ko: 오디오, 비디오 및 연결성
lt: Garsas, vaizdas ir ryšys
lv: Audio, video un savienojamība
pl: Audio, wideo i łączność
ru: Аудио, видео и возможности подключения
vi: Âm thanh, Video & Kết nối
zh_hans: 音频、视频和连接

source: Electric vehicle features
de: Merkmale von Elektrofahrzeugen
es: Características de los vehículos eléctricos
et: Elektriautode omadused
fr: caractéristiques des véhicules électriques
ko: 전기차 특징
lt: Elektromobilio savybės
lv: Elektromobiļa funkcijas
pl: Cechy pojazdu elektrycznego
ru: Характеристики электромобиля
vi: Đặc điểm của xe điện
zh_hans: 电动汽车的特点

source: Ši kategorija dar ruošiama.
de: Diese Kategorie befindet sich noch im Aufbau.
es: Esta categoría aún está en construcción.
et: See kategooria on alles loomisel.
fr: Cette catégorie est encore en construction.
ko: 이 카테고리는 아직 개발 중입니다.
lv: Šī kategorija vēl tiek veidota.
pl: Ta kategoria jest nadal w budowie.
ru: Эта категория всё ещё находится в стадии разработки.
vi: Danh mục này vẫn đang trong quá trình xây dựng.
zh_hans: 此类别仍在建设中。

source: Mikroautobusas, kuriam vairuoti pakanka B kategorijos
de: Ein Minibus, für den die Führerscheinklasse B ausreicht.
es: Un minibús para el que la categoría B es suficiente para conducir
et: Väikebuss, mille juhtimiseks piisab B-kategooria juhiloast
fr: Un minibus pour lequel la catégorie B est suffisante pour conduire
ko: B종 운전면허로 운전 가능한 미니버스
lv: Mikroautobuss, kura vadīšanai pietiek ar B kategoriju
pl: Minibus, do którego prowadzenia wystarcza kategoria B
ru: Микроавтобус, для управления которым достаточно категории B.
vi: Xe buýt nhỏ thuộc hạng B, đủ điều kiện lưu thông.
zh_hans: 符合B类驾驶条件的小型巴士

source: iki 3,5 t — keleivinis arba krovininis
de: bis zu 3,5 t – Personen- oder Güterverkehr
es: hasta 3,5 t — pasajeros o carga
et: kuni 3,5 t – reisijate- või kaubavedu
fr: jusqu'à 3,5 t — passagers ou fret
ko: 최대 3.5톤 - 여객 또는 화물
lv: līdz 3,5 t — pasažieru vai kravu pārvadājumiem
pl: do 3,5 t — pasażerowie lub ładunki
ru: до 3,5 т — пассажирские или грузовые перевозки
vi: tối đa 3,5 tấn — chở khách hoặc hàng hóa
zh_hans: 最大载重3.5吨——客运或货运

source: Mikroautobusas, kuriam nepakanka B kategorijos
de: Kleinbus, für den die Kategorie B nicht ausreicht
es: Minibús para el cual la categoría B no es suficiente
et: Väikebuss, mille jaoks B-kategooriast ei piisa
fr: Minibus pour lequel la catégorie B ne suffit pas
ko: B등급으로는 부족한 미니버스
lv: Mikroautobuss, kuram B kategorija nav pietiekama
pl: Minibus, dla którego kategoria B nie jest wystarczająca
ru: Микроавтобус, для которого категории B недостаточно
vi: Xe minibus không đủ điều kiện lưu hành ở hạng B.
zh_hans: B类小巴不够用

source: virš 3,5 t
de: über 3,5 Tonnen
es: más de 3,5 toneladas
et: üle 3,5 tonni
fr: plus de 3,5 tonnes
ko: 3.5톤 이상
lv: vairāk nekā 3,5 tonnas
pl: ponad 3,5 tony
ru: более 3,5 тонн
vi: hơn 3,5 tấn
zh_hans: 超过3.5吨

source: Sunkusis transportas → Sunkvežimiai
de: Schwerlasttransport → Lkw
es: Transporte pesado → Camiones
et: Rasketransport → Veoautod
fr: Transport lourd → Camions
ko: 중량물 운송 → 트럭
lv: Smagais transports → Kravas automašīnas
pl: Transport ciężki → Ciężarówki
ru: Тяжелые грузоперевозки → Грузовики
vi: Vận tải hạng nặng → Xe tải
zh_hans: 重型运输 → 卡车

source: keleiviams vežti
de: zum Transport von Passagieren
es: para el transporte de pasajeros
et: reisijate vedamiseks
fr: pour le transport de passagers
ko: 승객 수송을 위해
lv: pasažieru pārvadāšanai
pl: do przewozu pasażerów
ru: для перевозки пассажиров
vi: để vận chuyển hành khách
zh_hans: 用于运送乘客

source: Sunkusis transportas → Autobusai
de: Schwerlastverkehr → Busse
es: Transporte pesado → Autobuses
et: Rasketransport → Bussid
fr: Transport lourd → Autobus
ko: 중량물 운송 → 버스
lv: Smagais transports → Autobusi
pl: Transport ciężki → Autobusy
ru: Тяжелый транспорт → Автобусы
vi: Vận tải hạng nặng → Xe buýt
zh_hans: 重型交通工具 → 公共汽车

source: iki
de: bis
es: hasta
et: kuni
fr: jusqu'à
ko: 까지
lv: līdz
pl: do
ru: до
vi: đến
zh_hans: 至

source: nuo
de: ab
es: desde
et: alates
fr: de
ko: 부터
lv: no
pl: od
ru: от
vi: từ
zh_hans: 从

source: m.
es: metro.
ko: 중.
ru: м.
zh_hans: 米。

source: Motociklai, apranga
de: Motorräder, Bekleidung
es: Motocicletas, ropa
et: Mootorrattad, riided
fr: motos, vêtements
ko: 오토바이, 의류
lv: Motocikli, apģērbs
pl: Motocykle, odzież
ru: Мотоциклы, одежда
vi: Xe máy, quần áo
zh_hans: 摩托车、服装

source: Ratlankiai / padangos
de: Felgen/Reifen
es: Llantas/neumáticos
et: Veljed/rehvid
fr: Jantes/pneus
ko: 휠/타이어
lv: Diski/riepas
pl: Felgi/opony
ru: Диски/шины
vi: Vành/lốp xe
zh_hans: 轮辋/轮胎

source: Lėktuvai
de: Flugzeuge
es: aviones
et: Lennukid
fr: Avions
ko: 비행기
lv: Lidmašīnas
pl: Samoloty
ru: Самолеты
vi: Máy bay
zh_hans: 飞机

source: Lėktuvų dalys
de: Flugzeugteile
es: piezas de aeronaves
et: Lennukiosad
fr: Pièces d'avion
ko: 항공기 부품
lv: Lidmašīnu detaļas
pl: Części samolotów
ru: Детали самолёта
vi: Phụ tùng máy bay
zh_hans: 飞机部件

source: Robotai
de: Roboter
es: robots
et: Robotid
fr: Robots
ko: 로봇
lv: Roboti
pl: Roboty
ru: Роботы
vi: Robot
zh_hans: 机器人

source: Robotų dalys
de: Roboterteile
es: piezas de robot
et: Roboti osad
fr: Pièces de robot
ko: 로봇 부품
lv: Robotu detaļas
pl: Części robota
ru: Детали робота
vi: Các bộ phận robot
zh_hans: 机器人零件

source: Dronai
de: Drohnen
es: Drones
et: Droonid
fr: Drones
ko: 드론
lv: Droni
pl: Drony
ru: Дроны
vi: Máy bay không người lái
zh_hans: 无人机

source: Dronų dalys
de: Drohnenteile
es: Piezas de drones
et: Droonide osad
fr: Pièces de drone
ko: 드론 부품
lv: Dronu detaļas
pl: Części drona
ru: Детали дрона
vi: Phụ tùng máy bay không người lái
zh_hans: 无人机部件

source: Pavarų dėžė yra privaloma
de: Getriebe ist obligatorisch
es: La caja de cambios es obligatoria
et: Käigukast on kohustuslik
fr: La boîte de vitesses est obligatoire
ko: 변속기는 필수입니다.
lv: Ātrumkārba ir obligāta
pl: Skrzynia biegów jest obowiązkowa
ru: Коробка передач обязательна.
vi: Hộp số là bắt buộc
zh_hans: 变速箱是必需的

source: Durų skaičius yra privalomas
de: Die Anzahl der Türen ist obligatorisch.
es: El número de puertas es obligatorio
et: Uste arv on kohustuslik
fr: Le nombre de portes est obligatoire
ko: 문의 개수는 필수입니다.
lv: Durvju skaits ir obligāts
pl: Liczba drzwi jest obowiązkowa
ru: Количество дверей обязательно.
vi: Số lượng cửa là bắt buộc
zh_hans: 门的数量是强制性的

source: Rida yra privaloma
de: Kilometerstand ist obligatorisch
es: El kilometraje es obligatorio
et: Läbisõit on kohustuslik
fr: Le kilométrage est obligatoire
ko: 주행 거리는 필수입니다.
lv: Nobraukums ir obligāts
pl: Przebieg jest obowiązkowy
ru: Проезд обязателен.
vi: Số dặm là bắt buộc
zh_hans: 里程数是强制性的

source: phone: Telefonas yra privalomas
de: Telefon: Ein Telefonanschluss ist erforderlich.
es: Teléfono: Se requiere teléfono
et: telefon: Telefoninumber on kohustuslik
fr: Téléphone : Un téléphone est requis
ko: 전화: 전화번호가 필수입니다.
lv: tālrunis: Nepieciešams tālruņa numurs
pl: telefon: Telefon jest wymagany
ru: Телефон: Телефон обязателен
vi: Điện thoại: Cần có điện thoại.
zh_hans: 电话：需要电话号码
