Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: 11. Changes to Terms
de: 11. Änderungen der Nutzungsbedingungen
es: 11. Cambios en los Términos
et: 11. Tingimuste muudatused
fr: 11. Modifications des conditions
ko: 11. 약관 변경
lt: 11. Taisyklių pakeitimai
lv: 11. Noteikumu izmaiņas
pl: 11. Zmiany Warunków
ru: 11. Изменения условий
vi: 11. Thay đổi Điều khoản
zh_hans: 11. 条款变更

source: We may update these Terms occasionally. Significant changes will be announced on the site. Continued use after changes means you accept the updated Terms.
de: Diese Nutzungsbedingungen können gelegentlich aktualisiert werden. Wesentliche Änderungen werden auf der Website bekannt gegeben. Die fortgesetzte Nutzung nach Änderungen bedeutet, dass Sie die aktualisierten Nutzungsbedingungen akzeptieren.
es: Es posible que actualicemos estos Términos ocasionalmente. Los cambios importantes se anunciarán en el sitio web. El uso continuado del sitio tras las modificaciones implica la aceptación de los Términos actualizados.
et: Me võime neid tingimusi aeg-ajalt uuendada. Olulistest muudatustest teatatakse saidil. Jätkuv kasutamine pärast muudatusi tähendab, et nõustute uuendatud tingimustega.
fr: Nous pouvons être amenés à modifier ces conditions d'utilisation. Les modifications importantes seront annoncées sur le site. En continuant à utiliser le site après modification, vous acceptez les conditions d'utilisation mises à jour.
ko: 당사는 본 약관을 수시로 업데이트할 수 있습니다. 중요한 변경 사항은 사이트에 공지될 것입니다. 변경 후에도 계속 이용하는 것은 업데이트된 약관에 동의하는 것으로 간주됩니다.
lt: Šias taisykles kartais atnaujiname. Apie esminius pakeitimus paskelbsime svetainėje. Toliau naudodamiesi platforma sutinkate su atnaujintomis taisyklėmis.
lv: Mēs varam laiku pa laikam atjaunināt šos Noteikumus. Būtiskas izmaiņas tiks paziņotas vietnē. Turpinot lietot pēc izmaiņām, jūs piekrītat atjauninātajiem Noteikumiem.
pl: Możemy okresowo aktualizować niniejsze Warunki. Istotne zmiany będą ogłaszane na stronie. Dalsze korzystanie po wprowadzeniu zmian oznacza akceptację zaktualizowanych Warunków.
ru: Мы можем периодически обновлять настоящие Условия. О существенных изменениях будет сообщено на сайте. Продолжение использования сайта после внесения изменений означает ваше согласие с обновленными Условиями.
vi: Chúng tôi có thể cập nhật các Điều khoản này định kỳ. Những thay đổi quan trọng sẽ được thông báo trên trang web. Việc tiếp tục sử dụng sau khi có thay đổi đồng nghĩa với việc bạn chấp nhận các Điều khoản đã được cập nhật.
zh_hans: 我们可能会不时更新这些条款。重大变更将在网站上公布。变更后继续使用即表示您接受更新后的条款。

source: 12. Contact
de: 12. Kontakt
es: 12. Contacto
et: 12. Kontakt
ko: 12. 연락처
lt: Kontaktai
lv: 12. Kontaktinformācija
pl: 12. Kontakt
ru: 12. Контакт
vi: 12. Liên hệ
zh_hans: 12. 联系方式

source: Questions about these Terms? Email us at helpautoinfo@gmail.com.
de: Haben Sie Fragen zu diesen Nutzungsbedingungen? Schreiben Sie uns eine E-Mail an helpautoinfo@gmail.com.
es: ¿Tienes alguna pregunta sobre estos Términos? Escríbenos a helpautoinfo@gmail.com.
et: Kas teil on nende tingimuste kohta küsimusi? Saatke meile e-kiri aadressile helpautoinfo@gmail.com.
fr: Des questions concernant ces conditions générales ? Écrivez-nous à helpautoinfo@gmail.com.
ko: 이용 약관에 대해 궁금한 점이 있으시면 helpautoinfo@gmail.com으로 이메일을 보내주세요.
lt: Klausimų dėl taisyklių? Rašykite helpautoinfo@gmail.com.
lv: Jautājumi par šiem Noteikumiem? Sūtiet mums e-pastu uz helpautoinfo@gmail.com.
pl: Masz pytania dotyczące niniejszego Regulaminu? Napisz do nas na adres helpautoinfo@gmail.com.
ru: Есть вопросы по поводу данных Условий? Напишите нам по адресу helpautoinfo@gmail.com.
vi: Bạn có thắc mắc gì về các Điều khoản này? Vui lòng gửi email cho chúng tôi theo địa chỉ helpautoinfo@gmail.com.
zh_hans: 对这些条款有任何疑问？请发送电子邮件至 helpautoinfo@gmail.com。

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
et: Privaatsuspoliitika
fr: Politique de confidentialité
ko: 개인정보 보호정책
lt: Privatumo politika
lv: Privātuma politika
pl: Polityka prywatności
ru: Политика конфиденциальности
vi: Chính sách bảo mật
zh_hans: 隐私政策

source: 1. What We Collect
de: 1. Was wir sammeln
es: 1. Qué recopilamos
et: 1. Mida me kogume
fr: 1. Ce que nous collectons
ko: 1. 우리가 수집하는 정보
lt: 1. Kokius duomenis renkame
lv: 1. Ko mēs apkopojam
pl: 1. Co zbieramy
ru: 1. Что мы собираем
vi: 1. Những gì chúng tôi thu thập
zh_hans: 1. 我们收集的信息

source: When you use this platform, we collect: your email and name (for your account), your phone number (if you choose to share it on listings), photos and descriptions you upload, your IP address and browser type, and pages you visit on our site.
de: Wenn Sie diese Plattform nutzen, erfassen wir: Ihre E-Mail-Adresse und Ihren Namen (für Ihr Konto), Ihre Telefonnummer (falls Sie diese in Ihren Angeboten angeben), Fotos und Beschreibungen, die Sie hochladen, Ihre IP-Adresse und Ihren Browsertyp sowie die Seiten, die Sie auf unserer Website besuchen.
es: Cuando utilizas esta plataforma, recopilamos: tu correo electrónico y nombre (para tu cuenta), tu número de teléfono (si decides compartirlo en los anuncios), las fotos y descripciones que subes, tu dirección IP y tipo de navegador, y las páginas que visitas en nuestro sitio.
et: Selle platvormi kasutamisel kogume: teie e-posti aadressi ja nime (teie konto jaoks), teie telefoninumbrit (kui otsustate seda kuulutustes jagada), teie üleslaaditud fotosid ja kirjeldusi, teie IP-aadressi ja brauseri tüüpi ning lehti, mida meie saidil külastate.
fr: Lorsque vous utilisez cette plateforme, nous collectons : votre adresse e-mail et votre nom (pour votre compte), votre numéro de téléphone (si vous choisissez de le partager sur les annonces), les photos et descriptions que vous téléchargez, votre adresse IP et votre type de navigateur, ainsi que les pages que vous consultez sur notre site.
ko: 이 플랫폼을 이용하실 때, 당사는 귀하의 이메일 주소와 이름(계정용), 전화번호(게시물에 공유하기로 선택한 경우), 업로드하신 사진과 설명, IP 주소 및 브라우저 종류, 그리고 당사 사이트에서 방문하신 페이지 정보를 수집합니다.
lt: Naudojantis platforma renkame: el. pašto adresą ir vardą (paskyrai), telefono numerį (jei nusprendžiate jį rodyti skelbimuose), jūsų įkeltas nuotraukas ir aprašymus, IP adresą ir naršyklės tipą bei lankomus puslapius.
lv: Kad jūs izmantojat šo platformu, mēs apkopojam: jūsu e-pasta adresi un vārdu (jūsu kontam), jūsu tālruņa numuru (ja izvēlaties to kopīgot sludinājumos), jūsu augšupielādētos fotoattēlus un aprakstus, jūsu IP adresi un pārlūkprogrammas veidu, kā arī lapas, ko apmeklējat mūsu vietnē.
pl: Gdy korzystasz z tej platformy, zbieramy: Twój adres e-mail i imię (w przypadku Twojego konta), Twój numer telefonu (jeśli zdecydujesz się go udostępnić w ofertach), przesłane przez Ciebie zdjęcia i opisy, Twój adres IP i typ przeglądarki oraz strony, które odwiedzasz w naszej witrynie.
ru: При использовании этой платформы мы собираем следующую информацию: ваш адрес электронной почты и имя (для вашей учетной записи), ваш номер телефона (если вы решите указать его в объявлениях), фотографии и описания, которые вы загружаете, ваш IP-адрес и тип браузера, а также страницы, которые вы посещаете на нашем сайте.
vi: Khi bạn sử dụng nền tảng này, chúng tôi thu thập: email và tên của bạn (cho tài khoản của bạn), số điện thoại của bạn (nếu bạn chọn chia sẻ trên các tin đăng), ảnh và mô tả bạn tải lên, địa chỉ IP và loại trình duyệt của bạn, và các trang bạn truy cập trên trang web của chúng tôi.
zh_hans: 当您使用此平台时，我们会收集：您的电子邮件和姓名（用于您的帐户）、您的电话号码（如果您选择在列表中分享）、您上传的照片和描述、您的 IP 地址和浏览器类型，以及您在我们网站上访问的页面。

source: 2. How We Use Your Data
de: 2. Wie wir Ihre Daten verwenden
es: 2. Cómo utilizamos sus datos
et: 2. Kuidas me teie andmeid kasutame
fr: 2. Comment nous utilisons vos données
ko: 2. 당사가 귀하의 데이터를 사용하는 방법
lt: 2. Kaip naudojame jūsų duomenis
lv: 2. Kā mēs izmantojam jūsu datus
pl: 2. Jak wykorzystujemy Twoje dane
ru: 2. Как мы используем ваши данные
vi: 2. Cách chúng tôi sử dụng dữ liệu của bạn
zh_hans: 2. 我们如何使用您的数据

source: We use your data to: operate the marketplace (show your listings, deliver messages), send important account emails, improve the platform, prevent fraud and abuse, and (with your consent) send marketing emails. We don't sell your personal data to third parties.
de: Wir nutzen Ihre Daten, um den Marktplatz zu betreiben (Ihre Angebote anzuzeigen, Nachrichten zuzustellen), wichtige E-Mails zu Ihrem Konto zu versenden, die Plattform zu verbessern, Betrug und Missbrauch zu verhindern und (mit Ihrer Einwilligung) Marketing-E-Mails zu versenden. Wir verkaufen Ihre personenbezogenen Daten nicht an Dritte.
es: Utilizamos tus datos para: gestionar la plataforma (mostrar tus anuncios, enviar mensajes), enviar correos electrónicos importantes relacionados con tu cuenta, mejorar la plataforma, prevenir el fraude y el abuso, y (con tu consentimiento) enviar correos electrónicos de marketing. No vendemos tus datos personales a terceros.
et: Me kasutame teie andmeid järgmistel eesmärkidel: turuplatsi haldamiseks (teie kuulutuste kuvamiseks, sõnumite edastamiseks), oluliste kontomeilide saatmiseks, platvormi täiustamiseks, pettuste ja kuritarvituste ennetamiseks ning (teie nõusolekul) turundusmeilide saatmiseks. Me ei müü teie isikuandmeid kolmandatele isikutele.
fr: Nous utilisons vos données pour : faire fonctionner la plateforme (afficher vos annonces, envoyer des messages), vous envoyer des e-mails importants concernant votre compte, améliorer la plateforme, prévenir la fraude et les abus, et (avec votre consentement) vous envoyer des e-mails marketing. Nous ne vendons pas vos données personnelles à des tiers.
ko: 당사는 귀하의 데이터를 다음과 같은 목적으로 사용합니다. 마켓플레이스 운영(상품 등록 및 메시지 전송), 중요 계정 이메일 발송, 플랫폼 개선, 사기 및 악용 방지, 그리고 (귀하의 동의 하에) 마케팅 이메일 발송. 당사는 귀하의 개인 데이터를 제3자에게 판매하지 않습니다.
lt: Duomenis naudojame tam, kad: veiktų prekyvietė (rodytume skelbimus, pristatytume žinutes), siųstume svarbius paskyros laiškus, tobulintume platformą, užkirstume kelią sukčiavimui ir piktnaudžiavimui bei (jums sutikus) siųstume rinkodaros laiškus. Jūsų asmens duomenų neparduodame tretiesiems asmenims.
lv: Mēs izmantojam jūsu datus, lai: pārvaldītu tirgu (rādītu jūsu sludinājumus, piegādātu ziņojumus), nosūtītu svarīgus konta e-pastus, uzlabotu platformu, novērstu krāpšanu un ļaunprātīgu izmantošanu un (ar jūsu piekrišanu) nosūtītu mārketinga e-pastus. Mēs nepārdodam jūsu personas datus trešajām personām.
pl: Wykorzystujemy Twoje dane do: obsługi platformy handlowej (wyświetlania ofert, dostarczania wiadomości), wysyłania ważnych e-maili dotyczących kont, ulepszania platformy, zapobiegania oszustwom i nadużyciom oraz (za Twoją zgodą) wysyłania e-maili marketingowych. Nie sprzedajemy Twoich danych osobowych osobom trzecim.
ru: Мы используем ваши данные для: управления маркетплейсом (показ ваших объявлений, отправка сообщений), отправки важных писем, связанных с вашим аккаунтом, улучшения платформы, предотвращения мошенничества и злоупотреблений, а также (с вашего согласия) отправки маркетинговых писем. Мы не продаем ваши персональные данные третьим лицам.
vi: Chúng tôi sử dụng dữ liệu của bạn để: vận hành sàn giao dịch (hiển thị tin đăng của bạn, gửi tin nhắn), gửi email quan trọng về tài khoản, cải thiện nền tảng, ngăn chặn gian lận và lạm dụng, và (với sự đồng ý của bạn) gửi email tiếp thị. Chúng tôi không bán dữ liệu cá nhân của bạn cho bên thứ ba.
zh_hans: 我们使用您的数据用于：运营平台（展示您的商品列表、发送消息）、发送重要的账户邮件、改进平台、防止欺诈和滥用行为，以及（经您同意）发送营销邮件。我们不会将您的个人数据出售给第三方。

source: 3. What's Public
de: 3. Was ist öffentlich?
es: 3. ¿Qué es público?
et: 3. Mis on avalik
fr: 3. Ce qui est public
ko: 3. 공개 정보란 무엇인가요?
lt: 3. Kas yra vieša
lv: 3. Kas ir publisks
pl: 3. Co jest publiczne
ru: 3. Что является общедоступным
vi: 3. Thế nào là thông tin công khai
zh_hans: 3. 公开信息

source: Your listings, including photos and descriptions, are public. Your name or username, city, and (if enabled) phone number are visible to other users. Your email is not shown publicly unless you choose to display it.
de: Ihre Einträge, inklusive Fotos und Beschreibungen, sind öffentlich. Ihr Name bzw. Benutzername, Ihr Wohnort und (falls aktiviert) Ihre Telefonnummer sind für andere Nutzer sichtbar. Ihre E-Mail-Adresse wird nicht öffentlich angezeigt, es sei denn, Sie wählen dies ausdrücklich aus.
es: Tus anuncios, incluyendo fotos y descripciones, son públicos. Tu nombre o nombre de usuario, ciudad y (si está habilitado) número de teléfono son visibles para otros usuarios. Tu correo electrónico no se muestra públicamente a menos que decidas mostrarlo.
et: Teie kuulutused, sh fotod ja kirjeldused, on avalikud. Teie nimi või kasutajanimi, linn ja (kui see on lubatud) telefoninumber on teistele kasutajatele nähtavad. Teie e-posti aadressi ei kuvata avalikult, kui te ise seda ei soovi.
fr: Vos annonces, photos et descriptions comprises, sont publiques. Votre nom ou nom d'utilisateur, votre ville et (si cette option est activée) votre numéro de téléphone sont visibles par les autres utilisateurs. Votre adresse e-mail n'est pas affichée publiquement, sauf si vous choisissez de la rendre visible.
ko: 사진과 설명을 포함한 등록 정보는 공개됩니다. 이름 또는 사용자 이름, 도시, 그리고 (설정한 경우) 전화번호는 다른 사용자에게 표시됩니다. 이메일 주소는 사용자가 공개를 선택하지 않는 한 공개되지 않습니다.
lt: Jūsų skelbimai, įskaitant nuotraukas ir aprašymus, yra vieši. Vardas arba naudotojo vardas, miestas ir (jei įjungta) telefono numeris matomi kitiems vartotojams. El. paštas viešai nerodomas, nebent patys pasirinksite jį rodyti.
lv: Jūsu sludinājumi, tostarp fotoattēli un apraksti, ir publiski pieejami. Jūsu vārds vai lietotājvārds, pilsēta un (ja iespējots) tālruņa numurs ir redzami citiem lietotājiem. Jūsu e-pasts netiek rādīts publiski, ja vien jūs neizvēlaties to parādīt.
pl: Twoje oferty, w tym zdjęcia i opisy, są publiczne. Twoje imię i nazwisko lub nazwa użytkownika, miasto i (jeśli włączone) numer telefonu są widoczne dla innych użytkowników. Twój adres e-mail nie jest widoczny publicznie, chyba że zdecydujesz się go wyświetlić.
ru: Ваши объявления, включая фотографии и описания, являются общедоступными. Ваше имя или имя пользователя, город и (если включено) номер телефона видны другим пользователям. Ваш адрес электронной почты не отображается публично, если вы сами не решите его показать.
vi: Thông tin đăng tải của bạn, bao gồm ảnh và mô tả, đều được công khai. Tên hoặc tên người dùng, thành phố và (nếu được bật) số điện thoại của bạn sẽ hiển thị cho người dùng khác. Địa chỉ email của bạn sẽ không được hiển thị công khai trừ khi bạn chọn hiển thị.
zh_hans: 您的房源信息（包括照片和描述）是公开的。您的姓名或用户名、所在城市以及（如果已启用）电话号码对其他用户可见。除非您选择公开，否则您的电子邮件地址不会公开显示。

source: 4. Cookies and Tracking
de: 4. Cookies und Tracking
es: 4. Cookies y seguimiento
et: 4. Küpsised ja jälgimine
fr: 4. Cookies et suivi
ko: 4. 쿠키 및 추적
lt: 4. Slapukai ir sekimas
lv: 4. Sīkfaili un izsekošana
pl: 4. Pliki cookie i śledzenie
ru: 4. Файлы cookie и отслеживание
vi: 4. Cookie và Theo dõi
zh_hans: 4. Cookie 和跟踪

source: We use cookies to keep you logged in, remember your language and search preferences, and analyze how the site is used. See the Cookie Policy for full details.
de: Wir verwenden Cookies, um Sie angemeldet zu halten, Ihre Sprach- und Suchpräferenzen zu speichern und die Nutzung der Website zu analysieren. Weitere Informationen finden Sie in unserer Cookie-Richtlinie.
es: Utilizamos cookies para mantener tu sesión iniciada, recordar tu idioma y preferencias de búsqueda, y analizar el uso del sitio. Consulta la Política de cookies para obtener más información.
et: Kasutame küpsiseid teie sisselogituna hoidmiseks, teie keele ja otsingueelistuste meeldejätmiseks ning saidi kasutamise analüüsimiseks. Täpsema teabe saamiseks vaadake küpsiste eeskirju.
fr: Nous utilisons des cookies pour vous maintenir connecté(e), mémoriser vos préférences de langue et de recherche, et analyser l'utilisation du site. Consultez notre Politique relative aux cookies pour plus d'informations.
ko: 저희는 쿠키를 사용하여 로그인 상태 유지, 언어 및 검색 환경설정 저장, 사이트 이용 분석 등의 기능을 제공합니다. 자세한 내용은 쿠키 정책을 참조하세요.
lt: Slapukus naudojame, kad išliktumėte prisijungę, kad įsimintume kalbą ir paieškos nustatymus bei analizuotume, kaip naudojamasi svetaine. Išsamiau — slapukų politikoje.
lv: Mēs izmantojam sīkfailus, lai nodrošinātu jūsu pieteikšanos, atcerētos jūsu valodu un meklēšanas preferences, kā arī analizētu, kā tiek izmantota vietne. Sīkāku informāciju skatiet sīkfailu politikā.
pl: Używamy plików cookie, aby umożliwić Ci pozostanie zalogowanym, zapamiętać Twój język i preferencje wyszukiwania oraz analizować sposób korzystania z witryny. Szczegółowe informacje znajdziesz w Polityce plików cookie.
ru: Мы используем файлы cookie, чтобы вы оставались авторизованными, запоминали ваши языковые и поисковые предпочтения, а также анализировали использование сайта. Подробную информацию см. в Политике использования файлов cookie.
vi: Chúng tôi sử dụng cookie để duy trì trạng thái đăng nhập của bạn, ghi nhớ ngôn ngữ và tùy chọn tìm kiếm, cũng như phân tích cách thức sử dụng trang web. Xem Chính sách Cookie để biết thêm chi tiết.
zh_hans: 我们使用 Cookie 来保持您的登录状态、记住您的语言和搜索偏好，并分析网站的使用情况。请参阅 Cookie 政策了解详情。

source: 5. Third-Party Services
de: 5. Dienste von Drittanbietern
es: 5. Servicios de terceros
et: 5. Kolmandate osapoolte teenused
fr: 5. Services tiers
ko: 5. 제3자 서비스
lt: 5. Trečiųjų šalių paslaugos
lv: 5. Trešo pušu pakalpojumi
pl: 5. Usługi stron trzecich
ru: 5. Услуги третьих сторон
vi: 5. Dịch vụ của bên thứ ba
zh_hans: 5. 第三方服务

source: We use trusted third-party services for payments (Stripe), email delivery, and analytics. These providers handle data securely under their own privacy policies. We also embed Google Maps on listing pages.
de: Für Zahlungen (Stripe), E-Mail-Versand und Analysen nutzen wir vertrauenswürdige Drittanbieter. Diese Anbieter verarbeiten Daten gemäß ihren eigenen Datenschutzrichtlinien sicher. Zudem binden wir Google Maps auf den Angebotsseiten ein.
es: Utilizamos servicios de terceros de confianza para pagos (Stripe), envío de correos electrónicos y análisis. Estos proveedores gestionan los datos de forma segura conforme a sus propias políticas de privacidad. Además, integramos Google Maps en las páginas de los anuncios.
et: Maksete (Stripe), e-kirjade saatmise ja analüüsi jaoks kasutame usaldusväärseid kolmandate osapoolte teenuseid. Need pakkujad käitlevad andmeid turvaliselt vastavalt oma privaatsuspoliitikale. Samuti manustame kuulutuste lehtedele Google Mapsi.
fr: Nous utilisons des services tiers de confiance pour les paiements (Stripe), l'envoi d'e-mails et l'analyse des données. Ces fournisseurs traitent les données en toute sécurité, conformément à leurs propres politiques de confidentialité. Nous intégrons également Google Maps sur les pages de nos annonces.
ko: 저희는 결제(Stripe), 이메일 발송 및 분석을 위해 신뢰할 수 있는 제3자 서비스를 이용합니다. 이러한 서비스 제공업체는 자체 개인정보 보호정책에 따라 데이터를 안전하게 처리합니다. 또한 상품 목록 페이지에 Google 지도를 삽입했습니다.
lt: Mokėjimams (Stripe), laiškų siuntimui ir analitikai naudojame patikimas trečiųjų šalių paslaugas. Šie tiekėjai duomenis tvarko saugiai pagal savo privatumo politikas. Skelbimų puslapiuose taip pat įterpiame Google Maps.
lv: Maksājumiem (Stripe), e-pasta piegādei un analītikai mēs izmantojam uzticamus trešo pušu pakalpojumus. Šie pakalpojumu sniedzēji droši apstrādā datus saskaņā ar savām privātuma politikām. Sludinājumu lapās mēs arī ieguldām Google Maps.
pl: Korzystamy z zaufanych usług zewnętrznych w zakresie płatności (Stripe), dostarczania wiadomości e-mail i analiz. Dostawcy ci bezpiecznie przetwarzają dane, zgodnie z własnymi zasadami ochrony prywatności. Na stronach ofert umieszczamy również Mapy Google.
ru: Для обработки платежей (Stripe), рассылки электронных писем и аналитики мы используем проверенные сторонние сервисы. Эти поставщики обеспечивают безопасную обработку данных в соответствии со своими собственными политиками конфиденциальности. Мы также встраиваем карты Google на страницы объявлений.
vi: Chúng tôi sử dụng các dịch vụ bên thứ ba đáng tin cậy cho thanh toán (Stripe), gửi email và phân tích. Các nhà cung cấp này xử lý dữ liệu một cách an toàn theo chính sách bảo mật riêng của họ. Chúng tôi cũng tích hợp Google Maps vào các trang thông tin bất động sản.
zh_hans: 我们使用值得信赖的第三方服务进行支付（Stripe）、电子邮件发送和数据分析。这些服务提供商会根据各自的隐私政策安全地处理数据。此外，我们还在商品详情页面嵌入了谷歌地图。

source: 6. Your Rights (GDPR)
de: 6. Ihre Rechte (DSGVO)
es: 6. Sus derechos (RGPD)
et: 6. Teie õigused (GDPR)
fr: 6. Vos droits (RGPD)
ko: 6. 귀하의 권리 (GDPR)
lt: 6. Jūsų teisės (BDAR)
lv: 6. Jūsu tiesības (VDAR)
pl: 6. Twoje prawa (RODO)
ru: 6. Ваши права (GDPR)
vi: 6. Quyền của bạn (GDPR)
zh_hans: 6. 您的权利（GDPR）

source: If you're in the EU, you have the right to: access the data we hold about you, correct inaccurate data, delete your account and data, export your data, and withdraw marketing consent. Contact us to use these rights.
de: Wenn Sie in der EU ansässig sind, haben Sie folgende Rechte: Sie können auf Ihre bei uns gespeicherten Daten zugreifen, unrichtige Daten berichtigen, Ihr Konto und Ihre Daten löschen, Ihre Daten exportieren und Ihre Einwilligung zur Nutzung Ihrer Daten für Marketingzwecke widerrufen. Kontaktieren Sie uns, um diese Rechte auszuüben.
es: Si resides en la UE, tienes derecho a: acceder a los datos que tenemos sobre ti, corregir datos inexactos, eliminar tu cuenta y tus datos, exportar tus datos y revocar tu consentimiento para recibir comunicaciones de marketing. Ponte en contacto con nosotros para ejercer estos derechos.
et: Kui asute EL-is, on teil õigus: juurde pääseda andmetele, mida me teie kohta hoiame, parandada ebatäpseid andmeid, kustutada oma konto ja andmed, eksportida oma andmeid ja tühistada turundusnõusolek. Nende õiguste kasutamiseks võtke meiega ühendust.
fr: Si vous résidez dans l'UE, vous disposez des droits suivants : accéder aux données que nous détenons vous concernant, rectifier les données inexactes, supprimer votre compte et vos données, exporter vos données et retirer votre consentement au marketing. Contactez-nous pour exercer ces droits.
ko: 유럽 연합(EU)에 거주하시는 경우, 다음과 같은 권리가 있습니다. 당사가 보유한 귀하의 데이터에 접근하고, 부정확한 데이터를 수정하고, 계정 및 데이터를 삭제하고, 데이터를 내보내고, 마케팅 동의를 철회할 수 있습니다. 이러한 권리를 행사하려면 당사에 문의하십시오.
lt: Jei esate ES, turite teisę: susipažinti su savo duomenimis, ištaisyti netikslius duomenis, ištrinti paskyrą ir duomenis, eksportuoti duomenis bei atšaukti sutikimą dėl rinkodaros. Norėdami pasinaudoti šiomis teisėmis, susisiekite su mumis.
lv: Ja atrodaties ES, jums ir tiesības: piekļūt datiem, ko mēs glabājam par jums, labot neprecīzus datus, dzēst savu kontu un datus, eksportēt savus datus un atsaukt mārketinga piekrišanu. Sazinieties ar mums, lai izmantotu šīs tiesības.
pl: Jeśli mieszkasz w UE, masz prawo do: dostępu do danych, które o Tobie przechowujemy, poprawiania nieprawidłowych danych, usuwania konta i danych, eksportowania danych oraz cofnięcia zgody marketingowej. Skontaktuj się z nami, aby skorzystać z tych praw.
ru: Если вы находитесь в ЕС, вы имеете право: получить доступ к хранящимся у нас данным о вас, исправить неточные данные, удалить свою учетную запись и данные, экспортировать свои данные и отозвать согласие на получение маркетинговых сообщений. Свяжитесь с нами, чтобы воспользоваться этими правами.
vi: Nếu bạn đang ở trong Liên minh Châu Âu, bạn có quyền: truy cập dữ liệu chúng tôi lưu giữ về bạn, sửa dữ liệu không chính xác, xóa tài khoản và dữ liệu của bạn, xuất dữ liệu của bạn và thu hồi sự đồng ý tiếp thị. Vui lòng liên hệ với chúng tôi để thực hiện các quyền này.
zh_hans: 如果您身处欧盟境内，您有权：访问我们持有的关于您的数据、更正不准确的数据、删除您的帐户和数据、导出您的数据以及撤回营销同意。请联系我们以行使这些权利。

source: 7. Data Retention
de: 7. Datenaufbewahrung
es: 7. Retención de datos
et: 7. Andmete säilitamine
fr: 7. Conservation des données
ko: 7. 데이터 보존
lt: 7. Duomenų saugojimas
lv: 7. Datu saglabāšana
pl: 7. Przechowywanie danych
ru: 7. Сохранение данных
vi: 7. Lưu trữ dữ liệu
zh_hans: 7. 数据保留
