Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Cilindrų skaičius
de: Anzahl der Zylinder
es: Número de cilindros
et: Silindrite arv
fr: Nombre de cylindres
ko: 실린더 개수
lv: Cilindru skaits
pl: Liczba cylindrów
ru: Количество цилиндров
vi: Số xi lanh
zh_hans: 气缸数量

source: Pavarų skaičius
de: Anzahl der Gänge
es: Número de marchas
et: Käikude arv
fr: Nombre de vitesses
ko: 기어의 개수
lv: Pārnesumu skaits
pl: Liczba biegów
ru: Количество передач
vi: Số lượng bánh răng
zh_hans: 齿轮数量

source: Gamintojo garantija
de: Herstellergarantie
es: Garantía del fabricante
et: Tootja garantii
fr: Garantie du fabricant
ko: 제조업체 보증
lv: Ražotāja garantija
pl: Gwarancja producenta
ru: Гарантия производителя
vi: Bảo hành của nhà sản xuất
zh_hans: 制造商保修

source: SDK kodas
de: SDK-Code
es: Código SDK
et: SDK-kood
fr: Code SDK
ko: SDK 코드
lv: SDK kods
pl: Kod SDK
ru: код SDK
vi: Mã SDK
zh_hans: SDK 代码

source: VĮ Regitra
de: Staatsunternehmen Regitra
es: Empresa estatal Regitra
et: Riigiettevõte Regitra
fr: Registre des entreprises d'État
ko: 국영기업 레지트라
lv: Valsts uzņēmums Regitra
pl: Rejestr Przedsiębiorstw Państwowych
ru: Государственное предприятие Регитра
vi: Cơ quan đăng ký doanh nghiệp nhà nước
zh_hans: 国有企业 Regitra

source: Ratlankiai
de: Felgen
fr: Jantes
ru: Диски
vi: Vành xe

source: Climate Control
ar: نظام التحكم في المناخ
de: Klimaanlage
es: Control climático
et: Kliimaseade
fr: Contrôle climatique
ko: 온도 조절
lt: Klimato kontrolė
lv: Klimata kontrole
pl: Kontrola klimatu
ru: Климат-контроль
vi: Kiểm soát khí hậu
zh_hans: 气候控制

source: Curb Weight (kg)
ar: الوزن الصافي (كجم)
de: Leergewicht (kg)
es: Peso en vacío (kg)
et: Tühimass (kg)
fr: Poids à vide (kg)
ko: 공차중량(kg)
lt: Savas svoris (kg)
lv: Pašmasa (kg)
pl: Masa własna (kg)
ru: Снаряженная масса (кг)
vi: Trọng lượng tịnh (kg)
zh_hans: 整备质量（公斤）

source: Euro Standard
ar: المعيار الأوروبي
es: Norma europea
fr: Norme européenne
ko: 유로 스탠다드
lt: Euro standartas
lv: Eiro standarts
pl: Norma europejska
ru: Евростандарт
vi: Tiêu chuẩn Châu Âu
zh_hans: 欧元标准

source: CO\u2082 Emission (g/km)
de: CO₂-Emissionen (g/km)
es: Emisiones de CO₂ (g/km)
et: CO₂ heitkogus (g/km)
fr: Émissions de CO₂ (g/km)
ko: CO₂ 배출량(g/km)
lt: CO\u2082 emisija (g/km)
lv: CO₂ emisija (g/km)
pl: Emisja CO2 (g/km)
ru: Выбросы CO₂ (г/км)
vi: Lượng khí thải CO₂ (g/km)
zh_hans: 二氧化碳排放量（克/公里）

source: Fuel Consumption City (l/100km)
de: Kraftstoffverbrauch innerorts (l/100km)
es: Consumo de combustible en ciudad (l/100km)
et: Kütusekulu linnas (l/100km)
fr: Consommation de carburant en ville (l/100km)
ko: 도심 연비 (l/100km)
lt: Degalų sąnaudos mieste (l/100 km)
lv: Degvielas patēriņš pilsētā (l/100km)
pl: Zużycie paliwa w mieście (l/100 km)
ru: Расход топлива в городе (л/100 км)
vi: Mức tiêu thụ nhiên liệu trong thành phố (l/100km)
zh_hans: 城市油耗（升/100公里）

source: Fuel Consumption Highway (l/100km)
de: Kraftstoffverbrauch Autobahn (l/100km)
es: Consumo de combustible en carretera (l/100km)
et: Kütusekulu maanteel (l/100km)
fr: Consommation de carburant sur autoroute (l/100km)
ko: 고속도로 연비 (l/100km)
lt: Degalų sąnaudos greitkelyje (l/100 km)
lv: Degvielas patēriņš uz šosejas (l/100km)
pl: Zużycie paliwa na autostradzie (l/100 km)
ru: Расход топлива на трассе (л/100 км)
vi: Mức tiêu thụ nhiên liệu trên đường cao tốc (l/100km)
zh_hans: 高速公路油耗（升/100公里）

source: Fuel Consumption Combined (l/100km)
de: Kraftstoffverbrauch kombiniert (l/100km)
es: Consumo de combustible combinado (l/100 km)
et: Kütusekulu kombineeritud (l/100km)
fr: Consommation de carburant combinée (l/100km)
ko: 연비(복합)(l/100km)
lt: Degalų sąnaudos mišriu ciklu (l/100 km)
lv: Degvielas patēriņš kombinētajā ciklā (l/100km)
pl: Zużycie paliwa w cyklu mieszanym (l/100 km)
ru: Расход топлива в смешанном цикле (л/100 км)
vi: Mức tiêu thụ nhiên liệu kết hợp (l/100km)
zh_hans: 综合油耗（升/100公里）

source: Origin Country
ar: بلد المنشأ
de: Herkunftsland
es: País de origen
et: Päritoluriik
fr: Pays d origine
ko: 원산지
lt: Kilmės šalis
lv: Izcelsmes valsts
pl: Kraj pochodzenia
ru: Страна происхождения
vi: Quốc gia xuất xứ
zh_hans: 原产国

source: Technical Inspection Month
de: Monat der technischen Inspektion
es: Mes de la inspección técnica
et: Tehnilise ülevaatuse kuu
fr: Mois de l'inspection technique
ko: 기술 검사의 달
lt: Techninės apžiūros mėnuo
lv: Tehniskās apskates mēnesis
pl: Miesiąc Przeglądów Technicznych
ru: Месяц технической инспекции
vi: Tháng kiểm tra kỹ thuật
zh_hans: 技术检验月

source: Technical Inspection Year
de: Jahr der technischen Inspektion
es: Año de inspección técnica
et: Tehnilise ülevaatuse aasta
fr: Année d'inspection technique
ko: 기술 검사 연도
lt: Techninės apžiūros metai
lv: Tehniskās apskates gads
pl: Rok przeglądu technicznego
ru: Год технической инспекции
vi: Năm kiểm tra kỹ thuật
zh_hans: 技术检验年度

source: Search Features
de: Suchfunktionen
es: Funciones de búsqueda
et: Otsingufunktsioonid
fr: Fonctionnalités de recherche
ko: 검색 기능
lt: Paieškos savybės
lv: Meklēšanas funkcijas
pl: Funkcje wyszukiwania
ru: Функции поиска
vi: Tính năng tìm kiếm
zh_hans: 搜索功能

source: Price (\u20ac)
de: Preis (‍♂️)
es: Precio (\u20ac)
et: Hind (\u20ac)
fr: Prix (u20ac)
ko: 가격 (\u20ac)
lt: Kaina (\u20ac)
lv: Cena (\u20ac)
pl: Cena (\u20ac)
ru: Цена (₽)
vi: Giá (€)
zh_hans: 价格（美元）

source: Price is negotiable
ar: السعر قابل للتفاوض
de: Der Preis ist verhandelbar.
es: El precio es negociable.
et: Hind on läbiräägitav
fr: Prix négociable
ko: 가격은 협의 가능합니다
lt: Kaina derinama
lv: Cena ir apspriežama
pl: Cena do negocjacji
ru: Цена договорная.
vi: Giá cả có thể thương lượng
zh_hans: 价格可议

source: Description
ar: وصف
de: Beschreibung
es: Descripción
et: Kirjeldus
ko: 설명
lt: Aprašymas
lv: Apraksts
pl: Opis
ru: Описание
vi: Sự miêu tả
zh_hans: 描述

source: Postal Code
ar: رمز بريدي
de: Postleitzahl
es: Código Postal
et: Postiindeks
fr: Code Postal
ko: 우편번호
lt: Pašto kodas
lv: Pasta indekss
pl: Kod pocztowy
ru: Почтовый индекс
vi: Mã bưu chính
zh_hans: 邮政编码

source: Street Address
ar: عنوان الشارع
de: Straßenadresse
es: Dirección postal
et: Tänava aadress
fr: Adresse de la rue
ko: 도로명 주소
lt: Gatvės adresas
lv: Ielas adrese
pl: Adres ulicy
ru: Адрес улицы
vi: Địa chỉ đường phố
zh_hans: 街道地址

source: Hide exact address (show only city/area on map)
de: Genaue Adresse ausblenden (nur Stadt/Gebiet auf der Karte anzeigen)
es: Ocultar la dirección exacta (mostrar solo la ciudad/zona en el mapa)
et: Peida täpne aadress (näita kaardil ainult linna/piirkonda)
fr: Masquer l'adresse exacte (afficher uniquement la ville/la zone sur la carte)
ko: 정확한 주소는 숨기고 (지도에 도시/지역만 표시)
lt: Slėpti tikslų adresą (žemėlapyje rodyti tik miestą / rajoną)
lv: Slēpt precīzu adresi (kartē rādīt tikai pilsētu/rajonu)
pl: Ukryj dokładny adres (pokaż na mapie tylko miasto/obszar)
ru: Скрыть точный адрес (показать на карте только город/район)
vi: Ẩn địa chỉ chính xác (chỉ hiển thị thành phố/khu vực trên bản đồ)
zh_hans: 隐藏具体地址（地图上仅显示城市/区域）

source: Contact Phone
de: Telefonnummer
es: Teléfono de contacto
et: Kontakttelefon
fr: Numéro de téléphone de contact
ko: 연락처
lt: Kontaktinis telefonas
lv: Kontakttelefons
pl: Telefon kontaktowy
ru: Контактный телефон
vi: Số điện thoại liên hệ
zh_hans: 联系电话

source: Email Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
et: E-posti aadress
fr: Adresse email
ko: 이메일 주소
lt: El. pašto adresas
lv: E-pasta adrese
pl: Adres e-mail
ru: Адрес электронной почты
vi: Địa chỉ email
zh_hans: 电子邮件

source: Show phone number in listing
de: Telefonnummer in der Anzeige anzeigen
es: Mostrar número de teléfono en el listado
et: Kuva kuulutuses telefoninumber
fr: Afficher le numéro de téléphone dans l'annonce
ko: 목록에 전화번호를 표시합니다.
lt: Rodyti telefono numerį skelbime
lv: Rādīt tālruņa numuru sarakstā
pl: Pokaż numer telefonu w ofercie
ru: Укажите номер телефона в объявлении.
vi: Hiển thị số điện thoại trong danh sách
zh_hans: 在列表中显示电话号码

source: I agree to the Terms and Conditions and Privacy Policy
de: Ich stimme den Allgemeinen Geschäftsbedingungen und der Datenschutzerklärung zu.
es: Acepto los Términos y Condiciones y la Política de Privacidad.
et: Nõustun tingimuste ja privaatsuspoliitikaga
fr: J'accepte les conditions générales et la politique de confidentialité
ko: 이용약관 및 개인정보처리방침에 동의합니다.
lt: Sutinku su taisyklėmis ir privatumo politika
lv: Es piekrītu Noteikumiem un nosacījumiem, kā arī Privātuma politikai
pl: Zgadzam się z Regulaminem i Polityką Prywatności
ru: Я согласен с Условиями использования и Политикой конфиденциальности.
vi: Tôi đồng ý với Điều khoản và Điều kiện cũng như Chính sách Bảo mật.
zh_hans: 我同意条款和条件以及隐私政策。

source: Subscribe to newsletter and special offers
de: Abonnieren Sie unseren Newsletter und sichern Sie sich Sonderangebote!
es: Suscríbete al boletín informativo y a las ofertas especiales.
et: Liitu uudiskirja ja eripakkumistega
fr: Abonnez-vous à notre newsletter et recevez des offres spéciales.
ko: 뉴스레터를 구독하고 특별 혜택을 받으세요.
lt: Prenumeruoti naujienlaiškį ir specialius pasiūlymus
lv: Abonējiet jaunumus un īpašos piedāvājumus
pl: Zapisz się na newsletter i otrzymuj oferty specjalne
ru: Подпишитесь на рассылку и получайте специальные предложения!
vi: Đăng ký nhận bản tin và ưu đãi đặc biệt
zh_hans: 订阅新闻简讯和特别优惠

source: failas
de: Datei
es: archivo
et: fail
fr: déposer
ko: 파일
lv: fails
pl: plik
ru: файл
vi: tài liệu
zh_hans: 文件

source: Netinkamas failo formatas: „%(name)s“. Leidžiami tik JPG, PNG ir WEBP failai.
de: Ungültiges Dateiformat: '%(name)s'. Nur JPG-, PNG- und WEBP-Dateien sind zulässig.
es: Formato de archivo no válido: '%(name)s'. Solo se permiten archivos JPG, PNG y WEBP.
et: Vigane failivorming: '%(name)s'. Lubatud on ainult JPG-, PNG- ja WEBP-failid.
fr: Format de fichier invalide : « %(name)s ». Seuls les fichiers JPG, PNG et WEBP sont autorisés.
ko: 잘못된 파일 형식입니다: '%(name)s'. JPG, PNG, WEBP 파일만 허용됩니다.
lv: Nederīgs faila formāts: '%(name)s'. Atļauti tikai JPG, PNG un WEBP faili.
pl: Nieprawidłowy format pliku: „%(name)s”. Dozwolone są tylko pliki JPG, PNG i WEBP.
ru: Недопустимый формат файла: '%(name)s'. Разрешены только файлы форматов JPG, PNG и WEBP.
vi: Định dạng tệp không hợp lệ: '%(name)s'. Chỉ cho phép các tệp JPG, PNG và WEBP.
zh_hans: 文件格式无效：“%(name)s”。仅允许 JPG、PNG 和 WEBP 文件格式。

source: Failas „%(name)s“ nėra tinkamas paveikslėlis arba yra sugadintas.
de: Die Datei "%(name)s" ist kein gültiges Bild oder beschädigt.
es: El archivo "%(name)s" no es una imagen válida o está dañado.
et: Fail "%(name)s" ei ole kehtiv pilt või on rikutud.
fr: Le fichier « %(name)s » n’est pas une image valide ou est corrompu.
ko: 파일 "%(name)s"은 유효한 이미지가 아니거나 손상되었습니다.
lv: Fails "%(name)s" nav derīgs attēls vai ir bojāts.
pl: Plik „%(name)s” nie jest prawidłowym obrazem lub jest uszkodzony.
ru: Файл "%(name)s" не является допустимым изображением или поврежден.
vi: Tệp "%(name)s" không phải là hình ảnh hợp lệ hoặc bị hỏng.
zh_hans: 文件“%(name)s”不是有效图像或已损坏。

source: vnt.
de: Stück.
es: piezas.
et: tk.
fr: pièces.
ko: 개
lv: gab.
pl: szt.
ru: шт.
vi: cái
zh_hans: 件。

source: Krovimo technikos kategorija nesukonfigūruota.
de: Die Kategorie der Verladeausrüstung ist nicht konfiguriert.
es: La categoría del equipo de carga no está configurada.
et: Laadimisseadmete kategooria pole konfigureeritud.
fr: La catégorie d'équipement de chargement n'est pas configurée.
ko: 적재 장비 범주가 구성되지 않았습니다.
lv: Iekraušanas aprīkojuma kategorija nav konfigurēta.
pl: Kategoria sprzętu załadowczego nie jest skonfigurowana.
ru: Категория погрузочного оборудования не настроена.
vi: Danh mục thiết bị xếp dỡ chưa được cấu hình.
zh_hans: 装载设备类别未配置。

source: Ši forma skirta tik krovimo technikos skelbimams.
de: Dieses Formular ist ausschließlich für Anzeigen von Fördertechnik vorgesehen.
es: Este formulario está destinado únicamente a anuncios de equipos de manipulación de materiales.
et: See vorm on mõeldud ainult materjalikäitlusseadmete reklaamide jaoks.
fr: Ce formulaire est exclusivement destiné aux annonces de matériel de manutention.
ko: 이 양식은 자재 취급 장비 광고에만 사용하도록 만들어졌습니다.
lv: Šī veidlapa ir paredzēta tikai materiālu apstrādes iekārtu sludinājumiem.
pl: Niniejszy formularz przeznaczony jest wyłącznie do reklamowania urządzeń do transportu materiałów.
ru: Данная форма предназначена исключительно для размещения рекламы погрузочно-разгрузочного оборудования.
vi: Mẫu đơn này chỉ dành cho việc quảng cáo thiết bị xử lý vật liệu.
zh_hans: 此表格仅用于物料搬运设备广告。

source: Name
ar: اسم
es: Nombre
et: Nimi
fr: Nom
ko: 이름
lt: Vardas
lv: Vārds
pl: Nazwa
ru: Имя
vi: Tên
zh_hans: 姓名

source: Order
ar: طلب
de: Befehl
es: Orden
et: Telli
fr: Commande
ko: 주문하다
lt: Užsakymas
lv: Pasūtījums
pl: Zamówienie
ru: Заказ
vi: Đặt hàng
zh_hans: 命令

source: Parent subcategory
de: Übergeordnete Unterkategorie
es: Subcategoría principal
et: Ülemkategooria
fr: sous-catégorie parente
ko: 상위 하위 카테고리
lt: Aukštesnė subkategorija
lv: Vecāku apakškategorija
pl: Podkategoria nadrzędna
ru: Родительская подкатегория
vi: Danh mục con cha
zh_hans: 父子类别

source: Display order
de: Anzeigereihenfolge
es: Mostrar orden
et: Kuvamise järjekord
fr: Afficher l'ordre
ko: 표시 순서
lt: Rodymo eilės tvarka
lv: Attēlošanas secība
pl: Kolejność wyświetlania
ru: Порядок отображения
vi: Thứ tự hiển thị
zh_hans: 显示顺序

source: SubCategory
de: Unterkategorie
es: Subcategoría
et: Alamkategooria
fr: Sous-catégorie
ko: 하위 카테고리
lt: Subkategorija
lv: Apakškategorija
pl: Podkategoria
ru: Подкатегория
vi: Danh mục phụ
zh_hans: 子类别

source: Raktas
de: Schlüssel
es: Llave
et: Võti
fr: Clé
ko: 열쇠
lv: Atslēga
pl: Klawisz
ru: Ключ
vi: Chìa khóa
zh_hans: 钥匙

source: Pavadinimas
de: Name
es: Nombre
et: Nimi
fr: Nom
ko: 이름
lv: Vārds
pl: Nazwa
ru: Имя
vi: Tên
zh_hans: 姓名

source: Turi modelių kaskadą
de: Verfügt über eine Kaskade von Modellen
es: Tiene una cascada de modelos
et: Tal on mudelite kaskaad
fr: Comporte une cascade de modèles
ko: 모델들이 연속적으로 이어집니다.
lv: Ir modeļu kaskāde
pl: Ma kaskadę modeli
ru: Имеет каскад моделей
vi: Có một chuỗi các mô hình
zh_hans: 具有一系列模型

source: Eiliškumas
de: Ordentlichkeit
es: Orden
et: Korralikkus
fr: Ordre
ko: 온화
lv: Kārtība
pl: Porządek
ru: Порядок
vi: Sự ngăn nắp
zh_hans: 秩序

source: Markių šeima
de: Die Familie Marks
es: La familia Marks
et: Marksi perekond
fr: La famille Marks
ko: 마크스 가족
lv: Marksu ģimene
pl: Rodzina Marksów
ru: Семья Маркс
vi: Gia đình Marks
zh_hans: 马克家族

source: Naujas
de: Neu
es: Nuevo
et: Uus
fr: Nouveau
ko: 새로운
lv: Jauns
pl: Nowy
ru: Новый
vi: Mới
zh_hans: 新的

source: Patvirtinta
de: Genehmigt
es: Aprobado
et: Heaks kiidetud
fr: Approuvé
ko: 승인됨
lv: Apstiprināts
pl: Zatwierdzony
ru: Одобренный
vi: Tán thành
zh_hans: 得到正式认可的

source: Atmesta
de: Abgelehnt
es: Rechazado
et: Tagasilükatud
fr: Rejeté
ko: 거절됨
lv: Noraidīts
pl: Odrzucony
ru: Отклоненный
vi: Vật bị loại bỏ
zh_hans: 已拒绝

source: Šeima
de: Familie
es: Familia
et: Perekond
fr: Famille
ko: 가족
lv: Ģimene
pl: Rodzina
ru: Семья
vi: Gia đình
zh_hans: 家庭

source: Kiek kartų įvesta
de: Wie oft wurde eingegeben
es: ¿Cuántas veces se ingresó?
et: Mitu korda sisestatud
fr: Combien de fois est-ce entré ?
ko: 몇 번 입력되었습니까?
lv: Cik reižu ievadīts
pl: Ile razy wprowadzono
ru: Сколько раз было введено
vi: Đã nhập bao nhiêu lần
zh_hans: 输入次数

source: Būsena
de: Status
es: Estado
et: Staatus
fr: Statut
ko: 상태
lv: Statuss
pl: Status
ru: Статус
vi: Trạng thái
zh_hans: 地位

source: Sukurta markė
de: Marke geschaffen
es: Marca creada
et: Bränd loodud
fr: Marque créée
ko: 브랜드가 만들어졌습니다
lv: Zīmols izveidots
pl: Stworzono markę
ru: Бренд создан
vi: Thương hiệu được tạo ra
zh_hans: 品牌创建

source: Markės pasiūlymas
de: Markenangebot
es: Oferta de la marca
et: Brändipakkumine
fr: Offre de marque
ko: 브랜드 제공
lv: Zīmola piedāvājums
pl: Oferta marki
ru: Предложение бренда
vi: Ưu đãi thương hiệu
zh_hans: 品牌优惠

source: Šeimos
de: Familien
es: Familias
et: Perekonnad
fr: Familles
ko: 가족
lv: Ģimenes
pl: Rodziny
ru: Семьи
vi: Gia đình
zh_hans: 家庭

source: Logotipas
de: Logo
es: Logo
et: Logo
fr: Logo
ko: 심벌 마크
lv: Logotips
pl: Logo
ru: Логотип
vi: Logo
zh_hans: 标识

source: Top markė
de: Topmarke
es: Marca líder
et: Tippbränd
fr: Marque de premier plan
ko: 최고 브랜드
lv: Populārākais zīmols
pl: Najlepsza marka
ru: Ведущий бренд
vi: Thương hiệu hàng đầu
zh_hans: 顶级品牌

source: SubModel
es: Submodelo
et: Alammudel
fr: Sous-modèle
ko: 서브모델
lt: Submodelis
lv: Apakšmodelis
pl: Podmodel
ru: Подмодель
vi: Mô hình con
zh_hans: 子模型

source: Motorcycle Brand
de: Motorradmarke
es: Marca de motocicletas
et: Mootorratta bränd
fr: Marque de motos
ko: 오토바이 브랜드
lt: Motociklo markė
lv: Motociklu zīmols
pl: Marka motocykla
ru: Марка мотоциклов
vi: Thương hiệu xe máy
zh_hans: 摩托车品牌

source: Motorcycle Model
de: Motorradmodell
es: Modelo de motocicleta
et: Mootorratta mudel
fr: Modèle de moto
ko: 오토바이 모델
lt: Motociklo modelis
lv: Motocikla modelis
pl: Model motocykla
ru: Модель мотоцикла
vi: Mô hình xe máy
zh_hans: 摩托车模型

source: Truck Brand
de: LKW-Marke
es: Marca de camión
et: Veoauto mark
fr: Marque de camions
ko: 트럭 브랜드
lt: Sunkvežimio markė
lv: Kravas automašīnas zīmols
pl: Marka ciężarówki
ru: Марка грузовика
vi: Thương hiệu xe tải
zh_hans: 卡车品牌

source: Truck Model
de: LKW-Modell
es: Modelo de camión
et: Veoauto mudel
fr: Modèle de camion
ko: 트럭 모델
lt: Sunkvežimio modelis
lv: Kravas automašīnas modelis
pl: Model ciężarówki
ru: Модель грузовика
vi: Mô hình xe tải
zh_hans: 卡车模型

source: Gear Brand
de: Ausrüstungsmarke
es: Marca de equipo
et: Varustuse bränd
fr: Marque d'équipement
ko: 기어 브랜드
lt: Aprangos markė
lv: Aprīkojuma zīmols
pl: Marka sprzętu
ru: Бренд снаряжения
vi: Thương hiệu Gear
zh_hans: 装备品牌

source: New
ar: جديد
de: Neu
es: Nuevo
et: Uus
fr: Nouveau
ko: 새로운
lt: Naujas
lv: Jauns
pl: Nowy
ru: Новый
vi: Mới
zh_hans: 新的

source: Used
ar: مستخدم
de: Gebraucht
es: Usado
et: Kasutatud
fr: Utilisé
ko: 사용된
lt: Naudotas
lv: Lietots
pl: Używany
ru: Использовал
vi: Đã sử dụng
zh_hans: 用过的

source: Damaged
ar: تالف
de: Beschädigt
es: Dañado
et: Kahjustatud
fr: Endommagé
ko: 손상된
lt: Pažeistas
lv: Bojāts
pl: Uszkodzony
ru: Битый
vi: Bị hư hại
zh_hans: 损坏的

source: Juodraštis
de: Entwurf
es: Borrador
et: Mustand
fr: Brouillon
ko: 초안
lv: Melnraksts
pl: Projekt
ru: Черновик
vi: Bản nháp
zh_hans: 草稿

source: Aktyvus
de: Aktiv
es: Activo
et: Aktiivne
fr: Actif
ko: 활동적인
lv: Aktīvs
pl: Aktywny
ru: Активный
vi: Tích cực
zh_hans: 积极的

source: Rezervuotas
de: Reserviert
es: Reservado
et: Reserveeritud
fr: Réservé
ko: 예약된
lv: Rezervēts
pl: Skryty
ru: Сдержанный
vi: Kín đáo
zh_hans: 预订的

source: Neaktyvus
de: Inaktiv
es: Inactivo
et: Mitteaktiivne
fr: Inactif
ko: 비활성화됨
lv: Neaktīvs
pl: Nieaktywny
ru: Неактивный
vi: Không hoạt động
zh_hans: 非活跃状态

source: Parduotas
de: Verkauft
es: Vendido
et: Müüdud
fr: Vendu
ko: 판매된
lv: Pārdots
pl: Sprzedany
ru: Продал
vi: Đã bán
zh_hans: 卖

source: Archyvuotas
de: Archiviert
es: Archivado
et: Arhiveeritud
fr: Archivé
ko: 보관됨
lv: Arhivēts
pl: Zarchiwizowane
ru: Архив
vi: Đã lưu trữ
zh_hans: 已存档

source: Sedan
ar: سيارة سيدان
de: Limousine
es: Sedán
et: Sedaan
ko: 의자 가마
lt: Sedanas
lv: Sedans
ru: Седан
zh_hans: 轿车

source: Hatchback
ar: هاتشباك
de: Schrägheck
et: Luukpära
fr: Hayon
ko: 해치백
lt: Hečbekas
lv: Hečbeks
ru: Хэтчбек
vi: Xe hatchback
zh_hans: 掀背车

source: Estate/Wagon
de: Kombi
es: Familiar/Vagón
et: Universaal/Maastur
fr: Break/Break
ko: 스테이션 왜건/왜건
lt: Universalas
lv: Universālis/Vagons
pl: Kombi/Kombi
ru: Универсал/Вагон
vi: Xe nhà di động/xe ngựa
zh_hans: 旅行车/旅行车

source: Minivan
et: Mahtuniversaal
ko: 미니밴
lt: Vienatūris
lv: Minivens
ru: Минивэн
vi: Xe minivan
zh_hans: 小型货车

source: SUV/Crossover
et: Maastur/Crossover
ko: SUV/크로스오버
lt: Visureigis / krosoveris
lv: Apvidus auto/krosovers
ru: Внедорожник/Кроссовер
vi: Xe SUV/Xe crossover
zh_hans: SUV/跨界车

source: Coupe
ar: كوبيه
es: Coupé
et: Kupee
ko: 쿠페
lt: Kupė
lv: Kupeja
ru: Купе
vi: Xe coupe
zh_hans: 双门轿跑车

source: Commercial
de: Kommerziell
es: Comercial
et: Kommerts
ko: 광고
lt: Komercinis
lv: Komerciāls
pl: Handlowy
ru: Коммерческий
vi: Thuộc về thương mại
zh_hans: 商业的

source: Convertible
de: Cabriolet
lt: Kabrioletas
ru: Кабриолет
vi: Xe mui trần

source: Limousine
es: Limusina
et: Limusiin
ko: 리무진
lt: Limuzinas
lv: Limuzīns
pl: Limuzyna
ru: Лимузин
vi: Xe limousine
zh_hans: 豪华轿车

source: Pickup
de: Abholen
es: Levantar
et: Pealevõtmine
fr: Ramasser
ko: 찾다
lt: Pikapas
lv: Pikaps
pl: Ulec poprawie
ru: Подобрать
vi: Nhặt lên
zh_hans: 捡起

source: Minibus
de: Kleinbus
es: Microbús
et: Minibuss
ko: 소형 버스
lt: Mikroautobusas
lv: Mikroautobuss
ru: Микроавтобус
vi: Xe buýt nhỏ
zh_hans: 小巴

source: Truck/Van
de: LKW/Transporter
es: Camión/Furgoneta
et: Veoauto/kaubik
fr: Camion/Fourgonnette
ko: 트럭/밴
lt: Sunkvežimis / furgonas
lv: Kravas automašīna/mikroautobuss
pl: Ciężarówka/Van
ru: Грузовик/фургон
vi: Xe tải/Xe van
zh_hans: 卡车/厢式货车

source: Kombi mikroautobusas
de: Kombi-Minibus
fr: Minibus combiné
ru: Комби-микроавтобус
vi: Xe buýt nhỏ Combi

source: Savadarbis auto
de: Selbstgebautes Auto
fr: Voiture artisanale
ru: Самодельный автомобиль
vi: Xe tự chế

source: — Select —
ar: - يختار -
de: - Wählen -
es: - Seleccionar -
et: — Vali —
fr: - Sélectionner -
ko: - 선택하다 -
lt: — Pasirinkite —
lv: — Izvēlieties —
pl: - Wybierać -
ru: - Выбирать -
vi: - Lựa chọn -
zh_hans: - 选择 -

source: Tankers
de: Tanker
es: buques tanque
et: Tankerid
fr: Pétroliers
ko: 유조선
lt: Cisternos
lv: Tankkuģi
pl: Tankowce
ru: Танкеры
vi: Tàu chở dầu
zh_hans: 油轮

source: Car Carriers
de: Autotransporter
es: Transportadores de automóviles
et: Autovedajad
fr: Porte-voitures
ko: 자동차 운반 트럭
lt: Autovežiai
lv: Auto pārvadātāji
pl: Przewoźnicy samochodów
ru: Автовозы
vi: Xe vận chuyển ô tô
zh_hans: 汽车运输车

source: Concrete Mixers
de: Betonmischer
es: Mezcladoras de hormigón
et: Betoonisegistid
fr: Bétonnières
ko: 콘크리트 믹서
lt: Betonvežiai
lv: Betona maisītāji
pl: Betoniarki
ru: Бетоносмесители
vi: Máy trộn bê tông
zh_hans: 混凝土搅拌机

source: Flatbed
de: Pritschenwagen
es: Plataforma plana
et: Lamevoodi
fr: plateau
ko: 평판 트럭
lt: Atviras kėbulas
lv: Plakanvirsma
pl: Platforma
ru: Платформа
vi: Xe tải sàn phẳng
zh_hans: 平板

source: Flatbed with Tarpaulin
de: Pritschenwagen mit Plane
es: Plataforma plana con lona
et: Presendiga platvorm
fr: Plateau avec bâche
ko: 방수포가 있는 평판 트레일러
lt: Atviras kėbulas su tentu
lv: Platforma ar tentu
pl: Platforma z plandeką
ru: Платформа с брезентом
vi: Xe tải thùng phẳng có bạt che
zh_hans: 平板车带篷布

source: Curtain-Side
de: Vorhangseite
es: Lado de cortina
et: Kardinpoolne
fr: Côté rideau
ko: 커튼 사이드
lt: Užuolaidinis
lv: Aizkaru puse
pl: Zasłona boczna
ru: Сторона штор
vi: Phía rèm
zh_hans: 帘式

source: Double Cab
de: Doppelkabine
es: Cabina doble
et: Topeltkabiin
fr: Double cabine
ko: 더블캡
lt: Dviguba kabina
lv: Dubultā kabīne
pl: Podwójna kabina
ru: Двойная кабина
vi: Cabin đôi
zh_hans: 双排座驾驶室

source: Livestock Carriers
de: Viehtransporter
es: Transportadores de ganado
et: Kariloomade vedajad
fr: Transporteurs de bétail
ko: 가축 운반차
lt: Gyvulių vežimui
lv: Lopkopības pārvadātāji
pl: Przewoźnicy zwierząt gospodarskich
ru: Перевозчики скота
vi: Người vận chuyển gia súc
zh_hans: 牲畜运输车

source: Insulated Box
de: Isolierbox
es: Caja aislada
et: Isoleeritud kast
fr: Boîte isotherme
ko: 절연 상자
lt: Izoterminis furgonas
lv: Izolēta kaste
pl: Skrzynka izolowana
ru: Изолированный ящик
vi: Hộp cách nhiệt
zh_hans: 保温箱

source: Hard-Side Box
de: Hartschalenkoffer
es: Caja de lados rígidos
et: Kõva küljega kast
fr: Boîte rigide
ko: 하드사이드 박스
lt: Kietasienis furgonas
lv: Cietā kaste
pl: Pudełko z twardymi bokami
ru: Жесткий ящик
vi: Hộp cứng
zh_hans: 硬壳箱

source: Container Carriers
de: Containerreedereien
es: Transportistas de contenedores
et: Konteinervedajad
fr: Porte-conteneurs
ko: 컨테이너 운송업체
lt: Konteinerių vežimui
lv: Konteineru pārvadātāji
pl: Przewoźnicy kontenerowi
ru: Контейнеровозы
vi: Tàu chở container
zh_hans: 集装箱船

source: Logging Trucks
de: Holztransporter
es: Camiones madereros
et: Metsaveokid
fr: Camions forestiers
ko: 벌목 트럭
lt: Miškovežiai
lv: Mežizstrādes kravas automašīnas
pl: Ciężarówki do transportu drewna
ru: Лесовозы
vi: Xe tải chở gỗ
zh_hans: 伐木卡车
