Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Tepalo lygio matuoklė
de: Ölstandsanzeige
es: Indicador de nivel de aceite
et: Õlitaseme mõõtur
fr: jauge de niveau d'huile
ko: 오일 레벨 게이지
lv: Eļļas līmeņa mērītājs
pl: Wskaźnik poziomu oleju
ru: указатель уровня масла
vi: đồng hồ đo mức dầu
zh_hans: 油位计

source: Tepalo paėmimo vamzdelis (karteryje)
de: Ölablassrohr (im Kurbelgehäuse)
es: Tubo de drenaje de aceite (en el cárter)
et: Õli äravoolutoru (karteris)
fr: Tuyau de vidange d'huile (dans le carter)
ko: 오일 배출 파이프 (크랭크케이스 내부)
lv: Eļļas iztukšošanas caurule (karterī)
pl: Rura spustowa oleju (w skrzyni korbowej)
ru: Маслосливная трубка (в картере)
vi: Ống xả dầu (trong hộp trục khuỷu)
zh_hans: 机油排放管（位于曲轴箱内）

source: Tepalo siurblio grandinė
de: Ölpumpenkreislauf
es: Circuito de la bomba de aceite
et: Õlipumba vooluring
fr: circuit de pompe à huile
ko: 오일 펌프 회로
lv: Eļļas sūkņa shēma
pl: Obwód pompy olejowej
ru: цепь масляного насоса
vi: Mạch bơm dầu
zh_hans: 油泵回路

source: Tepalo slėgio daviklis
de: Öldrucksensor
es: Sensor de presión de aceite
et: Õlisurveandur
fr: Capteur de pression d'huile
ko: 오일 압력 센서
lv: Eļļas spiediena sensors
pl: Czujnik ciśnienia oleju
ru: Датчик давления масла
vi: Cảm biến áp suất dầu
zh_hans: 油压传感器

source: Tepalo slėgio rėlė
de: Öldruckschalter
es: Interruptor de presión de aceite
et: Õlisurve lüliti
fr: pressostat d'huile
ko: 오일 압력 스위치
lv: Eļļas spiediena slēdzis
pl: Wyłącznik ciśnienia oleju
ru: Датчик давления масла
vi: Công tắc áp suất dầu
zh_hans: 油压开关

source: Tepalo temperatūros matuoklis
de: Öltemperaturanzeige
es: Indicador de temperatura del aceite
et: Õlitemperatuuri näidik
fr: jauge de température d'huile
ko: 오일 온도계
lv: Eļļas temperatūras mērītājs
pl: Wskaźnik temperatury oleju
ru: Датчик температуры масла
vi: Đồng hồ đo nhiệt độ dầu
zh_hans: 油温表

source: Tepalo užpylimo angos dangtelis
de: Öleinfülldeckel
es: Tapón de llenado de aceite
et: Õlipaagi kork
fr: Bouchon de remplissage d'huile
ko: 오일 주입구 캡
lv: Eļļas uzpildes vāciņš
pl: Korek wlewu oleju
ru: Крышка маслозаливной горловины
vi: Nắp đổ dầu
zh_hans: 机油加注口盖

source: Tepalo užpylimo vamzdelis
de: Fetteinfüllrohr
es: Tubo de llenado de aceite
et: Määrde täitetoru
fr: tube de remplissage d'huile
ko: 그리스 주입 튜브
lv: Tauku iepildīšanas caurule
pl: Rurka wlewu oleju
ru: Трубка маслозаливной горловины
vi: Ống đổ mỡ
zh_hans: 润滑脂加注管

source: Tepimo vamzdelis (-iai)/ žarna (-os)
de: Schmierschlauch/Schlauchrohr
es: Tubo(s)/manguera(s) de lubricación
et: Määrimisvoolik(ud)/toru(d)
fr: Tube(s)/tuyau(x) de lubrification
ko: 윤활 튜브/호스
lv: Eļļošanas caurule(-es)/šļūtene(-es)
pl: Rurka/wąż(y) smarujący(e)
ru: Трубка(и)/шланг(и) для смазки
vi: Ống/dây dẫn bôi trơn
zh_hans: 润滑管/软管

source: Tr. priem. markė
de: Marke des Geräts
es: Marca del dispositivo
et: Seadme kaubamärk
fr: Marque du support
ko: 기기 브랜드
lv: Medija zīmols
pl: Marka medium
ru: Марка устройства
vi: Thương hiệu của phương tiện truyền thông
zh_hans: 设备品牌

source: Transmisijos tepalo aušintuvas
de: Getriebeölkühler
es: enfriador de aceite de transmisión
et: Käigukastiõli jahuti
fr: refroidisseur d'huile de transmission
ko: 변속기 오일 쿨러
lv: Transmisijas eļļas dzesētājs
pl: Chłodnica oleju przekładniowego
ru: Масляный радиатор трансмиссии
vi: bộ làm mát dầu hộp số
zh_hans: 变速箱油冷却器

source: Trečia eilė sėdynių
de: Dritte Sitzreihe
es: Tercera fila de asientos
et: Kolmas istmerida
fr: Troisième rangée de sièges
ko: 세 번째 줄 좌석
lv: Trešā sēdekļu rinda
pl: Trzeci rząd siedzeń
ru: Третий ряд сидений
vi: Hàng ghế thứ ba
zh_hans: 第三排座位

source: Trečios eilės kilimėlis
de: Matte der dritten Reihe
es: Alfombra de tercera fila
et: Kolmanda rea matt
fr: Tapis de troisième rangée
ko: 세 번째 줄 매트
lv: Trešās rindas paklājiņš
pl: Mata trzeciego rzędu
ru: коврик третьего ряда
vi: tấm thảm hàng thứ ba
zh_hans: 第三排垫子

source: Trečios eilės sėdynių galvos atrama
de: Kopfstütze der dritten Sitzreihe
es: reposacabezas del asiento de la tercera fila
et: Kolmanda rea istmete peatoed
fr: Appuie-tête de troisième rangée
ko: 3열 시트 헤드레스트
lv: Trešās rindas sēdekļu galvas balsts
pl: Zagłówek trzeciego rzędu siedzeń
ru: Подголовник сиденья третьего ряда
vi: Tựa đầu ghế hàng thứ ba
zh_hans: 第三排座椅头枕

source: Trikampis stiklas kėbulo priekyje
de: Dreieckiges Glas an der Vorderseite des Gehäuses
es: Cristal triangular en la parte delantera de la carrocería.
et: Kolmnurkne klaas kere esiosas
fr: Vitre triangulaire à l'avant du corps
ko: 차체 전면의 삼각형 유리
lv: Trīsstūrveida stikls korpusa priekšpusē
pl: Trójkątne szkło z przodu korpusu
ru: Треугольное остекление в передней части кузова
vi: Kính hình tam giác ở phía trước thân xe.
zh_hans: 身体前部的三角形玻璃

source: Troselis priekinių durų
de: Kabel für die Haustür
es: Cable de la puerta principal
et: Esiukse kaabel
fr: câble de porte avant
ko: 현관문 케이블
lv: Priekšējo durvju trose
pl: Kabel do drzwi przednich
ru: Трос входной двери
vi: Cáp cửa trước
zh_hans: 前门电缆

source: Troselis variklio dangčio spynos
de: Motorhaubenschlosskabel
es: Cable de bloqueo del capó
et: Kapoti lukustuskaabel
fr: câble de verrouillage du capot
ko: 보닛 잠금 케이블
lv: Motora pārsega slēdzenes trose
pl: Linka zamka maski
ru: Трос замка капота
vi: Cáp khóa nắp ca-pô
zh_hans: 引擎盖锁拉索

source: Turbinos slėgio matuoklis
de: Turbinendruckmesser
es: Manómetro de presión de turbina
et: Turbiini manomeeter
fr: Manomètre de pression de turbine
ko: 터빈 압력계
lv: Turbīnas spiediena mērītājs
pl: Manometr ciśnienia turbiny
ru: Манометр турбины
vi: Đồng hồ đo áp suất tuabin
zh_hans: 涡轮压力表

source: Turėklas (viršutinė apdaila)
de: Handlauf (Oberflächenausführung)
es: Barandilla (acabado superior)
et: Käsipuu (ülemine viimistlus)
fr: Main courante (finition supérieure)
ko: 난간 (상단 마감)
lv: Margas (augšējā apdare)
pl: Poręcz (wykończenie górne)
ru: Перила (верхняя отделка)
vi: Tay vịn (hoàn thiện bề mặt)
zh_hans: 扶手（顶部饰面）

source: Tuščios eigos rėlė
de: Leerlaufdrehzahlrelais
es: Relé de velocidad de ralentí
et: Tühikäigu relee
fr: Relais de ralenti
ko: 공회전 속도 릴레이
lv: Tukšgaitas relejs
pl: Przekaźnik prędkości biegu jałowego
ru: Реле холостого хода
vi: Rơle tốc độ không tải
zh_hans: 怠速继电器

source: Tvirtinimo taškai
de: Befestigungspunkte
es: Puntos de fijación
et: Kinnituspunktid
fr: Points de fixation
ko: 부착점
lv: Stiprinājuma punkti
pl: Punkty mocowania
ru: точки крепления
vi: Điểm gắn kết
zh_hans: 连接点

source: Tvirtinimo varžtas (atsarginio rato)
de: Befestigungsschraube (Ersatzrad)
es: Perno de montaje (rueda de repuesto)
et: Kinnituspolt (varuratas)
fr: Boulon de fixation (roue de secours)
ko: 장착 볼트(예비 타이어)
lv: Stiprinājuma skrūve (rezerves ritenis)
pl: Śruba mocująca (koło zapasowe)
ru: Крепежный болт (запасного колеса)
vi: Bu lông lắp đặt (bánh xe dự phòng)
zh_hans: 安装螺栓（备胎）

source: Uždarymo rankena (galinio dangčio)
de: Schließgriff (Rückseite)
es: Manija de cierre (cubierta trasera)
et: Sulgemiskäepide (tagumine kate)
fr: Poignée de fermeture (couvercle arrière)
ko: 닫는 손잡이 (뒷면 덮개)
lv: Aizvēršanas rokturis (aizmugurējais vāks)
pl: Uchwyt zamykający (pokrywa tylna)
ru: Ручка закрытия (задняя крышка)
vi: Tay nắm đóng (nắp sau)
zh_hans: 关闭把手（后盖）

source: Užrakinimo spynelė (prie rankenos)
de: Abschließbares Vorhängeschloss (am Griff)
es: Candado de seguridad (en el asa)
et: Lukustatav tabalukk (käepidemel)
fr: Cadenas de verrouillage (au niveau de la poignée)
ko: (손잡이 부분에) 잠금 자물쇠
lv: Slēdzene ar slēdzeni (pie roktura)
pl: Kłódka blokująca (przy klamce)
ru: Замок с замком (на ручке)
vi: Khóa móc (ở tay cầm)
zh_hans: 带锁挂锁（位于把手处）

source: Užuolaida (štorkė)
de: Vorhang (Storch)
es: Cortina (cigüeña)
et: Kardin (toonekurg)
fr: Rideau (cigogne)
ko: 커튼(황새)
lv: Aizkars (stārķis)
pl: Zasłona (bocian)
ru: Занавес (аист)
vi: Màn che (cò)
zh_hans: 帷幔（鹳）

source: Užuolaidos (štorkės) laikiklis
de: Gardinenhalter
es: Soporte para cortinas
et: Kardina (kardina) hoidik
fr: support de rideau
ko: 커튼 걸이
lv: Aizkaru turētājs
pl: Uchwyt na zasłony
ru: Держатель для штор (занавески)
vi: Giá đỡ rèm (màn cửa)
zh_hans: 窗帘（窗帘）支架

source: Užuolaidos (štorkės) varikliukas
de: Vorhangmotor (Jalousienmotor)
es: Motor de cortina (persiana)
et: Kardina (ruloo) mootor
fr: moteur de rideau (store)
ko: 커튼(블라인드) 모터
lv: Aizkaru (žalūziju) motors
pl: Silnik zasłony (żaluzji)
ru: Мотор для штор (жалюзи)
vi: Động cơ rèm (màn che)
zh_hans: 窗帘（百叶窗）电机

source: Užvedimo komplektas
de: Starter-Kit
es: Kit de inicio
et: Starterkomplekt
fr: kit de démarrage
ko: 스타터 키트
lv: Sākuma komplekts
pl: Zestaw startowy
ru: Стартовый комплект
vi: Bộ dụng cụ khởi đầu
zh_hans: 入门套件

source: Užvedimo kortelės skaitytuvas
de: Zündkartenleser
es: Lector de tarjetas de encendido
et: Süütekaardi lugeja
fr: lecteur de carte d'allumage
ko: 점화 카드 리더기
lv: Aizdedzes karšu lasītājs
pl: Czytnik kart zapłonowych
ru: Считыватель карт зажигания
vi: Đầu đọc thẻ đánh lửa
zh_hans: 点火卡读卡器

source: Užvedimo raktas (raktelis)/ kortelė
de: Zündschlüssel (Schlüssel)/Zündkarte
es: Llave de encendido (llave)/tarjeta
et: Süütevõti (võti)/kaart
fr: Clé de contact (clé)/carte
ko: 시동 키/카드
lv: Aizdedzes atslēga (atslēga)/karte
pl: Kluczyk zapłonu (klucz)/karta
ru: Ключ зажигания (ключ)/карта
vi: Chìa khóa/thẻ khởi động
zh_hans: 点火钥匙（钥匙）/卡

source: Užvedimo rėlė
de: Zündrelais
es: Relé de encendido
et: Süüte relee
fr: Relais d'allumage
ko: 점화 릴레이
lv: Aizdedzes relejs
pl: Przekaźnik zapłonu
ru: Реле зажигания
vi: Rơle đánh lửa
zh_hans: 点火继电器

source: Užvedimo spynelė
de: Zündschalter
es: Interruptor de encendido
et: Süütelüliti
fr: Interrupteur d'allumage
ko: 점화 스위치
lv: Aizdedzes slēdzis
pl: Wyłącznik zapłonu
ru: выключатель зажигания
vi: Công tắc đánh lửa
zh_hans: 点火开关

source: Užvedimo spynelės kontaktai
de: Zündschalterkontakte
es: Contactos del interruptor de encendido
et: Süüteluku kontaktid
fr: Contacts du commutateur d'allumage
ko: 점화 스위치 접점
lv: Aizdedzes slēdža kontakti
pl: Styki wyłącznika zapłonu
ru: Контакты выключателя зажигания
vi: Các tiếp điểm của công tắc đánh lửa
zh_hans: 点火开关触点

source: Užvedimo- blokavimo rėlė
de: Zündschlossrelais
es: Relé de bloqueo de encendido
et: Süüteluku relee
fr: Relais de verrouillage d'allumage
ko: 점화 잠금 릴레이
lv: Aizdedzes slēdzenes relejs
pl: Przekaźnik blokady zapłonu
ru: Реле замка зажигания
vi: Rơle khóa đánh lửa
zh_hans: 点火锁继电器

source: Vairo ašies apdaila
de: Lenkachsen-Trimmung
es: Recorte del eje de dirección
et: Rooltelje kate
fr: garniture d'essieu directeur
ko: 조향축 트림
lv: Stūres ass apdare
pl: Trymowanie osi skrętnej
ru: Регулировка рулевой оси
vi: Điều chỉnh trục lái
zh_hans: 转向轴装饰

source: Vairo kolonėle
de: Lenksäule
es: Columna de dirección
et: Roolisammas
fr: colonne de direction
ko: 스티어링 칼럼
lv: Stūres statne
pl: Kolumna kierownicza
ru: Рулевая колонка
vi: Cột lái
zh_hans: 转向柱

source: Vairo kolonėlės elektrinė dalis
de: elektrisches Bauteil der Lenksäule
es: Pieza eléctrica de la columna de dirección
et: Roolisamba elektriline osa
fr: partie électrique de la colonne de direction
ko: 스티어링 칼럼 전기 부품
lv: Stūres statņa elektriskā daļa
pl: Część elektryczna kolumny kierowniczej
ru: Электрическая часть рулевой колонки
vi: Bộ phận điện của cột lái
zh_hans: 转向柱电气部件

source: Vairo kolonėlės mechaninė dalis
de: Mechanisches Teil der Lenksäule
es: Pieza mecánica de la columna de dirección
et: Roolisamba mehaaniline osa
fr: pièce mécanique de la colonne de direction
ko: 스티어링 칼럼 기계 부품
lv: Stūres statņa mehāniskā daļa
pl: Część mechaniczna kolumny kierowniczej
ru: Механическая часть рулевой колонки
vi: Bộ phận cơ khí của cột lái
zh_hans: 转向柱机械部件

source: Vairo kolonėlės tvirtinimo kronšteinas
de: Lenksäulen-Befestigungshalterung
es: Soporte de montaje de la columna de dirección
et: Roolisamba kinnitusklamber
fr: support de fixation de la colonne de direction
ko: 스티어링 칼럼 장착 브래킷
lv: Stūres statņa montāžas kronšteins
pl: Wspornik montażowy kolumny kierownicy
ru: кронштейн крепления рулевой колонки
vi: giá đỡ lắp đặt cột lái
zh_hans: 转向柱安装支架

source: Vairo kolonėlės valdymo blokas
de: Lenksäulen-Steuereinheit
es: Unidad de control de la columna de dirección
et: Roolisamba juhtseade
fr: unité de commande de colonne de direction
ko: 스티어링 칼럼 제어 장치
lv: Stūres statņa vadības bloks
pl: Jednostka sterująca kolumny kierownicy
ru: Блок управления рулевой колонкой
vi: Bộ điều khiển cột lái
zh_hans: 转向柱控制单元

source: Vairo oro pagalvė
de: Lenkradairbag
es: airbag del volante
et: Rooli turvapadi
fr: airbag volant
ko: 스티어링 휠 에어백
lv: Stūres drošības spilvens
pl: Poduszka powietrzna kierownicy
ru: Подушка безопасности рулевого колеса
vi: Túi khí vô lăng
zh_hans: 方向盘安全气囊

source: Vairo oro pagalvės dangtelis
de: Airbagabdeckung am Lenkrad
es: Cubierta del airbag del volante
et: Rooli turvapadja kate
fr: housse d'airbag de volant
ko: 스티어링 휠 에어백 커버
lv: Stūres drošības spilvena pārsegs
pl: Pokrywa poduszki powietrznej kierownicy
ru: крышка подушки безопасности рулевого колеса
vi: nắp túi khí vô lăng
zh_hans: 方向盘安全气囊盖

source: Vairo padėties (kampo) daviklis
de: Lenkradpositionssensor (Winkelsensor)
es: Sensor de posición (ángulo) del volante
et: Rooliratta asendi (nurga) andur
fr: Capteur de position (angle) du volant
ko: 스티어링 휠 위치(각도) 센서
lv: Stūres rata pozīcijas (leņķa) sensors
pl: Czujnik położenia (kąta) kierownicy
ru: Датчик положения (угла) рулевого колеса
vi: Cảm biến vị trí (góc) vô lăng
zh_hans: 方向盘位置（角度）传感器

source: Vairo padėties el. varikliukas
de: Elektromotor für die Lenkradpositionierung
es: Motor eléctrico de posicionamiento del volante
et: Rooli asendi elektrimootor
fr: moteur électrique de position du volant
ko: 스티어링 휠 위치 전기 모터
lv: Stūres rata pozīcijas elektromotors
pl: Silnik elektryczny pozycji kierownicy
ru: Электродвигатель положения рулевого колеса
vi: mô tơ điện điều chỉnh vị trí vô lăng
zh_hans: 方向盘位置电机

source: Vairo padėties reguliavimo jungtukas
de: Schalter zur Lenkradpositionsverstellung
es: Interruptor de ajuste de la posición del volante
et: Rooliratta asendi reguleerimise lüliti
fr: Commutateur de réglage de la position du volant
ko: 스티어링 휠 위치 조절 스위치
lv: Stūres rata pozīcijas regulēšanas slēdzis
pl: Przełącznik regulacji położenia kierownicy
ru: переключатель регулировки положения рулевого колеса
vi: Công tắc điều chỉnh vị trí vô lăng
zh_hans: 方向盘位置调节开关

source: Vairo padėties valdymo rankenėlė
de: Lenkradpositions-Verstellknopf
es: Mando de control de la posición del volante
et: Rooli asendi juhtnupp
fr: Bouton de commande de position du volant
ko: 스티어링 휠 위치 조절 노브
lv: Stūres rata pozīcijas vadības poga
pl: Gałka sterowania położeniem kierownicy
ru: ручка регулировки положения рулевого колеса
vi: núm điều khiển vị trí vô lăng
zh_hans: 方向盘位置控制旋钮

source: Vairo padėtis
de: Lenkradposition
fr: position du volant
ru: Расположение руля
vi: Vị trí vô lăng

source: Vairo rato ašies komplektas
de: Lenkradachsensatz
es: Kit de eje de volante
et: Rooliratta telje komplekt
fr: kit d'essieu de volant
ko: 스티어링 휠 액슬 키트
lv: Stūres rata ass komplekts
pl: Zestaw osi kierownicy
ru: комплект оси рулевого колеса
vi: Bộ trục vô lăng
zh_hans: 方向盘轴套件

source: Vairo rato ašies kryžminė jungtis
de: Kreuzgelenk der Lenkradachse
es: Junta transversal del eje del volante
et: Rooliratta telje ristliigend
fr: joint transversal de l'essieu de direction
ko: 스티어링 휠 액슬 크로스 조인트
lv: Stūres rata ass šķērslodze
pl: Przegub poprzeczny osi kierownicy
ru: Поперечный шарнир оси рулевого колеса
vi: Khớp nối ngang trục vô lăng
zh_hans: 转向轮轴十字接头

source: Vairo rato ašis
de: Lenkradachse
es: Eje del volante
et: Rooliratta telg
fr: Axe de volant
ko: 스티어링 휠 축
lv: Stūres rata ass
pl: Oś kierownicy
ru: Ось рулевого колеса
vi: Trục vô lăng
zh_hans: 转向轮轴

source: Vairo stiprintuvo diržas
de: Keilriemen für Servolenkung
es: Correa de dirección asistida
et: Roolivõimendi rihm
fr: courroie de direction assistée
ko: 파워 스티어링 벨트
lv: Stūres pastiprinātāja siksna
pl: Pasek wspomagania kierownicy
ru: ремень гидроусилителя руля
vi: Dây đai trợ lực lái
zh_hans: 动力转向皮带

source: Vairo stiprintuvo diržo įtempėjas
de: Riemenspanner für Servolenkung
es: Tensor de la correa de la dirección asistida
et: Roolivõimendi rihma pinguti
fr: tendeur de courroie de direction assistée
ko: 파워 스티어링 벨트 텐셔너
lv: Stūres pastiprinātāja siksnas spriegotājs
pl: Napinacz paska wspomagania kierownicy
ru: натяжитель ремня гидроусилителя руля
vi: Bộ căng dây đai trợ lực lái
zh_hans: 动力转向皮带张紧器

source: Vairo stiprintuvo siurblio tvirtinimo kronšteinas
de: Halterung für Servolenkpumpe
es: Soporte de montaje de la bomba de dirección asistida
et: Roolivõimendi pumba kinnitusklamber
fr: support de montage de la pompe de direction assistée
ko: 파워 스티어링 펌프 장착 브래킷
lv: Stūres pastiprinātāja sūkņa montāžas kronšteins
pl: Wspornik montażowy pompy wspomagania kierownicy
ru: кронштейн крепления насоса гидроусилителя руля
vi: giá đỡ bơm trợ lực lái
zh_hans: 动力转向泵安装支架

source: Vairo stiprintuvo skysčio bakelis
de: Servolenkungsflüssigkeitsbehälter
es: depósito de líquido de dirección asistida
et: Roolivõimendi vedeliku reservuaar
fr: Réservoir de liquide de direction assistée
ko: 파워 스티어링 오일 저장소
lv: Stūres pastiprinātāja šķidruma rezervuārs
pl: Zbiornik płynu wspomagania układu kierowniczego
ru: Резервуар жидкости гидроусилителя руля
vi: bình chứa dầu trợ lực lái
zh_hans: 动力转向液储液罐

source: Vairo stiprintuvo žarna (-os)/ vamzdelis (-iai)
de: Servolenkungsschlauch/-rohr
es: Manguera(s)/tubo(s) de la dirección asistida
et: Roolivõimendi voolik(ud)/toru(d)
fr: Tuyau(x)/tube(s) de direction assistée
ko: 파워 스티어링 호스/튜브
lv: Stūres pastiprinātāja šļūtene(-es)/caurule(-es)
pl: Wąż/rurka układu wspomagania kierownicy
ru: Шланг(и)/трубка(и) гидроусилителя руля
vi: ống/dây dẫn trợ lực lái
zh_hans: 动力转向软管/管路

source: Vairo traukė
de: Lenkstange
es: barra de dirección
et: Roolivarras
fr: tige de direction
ko: 조향봉
lv: Stūres stienis
pl: Drążek kierowniczy
ru: рулевая тяга
vi: Thanh lái
zh_hans: 转向杆

source: Vairo traukės antgalis
de: Lenkstangenende
es: Extremo de la barra de dirección
et: Roolivarda ots
fr: Extrémité de la tige de direction
ko: 스티어링 로드 끝단
lv: Stūres stieņa gals
pl: Końcówka drążka kierowniczego
ru: наконечник рулевой тяги
vi: đầu thanh lái
zh_hans: 转向拉杆端

source: Vairo traukės apsuaga (guminė)
de: Lenkstangenmanschette (Gummi)
es: Funda de la barra de dirección (de goma)
et: Roolilati kaitsekumm (kummist)
fr: Soufflet de biellette de direction (caoutchouc)
ko: 스티어링 로드 부츠(고무)
lv: Stūres stieņa aizsargapvalks (gumijas)
pl: Osłona drążka kierowniczego (gumowa)
ru: Защитный чехол рулевой тяги (резиновый)
vi: Ống bọc cần lái (cao su)
zh_hans: 转向拉杆防尘套（橡胶）

source: Vairo užraktas
de: Lenkradsperre
es: Bloqueo del volante
et: Roolilukk
fr: Verrouillage du volant
ko: 핸들 잠금 장치
lv: Stūres bloķēšana
pl: Blokada kierownicy
ru: блокировка рулевого колеса
vi: Khóa vô lăng
zh_hans: 方向盘锁

source: Vaistinėlė
de: Erste-Hilfe-Set
es: Botiquín de primeros auxilios
et: Esmaabikomplekt
fr: Trousse de secours
ko: 구급상자
lv: Pirmās palīdzības komplekts
pl: Apteczka pierwszej pomocy
ru: Аптечка первой помощи
vi: Bộ sơ cứu
zh_hans: 急救箱

source: Vaizdo kamera veidrodėlyje
de: Videokamera im Spiegel
es: Cámara de vídeo en el espejo
et: Videokaamera peeglis
fr: Caméra vidéo dans le miroir
ko: 거울 속 비디오 카메라
lv: Videokamera spogulī
pl: Kamera wideo w lustrze
ru: Видеокамера в зеркале
vi: Máy quay video trong gương
zh_hans: 后视镜里的摄像头

source: Vaizdo kamera veidrodėlyje (dvidurio)
de: Videokamera im Spiegel (dual)
es: Cámara de vídeo en el espejo (doble)
et: Videokaamera peeglis (kahekordne)
fr: Caméra vidéo dans le rétroviseur (double)
ko: 거울 내장형 비디오 카메라(듀얼)
lv: Videokamera spogulī (divkārša)
pl: Kamera wideo w lusterku (podwójna)
ru: Видеокамера в зеркале (двойная)
vi: Camera video tích hợp trong gương chiếu hậu (kép)
zh_hans: 后视镜摄像头（双摄像头）

source: Vakuuminis vožtuvas
de: Vakuumventil
es: Válvula de vacío
et: Vaakumventiil
fr: vanne à vide
ko: 진공 밸브
lv: Vakuuma vārsts
pl: Zawór próżniowy
ru: Вакуумный клапан
vi: Van chân không
zh_hans: 真空阀

source: Vakuumo vamzdelis (-ai)/ žarna (-os)
de: Vakuumschlauch/Vakuumschlauch
es: Tubo(s)/manguera(s) de vacío
et: Vaakumtoru(d)/voolik(ud)
fr: Tube(s)/tuyau(x) à vide
ko: 진공관/호스
lv: Vakuuma caurule(-es)/šļūtene(-es)
pl: Rura(y)/węże próżniowe
ru: Вакуумная трубка(и)/шланг(и)
vi: Ống chân không/ống dẫn
zh_hans: 真空管/软管

source: Vakuumo vožtuvas
de: Vakuumventil
es: Válvula de vacío
et: Vaakumventiil
fr: vanne à vide
ko: 진공 밸브
lv: Vakuuma vārsts
pl: Zawór próżniowy
ru: Вакуумный клапан
vi: Van chân không
zh_hans: 真空阀

source: Valdymo bloko aušintuvas
de: Steuergerätekühler
es: enfriador de la unidad de control
et: Juhtseadme jahuti
fr: refroidisseur d'unité de commande
ko: 제어 장치 냉각기
lv: Vadības bloka dzesētājs
pl: Chłodnica jednostki sterującej
ru: Охладитель блока управления
vi: Bộ làm mát điều khiển
zh_hans: 控制单元冷却器

source: Valytuvų apdaila (-os)
de: Scheibenwischerverkleidung(en)
es: Embellecedores del limpiaparabrisas
et: Klaasipuhasti rihm(id)
fr: Garniture(s) d'essuie-glace
ko: 와이퍼 트림(들)
lv: Stikla tīrītāja režģis(-i)
pl: Listwa(y) wycieraczek
ru: Декоративные накладки стеклоочистителя
vi: Viền cần gạt nước
zh_hans: 雨刮器饰条

source: Valytuvų greičio jungtukas
de: Scheibenwischergeschwindigkeitsschalter
es: Interruptor de velocidad del limpiaparabrisas
et: Klaasipuhasti kiiruse lüliti
fr: Commutateur de vitesse d'essuie-glace
ko: 와이퍼 속도 스위치
lv: Stikla tīrītāja ātruma slēdzis
pl: Przełącznik prędkości wycieraczek
ru: переключатель скорости стеклоочистителя
vi: Công tắc điều chỉnh tốc độ gạt mưa
zh_hans: 雨刮器速度开关

source: Valytuvų jungtukas
de: Scheibenwischerschalter
es: Interruptor del limpiaparabrisas
et: Klaasipuhasti lüliti
fr: Interrupteur d'essuie-glace
ko: 와이퍼 스위치
lv: Stikla tīrītāja slēdzis
pl: Przełącznik wycieraczek
ru: переключатель стеклоочистителя
vi: Công tắc gạt nước
zh_hans: 雨刮器开关

source: Valytuvų komplektas
de: Scheibenwischersatz
es: Juego de limpiaparabrisas
et: Klaasipuhasti komplekt
fr: Essuie-glaces
ko: 와이퍼 세트
lv: Stikla tīrītāju komplekts
pl: Zestaw wycieraczek
ru: Комплект стеклоочистителей
vi: Bộ gạt mưa
zh_hans: 雨刮器套装

source: Valytuvų mechanizmas (trapecija)
de: Scheibenwischermechanismus (Trapezform)
es: Mecanismo de limpiaparabrisas (trapezoidal)
et: Klaasipuhasti mehhanism (trapets)
fr: Mécanisme d'essuie-glace (trapézoïdal)
ko: 와이퍼 메커니즘(사다리꼴)
lv: Stikla tīrītāja mehānisms (trapecveida)
pl: Mechanizm wycieraczki (trapezowy)
ru: Механизм стеклоочистителя (трапеция)
vi: Cơ cấu gạt nước (hình thang)
zh_hans: 雨刮器机构（梯形）

source: Valytuvų mechanizmo komplektas
de: Scheibenwischermechanismus-Kit
es: Kit de mecanismo de limpiaparabrisas
et: Klaasipuhasti mehhanismi komplekt
fr: kit de mécanisme d'essuie-glace
ko: 와이퍼 메커니즘 키트
lv: Stikla tīrītāja mehānisma komplekts
pl: Zestaw mechanizmu wycieraczek
ru: комплект механизма стеклоочистителя
vi: Bộ dụng cụ cơ cấu gạt nước
zh_hans: 雨刮机构套件

source: Valytuvų rankenėlė
de: Scheibenwischergriff
es: Mango del limpiaparabrisas
et: Klaasipuhasti käepide
fr: Poignée d'essuie-glace
ko: 와이퍼 손잡이
lv: Stikla tīrītāja rokturis
pl: Uchwyt wycieraczki
ru: ручка стеклоочистителя
vi: Tay gạt nước
zh_hans: 雨刮器把手

source: Valytuvų varikliukas
de: Scheibenwischermotor
es: Motor del limpiaparabrisas
et: Klaasipuhasti mootor
fr: Moteur d'essuie-glace
ko: 와이퍼 모터
lv: Stikla tīrītāja motors
pl: Silnik wycieraczek
ru: мотор стеклоочистителя
vi: Mô-tơ gạt nước
zh_hans: 雨刮电机

source: Vamzdeliai/žarnelės
de: Schläuche/Rohre
es: Tubos/mangueras
et: Torud/voolikud
fr: Tubes/tuyaux
ko: 튜브/호스
lv: Caurules/šļūtenes
pl: Rury/węże
ru: Трубки/шланги
vi: Ống/dây dẫn
zh_hans: 管子/软管

source: Vandens nubėgimo žarna/vamzdelis
de: Ablaufschlauch/Rohr
es: Manguera/tubo de desagüe
et: Äravooluvoolik/toru
fr: Tuyau d'évacuation
ko: 배수 호스/파이프
lv: Notekas šļūtene/caurule
pl: Wąż/rura spustowa
ru: Сливной шланг/труба
vi: ống/vòi thoát nước
zh_hans: 排水软管/管道
