Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Where is the vehicle and how can buyers reach you?
ar: أين توجد السيارة وكيف يمكن للمشترين التواصل معك؟
de: Wo befindet sich das Fahrzeug und wie können Käufer Sie erreichen?
es: ¿Dónde se encuentra el vehículo y cómo pueden contactar con usted los compradores?
et: Kus sõiduk asub ja kuidas ostjad teiega ühendust saavad?
fr: Où se trouve le véhicule et comment les acheteurs peuvent-ils vous contacter ?
ko: 차량은 어디에 있으며, 구매자는 어떻게 연락할 수 있나요?
lt: Kur yra transporto priemonė ir kaip pirkėjai gali su jumis susisiekti?
lv: Kur atrodas transportlīdzeklis un kā pircēji var ar jums sazināties?
pl: Gdzie znajduje się pojazd i jak kupujący mogą się z Tobą skontaktować?
ru: Где находится автомобиль и как покупатели могут с вами связаться?
vi: Xe đang ở đâu và người mua có thể liên hệ với bạn bằng cách nào?
zh_hans: 车辆在哪里？买家如何联系到您？

source: Save
ar: يحفظ
de: Speichern
es: Ahorrar
et: Salvesta
fr: Sauvegarder
ko: 구하다
lt: Išsaugoti
lv: Saglabāt
pl: Ratować
ru: Сохранять
vi: Cứu
zh_hans: 节省

source: Back
ar: خلف
de: Zurück
es: Atrás
et: Tagasi
fr: Dos
ko: 뒤쪽에
lt: Atgal
lv: Atpakaļ
pl: Z powrotem
ru: Назад
vi: Mặt sau
zh_hans: 后退

source: Continue
ar: يكمل
de: Weitermachen
es: Continuar
et: Jätka
fr: Continuer
ko: 계속하다
lt: Tęsti
lv: Turpināt
pl: Kontynuować
ru: Продолжать
vi: Tiếp tục
zh_hans: 继续

source: Select type:
ar: اختر النوع:
de: Typ auswählen:
es: Seleccione el tipo:
et: Valige tüüp:
fr: Sélectionnez le type :
ko: 유형을 선택하세요:
lt: Pasirinkite tipą:
lv: Izvēlieties veidu:
pl: Wybierz typ:
ru: Выберите тип:
vi: Chọn loại:
zh_hans: 选择类型：

source: Select subcategory:
ar: اختر الفئة الفرعية:
de: Unterkategorie auswählen:
es: Seleccione la subcategoría:
et: Valige alamkategooria:
fr: Sélectionnez une sous-catégorie :
ko: 하위 카테고리를 선택하세요:
lt: Pasirinkite subkategoriją:
lv: Izvēlieties apakškategoriju:
pl: Wybierz podkategorię:
ru: Выберите подкатегорию:
vi: Chọn danh mục phụ:
zh_hans: 选择子类别：

source: No options
ar: لا توجد خيارات
de: Keine Optionen
es: No hay opciones
et: Valikud puuduvad
fr: Aucune option
ko: 옵션 없음
lt: Nėra parinkčių
lv: Nav opciju
pl: Brak opcji
ru: Нет вариантов
vi: Không có tùy chọn nào
zh_hans: 没有选项

source: Netrukus
de: Bald
es: Pronto
et: Varsti
fr: Bientôt
ko: 곧
lv: Drīz
pl: Wkrótce
ru: Скоро
vi: Sớm
zh_hans: 很快

source: Ši kategorija dar ruošiama
de: Diese Kategorie befindet sich noch im Aufbau.
es: Esta categoría aún está en construcción.
et: See kategooria on alles loomisel.
fr: Cette catégorie est encore en construction.
ko: 이 카테고리는 아직 개발 중입니다.
lv: Šī kategorija vēl tiek veidota.
pl: Ta kategoria jest nadal w budowie.
ru: Эта категория всё ещё находится в стадии разработки.
vi: Danh mục này vẫn đang trong quá trình xây dựng.
zh_hans: 此类别仍在建设中。

source: Hide details
ar: إخفاء التفاصيل
de: Details ausblenden
es: Ocultar detalles
et: Peida üksikasjad
fr: Masquer les détails
ko: 세부 정보 숨기기
lt: Slėpti išsamią informaciją
lv: Slēpt informāciju
pl: Ukryj szczegóły
ru: Скрыть подробности
vi: Ẩn chi tiết
zh_hans: 隐藏详情

source: ({count} / 40 — click to enlarge, drag to reorder)
ar: ({count} / 40 — انقر للتكبير، اسحب لإعادة الترتيب)
de: ({count} / 40 — zum Vergrößern klicken, zum Neuanordnen ziehen)
es: ({count} / 40 — haga clic para ampliar, arrastre para reordenar)
et: ({count} / 40 — suurendamiseks klõpsa, ümberjärjestamiseks lohista)
fr: ({count} / 40 — cliquez pour agrandir, faites glisser pour réorganiser)
ko: ({count} / 40 — 클릭하면 확대되고, 드래그하면 순서를 바꿀 수 있습니다)
lt: ({count} / 40 — spustelėkite, kad padidintumėte, vilkite, kad pakeistumėte tvarką)
lv: ({count} / 40 — noklikšķiniet, lai palielinātu, velciet, lai mainītu secību)
pl: ({count} / 40 — kliknij, aby powiększyć, przeciągnij, aby zmienić kolejność)
ru: ({count} / 40 — нажмите для увеличения, перетащите для изменения порядка)
vi: ({count} / 40 — nhấp chuột để phóng to, kéo để sắp xếp lại)
zh_hans: （{count} / 40 — 点击放大，拖动重新排序）

source: You picked {n} photos but only {a} fit. First {a} will be added.
ar: لقد اخترت {ن} صورة، ولكن {أ} صورة فقط تناسبك. سيتم إضافة {أ} الأولى.
de: Du hast {n} Fotos ausgewählt, aber nur {a} passen. Das erste {a} wird hinzugefügt.
es: Seleccionaste {n} fotos, pero solo {a} encaja. Se agregará la primera {a}.
et: Valisid {n} fotot, aga ainult {a} sobib. Esimesena lisatakse {a}.
fr: Vous avez sélectionné {n} photos, mais seule {a} convient. La première {a} sera ajoutée.
ko: {n}장의 사진을 선택하셨지만 {a}장만 적합합니다. 첫 번째 {a}장이 추가됩니다.
lt: Pasirinkote {n} nuotraukų, bet tilpo tik {a}. Bus pridėtos pirmosios {a}.
lv: Jūs izvēlējāties {n} fotoattēlus, bet der tikai {a}. Vispirms tiks pievienoti {a}.
pl: Wybrano {n} zdjęć, ale pasuje tylko {a}. Najpierw zostanie dodane {a}.
ru: Вы выбрали {n} фотографий, но подошла только {a}. Первая {a} будет добавлена.
vi: Bạn đã chọn {n} ảnh nhưng chỉ có {a} ảnh phù hợp. Ảnh đầu tiên {a} sẽ được thêm vào.
zh_hans: 您选择了{n}张照片，但只有{a}张符合要求。将添加第一张{a}。

source: Model is required
ar: مطلوب نموذج
de: Ein Modell wird benötigt.
es: Se requiere modelo
et: Mudel on kohustuslik
fr: Un modèle est requis.
ko: 모델이 필요합니다
lt: Modelis yra būtinas
lv: Modelis ir obligāts
pl: Model jest wymagany
ru: Требуется модель
vi: Cần có mô hình
zh_hans: 需要模型

source: Month is required
ar: الشهر مطلوب
de: Ein Monat wird benötigt
es: Se requiere un mes
et: Kuu on kohustuslik
fr: Un mois est requis
ko: 월이 필요합니다
lt: Būtina nurodyti mėnesį
lv: Obligāti jānorāda mēnesis
pl: Wymagany jest miesiąc
ru: Требуется месяц
vi: Tháng là bắt buộc
zh_hans: 需要月份

source: Body Type is required
ar: نوع الجسم مطلوب
de: Körpertyp erforderlich
es: Se requiere el tipo de cuerpo
et: Keretüübi sisestamine on kohustuslik
fr: Le type de corps est requis
ko: 체형 정보가 필요합니다.
lt: Būtina nurodyti kūno tipą
lv: Obligāti jānorāda ķermeņa tips
pl: Typ sylwetki jest wymagany
ru: Требуется указание типа телосложения.
vi: Cần có kiểu dáng cơ thể phù hợp.
zh_hans: 体型要求

source: Fuel Type is required
ar: نوع الوقود مطلوب
de: Kraftstoffart erforderlich
es: Se requiere el tipo de combustible
et: Kütuse tüüp on kohustuslik
fr: Le type de carburant est requis
ko: 연료 종류를 입력해야 합니다.
lt: Būtina nurodyti kuro tipą
lv: Degvielas veids ir obligāts.
pl: Wymagany jest typ paliwa
ru: Требуемый тип топлива
vi: Cần loại nhiên liệu.
zh_hans: 需要燃料类型

source: Transmission is required
ar: الإرسال مطلوب
de: Übertragung erforderlich
es: Se requiere transmisión
et: Edastus on vajalik
fr: La transmission est requise
ko: 전송이 필요합니다
lt: Būtinas perdavimas
lv: Nepieciešama pārraide
pl: Wymagana jest transmisja
ru: Требуется передача
vi: Cần phải truyền tải
zh_hans: 需要变速器

source: Number of Doors is required
ar: عدد الأبواب مطلوب
de: Anzahl der Türen erforderlich
es: Se requiere el número de puertas.
et: Uste arv on nõutav
fr: Le nombre de portes est requis
ko: 문의 개수가 필요합니다
lt: Būtina nurodyti durų skaičių
lv: Nepieciešams durvju skaits
pl: Liczba drzwi jest wymagana
ru: Необходимое количество дверей
vi: Số lượng cửa cần thiết
zh_hans: 需要多少扇门

source: Mileage is required
ar: يلزم تحديد عدد الأميال المقطوعة
de: Kilometerstand erforderlich
es: Se requiere kilometraje
et: Läbisõit on kohustuslik
fr: Le kilométrage est requis
ko: 주행 거리가 필요합니다
lt: Būtina nurodyti ridą
lv: Nobraukums ir obligāts
pl: Wymagany jest przebieg
ru: Требуется указать пробег.
vi: Cần phải tính toán quãng đường đi.
zh_hans: 需要里程数

source: Defects is required
ar: العيوب مطلوبة
de: Mängel sind erforderlich
es: Se requieren defectos
et: Defektid on kohustuslikud
fr: Des défauts sont nécessaires
ko: 결함은 필수적입니다
lt: Reikalingi defektai
lv: Defekti ir nepieciešami
pl: Wady są wymagane
ru: Требуется устранение дефектов.
vi: Cần có lỗi.
zh_hans: 缺陷是必需的

source: Edit listing: %(brand)s %(model)s
ar: تعديل القائمة: %(العلامة التجارية) %(الطراز)
de: Eintrag bearbeiten: %(brand)s %(model)s
es: Editar listado: %(brand)s %(model)s
et: Muuda kuulutust: %(brand)s %(model)s
fr: Modifier l'annonce : %(brand)s %(model)s
ko: 목록 수정: %(brand)s %(model)s
lt: Redaguoti įrašą: %(brand)s %(model)s
lv: Rediģēt ierakstu: %(brand)s %(model)s
pl: Edytuj ofertę: %(brand)s %(model)s
ru: Редактировать объявление: %(brand)s %(model)s
vi: Chỉnh sửa danh sách: %(brand)s %(model)s
zh_hans: 编辑列表：%(brand)s %(model)s

source: New listing: Cars
ar: إعلان جديد: سيارات
de: Neu im Angebot: Autos
es: Nuevo anuncio: Autos
et: Uus kuulutus: Autod
fr: Nouvelle annonce : Voitures
ko: 신규 등록: 자동차
lt: Naujas skelbimas: Automobiliai
lv: Jauns sludinājums: Automašīnas
pl: Nowa oferta: Samochody
ru: Новое объявление: Автомобили
vi: Tin đăng mới: Ô tô
zh_hans: 新上架：汽车

source: Pirmos registracijos data
de: Datum der Erstzulassung
es: Fecha de primera inscripción
et: Esimese registreerimise kuupäev
fr: Date de première inscription
ko: 최초 등록일
lv: Pirmās reģistrācijas datums
pl: Data pierwszej rejestracji
ru: Дата первой регистрации
vi: Ngày đăng ký lần đầu
zh_hans: 首次注册日期

source: VIN code
ar: رمز تعريف المركبة (VIN)
es: Código VIN
et: VIN-kood
fr: code VIN
ko: VIN 코드
lt: VIN kodas
lv: VIN kods
pl: Kod VIN
ru: VIN-код
vi: Mã VIN
zh_hans: 车辆识别码

source: Price excludes taxes — ask the seller for details about applicable taxes.
ar: السعر لا يشمل الضرائب - اسأل البائع عن تفاصيل الضرائب المطبقة.
de: Der Preis versteht sich exklusive Steuern – bitte erfragen Sie beim Verkäufer Einzelheiten zu den anfallenden Steuern.
es: El precio no incluye impuestos; consulte con el vendedor para obtener información detallada sobre los impuestos aplicables.
et: Hind ei sisalda makse – küsige müüjalt lisateavet kohaldatavate maksude kohta.
fr: Prix hors taxes — renseignez-vous auprès du vendeur pour plus de détails sur les taxes applicables.
ko: 가격에는 세금이 포함되어 있지 않습니다. 적용되는 세금에 대한 자세한 내용은 판매자에게 문의하십시오.
lt: Kaina nurodyta be mokesčių – teiraukitės pardavėjo dėl taikomų mokesčių.
lv: Cena neietver nodokļus — jautājiet pārdevējam sīkāku informāciju par piemērojamajiem nodokļiem.
pl: Cena nie obejmuje podatków — zapytaj sprzedawcę o szczegóły dotyczące obowiązujących podatków.
ru: Цена указана без учета налогов — уточните у продавца информацию о применимых налогах.
vi: Giá chưa bao gồm thuế — vui lòng hỏi người bán để biết thêm chi tiết về các loại thuế áp dụng.
zh_hans: 价格不含税——请向卖家咨询适用税费的详情。

source: Submit more details
ar: أرسل المزيد من التفاصيل
de: Weitere Details übermitteln
es: Enviar más detalles
et: Esitage lisateavet
fr: Veuillez fournir plus de détails
ko: 자세한 내용을 제출하세요
lt: Pateikite daugiau informacijos
lv: Iesniegt sīkāku informāciju
pl: Prześlij więcej szczegółów
ru: Предоставьте более подробную информацию.
vi: Vui lòng cung cấp thêm thông tin chi tiết.
zh_hans: 提交更多详情

source: Modification (TDI, TSI, CDI...)
ar: التعديل (TDI، TSI، CDI...)
de: Modifikation (TDI, TSI, CDI...)
es: Modificación (TDI, TSI, CDI...)
et: Modifikatsioon (TDI, TSI, CDI...)
ko: 개조 (TDI, TSI, CDI 등)
lt: Modifikacija (TDI, TSI, CDI...)
lv: Modifikācija (TDI, TSI, CDI...)
pl: Modyfikacje (TDI, TSI, CDI...)
ru: Модификация (TDI, TSI, CDI...)
vi: Phiên bản cải tiến (TDI, TSI, CDI...)
zh_hans: 改装（TDI、TSI、CDI……）

source: Tech inspection until
ar: الفحص الفني حتى
de: Technische Inspektion bis
es: Inspección técnica hasta
et: Tehniline kontroll kuni
fr: Inspection technique jusque
ko: 기술 검사까지
lt: Techninė apžiūra iki
lv: Tehniskā apskate līdz
pl: Kontrola techniczna do
ru: Технический осмотр до
vi: Kiểm tra kỹ thuật cho đến khi
zh_hans: 技术检验直至

source: Summer/Winter wheels
ar: عجلات صيفية/شتوية
de: Sommer-/Winterräder
es: ruedas de verano/invierno
et: Suve-/talverattad
fr: Roues été/hiver
ko: 여름/겨울용 휠
lt: Vasariniai/žieminiai ratai
lv: Vasaras/ziemas riteņi
pl: Koła letnie/zimowe
ru: Летние/зимние колеса
vi: Bánh xe mùa hè/mùa đông
zh_hans: 夏季/冬季轮胎

source: CO₂ emission, g/km
ar: انبعاثات ثاني أكسيد الكربون، غ/كم
es: Emisiones de CO₂, g/km
et: CO₂ heitkogus, g/km
fr: Émissions de CO₂, g/km
ko: 이산화탄소 배출량, g/km
lt: CO₂ emisija, g/km
lv: CO₂ emisija, g/km
pl: Emisja CO₂, g/km
ru: Выбросы CO₂, г/км
vi: Lượng khí thải CO₂, g/km
zh_hans: 二氧化碳排放量，克/公里

source: First registration country
ar: بلد التسجيل الأول
de: Erstes Registrierungsland
es: País de primer registro
et: Esmaregistreerimise riik
fr: pays du premier enregistrement
ko: 최초 등록 국가
lt: Pirmosios registracijos šalis
lv: Pirmās reģistrācijas valsts
pl: Kraj pierwszej rejestracji
ru: Страна первой регистрации
vi: Quốc gia đăng ký đầu tiên
zh_hans: 首次注册国家

source: Curb weight, kg
ar: الوزن الفارغ، كجم
de: Leergewicht, kg
es: Peso en vacío, kg
et: Tühimass, kg
fr: Poids à vide, kg
ko: 공차중량(kg)
lt: Savas svoris, kg
lv: Pašmasa, kg
pl: Masa własna, kg
ru: Снаряженная масса, кг
vi: Trọng lượng tịnh, kg
zh_hans: 整备质量，千克

source: Euro standard
ar: المعيار الأوروبي
es: Norma europea
fr: norme européenne
ko: 유로 표준
lt: Euro standartas
lv: Eiro standarts
pl: Norma europejska
ru: Евростандарт
vi: Tiêu chuẩn Châu Âu
zh_hans: 欧洲标准

source: Fuel consumption (l/100km)
ar: معدل استهلاك الوقود (لتر/100 كم)
de: Kraftstoffverbrauch (l/100km)
es: Consumo de combustible (l/100km)
et: Kütusekulu (l/100km)
fr: Consommation de carburant (l/100km)
ko: 연료 소비량(리터/100km)
lt: Degalų sąnaudos (l/100 km)
lv: Degvielas patēriņš (l/100km)
pl: Zużycie paliwa (l/100km)
ru: Расход топлива (л/100 км)
vi: Mức tiêu thụ nhiên liệu (l/100km)
zh_hans: 燃油消耗量（升/100公里）

source: Features
ar: سمات
de: Merkmale
es: Características
et: Omadused
fr: Caractéristiques
ko: 특징
lt: Savybės
lv: Funkcijas
pl: Cechy
ru: Особенности
vi: Đặc trưng
zh_hans: 特征

source: (Select all)
ar: (اختر الكل)
de: (Alle auswählen)
es: (Seleccionar todo)
et: (Vali kõik)
fr: (Tout sélectionner)
ko: (모두 선택하세요)
lt: (Pasirinkti viską)
lv: (Atlasīt visu)
pl: (Zaznacz wszystko)
ru: (Выберите все)
vi: (Chọn tất cả)
zh_hans: （选择所有选项）

source: Select all
ar: حدد الكل
de: Alle auswählen
es: Seleccionar todo
et: Vali kõik
fr: Tout sélectionner
ko: 모두 선택하세요
lt: Pasirinkti viską
lv: Atlasīt visu
pl: Zaznacz wszystko
ru: Выбрать все
vi: Chọn tất cả
zh_hans: 全选

source: Special Features
ar: ميزات خاصة
de: Besondere Merkmale
es: Características especiales
et: Erifunktsioonid
fr: Caractéristiques spéciales
ko: 특별 기능
lt: Specialios savybės
lv: Īpašas funkcijas
pl: Funkcje specjalne
ru: Особые функции
vi: Tính năng đặc biệt
zh_hans: 特别功能

source: Seller type
ar: نوع البائع
de: Verkäufertyp
es: Tipo de vendedor
et: Müüja tüüp
fr: Type de vendeur
ko: 판매자 유형
lt: Pardavėjo tipas
lv: Pārdevēja veids
pl: Typ sprzedawcy
ru: Тип продавца
vi: Loại người bán
zh_hans: 卖家类型

source: The fewer questions buyers have when reading your listing, the faster you'll find a buyer.
ar: كلما قلّت أسئلة المشترين عند قراءة إعلانك، كلما أسرعت في العثور على مشترٍ.
de: Je weniger Fragen Käufer beim Lesen Ihres Angebots haben, desto schneller finden Sie einen Käufer.
es: Cuantas menos preguntas tengan los compradores al leer tu anuncio, más rápido encontrarás un comprador.
et: Mida vähem küsimusi ostjatel teie kuulutust lugedes tekib, seda kiiremini leiate ostja.
fr: Moins les acheteurs ont de questions en lisant votre annonce, plus vite vous trouverez un acheteur.
ko: 구매자들이 상품 설명을 읽으면서 궁금해하는 점이 적을수록, 더 빨리 구매자를 찾을 수 있습니다.
lt: Kuo mažiau klausimų pirkėjams kils skaitant jūsų skelbimą, tuo greičiau rasite pirkėją.
lv: Jo mazāk jautājumu pircējiem radīsies, lasot jūsu sludinājumu, jo ātrāk jūs atradīsiet pircēju.
pl: Im mniej pytań będą mieli kupujący po przeczytaniu Twojej oferty, tym szybciej znajdziesz nabywcę.
ru: Чем меньше вопросов возникает у покупателей при чтении вашего объявления, тем быстрее вы найдете покупателя.
vi: Càng ít câu hỏi mà người mua đặt ra khi đọc tin rao bán của bạn, bạn càng nhanh chóng tìm được người mua.
zh_hans: 买家在阅读您的商品信息时提出的问题越少，您就能越快找到买家。

source: Avoid using ALL CAPS or excessive symbols.
ar: تجنب استخدام الأحرف الكبيرة فقط أو الرموز المفرطة.
de: Vermeiden Sie die Verwendung von GROSSBUCHSTABEN oder übermäßigen Symbolen.
es: Evite usar MAYÚSCULAS o símbolos excesivos.
et: Väldi SUURTÄHTEDES või liigsete sümbolite kasutamist.
fr: Évitez utiliser uniquement des MAJUSCULES ou un nombre excessif de symboles.
ko: 대문자만 사용하거나 기호를 과도하게 사용하지 마십시오.
lt: Venkite naudoti VISAS DIDŽIĄSIAS RAIDES arba per daug simbolių.
lv: Izvairieties lietot VISUS LIELOS BURTUS vai pārmērīgu simbolu daudzumu.
pl: Unikaj pisania WIELKIMI LITERAMI i nadmiernej liczby symboli.
ru: Избегайте использования ЗАГЛАВНЫХ БУКВ или чрезмерного количества символов.
vi: Tránh sử dụng chữ in hoa toàn bộ hoặc quá nhiều ký hiệu.
zh_hans: 避免使用全部大写字母或过多符号。

source: Not all required fields are filled in or filled in incorrectly. These fields are marked in red.
ar: لم يتم ملء جميع الحقول المطلوبة أو تم ملؤها بشكل غير صحيح. هذه الحقول مُعلّمة باللون الأحمر.
de: Nicht alle Pflichtfelder sind ausgefüllt oder fehlerhaft ausgefüllt. Diese Felder sind rot markiert.
es: No se han rellenado todos los campos obligatorios o se han rellenado incorrectamente. Estos campos están marcados en rojo.
et: Kõik kohustuslikud väljad ei ole täidetud või on täidetud valesti. Need väljad on punasega märgitud.
fr: Tous les champs obligatoires ne sont pas remplis ou le sont incorrectement. Ces champs sont marqués en rouge.
ko: 필수 입력 항목 중 일부가 입력되지 않았거나 잘못 입력되었습니다. 이러한 항목은 빨간색으로 표시되어 있습니다.
lt: Ne visi privalomi laukai užpildyti arba užpildyti neteisingai. Šie laukai pažymėti raudonai.
lv: Ne visi obligātie lauki ir aizpildīti vai aizpildīti nepareizi. Šie lauki ir atzīmēti sarkanā krāsā.
pl: Nie wszystkie wymagane pola są wypełnione lub są wypełnione nieprawidłowo. Pola te są oznaczone na czerwono.
ru: Не все обязательные поля заполнены или заполнены неправильно. Эти поля отмечены красным цветом.
vi: Không phải tất cả các trường bắt buộc đều được điền đầy đủ hoặc được điền không chính xác. Những trường này được đánh dấu màu đỏ.
zh_hans: 并非所有必填字段都已填写或填写错误。这些字段以红色标记。

source: is required
ar: مطلوب
de: ist erforderlich
es: se requiere
et: on nõutav
fr: est requis
ko: 필수입니다
lt: yra privaloma
lv: ir nepieciešams
pl: jest wymagane
ru: требуется
vi: là bắt buộc
zh_hans: 是必须的

source: Kaina:
ar: كاينا:
ko: 카이나:
ru: Цена:
zh_hans: 凯娜：

source: Skelbimas neaktyvus
de: Die Anzeige ist inaktiv.
es: El anuncio está inactivo.
et: Kuulutus on mitteaktiivne.
fr: L'annonce est inactive.
ko: 광고가 비활성화되었습니다.
lv: Sludinājums nav aktīvs.
pl: Reklama jest nieaktywna.
ru: Объявление неактивно.
vi: Quảng cáo không hoạt động.
zh_hans: 广告已失效。

source: paslėptas moderavimo
de: versteckte Moderation
es: moderación oculta
et: varjatud modereerimine
fr: modération cachée
ko: 숨겨진 중재
lv: slēpta moderācija
pl: ukryta moderacja
ru: скрытая модерация
vi: kiểm duyệt ẩn
zh_hans: 隐藏审核

source: Matote jį kaip administratorius.
de: Sie sehen ihn als Administrator.
es: Lo ves como un administrador.
et: Sa näed teda administraatorina.
fr: Vous le voyez comme un administrateur.
ko: 당신은 그를 관리자로 보고 있습니다.
lv: Jūs viņu redzat kā administratoru.
pl: Widzisz go jako administratora.
ru: Вы воспринимаете его как администратора.
vi: Bạn nhìn nhận anh ấy như một người quản lý.
zh_hans: 你把他看作一名管理者。

source: Viešai jo nesimato.
de: Er tritt nicht in der Öffentlichkeit auf.
es: No se le ve en público.
et: Teda avalikkuse ees ei nähta.
fr: On ne le voit pas en public.
ko: 그는 공개 석상에 모습을 드러내지 않습니다.
lv: Viņš nav redzams publiski.
pl: Nie pokazuje się publicznie.
ru: Его не видят на публике.
vi: Ông ấy không xuất hiện trước công chúng.
zh_hans: 他没有公开露面。

source: Browse Trucks
ar: تصفح الشاحنات
de: LKWs durchsuchen
es: Explorar camiones
et: Sirvi veoautosid
fr: Parcourir les camions
ko: 트럭 찾아보기
lt: Naršyti sunkvežimius
lv: Pārlūkot kravas automašīnas
pl: Przeglądaj ciężarówki
ru: Просмотрите грузовики
vi: Tìm kiếm xe tải
zh_hans: 浏览卡车

source: Browse Motorcycles
ar: تصفح الدراجات النارية
de: Motorräder durchsuchen
es: Explorar motocicletas
et: Sirvi mootorrattaid
fr: Parcourir les motos
ko: 오토바이 둘러보기
lt: Naršyti motociklus
lv: Pārlūkot motociklus
pl: Przeglądaj motocykle
ru: Посмотреть мотоциклы
vi: Tìm kiếm xe máy
zh_hans: 浏览摩托车

source: Galia
de: Leistung
es: Fuerza
et: Võimsus
fr: Pouvoir
ko: 힘
lv: Jauda
pl: Moc
ru: Власть
vi: Quyền lực
zh_hans: 力量

source: Rida su vienu įkrovimu
de: Reichweite mit einer einzigen Ladung
es: Kilometraje con una sola carga
et: Läbisõit ühe laadimisega
fr: Kilométrage sur une seule charge
ko: 1회 충전 시 주행 가능 거리
lv: Nobraukums ar vienu uzlādi
pl: Przebieg na jednym ładowaniu
ru: Запас хода на одной зарядке
vi: Quãng đường đi được trên mỗi lần sạc
zh_hans: 单次充电后的行驶里程

source: Maksimalus greitis
de: Höchstgeschwindigkeit
es: Velocidad máxima
et: Maksimaalne kiirus
fr: vitesse maximale
ko: 최대 속도
lv: Maksimālais ātrums
pl: Maksymalna prędkość
ru: Максимальная скорость
vi: Tốc độ tối đa
zh_hans: 最高速度

source: Techninė informacija
de: Technische Informationen
es: Información técnica
et: Tehniline teave
fr: Informations techniques
ko: 기술 정보
lv: Tehniskā informācija
pl: Informacje techniczne
ru: Техническая информация
vi: Thông tin kỹ thuật
zh_hans: 技术信息

source: Svoris
de: Gewicht
es: Peso
et: Kaal
fr: Poids
ko: 무게
lv: Svars
pl: Waga
ru: Масса
vi: Cân nặng
zh_hans: 重量

source: Maksimali apkrova
de: Maximale Belastung
es: Carga máxima
et: Maksimaalne koormus
fr: Charge maximale
ko: 최대 하중
lv: Maksimālā slodze
pl: Maksymalne obciążenie
ru: Максимальная нагрузка
vi: Tải trọng tối đa
zh_hans: 最大负载

source: Baterijos talpa
de: Batteriekapazität
es: Capacidad de la batería
et: Aku mahtuvus
fr: Capacité de la batterie
ko: 배터리 용량
lv: Akumulatora ietilpība
pl: Pojemność baterii
ru: Емкость аккумулятора
vi: Dung lượng pin
zh_hans: 电池容量

source: Baterijos talpos likutis
de: Verbleibende Akkukapazität
es: Capacidad restante de la batería
et: Aku järelejäänud maht
fr: Capacité restante de la batterie
ko: 남은 배터리 용량
lv: Atlikušā akumulatora ietilpība
pl: Pozostała pojemność baterii
ru: Оставшаяся емкость батареи
vi: Dung lượng pin còn lại
zh_hans: 剩余电池容量

source: Įkrovimo laikas
de: Ladezeit
es: Tiempo de carga
et: Laadimisaeg
fr: Temps de charge
ko: 충전 시간
lv: Uzlādes laiks
pl: Czas ładowania
ru: Время зарядки
vi: Thời gian sạc
zh_hans: 充电时间

source: val.
de: Wert.
fr: valeur.
ko: 발.
lv: vērtība
pl: wartość
ru: вал.
vi: giá trị.
zh_hans: 值。

source: Ratų skersmuo
de: Raddurchmesser
es: Diámetro de la rueda
et: Ratta läbimõõt
fr: Diamètre de la roue
ko: 휠 직경
lv: Riteņa diametrs
pl: Średnica koła
ru: диаметр колеса
vi: Đường kính bánh xe
zh_hans: 车轮直径

source: Įveikiama įkalnė
de: Einen Hügel besteigen
es: Subir una colina
et: Mäkke ronimine
fr: Gravir une colline
ko: 언덕 오르기
lv: Kāpšana kalnā
pl: Wspinaczka na wzgórze
ru: Восхождение на холм
vi: Leo đồi
zh_hans: 爬山

source: Vieta
de: Ort
es: Lugar
et: Koht
fr: Lieu
ko: 장소
pl: Miejsce
ru: Место
vi: Địa điểm
zh_hans: 地方

source: Galingumas
de: Leistung
es: Fuerza
et: Võimsus
fr: Pouvoir
ko: 힘
lv: Jauda
pl: Moc
ru: Власть
vi: Quyền lực
zh_hans: 力量

source: Taip
de: Ja
es: Sí
et: Jah
fr: Oui
ko: 예
lv: Jā
pl: Tak
ru: Да
vi: Đúng
zh_hans: 是的

source: Ne
de: Ja
es: Sí
et: Jah
fr: Oui
ko: 예
lv: Jā
pl: Tak
ru: Да
vi: Đúng
zh_hans: 是的

source: Sutartinė kaina
de: Vertragspreis
es: Precio del contrato
et: Lepingu hind
fr: Prix du contrat
ko: 계약 가격
lv: Līguma cena
pl: Cena kontraktowa
ru: Цена по контракту
vi: Giá hợp đồng
zh_hans: 合同价格

source: Teikiamos paslaugos
de: Erbrachte Dienstleistungen
es: Servicios prestados
et: Pakutavad teenused
fr: Services fournis
ko: 제공되는 서비스
lv: sniegtie pakalpojumi
pl: Usługi świadczone
ru: Предоставляемые услуги
vi: Các dịch vụ được cung cấp
zh_hans: 提供的服务

source: Nuomos kaina parai
de: Mietpreis pro Tag
es: Precio de alquiler por día
et: Rendihind päevas
fr: Prix de location par jour
ko: 일일 대여 가격
lv: Nomas cena dienā
pl: Cena wynajmu za dobę
ru: Стоимость аренды за день
vi: Giá thuê mỗi ngày
zh_hans: 每日租金

source: Versija
de: Version
es: Versión
et: Versioon
fr: Version
ko: 버전
pl: Wersja
ru: Версия
vi: Phiên bản
zh_hans: 版本

source: Degalų bako talpa
de: Kraftstofftankkapazität
es: Capacidad del tanque de combustible
et: Kütusepaagi maht
fr: capacité du réservoir de carburant
ko: 연료 탱크 용량
lv: Degvielas tvertnes tilpums
pl: Pojemność zbiornika paliwa
ru: Емкость топливного бака
vi: Dung tích bình nhiên liệu
zh_hans: 油箱容量
