Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Sėdimų vietų skaičius yra privalomas
de: Die Anzahl der Sitzplätze ist obligatorisch
es: El número de asientos es obligatorio
et: Istekohtade arv on kohustuslik
fr: Le nombre de sièges est obligatoire
ko: 좌석 수는 필수입니다.
lv: Sēdvietu skaits ir obligāts
pl: Liczba miejsc jest obowiązkowa
ru: Количество мест является обязательным.
vi: Số lượng ghế ngồi là bắt buộc.
zh_hans: 座位数量是强制性的。

source: Kėbulo tipas yra privalomas
de: Körpertyp erforderlich
es: Se requiere tipo de cuerpo
et: Kehatüübi sisestamine on kohustuslik
fr: Le type de corps est requis
ko: 체형이 필요합니다
lv: Obligāti jānorāda ķermeņa tips
pl: Wymagany jest typ sylwetki
ru: Требуется указание типа телосложения.
vi: Cần có kiểu hình thể phù hợp.
zh_hans: 体型要求

source: Motociklo tipas yra privalomas
de: Motorradtyp erforderlich
es: Se requiere el tipo de motocicleta
et: Mootorratta tüüp on kohustuslik
fr: Le type de moto est requis
ko: 오토바이 종류가 필요합니다
lv: Obligāti jānorāda motocikla tips
pl: Wymagany jest typ motocykla
ru: Требуется указание типа мотоцикла.
vi: Cần loại xe máy nào.
zh_hans: 需要摩托车类型

source: Visos šalys
de: Alle Länder
es: Todos los países
et: Kõik riigid
fr: Tous les pays
ko: 모든 국가
lv: Visas valstis
pl: Wszystkie kraje
ru: Все страны
vi: Tất cả các nước
zh_hans: 所有国家

source: Lietuva
de: Litauen
es: Lituania
et: Leedu
fr: Lituanie
ko: 리투아니아
pl: Litwa
ru: Литва
vi: Litva
zh_hans: 立陶宛

source: Latvija
de: Lettland
es: Letonia
et: Läti
fr: Lettonie
ko: 라트비아
pl: Łotwa
ru: Латвия
vi: Latvia
zh_hans: 拉脱维亚

source: Estija
de: Estland
es: Estonia
et: Eesti
fr: Estonie
ko: 에스토니아
lv: Igaunija
pl: Estonia
ru: Эстония
vi: Estonia
zh_hans: 爱沙尼亚

source: Lenkija
de: Polen
es: Polonia
et: Poola
fr: Pologne
ko: 폴란드
lv: Polija
pl: Polska
ru: Польша
vi: Ba Lan
zh_hans: 波兰

source: Vokietija
de: Deutschland
es: Alemania
et: Saksamaa
fr: Allemagne
ko: 독일
lv: Vācija
pl: Niemcy
ru: Германия
vi: Đức
zh_hans: 德国

source: Airija
de: Irland
es: Irlanda
et: Iirimaa
fr: Irlande
ko: 아일랜드
lv: Īrija
pl: Irlandia
ru: Ирландия
vi: Ireland
zh_hans: 爱尔兰

source: Austrija
de: Österreich
es: Austria
et: Austria
fr: Autriche
ko: 오스트리아
pl: Austria
ru: Австрия
vi: Áo
zh_hans: 奥地利

source: Belgija
de: Belgien
es: Bélgica
et: Belgia
fr: Belgique
ko: 벨기에
lv: Beļģija
pl: Belgia
ru: Бельгия
vi: Bỉ
zh_hans: 比利时

source: Bulgarija
de: Bulgarien
es: Bulgaria
et: Bulgaaria
fr: Bulgarie
ko: 불가리아
lv: Bulgārija
pl: Bułgaria
ru: Болгария
vi: Bulgaria
zh_hans: 保加利亚

source: Čekija
de: Tschechische Republik
es: República Checa
et: Tšehhi Vabariik
fr: République tchèque
ko: 체코 공화국
lv: Čehijas Republika
pl: Czechy
ru: Чешская Республика
vi: Cộng hòa Séc
zh_hans: 捷克共和国

source: Danija
de: Dänemark
es: Dinamarca
et: Taani
fr: Danemark
ko: 덴마크
lv: Dānija
pl: Dania
ru: Дания
vi: Đan Mạch
zh_hans: 丹麦

source: Graikija
de: Griechenland
es: Grecia
et: Kreeka
fr: Grèce
ko: 그리스
lv: Grieķija
pl: Grecja
ru: Греция
vi: Hy Lạp
zh_hans: 希腊

source: Islandija
de: Island
es: Islandia
et: Island
fr: Islande
ko: 아이슬란드
lv: Islande
pl: Islandia
ru: Исландия
vi: Iceland
zh_hans: 冰岛

source: Ispanija
de: Spanien
es: España
et: Hispaania
fr: Espagne
ko: 스페인
lv: Spānija
pl: Hiszpania
ru: Испания
vi: Tây ban nha
zh_hans: 西班牙

source: Italija
de: Italien
es: Italia
et: Itaalia
fr: Italie
ko: 이탈리아
lv: Itālija
pl: Włochy
ru: Италия
vi: Ý
zh_hans: 意大利

source: Kipras
de: Zypern
es: Chipre
et: Küpros
fr: Chypre
ko: 키프로스
lv: Kipra
pl: Cypr
ru: Кипр
vi: Síp
zh_hans: 塞浦路斯

source: Kroatija
de: Kroatien
es: Croacia
et: Horvaatia
fr: Croatie
ko: 크로아티아
lv: Horvātija
pl: Chorwacja
ru: Хорватия
vi: Croatia
zh_hans: 克罗地亚

source: Lichtenšteinas
de: Liechtenstein
es: Liechtenstein
et: Liechtenstein
fr: Liechtenstein
ko: 리히텐슈타인
lv: Lihtenšteina
pl: Liechtenstein
ru: Лихтенштейн
vi: Liechtenstein
zh_hans: 列支敦士登

source: Liuksemburgas
de: Luxemburg
es: Luxemburgo
et: Luksemburg
fr: Luxembourg
ko: 룩셈부르크
lv: Luksemburga
pl: Luksemburg
ru: Люксембург
vi: Luxembourg
zh_hans: 卢森堡

source: Malta
fr: Malte
ko: 몰타
ru: Мальта
zh_hans: 马耳他

source: Norvegija
de: Norwegen
es: Noruega
et: Norra
fr: Norvège
ko: 노르웨이
lv: Norvēģija
pl: Norwegia
ru: Норвегия
vi: Na Uy
zh_hans: 挪威

source: Nyderlandai
de: Niederlande
es: Países Bajos
et: Holland
fr: Pays-Bas
ko: 네덜란드
lv: Nīderlande
pl: Niderlandy
ru: Нидерланды
vi: Hà Lan
zh_hans: 荷兰

source: Portugalija
de: Portugal
es: Portugal
et: Portugal
fr: Portugal
ko: 포르투갈
lv: Portugāle
pl: Portugalia
ru: Португалия
vi: Bồ Đào Nha
zh_hans: 葡萄牙

source: Prancūzija
de: Frankreich
es: Francia
et: Prantsusmaa
fr: France
ko: 프랑스
lv: Francija
pl: Francja
ru: Франция
vi: Pháp
zh_hans: 法国

source: Rumunija
de: Rumänien
es: Rumania
et: Rumeenia
fr: Roumanie
ko: 루마니아
lv: Rumānija
pl: Rumunia
ru: Румыния
vi: Romania
zh_hans: 罗马尼亚

source: Slovakija
de: Slowakei
es: Eslovaquia
et: Slovakkia
fr: Slovaquie
ko: 슬로바키아
lv: Slovākija
pl: Słowacja
ru: Словакия
vi: Slovakia
zh_hans: 斯洛伐克

source: Slovėnija
de: Slowenien
es: Eslovenia
et: Sloveenia
fr: Slovénie
ko: 슬로베니아
lv: Slovēnija
pl: Słowenia
ru: Словения
vi: Slovenia
zh_hans: 斯洛文尼亚

source: Suomija
de: Finnland
es: Finlandia
et: Soome
fr: Finlande
ko: 핀란드
lv: Somija
pl: Finlandia
ru: Финляндия
vi: Phần Lan
zh_hans: 芬兰

source: Švedija
de: Schweden
es: Suecia
et: Rootsi
fr: Suède
ko: 스웨덴
lv: Zviedrija
pl: Szwecja
ru: Швеция
vi: Thụy Điển
zh_hans: 瑞典

source: Šveicarija
de: Schweiz
es: Suiza
et: Šveits
fr: Suisse
ko: 스위스
lv: Šveice
pl: Szwajcaria
ru: Швейцария
vi: Thụy Sĩ
zh_hans: 瑞士

source: Vengrija
de: Ungarn
es: Hungría
et: Ungari
fr: Hongrie
ko: 헝가리
lv: Ungārija
pl: Węgry
ru: Венгрия
vi: Hungary
zh_hans: 匈牙利

source: Baltarusija
de: Weißrussland
es: Bielorrusia
et: Valgevene
fr: Biélorussie
ko: 벨라루스
lv: Baltkrievija
pl: Białoruś
ru: Беларусь
vi: Belarus
zh_hans: 白俄罗斯

source: Moldova
de: Moldau
es: Moldavia
et: Moldaavia
fr: Moldavie
ko: 몰다비아
lv: Moldāvija
pl: Mołdawia
ru: Молдавия
vi: Moldavia
zh_hans: 摩尔多瓦

source: Rusija
de: Russland
es: Rusia
et: Venemaa
fr: Russie
ko: 러시아 제국
lv: Krievija
pl: Rosja
ru: Россия
vi: Nga
zh_hans: 俄罗斯

source: Ukraina
de: Ukraine
es: Ucrania
fr: Ukraine
ko: 우크라이나
ru: Украина
zh_hans: 乌克兰

source: Didžioji Britanija
de: Großbritannien
es: Gran Bretaña
et: Suurbritannia
fr: Grande-Bretagne
ko: 대 브리튼 섬
lv: Lielbritānija
pl: Wielka Brytania
ru: Великобритания
vi: Vương quốc Anh
zh_hans: 英国

source: Gruzija
de: Georgia
es: Georgia
et: Gruusia
fr: Géorgie
ko: 그루지야
pl: Gruzja
ru: Джорджия
vi: Georgia
zh_hans: 乔治亚州

source: Japonija
de: Japan
es: Japón
et: Jaapan
fr: Japon
ko: 일본
lv: Japāna
pl: Japonia
ru: Япония
vi: Nhật Bản
zh_hans: 日本

source: Jungtinės Valstijos
de: Vereinigte Staaten
es: Estados Unidos
et: Ameerika Ühendriigid
fr: États-Unis
ko: 미국
lv: Amerikas Savienotās Valstis
pl: Stany Zjednoczone
ru: Соединенные Штаты
vi: Hoa Kỳ
zh_hans: 美国

source: Jungtiniai Arabų Emyratai
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
et: Araabia Ühendemiraadid
fr: Émirats arabes unis
ko: 아랍에미리트
lv: Apvienotie Arābu Emirāti
pl: Emiraty Arabskie
ru: Объединенные Арабские Эмираты
vi: Các Tiểu vương quốc Ả Rập Thống nhất
zh_hans: 阿拉伯联合酋长国

source: Kazachstanas
de: Kasachstan
es: Kazajistán
et: Kasahstan
fr: Kazakhstan
ko: 카자흐스탄
lv: Kazahstāna
pl: Kazachstan
ru: Казахстан
vi: Kazakhstan
zh_hans: 哈萨克斯坦

source: Turkija
de: Truthahn
es: Pavo
et: Türgi
fr: Turquie
ko: 칠면조
lv: Turcija
pl: Indyk
ru: Турция
vi: Thổ Nhĩ Kỳ
zh_hans: 火鸡

source: Kanada
de: Du hast
es: Tienes
et: Sul on
fr: Tu as
ko: 당신은 가지고 있습니다
lv: Jums ir
pl: Masz
ru: У вас есть
vi: Bạn có
zh_hans: 你有

source: Australija
de: Australien
es: Australia
et: Austraalia
fr: Australie
ko: 호주
lv: Austrālija
pl: Australia
ru: Австралия
vi: Úc
zh_hans: 澳大利亚

source: Kaimyninės šalys
de: Nachbarländer
es: países vecinos
et: Naaberriigid
fr: Pays voisins
ko: 인접 국가
lv: Kaimiņvalstis
pl: Kraje sąsiednie
ru: Соседние страны
vi: Các nước láng giềng
zh_hans: 邻国

source: Europa
et: Euroopa
fr: Europe
ko: 유럽
lv: Eiropa
ru: Европа
vi: Châu Âu
zh_hans: 欧洲

source: Rytų kaimynai
de: Östliche Nachbarn
es: vecinos del este
et: Idapoolsed naabrid
fr: voisins de l'Est
ko: 동쪽 이웃
lv: Austrumu kaimiņi
pl: Wschodni sąsiedzi
ru: Восточные соседи
vi: Các nước láng giềng phía Đông
zh_hans: 东部邻国

source: Importo kryptys
de: Importanweisungen
es: Instrucciones de importación
et: Impordi juhised
fr: Instructions d'importation
ko: 가져오기 지침
lv: Importēšanas norādījumi
pl: Instrukcje importu
ru: Инструкции по импорту
vi: Hướng dẫn nhập khẩu
zh_hans: 进口指南

source: Automobilių skelbimų paieška
de: Autoanzeigensuche
es: Búsqueda de anuncios de coches
et: Autokuulutuste otsing
fr: Recherche d'annonces automobiles
ko: 자동차 광고 검색
lv: Automašīnu sludinājumu meklēšana
pl: Wyszukiwanie reklam samochodowych
ru: Поиск объявлений о продаже автомобилей
vi: Tìm kiếm quảng cáo xe hơi
zh_hans: 汽车广告搜索

source: Motociklų skelbimų paieška
de: Motorradanzeigen suchen
es: Buscar anuncios de motocicletas
et: Otsi mootorrattareklaame
fr: Recherche d'annonces de motos
ko: 오토바이 광고를 검색하세요
lv: Meklēt motociklu sludinājumus
pl: Wyszukaj ogłoszenia dotyczące motocykli
ru: Поиск объявлений о мотоциклах
vi: Tìm kiếm quảng cáo xe máy
zh_hans: 搜索摩托车广告

source: Sunkiojo transporto skelbimų paieška
de: Suche nach Anzeigen für Schwertransporte
es: Buscar anuncios de transporte pesado
et: Otsi raskeveokite kuulutusi
fr: Recherche d'annonces de transport lourd
ko: 중장비 운송 광고를 검색하세요
lv: Meklēt sludinājumus par smago transportu
pl: Wyszukaj ogłoszenia dotyczące transportu ciężkiego
ru: Поиск объявлений о перевозках тяжелых грузов
vi: Tìm kiếm quảng cáo vận tải hạng nặng
zh_hans: 搜索重型运输广告

source: Priekabų skelbimų paieška
de: Traileranzeigen suchen
es: Buscar anuncios de tráileres
et: Otsi treilerite reklaame
fr: Rechercher des annonces de bandes-annonces
ko: 예고편 광고를 검색하세요
lv: Meklēt reklāmkadrus
pl: Wyszukaj reklamy w zwiastunach
ru: Поиск рекламных объявлений о трейлерах
vi: Tìm kiếm quảng cáo trailer
zh_hans: 搜索拖车广告

source: Žemės ūkio technikos skelbimų paieška
de: Suche nach Anzeigen für Landmaschinen
es: Buscar anuncios de maquinaria agrícola
et: Otsi põllumajandustehnika kuulutusi
fr: Recherche d'annonces de machines agricoles
ko: 농기계 광고를 검색하세요
lv: Meklēt lauksaimniecības tehnikas sludinājumus
pl: Wyszukaj ogłoszenia dotyczące maszyn rolniczych
ru: Поиск объявлений о сельскохозяйственной технике
vi: Tìm kiếm quảng cáo máy móc nông nghiệp
zh_hans: 搜索农业机械广告

source: Statybinės technikos skelbimų paieška
de: Suche nach Anzeigen für Baumaschinen
es: Buscar anuncios de maquinaria de construcción
et: Otsi ehitustehnika kuulutusi
fr: Rechercher des annonces de matériel de construction
ko: 건설 장비 광고를 검색하세요
lv: Meklēt celtniecības tehnikas sludinājumus
pl: Wyszukaj ogłoszenia dotyczące sprzętu budowlanego
ru: Поиск объявлений о строительной технике
vi: Tìm kiếm quảng cáo thiết bị xây dựng
zh_hans: 搜索建筑设备广告

source: Krovimo technikos skelbimų paieška
de: Anzeigen für Verladeausrüstung suchen
es: Buscar anuncios de equipos de carga
et: Otsi laadimisseadmete kuulutusi
fr: Rechercher des annonces de matériel de chargement
ko: 적재 장비 광고를 검색하세요
lv: Meklēt iekraušanas tehnikas sludinājumus
pl: Wyszukaj ogłoszenia dotyczące sprzętu do załadunku
ru: Поиск объявлений о погрузочной технике
vi: Tìm kiếm quảng cáo thiết bị bốc xếp
zh_hans: 搜索装载设备广告

source: Miško ūkio technikos skelbimų paieška
de: Suche nach Anzeigen für Forstmaschinen
es: Buscar anuncios de maquinaria forestal
et: Otsi metsatehnika kuulutusi
fr: Recherche d'annonces de machines forestières
ko: 임업 기계 광고를 검색하세요
lv: Meklēt mežsaimniecības tehnikas sludinājumus
pl: Wyszukaj ogłoszenia dotyczące maszyn leśnych
ru: Поиск объявлений о продаже лесозаготовительной техники
vi: Tìm kiếm quảng cáo máy móc lâm nghiệp
zh_hans: 搜索林业机械广告

source: Turistinių namelių skelbimų paieška
de: Suche nach Anzeigen für Ferienhütten
es: Buscar anuncios de casas de vacaciones
et: Otsi puhkemajade kuulutusi
fr: Recherche d'annonces de locations de vacances
ko: 휴가용 주택 광고를 검색하세요
lv: Meklēt brīvdienu māju sludinājumus
pl: Wyszukaj reklamy domków turystycznych
ru: Поиск объявлений о сдаче жилья в аренду на время отпуска
vi: Tìm kiếm quảng cáo nhà nghỉ du lịch
zh_hans: 搜索旅游小屋广告

source: Vandens transporto skelbimų paieška
de: Suche nach Anzeigen für Wassertransporte
es: Buscar anuncios de transporte acuático
et: Otsi veetranspordi kuulutusi
fr: Rechercher des annonces de transport fluvial
ko: 수상 운송 광고를 검색하세요
lv: Meklēt ūdens transporta sludinājumus
pl: Wyszukaj reklamy transportu wodnego
ru: Поиск объявлений о водном транспорте
vi: Tìm kiếm quảng cáo vận tải đường thủy
zh_hans: 搜索水上运输广告

source: Dviračių ir paspirtukų skelbimų paieška
de: Suche nach Fahrrad- und Rolleranzeigen
es: Buscar anuncios de bicicletas y patinetes
et: Otsi jalgratta- ja tõukerattakuulutusi
fr: Recherche d'annonces de vélos et de scooters
ko: 자전거 및 스쿠터 광고를 검색하세요
lv: Meklēt velosipēdu un motorolleru reklāmas
pl: Wyszukaj ogłoszenia dotyczące rowerów i skuterów
ru: Поиск объявлений о велосипедах и скутерах
vi: Tìm kiếm quảng cáo xe đạp và xe tay ga
zh_hans: 搜索自行车和踏板车广告

source: Nuomos skelbimų paieška
de: Mietanzeigen suchen
es: Buscar anuncios de alquiler
et: Otsi üürikuulutusi
fr: Rechercher des annonces de location
ko: 임대 광고를 검색하세요
lv: Meklēt īres sludinājumus
pl: Wyszukaj ogłoszenia o wynajmie
ru: Поиск объявлений об аренде
vi: Tìm kiếm các quảng cáo cho thuê
zh_hans: 搜索租房广告

source: Audio ir navigacijos skelbimų paieška
de: Suche nach Audio- und Navigationsanzeigen
es: Búsqueda de anuncios de audio y navegación
et: Heli- ja navigeerimisreklaamide otsing
fr: Recherche de publicités audio et de navigation
ko: 오디오 및 내비게이션 광고 검색
lv: Audio un navigācijas reklāmu meklēšana
pl: Wyszukiwanie reklam audio i nawigacyjnych
ru: Поиск аудио- и навигационной рекламы
vi: Tìm kiếm quảng cáo âm thanh và điều hướng
zh_hans: 音频和导航广告搜索

source: Paslaugų skelbimų paieška
de: Suche nach Serviceanzeigen
es: Buscar anuncios de servicios
et: Otsi teenusekuulutusi
fr: Recherche d'annonces de services
ko: 서비스 광고를 검색하세요
lv: Meklēt pakalpojumu sludinājumus
pl: Wyszukaj reklamy usług
ru: Поиск объявлений об услугах
vi: Tìm kiếm quảng cáo dịch vụ
zh_hans: 搜索服务广告

source: Automobilių dalių skelbimų paieška
de: Suche nach Anzeigen für Autoteile
es: Buscar anuncios de repuestos para automóviles
et: Otsi autovaruosade kuulutusi
fr: Recherche d'annonces de pièces automobiles
ko: 자동차 부품 광고를 검색하세요
lv: Meklēt automašīnu detaļu sludinājumus
pl: Wyszukaj ogłoszenia dotyczące części samochodowych
ru: Поиск объявлений о продаже автозапчастей
vi: Tìm kiếm quảng cáo phụ tùng ô tô
zh_hans: 搜索汽车零件广告

source: Apšvietimas
de: Beleuchtung
es: Iluminación
et: Valgustus
fr: Éclairage
ko: 조명
lv: Apgaismojums
pl: Oświetlenie
ru: Освещение
vi: Ánh sáng
zh_hans: 灯光

source: Dujų išmetimo sistema
de: Abgasanlage
es: Sistema de escape
et: Väljalaskesüsteem
fr: Système d'échappement
ko: 배기 시스템
lv: Izplūdes sistēma
pl: Układ wydechowy
ru: Выхлопная система
vi: Hệ thống xả
zh_hans: 排气系统

source: Durys
de: Türen
es: Puertas
et: Uksed
fr: Portes
ko: 문
lv: Durvis
pl: Drzwi
ru: Двери
vi: Cửa
zh_hans: 门

source: El. sistemos
de: Das System
et: Süsteem
fr: Le système
ko: 시스템
lv: Sistēma
pl: System
ru: Система
vi: Hệ thống
zh_hans: 系统

source: Galinė ašis
de: Hinterachse
es: Eje trasero
et: Tagasild
fr: Essieu arrière
ko: 뒷축
lv: Aizmugurējā ass
pl: Oś tylna
ru: задний мост
vi: Trục sau
zh_hans: 后轴

source: Galinės išorės detalės
de: Details der Rückseite
es: Detalles exteriores traseros
et: Tagumise külje detailid
fr: Détails extérieurs arrière
ko: 후면 외관 디테일
lv: Aizmugurējās ārējās detaļas
pl: Szczegóły tylnego nadwozia
ru: Детали задней части экстерьера
vi: Chi tiết ngoại thất phía sau
zh_hans: 后部外观细节

source: Kėbulas
de: Körper
es: Cuerpo
et: Keha
fr: Corps
ko: 몸
lv: Ķermenis
pl: Ciało
ru: Тело
vi: Thân hình
zh_hans: 身体

source: Kitos detalės
de: Weitere Details
es: Otros detalles
et: Muud üksikasjad
fr: Autres détails
ko: 기타 세부 사항
lv: Citas detaļas
pl: Inne szczegóły
ru: Другие подробности
vi: Thông tin chi tiết khác
zh_hans: 其他详情

source: Kondicionierius/ šildymas/ radiatoriai
de: Klimaanlage/Heizung/Heizkörper
es: Aire acondicionado/calefacción/radiadores
et: Konditsioneer/küte/radiaatorid
fr: Climatisation/chauffage/radiateurs
ko: 에어컨/난방/라디에이터
lv: Gaisa kondicionēšana/apkure/radiatori
pl: Klimatyzacja/ogrzewanie/grzejniki
ru: Кондиционеры/отопление/радиаторы
vi: Máy điều hòa/máy sưởi/lò sưởi
zh_hans: 空调/暖气/散热器

source: Kuro sistema
de: Kraftstoffsystem
es: Sistema de combustible
et: Kütusesüsteem
fr: Système d'alimentation en carburant
ko: 연료 시스템
lv: Degvielas sistēma
pl: Układ paliwowy
ru: Топливная система
vi: Hệ thống nhiên liệu
zh_hans: 燃油系统

source: Pavarų dėžė/ sankaba/ transmisija
de: Getriebe/Kupplung/Antrieb
es: Caja de cambios/embrague/transmisión
et: Käigukast/sidur/ülekanne
fr: boîte de vitesses/embrayage/transmission
ko: 기어박스/클러치/변속기
lv: Ātrumkārba/sajūgs/transmisija
pl: Skrzynia biegów/sprzęgło/przekładnia
ru: Коробка передач/сцепление/трансмиссия
vi: Hộp số/ly hợp/truyền động
zh_hans: 变速箱/离合器/变速器

source: Priekinė ašis
de: Vorderachse
es: Eje delantero
et: Esisild
fr: Essieu avant
ko: 앞 차축
lv: Priekšējā ass
pl: Oś przednia
ru: Передняя ось
vi: Trục trước
zh_hans: 前轴

source: Priekinės išorės detalės
de: Details der Frontansicht
es: Detalles exteriores frontales
et: Esiosa välisdetailid
fr: Détails extérieurs avant
ko: 전면 외관 디테일
lv: Priekšējās ārējās detaļas
pl: Szczegóły wyglądu zewnętrznego z przodu
ru: Детали экстерьера спереди
vi: Chi tiết ngoại thất phía trước
zh_hans: 正面外观细节

source: Ratai/ padangos
de: Räder/Reifen
es: Ruedas/neumáticos
et: Veljed/rehvid
fr: Roues/pneus
ko: 휠/타이어
lv: Riepas/riteņi
pl: Koła/opony
ru: Колеса/шины
vi: Bánh xe/lốp xe
zh_hans: 车轮/轮胎

source: Salonas/ interjeras
de: Salon/Innenbereich
es: Salón/interior
et: Salong/sisustus
fr: Salon/intérieur
ko: 살롱/인테리어
lv: Salons/interjers
pl: Salon/wnętrze
ru: Салон/интерьер
vi: Salon/nội thất
zh_hans: 沙龙/室内

source: Stabdžiai
de: Bremsen
es: Frenos
et: Pidurid
fr: Freins
ko: 브레이크
lv: Bremzes
pl: Hamulce
ru: Тормоза
vi: Phanh
zh_hans: 刹车

source: Stiklai
de: Gläser
es: Anteojos
et: Prillid
fr: Lunettes
ko: 안경
lv: Brilles
pl: Okulary
ru: Очки
vi: Kính
zh_hans: 眼镜

source: Stiklų žibintų apiplovimo/ valymo sistema
de: Scheinwerferwaschanlage
es: Sistema de lavado/limpieza de faros
et: Esitulede pesur/puhastussüsteem
fr: système lave-phares/nettoyage
ko: 헤드라이트 워셔/세척 시스템
lv: Priekšējo lukturu mazgāšanas/tīrīšanas sistēma
pl: Układ spryskiwaczy/czyszczenia reflektorów
ru: Система омывателя/очистки фар
vi: Hệ thống rửa/làm sạch đèn pha
zh_hans: 大灯清洗系统

source: Variklis
de: Motor
es: Motor
et: Mootor
fr: Moteur
ko: 엔진
lv: Dzinējs
pl: Silnik
ru: Двигатель
vi: Động cơ
zh_hans: 引擎

source: Auto
et: Automaatne
ko: 자동
pl: Automatyczny
ru: Авто
vi: Tự động
zh_hans: 汽车

source: Motociklai
de: Motorräder
fr: Motos
ru: Мотоциклы
vi: Xe máy

source: Ratai
de: Räder
es: ruedas
et: Rattad
fr: Roues
ko: 바퀴
lv: Riteņi
pl: Koła
ru: Колеса
vi: Bánh xe
zh_hans: 车轮

source: Dalys
de: Teile
es: Regiones
et: Osad
fr: Parties
ko: 부분품
lv: Daļas
pl: Strony
ru: Детали
vi: Các bộ phận
zh_hans: 部分

source: Ž. ūkio
de: Landwirtschaft
es: Agrícola
et: Põllumajanduslik
fr: Agricole
ko: 농업
lv: Lauksaimniecības
pl: Rolniczy
ru: Сельскохозяйственное
vi: Nông nghiệp
zh_hans: 农业

source: Sunkusis tr.
de: Schwerer Transport.
es: tr pesado.
et: Raske tr.
fr: Tr. lourd
ko: 무거운 tr.
lv: Smags tr.
pl: Ciężki tr.
ru: Тяжелый тран.
vi: Xe tải hạng nặng.
zh_hans: 重型 tr。

source: Priekabos
de: Anhänger
fr: Remorques
ru: Прицепы
vi: Trailer

source: Nuoma
de: Mieten
es: Alquilar
et: Üüri
fr: Louer
ko: 임차료
lv: Īre
pl: Wynajem
ru: Арендовать
vi: Thuê
zh_hans: 租

source: Audio
et: Heli
ko: 오디오
ru: Аудио
vi: Âm thanh
zh_hans: 声音的

source: Padangos
de: Reifen
es: Llantas
et: Rehvid
fr: Pneus
ko: 타이어
lv: Riepas
pl: Opony
ru: Шины
vi: Lốp xe
zh_hans: 轮胎

source: Apranga, šalmai, aksesuarai
de: Kleidung, Helme, Accessoires
es: Ropa, cascos, accesorios
et: Riided, kiivrid, aksessuaarid
fr: Vêtements, casques, accessoires
ko: 의류, 헬멧, 액세서리
lv: Apģērbs, ķiveres, aksesuāri
pl: Odzież, kaski, akcesoria
ru: Одежда, шлемы, аксессуары
vi: Quần áo, mũ bảo hiểm, phụ kiện
zh_hans: 服装、头盔、配件

source: Padangos motociklams
de: Motorradreifen
es: neumáticos de motocicleta
et: Mootorratta rehvid
fr: Pneus de moto
ko: 오토바이 타이어
lv: Motociklu riepas
pl: Opony motocyklowe
ru: Мотоциклетные шины
vi: Lốp xe máy
zh_hans: 摩托车轮胎

source: Padangos keturračiams
de: ATV-Reifen
es: neumáticos para vehículos todo terreno
et: ATV rehvid
fr: pneus de VTT
ko: ATV 타이어
lv: ATV riepas
pl: Opony do quadów
ru: Шины для квадроциклов
vi: Lốp xe ATV
zh_hans: 全地形车轮胎

source: Automobilių dalys
de: Autoteile
es: repuestos para automóviles
et: Autoosad
fr: Pièces automobiles
ko: 자동차 부품
lv: Automašīnu detaļas
pl: Części samochodowe
ru: Автозапчасти
vi: Phụ tùng ô tô
zh_hans: 汽车零件

source: Motociklų dalys
de: Motorradteile
es: repuestos para motocicletas
et: Mootorratta osad
fr: Pièces de moto
ko: 오토바이 부품
lv: Motociklu detaļas
pl: Części motocyklowe
ru: Запчасти для мотоциклов
vi: Phụ tùng xe máy
zh_hans: 摩托车零件

source: Nauji ir atnaujinti viršuje
de: Neu und aktualisiert oben
es: Nuevo y actualizado en la parte superior
et: Uus ja uuendatud ülaosas
fr: Nouveautés et mises à jour en haut
ko: 새롭고 업데이트된 내용이 맨 위에 있습니다.
lv: Jauns un atjaunināts augšpusē
pl: Nowości i aktualizacje na górze
ru: Новое и обновленное вверху
vi: Mới và được cập nhật ở đầu trang
zh_hans: 顶部新增和更新

source: Pigiausi viršuje
de: Am günstigsten ganz oben
es: Lo más barato está en la parte superior.
et: Kõige odavam tipus
fr: Les moins chers en haut
ko: 맨 위에 있는 게 제일 저렴해요
lv: Lētākais augšpusē
pl: Najtańsze na górze
ru: Самые низкие цены на верхнем уровне
vi: Giá rẻ nhất ở phía trên
zh_hans: 最便宜的在最上面

source: Brangiausi viršuje
de: Das Teuerste ganz oben
es: Los más caros están en la cima.
et: Kõige kallim tipus
fr: Les plus chers en haut
ko: 맨 위가 가장 비쌉니다.
lv: Dārgākais augšpusē
pl: Najdroższe na górze
ru: Самые дорогие находятся на самом верху.
vi: Những mặt hàng đắt nhất nằm ở vị trí cao nhất.
zh_hans: 最贵的在最上面

source: Vienos dienos
de: Einmal
es: Un día
et: Üks päev
fr: Un jour
ko: 어느 날
lv: Viena diena
pl: Pewnego dnia
ru: Один день
vi: Một ngày nọ
zh_hans: 一天

source: Trijų dienų
de: Drei Tage
es: Tres días
et: Kolm päeva
fr: Trois jours
ko: 3일
lv: Trīs dienas
pl: Trzy dni
ru: Три дня
vi: Ba ngày
zh_hans: 三天

source: Savaitės
de: Wochen
es: Semanas
et: Nädalad
fr: Semaines
ko: 몇 주
lv: Nedēļas
pl: Tygodnie
ru: Недели
vi: Tuần
zh_hans: 周

source: Dviejų savaičių
de: Zwei Wochen
es: Dos semanas
et: Kaks nädalat
fr: Quinze jours
ko: 2주
lv: Divas nedēļas
pl: Dwa tygodnie
ru: Две недели
vi: Hai tuần
zh_hans: 两周

source: Privatus
de: Privat
es: Privado
et: Privaatne
fr: Privé
ko: 사적인
lv: Privāts
pl: Prywatny
ru: Частный
vi: Riêng tư
zh_hans: 私人的

source: Verslas
de: Geschäft
es: Negocio
et: Äri
fr: Entreprise
ko: 사업
lv: Bizness
pl: Biznes
ru: Бизнес
vi: Việc kinh doanh
zh_hans: 商业

source: Automobilių, mikroautobusų dalys
de: Auto-, Minibus-Teile
es: Repuestos para automóviles y minibuses
et: Autode, väikebusside varuosad
fr: Pièces détachées pour voitures et minibus
ko: 자동차, 미니버스 부품
lv: Automašīnu, mikroautobusu detaļas
pl: Części do samochodów, minibusów
ru: Запчасти для автомобилей и микроавтобусов
vi: Phụ tùng ô tô, xe buýt nhỏ
zh_hans: 汽车、小巴零部件

source: Visi modeliai
de: Alle Modelle
es: Todos los modelos
et: Kõik mudelid
fr: Tous les modèles
ko: 전체 모델
lv: Visi modeļi
pl: Wszystkie modele
ru: Все модели
vi: Tất cả mẫu xe
zh_hans: 全部车型

source: Nuo
de: Von
es: Desde
et: Alates
fr: De
ko: 부터
lv: No
pl: Od
ru: От
vi: Từ
zh_hans: 从

source: Iki
de: Bis
es: Hasta
et: Kuni
fr: À
ko: 까지
lv: Līdz
pl: Do
ru: До
vi: Đến
zh_hans: 至

source: Markė, modelis
de: Marke, Modell
es: Marca, modelo
et: Mark, mudel
fr: Marque, modèle
ko: 브랜드, 모델
lv: Marka, modelis
pl: Marka, model
ru: Марка, модель
vi: Hãng, mẫu xe
zh_hans: 品牌、车型
