Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: RENEWED
ar: متجدد
de: ERNEUERT
es: RENOVADO
et: UUENDATUD
fr: RENOUVELÉ
ko: 갱신됨
lt: ATNAUJINTA
lv: ATJAUNOTS
pl: ODNOWIONY
ru: ОБНОВЛЕНО
vi: ĐÃ GIA HẠN
zh_hans: 更新

source: RESERVED
ar: محجوز
de: RESERVIERT
es: RESERVADO
et: RESERVEERITUD
fr: RÉSERVÉ
ko: 예약된
lt: REZERVUOTA
lv: REZERVĒTS
pl: SKRYTY
ru: СДЕРЖАННЫЙ
vi: KÍN ĐÁO
zh_hans: 预订的

source: Recently renewed - can renew again after 1 hour
ar: تم التجديد مؤخراً - يمكن التجديد مرة أخرى بعد ساعة واحدة
de: Kürzlich verlängert – kann nach 1 Stunde erneut verlängert werden.
es: Renovado recientemente; puede renovarse de nuevo después de 1 hora.
et: Hiljuti uuendatud – saab uuesti uuendada 1 tunni pärast
fr: Renouvelé récemment - possibilité de le renouveler dans 1 heure
ko: 최근 갱신됨 - 1시간 후 다시 갱신 가능
lt: Neseniai atnaujinta – galima pratęsti po 1 valandos
lv: Nesen atjaunots — var atjaunot vēlreiz pēc 1 stundas
pl: Niedawno odnowione - można odnowić ponownie po 1 godzinie
ru: Недавно продлено — можно продлить снова через 1 час.
vi: Mới được gia hạn gần đây - có thể gia hạn lại sau 1 giờ.
zh_hans: 最近已续订 - 1 小时后可再次续订

source: Order services
de: Bestellservices
es: Servicios de pedidos
et: Teenuste tellimine
fr: Services de commande
ko: 주문 서비스
lt: Paslaugos
lv: Pasūtīt pakalpojumus
pl: Zamów usługi
ru: Заказать услуги
vi: Đặt dịch vụ
zh_hans: 订购服务

source: Extend
ar: يمتد
de: Verlängern
es: Extender
et: Pikendada
fr: Étendre
ko: 연장하다
lt: Išplėsti
lv: Paplašināt
pl: Rozszerzyć
ru: Продлевать
vi: Mở rộng
zh_hans: 延长

source: %(counter)s day left
lt: liko %(counter)s diena
ru: Остался %(counter)s день

source: Position
ar: موضع
es: Posición
et: Positsioon
ko: 위치
lt: Pozicija
lv: Pozīcija
pl: Pozycja
ru: Позиция
vi: Chức vụ
zh_hans: 位置

source: View detailed stats
ar: عرض الإحصائيات التفصيلية
de: Detaillierte Statistiken anzeigen
es: Ver estadísticas detalladas
et: Kuva üksikasjalik statistika
fr: Afficher les statistiques détaillées
ko: 자세한 통계를 보려면 클릭하세요.
lt: Peržiūrėti išsamią statistiką
lv: Skatīt detalizētu statistiku
pl: Zobacz szczegółowe statystyki
ru: Просмотреть подробную статистику
vi: Xem thống kê chi tiết
zh_hans: 查看详细统计数据

source: visible %(counter)s more day
lt: matomas dar %(counter)s dieną
ru: ещё %(counter)s день

source: Auto-delete in %(days)sd
ar: حذف تلقائي خلال %(أيام)sd
de: Automatische Löschung in %(days)sd
es: Autoeliminar en %(days)sd
et: Automaatne kustutamine %(days)sd pärast
fr: Suppression automatique dans %(days)sd
ko: %(days)sd에서 자동 삭제
lt: Automatinis ištrynimas po %(days)s d.
lv: Automātiska dzēšana pēc %(days)sd
pl: Automatyczne usuwanie w %(days)sd
ru: Автоматическое удаление через %(days)sд
vi: Tự động xóa trong %(days)sd
zh_hans: 自动删除于%(days)sd

source: Price not set
ar: لم يتم تحديد السعر
de: Preis noch nicht festgelegt
es: Precio no establecido
et: Hind pole määratud
fr: Prix non fixé
ko: 가격 미정
lt: Kaina nenustatyta
lv: Cena nav noteikta
pl: Cena nie została ustalona
ru: Цена не установлена
vi: Giá chưa được ấn định.
zh_hans: 价格未设定

source: Activate
ar: فعل
de: Aktivieren
es: Activar
et: Aktiveeri
fr: Activer
ko: 활성화
lt: Aktyvuoti
lv: Aktivizēt
pl: Aktywować
ru: Активировать
vi: Kích hoạt
zh_hans: 激活

source: Ad is
de: Anzeige ist
es: El anuncio es
et: Reklaam on
fr: L'annonce est
ko: 광고는
lt: Skelbimas
lv: Reklāma ir
pl: Reklama jest
ru: Реклама
vi: Quảng cáo là
zh_hans: 广告是

source: inactive
ar: غير نشط
de: inaktiv
es: inactivo
et: passiivne
fr: inactif
ko: 비활성
lt: neaktyvus
lv: neaktīvs
pl: nieaktywny
ru: неактивный
vi: không hoạt động
zh_hans: 不活跃

source: No ads in this category
de: Keine Anzeigen in dieser Kategorie
es: No hay anuncios en esta categoría.
et: Selles kategoorias pole kuulutusi
fr: Aucune annonce dans cette catégorie
ko: 이 카테고리에는 광고가 없습니다.
lt: Šioje kategorijoje nėra skelbimų
lv: Šajā kategorijā nav sludinājumu
pl: Brak reklam w tej kategorii
ru: В этой категории нет рекламы.
vi: Không có quảng cáo nào trong danh mục này
zh_hans: 此类别暂无广告

source: No ads yet
de: Noch keine Werbung
es: Aún no hay anuncios
et: Reklaame veel pole
fr: Aucune publicité pour le moment
ko: 아직 광고가 없습니다.
lt: Kol kas nėra pranešimų
lv: Vēl nav reklāmu
pl: Brak reklam
ru: Пока нет рекламы.
vi: Chưa có quảng cáo nào.
zh_hans: 暂无广告

source: Try selecting \
ar: حاول تحديد \
de: Versuchen Sie, \ auszuwählen.
es: Intente seleccionar \
et: Proovige valida \
fr: Essayez de sélectionner \
ko: \를 선택해 보세요
lt: Pabandykite pasirinkti \
lv: Mēģiniet atlasīt \
pl: Spróbuj wybrać \
ru: Попробуйте выбрать \
vi: Hãy thử chọn \
zh_hans: 尝试选择\

source: Create your first ad to start selling.
de: Erstellen Sie Ihre erste Anzeige, um mit dem Verkauf zu beginnen.
es: Crea tu primer anuncio para empezar a vender.
et: Müügi alustamiseks loo oma esimene reklaam.
fr: Créez votre première annonce pour commencer à vendre.
ko: 판매를 시작하려면 첫 번째 광고를 만드세요.
lt: Sukurkite savo pirmąjį skelbimą, kad pradėtumėte pardavinėti.
lv: Izveidojiet savu pirmo reklāmu, lai sāktu pārdošanu.
pl: Utwórz swoją pierwszą reklamę i zacznij sprzedawać.
ru: Создайте свою первую рекламу, чтобы начать продажи.
vi: Hãy tạo quảng cáo đầu tiên để bắt đầu bán hàng.
zh_hans: 创建您的第一条广告，开始销售。

source: Create ad
de: Anzeige erstellen
es: Crear anuncio
et: Loo reklaam
fr: Créer une annonce
ko: 광고 만들기
lt: Sukurti skelbimą
lv: Izveidot reklāmu
pl: Utwórz reklamę
ru: Создать объявление
vi: Tạo quảng cáo
zh_hans: 创建广告

source: Are you sure you want to delete this ad?
de: Sind Sie sicher, dass Sie diese Anzeige löschen möchten?
es: ¿Seguro que quieres eliminar este anuncio?
et: Kas olete kindel, et soovite selle reklaami kustutada?
fr: Êtes-vous sûr de vouloir supprimer cette annonce ?
ko: 이 광고를 정말 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šį įrašą?
lv: Vai tiešām vēlaties dzēst šo reklāmu?
pl: Czy na pewno chcesz usunąć to ogłoszenie?
ru: Вы уверены, что хотите удалить это объявление?
vi: Bạn có chắc chắn muốn xóa quảng cáo này không?
zh_hans: 您确定要删除此广告吗？

source: I sold it
ar: بعتها
de: Ich habe es verkauft.
es: Lo vendí
et: Ma müüsin selle maha
fr: Je ai vendu
ko: 저는 그것을 팔았습니다.
lt: Aš jį pardaviau
lv: Es to pārdevu
pl: Sprzedałem to
ru: Я его продал.
vi: Tôi đã bán nó.
zh_hans: 我把它卖了

source: Mark ad with \
de: Anzeige mit \ kennzeichnen
es: Marcar anuncio con \
et: Märgi reklaam \-iga
fr: Marquer l'annonce avec \
ko: 광고에 \를 표시하세요
lt: Pažymėkite įrašą \ ženklu
lv: Atzīmēt reklāmu ar \
pl: Oznacz ogłoszenie znakiem \
ru: Пометить объявление символом \
vi: Đánh dấu quảng cáo bằng \
zh_hans: 用 \ 标记广告

source: Delete ad
de: Anzeige löschen
es: Eliminar anuncio
et: Kustuta reklaam
fr: Supprimer l'annonce
ko: 광고 삭제
lt: Ištrinti nepavyko
lv: Dzēst reklāmu
pl: Usuń reklamę
ru: Удалить объявление
vi: Xóa quảng cáo
zh_hans: 删除广告

source: Are you sure you want to delete this listing?
ar: هل أنت متأكد من رغبتك في حذف هذا الإعلان؟
de: Möchten Sie diesen Eintrag wirklich löschen?
es: ¿Está seguro de que desea eliminar este anuncio?
et: Kas olete kindel, et soovite selle kuulutuse kustutada?
fr: Êtes-vous sûr de vouloir supprimer cette annonce ?
ko: 이 게시물을 정말 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šį įrašą?
lv: Vai tiešām vēlaties dzēst šo ierakstu?
pl: Czy na pewno chcesz usunąć tę ofertę?
ru: Вы уверены, что хотите удалить это объявление?
vi: Bạn có chắc chắn muốn xóa tin đăng này không?
zh_hans: 您确定要删除此列表吗？

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Handlung kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
et: Seda toimingut ei saa tagasi võtta.
fr: Cette action est irréversible.
ko: 이 작업은 되돌릴 수 없습니다.
lt: Šio veiksmo negalima atšaukti.
lv: Šo darbību nevar atsaukt.
pl: Tej czynności nie można cofnąć.
ru: Это действие необратимо.
vi: Hành động này không thể đảo ngược.
zh_hans: 此操作无法撤销。

source: Delete listing
ar: حذف القائمة
de: Eintrag löschen
es: Eliminar anuncio
et: Kustuta kuulutus
fr: Supprimer annonce
ko: 목록 삭제
lt: Ištrinti įrašą
lv: Dzēst ierakstu
pl: Usuń ofertę
ru: Удалить объявление
vi: Xóa danh sách
zh_hans: 删除列表

source: Kategorijos
de: Kategorien
es: Categorías
et: Kategooriad
fr: Catégories
ko: 카테고리
lv: Kategorijas
pl: Kategorie
ru: Категории
vi: Thể loại
zh_hans: 类别

source: Daugiau
de: Mehr
es: Más
et: Rohkem
fr: Plus
ko: 더
lv: Vairāk
pl: Więcej
ru: Более
vi: Hơn
zh_hans: 更多的

source: Ištaisykite šias klaidas:
de: Bitte korrigieren Sie die folgenden Fehler:
es: Por favor, corrija los siguientes errores:
et: Palun parandage järgmised vead:
fr: Veuillez corriger les erreurs suivantes :
ko: 다음 오류를 수정해 주십시오.
lv: Lūdzu, izlabojiet šādas kļūdas:
pl: Proszę poprawić następujące błędy:
ru: Пожалуйста, исправьте следующие ошибки:
vi: Vui lòng sửa các lỗi sau:
zh_hans: 请更正以下错误：

source: Kiti pardavėjo skelbimai
de: Weitere Anzeigen des Verkäufers
es: Otros anuncios del vendedor
et: Müüja teised kuulutused
fr: Autres annonces du vendeur
ko: 판매자의 다른 광고
lv: Citi pārdevēja sludinājumi
pl: Inne ogłoszenia sprzedawcy
ru: Другие объявления от продавца
vi: Các quảng cáo khác từ người bán
zh_hans: 卖家的其他广告

source: Įsiminti
de: Erinnern
es: Recordar
et: Pea meeles
fr: Souviens-toi
ko: 기억하다
lv: Atcerēties
pl: Pamiętać
ru: Помнить
vi: Nhớ
zh_hans: 记住

source: Žiūrėti daugiau
de: Mehr anzeigen
es: Ver más
et: Vaata lähemalt
fr: Voir plus
ko: 더 보기
lv: Skatīt vairāk
pl: Zobacz więcej
ru: Смотрите больше
vi: Xem thêm
zh_hans: 查看更多

source: ką tik
de: soeben
es: En este momento
et: just praegu
fr: tout à l' heure
ko: 방금
lv: tikko
pl: właśnie
ru: прямо сейчас
vi: vừa nãy
zh_hans: 现在

source: Tolinti
ko: 톨린티
ru: Толинти
zh_hans: 托林蒂

source: Artinti
de: Vergrößern
es: Dar un golpe de zoom
et: Suumi sisse
fr: Zoomer
ko: 확대
lv: Pietuvināt
pl: Powiększ
ru: Увеличить масштаб
vi: Phóng to
zh_hans: 放大

source: Ankstesnė
de: Vorherige
es: Anterior
et: Eelmine
fr: Précédent
ko: 이전의
lv: Iepriekšējais
pl: Poprzedni
ru: Предыдущий
vi: Trước
zh_hans: 以前的

source: Įsiminta
de: Auswendig gelernt
es: Memorizado
et: Meeldejäänud
fr: Mémorisé
ko: 암기한
lv: Iegaumēts
pl: Zapamiętane
ru: Запомнил
vi: Đã ghi nhớ
zh_hans: 记忆

source: Dalintis
de: Aktie
es: Compartir
et: Jaga
fr: Partager
ko: 공유하다
lv: Kopīgot
pl: Udział
ru: Делиться
vi: Chia sẻ
zh_hans: 分享

source: Nukopijuota
de: Kopiert
es: Copiado
et: Kopeeritud
fr: Copié
ko: 복사됨
lv: Nokopēts
pl: Skopiowano
ru: Скопировано
vi: Đã sao chép
zh_hans: 已复制

source: Kopijuoti
de: Kopie
es: Copiar
et: Kopeeri
fr: Copie
ko: 복사
lv: Kopēt
pl: Kopia
ru: Копия
vi: Sao chép
zh_hans: 复制

source: Pasirinkite
de: Wählen
es: Seleccionar
et: Vali
fr: Sélectionner
ko: 선택하다
lv: Atlasīt
pl: Wybierać
ru: Выбирать
vi: Lựa chọn
zh_hans: 选择

source: netrukus
de: bald
es: pronto
et: varsti
fr: bientôt
ko: 곧
lv: drīz
pl: Wkrótce
ru: скоро
vi: sớm
zh_hans: 很快

source: Paieška...
de: Suche...
es: Buscar...
et: Otsi...
fr: Rechercher...
ko: 검색...
lv: Meklēt...
pl: Szukaj...
ru: Поиск...
vi: Tìm kiếm...
zh_hans: 搜索...

source: Pirmyn
de: Nach vorne
es: Adelante
et: Edasi
fr: Avant
ko: 앞으로
lv: Uz priekšu
pl: Do przodu
ru: Вперед
vi: Phía trước
zh_hans: 向前

source: Valdyti mano paieškas
de: Meine Suchanfragen verwalten
es: Gestionar mis búsquedas
et: Halda minu otsinguid
fr: Gérer mes recherches
ko: 내 검색 관리
lv: Pārvaldīt manus meklējumus
pl: Zarządzaj moimi wyszukiwaniami
ru: Управление моими поисками
vi: Quản lý tìm kiếm của tôi
zh_hans: 管理我的搜索

source: Aksesuarai
de: Zubehör
es: Accesorios
et: Aksessuaarid
fr: Accessoires
ko: 부속품
lv: Piederumi
pl: Akcesoria
ru: Аксессуары
vi: Phụ kiện
zh_hans: 配件

source: Išplėstinė paieška
de: Erweiterte Suche
es: Búsqueda avanzada
et: Täpsem otsing
fr: Recherche avancée
ko: 고급 검색
lv: Paplašinātā meklēšana
pl: Zaawansowane wyszukiwanie
ru: Расширенный поиск
vi: Tìm kiếm nâng cao
zh_hans: 高级搜索

source: Skersmuo
de: Durchmesser
es: Diámetro
et: Läbimõõt
fr: Diamètre
ko: 지름
lv: Diametrs
pl: Średnica
ru: Диаметр
vi: Đường kính
zh_hans: 直径

source: Plotis
de: Breite
es: Ancho
et: Laius
fr: Largeur
ko: 너비
lv: Platums
pl: Szerokość
ru: Ширина
vi: Chiều rộng
zh_hans: 宽度

source: Lengviesiems
de: Für Passagiere
es: Para pasajeros
et: Reisijatele
fr: Pour les passagers
ko: 승객 여러분께
lv: Pasažieriem
pl: Dla pasażerów
ru: Для пассажиров
vi: Dành cho hành khách
zh_hans: 对于乘客而言

source: Visureigiams (SUV)
de: Für SUVs
es: Para SUV
et: Maasturitele
fr: Pour les SUV
ko: SUV용
lv: Apvidus automašīnām
pl: Do SUV-ów
ru: Для внедорожников
vi: Dành cho xe SUV
zh_hans: 适用于SUV

source: Mikroautobusams
de: Für Minibusse
es: Para minibuses
et: Väikebussidele
fr: Pour les minibus
ko: 미니버스용
lv: Mikroautobusiem
pl: Dla minibusów
ru: Для микроавтобусов
vi: Dành cho xe buýt nhỏ
zh_hans: 适用于小型巴士

source: Sunkvežimiams
de: Für Lkw
es: Para camiones
et: Veoautodele
fr: Pour les camions
ko: 트럭용
lv: Kravas automašīnām
pl: Do ciężarówek
ru: Для грузовиков
vi: Dành cho xe tải
zh_hans: 卡车

source: Motociklams
de: Für Motorräder
es: Para motocicletas
et: Mootorratastele
fr: Pour les motos
ko: 오토바이용
lv: Motocikliem
pl: Do motocykli
ru: Для мотоциклов
vi: Dành cho xe máy
zh_hans: 摩托车

source: Žemės ūkio technikai
de: Landwirtschaftstechniker
es: técnicos agrícolas
et: Põllumajandustehnikud
fr: techniciens agricoles
ko: 농업 기술자
lv: Lauksaimniecības tehniķi
pl: Technicy rolni
ru: Сельскохозяйственные техники
vi: Kỹ thuật viên nông nghiệp
zh_hans: 农业技术人员

source: Universalios
de: Universal
es: Universal
et: Universaalne
fr: Universel
ko: 만능인
lv: Universāls
pl: Uniwersalny
ru: Универсальный
vi: Phổ quát
zh_hans: 普遍的

source: Priedai
de: Zubehör
es: Accesorios
et: Aksessuaarid
fr: Accessoires
ko: 부속품
lv: Piederumi
pl: Akcesoria
ru: Аксессуары
vi: Phụ kiện
zh_hans: 配件

source: Lengvojo lydinio
de: Leichtmetall
es: Aleación ligera
et: Kergsulam
fr: alliage léger
ko: 경량 합금
lv: Vieglmetāls
pl: Lekki stop
ru: Легкий сплав
vi: Hợp kim nhẹ
zh_hans: 轻合金

source: Kalti
de: Schuldig
es: A quien culpar
et: Süüdistada
fr: À blâmer
ko: 비난하다
lv: Vainot
pl: Winić
ru: Виноват
vi: Phải chịu trách nhiệm
zh_hans: 责怪

source: Plotis (coliais)
de: Breite (Zoll)
es: Ancho (pulgadas)
et: Laius (tollides)
fr: Largeur (pouces)
ko: 너비(인치)
lv: Platums (collās)
pl: Szerokość (cale)
ru: Ширина (дюймы)
vi: Chiều rộng (inch)
zh_hans: 宽度（英寸）

source: TA galioja iki
de: Die Reiseerlaubnis ist gültig bis
es: El TA es válido hasta
et: TA kehtib kuni
fr: L'autorisation de voyage est valable jusqu'au
ko: TA는 다음 기간까지 유효합니다.
lv: TA ir derīga līdz
pl: TA jest ważna do
ru: Договор TA действителен до
vi: TA có hiệu lực cho đến
zh_hans: TA有效期至

source: Nesvarbu
de: Das spielt keine Rolle.
es: No importa
et: Pole tähtis
fr: Peu importe
ko: 상관없어요
lv: Nav svarīgi
pl: Nie ma znaczenia
ru: Не имеет значения
vi: Không quan trọng
zh_hans: 没关系

source: Mikroautobusų, turistinio, vandens transporto nuoma
de: Minibus-, Touristen- und Wassertransportvermietung
es: Alquiler de minibuses, transporte turístico y acuático
et: Minibussi, turismi- ja veetranspordi rent
fr: Location de minibus, de véhicules touristiques et de bateaux
ko: 미니버스, 관광용, 수상 운송 수단 대여
lv: Mikroautobusu, tūristu, ūdens transporta noma
pl: Wynajem minibusów, transportu turystycznego, wodnego
ru: Прокат микроавтобусов, туристического и водного транспорта.
vi: Cho thuê xe minibus, xe du lịch, phương tiện vận tải đường thủy
zh_hans: 小巴、旅游巴士、水上交通租赁

source: pvz. 06H 145 601 H
de: z.B. 06H 145 601 H
es: p. ej. 06H 145 601 H
et: nt 06H 145 601 H
fr: Par exemple : 06H 145 601 H
ko: 예: 06H 145 601 H
lv: piem., 06H 145 601 H
pl: np. 06H 145 601 H
ru: например, 06H 145 601 H
vi: ví dụ: 06H 145 601 H
zh_hans: 例如：06H 145 601 H

source: pvz. detalės kodas
de: z. B. Teilenummer
es: p. ej., código de pieza
et: nt osakood
fr: par exemple, code de pièce
ko: 예: 부품 코드
lv: piem., detaļas kods
pl: np. kod części
ru: например, код детали
vi: ví dụ: mã bộ phận
zh_hans: 例如：零件代码

source: Dalies tipas
de: Teileart
es: Tipo de pieza
et: Osa tüüp
fr: Type de pièce
ko: 부품 유형
lv: Detaļas tips
pl: Typ części
ru: Тип детали
vi: Loại bộ phận
zh_hans: 零件类型

source: Kraunama...
de: Wird geladen...
es: Cargando...
et: Laadimine...
fr: Chargement...
ko: 불러오는 중...
lv: Ielādē...
pl: Ładowanie...
ru: Загрузка...
vi: Đang tải...
zh_hans: 加载中...

source: Tik markės su skelbimais.
de: Nur Marken mit Werbung.
es: Solo marcas con anuncios.
et: Ainult reklaamidega kaubamärgid.
fr: Uniquement les marques avec publicité.
ko: 광고가 있는 브랜드만 해당됩니다.
lv: Tikai zīmoli ar reklāmām.
pl: Tylko marki z reklamami.
ru: Только бренды с рекламой.
vi: Chỉ những thương hiệu có quảng cáo.
zh_hans: 仅限投放广告的品牌。

source: Rodyti visus
de: Alle anzeigen
es: Mostrar todo
et: Näita kõiki
fr: Afficher tout
ko: 모두 표시
lv: Rādīt visu
pl: Pokaż wszystko
ru: Показать все
vi: Hiển thị tất cả
zh_hans: 显示全部

source: Šis skelbimas yra %(salis)s
de: Diese Anzeige ist in %(salis)s
es: Este anuncio está en %(salis)s
et: See kuulutus on riigis %(salis)s
fr: Cette annonce est en %(salis)s
ko: 이 매물은 %(salis)s에 있습니다
lv: Šis sludinājums ir %(salis)s
pl: To ogłoszenie jest w %(salis)s
ru: Это объявление из %(salis)s
vi: Tin này ở %(salis)s
zh_hans: 此广告位于%(salis)s

source: Rodyti visus skelbimus %(salis)s
de: Alle Anzeigen in %(salis)s anzeigen
es: Ver todos los anuncios en %(salis)s
et: Näita kõiki kuulutusi: %(salis)s
fr: Voir toutes les annonces en %(salis)s
ko: %(salis)s의 모든 매물 보기
lv: Rādīt visus sludinājumus: %(salis)s
pl: Pokaż wszystkie ogłoszenia: %(salis)s
ru: Показать все объявления: %(salis)s
vi: Xem tất cả tin ở %(salis)s
zh_hans: 查看%(salis)s的全部广告

source: Papildomi skelbimo kontaktai
de: Weitere Anzeigenkontakte
es: Contactos publicitarios adicionales
et: Lisakontaktid reklaamide osas
fr: Autres contacts publicitaires
ko: 추가 광고 문의
lv: Papildu kontaktpersonas reklāmās
pl: Dodatkowe kontakty reklamowe
ru: Дополнительные контакты для размещения рекламы
vi: Thông tin liên hệ quảng cáo bổ sung
zh_hans: 其他广告联系方式

source: Mažiau
de: Weniger
es: Menos
et: Vähem
fr: Moins
ko: 더 적은
lv: Mazāk
pl: Mniej
ru: Меньше
vi: Ít hơn
zh_hans: 较少的

source: Dar nesate peržiūrėję nė vieno skelbimo
de: Sie haben noch keine Anzeigen angesehen.
es: Todavía no has visto ningún anuncio.
et: Sa pole veel ühtegi reklaami vaadanud.
fr: Vous n'avez encore vu aucune publicité.
ko: 아직 광고를 하나도 보지 않으셨습니다.
lv: Jūs vēl neesat apskatījis nevienu reklāmu.
pl: Nie oglądałeś jeszcze żadnych reklam.
ru: Вы ещё не просматривали рекламу.
vi: Bạn chưa xem bất kỳ quảng cáo nào.
zh_hans: 您尚未浏览任何广告。

source: Rasta:
de: Anbau:
es: Creciente:
et: Kasvav:
fr: Croissance:
ko: 성장 중:
lv: Augšana:
pl: Rozwój:
ru: Растет:
vi: Đang phát triển:
zh_hans: 生长：

source: Keisti paiešką
de: Suche ändern
es: Cambiar búsqueda
et: Muuda otsingut
fr: Modifier la recherche
ko: 검색 변경
lv: Mainīt meklēšanu
pl: Zmień wyszukiwanie
ru: Изменить поиск
vi: Thay đổi tìm kiếm
zh_hans: 更改搜索

source: Tinklelis
de: Netz
es: Red
et: Ruudustik
fr: Grille
ko: 그리드
lv: Režģis
pl: Siatka
ru: Сетка
vi: Lưới
zh_hans: 网格

source: Nauji ir atnaujinti
de: Neu und aktualisiert
es: Nuevo y actualizado
et: Uus ja uuendatud
fr: Nouveautés et mises à jour
ko: 새롭고 업데이트된 내용
lv: Jauns un atjaunināts
pl: Nowe i zaktualizowane
ru: Новое и обновленное
vi: Mới và được cập nhật
zh_hans: 全新及更新

source: Išsaugoti paiešką
de: Suche speichern
es: Guardar búsqueda
et: Salvesta otsing
fr: Enregistrer la recherche
ko: 검색 저장
lv: Saglabāt meklēšanu
pl: Zapisz wyszukiwanie
ru: Сохранить поиск
vi: Lưu tìm kiếm
zh_hans: 保存搜索

source: Paieška išsaugota
de: Suche gespeichert
es: Búsqueda guardada
et: Otsing salvestatud
fr: Recherche enregistrée
ko: 저장된 검색
lv: Meklēšana saglabāta
pl: Wyszukaj zapisane
ru: Поиск сохранен
vi: Tìm kiếm đã lưu
zh_hans: 搜索已保存

source: Peržiūrėta
de: Rezension
es: Revisado
et: Üle vaadatud
fr: Examiné
ko: 검토 완료
lv: Pārskatīts
pl: Przejrzano
ru: Проверено
vi: Đã được xem xét
zh_hans: 已审核

source: Pašalinti iš peržiūrėtų
de: Aus der Ansicht entfernen
es: Eliminar de la vista
et: Eemalda vaadatud hulgast
fr: Supprimer de la vue
ko: 표시된 목록에서 제거
lv: Noņemt no skatīto saraksta
pl: Usuń z przeglądanych
ru: Удалить из списка просмотренных
vi: Xóa khỏi danh sách xem
zh_hans: 从查看列表中移除

source: Vieta žemėlapyje
de: Lage auf der Karte
es: Ubicación en el mapa
et: Asukoht kaardil
fr: Emplacement sur la carte
ko: 지도상의 위치
lv: Atrašanās vieta kartē
pl: Lokalizacja na mapie
ru: Местоположение на карте
vi: Vị trí trên bản đồ
zh_hans: 地图上的位置

source: Įveskite adresą arba vietovę
de: Geben Sie eine Adresse oder einen Standort ein
es: Ingrese una dirección o ubicación
et: Sisestage aadress või asukoht
fr: Saisissez une adresse ou un lieu
ko: 주소 또는 위치를 입력하세요
lv: Ievadiet adresi vai atrašanās vietu
pl: Wprowadź adres lub lokalizację
ru: Введите адрес или местоположение
vi: Nhập địa chỉ hoặc vị trí
zh_hans: 请输入地址或位置

source: Priartinti
de: Vergrößern
es: Dar un golpe de zoom
et: Suumi sisse
fr: Zoomer
ko: 확대
lv: Pietuvināt
pl: Powiększ
ru: Увеличить масштаб
vi: Phóng to
zh_hans: 放大

source: bendruomenė
de: Gemeinschaft
es: comunidad
et: kogukond
fr: communauté
ko: 지역 사회
lv: kopiena
pl: wspólnota
ru: сообщество
vi: cộng đồng
zh_hans: 社区

source: Šio skelbimo vieta apytikslė — pažymėta pagal miestą. Patempkite žymeklį arba įveskite adresą, kad pirkėjai matytų tikslią vietą.
de: Der Standort dieses Angebots ist nur ungefähr angegeben – er ist nach Stadt gekennzeichnet. Bewegen Sie den Cursor oder geben Sie eine Adresse ein, um den genauen Standort für Käufer anzuzeigen.
es: La ubicación de este anuncio es aproximada; está marcada por la ciudad. Arrastre el cursor o introduzca una dirección para ver la ubicación exacta para los compradores.
et: Selle kuulutuse asukoht on ligikaudne – märgitud linna järgi. Ostjate täpse asukoha nägemiseks lohistage kursorit või sisestage aadress.
fr: L'emplacement de cette annonce est approximatif ; la ville est indiquée. Pour connaître l'emplacement exact, déplacez le curseur ou saisissez une adresse.
ko: 이 매물의 위치는 도시명으로 표시되어 있으며 대략적인 위치입니다. 구매자분들은 마우스 커서를 드래그하거나 주소를 입력하여 정확한 위치를 확인하세요.
lv: Šī sludinājuma atrašanās vieta ir aptuvena — atzīmēta ar pilsētu. Velciet kursoru vai ievadiet adresi, lai redzētu precīzu pircēju atrašanās vietu.
pl: Lokalizacja tej oferty jest przybliżona — oznaczona miastem. Przeciągnij kursor lub wpisz adres, aby zobaczyć dokładną lokalizację dla kupujących.
ru: Местоположение объекта в этом объявлении указано приблизительно — город обозначен на карте. Перетащите курсор или введите адрес, чтобы увидеть точное местоположение для покупателей.
vi: Vị trí được hiển thị trong tin đăng này chỉ mang tính chất ước lượng — được đánh dấu theo thành phố. Hãy kéo con trỏ hoặc nhập địa chỉ để xem vị trí chính xác cho người mua.
zh_hans: 此房源位置为大致位置，以城市标注。拖动光标或输入地址即可查看买家所需的确切位置。

source: Vieta neprivaloma, bet be jos skelbimas nepateks į žemėlapio paiešką.
de: Die Angabe des Standorts ist optional, aber ohne sie wird Ihre Anzeige nicht in der Kartensuche angezeigt.
es: La ubicación es opcional, pero sin ella, su anuncio no aparecerá en la búsqueda del mapa.
et: Asukoht on valikuline, kuid ilma selleta teie reklaam kaardiotsingus ei ilmu.
fr: La localisation est facultative, mais sans elle, votre annonce n'apparaîtra pas dans les résultats de recherche cartographique.
ko: 위치 정보 입력은 선택 사항이지만, 입력하지 않으면 지도 검색 결과에 광고가 표시되지 않습니다.
lv: Atrašanās vieta nav obligāta, taču bez tās jūsu reklāma netiks rādīta kartes meklēšanā.
pl: Lokalizacja jest opcjonalna, ale bez niej Twoja reklama nie będzie wyświetlana na mapie wyników wyszukiwania.
ru: Указание местоположения необязательно, но без него ваше объявление не будет отображаться в результатах поиска на карте.
vi: Vị trí là tùy chọn, nhưng nếu không có thông tin này, quảng cáo của bạn sẽ không hiển thị trong kết quả tìm kiếm bản đồ.
zh_hans: 位置信息是可选的，但如果不填写，您的广告将不会出现在地图搜索结果中。

source: Vietos tikslumas
de: Standortgenauigkeit
es: Precisión de la ubicación
et: Asukoha täpsus
fr: Précision de la localisation
ko: 위치 정확도
lv: Atrašanās vietas precizitāte
pl: Dokładność lokalizacji
ru: Точность определения местоположения
vi: Độ chính xác vị trí
zh_hans: 定位精度
