Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: S
ko: 에스
ru: С

source: M
es: METRO
ko: 중
ru: М

source: L
ar: ل
ko: 엘
ru: Л

source: One size / Universal
de: Einheitsgröße / Universal
es: Talla única / Universal
et: Üks suurus / Universaalne
fr: Taille unique / Universelle
ko: 원 사이즈 / 유니버설
lt: Vienas dydis / universalus
lv: Viens izmērs / Universāls
pl: Jeden rozmiar / Uniwersalny
ru: Один размер / Универсальный
vi: Một kích cỡ / Phổ thông
zh_hans: 均码/通用

source: Leather
de: Leder
es: Cuero
et: Nahk
fr: Cuir
ko: 가죽
lt: Oda
lv: Āda
pl: Skóra
ru: Кожа
vi: Da thú
zh_hans: 皮革

source: Textile
de: Textil
es: Textil
et: Tekstiil
ko: 직물
lt: Tekstilė
lv: Tekstils
pl: Włókienniczy
ru: Текстиль
vi: Dệt may
zh_hans: 纺织品

source: Leather + Textile
de: Leder + Textil
es: Cuero + Textil
et: Nahk + tekstiil
fr: Cuir et textile
ko: 가죽 + 직물
lt: Oda + tekstilė
lv: Āda + tekstils
pl: Skóra + Tekstylia
ru: Кожа + Текстиль
vi: Da + Vải
zh_hans: 皮革 + 纺织品

source: Synthetic
de: Synthetik
es: Sintético
et: Sünteetiline
fr: Synthétique
ko: 인조
lt: Sintetika
lv: Sintētisks
pl: Syntetyczny
ru: Синтетический
vi: Tổng hợp
zh_hans: 合成的

source: Mesh
de: Netz
es: Malla
et: Võrk
fr: Engrener
ko: 망사
lt: Tinklelis
lv: Acs
pl: Oczko
ru: Сетка
vi: Lưới
zh_hans: 网

source: Plastic
de: Plastik
es: Plástico
et: Plastik
fr: Plastique
ko: 플라스틱
lt: Plastikas
lv: Plastmasa
pl: Plastikowy
ru: Пластик
vi: Nhựa
zh_hans: 塑料

source: Men
de: Männer
es: Hombres
et: Mehed
fr: Hommes
ko: 남자들
lt: Vyriška
lv: Vīrieši
pl: Mężczyźni
ru: Мужчины
vi: Đàn ông
zh_hans: 男人

source: Women
de: Frauen
es: Mujer
et: Naised
fr: Femmes
ko: 여성
lt: Moteriškas
lv: Sievietes
pl: Kobiety
ru: Женщины
vi: Phụ nữ
zh_hans: 女性

source: Unisex
es: Unisexo
fr: Unisexe
ko: 남녀공용
pl: Dla obu płci
ru: Унисекс
zh_hans: 男女通用的

source: Kids
de: Kinder
es: Niños
et: Lapsed
fr: Enfants
ko: 어린이
lt: Vaikiškas
lv: Bērni
pl: Dzieci
ru: Дети
vi: Trẻ em
zh_hans: 孩子们

source: No certification
de: Keine Zertifizierung
es: Sin certificación
et: Sertifikaati pole
fr: Aucune certification
ko: 인증 없음
lt: Be sertifikato
lv: Nav sertifikācijas
pl: Brak certyfikacji
ru: Сертификация отсутствует
vi: Không có chứng nhận
zh_hans: 无认证

source: Snell M2020
ko: 스넬 M2020
ru: Снелл М2020

source: Snell M2015
ko: 스넬 M2015
ru: Снелл М2015

source: SHARP 5 stars
de: SHARP 5 Sterne
es: AGUDO 5 estrellas
et: SHARP 5 tärni
fr: SHARP 5 étoiles
ko: 샤프 5점 만점에 5점
lt: SHARP 5 žvaigždutės
lv: SHARP 5 zvaigznes
pl: OSTRE 5 gwiazdek
ru: 5 звезд SHARP
vi: Sắc nét, 5 sao
zh_hans: 夏普 5 星

source: SHARP 4 stars
de: SHARP 4 Sterne
es: AGUDO 4 estrellas
et: SHARP 4 tärni
fr: SHARP 4 étoiles
ko: 샤프 4점
lt: SHARP 4 žvaigždutės
lv: SHARP 4 zvaigznes
pl: OSTRE 4 gwiazdki
ru: ОЧЕНЬ ЧЕТКИЕ 4 звезды
vi: Sắc nét, 4 sao
zh_hans: 夏普 4 星

source: CE AAA (highest)
de: CE AAA (höchste Stufe)
es: CE AAA (máximo)
et: CE AAA (kõrgeim)
fr: CE AAA (niveau le plus élevé)
ko: CE AAA (최고 등급)
lt: CE AAA (aukščiausias)
lv: CE AAA (augstākais)
pl: CE AAA (najwyższy)
ru: CE AAA (высший)
vi: CE AAA (cao nhất)
zh_hans: CE AAA（最高）

source: CE AA
de: Was ist AA?
es: ¿Qué es AA?
et: Mis on AA?
fr: Qu'est-ce que AA ?
ko: AA란 무엇인가요?
lv: Kas ir AA?
pl: Czym jest AA?
ru: Что такое АА?
vi: AA là gì?
zh_hans: AA是什么？

source: CE A
de: WAS
es: QUÉ
et: MIDA
fr: QUOI
ko: 무엇
lv: KAS
pl: CO
ru: ЧТО
vi: CÁI GÌ
zh_hans: 什么

source: CE Level 1 (impact)
de: CE-Stufe 1 (Auswirkungen)
es: Nivel 1 de CE (impacto)
et: CE 1. tase (mõju)
fr: Niveau CE 1 (impact)
ko: CE 레벨 1 (영향력)
lt: CE 1 lygis (smūgiui)
lv: CE 1. līmenis (trieciens)
pl: Poziom CE 1 (wpływ)
ru: Уровень CE 1 (влияние)
vi: Chứng chỉ CE cấp độ 1 (tác động)
zh_hans: CE 1级（影响）

source: CE Level 2 (impact)
de: CE-Stufe 2 (Auswirkungen)
es: Nivel 2 de CE (impacto)
et: CE 2. tase (mõju)
fr: Niveau CE 2 (impact)
ko: CE 레벨 2 (영향력)
lt: CE 2 lygis (smūgiui)
lv: CE 2. līmenis (ietekme)
pl: Poziom CE 2 (wpływ)
ru: Уровень CE 2 (влияние)
vi: Chứng chỉ CE cấp độ 2 (tác động)
zh_hans: CE 2级（影响）

source: EN certified
de: EN-zertifiziert
es: Certificado EN
et: EN-sertifitseeritud
fr: Certifié EN
ko: EN 인증
lt: EN sertifikuota
lv: EN sertificēts
pl: Certyfikat EN
ru: Сертифицировано по стандарту EN
vi: Đạt chứng chỉ EN
zh_hans: EN认证

source: Truck Model (free text)
de: LKW-Modell (Freitext)
es: Modelo de camión (texto libre)
et: Veoauto mudel (vaba tekst)
fr: Modèle de camion (texte libre)
ko: 트럭 모델 (자유 텍스트)
lt: Sunkvežimio modelis (laisvas tekstas)
lv: Kravas automašīnas modelis (brīvā tekstā)
pl: Model ciężarówki (tekst dowolny)
ru: Модель грузовика (свободный текст)
vi: Mô hình xe tải (văn bản tự do)
zh_hans: 卡车型号（自由文本）

source: Wheel formula
ar: فورمولا ويل
de: Radformel
es: Fórmula de la rueda
et: Ratta valem
fr: Formule de la roue
ko: 휠 공식
lt: Ratų formulė
lv: Riteņu formula
pl: Formuła koła
ru: Формула колеса
vi: Công thức bánh xe
zh_hans: 车轮公式

source: Mass interval
ar: فاصل الكتلة
de: Massenintervall
es: Intervalo de masa
et: Massivahemik
fr: Intervalle de masse
ko: 질량 간격
lt: Masės intervalas
lv: Masas intervāls
pl: Interwał masowy
ru: Массовый интервал
vi: Khoảng thời gian khối lượng
zh_hans: 质量间隔

source: Front suspension
ar: نظام التعليق الأمامي
de: Vorderradaufhängung
es: Suspensión delantera
et: Esivedrustus
fr: Suspension avant
ko: 전륜 서스펜션
lt: Priekinė pakaba
lv: Priekšējā piekare
pl: Zawieszenie przednie
ru: Передняя подвеска
vi: Hệ thống treo trước
zh_hans: 前悬架

source: Rear suspension
ar: نظام التعليق الخلفي
de: Hinterradaufhängung
es: Suspensión trasera
et: Tagumine vedrustus
fr: Suspension arrière
ko: 후방 서스펜션
lt: Galinė pakaba
lv: Aizmugurējā piekare
pl: Zawieszenie tylne
ru: Задняя подвеска
vi: Hệ thống treo sau
zh_hans: 后悬架

source: Length (mm)
de: Länge (mm)
es: Longitud (mm)
et: Pikkus (mm)
fr: Longueur (mm)
ko: 길이(mm)
lt: Ilgis (mm)
lv: Garums (mm)
pl: Długość (mm)
ru: Длина (мм)
vi: Chiều dài (mm)
zh_hans: 长度（毫米）

source: Width (mm)
de: Breite (mm)
es: Ancho (mm)
et: Laius (mm)
fr: Largeur (mm)
ko: 너비(mm)
lt: Plotis (mm)
lv: Platums (mm)
pl: Szerokość (mm)
ru: Ширина (мм)
vi: Chiều rộng (mm)
zh_hans: 宽度（毫米）

source: Height (mm)
de: Höhe (mm)
es: Altura (mm)
et: Kõrgus (mm)
fr: Hauteur (mm)
ko: 높이(mm)
lt: Aukštis (mm)
lv: Augstums (mm)
pl: Wysokość (mm)
ru: Высота (мм)
vi: Chiều cao (mm)
zh_hans: 高度（毫米）

source: Volume (m³)
de: Volumen (m³)
es: Volumen (m³)
et: Maht (m³)
ko: 부피(m³)
lt: Tūris (m³)
lv: Tilpums (m³)
pl: Objętość (m³)
ru: Объём (м³)
vi: Thể tích (m³)
zh_hans: 体积（立方米）

source: Gross weight (kg)
de: Bruttogewicht (kg)
es: Peso bruto (kg)
et: Brutokaal (kg)
fr: Poids brut (kg)
ko: 총중량(kg)
lt: Bendroji masė (kg)
lv: Bruto svars (kg)
pl: Masa całkowita (kg)
ru: Вес брутто (кг)
vi: Tổng trọng lượng (kg)
zh_hans: 毛重（公斤）

source: Payload capacity (kg)
de: Nutzlastkapazität (kg)
es: Capacidad de carga útil (kg)
et: Kandevõime (kg)
fr: Capacité de charge utile (kg)
ko: 탑재 용량(kg)
lt: Naudingoji apkrova (kg)
lv: Kravnesība (kg)
pl: Nośność (kg)
ru: Грузоподъемность (кг)
vi: Tải trọng tối đa (kg)
zh_hans: 有效载荷能力（公斤）

source: Fuel tank capacity (L)
de: Kraftstofftankkapazität (L)
es: Capacidad del depósito de combustible (L)
et: Kütusepaagi maht (L)
fr: Capacité du réservoir de carburant (L)
ko: 연료탱크 용량(리터)
lt: Degalų bako talpa (l)
lv: Degvielas tvertnes tilpums (l)
pl: Pojemność zbiornika paliwa (l)
ru: Емкость топливного бака (л)
vi: Dung tích bình nhiên liệu (L)
zh_hans: 油箱容量（升）

source: Sleeping seats
ar: مقاعد النوم
de: Schlafplätze
es: asientos para dormir
et: Magamiskohad
fr: sièges-lits
ko: 수면용 좌석
lt: Miegamosios vietos
lv: Guļvietas
pl: Miejsca do spania
ru: Спальные места
vi: Ghế ngủ
zh_hans: 卧铺

source: SDK number
ar: رقم SDK
de: SDK-Nummer
es: Número de SDK
fr: Numéro SDK
ko: SDK 번호
lt: SDK numeris
lv: SDK numurs
pl: Numer SDK
ru: номер SDK
vi: Số SDK
zh_hans: SDK编号

source: Jet Ski / Personal watercraft
de: Jetski / Jetski
es: Moto acuática / Moto acuática personal
et: Jet Ski / isiklik veesõiduk
fr: Jet ski / Motomarine
ko: 제트스키/개인용 수상 오토바이
lt: Vandens motociklas
lv: Ūdensmotocikls / Personīgais ūdens motocikls
pl: Skutery wodne / skutery wodne
ru: Гидроцикл / Персональное водное транспортное средство
vi: Xe trượt nước/Phương tiện thể thao dưới nước cá nhân
zh_hans: 水上摩托艇/个人水上交通工具

source: Kayak / Canoe
de: Kajak / Kanu
es: Kayak / Canoa
et: Kajakk / kanuu
fr: Kayak / Canoë
ko: 카약/카누
lt: Baidarė / kanoja
lv: Kajaks / Kanoe
pl: Kajak / Kanu
ru: Каяк / Каноэ
vi: Thuyền kayak/cano
zh_hans: 皮划艇/独木舟

source: Surfboard / Windsurf
de: Surfbrett / Windsurfbrett
es: Tabla de surf / Windsurf
et: Surfilaud / Purjelaud
fr: Planche de surf / planche à voile
ko: 서핑보드 / 윈드서핑
lt: Banglentė / burlentė
lv: Sērfošanas dēlis / vindsērfings
pl: Deska surfingowa / windsurfing
ru: Серфборд / Виндсерфинг
vi: Ván lướt sóng / Ván lướt gió
zh_hans: 冲浪板/帆板

source: Yacht
es: Yate
et: Jaht
ko: 요트
lt: Jachta
lv: Jahta
pl: Jacht
ru: Яхта
vi: Du thuyền
zh_hans: 游艇

source: Motorboat / Cabin cruiser
de: Motorboot / Kabinenkreuzer
es: Lancha motora / Crucero con cabina
et: Mootorpaat / kajutiga kruiisilaev
fr: Bateau à moteur / Cabin cruiser
ko: 모터보트/캐빈 크루저
lt: Kateris / motorinė valtis
lv: Motorlaiva/kajītes tipa kruīzers
pl: Łódź motorowa / krążownik kabinowy
ru: Моторная лодка / Каютный крейсер
vi: Thuyền máy / Du thuyền có cabin
zh_hans: 摩托艇/舱式巡洋舰

source: Boat / Ship
de: Boot / Schiff
es: Barco / Buque
et: Paat / laev
fr: Bateau / Navire
ko: 배/선박
lt: Valtis / laivas
lv: Laiva / Kuģis
pl: Łódź / Statek
ru: Лодка / Корабль
vi: Thuyền/Tàu
zh_hans: 船/船舶

source: Dinghy / Raft
de: Beiboot / Floß
es: Bote auxiliar / Balsa
et: Kummipaat / parv
fr: Canot / Radeau
ko: 딩기/뗏목
lt: Pripučiama valtis / plaustas
lv: Laiva/plosts
pl: Ponton / Tratwa
ru: Шлюпка / Плот
vi: Thuyền nhỏ / Bè
zh_hans: 小艇/木筏

source: Boat engine
de: Bootsmotor
es: Motor de barco
et: Paadimootor
fr: moteur de bateau
ko: 보트 엔진
lt: Valties variklis
lv: Laivas dzinējs
pl: Silnik łodzi
ru: Судовой двигатель
vi: Động cơ thuyền
zh_hans: 船用发动机

source: Boat type
de: Bootstyp
es: Tipo de barco
et: Paadi tüüp
fr: Type de bateau
ko: 보트 종류
lt: Valties tipas
lv: Laivas tips
pl: Typ łodzi
ru: Тип лодки
vi: Loại thuyền
zh_hans: 船型

source: Petrol 4-stroke outboard
de: Benzin-Viertakt-Außenbordmotor
es: Motor fueraborda de gasolina de 4 tiempos
et: Bensiinimootoriga 4-taktiline päramootor
fr: Moteur hors-bord à essence 4 temps
ko: 가솔린 4행정 선외기
lt: Benzininis 4 taktų pakabinamas
lv: Benzīna 4 taktu ārējais motors
pl: Silnik zaburtowy benzynowy 4-suwowy
ru: Бензиновый 4-тактный подвесной мотор
vi: Động cơ xăng 4 thì gắn ngoài
zh_hans: 汽油四冲程舷外机

source: Petrol 4-stroke inboard
de: Benzin-Viertakt-Innenbordmotor
es: Motor intraborda de gasolina de 4 tiempos
et: Bensiinimootoriga 4-taktiline sisemootor
fr: Moteur à essence 4 temps in-bord
ko: 가솔린 4행정 내장형 엔진
lt: Benzininis 4 taktų stacionarus
lv: Benzīna 4 taktu iekšējais dzinējs
pl: Silnik benzynowy 4-suwowy stacjonarny
ru: Бензиновый 4-тактный подвесной двигатель
vi: Động cơ xăng 4 thì gắn trong
zh_hans: 汽油四冲程舷内机

source: Diesel inboard
de: Diesel-Innenbordmotor
es: Motor diésel intraborda
et: Diiselmootoriga
fr: Diesel in-bord
ko: 디젤 엔진 내장형
lt: Dyzelinis stacionarus
lv: Dīzeļdzinējs
pl: Silnik Diesla
ru: Дизельный двигатель
vi: Động cơ diesel gắn trong
zh_hans: 柴油舷内机

source: Electric
de: Elektrisch
fr: Électrique
lt: Elektra
ru: Электро
vi: Điện

source: No engine
de: Kein Motor
es: Sin motor
et: Mootorit pole
fr: Pas de moteur
ko: 엔진 없음
lt: Be variklio
lv: Nav dzinēja
pl: Brak silnika
ru: Нет двигателя
vi: Không có động cơ
zh_hans: 无引擎

source: Petrol 2-stroke outboard
de: Benzin-Zweitakt-Außenbordmotor
es: Motor fueraborda de gasolina de 2 tiempos
et: Bensiinimootoriga kahetaktiline päramootor
fr: Moteur hors-bord à essence 2 temps
ko: 휘발유 2행정 선외기
lt: Benzininis 2 taktų pakabinamas
lv: Benzīna divtaktu piekarināmais motors
pl: Silnik zaburtowy benzynowy 2-suwowy
ru: Бензиновый двухтактный подвесной мотор
vi: Động cơ xăng 2 thì gắn ngoài
zh_hans: 汽油二冲程舷外机

source: Petrol 2-stroke inboard
de: Benzin-Zweitakt-Innenbordmotor
es: Motor intraborda de gasolina de 2 tiempos
et: Bensiinimootoriga kahetaktiline sisemootor
fr: Moteur à essence 2 temps in-bord
ko: 가솔린 2행정 내장형 엔진
lt: Benzininis 2 taktų stacionarus
lv: Benzīna divtaktu iekšējais dzinējs
pl: Silnik benzynowy 2-suwowy stacjonarny
ru: Бензиновый двухтактный подвесной двигатель
vi: Động cơ xăng 2 thì gắn trong
zh_hans: 汽油二冲程舷内机

source: Boat engine type
de: Bootsmotorentyp
es: Tipo de motor de barco
et: Paadimootori tüüp
fr: type de moteur de bateau
ko: 보트 엔진 종류
lt: Valties variklio tipas
lv: Laivas dzinēja tips
pl: Typ silnika łodzi
ru: Тип лодочного двигателя
vi: Loại động cơ thuyền
zh_hans: 船用发动机类型

source: Liftable engine
de: Hebebarer Motor
es: Motor elevable
et: Tõstetav mootor
fr: Moteur relevable
ko: 들어올릴 수 있는 엔진
lt: Pakeliamas variklis
lv: Paceļams dzinējs
pl: Podnoszony silnik
ru: Подъемный двигатель
vi: Động cơ có thể nâng
zh_hans: 可升降发动机

source: Propeller
es: Hélice
fr: Hélice
ko: 추진자
lt: Sraigtas
lv: Propellers
pl: Śmigło
ru: Пропеллер
vi: Cánh quạt
zh_hans: 螺旋桨

source: Water turbine
de: Wasserturbine
es: turbina hidráulica
et: Veeturbiin
fr: turbine hydraulique
ko: 수력 터빈
lt: Vandens turbina
lv: Ūdens turbīna
pl: Turbina wodna
ru: Водяная турбина
vi: Tuabin nước
zh_hans: 水轮机

source: Priekaba
de: Anhänger
es: Tráiler
et: Haagis
fr: Bande-annonce
ko: 트레일러
lv: Piekabe
pl: Przyczepa
ru: Трейлер
vi: Đoạn phim giới thiệu
zh_hans: 拖车

source: Puspriekabė
de: Sattelanhänger
es: Semirremolque
et: Poolhaagis
fr: Semi-remorque
ko: 세미트레일러
lv: Puspiekabe
pl: Naczepa
ru: Полуприцеп
vi: Xe bán rơ moóc
zh_hans: 半挂车

source: Lengvojo automobilio priekaba
de: Autoanhänger
es: Remolque para coches
et: Autohaagis
fr: Remorque porte-voitures
ko: 자동차 트레일러
lv: Auto piekabe
pl: Przyczepa samochodowa
ru: Автомобильный прицеп
vi: Rơ moóc xe hơi
zh_hans: 汽车拖车

source: Automobilinė priekaba
de: Autoanhänger
es: Remolque para coches
et: Autohaagis
fr: Remorque porte-voitures
ko: 자동차 트레일러
lv: Auto piekabe
pl: Przyczepa samochodowa
ru: Автомобильный прицеп
vi: Rơ moóc xe hơi
zh_hans: 汽车拖车

source: Automobiliui vežti
de: Für den Autotransport
es: Para el transporte de automóviles
et: Autotranspordi jaoks
fr: Pour le transport de voitures
ko: 차량 운송용
lv: Automašīnu pārvadāšanai
pl: Do transportu samochodowego
ru: Для перевозки автомобилей
vi: Dùng để vận chuyển ô tô
zh_hans: 用于汽车运输

source: Automobilvežio
de: Autotransporter
es: transportador de automóviles
et: Autovedaja
fr: porte-voitures
ko: 자동차 운반 트럭
lv: Auto pārvadātājs
pl: Transporter samochodów
ru: Автовоз
vi: Xe chở ô tô
zh_hans: 汽车运输车

source: Betonvežio
de: Betonmischer
es: Hormigonera
et: Betoonisegisti
fr: bétonnière
ko: 콘크리트 믹서
lv: Betona maisītājs
pl: Betoniarka
ru: Бетоносмеситель
vi: Máy trộn bê tông
zh_hans: 混凝土搅拌机

source: Bortinė
de: Pension
es: Pensión
et: Pansionaat
fr: Pension de famille
ko: 하숙집
lv: Pansija
pl: Pensjonat
ru: Пансионат
vi: Nhà trọ
zh_hans: 寄宿公寓

source: Bortinė su tentu
de: Beiwagen mit Markise
es: Sidecar con toldo
et: Külgkorv varikatusega
fr: Side-car avec auvent
ko: 차양막이 있는 사이드카
lv: Blakusvāģis ar tentu
pl: Wózek boczny z markizą
ru: Боковая коляска с тентом
vi: Thùng xe phụ có mái che
zh_hans: 带遮阳篷的边车

source: Cisterninė
de: Tanker
es: Petrolero
et: Tanker
fr: Pétrolier
ko: 탱커
lv: Tankkuģis
pl: Zbiornikowiec
ru: Танкер
vi: Tàu chở dầu
zh_hans: 油船

source: Gyvuliams vežti
de: Zum Transport von Tieren
es: Para el transporte de animales
et: Loomade transportimiseks
fr: Pour le transport des animaux
ko: 동물을 운송하기 위해
lv: Dzīvnieku pārvadāšanai
pl: Do transportu zwierząt
ru: Для перевозки животных
vi: Dùng để vận chuyển động vật
zh_hans: 用于运输动物

source: Izoterminis kėbulas
de: Isothermer Körper
es: Cuerpo isotérmico
et: Isotermiline keha
fr: Corps isotherme
ko: 등온체
lv: Izotermisks ķermenis
pl: Ciało izotermiczne
ru: Изотермическое тело
vi: Thân thể đẳng nhiệt
zh_hans: 等温体

source: Keičiamas kėbulas
de: Cabrio-Karosserie
es: Carrocería descapotable
et: Kabriolettkerega
fr: Carrosserie décapotable
ko: 컨버터블 바디
lv: Konvertējama virsbūve
pl: Nadwozie kabrioletowe
ru: Кузов кабриолета
vi: Thân xe mui trần
zh_hans: 敞篷车身

source: Konteinerių važiuoklė
de: Containerchassis
es: Chasis de contenedor
et: Konteinerveer
fr: châssis de conteneur
ko: 컨테이너 섀시
lv: Konteineršasijas
pl: Podwozie kontenerowe
ru: Контейнерное шасси
vi: Khung gầm container
zh_hans: 集装箱底盘

source: Krovininė
de: Ladung
es: Carga
et: Lasti
fr: Cargaison
ko: 뱃짐
lv: Krava
pl: Ładunek
ru: Груз
vi: Hàng hóa
zh_hans: 货物

source: Miškavežio
de: Holztransporter
es: Camión maderero
et: Metsaveok
fr: Camion forestier
ko: 목재 트럭
lv: Kokmateriālu kravas automašīna
pl: Ciężarówka do przewozu drewna
ru: Лесовоз
vi: Xe tải chở gỗ
zh_hans: 木材运输车

source: Motociklų priekabos
de: Motorradanhänger
es: remolques para motocicletas
et: Mootorrattahaagised
fr: remorques pour motos
ko: 오토바이 트레일러
lv: Motociklu piekabes
pl: Przyczepy motocyklowe
ru: Прицепы для мотоциклов
vi: Rơ moóc xe máy
zh_hans: 摩托车拖车

source: Platforma
de: Plattform
es: Plataforma
et: Platvorm
fr: Plate-forme
ko: 플랫폼
ru: Платформа
vi: Nền tảng
zh_hans: 平台

source: Šaldytuvas
de: Kühlschrank
es: Refrigerador
et: Külmik
fr: Réfrigérateur
ko: 냉장고
lv: Ledusskapis
pl: Lodówka
ru: Холодильник
vi: Tủ lạnh
zh_hans: 冰箱

source: Savivartė
de: Kipper
es: Camión volquete
et: Kallur
fr: Tombereau
ko: 덤프트럭
lv: Pašizgāzējs
pl: Wywrotka
ru: Самосвал
vi: Xe tải ben
zh_hans: 自卸卡车

source: Tentinė
de: Markise
es: Toldo
et: Varikatus
fr: Store
ko: 천막
lv: Markīze
pl: Markiza
ru: Тент
vi: Mái hiên
zh_hans: 棚

source: Traktoriaus priekaba
de: Sattelzug
es: Camión con remolque
et: Traktori haagis
fr: semi-remorque
ko: 트랙터 트레일러
lv: Traktora piekabe
pl: Przyczepa ciągnikowa
ru: Тяга с прицепом
vi: Xe đầu kéo
zh_hans: 拖拉机挂车

source: Turistinė
de: Tourist
es: Turístico
et: Turist
fr: Touristique
ko: 관광객
lv: Tūrists
pl: Turystyczny
ru: Турист
vi: Du khách
zh_hans: 游客

source: Vandens transporto
de: Wassertransport
es: Transporte acuático
et: Veetransport
fr: transport fluvial
ko: 수상 운송
lv: Ūdens transports
pl: Transport wodny
ru: Водный транспорт
vi: Vận tải đường thủy
zh_hans: 水运

source: 1 ašis
de: 1 Achse
es: 1 eje
et: 1 telg
fr: 1 axe
ko: 1축
lv: 1 ass
pl: 1 oś
ru: 1 ось
vi: 1 trục
zh_hans: 1轴

source: 2 ašys
de: 2 Achsen
es: 2 ejes
et: 2 telge
fr: 2 essieux
ko: 2축
lv: 2 asis
pl: 2 osie
ru: 2 оси
vi: 2 trục
zh_hans: 2 个车轴

source: 3 ašys
de: 3 Achsen
es: 3 ejes
et: 3 telge
fr: 3 essieux
ko: 3축
lv: 3 asis
pl: 3 osie
ru: 3 оси
vi: 3 trục
zh_hans: 3轴

source: >3 ašių
de: >3 Achsen
es: >3 ejes
et: >3 telge
fr: >3 essieux
ko: 3축 이상
lv: >3 asis
pl: >3 osie
ru: >3 оси
vi: >3 trục
zh_hans: >3轴

source: Mechaninė
de: Mechanisch
fr: Mécanique
ru: Механическая
vi: Cơ khí

source: Pneumatinė
de: Pneumatisch
es: Neumático
et: Pneumaatiline
fr: Pneumatique
ko: 영적인
lv: Pneimatiska
pl: Pneumatyczny
ru: Пневматический
vi: Khí nén
zh_hans: 气动

source: Pneumatinė (pakeliama)
de: Pneumatisch (hebbar)
es: Neumático (elevable)
et: Pneumaatiline (tõstetav)
fr: Pneumatique (levable)
ko: 공압식(들어 올릴 수 있는)
lv: Pneimatiska (paceļama)
pl: Pneumatyczny (podnoszony)
ru: Пневматический (подъемный)
vi: Khí nén (có thể nâng hạ)
zh_hans: 气动（可升降）

source: Tipas
de: Typ
es: Tipo
et: Tüüp
fr: Taper
ko: 유형
lv: Tips
pl: Typ
ru: Тип
vi: Kiểu
zh_hans: 类型

source: Paskirtis
de: Zweck
es: Objetivo
et: Eesmärk
fr: But
ko: 목적
lv: Mērķis
pl: Zamiar
ru: Цель
vi: Mục đích
zh_hans: 目的

source: Markė
de: Marke
fr: Marque
ru: Марка
vi: Thương hiệu

source: Modelis
de: Modell
fr: Modèle
ru: Модель
vi: Người mẫu

source: Bendras ratų skaičius
de: Gesamtzahl der Räder
es: Número total de ruedas
et: Rataste koguarv
fr: Nombre total de roues
ko: 총 바퀴 수
lv: Kopējais riteņu skaits
pl: Całkowita liczba kół
ru: Общее количество колес
vi: Tổng số bánh xe
zh_hans: 车轮总数

source: Ašys (gamintojas)
de: Achsen (Hersteller)
es: Ejes (fabricante)
et: Teljed (tootja)
fr: Essieux (fabricant)
ko: 액슬(제조업체)
lv: Asis (ražotājs)
pl: Osie (producent)
ru: Оси (производитель)
vi: Trục xe (nhà sản xuất)
zh_hans: 车轴（制造商）

source: Ašių skaičius
de: Anzahl der Achsen
es: Número de ejes
et: Telgede arv
fr: Nombre d'essieux
ko: 차축 수
lv: Asu skaits
pl: Liczba osi
ru: Количество осей
vi: Số lượng trục
zh_hans: 轴数

source: 1 ašies pakabos tipas
de: 1-Achs-Federungstyp
es: Tipo de suspensión de 1 eje
et: 1-telje vedrustuse tüüp
fr: 1 type de suspension à essieu
ko: 1축 서스펜션 타입
lv: 1 ass piekares tips
pl: 1-osiowy typ zawieszenia
ru: 1 тип подвески оси
vi: loại hệ thống treo trục đơn
zh_hans: 单轴悬架类型

source: 1 ašies padangų likutis %
de: Restbereifung der 1. Achse in %
es: % restante del neumático del primer eje
fr: % restant du pneu du premier essieu
ko: 1차축 타이어 잔량 %
lv: 1. ass riepas atlikums %
pl: Pozostała ilość opon na 1. osi %
ru: Остаток шины на 1-й оси в %
vi: Độ mòn còn lại của lốp trục 1 (%)

source: 1 ašies padangų išmatavimai
de: 1 Achse Reifenabmessungen
es: Dimensiones de los neumáticos de 1 eje
et: 1-telje rehvi mõõtmed
fr: 1 essieu dimensions des pneus
ko: 1축 타이어 치수
lv: 1 ass riepu izmēri
pl: Wymiary opon na 1 oś
ru: 1 осевые размеры шины
vi: kích thước lốp trục 1
zh_hans: 1 轴轮胎尺寸

source: 2 ašies pakabos tipas
de: 2-Achs-Federungstyp
es: tipo de suspensión de 2 ejes
et: 2-teljeline vedrustuse tüüp
fr: suspension à 2 essieux
ko: 2축 서스펜션 타입
lv: 2 asu piekares tips
pl: Typ zawieszenia 2-osiowego
ru: 2-осная подвеска
vi: loại hệ thống treo 2 trục
zh_hans: 2轴悬挂式

source: 2 ašies padangų likutis %
de: Restbereifung der 2. Achse in %
es: % restante del neumático del segundo eje
fr: % restant du pneu du 2e essieu
ko: 2차축 타이어 잔량 %
lv: 2. ass riepas atlikums %
pl: Pozostało opon na drugiej osi %
ru: Остаток ресурса шины 2-й оси в %
vi: Lốp trục thứ 2 còn lại (%)

source: 2 ašies padangų išmatavimai
de: 2-Achsen-Reifenabmessungen
es: Dimensiones de los neumáticos de 2 ejes
et: 2-teljelise rehvi mõõtmed
fr: Dimensions des pneus à 2 essieux
ko: 2축 타이어 규격
lv: 2 asu riepu izmēri
pl: Wymiary opon na 2 osie
ru: Размеры шин для 2 осей
vi: kích thước lốp xe 2 trục
zh_hans: 2轴轮胎尺寸

source: 3 ašies pakabos tipas
de: 3-Achs-Federung
es: tipo de suspensión de 3 ejes
et: 3-teljeline vedrustuse tüüp
fr: suspension à 3 essieux
ko: 3축 서스펜션 타입
lv: 3 asu piekares tips
pl: Typ zawieszenia 3-osiowego
ru: 3-осная подвеска
vi: Loại hệ thống treo 3 trục
zh_hans: 三轴悬挂式

source: 3 ašies padangų likutis %
de: Restbereifung der 3. Achse in %
es: % restante del neumático del tercer eje
fr: % restant du pneu du 3e essieu
ko: 3축 타이어 잔량 %
lv: 3. ass riepas atlikums %
pl: Pozostało opon na 3. osi %
ru: Остаток ресурса шины 3-й оси в %
vi: Lốp trục thứ 3 còn lại (%)

source: 3 ašies padangų išmatavimai
de: 3-Achsen-Reifenabmessungen
es: Dimensiones de los neumáticos de 3 ejes
et: 3-teljelise rehvi mõõtmed
fr: 3 dimensions des pneus d'essieu
ko: 3축 타이어 규격
lv: 3 asu riepu izmēri
pl: Wymiary opon na 3 osie
ru: Размеры шин для 3 осей
vi: kích thước lốp xe 3 trục
zh_hans: 3轴轮胎尺寸

source: Akėčios
de: Harrows
es: Rastras
et: Äkked
fr: Herses
ko: 해로우스
lv: Harrows
pl: Brony
ru: Харроуз
vi: Máy cày
zh_hans: 哈罗

source: Bulvių kasamosios
de: Kartoffelroder
es: Excavadoras de patatas
et: Kartulikaevajad
fr: arracheuses de pommes de terre
ko: 감자 캐는 사람들
lv: Kartupeļu racēji
pl: Kopaczki do ziemniaków
ru: Картофелекопатели
vi: Người đào khoai tây
zh_hans: 挖土豆的人

source: Buldozeris
de: Bulldozer
es: Excavadora
et: Buldooser
fr: Bulldozer
ko: 불도저
pl: Spychacz
ru: Бульдозер
vi: Máy ủi
zh_hans: 推土机

source: Ekskavatorius
de: Bagger
es: Excavador
et: ekskavaator
fr: Excavatrice
ko: 굴착기
lv: Ekskavators
pl: Koparka
ru: Экскаватор
vi: Máy xúc
zh_hans: 挖掘机

source: Greideris
de: Bewerter
es: Calificador
et: Teehöövel
fr: Niveleuse
ko: 그레이더
pl: Równiarka
ru: Грейдер
vi: Người chấm điểm
zh_hans: 评分员

source: Grūdų valymo įranga
de: Getreidereinigungsanlagen
es: Equipos para la limpieza de granos
et: Teravilja puhastusseadmed
fr: équipement de nettoyage des grains
ko: 곡물 세척 장비
lv: Graudu tīrīšanas iekārtas
pl: Sprzęt do czyszczenia ziarna
ru: Оборудование для очистки зерна
vi: Thiết bị làm sạch ngũ cốc
zh_hans: 谷物清理设备
