Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Login to chat
de: Zum Chat anmelden
es: Inicia sesión para chatear
et: Logi sisse, et vestlusse minna
fr: Connectez-vous pour discuter
ko: 채팅하려면 로그인하세요
lt: Prisijunkite, kad galėtumėte susisiekti
lv: Pieslēgties tērzēšanai
pl: Zaloguj się, aby czatować
ru: Войдите в чат
vi: Đăng nhập để trò chuyện
zh_hans: 登录聊天

source: Partners & Resources
de: Partner & Ressourcen
es: Socios y recursos
et: Partnerid ja ressursid
fr: Partenaires et ressources
ko: 파트너 및 리소스
lt: Partneriai ir ištekliai
lv: Partneri un resursi
pl: Partnerzy i zasoby
ru: Партнеры и ресурсы
vi: Đối tác & Nguồn lực
zh_hans: 合作伙伴及资源

source: Trusted services and tools to help you buy and sell with confidence. Some are run by us, others by partners we work with.
de: Vertrauenswürdige Services und Tools, die Ihnen helfen, sicher zu kaufen und zu verkaufen. Einige werden von uns selbst betrieben, andere von unseren Partnern.
es: Servicios y herramientas de confianza para ayudarte a comprar y vender con seguridad. Algunos los gestionamos nosotros, otros, socios con los que colaboramos.
et: Usaldusväärsed teenused ja tööriistad, mis aitavad teil enesekindlalt osta ja müüa. Mõnda haldame meie, teisi partnerid, kellega me koostööd teeme.
fr: Des services et des outils fiables pour vous aider à acheter et à vendre en toute confiance. Certains sont gérés par nous, d'autres par nos partenaires.
ko: 안심하고 구매하고 판매할 수 있도록 신뢰할 수 있는 서비스와 도구를 제공합니다. 일부는 당사에서 운영하고, 나머지는 당사와 협력하는 파트너가 운영합니다.
lt: Patikimos paslaugos ir įrankiai, kad pirktumėte ir parduotumėte užtikrintai. Vienus valdome mes, kitus — mūsų partneriai.
lv: Uzticami pakalpojumi un rīki, kas palīdzēs jums droši pirkt un pārdot. Dažus pārvaldām mēs, citus – partneri, ar kuriem sadarbojamies.
pl: Zaufane usługi i narzędzia, które pomogą Ci kupować i sprzedawać z pewnością siebie. Niektóre z nich są obsługiwane przez nas, inne przez partnerów, z którymi współpracujemy.
ru: Надежные сервисы и инструменты, которые помогут вам уверенно покупать и продавать. Некоторые из них управляются нами, другие — нашими партнерами.
vi: Các dịch vụ và công cụ đáng tin cậy giúp bạn mua và bán một cách tự tin. Một số do chúng tôi vận hành, số khác do các đối tác chúng tôi hợp tác cung cấp.
zh_hans: 我们提供值得信赖的服务和工具，助您安心买卖。部分服务由我们运营，部分服务由我们的合作伙伴运营。

source: Recommended services
de: Empfohlene Dienstleistungen
es: Servicios recomendados
et: Soovitatud teenused
fr: Services recommandés
ko: 추천 서비스
lt: Rekomenduojama
lv: Ieteicamie pakalpojumi
pl: Polecane usługi
ru: Рекомендуемые услуги
vi: Dịch vụ được đề xuất
zh_hans: 推荐服务

source: Vehicle history reports — check mileage, accidents, ownership history and more before you buy a car.
de: Fahrzeughistorienberichte – prüfen Sie Kilometerstand, Unfälle, Vorbesitzerhistorie und mehr, bevor Sie ein Auto kaufen.
es: Informes del historial del vehículo: compruebe el kilometraje, los accidentes, el historial de propiedad y mucho más antes de comprar un coche.
et: Sõiduki ajaloo aruanded – kontrollige enne auto ostmist läbisõitu, õnnetusi, omandi ajalugu ja muud.
fr: Rapports d'historique du véhicule — vérifiez le kilométrage, les accidents, l'historique du propriétaire et plus encore avant d'acheter une voiture.
ko: 차량 이력 보고서 — 차량 구매 전 주행 거리, 사고 내역, 소유권 이전 이력 등을 확인하세요.
lt: Transporto priemonės istorijos ataskaitos — prieš pirkdami patikrinkite ridą, eismo įvykius, savininkų istoriją ir kita.
lv: Transportlīdzekļa vēstures pārskati — pārbaudiet nobraukumu, negadījumus, īpašumtiesību vēsturi un citus datus pirms automašīnas iegādes.
pl: Raporty z historii pojazdu — sprawdź przebieg, liczbę wypadków, historię właściciela i inne informacje przed zakupem samochodu.
ru: Отчеты об истории автомобиля — проверьте пробег, информацию об авариях, историю владения и многое другое, прежде чем покупать машину.
vi: Báo cáo lịch sử xe — kiểm tra số km đã đi, tai nạn, lịch sử sở hữu và nhiều thông tin khác trước khi mua xe.
zh_hans: 车辆历史报告——在购买汽车之前，查看里程数、事故记录、所有权历史等信息。

source: Want your business or ad featured here?
de: Möchten Sie Ihr Unternehmen oder Ihre Anzeige hier präsentieren?
es: ¿Quieres que tu negocio o anuncio aparezca aquí?
et: Kas soovite, et teie ettevõte või reklaam siin esile tõstetaks?
fr: Vous souhaitez que votre entreprise ou votre publicité figure ici ?
ko: 여기에 귀사의 사업체 또는 광고를 게재하고 싶으신가요?
lt: Norite, kad čia būtų jūsų verslas ar reklama?
lv: Vai vēlaties, lai jūsu uzņēmums vai reklāma tiktu rādīta šeit?
pl: Chcesz, aby Twoja firma lub reklama znalazła się tutaj?
ru: Хотите, чтобы ваша компания или реклама были представлены здесь?
vi: Bạn muốn doanh nghiệp hoặc quảng cáo của mình được giới thiệu tại đây?
zh_hans: 想让您的企业或广告出现在这里吗？

source: If you run a car-related service — insurance, financing, transport, detailing, parts — or want to advertise another platform, you can reach our buyers and sellers. Tell us what you'd like to promote and we'll find the right placement for you.
de: Betreiben Sie Dienstleistungen rund ums Auto – Versicherung, Finanzierung, Transport, Aufbereitung, Teile – oder möchten Sie für eine andere Plattform werben? Dann erreichen Sie unsere Käufer und Verkäufer. Teilen Sie uns mit, was Sie bewerben möchten, und wir finden die passende Platzierung für Sie.
es: Si ofreces servicios relacionados con el automóvil (seguros, financiación, transporte, limpieza, repuestos) o deseas anunciarte en otra plataforma, puedes contactar con nuestros compradores y vendedores. Cuéntanos qué quieres promocionar y encontraremos el espacio ideal para ti.
et: Kui pakute autodega seotud teenust – kindlustus, finantseerimine, transport, detailimine, varuosad – või soovite reklaamida mõnda muud platvormi, saate meie ostjate ja müüjatega ühendust võtta. Andke meile teada, mida soovite reklaamida, ja me leiame teile sobiva paigutuse.
fr: Si vous proposez des services liés à l'automobile (assurance, financement, transport, nettoyage, pièces détachées) ou souhaitez faire de la publicité sur une autre plateforme, vous pouvez toucher nos acheteurs et vendeurs. Indiquez-nous ce que vous souhaitez promouvoir et nous trouverons l'emplacement idéal.
ko: 자동차 관련 서비스(보험, 금융, 운송, 세차, 부품 등)를 운영하시거나 다른 플랫폼을 광고하고 싶으시다면, 저희 플랫폼을 통해 구매자와 판매자에게 도달하실 수 있습니다. 홍보하고 싶은 내용을 알려주시면 가장 적합한 광고 게재 위치를 찾아드리겠습니다.
lt: Jei teikiate su automobiliais susijusias paslaugas — draudimo, finansavimo, pervežimo, detalingo, dalių — ar norite reklamuoti kitą platformą, galite pasiekti mūsų pirkėjus ir pardavėjus. Parašykite, ką norėtumėte reklamuoti, ir parinksime tinkamą vietą.
lv: Ja jūs sniedzat ar automašīnām saistītus pakalpojumus — apdrošināšanu, finansēšanu, transportu, detaļu tīrīšanu — vai vēlaties reklamēt citu platformu, varat sazināties ar mūsu pircējiem un pārdevējiem. Pastāstiet mums, ko vēlaties reklamēt, un mēs atradīsim jums piemērotu pozīciju.
pl: Jeśli prowadzisz usługi związane z motoryzacją — ubezpieczenia, finansowanie, transport, detailing, części — lub chcesz reklamować się na innej platformie, możesz skontaktować się z naszymi kupującymi i sprzedającymi. Powiedz nam, co chcesz promować, a my znajdziemy dla Ciebie odpowiednie miejsce.
ru: Если вы предоставляете услуги, связанные с автомобилями — страхование, финансирование, транспорт, детейлинг, запчасти — или хотите разместить рекламу на другой платформе, вы можете связаться с нашими покупателями и продавцами. Расскажите нам, что вы хотите рекламировать, и мы найдем для вас подходящее место размещения.
vi: Nếu bạn kinh doanh dịch vụ liên quan đến ô tô — bảo hiểm, tài chính, vận chuyển, chăm sóc xe, phụ tùng — hoặc muốn quảng cáo trên nền tảng khác, bạn có thể tiếp cận người mua và người bán của chúng tôi. Hãy cho chúng tôi biết bạn muốn quảng bá điều gì và chúng tôi sẽ tìm vị trí phù hợp cho bạn.
zh_hans: 如果您经营汽车相关服务——例如保险、融资、运输、美容、配件——或者想推广其他平台，您可以触达我们的买家和卖家。告诉我们您想推广的内容，我们会为您找到合适的广告位。

source: See advertising options
de: Werbemöglichkeiten ansehen
es: Ver opciones publicitarias
et: Vaadake reklaamivalikuid
fr: Voir les options publicitaires
ko: 광고 옵션 보기
lt: Žiūrėti reklamos galimybes
lv: Skatīt reklāmas iespējas
pl: Zobacz opcje reklamowe
ru: Ознакомьтесь с вариантами размещения рекламы.
vi: Xem các tùy chọn quảng cáo
zh_hans: 查看广告选项

source: Write to us
de: Schreiben Sie uns
es: Escríbenos
et: Kirjuta meile
fr: Écrivez-nous
ko: 저희에게 편지를 보내주세요
lt: Rašykite mums
lv: Rakstiet mums
pl: Napisz do nas
ru: Напишите нам
vi: Hãy viết thư cho chúng tôi
zh_hans: 请写信给我们

source: Thousands of clients use our platform every day to browse, buy, and sell vehicles directly — without middlemen, without dealer markups, without hidden fees.
de: Tausende von Kunden nutzen täglich unsere Plattform, um Fahrzeuge direkt zu durchsuchen, zu kaufen und zu verkaufen – ohne Zwischenhändler, ohne Händleraufschläge, ohne versteckte Gebühren.
es: Miles de clientes utilizan nuestra plataforma a diario para buscar, comprar y vender vehículos directamente, sin intermediarios, sin márgenes de beneficio de los concesionarios y sin comisiones ocultas.
et: Tuhanded kliendid kasutavad meie platvormi iga päev, et sirvida, osta ja müüa sõidukeid otse – ilma vahendajate, edasimüüjate juurdehindluste ja varjatud tasudeta.
fr: Des milliers de clients utilisent chaque jour notre plateforme pour consulter, acheter et vendre des véhicules directement, sans intermédiaires, sans majorations de prix de concessionnaires, sans frais cachés.
ko: 수천 명의 고객이 매일 저희 플랫폼을 이용하여 중개인이나 딜러 마진, 숨겨진 수수료 없이 차량을 직접 검색, 구매 및 판매하고 있습니다.
lt: Tūkstančiai klientų kasdien naudojasi mūsų platforma, kad naršytų, pirktų ir parduotų transporto priemones tiesiogiai — be tarpininkų, be prekiautojų antkainių, be paslėptų mokesčių.
lv: Tūkstošiem klientu katru dienu izmanto mūsu platformu, lai tieši pārlūkotu, iegādātos un pārdotu transportlīdzekļus — bez starpniekiem, bez dīleru uzcenojumiem, bez slēptām maksām.
pl: Tysiące klientów korzysta codziennie z naszej platformy, aby przeglądać, kupować i sprzedawać pojazdy bezpośrednio — bez pośredników, bez marży dealerskiej, bez ukrytych opłat.
ru: Тысячи клиентов ежедневно используют нашу платформу для просмотра, покупки и продажи автомобилей напрямую — без посредников, без дилерских наценок и без скрытых платежей.
vi: Hàng nghìn khách hàng sử dụng nền tảng của chúng tôi mỗi ngày để duyệt, mua và bán xe trực tiếp — không qua trung gian, không phí hoa hồng của đại lý, không phí ẩn.
zh_hans: 每天有成千上万的客户使用我们的平台直接浏览、购买和出售车辆——没有中间商，没有经销商加价，没有隐藏费用。

source: We're not a dealership. We don't buy or sell cars. We're a marketplace — a platform where private sellers and verified dealers meet real buyers. The deal happens between you and the other party, exactly as it should.
de: Wir sind kein Autohaus. Wir kaufen und verkaufen keine Autos. Wir sind ein Marktplatz – eine Plattform, auf der private Verkäufer und geprüfte Händler auf echte Käufer treffen. Die Transaktion findet direkt zwischen Ihnen und dem anderen Vertragspartner statt, genau wie es sein sollte.
es: No somos un concesionario. No compramos ni vendemos coches. Somos un mercado en línea: una plataforma donde vendedores particulares y concesionarios verificados se encuentran con compradores reales. La transacción se realiza directamente entre usted y la otra parte, como debe ser.
et: Me ei ole autoesindus. Me ei osta ega müü autosid. Oleme turg – platvorm, kus eraisikud ja kontrollitud edasimüüjad kohtuvad päris ostjatega. Tehing toimub teie ja teise poole vahel täpselt nii, nagu see peakski toimuma.
fr: Nous ne sommes pas un concessionnaire. Nous n'achetons ni ne vendons de voitures. Nous sommes une plateforme de mise en relation entre vendeurs particuliers et concessionnaires agréés et acheteurs sérieux. La transaction se fait directement entre vous et l'autre partie, en toute simplicité.
ko: 저희는 자동차 판매점이 아닙니다. 저희는 차량을 사고팔지 않습니다. 저희는 개인 판매자와 검증된 딜러가 실제 구매자를 만나는 마켓플레이스 플랫폼입니다. 거래는 구매자와 판매자 본인 간에 직접 이루어집니다.
lt: Mes nesame autosalonas. Mes neperkame ir neparduodame automobilių. Mes esame prekyvietė — platforma, kurioje privatūs pardavėjai ir patvirtinti prekiautojai susitinka su tikrais pirkėjais. Sandoris vyksta tarp jūsų ir kitos šalies, kaip ir turi būti.
lv: Mēs neesam automašīnu dīleris. Mēs nepērkam un nepārdodam automašīnas. Mēs esam tirgus — platforma, kur privāti pārdevēji un pārbaudīti dīleri satiek īstus pircējus. Darījums notiek starp jums un otru pusi, tieši tā, kā tam jānotiek.
pl: Nie jesteśmy dealerem. Nie kupujemy ani nie sprzedajemy samochodów. Jesteśmy rynkiem – platformą, na której prywatni sprzedawcy i zweryfikowani dealerzy spotykają prawdziwych kupujących. Transakcja odbywa się między Tobą a drugą stroną, dokładnie tak, jak powinna.
ru: Мы не автосалон. Мы не покупаем и не продаем автомобили. Мы — торговая площадка, платформа, где частные продавцы и проверенные дилеры встречаются с реальными покупателями. Сделка происходит между вами и другой стороной, именно так, как и должно быть.
vi: Chúng tôi không phải là đại lý. Chúng tôi không mua hoặc bán xe. Chúng tôi là một sàn giao dịch — một nền tảng nơi người bán cá nhân và các đại lý đã được xác minh gặp gỡ người mua thực sự. Giao dịch diễn ra giữa bạn và bên kia, đúng như lẽ ra phải vậy.
zh_hans: 我们不是汽车经销商，我们不买卖汽车。我们是一个交易平台——一个让私人卖家和认证经销商与真实买家对接的平台。交易完全由您和交易对方自行完成，一切都按正规流程进行。

source: What we do is help you get noticed. We promote listings through targeted ads, video content, and social media campaigns — bringing more eyes to the right vehicles, so sales happen faster and at fair prices for everyone involved.
de: Wir helfen Ihnen, Aufmerksamkeit zu erregen. Wir bewerben Ihre Angebote durch gezielte Anzeigen, Videoinhalte und Social-Media-Kampagnen – so erreichen wir mehr Interessenten für die richtigen Fahrzeuge, damit Verkäufe schneller und zu fairen Preisen für alle Beteiligten abgewickelt werden.
es: Nuestro objetivo es ayudarte a destacar. Promocionamos tus anuncios mediante publicidad segmentada, contenido de vídeo y campañas en redes sociales, atrayendo así más miradas a los vehículos adecuados para que las ventas se concreten más rápido y a precios justos para todos los involucrados.
et: Meie eesmärk on aidata teil tähelepanu saada. Reklaamime kuulutusi suunatud reklaamide, videosisu ja sotsiaalmeedia kampaaniate kaudu – tuues rohkem pilke õigetele sõidukitele, et müük toimuks kiiremini ja kõigi asjaosaliste jaoks õiglase hinnaga.
fr: Notre rôle est de vous aider à gagner en visibilité. Nous promouvons vos annonces grâce à des publicités ciblées, des contenus vidéo et des campagnes sur les réseaux sociaux, ce qui permet de mettre en avant les véhicules qui vous correspondent et d'accélérer les ventes à des prix justes pour tous.
ko: 저희는 고객님의 차량이 주목받을 수 있도록 도와드립니다. 타겟 광고, 동영상 콘텐츠, 소셜 미디어 캠페인을 통해 매물을 홍보하여 적합한 차량에 더 많은 관심을 집중시키고, 결과적으로 모든 관계자에게 공정한 가격으로 더 빠르게 판매가 이루어지도록 지원합니다.
lt: Mūsų darbas — padėti jums būti pastebėtiems. Skelbimus reklamuojame tiksline reklama, vaizdo turiniu ir socialinių tinklų kampanijomis — kad tinkamas transporto priemones pamatytų daugiau žmonių, o pardavimai vyktų greičiau ir sąžiningomis kainomis.
lv: Mūsu uzdevums ir palīdzēt jums tikt pamanītiem. Mēs reklamējam sludinājumus, izmantojot mērķtiecīgas reklāmas, video saturu un sociālo mediju kampaņas, tādējādi piesaistot vairāk uzmanības pareizajiem transportlīdzekļiem, lai pārdošana notiktu ātrāk un par godīgām cenām visiem iesaistītajiem.
pl: Pomagamy Ci zostać zauważonym. Promujemy oferty poprzez ukierunkowane reklamy, materiały wideo i kampanie w mediach społecznościowych – przyciągając więcej osób do odpowiednich pojazdów, dzięki czemu sprzedaż odbywa się szybciej i po uczciwych cenach dla wszystkich zaangażowanych.
ru: Наша задача — помочь вам привлечь внимание. Мы продвигаем объявления с помощью целевой рекламы, видеоконтента и кампаний в социальных сетях, привлекая больше внимания к нужным автомобилям, чтобы продажи происходили быстрее и по справедливым ценам для всех участников.
vi: Điều chúng tôi làm là giúp bạn thu hút sự chú ý. Chúng tôi quảng bá tin đăng thông qua quảng cáo nhắm mục tiêu, nội dung video và các chiến dịch truyền thông xã hội — thu hút nhiều người xem hơn đến đúng loại xe, giúp giao dịch diễn ra nhanh hơn và với giá cả hợp lý cho tất cả các bên liên quan.
zh_hans: 我们所做的就是帮助您提升曝光率。我们通过精准广告、视频内容和社交媒体推广活动来宣传您的车辆信息，让更多人关注合适的车辆，从而加快销售速度，并确保所有参与者都能获得公平的价格。

source: Active users
de: Aktive Nutzer
es: Usuarios activos
et: Aktiivsed kasutajad
fr: Utilisateurs actifs
ko: 활성 사용자
lt: Aktyvus
lv: Aktīvie lietotāji
pl: Aktywni użytkownicy
ru: Активные пользователи
vi: Người dùng hoạt động
zh_hans: 活跃用户

source: Vehicles listed
de: Liste der Fahrzeuge
es: Vehículos listados
et: Loetletud sõidukid
fr: Véhicules listés
ko: 차량 목록
lt: Paskelbta transporto priemonių
lv: Uzskaitītie transportlīdzekļi
pl: Pojazdy wymienione
ru: Список транспортных средств
vi: Danh sách xe
zh_hans: 列出的车辆

source: Middleman fees
de: Vermittlungsgebühren
es: comisiones de intermediarios
et: Vahendaja tasud
fr: Frais d'intermédiaire
ko: 중개 수수료
lt: Tarpininkų mokesčiai
lv: Starpnieku maksas
pl: Opłaty pośredników
ru: комиссионные сборы посредника
vi: Phí trung gian
zh_hans: 中间商费用

source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
et: Kasutustingimused
fr: Conditions d utilisation
ko: 이용약관
lt: Naudojimo sąlygos
lv: Lietošanas noteikumi
pl: Warunki użytkowania
ru: Условия эксплуатации
vi: Điều khoản sử dụng
zh_hans: 使用条款

source: Last updated: May 13, 2026
de: Letzte Aktualisierung: 13. Mai 2026
es: Última actualización: 13 de mayo de 2026
et: Viimati uuendatud: 13. mai 2026
fr: Dernière mise à jour : 13 mai 2026
ko: 최종 업데이트: 2026년 5월 13일
lt: Paskutinį kartą atnaujinta: 2026 m. gegužės 13 d.
lv: Pēdējoreiz atjaunināts: 2026. gada 13. maijā
pl: Ostatnia aktualizacja: 13 maja 2026 r.
ru: Последнее обновление: 13 мая 2026 г.
vi: Cập nhật lần cuối: ngày 13 tháng 5 năm 2026
zh_hans: 最后更新日期：2026年5月13日

source: 1. Acceptance of Terms
de: 1. Annahme der Bedingungen
es: 1. Aceptación de los Términos
et: 1. Tingimustega nõustumine
fr: 1. Acceptation des conditions
ko: 1. 약관 동의
lt: 1. Sąlygų priėmimas
lv: 1. Noteikumu pieņemšana
pl: 1. Akceptacja warunków
ru: 1. Принятие условий
vi: 1. Chấp nhận các Điều khoản
zh_hans: 1. 接受条款

source: By accessing or using this platform, you agree to these Terms of Use. If you don't agree, please don't use the platform.
de: Durch den Zugriff auf oder die Nutzung dieser Plattform erklären Sie sich mit diesen Nutzungsbedingungen einverstanden. Wenn Sie nicht einverstanden sind, nutzen Sie die Plattform bitte nicht.
es: Al acceder o utilizar esta plataforma, usted acepta estos Términos de uso. Si no está de acuerdo, por favor, no utilice la plataforma.
et: Sellele platvormile ligi pääsedes või seda kasutades nõustute nende kasutustingimustega. Kui te nendega ei nõustu, palun ärge platvormi kasutage.
fr: En accédant à cette plateforme ou en l'utilisant, vous acceptez les présentes conditions d'utilisation. Si vous n'êtes pas d'accord, veuillez ne pas utiliser la plateforme.
ko: 이 플랫폼에 접속하거나 사용함으로써 귀하는 본 이용 약관에 동의하는 것으로 간주됩니다. 동의하지 않으시는 경우, 플랫폼을 사용하지 마십시오.
lt: Naudodamiesi šia platforma sutinkate su šiomis naudojimo taisyklėmis. Jei nesutinkate, platforma nesinaudokite.
lv: Piekļūstot šai platformai vai izmantojot to, jūs piekrītat šiem Lietošanas noteikumiem. Ja nepiekrītat, lūdzu, neizmantojiet platformu.
pl: Uzyskując dostęp do tej platformy lub korzystając z niej, akceptujesz niniejsze Warunki korzystania. Jeśli się z nimi nie zgadzasz, prosimy o niekorzystanie z platformy.
ru: Получая доступ к этой платформе или используя ее, вы соглашаетесь с настоящими Условиями использования. Если вы не согласны, пожалуйста, не используйте платформу.
vi: Bằng cách truy cập hoặc sử dụng nền tảng này, bạn đồng ý với các Điều khoản sử dụng này. Nếu bạn không đồng ý, vui lòng không sử dụng nền tảng.
zh_hans: 访问或使用本平台即表示您同意这些使用条款。如果您不同意，请勿使用本平台。

source: 2. What This Platform Is
de: 2. Was diese Plattform ist
es: 2. Qué es esta plataforma
et: 2. Mis see platvorm on
fr: 2. Qu'est-ce que cette plateforme ?
ko: 2. 이 플랫폼이란 무엇인가
lt: 2. Kas yra ši platforma
lv: 2. Kas ir šī platforma
pl: 2. Czym jest ta platforma
ru: 2. Что представляет собой эта платформа
vi: 2. Nền tảng này là gì?
zh_hans: 2. 本平台是什么

source: This is an online marketplace that connects buyers and sellers of vehicles. We don't own, sell, inspect, or warrant any vehicle listed on the platform. All transactions happen directly between users.
de: Dies ist ein Online-Marktplatz, der Käufer und Verkäufer von Fahrzeugen zusammenbringt. Wir besitzen, verkaufen, prüfen oder garantieren keine der auf der Plattform angebotenen Fahrzeuge. Alle Transaktionen erfolgen direkt zwischen den Nutzern.
es: Esta es una plataforma en línea que conecta a compradores y vendedores de vehículos. No poseemos, vendemos, inspeccionamos ni garantizamos ningún vehículo publicado en la plataforma. Todas las transacciones se realizan directamente entre los usuarios.
et: See on veebiturg, mis ühendab sõidukite ostjaid ja müüjaid. Me ei oma, müü, kontrolli ega garanteeri ühtegi platvormil loetletud sõidukit. Kõik tehingud toimuvad otse kasutajate vahel.
fr: Il s'agit d'une plateforme en ligne mettant en relation acheteurs et vendeurs de véhicules. Nous ne possédons, ne vendons, n'inspectons ni ne garantissons aucun véhicule présenté sur la plateforme. Toutes les transactions se font directement entre les utilisateurs.
ko: 이 플랫폼은 차량 구매자와 판매자를 연결하는 온라인 장터입니다. 당사는 플랫폼에 등록된 차량을 소유, 판매, 검사 또는 보증하지 않습니다. 모든 거래는 사용자 간에 직접 이루어집니다.
lt: Tai internetinė prekyvietė, jungianti transporto priemonių pirkėjus ir pardavėjus. Mes nevaldome, neparduodame, netikriname ir negarantuojame nė vienos platformoje skelbiamos transporto priemonės. Visi sandoriai vyksta tiesiogiai tarp vartotojų.
lv: Šis ir tiešsaistes tirgus, kas savieno transportlīdzekļu pircējus un pārdevējus. Mēs nepiederam, nepārdodam, nepārbaudām un negarantējam nevienu platformā uzskaitīto transportlīdzekli. Visi darījumi notiek tieši starp lietotājiem.
pl: To internetowy rynek, który łączy kupujących i sprzedających pojazdy. Nie jesteśmy właścicielami, nie sprzedajemy, nie dokonujemy przeglądów ani nie udzielamy gwarancji na żaden pojazd wystawiony na platformie. Wszystkie transakcje odbywają się bezpośrednio między użytkownikami.
ru: Это онлайн-площадка, которая связывает покупателей и продавцов автомобилей. Мы не владеем, не продаем, не проверяем и не гарантируем качество каких-либо автомобилей, размещенных на платформе. Все сделки происходят напрямую между пользователями.
vi: Đây là một sàn giao dịch trực tuyến kết nối người mua và người bán xe. Chúng tôi không sở hữu, bán, kiểm tra hoặc bảo hành bất kỳ chiếc xe nào được niêm yết trên nền tảng này. Tất cả các giao dịch đều diễn ra trực tiếp giữa người dùng.
zh_hans: 这是一个连接车辆买家和卖家的在线交易平台。我们不拥有、出售、检验或担保平台上列出的任何车辆。所有交易均直接在用户之间进行。

source: 3. User Accounts
de: 3. Benutzerkonten
es: 3. Cuentas de usuario
et: 3. Kasutajakontod
fr: 3. Comptes utilisateurs
ko: 3. 사용자 계정
lt: 3. Vartotojų paskyros
lv: 3. Lietotāju konti
pl: 3. Konta użytkowników
ru: 3. Учетные записи пользователей
vi: 3. Tài khoản người dùng
zh_hans: 3. 用户帐户
