Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Statybinės technikos priedai
de: Zubehör für Baumaschinen
es: Accesorios para equipos de construcción
et: Ehitustehnika tarvikud
fr: Accessoires pour engins de chantier
ko: 건설 장비 액세서리
lv: Būvniecības tehnikas piederumi
pl: Akcesoria do sprzętu budowlanego
ru: Комплектующие для строительной техники
vi: Phụ kiện thiết bị xây dựng
zh_hans: 工程机械配件

source: Sunkiojo transporto, priekabų nuoma
de: Schwertransporte, Anhängervermietung
es: Transporte pesado, alquiler de remolques
et: Raskeveokite, haagiste rent
fr: Transport lourd, location de remorques
ko: 중량물 운송, 트레일러 임대
lv: Smagie transportlīdzekļi, piekabju noma
pl: Transport ciężki, wynajem przyczep
ru: Тяжеловесные грузы, аренда прицепов
vi: Cho thuê xe vận tải hạng nặng và xe rơ moóc.
zh_hans: 重型运输、拖车租赁

source: Tipper Trailers
de: Kippanhänger
es: Remolques basculantes
et: Kallurhaagised
fr: Remorques bennes
ko: 덤프트레일러
lt: Priekabos ir puspriekabės
lv: Pašizgāzēju piekabes
pl: Przyczepy wywrotki
ru: Самосвальные прицепы
vi: Rơ moóc tự đổ
zh_hans: 自卸拖车

source: Towing
de: Abschleppen
es: Remolque
et: Pukseerimine
fr: Remorquage
ko: 예선
lt: Tempimas
lv: Vilkšana
pl: Holowniczy
ru: Буксировка
vi: Kéo xe
zh_hans: 拖带

source: Tractors
de: Traktoren
es: Tractores
et: Traktorid
fr: Tracteurs
ko: 트랙터
lt: Traktoriai
lv: Traktori
pl: Ciągniki
ru: Тракторы
vi: Máy kéo
zh_hans: 拖拉机

source: Truck Parts
de: LKW-Teile
es: Repuestos para camiones
et: Veoautode osad
fr: Pièces de camion
ko: 트럭 부품
lt: Sunkiojo transporto dalys
lv: Kravas automašīnu detaļas
pl: Części do ciężarówek
ru: Запчасти для грузовиков
vi: Phụ tùng xe tải
zh_hans: 卡车零件

source: Ultralight Aircraft
de: Ultraleichtflugzeug
es: Avión ultraligero
et: Ülikerglennukid
fr: Avions ultralégers
ko: 초경량 항공기
lt: Lėktuvai ir orlaiviai
lv: Ultravieglās lidmašīnas
pl: Samolot ultralekki
ru: Сверхлегкие самолеты
vi: Máy bay siêu nhẹ
zh_hans: 超轻型飞机

source: Whole car for parts
de: Komplettes Auto in Einzelteilen
es: Coche entero para piezas
et: Terve auto varuosadeks
fr: Voiture entière pour pièces détachées
ko: 차량 전체 부품 판매
lt: Automobilis dalimis
lv: Visa automašīna rezerves daļām
pl: Cały samochód na części
ru: Весь автомобиль на запчасти
vi: Cả chiếc xe để lấy phụ tùng.
zh_hans: 整车拆解出售

source: Whole moto for parts
de: Komplettes Motorrad in Einzelteilen
es: Moto completa para repuestos
et: Terve moto varuosadeks
fr: Moto entière pour pièces détachées
ko: 오토바이 전체 부품 판매
lt: Motociklas dalimis
lv: Viss motocikls rezerves daļām
pl: Cały motocykl na części
ru: Весь мотоцикл на запчасти
vi: Nguyên chiếc xe máy để lấy phụ tùng.
zh_hans: 整辆摩托车拆解出售

source: Whole truck for parts
de: Kompletter LKW für Ersatzteile
es: Camión entero para piezas
et: Terve veoauto varuosadeks
fr: Camion entier pour pièces
ko: 트럭 전체 부품용
lt: Sunkvežimis dalimis
lv: Visa kravas automašīna rezerves daļām
pl: Cała ciężarówka na części
ru: Весь грузовик на запчасти
vi: Cả chiếc xe tải để lấy phụ tùng.
zh_hans: 整辆卡车拆解出售零件

source: Yachts
de: Yachten
es: Yates
et: Jahid
ko: 요트
lt: Jachtos
lv: Jahtas
pl: Jachty
ru: Яхты
vi: Du thuyền
zh_hans: 游艇

source: CVT
et: CVT-automaatika
lt: CVT (bepakopė)
ru: вариатор

source: Diesel / Electric (Hybrid)
de: Diesel / Elektro (Hybrid)
fr: Diesel / Électrique (Hybride)
lt: Dyzelinas / elektra (hibridas)
ru: Дизель / электро (гибрид)
vi: Động cơ Diesel/Điện (lai)

source: Diesel / Electric (Plug-in)
de: Diesel / Elektro (Plug-in)
fr: Diesel / Électrique (Rechargeable)
lt: Dyzelinas / elektra (įkraunamas hibridas)
ru: Дизель / электро (подключаемый гибрид)
vi: Động cơ diesel/điện (cắm sạc)

source: Ethanol
es: Etanol
et: Etanool
fr: Éthanol
ko: 에탄올
lt: Etanolis
lv: Etanols
pl: Etanol
ru: Этанол
zh_hans: 乙醇

source: Petrol
de: Benzin
fr: Essence
lt: Benzinas
ru: Бензин
vi: Xăng

source: Petrol / CNG
de: Benzin / CNG
fr: Essence / GNC
lt: Benzinas / suslėgtos dujos
ru: Бензин / метан
vi: Xăng/Khí CNG

source: Petrol / Electric (Hybrid)
de: Benzin / Elektro (Hybrid)
fr: Essence / Électrique (Hybride)
lt: Benzinas / elektra (hibridas)
ru: Бензин / электро (гибрид)
vi: Xăng/Điện (Hybrid)

source: Petrol / Electric (Plug-in)
de: Benzin / Elektro (Steckernetzteil)
fr: Essence / Électrique (Branché)
lt: Benzinas / elektra (įkraunamas hibridas)
ru: Бензин / электро (подключаемый гибрид)
vi: Xăng/Điện (Cắm sạc)

source: Petrol / Electric / LPG
de: Benzin / Elektro / Flüssiggas
fr: Essence / Électrique / GPL
lt: Benzinas / elektra / dujos
ru: Бензин / электро / газ
vi: Xăng / Điện / LPG

source: Petrol / LPG
de: Benzin / Flüssiggas
fr: Essence / GPL
lt: Benzinas / dujos
ru: Бензин / газ
vi: Xăng/LPG

source: 360° vaizdo kamera
de: 360°-Videokamera
es: Cámara de video de 360°
et: 360° videokaamera
fr: Caméra vidéo à 360°
ko: 360도 비디오 카메라
lv: 360° videokamera
pl: Kamera wideo 360°
ru: 360° видеокамера
vi: Camera quay video 360°
zh_hans: 360°全景摄像机

source: APVA kompensacija nepanaudota
de: APVA-Kompensation nicht genutzt
es: No se utiliza la compensación APVA.
et: APVA hüvitist ei kasutata
fr: Compensation APVA non utilisée
ko: APVA 보상 미사용
lv: APVA kompensācija netiek izmantota
pl: Nie wykorzystano odszkodowania APVA
ru: Компенсация APVA не использована
vi: Không sử dụng chế độ bồi thường APVA.
zh_hans: 未使用APVA补偿

source: AUX jungtis
de: AUX-Anschluss
es: Conector AUX
et: AUX-pistik
fr: connecteur AUX
ko: AUX 커넥터
lv: AUX savienotājs
pl: Złącze AUX
ru: Разъем AUX
vi: Đầu nối AUX
zh_hans: 辅助连接器

source: Aklosios zonos stebėjimo sistema
de: Totwinkelüberwachungssystem
es: Sistema de monitoreo de punto ciego
et: Pimeala jälgimissüsteem
fr: système de surveillance des angles morts
ko: 사각지대 모니터링 시스템
lv: Aklās zonas uzraudzības sistēma
pl: System monitorowania martwego pola
ru: Система мониторинга слепых зон
vi: Hệ thống giám sát điểm mù
zh_hans: 盲点监测系统

source: Atsarginis ratas
de: Ersatzrad
es: rueda de repuesto
et: Varuratas
fr: Roue de secours
ko: 예비 타이어
lv: Rezerves ritenis
pl: Koło zapasowe
ru: Запасное колесо
vi: Bánh xe dự phòng
zh_hans: 备胎

source: Atstumo jutiklių sistema
de: Abstandssensorsystem
es: Sistema de sensores de distancia
et: Kaugusandurite süsteem
fr: Système de capteur de distance
ko: 거리 센서 시스템
lv: Attāluma sensoru sistēma
pl: System czujników odległości
ru: система датчиков расстояния
vi: Hệ thống cảm biến khoảng cách
zh_hans: 距离传感器系统

source: Atstumo palaikymo sistema
de: Abstandsregelsystem
es: Sistema de control de distancia
et: Kauguse kontrollsüsteem
fr: Système de contrôle de distance
ko: 거리 제어 시스템
lv: Attāluma kontroles sistēma
pl: System kontroli odległości
ru: система контроля дистанции
vi: Hệ thống điều khiển khoảng cách
zh_hans: 距离控制系统

source: Audio grotuvas
de: Audioplayer
es: Reproductor de audio
et: Audio-mängija
fr: lecteur audio
ko: 오디오 플레이어
lv: Audio atskaņotājs
pl: Odtwarzacz audio
ru: Аудиоплеер
vi: Trình phát âm thanh
zh_hans: 音频播放器

source: Automatinio parkavimo sistema
de: Automatisches Parksystem
es: Sistema de estacionamiento automático
et: Automaatne parkimissüsteem
fr: Système de stationnement automatique
ko: 자동 주차 시스템
lv: Automātiskā parkošanās sistēma
pl: Automatyczny system parkowania
ru: Автоматическая система парковки
vi: Hệ thống đỗ xe tự động
zh_hans: 自动泊车系统

source: Automatiškai užsilenkiantys veidrodėliai
de: Automatisch einklappbare Spiegel
es: Espejos retrovisores plegables automáticamente
et: Automaatselt kokkuklapitavad peeglid
fr: Rétroviseurs rabattables automatiquement
ko: 자동 접이식 거울
lv: Automātiski nolokāmi spoguļi
pl: Automatycznie składane lusterka
ru: Автоматически складывающиеся зеркала
vi: Gương tự động gập
zh_hans: 自动折叠后视镜

source: Automatiškai įsijungiantys žibintai
de: Automatische Scheinwerfer
es: faros automáticos
et: Automaatsed esituled
fr: Phares automatiques
ko: 자동 헤드라이트
lv: Automātiskie priekšējie lukturi
pl: Automatyczne światła przednie
ru: Автоматические фары
vi: Đèn pha tự động
zh_hans: 自动大灯

source: Automobilis iš Amerikos
de: Auto aus Amerika
es: Coche de América
et: Auto Ameerikast
fr: Voiture américaine
ko: 미국에서 온 자동차
lv: Automašīna no Amerikas
pl: Samochód z Ameryki
ru: Автомобиль из Америки
vi: Xe hơi từ Mỹ
zh_hans: 来自美国的汽车

source: Autonominis šildymas
de: Autonome Heizung
es: Calefacción autónoma
et: Autonoomne küte
fr: Chauffage autonome
ko: 자율 난방
lv: Autonomā apkure
pl: Ogrzewanie autonomiczne
ru: Автономное отопление
vi: Hệ thống sưởi tự động
zh_hans: 自主供暖

source: Autopilotas (kruizo kontrolė)
de: Autopilot (Tempomat)
es: Piloto automático (control de crucero)
et: Autopiloot (püsikiirusehoidja)
fr: Pilote automatique (régulateur de vitesse)
ko: 자동 조종 장치 (순항 제어)
lv: Autopilots (kruīza kontrole)
pl: Autopilot (tempomat)
ru: Автопилот (круиз-контроль)
vi: Chế độ lái tự động (kiểm soát hành trình)
zh_hans: 自动驾驶（巡航控制）

source: Avarinio stabdymo sistema
de: Notbremssystem
es: Sistema de frenado de emergencia
et: Hädapidurdussüsteem
fr: Système de freinage d'urgence
ko: 비상 제동 시스템
lv: Avārijas bremzēšanas sistēma
pl: System hamowania awaryjnego
ru: Система экстренного торможения
vi: Hệ thống phanh khẩn cấp
zh_hans: 紧急制动系统

source: Bagažinės uždangalas
de: Kofferraumabdeckung
es: Cubierta del maletero
et: Pakiruumi kate
fr: Couvercle de coffre
ko: 트렁크 커버
lv: Bagāžnieka pārsegs
pl: Pokrywa bagażnika
ru: Чехол багажника
vi: Nắp cốp xe
zh_hans: 行李箱盖

source: Baterijos garantija
de: Batteriegarantie
es: Garantía de la batería
et: Aku garantii
fr: Garantie de la batterie
ko: 배터리 보증
lv: Akumulatora garantija
pl: Gwarancja na baterię
ru: Гарантия на аккумулятор
vi: Bảo hành pin
zh_hans: 电池保修

source: Beraktė užvedimo sistema
de: Schlüsselloses Startsystem
es: Sistema de arranque sin llave
et: Võtmeta käivitussüsteem
fr: système de démarrage sans clé
ko: 키리스 스타트 시스템
lv: Bezatslēgas iedarbināšanas sistēma
pl: System uruchamiania bezkluczykowego
ru: Система бесключевого запуска
vi: Hệ thống khởi động không cần chìa khóa
zh_hans: 无钥匙启动系统

source: Bevielis telefono krovimas
de: Kabelloses Laden
es: Carga inalámbrica para teléfonos
et: Juhtmevaba telefoni laadimine
fr: Recharge sans fil pour téléphone
ko: 무선 휴대폰 충전
lv: Bezvadu tālruņa uzlāde
pl: Ładowanie telefonu bezprzewodowego
ru: Беспроводная зарядка телефона
vi: Sạc điện thoại không dây
zh_hans: 无线手机充电

source: Daugiafunkcinis vairas
de: Multifunktionslenkrad
es: Volante multifunción
et: Multifunktsionaalne rool
fr: Volant multifonction
ko: 다기능 스티어링 휠
lv: Daudzfunkcionāla stūre
pl: Wielofunkcyjna kierownica
ru: Многофункциональный руль
vi: Vô lăng đa chức năng
zh_hans: 多功能方向盘

source: Dinaminis posūkių apšvietimas
de: Dynamische Kurvenlichter
es: luces de giro dinámicas
et: Dünaamilised kurvituled
fr: Feux de virage dynamiques
ko: 다이내믹 코너링 라이트
lv: Dinamiskās pagriezienu gaismas
pl: Dynamiczne światła doświetlające zakręty
ru: Динамические поворотные фары
vi: Đèn chiếu sáng góc cua năng động
zh_hans: 动态弯道照明灯

source: Durelių pritraukimas
de: Tür schließt
es: Cierre de la puerta
et: Ukse sulgemine
fr: Fermeture de la porte
ko: 문 닫힘
lv: Durvju aizvēršana
pl: Zamykanie drzwi
ru: Закрытие двери
vi: Cửa đóng
zh_hans: 关门

source: Dvipusis energijos perdavimas
de: Bidirektionaler Energietransfer
es: Transferencia de energía bidireccional
et: Kahesuunaline energiaülekanne
fr: Transfert d'énergie bidirectionnel
ko: 양방향 에너지 전달
lv: Divvirzienu enerģijas pārnešana
pl: Dwukierunkowy transfer energii
ru: Двусторонняя передача энергии
vi: Truyền năng lượng hai chiều
zh_hans: 双向能量转移

source: ESP (stabilumo kontrolės sistema)
de: ESP (Stabilitätskontrollsystem)
es: ESP (sistema de control de estabilidad)
et: ESP (stabiilsuskontrollisüsteem)
fr: ESP (système de contrôle de stabilité)
ko: ESP(안정성 제어 시스템)
lv: ESP (stabilitātes kontroles sistēma)
pl: ESP (system kontroli stabilności)
ru: ESP (система стабилизации)
vi: ESP (hệ thống kiểm soát ổn định)
zh_hans: ESP（稳定性控制系统）

source: El. langai
de: E-Windows
es: Ventanas electrónicas
et: E-aknad
fr: Fenêtres électroniques
ko: 전자창문
lv: E-logi
pl: E-okna
ru: Электронные окна
vi: Cửa sổ điện tử
zh_hans: 电子窗

source: El. reguliuojami veidrodėliai
de: Elektrisch verstellbare Spiegel
es: Espejos retrovisores ajustables eléctricamente
et: Elektriliselt reguleeritavad peeglid
fr: Rétroviseurs à réglage électrique
ko: 전동 조절식 거울
lv: Elektriski regulējami spoguļi
pl: Elektrycznie regulowane lusterka
ru: Зеркала с электрорегулировкой
vi: Gương chỉnh điện
zh_hans: 电动可调后视镜

source: Elektra reguliuojama vairo padėtis
de: Elektrisch verstellbare Lenkradposition
es: Posición del volante ajustable eléctricamente
et: Elektriliselt reguleeritav rooli asend
fr: Position du volant réglable électriquement
ko: 전동식 스티어링 휠 위치 조절
lv: Elektriski regulējama stūres pozīcija
pl: Elektrycznie regulowana pozycja kierownicy
ru: Электрическая регулировка положения рулевого колеса
vi: Vị trí vô lăng có thể điều chỉnh bằng điện
zh_hans: 电动可调方向盘位置

source: Elektra valdomas bagažinės dangtis
de: Elektrische Heckklappe
es: Portón trasero eléctrico
et: Elektriline tagaluuk
fr: hayon électrique
ko: 전동 트렁크
lv: Elektriski vadāmas bagāžas nodalījuma durvis
pl: Elektryczna klapa tylna
ru: Электрическая задняя дверь
vi: cửa hậu điện
zh_hans: 电动尾门

source: Elektra valdomos sėdynės
de: Elektrische Sitze
es: Asientos eléctricos
et: Elektrilised istmed
fr: Sièges électriques
ko: 전동 시트
lv: Elektriski regulējami sēdekļi
pl: Elektryczne siedzenia
ru: Электрические сиденья
vi: Ghế chỉnh điện
zh_hans: 电动座椅

source: Elektra valdomos sėdynės su atmintimi
de: Elektrisch verstellbare Sitze mit Memory-Funktion
es: Asientos eléctricos con memoria
et: Mäluga elektrilised istmed
fr: Sièges électriques avec mémoire
ko: 메모리 기능이 있는 전동 시트
lv: Elektriski regulējami sēdekļi ar atmiņu
pl: Elektrycznie regulowane fotele z pamięcią
ru: Электропривод сидений с функцией памяти
vi: Ghế chỉnh điện có chức năng nhớ vị trí
zh_hans: 带记忆功能的电动座椅

source: Elektra šildomas priekinis stiklas
de: Elektrisch beheizte Windschutzscheibe
es: Parabrisas con calefacción eléctrica
et: Elektriliselt soojendusega esiklaas
fr: Pare-brise chauffant électrique
ko: 전기식 열선 앞유리
lv: Elektriski apsildāms vējstikls
pl: Elektrycznie podgrzewana przednia szyba
ru: Ветровое стекло с электрическим подогревом
vi: Kính chắn gió có hệ thống sưởi điện
zh_hans: 电加热挡风玻璃

source: Galinio vaizdo kamera
de: Rückfahrkamera
es: cámara de visión trasera
et: Tahavaatekaamera
fr: caméra de recul
ko: 후방 카메라
lv: Atpakaļskata kamera
pl: Kamera cofania
ru: Камера заднего вида
vi: Camera quan sát phía sau
zh_hans: 后视摄像头

source: Garantija
de: Garantie
es: Garantía
et: Garantii
fr: Garantie
ko: 보증
pl: Gwarancja
ru: Гарантия
vi: Bảo hành
zh_hans: 保修单

source: Greitasis krovimas
de: Schnellladen
es: Carga rápida
et: Kiire laadimine
fr: Recharge rapide
ko: 고속 충전
lv: Ātra uzlāde
pl: Szybkie ładowanie
ru: Быстрая зарядка
vi: Sạc nhanh
zh_hans: 快速充电

source: HiFi audio sistema
de: HiFi-Audiosystem
es: Sistema de audio HiFi
et: HiFi-helisüsteem
fr: Système audio HiFi
ko: 하이파이 오디오 시스템
lv: HiFi audio sistēma
pl: System audio HiFi
ru: HiFi аудиосистема
vi: Hệ thống âm thanh HiFi
zh_hans: 高保真音响系统

source: ISOFIX (vaiko kėdutės tvirtinimo taškai)
de: ISOFIX (Befestigungspunkte für Kindersitze)
es: ISOFIX (puntos de anclaje para sillas infantiles)
et: ISOFIX (lasteistmete kinnituspunktid)
fr: ISOFIX (points de fixation pour sièges enfant)
ko: ISOFIX(어린이 시트 장착 지점)
lv: ISOFIX (bērnu sēdeklīšu stiprinājuma punkti)
pl: ISOFIX (punkty mocowania fotelika dziecięcego)
ru: ISOFIX (точки крепления детского автокресла)
vi: ISOFIX (điểm lắp đặt ghế trẻ em)
zh_hans: ISOFIX（儿童座椅安装点）

source: Juostos palaikymo sistema
de: Bandstützsystem
es: Sistema de soporte de cinta
et: Teibi tugisüsteem
fr: Système de support de bande
ko: 테이프 지원 시스템
lv: Lentes atbalsta sistēma
pl: System podtrzymywania taśmy
ru: система поддержки ленты
vi: Hệ thống hỗ trợ băng
zh_hans: 胶带支撑系统

source: Kablys
de: Haken
es: Gancho
et: Konks
fr: Crochet
ko: 훅
lv: Āķis
pl: Hak
ru: Крюк
vi: Cái móc
zh_hans: 钩

source: Keli raktų komplektai
de: Mehrere Schlüsselsätze
es: Varios juegos de llaves
et: Mitu võtmekomplekti
fr: Plusieurs jeux de clés
ko: 여러 세트의 키
lv: Vairāki atslēgu komplekti
pl: Wiele zestawów kluczy
ru: Несколько комплектов ключей
vi: Nhiều bộ chìa khóa
zh_hans: 多套钥匙

source: Kelio ženklų atpažinimo sistema
de: Verkehrszeichenerkennungssystem
es: Sistema de reconocimiento de señales de tráfico
et: Liiklusmärkide tuvastamise süsteem
fr: système de reconnaissance des panneaux de signalisation
ko: 교통표지판 인식 시스템
lv: Ceļa zīmju atpazīšanas sistēma
pl: System rozpoznawania znaków drogowych
ru: система распознавания дорожных знаков
vi: Hệ thống nhận dạng biển báo giao thông
zh_hans: 交通标志识别系统

source: Klimato kontrolė
de: Klimaanlage
es: Control climático
et: Kliimaseade
fr: Contrôle climatique
ko: 온도 조절
lv: Klimata kontrole
pl: Kontrola klimatu
ru: Климат-контроль
vi: Kiểm soát khí hậu
zh_hans: 气候控制

source: Kritulių jutiklis
de: Niederschlagssensor
es: Sensor de precipitación
et: Sademeandur
fr: Capteur de précipitations
ko: 강수량 센서
lv: Nokrišņu sensors
pl: Czujnik opadów
ru: Датчик осадков
vi: Cảm biến lượng mưa
zh_hans: 降水传感器

source: LCD ekranas
de: LCD-Bildschirm
es: Pantalla LCD
et: LCD-ekraan
fr: écran LCD
ko: LCD 화면
lv: LCD ekrāns
pl: Ekran LCD
ru: ЖК-экран
vi: Màn hình LCD
zh_hans: 液晶屏

source: LED dienos žibintai
de: LED-Tagfahrlicht
es: luces diurnas LED
et: LED-päevasõidutuled
fr: Feux de jour à LED
ko: LED 주간 주행등
lv: LED dienas gaitas lukturi
pl: Światła do jazdy dziennej LED
ru: Светодиодные дневные ходовые огни
vi: đèn LED chiếu sáng ban ngày
zh_hans: LED日间行车灯

source: LED žibintai
de: LED-Leuchten
es: luces LED
et: LED-tuled
fr: Lumières LED
ko: LED 조명
lv: LED gaismas
pl: Światła LED
ru: светодиодные лампы
vi: Đèn LED
zh_hans: LED灯

source: Laisvų rankų įranga
de: Freisprecheinrichtung
es: Equipos de manos libres
et: Käed-vabad seadmed
fr: équipement mains libres
ko: 핸즈프리 장비
lv: Brīvroku aprīkojums
pl: Sprzęt głośnomówiący
ru: Оборудование с функцией бесконтактного управления
vi: Thiết bị rảnh tay
zh_hans: 免提设备

source: Lengvo lydinio ratlankiai
de: Leichtmetallfelgen
es: Llantas de aleación
et: Valuveljed
fr: jantes en alliage
ko: 알로이 휠
lv: Vieglmetāla diski
pl: Felgi aluminiowe
ru: легкосплавные диски
vi: Mâm hợp kim
zh_hans: 合金轮毂

source: Lietuvoje neeksploatuotas
de: Wird in Litauen nicht betrieben
es: No opera en Lituania
et: Leedus ei tegutse
fr: Non exploité en Lituanie
ko: 리투아니아에서는 운영되지 않습니다.
lv: Netiek ekspluatēts Lietuvā
pl: Nie eksploatowane na Litwie
ru: Не эксплуатируется в Литве
vi: Không hoạt động tại Lithuania
zh_hans: 未在立陶宛运营

source: Liečiamas ekranas
de: Touch-Screen
es: Pantalla táctil
et: Puuteekraan
fr: écran tactile
ko: 터치스크린
lv: Skārienekrāns
pl: Ekran dotykowy
ru: Сенсорный экран
vi: Màn hình cảm ứng
zh_hans: 触摸屏

source: MP3 grotuvas
de: MP3-Player
es: Reproductor de MP3
et: MP3-mängija
fr: lecteur MP3
ko: MP3 플레이어
lv: MP3 atskaņotājs
pl: Odtwarzacz MP3
ru: MP3-плеер
vi: Máy nghe nhạc MP3
zh_hans: MP3播放器

source: Masažinės sėdynės
de: Massagesitze
es: asientos de masaje
et: Massaažiistmed
fr: Sièges de massage
ko: 마사지 시트
lv: Masāžas sēdekļi
pl: Fotele masujące
ru: Массажные сиденья
vi: Ghế massage
zh_hans: 按摩座椅

source: Matriciniai žibintai
de: Matrixleuchten
es: Luces matriciales
et: Maatrikstuled
fr: Lumières matricielles
ko: 매트릭스 라이트
lv: Matricas gaismas
pl: Światła matrycowe
ru: Матричные огни
vi: Đèn ma trận
zh_hans: 矩阵灯

source: Naktinio matymo asistentas
de: Nachtsichtassistent
es: Asistente de visión nocturna
et: Öönägemise assistent
fr: assistant de vision nocturne
ko: 야간 투시 보조 장치
lv: Nakts redzamības palīgs
pl: Asystent widzenia nocnego
ru: помощник ночного видения
vi: Trợ lý tầm nhìn ban đêm
zh_hans: 夜视辅助

source: Navigacija/GPS
de: Navigation/GPS
es: Navegación/GPS
et: Navigeerimine/GPS
fr: Navigation/GPS
ko: 내비게이션/GPS
lv: Navigācija/GPS
pl: Nawigacja/GPS
ru: Навигация/GPS
vi: Định vị/GPS
zh_hans: 导航/GPS

source: Nuotolinis užvedimas
de: Fernstart
es: Arranque remoto
et: Kaugkäivitus
fr: démarrage à distance
ko: 원격 시동
lv: Attālā palaišana
pl: Zdalny start
ru: Дистанционный запуск
vi: Khởi động từ xa
zh_hans: 远程启动

source: Nuovargio įspėjimo sistema
de: Müdigkeitswarnsystem
es: Sistema de alerta de fatiga
et: Väsimuse hoiatussüsteem
fr: Système d'alerte de fatigue
ko: 피로 경고 시스템
lv: Noguruma brīdināšanas sistēma
pl: System ostrzegania o zmęczeniu
ru: Система предупреждения об усталости
vi: Hệ thống cảnh báo mệt mỏi
zh_hans: 疲劳预警系统

source: Odinis salonas
de: Lederausstattung
es: Interior de cuero
et: Nahksisustus
fr: Intérieur cuir
ko: 가죽 인테리어
lv: Ādas salons
pl: Wnętrze skórzane
ru: Кожаный салон
vi: Nội thất bọc da
zh_hans: 真皮内饰

source: Oro kondicionierius
de: Klimaanlage
es: Aire acondicionado
et: Konditsioneer
fr: Climatisation
ko: 공기 조절
lv: Gaisa kondicionēšana
pl: Klimatyzacja
ru: Кондиционер
vi: Máy điều hòa không khí
zh_hans: 空调

source: Oro pagalvės
de: Airbags
es: Bolsas de aire
et: Turvapadjad
fr: airbags
ko: 에어백
lv: Drošības spilveni
pl: Poduszki powietrzne
ru: Подушки безопасности
vi: Túi khí
zh_hans: 安全气囊

source: Padangų slėgio stebėjimo sistema
de: Reifendruckkontrollsystem
es: Sistema de control de la presión de los neumáticos
et: Rehvirõhu jälgimissüsteem
fr: système de surveillance de la pression des pneus
ko: 타이어 공기압 모니터링 시스템
lv: Riepu spiediena kontroles sistēma
pl: System monitorowania ciśnienia w oponach
ru: система контроля давления в шинах
vi: Hệ thống giám sát áp suất lốp
zh_hans: 轮胎压力监测系统

source: Padidinta variklio galia
de: Erhöhte Motorleistung
es: Mayor potencia del motor
et: Suurem mootori võimsus
fr: Puissance moteur accrue
ko: 엔진 출력 증가
lv: Palielināta dzinēja jauda
pl: Zwiększona moc silnika
ru: Увеличенная мощность двигателя
vi: Công suất động cơ được tăng cường
zh_hans: 发动机功率提升

source: Pagalbos iškvietimo sistema (eCall)
de: Notrufsystem (eCall)
es: Sistema de llamadas de emergencia (eCall)
et: Hädaabikõne süsteem (eCall)
fr: Système d'appel d'urgence (eCall)
ko: 긴급 호출 시스템(eCall)
lv: Ārkārtas izsaukumu sistēma (eCall)
pl: System połączeń alarmowych (eCall)
ru: Система экстренного вызова (eCall)
vi: Hệ thống gọi khẩn cấp (eCall)
zh_hans: 紧急呼叫系统（eCall）

source: Palydovinė sekimo sistema
de: Satellitenortungssystem
es: Sistema de seguimiento por satélite
et: Satelliitjälgimissüsteem
fr: système de suivi par satellite
ko: 위성 추적 시스템
lv: Satelītu izsekošanas sistēma
pl: System śledzenia satelitarnego
ru: система слежения за спутниками
vi: Hệ thống theo dõi vệ tinh
zh_hans: 卫星跟踪系统

source: Panoraminis stogas
de: Panoramadach
es: Techo panorámico
et: Panoraamkatus
fr: Toit panoramique
ko: 파노라마형 지붕
lv: Panorāmas jumts
pl: Dach panoramiczny
ru: Панорамная крыша
vi: Mái nhà toàn cảnh
zh_hans: 全景屋顶

source: Papildoma audio įranga
de: Zusätzliche Audioausrüstung
es: Equipos de audio adicionales
et: Lisaheliseadmed
fr: Équipement audio supplémentaire
ko: 추가 오디오 장비
lv: Papildu audioiekārtas
pl: Dodatkowy sprzęt audio
ru: Дополнительное аудиооборудование
vi: Thiết bị âm thanh bổ sung
zh_hans: 其他音频设备

source: Parduodama lizingu
de: Zum Verkauf oder zur Vermietung
es: Se vende en régimen de arrendamiento.
et: Müüa üürilepinguga
fr: À vendre en location
ko: 판매/임대
lv: Pārdod uz nomas līguma
pl: Sprzedam na dzierżawę
ru: Продажа по договору аренды
vi: Cho thuê bán
zh_hans: 出售或租赁

source: Paruoštas autosportui
de: Bereit für den Motorsport
es: Listo para el automovilismo
et: Valmis motospordiks
fr: Prêt pour le sport automobile
ko: 모터스포츠 준비 완료
lv: Gatavs autosportam
pl: Gotowy na sporty motorowe
ru: Готов к автоспорту
vi: Sẵn sàng cho môn thể thao đua xe
zh_hans: 已做好赛车运动的准备

source: Pavarų perjungimas prie vairo
de: Lenkrad-Schalthebel
es: Cambio de marchas montado en el volante
et: Roolil asuv käigukang
fr: levier de vitesses au volant
ko: 스티어링 휠에 장착된 기어 변속기
lv: Uz stūres uzstādīts pārnesumu pārslēgs
pl: Dźwignia zmiany biegów zamontowana na kierownicy
ru: рычаг переключения передач на рулевом колесе
vi: Cần số gắn trên vô lăng
zh_hans: 方向盘上的换挡杆
