Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Riba — 3,5 t bendrosios masės: iki jos pakanka B kategorijos vairuotojo pažymėjimo.
de: Die Grenze liegt bei 3,5 Tonnen Gesamtgewicht: Bis zu dieser Grenze ist ein Führerschein der Klasse B ausreichend.
es: El límite es de 3,5 toneladas de peso bruto: hasta este límite, basta con un permiso de conducir de categoría B.
et: Täismassi piirang on 3,5 tonni: kuni selle piirini piisab B-kategooria juhiloast.
fr: La limite est de 3,5 tonnes de poids brut : jusqu'à cette limite, un permis de conduire de catégorie B est suffisant.
ko: 총중량 제한은 3.5톤이며, 이 제한까지는 B종 운전면허증으로 충분합니다.
lv: Ierobežojums ir 3,5 tonnas pilnas masas: līdz šim ierobežojumam pietiek ar B kategorijas autovadītāja apliecību.
pl: Dopuszczalna masa całkowita pojazdu wynosi 3,5 tony. Do tego limitu wystarczy prawo jazdy kategorii B.
ru: Ограничение составляет 3,5 тонны полной массы: для достижения этого предела достаточно водительского удостоверения категории B.
vi: Giới hạn trọng lượng tổng là 3,5 tấn: đối với trọng lượng dưới mức này, bằng lái xe hạng B là đủ.
zh_hans: 总重量限制为 3.5 吨：在此限制范围内，B 类驾驶执照即可。

source: Parduoti motociklą dalimis
de: Motorrad in Einzelteilen verkaufen
es: Vendo una motocicleta para piezas
et: Müü mootorratas varuosadeks
fr: Vendre une moto en pièces détachées
ko: 오토바이를 부품용으로 팔아라
lv: Pārdodu motociklu rezerves daļās
pl: Sprzedam motocykl na części
ru: Продать мотоцикл на запчасти
vi: Bán xe máy lấy phụ tùng
zh_hans: 出售摩托车零件

source: Darbinis tūris (cm³)
de: Verschiebung (cm³)
es: Desplazamiento (cm³)
et: Töömaht (cm³)
fr: Déplacement (cm³)
ko: 변위(cm³)
lv: Darba tilpums (cm³)
pl: Pojemność skokowa (cm³)
ru: Смещение (см³)
vi: Thể tích dịch chuyển (cm³)
zh_hans: 位移（立方厘米）

source: e.g. 600
ar: مثال: 600
de: z.B. 600
es: p. ej. 600
et: nt 600
fr: par exemple 600
ko: 예: 600
lt: pvz., 600
lv: piem., 600
pl: np. 600
ru: например, 600
vi: ví dụ: 600
zh_hans: 例如：600

source: e.g. 35
de: z. B. 35
es: p. ej. 35
et: nt 35
fr: par exemple 35
ko: 예: 35
lv: piem., 35
pl: np. 35
ru: например, 35
vi: ví dụ 35
zh_hans: 例如 35

source: e.g. 25000
de: z.B. 25000
es: p. ej. 25000
et: nt 25000
fr: par exemple 25000
ko: 예: 25000
lv: piem., 25 000
pl: np. 25000
ru: например, 25000
vi: ví dụ: 25000
zh_hans: 例如：25000

source: Aprašykite, kas įskaičiuota, defektus, dalių būklę.
de: Beschreiben Sie, was im Lieferumfang enthalten ist, welche Mängel bestehen und in welchem Zustand sich die Teile befinden.
es: Describa qué se incluye, los defectos y el estado de las piezas.
et: Kirjeldage komplekti kuuluvat, defekte ja osade seisukorda.
fr: Décrivez ce qui est inclus, les défauts et l'état des pièces.
ko: 구성품, 결함 및 부품 상태를 설명하십시오.
lv: Aprakstiet komplektā iekļauto, detaļu defektus un stāvokli.
pl: Opisz, co jest zawarte w zestawie, jakie są wady i stan części.
ru: Опишите, что входит в комплект, дефекты и состояние деталей.
vi: Hãy mô tả những gì được bao gồm, các khuyết điểm và tình trạng của các bộ phận.
zh_hans: 描述包含哪些部件、缺陷以及部件状况。

source: Sell Moto Part
de: Motorradteile verkaufen
es: Venta de repuestos para motos
et: Müüa mootorratta osa
fr: Vente de pièces détachées moto
ko: 오토바이 부품 판매
lt: Parduodu motociklų įrangą
lv: Pārdod motociklu detaļas
pl: Sprzedaj część motocyklową
ru: Продажа запчастей для мотоциклов
vi: Bán phụ tùng xe máy
zh_hans: 出售摩托车零件

source: Edit motorcycle part
de: Motorradteil bearbeiten
es: Editar pieza de motocicleta
et: Muuda mootorratta osa
fr: Modifier une pièce de moto
ko: 오토바이 부품 편집
lt: Redaguoti motociklo dalį
lv: Rediģēt motocikla detaļu
pl: Edytuj część motocykla
ru: Редактировать деталь мотоцикла
vi: Chỉnh sửa phụ tùng xe máy
zh_hans: 编辑摩托车零件

source: Motorcycle part
de: Motorradteil
es: pieza de motocicleta
et: Mootorratta osa
fr: Pièce de moto
ko: 오토바이 부품
lt: Motociklo dalis
lv: Motocikla detaļa
pl: Część motocyklowa
ru: Запчасть для мотоцикла
vi: Phụ tùng xe máy
zh_hans: 摩托车零件

source: Part name
de: Teilename
es: Nombre de la pieza
et: Osa nimi
fr: Nom de la pièce
ko: 부품명
lt: Dalies pavadinimas / kodas
lv: Detaļas nosaukums
pl: Nazwa części
ru: Название детали
vi: Tên bộ phận
zh_hans: 部件名称

source: Part code
de: Teilenummer
es: Código de pieza
et: Osa kood
fr: Code de pièce
ko: 부품 코드
lt: Dalies pavadinimas / kodas
lv: Detaļas kods
pl: Kod części
ru: Код детали
vi: Mã bộ phận
zh_hans: 零件代码

source: Motorcycle type
de: Motorradtyp
es: Tipo motocicleta
et: Mootorratta tüüp
fr: Type de moto
ko: 오토바이 유형
lt: Motociklo tipas
lv: Motocikla tips
pl: Typ motocykla
ru: Тип мотоцикла
vi: Loại xe máy
zh_hans: 摩托车类型

source: Engine displacement (cm³)
de: Hubraum (cm³)
es: Cilindrada del motor (cm³)
et: Mootori töömaht (cm³)
fr: Cylindrée du moteur (cm³)
ko: 엔진 배기량(cm³)
lt: Variklio darbinis tūris (cm³)
lv: Dzinēja tilpums (cm³)
pl: Pojemność skokowa silnika (cm³)
ru: Рабочий объём двигателя (см³)
vi: Dung tích xi lanh (cm³)
zh_hans: 发动机排量（立方厘米）

source: e.g. 1300
de: z.B. 1300
es: p. ej. 1300
et: nt 1300
fr: par exemple 1300
ko: 예: 1300
lt: pvz., 110
lv: piem., 1300
pl: np. 1300
ru: например, 1300
vi: ví dụ: 1300
zh_hans: 例如：1300

source: Part type
de: Teileart
es: Tipo de pieza
et: Osa tüüp
fr: Type de pièce
ko: 부품 유형
lt: Dalies tipas
lv: Detaļas tips
pl: Typ części
ru: Тип детали
vi: Loại bộ phận
zh_hans: 零件类型

source: No part types configured yet.
de: Es sind noch keine Teiletypen konfiguriert.
es: Aún no se han configurado tipos de piezas.
et: Ühtegi detaili tüüpi pole veel konfigureeritud.
fr: Aucun type de pièce n'est encore configuré.
ko: 아직 부품 유형이 구성되지 않았습니다.
lt: Detalių tipų dar nesukonfigūruota.
lv: Vēl nav konfigurēts neviens detaļu tips.
pl: Nie skonfigurowano jeszcze żadnych typów części.
ru: Типы деталей пока не настроены.
vi: Chưa có loại linh kiện nào được cấu hình.
zh_hans: 尚未配置任何零件类型。

source: Comments
de: Kommentare
es: Comentarios
et: Kommentaarid
fr: Commentaires
ko: 댓글
lt: Komentarai
lv: Komentāri
pl: Uwagi
ru: Комментарии
vi: Bình luận
zh_hans: 评论

source: Describe the part, defects, condition, compatibility, etc.
de: Beschreiben Sie das Teil, etwaige Mängel, den Zustand, die Kompatibilität usw.
es: Describa la pieza, los defectos, el estado, la compatibilidad, etc.
et: Kirjeldage osa, defekte, seisukorda, ühilduvust jne.
fr: Décrivez la pièce, ses défauts, son état, sa compatibilité, etc.
ko: 해당 부품, 결함, 상태, 호환성 등을 설명하십시오.
lt: Aprašykite, kas yra komplekte, defektus, dalių būklę ir kt.
lv: Aprakstiet detaļu, defektus, stāvokli, saderību utt.
pl: Opisz część, wady, stan, zgodność itp.
ru: Опишите деталь, дефекты, состояние, совместимость и т. д.
vi: Mô tả chi tiết bộ phận, các khuyết điểm, tình trạng, khả năng tương thích, v.v.
zh_hans: 描述零件、缺陷、状况、兼容性等。

source: (max 36)
es: (máximo 36)
et: (maksimaalselt 36)
ko: (최대 36)
lt: (iki 36)
lv: (maks. 36)
pl: (maks. 36)
ru: (макс. 36)
vi: (tối đa 36)
zh_hans: （最多 36）

source: Part name is required
de: Die Teilebezeichnung ist erforderlich.
es: Se requiere el nombre de la pieza.
et: Osa nimi on kohustuslik
fr: Le nom de la pièce est requis.
ko: 부품명은 필수 입력 사항입니다.
lt: Būtina nurodyti kainą
lv: Obligāti jānorāda detaļas nosaukums
pl: Nazwa części jest wymagana
ru: Название детали обязательно.
vi: Tên bộ phận là bắt buộc
zh_hans: 零件名称为必填项

source: You must agree to the terms
de: Sie müssen den Bedingungen zustimmen.
es: Debes aceptar los términos.
et: Te peate tingimustega nõustuma
fr: Vous devez accepter les conditions
ko: 약관에 동의하셔야 합니다.
lt: Turite sutikti su sąlygomis ir nuostatomis
lv: Jums jāpiekrīt noteikumiem
pl: Musisz zaakceptować warunki
ru: Вы должны согласиться с условиями.
vi: Bạn phải đồng ý với các điều khoản
zh_hans: 您必须同意这些条款。

source: Motorcycle Parts Search
de: Motorradteile-Suche
es: Búsqueda de repuestos para motocicletas
et: Mootorrattaosade otsing
fr: Recherche de pièces de moto
ko: 오토바이 부품 검색
lt: Motociklai ir motociklų įranga
lv: Motociklu detaļu meklēšana
pl: Wyszukiwanie części motocyklowych
ru: Поиск запчастей для мотоциклов
vi: Tìm kiếm phụ tùng xe máy
zh_hans: 摩托车零件搜索

source: Motorcycle parts search
de: Motorradteilesuche
es: Búsqueda de repuestos para motocicletas
et: Mootorrattaosade otsing
fr: recherche de pièces de moto
ko: 오토바이 부품 검색
lt: Motociklai ir motociklų įranga
lv: Motociklu detaļu meklēšana
pl: Wyszukiwanie części motocyklowych
ru: поиск запчастей для мотоциклов
vi: Tìm kiếm phụ tùng xe máy
zh_hans: 摩托车零件搜索

source: Text search / Part code
de: Textsuche / Teilenummer
es: Búsqueda de texto / Código de pieza
et: Tekstiotsing / Osakood
fr: Recherche de texte / Code de pièce
ko: 텍스트 검색 / 부품 코드
lt: Teksto paieška
lv: Teksta meklēšana / Detaļas kods
pl: Wyszukiwanie tekstowe / Kod części
ru: Поиск по тексту / Код детали
vi: Tìm kiếm văn bản / Mã phụ tùng
zh_hans: 文本搜索/零件代码

source: Engine capacity (cm³)
de: Hubraum (cm³)
es: Cilindrada (cm³)
et: Mootori töömaht (cm³)
fr: Cylindrée (cm³)
ko: 엔진 배기량(cm³)
lt: Variklio darbinis tūris (cm³)
lv: Dzinēja tilpums (cm³)
pl: Pojemność silnika (cm³)
ru: Рабочий объём двигателя (см³)
vi: Dung tích động cơ (cm³)
zh_hans: 发动机排量（立方厘米）

source: 1 week
de: 1 Woche
es: 1 semana
et: 1 nädal
fr: 1 semaine
ko: 1주일
lt: 1 savaitė
lv: 1 nedēļa
pl: 1 tydzień
ru: 1 неделя
vi: 1 tuần
zh_hans: 1周

source: 1 month
de: 1 Monat
es: 1 mes
et: 1 kuu
fr: 1 mois
ko: 1개월
lt: /mėn.
lv: 1 mēnesis
pl: 1 miesiąc
ru: 1 месяц
vi: 1 tháng
zh_hans: 1个月

source: Being dismantled for parts
de: Wird zur Teilegewinnung zerlegt
es: Se está desmantelando para obtener piezas.
et: Lammutatakse osadeks
fr: En cours de démantèlement pour pièces détachées
ko: 부품 분해를 위해 해체 중
lt: Ardoma dalimis
lv: Tiek izjaukts detaļām
pl: Rozbierany na części
ru: Разбирается на запчасти
vi: Đang được tháo dỡ để lấy phụ tùng.
zh_hans: 正在拆解以获取零件

source: Motorcycle parts
de: Motorradteile
es: repuestos para motocicletas
et: Mootorratta osad
fr: Pièces de moto
ko: 오토바이 부품
lt: Motociklų dalys
lv: Motociklu detaļas
pl: Części motocyklowe
ru: Запчасти для мотоциклов
vi: Phụ tùng xe máy
zh_hans: 摩托车零件

source: listings found
de: gefundene Einträge
es: listados encontrados
et: leitud kuulutused
fr: annonces trouvées
ko: 검색된 목록
lt: Nerasta jokių skelbimų
lv: atrasti ieraksti
pl: znaleziono oferty
ru: найдено объявлений
vi: danh sách được tìm thấy
zh_hans: 找到的列表

source: State (US)
de: Bundesstaat (USA)
es: Estado (EE. UU.)
et: Osariik (USA)
fr: État (États-Unis)
ko: 주(미국)
lt: Valstija (JAV)
lv: Štats (ASV)
pl: Stan (USA)
ru: Штат (США)
vi: Tiểu bang (Hoa Kỳ)
zh_hans: 美国州

source: Aprangos, šalmų, aksesuarų paieška
de: Suche nach Kleidung, Helmen, Accessoires
es: Buscar ropa, cascos, accesorios
et: Otsi riideid, kiivreid, aksessuaare
fr: Recherchez des vêtements, des casques, des accessoires
ko: 의류, 헬멧, 액세서리를 검색하세요
lv: Meklēt apģērbu, ķiveres, aksesuārus
pl: Wyszukaj odzież, kaski, akcesoria
ru: Поиск одежды, шлемов, аксессуаров
vi: Tìm kiếm quần áo, mũ bảo hiểm, phụ kiện
zh_hans: 搜索服装、头盔、配件

source: Šalmai
de: Helme
es: Cascos
et: Kiivrid
fr: Casques
ko: 헬멧
lv: Ķiveres
pl: Kaski
ru: Шлемы
vi: Mũ bảo hiểm
zh_hans: 头盔

source: Striukės
de: Jacken
es: Chaquetas
et: Jakid
fr: vestes
ko: 재킷
lv: Jakas
pl: Kurtki
ru: Куртки
vi: Áo khoác
zh_hans: 夹克

source: Kombinezonai
de: Overalls
es: Monos
et: Jumpsuit'id
fr: Combinaisons
ko: 점프수트
lv: Kombinezoni
pl: Kombinezony
ru: Комбинезоны
vi: Bộ áo liền quần
zh_hans: 连体裤

source: Batai
de: Schuhe
es: Zapatos
et: Kingad
fr: Chaussures
ko: 신발
lv: Apavi
pl: Buty
ru: Обувь
vi: Đôi giày
zh_hans: 鞋

source: Apsaugos
de: Schutz
es: Protección
et: Kaitse
fr: Protection
ko: 보호
lv: Aizsardzība
pl: Ochrona
ru: Защита
vi: Sự bảo vệ
zh_hans: 保护

source: Krepšiai, kuprinės
de: Taschen, Rucksäcke
es: Bolsos, mochilas
et: Kotid, seljakotid
fr: Sacs, sacs à dos
ko: 가방, 백팩
lv: Somas, mugursomas
pl: Torby, plecaki
ru: Сумки, рюкзаки
vi: Túi xách, ba lô
zh_hans: 包袋、背包

source: Kaina, €
de: Preis, €
es: Precio, €
et: Hind, €
fr: Prix, €
ko: 가격, 유로
lv: Cena, €
pl: Cena, €
ru: Цена, €
vi: Giá, €
zh_hans: 价格，欧元

source: Vyriškas / moteriškas
de: Männlich weiblich
es: Masculino/femenino
et: Mees/naine
fr: Homme/femme
ko: 남성/여성
lv: Vīrietis/sieviete
pl: Mężczyzna/kobieta
ru: Мужской/женский
vi: Nam/Nữ
zh_hans: 男/女

source: Odos
de: Haut
es: Piel
et: Nahk
fr: Peau
ko: 피부
lv: Āda
pl: Skóra
ru: Кожа
vi: Da
zh_hans: 皮肤

source: Oda + tekstilė
de: Leder + Textil
es: Piel + textil
et: Nahk + tekstiil
fr: Cuir et textile
ko: 가죽 + 직물
lv: Āda + tekstils
pl: Skóra + materiał tekstylny
ru: Кожа + текстиль
vi: Da + vải
zh_hans: 皮革 + 纺织品

source: Sintetikos
de: Synthetische
es: Sintéticos
et: Sünteetika
fr: synthétiques
ko: 합성품
lv: Sintētika
pl: Syntetyki
ru: Синтетические
vi: Tổng hợp
zh_hans: 合成

source: Tinklelio
de: Netz
es: Red
et: Ruudustik
fr: Grille
ko: 그리드
lv: Režģis
pl: Siatka
ru: Сетка
vi: Lưới
zh_hans: 网格

source: Plastiko
de: Plastik
es: Plástico
et: Plastik
fr: Plastique
ko: 플라스틱
lv: Plastmasa
pl: Plastikowy
ru: Пластик
vi: Nhựa
zh_hans: 塑料

source: Aliuminio
de: Aluminium
es: Aluminio
et: Alumiinium
fr: Aluminium
ko: 알류미늄
lv: Alumīnijs
pl: Aluminium
ru: Алюминий
vi: Nhôm
zh_hans: 铝

source: Naudota / nauja
de: Gebraucht / neu
es: Usado / nuevo
et: Kasutatud / uus
fr: Occasion / neuf
ko: 중고/새 제품
lv: Lietots/jauns
pl: Używany / nowy
ru: Б/у / новые
vi: Đã qua sử dụng / mới
zh_hans: 二手/全新

source: Nauja
de: Neu
es: Nuevo
et: Uus
fr: Nouveau
ko: 새로운
lv: Jauns
pl: Nowy
ru: Новый
vi: Mới
zh_hans: 新的

source: Naudota
de: Gebraucht
es: Usado
et: Kasutatud
fr: Utilisé
ko: 사용된
lv: Lietots
pl: Używany
ru: Использовал
vi: Đã sử dụng
zh_hans: 用过的

source: Su defektais
de: Mit Mängeln
es: Con defectos
et: Defektidega
fr: Avec des défauts
ko: 결함이 있는
lv: Ar defektiem
pl: Z wadami
ru: С дефектами
vi: Có khuyết điểm
zh_hans: 有缺陷

source: Tipo detalė
de: Typdetails
es: Tipo detalle
et: Tüübi üksikasjad
fr: Détails du type
ko: 유형 세부 정보
lv: Tipa informācija
pl: Szczegóły typu
ru: Тип деталей
vi: Chi tiết loại
zh_hans: 类型详情

source: Juoda
de: Schwarz
es: Negro
et: Must
fr: Noir
ko: 검은색
lv: Melns
pl: Czarny
ru: Черный
vi: Đen
zh_hans: 黑色的

source: Balta
de: Weiß
es: Blanco
et: Valge
fr: Blanc
ko: 하얀색
lv: Balts
pl: Biały
ru: Белый
vi: Trắng
zh_hans: 白色的

source: Raudona
de: Rot
es: Rojo
et: Punane
fr: Rouge
ko: 빨간색
lv: Sarkans
pl: Czerwony
ru: Красный
vi: Màu đỏ
zh_hans: 红色的

source: Žalia / chaki
de: Grün / Khaki
es: Verde / caqui
et: Roheline / khaki
fr: Vert / kaki
ko: 녹색/카키색
lv: Zaļa/haki krāsa
pl: Zielony / khaki
ru: Зеленый / хаки
vi: Xanh lá cây / kaki
zh_hans: 绿色/卡其色

source: Geltona / auksinė
de: Gelb/Gold
es: Amarillo/dorado
et: Kollane/kuldne
fr: Jaune/or
ko: 노란색/금색
lv: Dzeltens/zelta
pl: Żółty/złoty
ru: Желтый/золотой
vi: Vàng/vàng kim
zh_hans: 黄金/金色

source: Ruda / smėlio
de: Braun/Beige
es: Marrón/beige
et: Pruun/beež
fr: Marron/beige
ko: 갈색/베이지색
lv: Brūna/bēša
pl: Brązowy/beżowy
ru: Коричневый/бежевый
vi: Nâu/be
zh_hans: 棕色/米色

source: Marga
de: Viele
es: Muchos
et: Paljud
fr: Beaucoup
ko: 많은
lv: Daudzi
pl: Wiele
ru: Много
vi: Nhiều
zh_hans: 许多

source: Valstija (JAV)
de: Bundesstaat (USA)
es: Estado (EE. UU.)
et: Osariik (USA)
fr: État (États-Unis)
ko: 주 (미국)
lv: Štats (ASV)
pl: Stan (USA)
ru: Штат (США)
vi: Tiểu bang (Hoa Kỳ)
zh_hans: 州（美国）

source: Rodyti ne senesnius nei
de: Zeigen Sie keine älteren als
es: Mostrar no anterior a
et: Mitte näidata vanemaid kui
fr: Afficher les dates de plus de
ko: 나이 제한 없음
lv: Nerādīt vecākus par
pl: Pokaż nie starsze niż
ru: Не старше
vi: Hiển thị không quá tuổi
zh_hans: 显示不超过

source: 24 valandos
de: 24 Stunden
es: 24 horas
et: 24 tundi
fr: 24 heures
ko: 24시간
lv: 24 stundas
pl: 24 godziny
ru: 24 часа
vi: 24 giờ
zh_hans: 24小时

source: 3 dienos
de: 3 Tage
es: 3 días
et: 3 päeva
fr: 3 jours
ko: 3일
lv: 3 dienas
pl: 3 dni
ru: 3 дня
vi: 3 ngày
zh_hans: 3天

source: 7 dienos
de: 7 Tage
es: 7 días
et: 7 päeva
fr: 7 jours
ko: 7일
lv: 7 dienas
pl: 7 dni
ru: 7 дней
vi: 7 ngày
zh_hans: 7天

source: 30 dienų
de: 30 Tage
es: 30 días
et: 30 päeva
fr: 30 jours
ko: 30일
lv: 30 dienas
pl: 30 dni
ru: 30 дней
vi: 30 ngày
zh_hans: 30天

source: Sell Moto Gear
ar: بيع معدات الدراجات النارية
de: Motorradbekleidung verkaufen
es: Venta de equipo para motociclistas
et: Müüa mootorrattavarustust
fr: Vendre des équipements moto
ko: 오토바이 용품 판매
lt: Parduodu motociklų įrangą
lv: Pārdod motociklu aprīkojumu
pl: Sprzedaj sprzęt motocyklowy
ru: Продать мотоэкипировку
vi: Bán phụ kiện xe máy
zh_hans: 出售摩托车装备

source: Edit moto gear listing
de: Motorradausrüstungsliste bearbeiten
es: Editar la lista de equipamiento para motos
et: Muuda motovarustuse nimekirja
fr: Modifier la liste des équipements moto
ko: 오토바이 장비 목록 수정
lt: Redaguoti moto aprangos skelbimą
lv: Rediģēt moto aprīkojuma sarakstu
pl: Edytuj listę sprzętu motocyklowego
ru: Редактировать список мотоэкипировки
vi: Chỉnh sửa danh sách trang thiết bị mô tô
zh_hans: 编辑摩托车装备列表

source: Sell moto gear & accessories
ar: بيع معدات وملحقات الدراجات النارية
de: Motorradbekleidung und Zubehör verkaufen
es: Venta de equipamiento y accesorios para motociclistas
et: Müüa mootorrattavarustust ja tarvikuid
fr: Vente d équipements et accessoires moto
ko: 오토바이 장비 및 액세서리를 판매합니다.
lt: Parduodu motociklų įrangą ir aksesuarus
lv: Pārdodu motociklu aprīkojumu un aksesuārus
pl: Sprzedaj sprzęt i akcesoria motocyklowe
ru: Продажа мотоэкипировки и аксессуаров
vi: Bán đồ bảo hộ và phụ kiện xe máy.
zh_hans: 出售摩托车装备及配件

source: Helmets, jackets, gloves, boots and other moto gear
ar: الخوذات والسترات والقفازات والأحذية وغيرها من معدات الدراجات النارية
de: Helme, Jacken, Handschuhe, Stiefel und andere Motorradbekleidung
es: Cascos, chaquetas, guantes, botas y demás equipamiento para motociclistas.
et: Kiivrid, jakid, kindad, saapad ja muu mootorrattavarustus
fr: Casques, vestes, gants, bottes et autres équipements de moto
ko: 헬멧, 재킷, 장갑, 부츠 및 기타 오토바이 장비
lt: Šalmai, striukės, pirštinės, batai ir kita motociklų įranga
lv: Ķiveres, jakas, cimdi, zābaki un cits moto aprīkojums
pl: Kaski, kurtki, rękawice, buty i inny sprzęt motocyklowy
ru: Шлемы, куртки, перчатки, ботинки и другая мотоциклетная экипировка.
vi: Mũ bảo hiểm, áo khoác, găng tay, giày bốt và các trang thiết bị khác dành cho người lái mô tô.
zh_hans: 头盔、夹克、手套、靴子和其他摩托车装备

source: Basic information
ar: معلومات أساسية
de: Grundlegende Informationen
es: Información básica
et: Põhiteave
fr: Informations de base
ko: 기본 정보
lt: Pagrindinė informacija
lv: Pamatinformācija
pl: Informacje podstawowe
ru: Основная информация
vi: Thông tin cơ bản
zh_hans: 基本信息

source: Specify type...
ar: حدد النوع...
de: Typ angeben...
es: Especifique el tipo...
et: Määrake tüüp...
fr: Spécifiez le type...
ko: 유형을 지정하세요...
lt: Nurodykite tipą...
lv: Norādiet veidu...
pl: Określ typ...
ru: Укажите тип...
vi: Hãy chỉ định loại...
zh_hans: 请指定类型...

source: Specify manufacturer...
ar: حدد الشركة المصنعة...
de: Hersteller angeben...
es: Especifique el fabricante...
et: Määrake tootja...
fr: Précisez le fabricant...
ko: 제조업체를 명시하십시오...
lt: Nurodykite gamintoją...
lv: Norādiet ražotāju...
pl: Podaj producenta...
ru: Укажите производителя...
vi: Vui lòng chỉ định nhà sản xuất...
zh_hans: 请指定制造商……

source: e.g. GT-Air II
ar: مثال: GT-Air II
de: z.B. GT-Air II
es: p. ej. GT-Air II
et: nt GT-Air II
fr: par exemple GT-Air II
ko: 예: GT-Air II
lt: pvz., GT-Air II
lv: piem., GT-Air II
pl: np. GT-Air II
ru: например, GT-Air II
vi: ví dụ: GT-Air II
zh_hans: 例如 GT-Air II

source: Size
ar: مقاس
de: Größe
es: Tamaño
et: Suurus
fr: Taille
ko: 크기
lt: Dydis
lv: Izmērs
pl: Rozmiar
ru: Размер
vi: Kích cỡ
zh_hans: 尺寸

source: Specify size...
ar: حدد الحجم...
de: Größe angeben...
es: Especifique el tamaño...
et: Määrake suurus...
fr: Précisez la taille...
ko: 크기를 지정해 주세요...
lt: Nurodykite dydį...
lv: Norādiet izmēru...
pl: Określ rozmiar...
ru: Укажите размер...
vi: Hãy chỉ định kích thước...
zh_hans: 请指定尺寸……

source: Safety certification
ar: شهادة السلامة
de: Sicherheitszertifizierung
es: Certificación de seguridad
et: Ohutussertifikaat
fr: Certification de sécurité
ko: 안전 인증
lt: Saugos sertifikavimas
lv: Drošības sertifikācija
pl: Certyfikacja bezpieczeństwa
ru: сертификация безопасности
vi: Chứng nhận an toàn
zh_hans: 安全认证

source: Specify certification...
ar: حدد الشهادة...
de: Zertifizierung angeben...
es: Especifique la certificación...
et: Täpsustage sertifikaat...
fr: Spécifiez la certification...
ko: 인증 유형을 명시하십시오...
lt: Nurodykite sertifikatą...
lv: Norādiet sertifikāciju...
pl: Określ certyfikację...
ru: Укажите сертификацию...
vi: Hãy nêu rõ chứng nhận...
zh_hans: 具体说明认证信息……

source: e.g. 4
ar: مثال 4
de: z.B. 4
es: p. ej. 4
et: nt 4
fr: par exemple 4
ko: 예: 4
lt: pvz., 4
lv: piemēram, 4
pl: np. 4
ru: например, 4
vi: ví dụ 4
zh_hans: 例如 4

source: Specify material...
ar: حدد المادة...
de: Material angeben...
es: Especifique el material...
et: Määrake materjal...
fr: Précisez le matériau...
ko: 재질을 명시하십시오...
lt: Nurodykite medžiagą...
lv: Norādiet materiālu...
pl: Podaj materiał...
ru: Укажите материал...
vi: Chỉ định vật liệu...
zh_hans: 具体说明材料……

source: Gender
ar: جنس
de: Geschlecht
es: Género
et: Sugu
fr: Genre
ko: 성별
lt: Lytis
lv: Dzimums
pl: Płeć
ru: Пол
vi: Giới tính
zh_hans: 性别

source: Specify gender...
ar: حدد الجنس...
de: Geschlecht angeben...
es: Especificar género...
et: Määrake sugu...
fr: Précisez le sexe...
ko: 성별을 명시해 주세요...
lt: Nurodykite lytį...
lv: Norādiet dzimumu...
pl: Podaj płeć...
ru: Укажите пол...
vi: Vui lòng xác định giới tính...
zh_hans: 请注明性别……

source: Specify color...
ar: حدد اللون...
de: Farbe angeben...
es: Especificar color...
et: Määrake värv...
fr: Spécifiez la couleur...
ko: 색상을 지정하세요...
lt: Nurodykite spalvą...
lv: Norādiet krāsu...
pl: Określ kolor...
ru: Укажите цвет...
vi: Hãy chỉ định màu sắc...
zh_hans: 请指定颜色……

source: Year of manufacture
de: Herstellungsjahr
es: Año de fabricación
et: Tootmisaasta
fr: Année de fabrication
ko: 제조년도
lt: Pagaminimo metai
lv: Ražošanas gads
pl: Rok produkcji
ru: Год выпуска
vi: Năm sản xuất
zh_hans: 生产年份

source: Features / Equipment
ar: الميزات / المعدات
de: Merkmale / Ausstattung
es: Características / Equipamiento
et: Omadused / Varustus
fr: Caractéristiques / Équipement
ko: 특징/장비
lt: Savybės / Įranga
lv: Funkcijas/aprīkojums
pl: Cechy / Wyposażenie
ru: Характеристики / Оборудование
vi: Tính năng / Trang bị
zh_hans: 功能/设备

source: Select a category first to see available features.
ar: اختر فئة أولاً للاطلاع على الميزات المتاحة.
de: Wählen Sie zuerst eine Kategorie aus, um die verfügbaren Funktionen anzuzeigen.
es: Primero, seleccione una categoría para ver las funciones disponibles.
et: Saadaval olevate funktsioonide nägemiseks valige esmalt kategooria.
fr: Sélectionnez préalablement une catégorie pour voir les fonctionnalités disponibles.
ko: 먼저 카테고리를 선택하여 사용 가능한 기능을 확인하세요.
lt: Pirmiausia pasirinkite kategoriją, kad pamatytumėte galimas funkcijas.
lv: Vispirms atlasiet kategoriju, lai skatītu pieejamās funkcijas.
pl: Najpierw wybierz kategorię, aby zobaczyć dostępne funkcje.
ru: Для просмотра доступных функций сначала выберите категорию.
vi: Trước tiên, hãy chọn một danh mục để xem các tính năng có sẵn.
zh_hans: 请先选择一个类别以查看可用功能。

source: Describe the item — condition, history, why you’re selling...
ar: صف السلعة - حالتها، تاريخها، سبب بيعها...
de: Beschreiben Sie den Artikel – Zustand, Geschichte, Grund für den Verkauf...
es: Describe el artículo: estado, historial, motivo de la venta...
et: Kirjelda eset – seisukord, ajalugu, miks sa seda müüd...
fr: Décrivez objet : son état, son historique et les raisons de sa vente…
ko: 판매하려는 물건의 상태, 이력, 판매 이유 등을 자세히 설명해 주세요.
lt: Apibūdinkite prekę – būklę, istoriją, kodėl ją parduodate...
lv: Aprakstiet preci — stāvokli, vēsturi, kāpēc jūs to pārdodat...
pl: Opisz przedmiot — stan, historię, powód sprzedaży...
ru: Опишите товар — состояние, историю, причину продажи...
vi: Mô tả sản phẩm — tình trạng, lịch sử, lý do bán...
zh_hans: 描述物品——状况、来历、出售原因……
