Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Kuro sąnaudos
de: Kraftstoffverbrauch
es: Consumo de combustible
et: Kütusekulu
fr: consommation de carburant
ko: 연료 소비량
lv: Degvielas patēriņš
pl: Zużycie paliwa
ru: Расход топлива
vi: Mức tiêu thụ nhiên liệu
zh_hans: 燃油消耗

source: metalikas
de: metallisch
es: metálico
et: metalliline
fr: métallique
ko: 금속
lv: metālisks
pl: metaliczny
ru: металлический
vi: kim loại
zh_hans: 金属

source: Priekabos tipas
de: Anhängertyp
es: Tipo de remolque
et: Haagise tüüp
fr: Type de remorque
ko: 트레일러 유형
lv: Piekabes tips
pl: Typ przyczepy
ru: Тип прицепа
vi: Loại rơ moóc
zh_hans: 拖车类型

source: Keliamoji galia
de: Hubkraft
es: Capacidad de levantamiento
et: Tõstevõime
fr: capacité de levage
ko: 들어올리는 능력
lv: Celtspēja
pl: Udźwig
ru: Грузоподъемность
vi: Khả năng nâng
zh_hans: 起重能力

source: Šakių / strėlės ilgis
de: Gabel-/Auslegerlänge
es: Longitud de la horquilla/pluma
et: Kahvli/poomi pikkus
fr: longueur de la fourche/flèche
ko: 포크/붐 길이
lv: Dakšas/strēles garums
pl: Długość wideł/wysięgnika
ru: Длина вил/стрелы
vi: Chiều dài càng/cần
zh_hans: 叉臂长度

source: Nuosavas svoris
de: Eigengewicht
es: Peso propio
et: Omakaal
fr: Poids propre
ko: 자체 무게
lv: Pašsvars
pl: Ciężar własny
ru: Собственный вес
vi: Trọng lượng bản thân
zh_hans: 自身体重

source: Bendroji masė
de: Gesamtmasse
es: Masa total
et: Kogumass
fr: Masse totale
ko: 총 질량
lv: Kopējā masa
pl: Masa całkowita
ru: Общая масса
vi: Tổng khối lượng
zh_hans: 总质量

source: Pirmoji registracija
de: Erste Registrierung
es: Primer registro
et: Esmane registreerimine
fr: Première inscription
ko: 첫 등록
lv: Pirmā reģistrācija
pl: Pierwsza rejestracja
ru: Первая регистрация
vi: Đăng ký lần đầu
zh_hans: 首次注册

source: Variklio darbinis tūris
de: Hubraum
es: Cilindrada del motor
et: Mootori töömaht
fr: Cylindrée du moteur
ko: 엔진 배기량
lv: Dzinēja tilpums
pl: Pojemność skokowa silnika
ru: рабочий объём двигателя
vi: Dung tích động cơ
zh_hans: 发动机排量

source: Matmenys (I × P × A)
de: Abmessungen (L × B × H)
es: Dimensiones (largo × ancho × alto)
et: Mõõtmed (P × L × K)
fr: Dimensions (L × l × H)
ko: 크기 (길이 × 너비 × 높이)
lv: Izmēri (G × P × A)
pl: Wymiary (dł. × szer. × wys.)
ru: Габариты (Д × Ш × В)
vi: Kích thước (Dài × Rộng × Cao)
zh_hans: 尺寸（长×宽×高）

source: Max keliamoji galia
de: Maximale Hubkraft
es: Capacidad máxima de elevación
et: Maksimaalne tõstevõime
fr: Capacité de levage maximale
ko: 최대 리프팅 용량
lv: Maksimālā celtspēja
pl: Maksymalna nośność
ru: Максимальная грузоподъемность
vi: Khả năng nâng tối đa
zh_hans: 最大起重能力

source: Max kėlimo aukštis
de: Maximale Hubhöhe
es: Altura máxima de elevación
et: Maksimaalne tõstekõrgus
fr: Hauteur de levage maximale
ko: 최대 들어올림 높이
lv: Maksimālais pacelšanas augstums
pl: Maksymalna wysokość podnoszenia
ru: Максимальная высота подъема
vi: Chiều cao nâng tối đa
zh_hans: 最大提升高度

source: Pavara
de: Gang
es: Engranaje
et: Käik
fr: Engrenage
ko: 기어
lv: Aprīkojums
pl: Bieg
ru: Механизм
vi: Bánh răng
zh_hans: 齿轮

source: Kelplotis
de: Kelp-Ansammlung
es: Parcela de algas
et: Kelp graafik
fr: parcelle de varech
ko: 다시마 플롯
lv: Kelpa diagramma
pl: Działka z wodorostami
ru: Участок с водорослями
vi: Khu vực trồng tảo bẹ
zh_hans: 海带图

source: Sutartinė
de: Vertraglich
es: Contractual
et: Lepinguline
fr: Contractuel
ko: 계약
lv: Līgums
pl: Umowny
ru: Договорной
vi: Hợp đồng
zh_hans: 合同

source: Darbinis plotis
de: Arbeitsbreite
es: Ancho de trabajo
et: Töölaius
fr: Largeur de travail
ko: 작업 폭
lv: Darba platums
pl: Szerokość robocza
ru: Рабочая ширина
vi: Chiều rộng làm việc
zh_hans: 工作宽度

source: Talpa
de: Sohle, einzig, alleinig
es: Único
et: Tald
fr: Seul
ko: 밑창
lv: Jūras kājnieks
pl: Podeszwa
ru: Подошва
vi: Đế
zh_hans: 唯一

source: Priekabos duomenys
de: Trailerdaten
es: Datos del remolque
et: Haagise andmed
fr: Données de la remorque
ko: 예고편 데이터
lv: Piekabes dati
pl: Dane przyczepy
ru: данные трейлера
vi: Dữ liệu rơ moóc
zh_hans: 拖车数据

source: Ašių gamintojas
de: Achsenhersteller
es: Fabricante de ejes
et: Telje tootja
fr: Fabricant d'essieux
ko: 차축 제조업체
lv: Asu ražotājs
pl: Producent osi
ru: производитель осей
vi: Nhà sản xuất trục
zh_hans: 车轴制造商

source: Tūris
de: Volumen
es: Volumen
et: Maht
fr: Volume
ko: 용량
lv: Apjoms
pl: Tom
ru: Объем
vi: Âm lượng
zh_hans: 体积

source: Pakaba ir padangos
de: Federung und Reifen
es: Suspensión y neumáticos
et: Vedrustus ja rehvid
fr: Suspension et pneus
ko: 서스펜션 및 타이어
lv: Piekare un riepas
pl: Zawieszenie i opony
ru: Подвеска и шины
vi: Hệ thống treo và lốp xe
zh_hans: 悬架和轮胎

source: Ašis
de: Achse
es: Eje
et: Telg
fr: Axe
ko: 중심선
lv: Ass
pl: Oś
ru: Ось
vi: Trục
zh_hans: 轴

source: Pakabos tipas
de: Federungstyp
es: Tipo de suspensión
et: Vedrustuse tüüp
fr: Type de suspension
ko: 서스펜션 유형
lv: Balstiekārtas tips
pl: Typ zawieszenia
ru: Тип подвески
vi: Loại hệ thống treo
zh_hans: 悬架类型

source: Padangų išmatavimai
de: Reifenabmessungen
es: Medidas de los neumáticos
et: Rehvide mõõdud
fr: Mesures des pneus
ko: 타이어 측정
lv: Riepu mērījumi
pl: Pomiary opon
ru: Измерения шин
vi: Kích thước lốp xe
zh_hans: 轮胎测量

source: Gross weight
ar: الوزن الإجمالي
de: Bruttogewicht
es: Peso bruto
et: Brutokaal
fr: Poids brut
ko: 총중량
lt: Bendras svoris
lv: Bruto svars
pl: Masa całkowita
ru: Вес брутто
vi: Tổng trọng lượng
zh_hans: 毛重

source: Truck Details
ar: تفاصيل الشاحنة
de: LKW-Details
es: Detalles del camión
et: Veoauto üksikasjad
fr: Détails du camion
ko: 트럭 상세 정보
lt: Sunkvežimio detalės
lv: Kravas automašīnas detaļas
pl: Szczegóły ciężarówki
ru: Подробная информация о грузовике
vi: Thông tin chi tiết về xe tải
zh_hans: 卡车详情

source: First registration
ar: التسجيل الأول
de: Erste Registrierung
es: Primer registro
et: Esimene registreerimine
fr: Première inscription
ko: 첫 등록
lt: Pirmoji registracija
lv: Pirmā reģistrācija
pl: Pierwsza rejestracja
ru: Первая регистрация
vi: Đăng ký lần đầu
zh_hans: 首次注册

source: Curb weight
ar: وزن السيارة
de: Leergewicht
es: Peso en vacío
et: Tühimass
fr: Poids à vide
ko: 공차 중량
lt: Savasis svoris
lv: Pašmasa
pl: Masa własna
ru: Снаряженная масса
vi: Trọng lượng tịnh
zh_hans: 整备质量

source: Payload capacity
ar: سعة الحمولة
de: Nutzlastkapazität
es: Capacidad de carga útil
et: Kandevõime
fr: capacité de charge utile
ko: 탑재량 용량
lt: Naudingoji apkrova
lv: Kravnesība
pl: Ładowność
ru: Грузоподъемность
vi: Khả năng tải trọng
zh_hans: 有效载荷能力

source: Fuel tank capacity
ar: سعة خزان الوقود
de: Kraftstofftankkapazität
es: Capacidad del tanque de combustible
et: Kütusepaagi maht
fr: capacité du réservoir de carburant
ko: 연료 탱크 용량
lt: Degalų bako talpa
lv: Degvielas tvertnes tilpums
pl: Pojemność zbiornika paliwa
ru: Емкость топливного бака
vi: Dung tích bình nhiên liệu
zh_hans: 油箱容量

source: Length
ar: طول
de: Länge
es: Longitud
et: Pikkus
fr: Longueur
ko: 길이
lt: Ilgis
lv: Garums
pl: Długość
ru: Длина
vi: Chiều dài
zh_hans: 长度

source: Width
ar: عرض
de: Breite
es: Ancho
et: Laius
fr: Largeur
ko: 너비
lt: Plotis
lv: Platums
pl: Szerokość
ru: Ширина
vi: Chiều rộng
zh_hans: 宽度

source: Height
ar: ارتفاع
de: Höhe
es: Altura
et: Kõrgus
fr: Hauteur
ko: 키
lt: Ūgis
lv: Augstums
pl: Wysokość
ru: Высота
vi: Chiều cao
zh_hans: 高度

source: Volume
ar: مقدار
de: Volumen
es: Volumen
et: Maht
ko: 용량
lt: Tūris
lv: Apjoms
pl: Tom
ru: Объем
vi: Âm lượng
zh_hans: 体积

source: New / Used
ar: جديد / مستعمل
de: Neu / Gebraucht
es: Nuevo / Usado
et: Uus / Kasutatud
fr: Neuf / Occasion
ko: 새 제품 / 중고 제품
lt: Naujas / Naudotas
lv: Jauns / Lietots
pl: Nowy / Używany
ru: Новые / Б/у
vi: Mới / Đã qua sử dụng
zh_hans: 全新/二手

source: Tech. inspection until
ar: الفحص الفني حتى
de: Technische Inspektion bis
es: Inspección técnica hasta
et: Tehniline kontroll kuni
fr: Inspection technique jusque
ko: 기술 검사까지
lt: Techninė apžiūra iki
lv: Tehniskā pārbaude līdz
pl: Kontrola techniczna do
ru: Технический осмотр до
vi: Kiểm tra kỹ thuật cho đến khi
zh_hans: 技术检验直至

source: Get vehicle history report from Carfaxreport.eu
ar: احصل على تقرير تاريخ المركبة من Carfaxreport.eu
de: Fahrzeughistoriebericht von Carfaxreport.eu anfordern
es: Obtén el informe del historial del vehículo en Carfaxreport.eu.
et: Hankige sõiduki ajalooaruanne Carfaxreport.eu-st
fr: Obtenez un rapport d historique du véhicule sur Carfaxreport.eu
ko: Carfaxreport.eu에서 차량 이력 보고서를 받아보세요.
lt: Gaukite transporto priemonės istorijos ataskaitą iš Carfaxreport.eu
lv: Iegūstiet transportlīdzekļa vēstures pārskatu no Carfaxreport.eu
pl: Pobierz raport historii pojazdu z Carfaxreport.eu
ru: Получите отчет об истории автомобиля на сайте Carfaxreport.eu.
vi: Nhận báo cáo lịch sử xe từ Carfaxreport.eu
zh_hans: 从 Carfaxreport.eu 获取车辆历史报告

source: History report
ar: تقرير تاريخي
de: Geschichtsbericht
es: Informe histórico
et: Ajaloo aruanne
fr: Rapport historique
ko: 역사 보고서
lt: Istorijos ataskaita
lv: Vēstures ziņojums
pl: Raport historyczny
ru: Исторический отчет
vi: Báo cáo lịch sử
zh_hans: 历史报告

source: Equipment & Features
ar: المعدات والميزات
de: Ausstattung & Funktionen
es: Equipamiento y características
et: Varustus ja omadused
fr: Équipements et fonctionnalités
ko: 장비 및 특징
lt: Įranga ir funkcijos
lv: Aprīkojums un funkcijas
pl: Wyposażenie i funkcje
ru: Оборудование и характеристики
vi: Trang thiết bị và tính năng
zh_hans: 设备及功能

source: Exact address hidden by seller
ar: العنوان الكامل مخفي من قبل البائع
de: Die genaue Adresse wird vom Verkäufer verborgen.
es: Dirección exacta oculta por el vendedor.
et: Müüja peitis täpse aadressi
fr: Adresse exacte masquée par le vendeur
ko: 판매자가 정확한 주소를 숨겼습니다.
lt: Pardavėjas paslėpė tikslų adresą
lv: Pārdevējs slēpa precīzu adresi
pl: Dokładny adres ukryty przez sprzedawcę
ru: Точный адрес скрыт продавцом.
vi: Địa chỉ chính xác đã được người bán giấu kín.
zh_hans: 卖家已隐藏确切地址

source: Get Directions
ar: احصل على الاتجاهات
de: Wegbeschreibung
es: Obtener indicaciones
et: Juhiste hankimine
fr: Obtenir un itinéraire
ko: 길찾기
lt: Gauti nuorodas
lv: Iegūt norādes
pl: Uzyskaj wskazówki
ru: Проложить маршрут
vi: Chỉ đường
zh_hans: 获取路线

source: Motociklo tipas
de: Motorradtyp
es: Tipo motocicleta
et: Mootorratta tüüp
fr: Type de moto
ko: 오토바이 유형
lv: Motocikla tips
pl: Typ motocykla
ru: Тип мотоцикла
vi: Loại xe máy
zh_hans: 摩托车类型

source: Parduodamas dalimis
de: In Teilen verkauft
es: Se vende por piezas
et: Müüakse osade kaupa
fr: Vendu en pièces détachées
ko: 부품별로 판매됩니다
lv: Pārdots pa daļām
pl: Sprzedawane w częściach
ru: Продается по частям.
vi: Được bán theo từng bộ phận
zh_hans: 分装出售

source: Variklio tipas
de: Motortyp
es: Tipo de motor
et: Mootori tüüp
fr: Type de moteur
ko: 엔진 유형
lv: Dzinēja tips
pl: Typ silnika
ru: Тип двигателя
vi: Loại động cơ
zh_hans: 发动机类型

source: + taxes
ar: بالإضافة إلى الضرائب
de: + Steuern
es: + impuestos
et: + maksud
ko: + 세금
lt: + mokesčiai
lv: + nodokļi
pl: + podatki
ru: + налоги
vi: cộng thêm thuế
zh_hans: 另加税费

source: Export price:
ar: سعر التصدير:
de: Exportpreis:
es: Precio de exportación:
et: Ekspordihind:
fr: Prix à exportation :
ko: 수출 가격:
lt: Eksporto kaina:
lv: Eksporta cena:
pl: Cena eksportowa:
ru: Экспортная цена:
vi: Giá xuất khẩu:
zh_hans: 出口价格：

source: Vehicle Details (for parts)
ar: تفاصيل المركبة (للقطع)
de: Fahrzeugdetails (für Ersatzteile)
es: Detalles del vehículo (para repuestos)
et: Sõiduki andmed (varuosade puhul)
fr: Détails du véhicule (pour les pièces)
ko: 차량 상세 정보 (부품용)
lt: Transporto priemonės duomenys (dalims)
lv: Transportlīdzekļa dati (rezerves daļām)
pl: Szczegóły pojazdu (dla części)
ru: Информация об автомобиле (для запчастей)
vi: Thông tin chi tiết về xe (dùng để lấy phụ tùng)
zh_hans: 车辆详情（用于零件）

source: Directions
ar: التعليمات
de: Wegbeschreibung
es: Instrucciones
et: Juhised
fr: Instructions
ko: 지도
lt: Nurodymai
lv: Norādes
pl: Wskazówki
ru: Направления
vi: Hướng dẫn
zh_hans: 方向

source: Open in Maps
ar: افتح في الخرائط
de: In Karten öffnen
es: Abrir en Mapas
et: Ava Mapsis
fr: Ouvrir dans Maps
ko: 지도에서 열기
lt: Atidaryti Žemėlapiuose
lv: Atvērt pakalpojumā Maps
pl: Otwórz w Mapach
ru: Открыть в Картах
vi: Mở trong Bản đồ
zh_hans: 在地图中打开

source: ZIP:
ar: أَزِيز:
de: REISSVERSCHLUSS:
es: CREMALLERA:
et: Postiindeks:
fr: FERMETURE ÉCLAIR:
ko: 지퍼:
lt: Pašto kodas:
lv: Pasta indekss:
pl: ZAMEK BŁYSKAWICZNY:
ru: Почтовый индекс:
vi: Mã bưu điện:
zh_hans: 拉链：

source: Hidden by seller
ar: مخفي من قبل البائع
de: Vom Verkäufer ausgeblendet
es: Oculto por el vendedor
et: Müüja poolt peidetud
fr: Caché par le vendeur
ko: 판매자가 숨김
lt: Pardavėjo paslėptas
lv: Pārdevēja paslēpis
pl: Ukryte przez sprzedawcę
ru: Скрыто продавцом
vi: Người bán đã giấu thông tin.
zh_hans: 卖家已隐藏

source: Coordinates
ar: الإحداثيات
de: Koordinaten
es: Coordenadas
et: Koordinaadid
fr: Coordonnées
ko: 좌표
lt: Koordinatės
lv: Koordinātas
pl: Współrzędne
ru: Координаты
vi: Tọa độ
zh_hans: 坐标

source: Copied!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
et: Kopeeritud!
fr: Copié !
ko: 복사했어요!
lt: Nukopijuota!
lv: Nokopēts!
pl: Skopiowano!
ru: Скопировано!
vi: Đã sao chép!
zh_hans: 已复制！

source: Copy coordinates
ar: نسخ الإحداثيات
de: Koordinaten kopieren
es: Copiar coordenadas
et: Kopeeri koordinaadid
fr: Copier les coordonnées
ko: 좌표 복사
lt: Kopijuoti koordinates
lv: Kopēt koordinātas
pl: Kopiuj współrzędne
ru: Скопировать координаты
vi: Sao chép tọa độ
zh_hans: 复制坐标

source: Rodoma tik apytikslė vieta
de: Es wird nur die ungefähre Lage angezeigt.
es: Solo se muestra una ubicación aproximada.
et: Kuvatakse ainult ligikaudne asukoht
fr: Emplacement approximatif uniquement.
ko: 표시된 위치는 대략적인 위치입니다.
lv: Tiek rādīta tikai aptuvena atrašanās vieta
pl: Wyświetlono tylko przybliżoną lokalizację
ru: Указано лишь приблизительное местоположение.
vi: Chỉ hiển thị vị trí gần đúng.
zh_hans: 仅显示大致位置

source: Vieta apytikslė — pagal miestą
de: Ungefährer Standort – nach Stadt
es: Ubicación aproximada — por ciudad
et: Ligikaudne asukoht – linna järgi
fr: Localisation approximative — par ville
ko: 대략적인 위치 (도시별)
lv: Aptuvenā atrašanās vieta — pa pilsētām
pl: Przybliżona lokalizacja — według miasta
ru: Примерное местоположение — по городам
vi: Vị trí gần đúng — theo thành phố
zh_hans: 大致位置 — 按城市

source: Curb Weight
ar: الوزن الصافي
de: Leergewicht
es: Peso en vacío
et: Tühimass
fr: Poids à vide
ko: 공차 중량
lt: Savasis svoris
lv: Pašmasa
pl: Masa własna
ru: Снаряженная масса
vi: Trọng lượng xe
zh_hans: 整备质量

source: CO₂ Emission
ar: انبعاثات ثاني أكسيد الكربون
de: CO₂-Emissionen
es: Emisión de CO₂
et: CO₂ heitkogus
fr: Émissions de CO₂
ko: CO₂ 배출량
lt: CO₂ emisija
lv: CO₂ emisija
pl: Emisja CO₂
ru: Выбросы CO₂
vi: Phát thải CO₂
zh_hans: 二氧化碳排放

source: City:
ar: مدينة:
de: Stadt:
es: Ciudad:
et: Linn:
fr: Ville:
ko: 도시:
lt: Miestas:
lv: Pilsēta:
pl: Miasto:
ru: Город:
vi: Thành phố:
zh_hans: 城市：

source: Highway:
ar: الطريق السريع:
de: Autobahn:
es: Carretera:
et: Maantee:
fr: Autoroute:
ko: 고속도로:
lt: Greitkelis:
lv: Automaģistrāle:
pl: Autostrada:
ru: Шоссе:
vi: Đường cao tốc:
zh_hans: 公路：

source: Combined:
ar: مجموع:
de: Kombiniert:
es: Conjunto:
et: Kombineeritud:
fr: Combiné:
ko: 종합:
lt: Kartu:
lv: Apvienots:
pl: Łączny:
ru: В совокупности:
vi: Tổng hợp:
zh_hans: 合并：

source: Tech. Inspection Until
ar: الفحص الفني حتى
de: Technische Inspektion bis
es: Inspección técnica hasta
et: Tehniline kontroll kuni
fr: Inspection technique jusque
ko: 기술 검사 완료
lt: Techninė apžiūra iki
lv: Tehniskā pārbaude līdz
pl: Inspekcja techniczna do
ru: Технический осмотр до
vi: Kiểm tra kỹ thuật cho đến khi
zh_hans: 技术检验直至

source: Eksportui
de: Für den Export
es: Para exportación
et: Ekspordiks
fr: Pour l'exportation
ko: 수출용
lv: Eksportam
pl: Na eksport
ru: Для экспорта
vi: Để xuất khẩu
zh_hans: 出口

source: Rodyti numerį
de: Nummer anzeigen
es: Mostrar número
et: Näita numbrit
fr: Afficher le numéro
ko: 숫자 표시
lv: Rādīt numuru
pl: Pokaż numer
ru: Показать номер
vi: Hiển thị số
zh_hans: 显示数字

source: Seller has disabled phone number visibility.
ar: قام البائع بتعطيل إمكانية رؤية رقم الهاتف.
de: Der Verkäufer hat die Anzeige der Telefonnummer deaktiviert.
es: El vendedor ha desactivado la visibilidad del número de teléfono.
et: Müüja on telefoninumbri nähtavuse keelanud.
fr: Le vendeur a désactivé affichage de son numéro de téléphone.
ko: 판매자가 전화번호 공개를 비활성화했습니다.
lt: Pardavėjas išjungė telefono numerio matomumą.
lv: Pārdevējs ir atspējojis tālruņa numura redzamību.
pl: Sprzedawca wyłączył widoczność numeru telefonu.
ru: Продавец отключил отображение номера телефона.
vi: Người bán đã tắt chế độ hiển thị số điện thoại.
zh_hans: 卖家已关闭电话号码显示功能。

source: Send Message
ar: إرسال رسالة
de: Nachricht senden
es: Enviar mensaje
et: Saada sõnum
fr: Envoyer un message
ko: 메시지 보내기
lt: Siųsti žinutę
lv: Sūtīt ziņojumu
pl: Wyślij wiadomość
ru: Отправить сообщение
vi: Gửi tin nhắn
zh_hans: 发送消息

source: Send Email
ar: إرسال بريد إلكتروني
de: E-Mail senden
es: Enviar correo electrónico
et: Saada e-kiri
fr: Envoyer un e-mail
ko: 이메일 보내기
lt: Siųsti el. laišką
lv: Sūtīt e-pastu
pl: Wyślij e-mail
ru: Отправить электронное письмо
vi: Gửi email
zh_hans: 发送电子邮件

source: Share
ar: يشارك
de: Aktie
es: Compartir
et: Jaga
fr: Partager
ko: 공유하다
lt: Bendrinti
lv: Kopīgot
pl: Udział
ru: Делиться
vi: Chia sẻ
zh_hans: 分享

source: Saved
ar: أنقذ
de: Gespeichert
es: Guardado
et: Salvestatud
fr: Enregistré
ko: 저장됨
lt: Išsaugota
lv: Saglabāts
pl: Zapisano
ru: Сохранено
vi: Đã lưu
zh_hans: 已保存

source: Report
ar: تقرير
de: Bericht
es: Informe
et: Aruanne
fr: Rapport
ko: 보고서
lt: Pranešti
lv: Ziņojums
pl: Raport
ru: Отчет
vi: Báo cáo
zh_hans: 报告

source: Listing ID
de: Angebots-ID
es: ID del listado
et: Kuulutuse ID
fr: ID de l'annonce
ko: 리스팅 ID
lt: Skelbimas
lv: Sludinājuma ID
pl: Identyfikator oferty
ru: Идентификатор объявления
vi: Mã số niêm yết
zh_hans: 房源编号

source: %(counter)s person
lt: %(counter)s žmogus
ru: %(counter)s человек

source: Views
ar: المشاهدات
de: Ansichten
es: Vistas
et: Vaatamisi
fr: Vues
ko: 조회수
lt: Peržiūros
lv: Skatījumi
pl: Widoki
ru: Мнения
vi: Lượt xem
zh_hans: 浏览量

source: Renewed
ar: متجدد
de: Erneuert
es: Renovado
et: Uuendatud
fr: Renouvelé
ko: 갱신됨
lt: Atnaujintas
lv: Atjaunots
pl: Odnowiony
ru: Обновлено
vi: Đã gia hạn
zh_hans: 更新

source: Safety Tips
ar: نصائح السلامة
de: Sicherheitstipps
es: Consejos de seguridad
et: Ohutusnõuanded
fr: Conseils de sécurité
ko: 안전 수칙
lt: Saugos patarimai
lv: Drošības padomi
pl: Wskazówki dotyczące bezpieczeństwa
ru: Советы по безопасности
vi: Mẹo an toàn
zh_hans: 安全提示

source: Meet in a safe, public location
ar: التقوا في مكان عام وآمن
de: Treffen Sie sich an einem sicheren, öffentlichen Ort
es: Reúnanse en un lugar público y seguro.
et: Kohtuge turvalises ja avalikus kohas
fr: Rencontrez-vous dans un lieu public et sûr.
ko: 안전하고 사람이 많은 장소에서 만나세요
lt: Susitikite saugioje, viešoje vietoje
lv: Tikšanās drošā, publiskā vietā
pl: Spotkaj się w bezpiecznym, publicznym miejscu
ru: Встретьтесь в безопасном общественном месте.
vi: Gặp nhau ở một địa điểm công cộng an toàn.
zh_hans: 在安全的公共场所见面

source: Check the vehicle thoroughly
ar: افحص السيارة بدقة
de: Überprüfen Sie das Fahrzeug gründlich
es: Revise el vehículo minuciosamente.
et: Kontrollige sõidukit põhjalikult
fr: Vérifiez minutieusement le véhicule.
ko: 차량을 꼼꼼히 점검하세요
lt: Kruopščiai patikrinkite transporto priemonę
lv: Rūpīgi pārbaudiet transportlīdzekli
pl: Sprawdź dokładnie pojazd
ru: Тщательно осмотрите автомобиль.
vi: Kiểm tra xe kỹ lưỡng
zh_hans: 彻底检查车辆

source: Never pay in advance
ar: لا تدفع مقدماً أبداً
de: Zahlen Sie niemals im Voraus.
es: Nunca pagues por adelantado
et: Ära kunagi maksa ette
fr: Ne payez jamais à avance
ko: 절대로 선불하지 마세요
lt: Niekada nemokėkite iš anksto
lv: Nekad nemaksājiet iepriekš
pl: Nigdy nie płać z góry
ru: Никогда не платите заранее.
vi: Không bao giờ trả tiền trước
zh_hans: 绝不提前付款

source: Verify all documents
ar: تحقق من جميع المستندات
de: Alle Dokumente prüfen
es: Verifique todos los documentos
et: Kontrollige kõiki dokumente
fr: Vérifiez tous les documents
ko: 모든 서류를 확인하십시오
lt: Patikrinkite visus dokumentus
lv: Pārbaudiet visus dokumentus
pl: Zweryfikuj wszystkie dokumenty
ru: Проверьте все документы.
vi: Kiểm tra tất cả các tài liệu
zh_hans: 核实所有文件

source: Share this listing
ar: شارك هذا الإعلان
de: Diese Anzeige teilen
es: Comparte este anuncio
et: Jaga seda kuulutust
fr: Partagez cette annonce
ko: 이 상품 정보를 공유하세요
lt: Bendrinti šį skelbimą
lv: Kopīgot šo ierakstu
pl: Udostępnij tę ofertę
ru: Поделитесь этим объявлением
vi: Chia sẻ tin đăng này
zh_hans: 分享此房源

source: Copy
ar: ينسخ
de: Kopie
es: Copiar
et: Kopeeri
fr: Copie
ko: 복사
lt: Kopijuoti
lv: Kopēt
pl: Kopia
ru: Копия
vi: Sao chép
zh_hans: 复制

source: Report Listing
ar: قائمة التقارير
de: Berichtsliste
es: Listado de informes
et: Aruande loend
fr: Liste des rapports
ko: 보고서 목록
lt: Ataskaitų sąrašas
lv: Ziņojumu saraksts
pl: Raportuj listę
ru: Список отчетов
vi: Danh sách báo cáo
zh_hans: 报告列表

source: Nepildykite šio lauko
de: Dieses Feld darf nicht ausgefüllt werden.
es: No rellene este campo.
et: Ärge täitke seda välja.
fr: Ne remplissez pas ce champ.
ko: 이 항목은 입력하지 마십시오.
lv: Neaizpildiet šo lauku.
pl: Nie wypełniaj tego pola.
ru: Не заполняйте это поле.
vi: Không điền vào ô này.
zh_hans: 请勿填写此栏。

source: Reason*
ar: سبب*
de: Grund*
es: Razón*
et: Põhjus*
fr: Raison*
ko: 이유*
lt: Priežastis*
lv: Iemesls*
pl: Powód*
ru: Причина*
vi: Lý do*
zh_hans: 原因*

source: Incorrect price
ar: سعر غير صحيح
de: Falscher Preis
es: Precio incorrecto
et: Vale hind
fr: Prix incorrect
ko: 가격이 잘못되었습니다
lt: Neteisinga kaina
lv: Nepareiza cena
pl: Nieprawidłowa cena
ru: Неверная цена
vi: Giá không chính xác
zh_hans: 价格错误

source: Fraudulent listing
ar: إعلان احتيالي
de: Betrügerischer Eintrag
es: Anuncio fraudulento
et: Petturlik kuulutus
fr: Annonce frauduleuse
ko: 사기성 목록
lt: Apgaulingas sąrašas
lv: Krāpniecisks sludinājums
pl: Oszukańcza oferta
ru: Мошенническое объявление
vi: Thông tin đăng tải gian lận
zh_hans: 虚假列表

source: Wrong category
ar: فئة خاطئة
de: Falsche Kategorie
es: Categoría incorrecta
et: Vale kategooria
fr: Mauvaise catégorie
ko: 잘못된 카테고리입니다
lt: Neteisinga kategorija
lv: Nepareiza kategorija
pl: Zła kategoria
ru: Неправильная категория
vi: Sai danh mục
zh_hans: 类别错误

source: Duplicate listing
ar: قائمة مكررة
de: Doppelter Eintrag
es: Listado duplicado
et: Duplikaatkirje
fr: Liste en double
ko: 중복 목록
lt: Pasikartojantis įrašas
lv: Dublikāts ieraksts
pl: Duplikat oferty
ru: Дубликат объявления
vi: Danh sách trùng lặp
zh_hans: 重复列表

source: Already sold
ar: تم البيع بالفعل
de: Bereits verkauft
es: Ya vendido
et: Juba müüdud
fr: Déjà vendu
ko: 이미 판매되었습니다
lt: Jau parduota
lv: Jau pārdots
pl: Już sprzedane
ru: Уже продано
vi: Đã bán
zh_hans: 已售出

source: Additional comment
ar: تعليق إضافي
de: Zusätzlicher Kommentar
es: Comentario adicional
et: Lisakommentaar
fr: Commentaire supplémentaire
ko: 추가 의견
lt: Papildomas komentaras
lv: Papildu komentārs
pl: Dodatkowy komentarz
ru: Дополнительный комментарий
vi: Bình luận bổ sung
zh_hans: 补充评论

source: Describe the issue...
ar: صف المشكلة...
de: Beschreiben Sie das Problem...
es: Describe el problema...
et: Kirjeldage probleemi...
fr: Décrivez le problème...
ko: 문제를 설명해 주세요...
lt: Aprašykite problemą...
lv: Aprakstiet problēmu...
pl: Opisz problem...
ru: Опишите проблему...
vi: Hãy mô tả vấn đề...
zh_hans: 请描述一下问题……

source: Your email (optional)
ar: بريدك الإلكتروني (اختياري)
de: Ihre E-Mail-Adresse (optional)
es: Tu correo electrónico (opcional)
et: Teie e-posti aadress (valikuline)
fr: Votre adresse e-mail (facultatif)
ko: 이메일 주소 (선택 사항)
lt: Jūsų el. pašto adresas (nebūtina)
lv: Jūsu e-pasts (pēc izvēles)
pl: Twój adres e-mail (opcjonalnie)
ru: Ваш адрес электронной почты (необязательно)
vi: Email của bạn (tùy chọn)
zh_hans: 您的邮箱（可选）

source: Submit Report
ar: إرسال التقرير
de: Bericht einreichen
es: Enviar informe
et: Esita aruanne
fr: Soumettre un rapport
ko: 보고서 제출
lt: Pateikti ataskaitą
lv: Iesniegt ziņojumu
pl: Prześlij raport
ru: Отправить отчет
vi: Gửi báo cáo
zh_hans: 提交报告
