Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: We keep your data while your account is active. If you delete your account, we remove personal data within 30 days, except where we need to keep it for legal reasons (tax records, fraud prevention).
de: Wir speichern Ihre Daten, solange Ihr Konto aktiv ist. Wenn Sie Ihr Konto löschen, entfernen wir Ihre personenbezogenen Daten innerhalb von 30 Tagen, es sei denn, wir sind aus rechtlichen Gründen zur Aufbewahrung verpflichtet (z. B. Steuerunterlagen, Betrugsprävention).
es: Conservamos tus datos mientras tu cuenta esté activa. Si eliminas tu cuenta, borramos tus datos personales en un plazo de 30 días, salvo en los casos en que debamos conservarlos por motivos legales (registros fiscales, prevención de fraude).
et: Säilitame teie andmeid seni, kuni teie konto on aktiivne. Kui te oma konto kustutate, eemaldame isikuandmed 30 päeva jooksul, välja arvatud juhul, kui meil on vaja neid säilitada juriidilistel põhjustel (maksuregistrid, pettuste ennetamine).
fr: Nous conservons vos données tant que votre compte est actif. Si vous supprimez votre compte, nous effaçons vos données personnelles sous 30 jours, sauf si nous sommes tenus de les conserver pour des raisons légales (déclarations fiscales, prévention de la fraude).
ko: 계정이 활성화되어 있는 동안에는 귀하의 데이터를 보관합니다. 계정을 삭제하시면, 법적 사유(세금 기록, 사기 방지)로 보관해야 하는 경우를 제외하고 30일 이내에 개인 데이터를 삭제합니다.
lt: Duomenis saugome tol, kol paskyra aktyvi. Ištrynus paskyrą, asmens duomenis pašaliname per 30 dienų, išskyrus atvejus, kai juos privalome saugoti dėl teisinių priežasčių (mokesčių apskaita, sukčiavimo prevencija).
lv: Mēs glabājam jūsu datus, kamēr jūsu konts ir aktīvs. Ja jūs dzēšat savu kontu, mēs noņemsim personas datus 30 dienu laikā, izņemot gadījumus, kad mums tie ir jāglabā juridisku iemeslu dēļ (nodokļu reģistri, krāpšanas novēršana).
pl: Przechowujemy Twoje dane, dopóki Twoje konto jest aktywne. Jeśli usuniesz swoje konto, usuniemy Twoje dane osobowe w ciągu 30 dni, z wyjątkiem sytuacji, gdy jest to konieczne ze względów prawnych (ewidencja podatkowa, zapobieganie oszustwom).
ru: Мы храним ваши данные, пока ваша учетная запись активна. Если вы удаляете свою учетную запись, мы удаляем персональные данные в течение 30 дней, за исключением случаев, когда нам необходимо сохранить их по юридическим причинам (налоговая отчетность, предотвращение мошенничества).
vi: Chúng tôi lưu giữ dữ liệu của bạn trong suốt thời gian tài khoản của bạn hoạt động. Nếu bạn xóa tài khoản, chúng tôi sẽ xóa dữ liệu cá nhân trong vòng 30 ngày, trừ trường hợp cần giữ lại vì lý do pháp lý (hồ sơ thuế, phòng chống gian lận).
zh_hans: 我们会在您的账户处于活动状态期间保留您的数据。如果您删除账户，我们会在 30 天内删除您的个人数据，除非出于法律原因（例如税务记录、防范欺诈）我们需要保留这些数据。

source: 8. Security
de: 8. Sicherheit
es: 8. Seguridad
et: 8. Turvalisus
fr: 8. Sécurité
ko: 8. 보안
lt: Saugumas
lv: 8. Drošība
pl: 8. Bezpieczeństwo
ru: 8. Безопасность
vi: 8. An ninh
zh_hans: 8. 安全性

source: 9. Children
de: 9. Kinder
es: 9. Niños
et: 9. Lapsed
fr: 9. Enfants
ko: 9. 어린이
lt: 9. Vaikai
lv: 9. Bērni
pl: 9. Dzieci
ru: 9. Дети
vi: 9. Trẻ em
zh_hans: 9. 儿童

source: This platform is not intended for users under 18. We don't knowingly collect data from minors.
de: Diese Plattform ist nicht für Nutzer unter 18 Jahren bestimmt. Wir erfassen wissentlich keine Daten von Minderjährigen.
es: Esta plataforma no está destinada a usuarios menores de 18 años. No recopilamos datos de menores de edad de forma intencionada.
et: See platvorm ei ole mõeldud alla 18-aastastele kasutajatele. Me ei kogu teadlikult alaealiste andmeid.
fr: Cette plateforme n'est pas destinée aux utilisateurs de moins de 18 ans. Nous ne collectons pas sciemment de données auprès de mineurs.
ko: 이 플랫폼은 18세 미만 사용자를 대상으로 하지 않습니다. 당사는 미성년자의 데이터를 고의로 수집하지 않습니다.
lt: Ši platforma neskirta jaunesniems nei 18 metų. Sąmoningai nerenkame nepilnamečių duomenų.
lv: Šī platforma nav paredzēta lietotājiem, kas jaunāki par 18 gadiem. Mēs apzināti nevācam datus no nepilngadīgajiem.
pl: Platforma ta nie jest przeznaczona dla użytkowników poniżej 18 roku życia. Nie gromadzimy świadomie danych od osób nieletnich.
ru: Данная платформа не предназначена для пользователей младше 18 лет. Мы сознательно не собираем данные несовершеннолетних.
vi: Nền tảng này không dành cho người dùng dưới 18 tuổi. Chúng tôi không cố ý thu thập dữ liệu từ trẻ vị thành niên.
zh_hans: 本平台不面向18岁以下用户。我们不会故意收集未成年人的数据。

source: 10. Changes
de: 10. Änderungen
es: 10. Cambios
et: 10. Muudatused
fr: 10. Changements
ko: 10. 변경 사항
lt: Išsaugoti pakeitimus
lv: 10. Izmaiņas
pl: 10. Zmiany
ru: 10. Изменения
vi: 10. Thay đổi
zh_hans: 10. 变化

source: We may update this Privacy Policy. Important changes will be announced on the site.
de: Wir behalten uns vor, diese Datenschutzrichtlinie zu aktualisieren. Wichtige Änderungen werden auf der Website bekannt gegeben.
es: Podemos actualizar esta Política de Privacidad. Los cambios importantes se anunciarán en el sitio web.
et: Me võime seda privaatsuspoliitikat ajakohastada. Olulistest muudatustest teatatakse saidil.
fr: Nous pouvons être amenés à modifier cette politique de confidentialité. Les changements importants seront annoncés sur le site.
ko: 당사는 본 개인정보 보호정책을 업데이트할 수 있습니다. 중요한 변경 사항은 사이트에 공지될 것입니다.
lt: Šią privatumo politiką galime atnaujinti. Apie svarbius pakeitimus paskelbsime svetainėje.
lv: Mēs varam atjaunināt šo Privātuma politiku. Svarīgas izmaiņas tiks paziņotas vietnē.
pl: Niniejsza Polityka Prywatności może być aktualizowana. Ważne zmiany będą ogłaszane na stronie.
ru: Мы можем обновлять настоящую Политику конфиденциальности. О важных изменениях будет сообщено на сайте.
vi: Chúng tôi có thể cập nhật Chính sách Bảo mật này. Những thay đổi quan trọng sẽ được thông báo trên trang web.
zh_hans: 我们可能会更新本隐私政策。重要变更将在网站上公布。

source: 11. Contact
de: 11. Kontakt
es: 11. Contacto
et: 11. Kontakt
ko: 11. 연락처
lt: Kontaktai
lv: 11. Kontaktinformācija
pl: 11. Kontakt
ru: 11. Контакт
vi: 11. Liên hệ
zh_hans: 11. 联系方式

source: Questions about your privacy or data? Email us at helpautoinfo@gmail.com.
de: Haben Sie Fragen zum Datenschutz oder zu Ihren Daten? Schreiben Sie uns eine E-Mail an helpautoinfo@gmail.com.
es: ¿Tienes preguntas sobre tu privacidad o tus datos? Escríbenos a helpautoinfo@gmail.com.
et: Küsimused privaatsuse või andmete kohta? Kirjutage meile aadressil helpautoinfo@gmail.com.
fr: Des questions concernant votre vie privée ou vos données ? Écrivez-nous à helpautoinfo@gmail.com.
ko: 개인정보 또는 데이터 관련 문의사항이 있으시면 helpautoinfo@gmail.com으로 이메일을 보내주세요.
lt: Klausimų dėl privatumo ar duomenų? Rašykite helpautoinfo@gmail.com.
lv: Jautājumi par jūsu privātumu vai datiem? Sūtiet mums e-pastu uz helpautoinfo@gmail.com.
pl: Masz pytania dotyczące prywatności lub danych? Napisz do nas na adres helpautoinfo@gmail.com.
ru: Есть вопросы о конфиденциальности или данных? Напишите нам по адресу helpautoinfo@gmail.com.
vi: Bạn có thắc mắc về quyền riêng tư hoặc dữ liệu của mình? Vui lòng gửi email cho chúng tôi theo địa chỉ helpautoinfo@gmail.com.
zh_hans: 如果您对隐私或数据有任何疑问，请发送电子邮件至 helpautoinfo@gmail.com。

source: Cookie Policy
de: Cookie-Richtlinie
es: Política de cookies
et: Küpsiste poliitika
fr: Politique relative aux cookies
ko: 쿠키 정책
lt: Slapukai
lv: Sīkfailu politika
pl: Polityka plików cookie
ru: Политика использования файлов cookie
vi: Chính sách cookie
zh_hans: Cookie政策

source: What are cookies?
de: Was sind Cookies?
es: ¿Qué son las cookies?
et: Mis on küpsised?
fr: Que sont les cookies ?
ko: 쿠키란 무엇인가요?
lt: Kas yra slapukai?
lv: Kas ir sīkfaili?
pl: Czym są pliki cookie?
ru: Что такое печенье?
vi: Cookie là gì?
zh_hans: 什么是饼干？

source: Cookies are small text files that websites store on your device to remember things — like that you're logged in, what language you prefer, or which listings you've viewed.
de: Cookies sind kleine Textdateien, die Websites auf Ihrem Gerät speichern, um sich Dinge zu merken – zum Beispiel, dass Sie angemeldet sind, welche Sprache Sie bevorzugen oder welche Einträge Sie angesehen haben.
es: Las cookies son pequeños archivos de texto que los sitios web almacenan en tu dispositivo para recordar información, como que has iniciado sesión, tu idioma preferido o los anuncios que has visto.
et: Küpsised on väikesed tekstifailid, mida veebisaidid teie seadmesse salvestavad, et meeles pidada asju – näiteks, et olete sisse logitud, millist keelt eelistate või milliseid kuulutusi olete vaadanud.
fr: Les cookies sont de petits fichiers texte que les sites web stockent sur votre appareil pour se souvenir de certaines choses, comme le fait que vous êtes connecté, votre langue préférée ou les annonces que vous avez consultées.
ko: 쿠키는 웹사이트가 사용자의 기기에 저장하는 작은 텍스트 파일로, 로그인 상태, 선호하는 언어, 조회한 상품 목록 등과 같은 정보를 기억하는 데 사용됩니다.
lt: Slapukai — tai maži tekstiniai failai, kuriuos svetainės išsaugo jūsų įrenginyje, kad įsimintų, jog esate prisijungę, kokią kalbą pasirinkote ar kuriuos skelbimus peržiūrėjote.
lv: Sīkfaili ir mazi teksta faili, ko tīmekļa vietnes saglabā jūsu ierīcē, lai atcerētos lietas, piemēram, to, ka esat pieteicies, kādu valodu vēlaties vai kurus ierakstus esat skatījis.
pl: Pliki cookie to niewielkie pliki tekstowe, które witryny internetowe zapisują na Twoim urządzeniu, aby zapamiętać takie informacje, jak to, że jesteś zalogowany, jaki język preferujesz lub które oferty przeglądałeś.
ru: Файлы cookie — это небольшие текстовые файлы, которые веб-сайты сохраняют на вашем устройстве, чтобы запоминать информацию, например, что вы вошли в систему, какой язык предпочитаете или какие объявления просмотрели.
vi: Cookie là những tệp văn bản nhỏ mà các trang web lưu trữ trên thiết bị của bạn để ghi nhớ một số thông tin — chẳng hạn như bạn đã đăng nhập, ngôn ngữ bạn ưa thích hoặc những tin đăng bạn đã xem.
zh_hans: Cookie 是网站存储在您设备上的小型文本文件，用于记住一些信息，例如您已登录、您偏好的语言或您查看过的列表。

source: Cookies we use
de: von uns verwendete Cookies
es: Cookies que utilizamos
et: Meie kasutatavad küpsised
fr: Cookies que nous utilisons
ko: 저희가 사용하는 쿠키
lt: Slapukai
lv: Mūsu izmantotās sīkdatnes
pl: Pliki cookie, których używamy
ru: Используемые нами файлы cookie
vi: Các cookie chúng tôi sử dụng
zh_hans: 我们使用的 Cookie

source: Required?
de: Erforderlich?
es: ¿Requerido?
et: Nõutav?
fr: Requis?
ko: 필수의?
lt: Privaloma?
lv: Obligāti?
pl: Wymagany?
ru: Необходимый?
vi: Yêu cầu?
zh_hans: 必需的？

source: Essential
de: Essentiell
es: Básico
et: Oluline
fr: Essentiel
ko: 필수적인
lt: Būtinieji
lv: Būtiski
pl: Niezbędny
ru: Существенный
vi: Thiết yếu
zh_hans: 基本的

source: Login session, security, CSRF protection
de: Anmeldesitzung, Sicherheit, CSRF-Schutz
es: Sesión de inicio de sesión, seguridad, protección CSRF
et: Sisselogimisseanss, turvalisus, CSRF-kaitse
fr: Session de connexion, sécurité, protection CSRF
ko: 로그인 세션, 보안, CSRF 보호
lt: Prisijungimo sesija, sauga, CSRF apsauga
lv: Pieteikšanās sesija, drošība, CSRF aizsardzība
pl: Sesja logowania, bezpieczeństwo, ochrona CSRF
ru: Сеанс авторизации, безопасность, защита от CSRF-атак
vi: Phiên đăng nhập, bảo mật, bảo vệ CSRF
zh_hans: 登录会话、安全、CSRF 保护

source: Yes
de: Ja
es: Sí
et: Jah
fr: Oui
ko: 예
lt: Taip
lv: Jā
pl: Tak
ru: Да
vi: Đúng
zh_hans: 是的

source: Preferences
de: Präferenzen
es: Preferencias
et: Eelistused
fr: Préférences
ko: 환경설정
lt: Nustatymų
pl: Preferencje
ru: Настройки
vi: Tùy chọn
zh_hans: 偏好

source: Language, currency, recent searches
de: Sprache, Währung, aktuelle Suchanfragen
es: Idioma, moneda, búsquedas recientes
et: Keel, valuuta, hiljutised otsingud
fr: Langue, devise, recherches récentes
ko: 언어, 통화, 최근 검색
lt: Kalba, valiuta, naujausios paieškos
lv: Valoda, valūta, nesen meklētās meklēšanas
pl: Język, waluta, ostatnie wyszukiwania
ru: Язык, валюта, недавние поисковые запросы
vi: Ngôn ngữ, tiền tệ, tìm kiếm gần đây
zh_hans: 语言、货币、最近搜索

source: No
de: NEIN
et: Ei
fr: Non
ko: 아니요
lt: Ne
lv: Nē
pl: NIE
ru: Нет
vi: KHÔNG
zh_hans: 不

source: Analytics
de: Analysen
es: Analítica
et: Analüütika
fr: Analytique
ko: 해석학
lt: Analitika
lv: Analītika
pl: Analityka
ru: Аналитика
vi: Phân tích
zh_hans: 分析

source: Anonymous usage statistics (page views, errors)
de: Anonyme Nutzungsstatistiken (Seitenaufrufe, Fehler)
es: Estadísticas de uso anónimas (páginas vistas, errores)
et: Anonüümne kasutusstatistika (lehevaatamised, vead)
fr: Statistiques d'utilisation anonymes (pages vues, erreurs)
ko: 익명 사용자 통계(페이지 조회수, 오류)
lt: Anoniminė naudojimo statistika (peržiūros, klaidos)
lv: Anonīma lietošanas statistika (lapu skatījumi, kļūdas)
pl: Anonimowe statystyki użytkowania (wyświetlenia stron, błędy)
ru: Анонимная статистика использования (просмотры страниц, ошибки)
vi: Thống kê sử dụng ẩn danh (lượt xem trang, lỗi)
zh_hans: 匿名使用统计数据（页面浏览量、错误次数）

source: Third-party
de: Dritte Seite
es: Tercero
et: Kolmanda osapoole
fr: Tierce personne
ko: 제3자
lt: Trečiųjų šalių
lv: Trešās puses
pl: Strona trzecia
ru: Третья сторона
vi: Bên thứ ba
zh_hans: 第三者

source: Stripe (payments), Google Maps (location)
de: Stripe (Zahlungen), Google Maps (Standort)
es: Stripe (pagos), Google Maps (ubicación)
et: Stripe (maksed), Google Maps (asukoht)
fr: Stripe (paiements), Google Maps (localisation)
ko: Stripe(결제), Google Maps(위치 정보)
lt: Stripe (mokėjimai), Google Maps (vieta)
lv: Stripe (maksājumi), Google Maps (atrašanās vieta)
pl: Stripe (płatności), Google Maps (lokalizacja)
ru: Stripe (платежи), Google Maps (местоположение)
vi: Stripe (thanh toán), Google Maps (định vị)
zh_hans: Stripe（支付）、Google Maps（位置）

source: Optional
es: Opcional
et: Valikuline
fr: Facultatif
ko: 선택 과목
lt: (neprivaloma)
lv: Pēc izvēles
pl: Fakultatywny
ru: Необязательный
vi: Không bắt buộc
zh_hans: 选修的

source: How long cookies last
de: Wie lange halten Kekse
es: Cuánto tiempo duran las galletas
et: Kui kaua küpsised säilivad
fr: Combien de temps se conservent les cookies ?
ko: 쿠키는 얼마나 오래 보관할 수 있나요?
lt: Kiek laiko galioja slapukai
lv: Cik ilgi glabājas sīkdatnes
pl: Jak długo trwają pliki cookie
ru: Сколько времени хранятся печеньки?
vi: Bánh quy để được bao lâu
zh_hans: 饼干能保存多久

source: Session cookies are deleted when you close your browser. Persistent cookies (like login remembering) last up to 1 year. You can clear cookies any time from your browser settings.
de: Sitzungs-Cookies werden beim Schließen des Browsers gelöscht. Permanente Cookies (z. B. für die Login-Daten) bleiben bis zu einem Jahr gespeichert. Sie können Cookies jederzeit in Ihren Browsereinstellungen löschen.
es: Las cookies de sesión se eliminan al cerrar el navegador. Las cookies persistentes (como las que recuerdan la sesión iniciada) duran hasta un año. Puedes borrar las cookies en cualquier momento desde la configuración de tu navegador.
et: Seansiküpsised kustutatakse brauseri sulgemisel. Püsivad küpsised (näiteks sisselogimise meeldejätmise küpsised) kestavad kuni ühe aasta. Saate küpsised igal ajal oma brauseri seadetest kustutada.
fr: Les cookies de session sont supprimés lorsque vous fermez votre navigateur. Les cookies persistants (comme ceux qui permettent de mémoriser votre identifiant) sont conservés jusqu'à un an. Vous pouvez supprimer les cookies à tout moment dans les paramètres de votre navigateur.
ko: 세션 쿠키는 브라우저를 닫으면 삭제됩니다. 영구 쿠키(로그인 정보 저장 쿠키 등)는 최대 1년까지 유지됩니다. 브라우저 설정에서 언제든지 쿠키를 삭제할 수 있습니다.
lt: Sesijos slapukai ištrinami uždarius naršyklę. Ilgalaikiai slapukai (pvz., prisijungimo įsiminimas) galioja iki 1 metų. Slapukus bet kada galite išvalyti naršyklės nustatymuose.
lv: Sesijas sīkfaili tiek dzēsti, aizverot pārlūkprogrammu. Pastāvīgie sīkfaili (piemēram, pieteikšanās atcerēšanās) ir derīgi līdz 1 gadam. Sīkfailus var jebkurā laikā dzēst pārlūkprogrammas iestatījumos.
pl: Pliki cookie sesji są usuwane po zamknięciu przeglądarki. Trwałe pliki cookie (takie jak zapamiętywanie logowania) są ważne do 1 roku. Pliki cookie można w każdej chwili usunąć w ustawieniach przeglądarki.
ru: Сессионные файлы cookie удаляются при закрытии браузера. Постоянные файлы cookie (например, для запоминания данных при входе в систему) действуют до 1 года. Вы можете удалить файлы cookie в любое время в настройках браузера.
vi: Cookie phiên sẽ bị xóa khi bạn đóng trình duyệt. Cookie lâu dài (như cookie ghi nhớ thông tin đăng nhập) có thời hạn tối đa 1 năm. Bạn có thể xóa cookie bất cứ lúc nào từ cài đặt trình duyệt của mình.
zh_hans: 会话 cookie 会在您关闭浏览器时被删除。持久性 cookie（例如登录记忆 cookie）的有效期最长可达 1 年。您可以随时在浏览器设置中清除 cookie。

source: Managing cookies
de: Cookies verwalten
es: Gestionar las cookies
et: Küpsiste haldamine
fr: Gestion des cookies
ko: 쿠키 관리
lt: Slapukų valdymas
lv: Sīkfailu pārvaldība
pl: Zarządzanie plikami cookie
ru: Управление файлами cookie
vi: Quản lý cookie
zh_hans: 管理 Cookie

source: You can disable cookies in your browser settings — but if you disable essential cookies, the platform may not work properly. You won't be able to log in, post listings, or save preferences.
de: Sie können Cookies in Ihren Browsereinstellungen deaktivieren – wenn Sie jedoch notwendige Cookies deaktivieren, funktioniert die Plattform möglicherweise nicht ordnungsgemäß. Sie können sich dann nicht anmelden, keine Angebote veröffentlichen oder Einstellungen speichern.
es: Puedes desactivar las cookies en la configuración de tu navegador; sin embargo, si desactivas las cookies esenciales, es posible que la plataforma no funcione correctamente. No podrás iniciar sesión, publicar anuncios ni guardar preferencias.
et: Saate küpsised oma brauseri seadetes keelata – aga kui keelate olulised küpsised, ei pruugi platvorm korralikult töötada. Te ei saa sisse logida, kuulutusi postitada ega eelistusi salvestada.
fr: Vous pouvez désactiver les cookies dans les paramètres de votre navigateur, mais si vous désactivez les cookies essentiels, la plateforme risque de ne pas fonctionner correctement. Vous ne pourrez ni vous connecter, ni publier d'annonces, ni enregistrer vos préférences.
ko: 브라우저 설정에서 쿠키를 비활성화할 수 있지만, 필수 쿠키를 비활성화하면 플랫폼이 제대로 작동하지 않을 수 있습니다. 로그인, 상품 등록, 환경 설정 저장 등이 불가능해집니다.
lt: Slapukus galite išjungti naršyklės nustatymuose, tačiau išjungus būtinuosius slapukus platforma gali veikti netinkamai. Negalėsite prisijungti, skelbti skelbimų ar išsaugoti nustatymų.
lv: Jūs varat atspējot sīkfailus savas pārlūkprogrammas iestatījumos, taču, ja atspējosiet obligātos sīkfailus, platforma var nedarboties pareizi. Jūs nevarēsiet pieteikties, publicēt sludinājumus vai saglabāt preferences.
pl: Możesz wyłączyć obsługę plików cookie w ustawieniach przeglądarki — ale jeśli wyłączysz niezbędne pliki cookie, platforma może nie działać poprawnie. Nie będziesz mógł się zalogować, publikować ofert ani zapisywać preferencji.
ru: Вы можете отключить файлы cookie в настройках своего браузера, но если вы отключите необходимые файлы cookie, платформа может работать некорректно. Вы не сможете войти в систему, размещать объявления или сохранять настройки.
vi: Bạn có thể tắt cookie trong cài đặt trình duyệt của mình — nhưng nếu bạn tắt các cookie thiết yếu, nền tảng có thể không hoạt động bình thường. Bạn sẽ không thể đăng nhập, đăng tin rao bán hoặc lưu tùy chọn.
zh_hans: 您可以在浏览器设置中禁用 Cookie，但如果您禁用必要的 Cookie，平台可能无法正常运行。您将无法登录、发布房源或保存偏好设置。

source: Do Not Track
de: Nicht verfolgen
es: No rastrear
et: Ära jälgi
fr: Ne pas suivre
ko: 추적 금지
lt: Nesekti (Do Not Track)
lv: Neizsekot
pl: Nie śledź
ru: Не отслеживать
vi: Không theo dõi
zh_hans: 请勿追踪

source: We honor 'Do Not Track' signals where technically feasible. Non-essential analytics cookies will not be set if your browser sends this signal.
de: Wir respektieren „Do Not Track“-Signale, sofern dies technisch möglich ist. Nicht notwendige Analyse-Cookies werden nicht gesetzt, wenn Ihr Browser dieses Signal sendet.
es: Respetamos las señales de "No rastrear" siempre que sea técnicamente posible. Si su navegador envía esta señal, no se instalarán cookies de análisis no esenciales.
et: Me arvestame „Ära jälgi” signaale, kui see on tehniliselt teostatav. Mittevajalikke analüütilisi küpsiseid ei seadistata, kui teie brauser selle signaali saadab.
fr: Nous respectons les signaux « Ne pas me suivre » lorsque cela est techniquement possible. Les cookies analytiques non essentiels ne seront pas installés si votre navigateur envoie ce signal.
ko: 저희는 기술적으로 가능한 경우 '추적 금지' 신호를 존중합니다. 브라우저에서 이 신호를 보내면 필수적이지 않은 분석 쿠키는 설정되지 않습니다.
lt: Gerbiame „Do Not Track" signalus, kiek tai techniškai įmanoma. Jei naršyklė siunčia šį signalą, nebūtini analitikos slapukai nebus įrašomi.
lv: Mēs ievērojam signālus “Neizsekot”, ja tas ir tehniski iespējams. Nebūtiski analītikas sīkfaili netiks iestatīti, ja jūsu pārlūkprogramma nosūtīs šo signālu.
pl: W miarę możliwości technicznych honorujemy sygnały „Nie śledź”. Pliki cookie analityczne, które nie są niezbędne, nie zostaną ustawione, jeśli Twoja przeglądarka wyśle ten sygnał.
ru: Мы учитываем сигналы «Не отслеживать» там, где это технически возможно. Если ваш браузер отправит этот сигнал, несущественные аналитические файлы cookie не будут установлены.
vi: Chúng tôi tôn trọng tín hiệu "Không theo dõi" (Do Not Track) khi khả thi về mặt kỹ thuật. Cookie phân tích không thiết yếu sẽ không được thiết lập nếu trình duyệt của bạn gửi tín hiệu này.
zh_hans: 在技术可行的情况下，我们会尊重“请勿追踪”信号。如果您的浏览器发送此信号，我们将不会设置非必要的分析型 Cookie。

source: Questions?
de: Fragen?
es: ¿Preguntas?
et: Küsimused?
fr: Des questions ?
ko: 질문?
lt: Turite klausimų?
lv: Jautājumi?
pl: Masz pytania?
ru: Вопросы?
vi: Có câu hỏi gì không?
zh_hans: 问题？

source: Email us at helpautoinfo@gmail.com.
de: Senden Sie uns eine E-Mail an helpautoinfo@gmail.com.
es: Envíanos un correo electrónico a helpautoinfo@gmail.com.
et: Kirjuta meile aadressil helpautoinfo@gmail.com
fr: Envoyez-nous un courriel à helpautoinfo@gmail.com.
ko: helpautoinfo@gmail.com으로 이메일을 보내주세요.
lt: Rašykite mums helpautoinfo@gmail.com.
lv: Rakstiet mums uz helpautoinfo@gmail.com
pl: Napisz do nas na adres helpautoinfo@gmail.com.
ru: Напишите нам по адресу helpautoinfo@gmail.com.
vi: Vui lòng gửi email cho chúng tôi theo địa chỉ helpautoinfo@gmail.com.
zh_hans: 请发送电子邮件至 helpautoinfo@gmail.com。

source: Coming Soon
de: Demnächst verfügbar
es: Muy pronto
et: Varsti tulekul
fr: À venir
ko: 곧 출시 예정
lt: Netrukus (Stripe)
lv: Drīzumā
pl: Już wkrótce
ru: Вскоре
vi: Sắp ra mắt
zh_hans: 即将推出

source: We're working on this page. Check back soon for full content and features.
de: Wir arbeiten an dieser Seite. Schauen Sie bald wieder vorbei, um alle Inhalte und Funktionen zu sehen.
es: Estamos trabajando en esta página. Vuelve pronto para ver el contenido completo y todas las funciones.
et: Töötame selle lehe kallal. Täieliku sisu ja funktsioonide nägemiseks vaadake varsti uuesti.
fr: Cette page est en cours de mise à jour. Revenez bientôt pour découvrir l'intégralité du contenu et des fonctionnalités.
ko: 이 페이지는 현재 작업 중입니다. 곧 전체 콘텐츠와 기능이 추가될 예정이니 다시 방문해 주세요.
lt: Šį puslapį dar kuriame. Netrukus čia rasite visą turinį ir funkcijas.
lv: Mēs strādājam pie šīs lapas. Drīzumā pārbaudiet vēlreiz, vai ir pieejams pilns saturs un funkcijas.
pl: Pracujemy nad tą stroną. Zajrzyj wkrótce, aby zobaczyć pełną treść i funkcje.
ru: Мы работаем над этой страницей. Загляните сюда позже, чтобы увидеть полный контент и все функции.
vi: Chúng tôi đang hoàn thiện trang này. Hãy quay lại sau để xem nội dung và tính năng đầy đủ.
zh_hans: 我们正在完善此页面，请稍后回来查看完整内容和功能。

source: Need information now? Reach out to us:
de: Benötigen Sie jetzt Informationen? Kontaktieren Sie uns:
es: ¿Necesitas información ahora? Ponte en contacto con nosotros:
et: Vajad kohe infot? Võta meiega ühendust:
fr: Besoin d'informations immédiatement ? Contactez-nous :
ko: 지금 바로 정보가 필요하신가요? 저희에게 연락주세요.
lt: Reikia informacijos dabar? Susisiekite su mumis:
lv: Vai nepieciešama informācija tūlīt? Sazinieties ar mums:
pl: Potrzebujesz informacji teraz? Skontaktuj się z nami:
ru: Нужна информация прямо сейчас? Свяжитесь с нами:
vi: Cần thông tin ngay? Hãy liên hệ với chúng tôi:
zh_hans: 立即需要信息？请联系我们：
