Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Savaeigis stiebinis keltuvas
de: Selbstfahrender Mastaufzug
es: Elevador de mástil autopropulsado
et: Iseliikuv mastitõstuk
fr: Élévateur à mât automoteur
ko: 자체 추진식 마스트 리프트
lv: Pašgājējs masta pacēlājs
pl: Samojezdny podnośnik masztowy
ru: Самоходный мачтовой подъемник
vi: Thang nâng cột tự hành
zh_hans: 自行式桅杆升降机

source: Savaeigis žirklinis keltuvas
de: Selbstfahrende Scherenhebebühne
es: Plataforma elevadora de tijera autopropulsada
et: Iseliikuv käärtõstuk
fr: nacelle ciseaux automotrice
ko: 자체 추진식 가위형 리프트
lv: Pašgājējs šķērveida pacēlājs
pl: Podnośnik nożycowy samojezdny
ru: Самоходный ножничный подъемник
vi: Thang nâng cắt kéo tự hành
zh_hans: 自行式剪叉升降机

source: Šakinis krautuvas
de: Gabelstapler
es: Máquina elevadora
et: Kahveltõstuk
fr: Chariot élévateur
ko: 지게차
lv: Iekrāvējs
pl: Podnośnik widłowy
ru: Вилочный погрузчик
vi: Xe nâng
zh_hans: 叉车

source: Teleskopinis krautuvas
de: Teleskoplader
es: manipulador telescópico
et: Teleskooplaadur
fr: manipulateur télescopique
ko: 텔레스코픽 핸들러
lv: Teleskopiskais iekrāvējs
pl: Ładowarka teleskopowa
ru: Телескопический погрузчик
vi: xe nâng cần trục
zh_hans: 伸缩臂叉车

source: Universalus krautuvas
de: Universallader
es: Cargador universal
et: Universaalne laadur
fr: chargeur universel
ko: 범용 로더
lv: Universālais iekrāvējs
pl: Ładowarka uniwersalna
ru: Универсальный погрузчик
vi: Máy nạp đa năng
zh_hans: 通用装载机

source: Akumuliatorinis/elektrinis
de: Batterie/elektrisch
es: Batería/eléctrica
et: Aku/elektriline
fr: Batterie/électrique
ko: 배터리/전기
lv: Akumulators/elektrisks
pl: Akumulator/elektryczny
ru: Аккумуляторный/электрический
vi: Pin/điện
zh_hans: 电池/电动

source: Benzininis/dujinis
de: Benzin/Gas
es: gasolina/gas
et: Bensiin/gaas
fr: Essence/gaz
ko: 휘발유/가스
lv: Benzīns/gāze
pl: Benzyna/gaz
ru: Бензин/газ
vi: Xăng/khí đốt
zh_hans: 汽油/天然气

source: Benzininis
de: Benzin
es: Gasolina
et: Bensiin
fr: Essence
ko: 가솔린
lv: Benzīns
pl: Benzyna
ru: Бензин
vi: Xăng
zh_hans: 汽油

source: Dyzelininis/elektrinis
de: Diesel/elektrisch
es: diésel/eléctrico
et: Diisel/elektriline
fr: Diesel/électrique
ko: 디젤/전기
lv: Dīzelis/elektrisks
pl: Diesel/elektryczny
ru: Дизельный/электрический
vi: Diesel/điện
zh_hans: 柴油/电力

source: Dyzelininis
de: Diesel
es: Diesel
et: Diisel
fr: Diesel
ko: 디젤
lv: Dīzelis
pl: Diesel
ru: Дизель
vi: Dầu diesel
zh_hans: 柴油机

source: Dujinis
de: Gas
es: Gas
et: Gaas
fr: Gaz
ko: 가스
lv: Gāze
pl: Gaz
ru: Газ
vi: Khí đốt
zh_hans: 气体

source: Rankinis/hidraulinis
de: Manuell/hydraulisch
es: Manual/hidráulico
et: Manuaalne/hüdrauliline
fr: Manuel/hydraulique
ko: 수동/유압식
lv: Manuāla/hidrauliska
pl: Manualny/hydrauliczny
ru: Ручной/гидравлический
vi: Thủ công/thủy lực
zh_hans: 手动/液压

source: Rankinis
de: Handbuch
es: Manual
et: Kasutusjuhend
fr: Manuel
ko: 수동
lv: Manuāli
pl: Podręcznik
ru: Руководство
vi: Thủ công
zh_hans: 手动的

source: Energijos šaltinis
de: Energiequelle
es: Fuente de energía
et: Energiaallikas
fr: Source d'énergie
ko: 에너지원
lv: Enerģijas avots
pl: Źródło energii
ru: Источник энергии
vi: Nguồn năng lượng
zh_hans: 能源来源

source: Max kėlimo aukštis (m)
de: Maximale Hubhöhe (m)
es: Altura máxima de elevación (m)
et: Maksimaalne tõstekõrgus (m)
fr: Hauteur de levage maximale (m)
ko: 최대 들어올림 높이(m)
lv: Maksimālais pacelšanas augstums (m)
pl: Maksymalna wysokość podnoszenia (m)
ru: Максимальная высота подъема (м)
vi: Chiều cao nâng tối đa (m)
zh_hans: 最大提升高度（米）

source: Kelplotis (m²)
ko: 켈플로티스(m²)
ru: Келплотис (м²)
zh_hans: 凯尔普洛蒂斯（平方米）

source: Šakių / strėlės ilgis (m)
de: Gabel-/Auslegerlänge (m)
es: Longitud de la horquilla/pluma (m)
et: Kahvli/poomi pikkus (m)
fr: Longueur de la fourche/flèche (m)
ko: 포크/붐 길이(m)
lv: Dakšas/strēles garums (m)
pl: Długość wideł/wysięgnika (m)
ru: Длина вил/стрелы (м)
vi: Chiều dài càng nâng/cần cẩu (m)
zh_hans: 叉臂长度（米）

source: Gervė
de: Winde
es: Cabrestante
et: Vints
fr: Treuil
ko: 윈치
lv: Vinča
pl: Wciągarka
ru: Лебедка
vi: Tay quây
zh_hans: 绞盘

source: Kapoklė
de: Chopper
es: Helicóptero
et: Helikopter
fr: Hachoir
ko: 초퍼
lv: Smalcinātājs
pl: Siekacz
ru: Чоппер
vi: Máy cắt cỏ
zh_hans: 直升机

source: Krūmapjovė
de: Freischneider
es: Desbrozadora
et: Võsalõikur
fr: débroussailleuse
ko: 예초기
lv: Krūmgriezis
pl: Podkaszarka
ru: Кусторез
vi: Máy cắt cỏ
zh_hans: 割灌机

source: Medkirtė
de: Holzfäller
es: Leñador
et: Metsamees
fr: Bûcheron
ko: 럼버 재킷
lv: mežstrādnieks
pl: Drwal
ru: Дровосек
vi: Thợ đốn gỗ
zh_hans: 伐木工

source: Medvežė
de: Medveže
es: Medveže
et: Medveže
fr: Medveže
ko: 메드베제
lv: Mežveže
pl: Medveže
ru: Медвеже
vi: Medveže
zh_hans: 梅德韦泽

source: Miško traktorius
de: Forsttraktor
es: tractor forestal
et: Metsandustraktor
fr: Tracteur forestier
ko: 임업용 트랙터
lv: Mežsaimniecības traktors
pl: Ciągnik leśny
ru: Лесной трактор
vi: Máy kéo lâm nghiệp
zh_hans: 林业拖拉机

source: Miškovežio priekaba
de: Holzanhänger
es: Remolque para madera
et: Metsaveohaagis
fr: Remorque en bois
ko: 목재 트레일러
lv: Kokmateriālu piekabe
pl: Przyczepa do przewozu drewna
ru: Прицеп для перевозки древесины
vi: Xe moóc chở gỗ
zh_hans: 木材拖车

source: Miškovežio puspriekabė
de: Holz-Sattelanhänger
es: Semirremolque maderero
et: Metsaveo poolhaagis
fr: semi-remorque à bois
ko: 목재 운반용 세미 트레일러
lv: Kokmateriālu puspiekabe
pl: Naczepa do przewozu drewna
ru: Полуприцеп для перевозки древесины
vi: Xe moóc chở gỗ
zh_hans: 木材半挂车

source: Miškovežis
de: Holztransporter
es: Camión maderero
et: Metsaveok
fr: Camion forestier
ko: 목재 트럭
lv: Kokmateriālu kravas automašīna
pl: Ciężarówka do przewozu drewna
ru: Лесовоз
vi: Xe tải chở gỗ
zh_hans: 木材运输车

source: Motorinis pjūklas
de: Kettensäge
es: Motosierra
et: Mootorsaag
fr: Tronçonneuse
ko: 전기톱
lv: Motorzāģis
pl: Piła łańcuchowa
ru: Бензопила
vi: Cưa máy
zh_hans: 链锯

source: Pjovimo galvutė
de: Schneidkopf
es: Cabezal de corte
et: Lõikepea
fr: Tête de coupe
ko: 절단 헤드
lv: Griešanas galviņa
pl: Głowica tnąca
ru: Режущая головка
vi: Đầu cắt
zh_hans: 切割头

source: Savikrovė Miško priekaba
de: Selbstladender Forstanhänger
es: Remolque forestal autocargable
et: Iselaadiv metsaveohaagis
fr: Remorque forestière à chargement automatique
ko: 자체 적재식 임업용 트레일러
lv: Pašiekrāvēja mežsaimniecības piekabe
pl: Przyczepa leśna samozaładowcza
ru: Самозагружающийся лесовозный прицеп
vi: Rơ moóc lâm nghiệp tự chất tải
zh_hans: 自装式林业拖车

source: Medienos smulkintuvas
de: Holzhäcksler
es: Trituradora de madera
et: Puuhakkur
fr: broyeur de bois
ko: 목재 파쇄기
lv: Koksnes smalcinātājs
pl: Rozdrabniacz do drewna
ru: Измельчитель древесины
vi: Máy băm gỗ
zh_hans: 木材粉碎机

source: Turistinis automobilis
de: Touristenauto
es: Coche turístico
et: Turistiauto
fr: Voiture touristique
ko: 관광용 차량
lv: Tūristu automašīna
pl: Samochód turystyczny
ru: Туристический автомобиль
vi: Xe du lịch
zh_hans: 游览车

source: Prikabinamas namelis
de: Anhänger
es: Tráiler
et: Haagis
fr: Bande-annonce
ko: 트레일러
lv: Piekabe
pl: Przyczepa
ru: Трейлер
vi: Đoạn phim giới thiệu
zh_hans: 拖车

source: Tinka su B kat. teisėmis
de: Geeignet für Führerscheine der Kategorie B
es: Adecuado para licencias de categoría B.
et: Sobib B-kategooria juhilubade jaoks
fr: Convient aux permis de catégorie B
ko: B종 운전면허증 소지자에 적합합니다.
lv: Piemērots B kategorijas autovadītāja apliecībām
pl: Nadaje się do prawa jazdy kategorii B
ru: Подходит для лицензий категории B.
vi: Thích hợp cho giấy phép hạng B.
zh_hans: 适用于B类许可证

source: Padangų likutis %
de: Restreifen in %
es: % restante del neumático
et: Rehvi jääk %
fr: % restant dans le pneu
ko: 타이어 잔량 %
lv: Riepu atlikums %
pl: Pozostało opon %
ru: Остаток шины %
vi: Tỷ lệ phần trăm lốp còn lại

source: Autobusas
de: Bus
es: Autobús
et: Buss
fr: Bus
ko: 버스
lv: Autobuss
pl: Autobus
ru: Автобус
vi: Xe buýt
zh_hans: 公共汽车

source: Vandens transportas
de: Wassertransport
es: Transporte acuático
et: Veetransport
fr: transport fluvial
ko: 수상 운송
lv: Ūdens transports
pl: Transport wodny
ru: Водный транспорт
vi: Vận tải đường thủy
zh_hans: 水运

source: Motociklų nuoma
de: Motorradverleih
fr: location de motos
ru: Аренда мотоциклов
vi: Cho thuê xe máy

source: Keleivinis mikroautobusas
de: Passagier-Minibus
fr: minibus de passagers
ru: Пассажирский микроавтобус
vi: Xe buýt nhỏ chở khách

source: Krovininis mikroautobusas
de: Transporter
fr: fourgonnette de transport
ru: Грузовой микроавтобус
vi: Xe tải chở hàng

source: Autotraukinys
de: Straßenzug
es: Tren de carretera
et: Maanteerong
fr: train routier
ko: 로드 트레인
lv: Autovilciens
pl: Pociąg drogowy
ru: Автопоезд
vi: Đoàn xe đường bộ
zh_hans: 公路列车

source: Žemės ūkio, statybos transportas
de: Landwirtschaft, Bauwesen, Transport
es: Transporte agrícola y de construcción
et: Põllumajandus- ja ehitustransport
fr: Transport agricole et de construction
ko: 농업, 건설 운송
lv: Lauksaimniecības, celtniecības transports
pl: Transport rolniczy, budowlany
ru: Сельскохозяйственный, строительный транспорт
vi: Vận tải nông nghiệp, xây dựng
zh_hans: 农业、建筑运输

source: Sunkvežimis
de: LKW
es: Camión
et: Veoauto
fr: Camion
ko: 트럭
lv: Kravas automašīna
pl: Ciężarówka
ru: Грузовик
vi: Xe tải
zh_hans: 卡车

source: Vilkikas
de: Abschleppwagen
es: Carro de remolque
et: Puksiirauto
fr: Dépanneuse
ko: 견인차
lv: Evakuators
pl: Laweta
ru: эвакуатор
vi: xe cứu hộ
zh_hans: 拖车

source: Sandėliavimo, krovimo technika
de: Lager- und Verladeausrüstung
es: Equipos de almacenamiento y carga
et: Ladustamis- ja laadimisseadmed
fr: Équipements de stockage et de chargement
ko: 보관 및 적재 장비
lv: Uzglabāšanas un iekraušanas iekārtas
pl: Sprzęt do magazynowania i załadunku
ru: Оборудование для хранения и погрузки
vi: Thiết bị lưu trữ và xếp dỡ
zh_hans: 存储和装卸设备

source: Nuomos kaina valandai
de: Mietpreis pro Stunde
es: Precio de alquiler por hora
et: Tunni rendihind
fr: Prix de location par heure
ko: 시간당 대여 가격
lv: Nomas cena stundā
pl: Cena wynajmu za godzinę
ru: Стоимость аренды за час
vi: Giá thuê theo giờ
zh_hans: 每小时租金

source: Sėdimų vietų skaičius
de: Anzahl Sitzplätze
fr: Nombre de places
ru: Количество мест
vi: Số lượng chỗ ngồi

source: Metalikas
de: Metallisch
es: Metálico
et: Metallik
fr: Métallique
ko: 금속성
lv: Metālisks
pl: Metaliczny
ru: Металлический
vi: Kim loại
zh_hans: 金属

source: Apsaugos sistemų montavimas
de: Installation von Sicherheitssystemen
es: Instalación de sistemas de seguridad
et: Turvasüsteemide paigaldus
fr: Installation de systèmes de sécurité
ko: 보안 시스템 설치
lv: Drošības sistēmu uzstādīšana
pl: Instalacja systemów bezpieczeństwa
ru: Установка систем безопасности
vi: Lắp đặt hệ thống an ninh
zh_hans: 安装安防系统

source: Automobilių supirkimas
de: Autokauf
es: Compra de coche
et: Auto ost
fr: Achat de voiture
ko: 자동차 구매
lv: Automašīnas iegāde
pl: Zakup samochodu
ru: покупка автомобиля
vi: Mua xe hơi
zh_hans: 汽车购买

source: Autoservisų įrangos aptarnavimas
de: Wartung von Kfz-Servicegeräten
es: Mantenimiento de equipos de servicio automotriz
et: Autoteeninduse seadmete hooldus
fr: entretien des équipements de service automobile
ko: 차량 서비스 장비 유지보수
lv: Autoservisa aprīkojuma apkope
pl: Konserwacja sprzętu do serwisu samochodowego
ru: Техническое обслуживание оборудования для автосервиса
vi: bảo trì thiết bị dịch vụ xe hơi
zh_hans: 汽车维修设备维护

source: Dalių supirkimas
de: Teilekauf
es: Compra de piezas
et: Varuosade ost
fr: Achat de pièces
ko: 부품 구매
lv: Detaļu iegāde
pl: Zakup części
ru: Покупка запчастей
vi: Mua phụ tùng
zh_hans: 零件采购

source: Dujų įrangos montavimas
de: Installation von Gasgeräten
es: Instalación de equipos de gas
et: Gaasiseadmete paigaldus
fr: Installation d'équipements à gaz
ko: 가스 설비 설치
lv: Gāzes iekārtu uzstādīšana
pl: Montaż urządzeń gazowych
ru: Монтаж газового оборудования
vi: Lắp đặt thiết bị khí đốt
zh_hans: 燃气设备安装

source: Garso aparatūros montavimas
de: Installation von Audiogeräten
es: Instalación de equipos de audio
et: Heliseadmete paigaldus
fr: installation d'équipement audio
ko: 오디오 장비 설치
lv: Audioiekārtu uzstādīšana
pl: Instalacja sprzętu audio
ru: установка аудиооборудования
vi: Lắp đặt thiết bị âm thanh
zh_hans: 音频设备安装

source: Katalizatorių supirkimas
de: Kauf von Katalysatoren
es: Compra de catalizadores
et: Katalüsaatorite ostmine
fr: Achat de catalyseurs
ko: 촉매 구매
lv: Katalizatoru iegāde
pl: Zakup katalizatorów
ru: Закупка катализаторов
vi: Mua chất xúc tác
zh_hans: 催化剂采购

source: Keleivių vežimas
de: Personenbeförderung
es: Transporte de pasajeros
et: Reisijatevedu
fr: Transport de passagers
ko: 여객 운송
lv: Pasažieru pārvadājumi
pl: Transport pasażerski
ru: Пассажирские перевозки
vi: Vận tải hành khách
zh_hans: 客运

source: Kitos paslaugos
de: Sonstige Dienstleistungen
es: Otros servicios
et: Muud teenused
fr: Autres services
ko: 기타 서비스
lv: Citi pakalpojumi
pl: Inne usługi
ru: Другие услуги
vi: Các dịch vụ khác
zh_hans: 其他服务

source: Krovinių gabenimas
de: Gütertransport
es: Transporte de mercancías
et: Kaubavedu
fr: Transport de marchandises
ko: 화물 운송
lv: Kravu pārvadājumi
pl: Transport towarowy
ru: Грузоперевозки
vi: Vận tải hàng hóa
zh_hans: 货运

source: Lengvųjų automobilių remontas
de: Pkw-Reparatur
es: Reparación de automóviles de pasajeros
et: Sõiduautode remont
fr: Réparation de voitures particulières
ko: 승용차 수리
lv: Vieglo automašīnu remonts
pl: Naprawa samochodów osobowych
ru: ремонт легковых автомобилей
vi: Sửa chữa xe hơi chở khách
zh_hans: 乘用车维修

source: Motociklų motorolerių remontas
de: Motorrad- und Rollerreparatur
es: Reparación de motocicletas y scooters
et: Mootorratta ja rolleri remont
fr: réparation de scooters et motos
ko: 오토바이 스쿠터 수리
lv: Motociklu un motorolleru remonts
pl: Naprawa motocykli i skuterów
ru: ремонт мотоциклов и скутеров
vi: Sửa chữa xe máy, xe tay ga
zh_hans: 摩托车踏板车维修

source: Motociklų supirkimas
de: Motorradkauf
es: Compra de motocicleta
et: Mootorratta ost
fr: Achat de moto
ko: 오토바이 구매
lv: Motocikla iegāde
pl: Zakup motocykla
ru: покупка мотоцикла
vi: Mua xe máy
zh_hans: 摩托车购买

source: Padangų supirkimas
de: Reifenkauf
es: Compra de neumáticos
et: Rehvide ost
fr: Achat de pneus
ko: 타이어 구매
lv: Riepu iegāde
pl: Zakup opon
ru: Покупка шин
vi: Mua lốp xe
zh_hans: 轮胎购买

source: Pagalba kelyje
de: Pannenhilfe
es: Asistencia en carretera
et: Teeäärne abi
fr: Assistance routière
ko: 긴급출동 서비스
lv: Palīdzība uz ceļa
pl: Pomoc drogowa
ru: Помощь на дороге
vi: Hỗ trợ bên đường
zh_hans: 路边援助

source: Plovimo paslaugos
de: Waschservice
es: Servicios de lavado
et: Pesupesemisteenused
fr: Services de lavage
ko: 세탁 서비스
lv: Veļas mazgāšanas pakalpojumi
pl: Usługi prania
ru: Услуги прачечной
vi: Dịch vụ giặt ủi
zh_hans: 洗衣服务

source: Ratlankių supirkimas
de: Felgen kaufen
es: Comprar llantas
et: Velgede ostmine
fr: Achat de jantes
ko: 휠 구매
lv: Disku pirkšana
pl: Kupowanie felg
ru: Покупка дисков
vi: Mua vành xe
zh_hans: 购买轮毂

source: Ratų montavimas, padangų remontas
de: Radmontage, Reifenreparatur
es: Instalación de ruedas, reparación de neumáticos
et: Velgede paigaldus, rehvide remont
fr: Montage de roues, réparation de pneus
ko: 휠 장착, 타이어 수리
lv: Riepu montāža, riteņu remonts
pl: Montaż kół, naprawa opon
ru: Установка колес, ремонт шин
vi: Lắp đặt bánh xe, sửa chữa lốp xe
zh_hans: 车轮安装、轮胎维修

source: Stiklų tonavimas, keitimas
de: Fenstertönung, Austausch
es: Polarizado de ventanas, reemplazo
et: Aknaklaaside toonimine, vahetus
fr: Teintage de vitres, remplacement
ko: 창문 선팅, 교체
lv: Logu tonēšana, nomaiņa
pl: Przyciemnianie szyb, wymiana
ru: Тонировка стекол, замена
vi: Dán phim cách nhiệt cửa kính, thay thế
zh_hans: 车窗贴膜、更换

source: Sunkiosios technikos remontas
de: Reparatur von Baumaschinen
es: Reparación de maquinaria pesada
et: Rasketehnika remont
fr: réparation d'équipement lourd
ko: 중장비 수리
lv: Smago iekārtu remonts
pl: Naprawa ciężkiego sprzętu
ru: ремонт тяжелой техники
vi: Sửa chữa thiết bị hạng nặng
zh_hans: 重型设备维修

source: Sunkvežimių supirkimas
de: LKW-Kauf
es: Compra de camión
et: Veoauto ost
fr: Achat de camion
ko: 트럭 구매
lv: Kravas automašīnas iegāde
pl: Zakup ciężarówki
ru: покупка грузовика
vi: Mua xe tải
zh_hans: 卡车购买

source: Tiuning
fr: Réglage
ko: 티우닝
lv: Tiuninga
ru: Настройка
vi: Điều chỉnh
zh_hans: 蒂宁

source: Žemės ūkio technikos supirkimas
de: Kauf von Landmaschinen
es: Compra de maquinaria agrícola
et: Põllumajandustehnika ost
fr: Achat de machines agricoles
ko: 농기계 구매
lv: Lauksaimniecības tehnikas iegāde
pl: Zakup maszyn rolniczych
ru: Приобретение сельскохозяйственной техники
vi: Mua máy móc nông nghiệp
zh_hans: 购买农业机械

source: Žemės ūkio technikos remontas
de: Reparatur von Landmaschinen
es: Reparación de maquinaria agrícola
et: Põllumajandustehnika remont
fr: réparation de machines agricoles
ko: 농기계 수리
lv: Lauksaimniecības tehnikas remonts
pl: Naprawa maszyn rolniczych
ru: ремонт сельскохозяйственной техники
vi: Sửa chữa máy móc nông nghiệp
zh_hans: 农业机械维修

source: Paslaugos tipas
de: Serviceart
es: Tipo de servicio
et: Teenuse tüüp
fr: Type de service
ko: 서비스 유형
lv: Pakalpojuma veids
pl: Rodzaj usługi
ru: Тип услуги
vi: Loại dịch vụ
zh_hans: 服务类型

source: Automobilių signalizacija
de: Autoalarmanlage
es: Alarma del coche
et: Autoalarm
fr: Alarme de voiture
ko: 차량 경보 장치
lv: Automašīnas signalizācija
pl: Alarm samochodowy
ru: Автомобильная сигнализация
vi: Báo động xe hơi
zh_hans: 汽车防盗警报

source: CD grotuvas
de: CD-Player
es: reproductor de CD
et: CD-mängija
fr: lecteur CD
ko: CD 플레이어
lv: CD atskaņotājs
pl: odtwarzacz CD
ru: CD-плеер
vi: Đầu đĩa CD
zh_hans: 激光唱机

source: CD keitiklis
de: CD-Wechsler
es: cambiador de CD
et: CD-vahetaja
fr: changeur de CD
ko: CD 체인저
lv: CD mainītājs
pl: Zmieniarka CD
ru: CD-чейнджер
vi: đầu đĩa CD
zh_hans: CD换碟机

source: CD/MP3 grotuvas
de: CD/MP3-Player
es: Reproductor de CD/MP3
et: CD/MP3-mängija
fr: Lecteur CD/MP3
ko: CD/MP3 플레이어
lv: CD/MP3 atskaņotājs
pl: Odtwarzacz CD/MP3
ru: CD/MP3-плеер
vi: Đầu đĩa CD/MP3
zh_hans: CD/MP3播放器

source: DVD grotuvas
de: DVD-Player
es: reproductor de DVD
et: DVD-mängija
fr: lecteur DVD
ko: DVD 플레이어
lv: DVD atskaņotājs
pl: odtwarzacz DVD
ru: DVD-плеер
vi: Đầu đĩa DVD
zh_hans: DVD播放机

source: Garsiakalbis
de: Lautsprecher
es: Altoparlante
et: Valjuhääldi
fr: Haut-parleur
ko: 확성기
lv: Skaļrunis
pl: Głośnik
ru: Громкоговоритель
vi: Loa phóng thanh
zh_hans: 喇叭

source: Garso stiprintuvas
de: Audioverstärker
es: Amplificador de audio
et: Helivõimendi
fr: Amplificateur audio
ko: 오디오 앰프
lv: Audio pastiprinātājs
pl: Wzmacniacz audio
ru: Аудиоусилитель
vi: Bộ khuếch đại âm thanh
zh_hans: 音频放大器

source: Grotuvas su navigacija
de: Player mit Navigation
es: Reproductor con navegación
et: Navigeerimisfunktsiooniga mängija
fr: Lecteur avec navigation
ko: 내비게이션 기능이 있는 플레이어
lv: Atskaņotājs ar navigāciju
pl: Odtwarzacz z nawigacją
ru: Плеер с навигацией
vi: Trình phát có chức năng điều hướng
zh_hans: 带导航功能的播放器

source: Kondensatoriai
de: Kondensatoren
es: condensadores
et: Kondensaatorid
fr: Condensateurs
ko: 커패시터
lv: Kondensatori
pl: Kondensatory
ru: Конденсаторы
vi: Tụ điện
zh_hans: 电容器

source: Laidai/Laidų komplektai
de: Kabel/Kabelsätze
es: Cables/Juegos de cables
et: Kaablid/kaablikomplektid
fr: Câbles/Jeux de câbles
ko: 케이블/케이블 세트
lv: Kabeļi/Kabeļu komplekti
pl: Kable/Zestawy kabli
ru: Кабели/комплекты кабелей
vi: Dây cáp/Bộ dây cáp
zh_hans: 电缆/电缆组件

source: Monitoriai
de: Monitore
es: Monitores
et: Monitorid
fr: Moniteurs
ko: 모니터
lv: Monitori
pl: Monitory
ru: Мониторы
vi: Màn hình
zh_hans: 显示器

source: MC automagnetola
et: MC automagnetool
ko: MC 자동자석
pl: Automagnetola MC
ru: MC автомагнитола
zh_hans: MC自动磁体

source: Motociklų signalizacija
de: Motorradalarmanlage
es: Alarma para motocicleta
et: Mootorratta alarm
fr: Alarme de moto
ko: 오토바이 경보 장치
lv: Motocikla signalizācija
pl: Alarm motocyklowy
ru: Мотоциклетная сигнализация
vi: Báo động xe máy
zh_hans: 摩托车警报器

source: Multimedia
et: Multimeedia
fr: Multimédia
ko: 멀티미디어
lv: Multivide
ru: Мультимедиа
vi: Đa phương tiện
zh_hans: 多媒体

source: Navigacija žemės ūkio technikai
de: Navigation für landwirtschaftliche Maschinen
es: Navegación para maquinaria agrícola
et: Põllumajandusmasinate navigatsioon
fr: Navigation pour machines agricoles
ko: 농기계용 내비게이션
lv: Navigācija lauksaimniecības tehnikai
pl: Nawigacja dla maszyn rolniczych
ru: Навигация для сельскохозяйственной техники
vi: Hệ thống định vị cho máy móc nông nghiệp
zh_hans: 农业机械导航

source: Navigacija, GPS
de: Navigation, GPS
es: Navegación, GPS
et: Navigeerimine, GPS
fr: Navigation, GPS
ko: 내비게이션, GPS
lv: Navigācija, GPS
pl: Nawigacja, GPS
ru: Навигация, GPS
vi: Định vị, GPS
zh_hans: 导航，GPS

source: Parkavimo sistema
de: Parksystem
es: Sistema de estacionamiento
et: Parkimissüsteem
fr: Système de stationnement
ko: 주차 시스템
lv: Parkošanās sistēma
pl: System parkingowy
ru: система парковки
vi: Hệ thống đỗ xe
zh_hans: 停车系统

source: Radijas/CB radijo stotelės
de: Radio-/CB-Funkstationen
es: Emisoras de radio/radio CB
et: Raadio/CB-raadiojaamad
fr: Stations de radio/CB
ko: 라디오/CB 라디오 방송국
lv: Radio/CB radiostacijas
pl: Stacje radiowe/CB-radiowe
ru: Радиостанции/CB-радиостанции
vi: Đài phát thanh/Đài CB
zh_hans: 无线电/CB无线电台

source: Video registratorius
de: Videorecorder
es: Grabadora de video
et: Videosalvesti
fr: Magnétoscope
ko: 비디오 레코더
lv: Video ierakstītājs
pl: Magnetowid
ru: Видеорегистратор
vi: Máy quay video
zh_hans: 录像机

source: Žemų dažnių garsiakalbis
de: Subwoofer
es: Subwoofer
et: Subwoofer
fr: Subwoofer
ko: 서브우퍼
lv: Zemfrekvences skaļrunis
pl: Subwoofer
ru: Сабвуфер
vi: Loa siêu trầm
zh_hans: 低音炮

source: Gamintojas
de: Hersteller
es: Fabricante
et: Tootja
fr: Fabricant
ko: 제조업체
lv: Ražotājs
pl: Producent
ru: Производитель
vi: Nhà sản xuất
zh_hans: 制造商

source: Kanalų skaičius
de: Anzahl der Kanäle
es: Número de canales
et: Kanalite arv
fr: Nombre de canaux
ko: 채널 수
lv: Kanālu skaits
pl: Liczba kanałów
ru: Количество каналов
vi: Số lượng kênh
zh_hans: 通道数量

source: Galingumas W
de: Leistung W
es: Potencia W
et: Võimsus W
fr: Puissance W
ko: 파워 W
lv: Jauda (W)
pl: Moc W
ru: Мощность W
vi: Công suất W
zh_hans: 功率 W

source: Elektrinis paspirtukas
de: Elektroroller
es: patinete eléctrico
et: Elektriline tõukeratas
fr: Scooter électrique
ko: 전기 스쿠터
lv: Elektriskais skrejritenis
pl: Hulajnoga elektryczna
ru: Электросамокат
vi: Xe tay ga điện
zh_hans: 电动滑板车

source: Elektrinis riedis
de: Elektroroller
es: patinete eléctrico
et: Elektriline tõukeratas
fr: Scooter électrique
ko: 전기 스쿠터
lv: Elektriskais skrejritenis
pl: Hulajnoga elektryczna
ru: Электросамокат
vi: Xe tay ga điện
zh_hans: 电动滑板车

source: Elektrinis dviratis
de: Elektrofahrrad
es: Bicicleta eléctrica
et: Elektriline jalgratas
fr: vélo électrique
ko: 전기 자전거
lv: Elektriskais velosipēds
pl: Rower elektryczny
ru: Электровелосипед
vi: Xe đạp điện
zh_hans: 电动自行车

source: Pilnavidurės
de: Vollmundig
es: Con cuerpo
et: Täidlane
fr: Corsé
ko: 풍부한 바디감
lv: Pilnvērtīgs
pl: Pełne ciało
ru: Полнотелый
vi: Đầy đặn
zh_hans: 酒体饱满

source: Pripučiamos
de: Aufblasbar
es: Inflable
et: Täispuhutav
fr: Gonflable
ko: 풍선형
lv: Piepūšams
pl: Nadmuchiwany
ru: надувной
vi: Bơm hơi
zh_hans: 充气的

source: Maksimalus greitis, km/h
de: Höchstgeschwindigkeit, km/h
es: Velocidad máxima, km/h
et: Maksimaalne kiirus, km/h
fr: Vitesse maximale, km/h
ko: 최고 속도, km/h
lv: Maksimālais ātrums, km/h
pl: Maksymalna prędkość, km/h
ru: Максимальная скорость, км/ч
vi: Tốc độ tối đa, km/h
zh_hans: 最高速度，公里/小时

source: Rida su vienu įkrovimu, km
de: Reichweite mit einer einzigen Ladung, km
es: Kilometraje con una sola carga, km
et: Läbisõit ühe laadimisega, km
fr: Autonomie sur une seule charge, km
ko: 1회 충전 시 주행 가능 거리(km)
lv: Nobraukums ar vienu uzlādi, km
pl: Przebieg na jednym ładowaniu, km
ru: Пробег на одной зарядке, км
vi: Quãng đường đi được trên mỗi lần sạc đầy, km
zh_hans: 单次充电行驶里程（公里）

source: Baterijos talpa, Ah
de: Batteriekapazität, Ah
es: Capacidad de la batería, Ah
et: Aku mahtuvus, Ah
fr: Capacité de la batterie, Ah
ko: 배터리 용량(Ah)
lv: Akumulatora ietilpība, Ah
pl: Pojemność baterii, Ah
ru: Емкость аккумулятора, Ач
vi: Dung lượng pin, Ah
zh_hans: 电池容量，安时
