Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Ritinėlio kreiptuvas apatinis/ vyris apatinis
de: Untere Rollenführung/unteres Scharnier
es: Guía de rodillo inferior/bisagra inferior
et: Alumine rulljuhik/alumine hing
fr: Guide de rouleau inférieur/charnière inférieure
ko: 하부 롤러 가이드/하부 힌지
lv: Apakšējā rullīšu vadotne/apakšējā eņģe
pl: Dolna prowadnica rolkowa/dolny zawias
ru: Нижняя направляющая ролика/нижний шарнир
vi: Bộ dẫn hướng con lăn dưới/bản lề dưới
zh_hans: 下滚轮导轨/下铰链

source: Ritinėlio kreiptuvas vidurinis/ vyris vidurinis
de: Rollenführung Mitte/Scharnier Mitte
es: Guía de rodillo central/bisagra central
et: Keskmine rulljuhik/keskmine hinge
fr: centre du guide à rouleaux/centre de la charnière
ko: 롤러 가이드 중간/힌지 중간
lv: Rullīšu vadotne vidū/eņģe vidū
pl: Prowadnica rolkowa środkowa/zawias środkowy
ru: Средняя направляющая ролика/средняя шарнирная часть
vi: Con lăn dẫn hướng giữa/ bản lề giữa
zh_hans: 滚轮导轨中间/铰链中间

source: Ritinėlio kreiptuvas viršutinis/ vyris viršutinis
de: Rollenführung oben/ Scharnier oben
es: Guía de rodillos superior/bisagra superior
et: Ülemine rulljuhik/ülemine liigend
fr: Guide à rouleaux supérieur/ charnière supérieure
ko: 롤러 가이드 상단/힌지 상단
lv: Rullīšu vadotne augšējā/eņģe augšējā
pl: Prowadnica rolkowa górna/zawias górny
ru: Верхняя направляющая ролика/верхний шарнир
vi: Bộ dẫn hướng con lăn trên/ bản lề trên
zh_hans: 滚轮导轨上部/铰链上部

source: Ritinėlių kreiptuvų/ vyrių komplektas
de: Rollenführungs-/Scharniersatz
es: Juego de guías/bisagras de rodillos
et: Rulljuhiku/hinge komplekt
fr: Ensemble guide à rouleau/charnière
ko: 롤러 가이드/힌지 세트
lv: Rullīšu vadotnes/eņģu komplekts
pl: Zestaw prowadnicy rolkowej/zawiasu
ru: Комплект роликовых направляющих/шарниров
vi: Bộ dẫn hướng con lăn/bản lề
zh_hans: 滚轮导轨/铰链组件

source: Rėlių montavimo blokas
de: Relais-Montageblock
es: Bloque de montaje del relé
et: Relee kinnitusplokk
fr: bloc de montage du relais
ko: 릴레이 장착 블록
lv: Releja montāžas bloks
pl: Blok montażowy przekaźnika
ru: Блок крепления реле
vi: Khối lắp đặt rơle
zh_hans: 继电器安装块

source: Rėmas
de: Rahmen
es: Marco
et: Raam
fr: Cadre
ko: 액자
lv: Rāmis
pl: Rama
ru: Рамка
vi: Khung
zh_hans: 框架

source: Rėmas stoglangio
de: Rahmen für das Oberlicht
es: Marco para la claraboya
et: Katuseakna raam
fr: Cadre pour la lucarne
ko: 천창틀
lv: Jumta loga rāmis
pl: Rama do świetlika
ru: Рама для мансардного окна
vi: Khung cho cửa sổ mái
zh_hans: 天窗框架

source: Rėmelis
de: Rahmen
es: Marco
et: Raam
fr: Cadre
ko: 액자
lv: Rāmis
pl: Rama
ru: Рамка
vi: Khung
zh_hans: 框架

source: SRS oro pagalvės
de: SRS-Airbags
es: Bolsas de aire SRS
et: SRS-turvapadjad
fr: airbags SRS
ko: SRS 에어백
lv: SRS drošības spilveni
pl: Poduszki powietrzne SRS
ru: Подушки безопасности SRS
vi: Túi khí SRS
zh_hans: SRS安全气囊

source: Sagtis diržo galine
de: Schnalle auf der Rückseite des Gürtels
es: Hebilla en la parte posterior del cinturón
et: Vöö tagaküljel olev lukk
fr: Boucle à l'arrière de la ceinture
ko: 벨트 뒷부분의 버클
lv: Sprādze jostas aizmugurē
pl: Klamra z tyłu paska
ru: Пряжка сзади ремня
vi: Khóa ở phía sau thắt lưng
zh_hans: 腰带背面的扣环

source: Sagtis diržo priekinė
de: Gürtelschnalle vorne
es: Hebilla del cinturón delantero
et: Eesmine vööpandla
fr: boucle de ceinture avant
ko: 앞쪽 벨트 버클
lv: Priekšējā jostas sprādze
pl: Klamra paska przedniego
ru: Передняя пряжка ремня
vi: Khóa thắt lưng phía trước
zh_hans: 前皮带扣

source: Sagtis diržo vidurinė (gale)
de: Mittlere Gürtelschnalle (hinten)
es: Hebilla central del cinturón (parte trasera)
et: Keskmine vööpannal (tagumine)
fr: Boucle de ceinture centrale (arrière)
ko: 중앙 벨트 버클(뒷면)
lv: Vidējā jostas sprādze (aizmugurē)
pl: Środkowa klamra paska (tył)
ru: Средняя пряжка ремня (сзади)
vi: Khóa thắt lưng giữa (phía sau)
zh_hans: 中间皮带扣（后部）

source: Salono apšvietimo rėlė
de: Relais für Innenbeleuchtung
es: Relé de iluminación interior
et: Sisevalgustuse relee
fr: Relais d'éclairage intérieur
ko: 실내 조명 릴레이
lv: Salona apgaismojuma relejs
pl: Przekaźnik oświetlenia wewnętrznego
ru: реле внутреннего освещения
vi: Rơle đèn chiếu sáng bên trong
zh_hans: 内部照明继电器

source: Salono pečiukas
de: Salonofen
es: Horno de salón
et: Salongi ahi
fr: Four à salon
ko: 살롱 오븐
lv: Salona krāsns
pl: Piekarnik salonowy
ru: Салонная печь
vi: Lò nướng Salon
zh_hans: 沙龙烤箱

source: Salono pečiuko ventiliatoriaus rėlė
de: Kabinenheizungslüfterrelais
es: Relé del ventilador del calefactor de cabina
et: Salongi kütteventilaatori relee
fr: relais du ventilateur de chauffage de cabine
ko: 실내 히터 팬 릴레이
lv: Salona sildītāja ventilatora relejs
pl: Przekaźnik wentylatora ogrzewania kabiny
ru: Реле вентилятора отопителя салона
vi: rơle quạt sưởi cabin
zh_hans: 车厢暖风机继电器

source: Salono temperatūros daviklis
de: Innenraumtemperatursensor
es: Sensor de temperatura interior
et: Salongi temperatuuriandur
fr: Capteur de température intérieure
ko: 실내 온도 센서
lv: Salona temperatūras sensors
pl: Czujnik temperatury wewnętrznej
ru: Датчик внутренней температуры
vi: Cảm biến nhiệt độ bên trong
zh_hans: 内部温度传感器

source: Sandarinimo guma priekinių durų (ant kėbulo)
de: Gummidichtung für die Vordertür (an der Karosserie)
es: Junta de goma para la puerta delantera (en la carrocería)
et: Esiukse kummitihend (korpusel)
fr: Joint en caoutchouc pour porte avant (sur la carrosserie)
ko: 앞문용 고무씰 (차체 부분)
lv: Gumijas blīvējums priekšējām durvīm (uz korpusa)
pl: Uszczelka gumowa do drzwi przednich (na nadwoziu)
ru: Уплотнительная резинка для передней двери (на кузове)
vi: Gioăng cao su cho cửa trước (trên thân xe)
zh_hans: 前门橡胶密封条（车身）

source: Sankabos pedalo tvirtinimo kronšteinas
de: Kupplungspedal-Befestigungshalterung
es: Soporte de montaje del pedal del embrague
et: Siduripedaali kinnitusklamber
fr: support de fixation de la pédale d'embrayage
ko: 클러치 페달 장착 브래킷
lv: Sajūga pedāļa stiprinājuma kronšteins
pl: Wspornik montażowy pedału sprzęgła
ru: Кронштейн крепления педали сцепления
vi: giá đỡ bàn đạp ly hợp
zh_hans: 离合器踏板安装支架

source: Sankabos skysčio išsiplėtimo bakelis
de: Ausgleichsbehälter für Kupplungsflüssigkeit
es: Depósito de expansión del líquido de embrague
et: Sidurivedeliku paisupaak
fr: réservoir d'expansion du liquide d'embrayage
ko: 클러치액 팽창 탱크
lv: Sajūga šķidruma izplešanās tvertne
pl: Zbiornik wyrównawczy płynu sprzęgłowego
ru: Расширительный бачок для жидкости сцепления
vi: Bình giãn nở dầu ly hợp
zh_hans: 离合器液膨胀罐

source: Sankabos skysčio lygio daviklis
de: Kupplungsflüssigkeitsstandsensor
es: Sensor de nivel de líquido de embrague
et: Sidurivedeliku taseme andur
fr: capteur de niveau de liquide d'embrayage
ko: 클러치액 레벨 센서
lv: Sajūga šķidruma līmeņa sensors
pl: Czujnik poziomu płynu sprzęgłowego
ru: Датчик уровня жидкости в сцеплении
vi: cảm biến mức dầu ly hợp
zh_hans: 离合器液位传感器

source: Sankabos vamzdelis (-iai)/ žarna (-os)
de: Kupplungsrohr(e) / -schlauch(e)
es: Tubo(s)/manguera(s) del embrague
et: Siduritoru(d)/voolik(ud)
fr: Tube(s)/tuyau(x) d'embrayage
ko: 클러치 튜브/호스
lv: Sajūga caurule(-es)/šļūtene(-es)
pl: Rura(y)/wąż(y) sprzęgła
ru: Трубка(и)/шланг(и) сцепления
vi: Ống ly hợp/ống dẫn
zh_hans: 离合器管/软管

source: Saugiklių blokas
de: Sicherungsblock
es: Bloque de fusibles
et: Kaitsmeplokk
fr: bloc de fusibles
ko: 퓨즈 블록
lv: Drošinātāju bloks
pl: Blok bezpieczników
ru: Блок предохранителей
vi: Khối cầu chì
zh_hans: 保险丝盒

source: Saugiklių dėžė (komplektas)
de: Sicherungskasten (Satz)
es: Caja de fusibles (conjunto)
et: Kaitsmekarp (komplekt)
fr: boîte à fusibles (jeu)
ko: 퓨즈 박스(세트)
lv: Drošinātāju kārba (komplekts)
pl: Skrzynka bezpieczników (zestaw)
ru: Блок предохранителей (комплект)
vi: Hộp cầu chì (bộ)
zh_hans: 保险丝盒（组件）

source: Saugos diržas (lubose)
de: Sicherheitsgurt (in der Decke)
es: Cinturón de seguridad (en el techo)
et: Turvavöö (laes)
fr: Ceinture de sécurité (au plafond)
ko: 안전벨트 (천장에 있음)
lv: Drošības josta (griestos)
pl: Pas bezpieczeństwa (w suficie)
ru: Ремень безопасности (на потолке)
vi: Dây an toàn (trên trần xe)
zh_hans: 安全带（位于车顶）

source: Saugos diržas galinis
de: Sicherheitsgurt hinten
es: Cinturón de seguridad trasero
et: Tagumine turvavöö
fr: ceinture de sécurité arrière
ko: 뒷좌석 안전벨트
lv: Aizmugurējā drošības josta
pl: Pas bezpieczeństwa z tyłu
ru: Задний ремень безопасности
vi: Dây an toàn ghế sau
zh_hans: 后排安全带

source: Saugos diržas priekinis
de: Vorderer Sicherheitsgurt
es: Cinturón de seguridad delantero
et: Esiistme turvavöö
fr: ceinture de sécurité avant
ko: 앞좌석 안전벨트
lv: Priekšējā drošības josta
pl: Przedni pas bezpieczeństwa
ru: передний ремень безопасности
vi: Dây an toàn ghế trước
zh_hans: 前排安全带

source: Saugos diržas trečios eilės
de: Sicherheitsgurt in der dritten Sitzreihe
es: Cinturón de seguridad de la tercera fila
et: Kolmanda rea turvavöö
fr: ceinture de sécurité de troisième rangée
ko: 3열 좌석 안전벨트
lv: Trešās rindas drošības josta
pl: Pas bezpieczeństwa trzeciego rzędu
ru: Ремни безопасности третьего ряда
vi: Dây an toàn hàng ghế thứ ba
zh_hans: 第三排安全带

source: Saugos diržas vidurinis (gale)
de: Sicherheitsgurt Mitte (hinten)
es: Cinturón de seguridad central (trasero)
et: Keskmine turvavöö (taga)
fr: Ceinture de sécurité centrale (arrière)
ko: 안전벨트 중앙 (뒷좌석)
lv: Drošības josta vidējā (aizmugurē)
pl: Środkowy pas bezpieczeństwa (tył)
ru: Средний ремень безопасности (сзади)
vi: Dây an toàn ở giữa (phía sau)
zh_hans: 中间座椅安全带（后排）

source: Saugos diržo apdaila
de: Sitzgurtverkleidung
es: Embellecedor del cinturón de seguridad
et: Turvavöö kate
fr: Garniture de ceinture de sécurité
ko: 안전벨트 트림
lv: Drošības jostas apdare
pl: Wykończenie pasów bezpieczeństwa
ru: Декоративная накладка ремня безопасности
vi: viền dây an toàn
zh_hans: 安全带装饰

source: Saugos diržo reguliavimo varikliukas
de: Motor zur Verstellung des Sicherheitsgurtes
es: Motor de ajuste del cinturón de seguridad
et: Turvavöö reguleerimise mootor
fr: moteur de réglage de la ceinture de sécurité
ko: 안전벨트 조절 모터
lv: Drošības jostas regulēšanas motors
pl: Silnik regulacji pasa bezpieczeństwa
ru: Мотор регулировки ремня безопасности
vi: động cơ điều chỉnh dây an toàn
zh_hans: 安全带调节电机

source: Saugos diržų įspėjimo rėlė
de: Sicherheitsgurt-Warnrelais
es: relé de advertencia del cinturón de seguridad
et: Turvavöö hoiatusrelee
fr: Relais d'avertissement de ceinture de sécurité
ko: 안전벨트 경고 릴레이
lv: Drošības jostas brīdinājuma relejs
pl: Przekaźnik ostrzegawczy pasów bezpieczeństwa
ru: Реле предупреждения о непристегнутом ремне безопасности
vi: rơle cảnh báo dây an toàn
zh_hans: 安全带警告继电器

source: Saulės šviesos daviklis
de: Sonnenlichtsensor
es: Sensor de luz solar
et: Päikesevalguse andur
fr: Capteur de lumière solaire
ko: 햇빛 센서
lv: Saules gaismas sensors
pl: Czujnik światła słonecznego
ru: датчик солнечного света
vi: Cảm biến ánh sáng mặt trời
zh_hans: 阳光传感器

source: Savęs balansavimas
de: Selbstausgleichend
es: Autoequilibrio
et: Ise tasakaalustav
fr: Auto-équilibré
ko: 자체 균형
lv: Pašbalansēšana
pl: Samobalansowanie
ru: Самобалансирующийся
vi: Tự cân bằng
zh_hans: 自平衡

source: Sedynių šildymo jungtukas
de: Sitzheizungsschalter
es: Interruptor de calefacción del asiento
et: Istmesoojenduse lüliti
fr: interrupteur de chauffage du siège
ko: 시트 열선 스위치
lv: Sēdekļa apsildes slēdzis
pl: Przełącznik ogrzewania siedzenia
ru: переключатель подогрева сидений
vi: Công tắc sưởi ghế
zh_hans: 座椅加热开关

source: Sedynės apdaila
de: Sitzbezug
es: Tapicería de asientos
et: Istmekate
fr: Garniture de siège
ko: 시트 트림
lv: Sēdekļa apdare
pl: Wykończenie siedzeń
ru: Отделка сидений
vi: Bọc ghế
zh_hans: 座椅装饰

source: Sedynės nugaros atramos spyna
de: Sitzlehnenverriegelung
es: Bloqueo del respaldo del asiento
et: Istme seljatoe lukustus
fr: Verrouillage du dossier
ko: 좌석 등받이 잠금 장치
lv: Sēdekļa atzveltnes fiksators
pl: Blokada oparcia fotela
ru: Блокировка спинки сиденья
vi: Khóa tựa lưng ghế
zh_hans: 座椅靠背锁

source: Sedynės reguliatorių apdaila
de: Sitzverstellverkleidung
es: Embellecedor del ajustador del asiento
et: Istme reguleerija vooder
fr: Garniture de réglage de siège
ko: 시트 조절 장치 트림
lv: Sēdekļa regulētāja apdare
pl: Regulacja regulacji fotela
ru: Регулировочная накладка сиденья
vi: Bộ điều chỉnh ghế
zh_hans: 座椅调节器装饰条

source: Selenoidinis vožtuvas
de: Magnetventil
es: Válvula solenoide
et: Solenoidventiil
fr: électrovanne
ko: 솔레노이드 밸브
lv: Solenoīda vārsts
pl: Zawór elektromagnetyczny
ru: Электромагнитный клапан
vi: Van điện từ
zh_hans: 电磁阀

source: Sezoniškumas
de: Saisonalität
es: Estacionalidad
et: Hooajalisus
fr: saisonnalité
ko: 계절성
lv: Sezonalitāte
pl: Sezonowość
ru: Сезонность
vi: Tính thời vụ
zh_hans: 季节性

source: Signalizacijos rėlė
de: Alarmrelais
es: Relé de alarma
et: Häire relee
fr: Relais d'alarme
ko: 경보 릴레이
lv: Trauksmes relejs
pl: Przekaźnik alarmowy
ru: Реле сигнализации
vi: Rơle báo động
zh_hans: 报警继电器

source: Skaidraus stiklo priekiniai žibintai
de: Klarglasscheinwerfer
es: Faros de cristal transparente
et: Läbipaistva klaasiga esituled
fr: Phares à verre clair
ko: 투명 유리 헤드라이트
lv: Caurspīdīga stikla priekšējie lukturi
pl: Reflektory z przezroczystego szkła
ru: Фары из прозрачного стекла
vi: Đèn pha kính trong suốt
zh_hans: 透明玻璃前大灯

source: Skersinė (reaktyvinė) traukė
de: Querstange (Jet)
es: Barra transversal (a reacción)
et: Ristvarda (joa) varras
fr: tige de barre transversale (jet)
ko: 크로스바(제트) 로드
lv: Šķērsstieņa (strūklas) stienis
pl: Pręt poprzeczny (jet)
ru: Поперечная (струйная) штанга
vi: Thanh ngang (thanh phản lực)
zh_hans: 横杆（喷射）杆

source: Skirtas bet kokiam paviršiui
de: Geeignet für alle Oberflächen
es: Apto para cualquier superficie
et: Sobib igale pinnale
fr: Convient à toutes les surfaces
ko: 모든 표면에 적합합니다
lv: Piemērots jebkurai virsmai
pl: Nadaje się do każdej powierzchni
ru: Подходит для любой поверхности
vi: Thích hợp cho mọi bề mặt
zh_hans: 适用于任何表面

source: Skirtas tvirtam paviršiui
de: Für harte Oberflächen
es: Para superficies duras
et: Kõvadele pindadele
fr: Pour les surfaces dures
ko: 단단한 표면용
lv: Cietām virsmām
pl: Do twardych powierzchni
ru: Для твердых поверхностей
vi: Dành cho bề mặt cứng
zh_hans: 适用于硬表面

source: Sklendės padėties daviklis
de: Dämpferpositionssensor
es: Sensor de posición del amortiguador
et: Siibri asendiandur
fr: capteur de position d'amortisseur
ko: 댐퍼 위치 센서
lv: Amortizatora pozīcijas sensors
pl: Czujnik położenia przepustnicy
ru: Датчик положения демпфера
vi: Cảm biến vị trí bộ giảm chấn
zh_hans: 阻尼器位置传感器

source: Sklendės valdymo varikliukas
de: Dämpfersteuerungsmotor
es: Motor de control de compuerta
et: Siibri juhtmootor
fr: Moteur de commande d'amortisseur
ko: 댐퍼 제어 모터
lv: Vārstu vadības motors
pl: Silnik sterujący przepustnicą
ru: Двигатель управления заслонкой
vi: Động cơ điều khiển van tiết lưu
zh_hans: 阻尼控制电机

source: Skriejikas (bėgunokas)
de: Läufer
es: Corredor
et: Jooksja
fr: Coureur
ko: 달리는 사람
lv: Skrējējs
pl: Biegacz
ru: Бегун
vi: Người chạy bộ
zh_hans: 跑步者

source: Skriemulys alkūninio veleno
de: Kurbelwellenriemenscheibe
es: Polea del cigüeñal
et: Väntvõlli rihmaratas
fr: Poulie de vilebrequin
ko: 크랭크축 풀리
lv: Kloķvārpstas skriemelis
pl: Koło pasowe wału korbowego
ru: Шкив коленчатого вала
vi: Puli trục khuỷu
zh_hans: 曲轴皮带轮

source: Skydelio nuo saulės laikiklis
de: Sonnenblendenhalter
es: Soporte para visera solar
et: Päikesesirmi hoidik
fr: Support de pare-soleil
ko: 햇빛 가리개 홀더
lv: Saules aizsarga turētājs
pl: Uchwyt na osłonę przeciwsłoneczną
ru: Держатель солнцезащитного козырька
vi: Giá đỡ tấm che nắng
zh_hans: 遮阳板支架

source: Skydelis nuo saulės
de: Sonnenblende
es: Visera parasol
et: Päikesesirm
fr: visière solaire
ko: 햇빛 가리개
lv: Saules aizsargs
pl: Osłona przeciwsłoneczna
ru: Солнцезащитный козырек
vi: Tấm che nắng
zh_hans: 遮阳板

source: Skėčio laikiklis
de: Schirmhalter
es: soporte para paraguas
et: Vihmavarjuhoidja
fr: porte-parapluie
ko: 우산꽂이
lv: Lietussarga turētājs
pl: Uchwyt na parasol
ru: Подставка для зонта
vi: Giá đỡ ô
zh_hans: 伞架

source: Slankiojančių durų atidarymo rankenėlė vidinė
de: Schiebetürgriff, innen
es: Manilla de apertura de puerta corredera, interior
et: Lükandukse avamiskäepide, sisemine
fr: Poignée d'ouverture de porte coulissante, intérieure
ko: 미닫이문 개폐 손잡이 (내부)
lv: Bīdāmo durvju atvēršanas rokturis, iekšējais
pl: Klamka do drzwi przesuwnych, wewnętrzna
ru: Внутренняя ручка открывания раздвижной двери
vi: Tay nắm mở cửa trượt, bên trong
zh_hans: 滑动门开启把手，内部

source: Slankiojančių durų atvėrimo/ užvėrimo daviklis (varlytė)
de: Öffnungs-/Schließsensor für Schiebetüren (Frosch)
es: Sensor de apertura/cierre de puerta corredera (rana)
et: Lükandukse avamise/sulgemise andur (konn)
fr: Capteur d'ouverture/fermeture de porte coulissante (grenouille)
ko: 미닫이문 개폐 센서(개구리 모양)
lv: Bīdāmo durvju atvēršanas/aizvēršanas sensors (varde)
pl: Czujnik otwierania/zamykania drzwi przesuwnych (żaba)
ru: Датчик открытия/закрытия раздвижной двери (лягушка)
vi: Cảm biến đóng/mở cửa trượt (hình con ếch)
zh_hans: 滑动门开/关传感器（蛙式传感器）

source: Slankiojančių durų el. lango pakėlimo mechanizmas be varikliuko
de: Elektrischer Schiebetür-Fensterhebermechanismus ohne Motor
es: Mecanismo elevador eléctrico para ventanas de puertas correderas sin motor.
et: Lükandukse elektriline aknatõstuk ilma mootorita
fr: Mécanisme de lève-vitre électrique pour porte coulissante sans moteur
ko: 모터가 없는 슬라이딩 도어 전동식 창문 리프트 메커니즘
lv: Bīdāmo durvju elektriskais logu pacelšanas mehānisms bez motora
pl: Mechanizm podnoszenia szyby drzwi przesuwnych elektryczny bez silnika
ru: Электрический механизм подъема стеклоподъемника раздвижной двери без электродвигателя.
vi: Cơ cấu nâng hạ cửa sổ điện cho cửa trượt không có mô tơ
zh_hans: 无电机滑动门电动车窗升降机构

source: Slankiojančių durų sandarinimo guma (ant kėbulo)
de: Dichtungsgummi für Schiebetüren (am Gehäuse)
es: Junta de goma para puerta corredera (en la carrocería)
et: Lükandukse tihenduskumm (korpusel)
fr: Joint d'étanchéité en caoutchouc pour porte coulissante (sur le corps)
ko: 미닫이문 밀봉 고무(차체 부분)
lv: Bīdāmo durvju blīvējuma gumija (uz korpusa)
pl: Uszczelka gumowa drzwi przesuwnych (na korpusie)
ru: Уплотнительная резинка раздвижной двери (на корпусе)
vi: Gioăng cao su làm kín cửa trượt (trên thân cửa)
zh_hans: 滑动门密封橡胶（在主体上）

source: Slankiojančių durų spyna
de: Schiebetürschloss
es: Cerradura para puerta corredera
et: Lükandukse lukk
fr: Serrure de porte coulissante
ko: 미닫이문 잠금장치
lv: Bīdāmo durvju slēdzene
pl: Zamek do drzwi przesuwnych
ru: Замок раздвижной двери
vi: Khóa cửa trượt
zh_hans: 滑动门锁

source: Slankiojančių durų stiklas
de: Schiebetürglas
es: Cristal de puerta corredera
et: Lükandukse klaas
fr: porte coulissante vitrée
ko: 미닫이문 유리
lv: Bīdāmo durvju stikls
pl: Przesuwne drzwi szklane
ru: Стеклянная раздвижная дверь
vi: Cửa kính trượt
zh_hans: 推拉门玻璃

source: Slankiojančių durų troselis
de: Schiebetürkabel
es: Cable para puerta corredera
et: Lükandukse kaabel
fr: câble de porte coulissante
ko: 미닫이문 케이블
lv: Bīdāmo durvju trose
pl: Linka do drzwi przesuwnych
ru: Трос раздвижной двери
vi: Cáp cửa trượt
zh_hans: 滑动门钢索

source: Slenksčiai
de: Schwellenwerte
es: Umbrales
et: Läved
fr: Seuils
ko: 임계값
lv: Sliekšņi
pl: Progi
ru: Пороги
vi: Ngưỡng
zh_hans: 阈值

source: Slenksčiai visureigiams (džipams)
de: Grenzwerte für SUVs (Jeeps)
es: Umbrales para SUV (Jeeps)
et: Maasturite (džiipide) künnised
fr: Seuils pour les SUV (Jeeps)
ko: SUV(지프) 차량의 임계값
lv: Sliekšņi apvidus automašīnām (džipiem)
pl: Progi dla SUV-ów (Jeepów)
ru: Пороговые значения для внедорожников (джипов)
vi: Ngưỡng cho xe SUV (Jeep)
zh_hans: SUV（吉普车）的门槛

source: Slenksčio dalis
de: Schwellenwertteil
es: Parte umbral
et: Läveosa
fr: Partie seuil
ko: 임계값 부분
lv: Sliekšņa daļa
pl: Część progowa
ru: Пороговая часть
vi: Phần ngưỡng
zh_hans: 阈值部分

source: Slidė (-ės) priekinės keleivio sėdynės
de: Gleitkufen für den Beifahrersitz
es: Deslizador del asiento del pasajero delantero
et: Kõrvalistuja istme libisemine
fr: Patin(s) du siège passager avant
ko: 앞좌석 승객석 미끄럼 방지 장치
lv: Priekšējā pasažiera sēdekļa aizsargs(-i)
pl: Płozy na przednim siedzeniu pasażera
ru: Подкладка(и) переднего пассажирского сиденья
vi: Tấm chắn gầm ghế hành khách phía trước
zh_hans: 前排乘客座椅防滑垫

source: Slidė (-ės) priekinės vairuotojo sėdynės
de: Gleitkufen für den Fahrersitz
es: Deslizamiento del asiento del conductor delantero
et: Juhiistme(te) esiistme(te) libisemiskaitse(d)
fr: Patin(s) du siège conducteur avant
ko: 운전석 앞쪽 미끄럼 방지 장치
lv: Priekšējā vadītāja sēdekļa(-u) slīdnis(-i)
pl: Fotel(y) kierowcy z przodu ulegają poślizgowi
ru: Защита переднего водительского сиденья (сидений)
vi: Tấm chắn gầm ghế lái phía trước
zh_hans: 前排驾驶员座椅防滑垫

source: Slidės apdaila
de: Ski-Finish
es: Acabado de esquí
et: Suusatamise lõpetamine
fr: Ski finish
ko: 스키 마무리
lv: Slēpošanas finišs
pl: Wykończenie nart
ru: финиш на лыжах
vi: Trượt tuyết kết thúc
zh_hans: 滑雪终点

source: Slidės apdaila galinės sėdynės
de: Rücksitze mit rutschfester Oberfläche
es: Asientos traseros con acabado antideslizante
et: Libisemisvastase viimistlusega tagaistmed
fr: Sièges arrière à revêtement antidérapant
ko: 미끄럼 방지 처리된 뒷좌석
lv: Slīdoša apdare aizmugurējiem sēdekļiem
pl: Tylne siedzenia wykończone płozami
ru: Задние сиденья с противоскользящим покрытием
vi: Ghế sau chống trượt
zh_hans: 防滑后排座椅

source: Slidės apdaila priekinės keleivio sėdynės
de: Unterfahrschutz für den Beifahrersitz
es: Protector de bajos para el asiento del pasajero delantero
et: Kõrvalistuja istme põhjakaitse
fr: Plaque de protection pour siège passager avant
ko: 앞좌석 승객용 스키드 플레이트
lv: Priekšējā pasažiera sēdekļa aizsargplāksne
pl: Płyta ochronna na siedzenie pasażera z przodu
ru: Защитная пластина для переднего пассажирского сиденья
vi: Tấm chắn gầm cho ghế hành khách phía trước
zh_hans: 前排乘客座椅防滑板

source: Slidės apdaila priekinės vairuotojo sėdynės
de: Unterfahrschutz für den Fahrersitz
es: Protector de bajos para el asiento del conductor delantero
et: Juhiistme põhjakaitse
fr: Plaque de protection pour siège conducteur avant
ko: 운전석 앞좌석용 스키드 플레이트
lv: Priekšējā vadītāja sēdekļa aizsargplāksne
pl: Płyta ochronna przedniego fotela kierowcy
ru: Защитная пластина для переднего водительского сиденья
vi: Tấm chắn gầm cho ghế lái phía trước
zh_hans: 前排驾驶员座椅防滑板

source: Slidžių maišas
de: Skitasche
es: bolsa de esquí
et: Suusakott
fr: sac à skis
ko: 스키 가방
lv: Slēpju soma
pl: Torba na narty
ru: Сумка для лыж
vi: Túi đựng ván trượt tuyết
zh_hans: 滑雪包

source: Slėpti iš aukcionų
de: Vor Auktionen ausblenden
es: Ocultarse de las subastas
et: Peida oksjonitelt
fr: Se cacher des enchères
ko: 경매에서 숨기기
lv: Slēpt no izsolēm
pl: Ukryj przed aukcjami
ru: Спрятаться от аукционов
vi: Ẩn mình khỏi các phiên đấu giá
zh_hans: 隐藏在拍卖之外

source: Smagratis (plaukiojantis/ dviejų masių)
de: Schwungrad (schwimmend/Zweimassenschwungrad)
es: Volante de inercia (flotante/de doble masa)
et: Hooratas (ujuv/kahemassiline)
fr: Volant d'inertie (flottant/à double masse)
ko: 플라이휠(플로팅/듀얼 매스)
lv: Spararats (peldošs/divkāršas masas)
pl: Koło zamachowe (pływające/dwumasowe)
ru: Маховик (плавающий/двухмассовый)
vi: Bánh đà (nổi/khối lượng kép)
zh_hans: 飞轮（浮动式/双质量式）

source: Smūginis degalų blokavimo daviklis
de: Kraftstoffsperrsensor
es: Sensor de bloqueo de combustible
et: Kütuse lukustusandur
fr: Capteur de verrouillage de carburant
ko: 연료 차단 센서
lv: Degvielas bloķēšanas sensors
pl: Czujnik blokady paliwa
ru: датчик блокировки подачи топлива
vi: Cảm biến khóa nhiên liệu
zh_hans: 燃油锁定传感器

source: Sparno posūkio žibintas
de: Kotflügelblinker
es: Luz intermitente del guardabarros
et: Poritiiva suunatuled
fr: Clignotant Fender
ko: 펜더 방향지시등
lv: Spārna pagrieziena rādītāja lukturis
pl: Światło kierunkowskazu błotnika
ru: Указатель поворота на крыле
vi: Đèn xi nhan chắn bùn
zh_hans: 挡泥板转向信号灯

source: Sparno užbaigimas
de: Flügelfertigstellung
es: Finalización del ala
et: Tiibade valmimine
fr: Achèvement de l'aile
ko: 날개 완성
lv: Spārnu pabeigšana
pl: Zakończenie budowy skrzydła
ru: Завершение строительства крыла
vi: Hoàn thành cánh
zh_hans: 机翼完成

source: Sparnų praplatinimai
de: Flügelverlängerungen
es: extensiones de alas
et: Tiibade pikendused
fr: Extensions d'ailes
ko: 날개 확장
lv: Spārnu pagarinājumi
pl: Przedłużenia skrzydeł
ru: Расширения крыльев
vi: phần mở rộng cánh
zh_hans: 机翼延伸
