Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Refine your search with detailed filters
ar: حسّن بحثك باستخدام فلاتر مفصلة
de: Verfeinern Sie Ihre Suche mit detaillierten Filtern.
es: Refina tu búsqueda con filtros detallados.
et: Täpsustage otsingut detailsete filtritega
fr: Affinez votre recherche grâce à des filtres détaillés.
ko: 세부 필터를 사용하여 검색 결과를 좁히세요.
lt: Patikslinkite paiešką naudodami išsamius filtrus
lv: Precizējiet meklēšanu ar detalizētiem filtriem
pl: Doprecyzuj swoje wyszukiwanie za pomocą szczegółowych filtrów
ru: Уточните поиск с помощью подробных фильтров.
vi: Tinh chỉnh tìm kiếm của bạn với các bộ lọc chi tiết
zh_hans: 使用详细筛选器优化搜索结果

source: Back to listings
ar: العودة إلى القوائم
de: Zurück zur Übersicht
es: Volver a la lista
et: Tagasi kuulutuste juurde
fr: Retour à la liste des annonces
ko: 목록으로 돌아가기
lt: Atgal į skelbimus
lv: Atpakaļ pie ierakstiem
pl: Powrót do listy
ru: Вернуться к списку
vi: Trở lại danh sách
zh_hans: 返回列表

source: Make & Model
ar: الماركة والطراز
de: Marke und Modell
es: Marca y modelo
et: Mark ja mudel
fr: Marque et modèle
ko: 제조사 및 모델
lt: Markė ir modelis
lv: Ražotājs un modelis
pl: Marka i model
ru: Марка и модель
vi: Hãng sản xuất & Mẫu xe
zh_hans: 品牌和型号

source: Select Make
ar: اختر صنع
de: Wählen Sie „Herstellen“.
es: Seleccionar Marca
et: Valige mark
fr: Sélectionner Marque
ko: 제조사를 선택하세요
lt: Pasirinkite gamintoją
lv: Izvēlieties Ražotājs
pl: Wybierz opcję Utwórz
ru: Выберите марку
vi: Chọn hãng sản xuất
zh_hans: 选择制作

source: Select Make first
ar: اختر "إنشاء أولاً"
de: Wählen Sie „Erst erstellen“ aus.
es: Seleccione Hacer primero
et: Valige Loo esimesena
fr: Sélectionnez « Faire préalablement »
ko: 먼저 만들기를 선택하세요
lt: Pasirinkite „Sukurti pirmiausia“
lv: Atlasiet Izveidot pirmo
pl: Wybierz opcję Utwórz jako pierwszą
ru: Выберите «Сделать первым»
vi: Chọn "Làm trước"
zh_hans: 首先选择“创建”。

source: Add Make/Model combo
ar: أضف اسم الشركة المصنعة/طراز المنتج
de: Marke/Modell-Kombination hinzufügen
es: Agregar combinación de marca/modelo
et: Lisa margi/mudeli kombinatsioon
fr: Ajouter une combinaison marque/modèle
ko: 제조사/모델 조합을 추가하세요
lt: Pridėti markės / modelio derinį
lv: Pievienot markas/modeļa kombināciju
pl: Dodaj kombinację Marka/Model
ru: Добавить комбинацию "Марка/Модель"
vi: Thêm tổ hợp Hãng/Mẫu
zh_hans: 添加品牌/型号组合

source: Add multiple combos to search e.g. <em>Volvo FH</em> AND <em>Scania R</em>.
ar: أضف مجموعات متعددة للبحث على سبيل المثال <em>Volvo FH</em> AND <em>Scania R</em>.
de: Fügen Sie mehrere Kombinationen zur Suche hinzu, z. B. <em>Volvo FH</em> UND <em>Scania R</em>.
es: Agregue múltiples combinaciones para buscar, por ejemplo: <em>Volvo FH</em> Y <em>Scania R</em>.
et: Lisa otsinguks mitu kombinatsiooni, nt <em>Volvo FH</em> JA <em>Scania R</em>.
fr: Ajoutez plusieurs combinaisons à la recherche, par exemple <em>Volvo FH</em> ET <em>Scania R</em>.
ko: 예를 들어 <em>Volvo FH</em> AND <em>Scania R</em>과 같이 여러 조합을 추가하여 검색할 수 있습니다.
lt: Pridėkite kelis paieškos derinius, pvz., <em>Volvo FH</em> IR <em>Scania R</em>.
lv: Pievienojiet vairākas kombinācijas meklēšanai, piemēram, <em>Volvo FH</em> UN <em>Scania R</em>.
pl: Można dodać wiele kombinacji wyszukiwania, np. <em>Volvo FH</em> i <em>Scania R</em>.
ru: Добавьте в поиск несколько комбинированных запросов, например: <em>Volvo FH</em> И <em>Scania R</em>.
vi: Thêm nhiều tổ hợp tìm kiếm, ví dụ: <em>Volvo FH</em> VÀ <em>Scania R</em>.
zh_hans: 在搜索中添加多个组合，例如 <em>Volvo FH</em> AND <em>Scania R</em>。

source: Year, Price & Performance
ar: السنة، السعر والأداء
de: Jahr, Preis und Leistung
es: Año, precio y rendimiento
et: Aasta, hind ja jõudlus
fr: Année, prix et performances
ko: 연식, 가격 및 성능
lt: Metai, kaina ir našumas
lv: Gads, cena un veiktspēja
pl: Rok, cena i wydajność
ru: Год, цена и характеристики
vi: Năm, Giá cả & Hiệu năng
zh_hans: 年份、价格和性能

source: Min
ar: مين
ko: 민
ru: Мин
vi: Tối thiểu
zh_hans: 敏

source: Max
ar: الأعلى
es: Máximo
et: Maks
ko: 맥스
lt: Maks.
lv: Makss
pl: Maksym
ru: Макс
vi: Tối đa
zh_hans: 最大限度

source: Engine size (L)
ar: حجم المحرك (لتر)
de: Hubraum (L)
es: Cilindrada (L)
et: Mootori suurus (l)
fr: Cylindrée (L)
ko: 엔진 크기(리터)
lt: Variklio dydis (l)
lv: Dzinēja tilpums (l)
pl: Pojemność silnika (L)
ru: Объём двигателя (л)
vi: Dung tích động cơ (L)
zh_hans: 发动机排量（升）

source: Truck specifics
ar: مواصفات الشاحنة
de: LKW-Spezifikationen
es: Especificaciones del camión
et: Veoauto eripärad
fr: Caractéristiques du camion
ko: 트럭 제원
lt: Sunkvežimio ypatybės
lv: Kravas automašīnas specifika
pl: Dane techniczne ciężarówki
ru: Технические характеристики грузовика
vi: Thông số kỹ thuật xe tải
zh_hans: 卡车规格

source: Drive type (axle)
ar: نوع الدفع (المحور)
de: Antriebsart (Achse)
es: Tipo de transmisión (eje)
et: Veo tüüp (telg)
fr: Type de transmission (essieu)
ko: 구동 방식(차축)
lt: Pavaros tipas (ašis)
lv: Piedziņas tips (ass)
pl: Typ napędu (oś)
ru: Тип привода (ось)
vi: Loại truyền động (trục)
zh_hans: 驱动类型（车轴）

source: Condition & Appearance
ar: الحالة والمظهر
de: Zustand & Aussehen
es: Estado y apariencia
et: Seisukord ja välimus
fr: État et apparence
ko: 상태 및 외관
lt: Būklė ir išvaizda
lv: Stāvoklis un izskats
pl: Stan i wygląd
ru: Состояние и внешний вид
vi: Tình trạng và hình thức
zh_hans: 状况与外观

source: US State
ar: ولاية أمريكية
de: US-Bundesstaat
es: Estado de EE. UU.
et: USA osariik
fr: État américain
ko: 미국 주
lt: JAV valstija
lv: ASV štats
pl: Stan USA
ru: Штат США
vi: Tiểu bang Hoa Kỳ
zh_hans: 美国州

source: Keyword search
ar: البحث بالكلمات المفتاحية
de: Stichwortsuche
es: Búsqueda por palabras clave
et: Märksõnaotsing
fr: Recherche par mots clés
ko: 키워드 검색
lt: Raktinių žodžių paieška
lv: Atslēgvārdu meklēšana
pl: Wyszukiwanie słów kluczowych
ru: поиск по ключевым словам
vi: Tìm kiếm từ khóa
zh_hans: 关键词搜索

source: Search by title or description...
ar: ابحث حسب العنوان أو الوصف...
de: Suche nach Titel oder Beschreibung...
es: Buscar por título o descripción...
et: Otsi pealkirja või kirjelduse järgi...
fr: Recherche par titre ou description...
ko: 제목 또는 설명으로 검색...
lt: Ieškoti pagal pavadinimą arba aprašymą...
lv: Meklēt pēc nosaukuma vai apraksta...
pl: Szukaj według tytułu lub opisu...
ru: Поиск по названию или описанию...
vi: Tìm kiếm theo tiêu đề hoặc mô tả...
zh_hans: 按标题或描述搜索……

source: listings match your filters
ar: تتوافق القوائم مع فلاترك
de: Die Einträge entsprechen Ihren Filtern.
es: Los listados coinciden con tus filtros.
et: kuulutused vastavad teie filtritele
fr: Les annonces correspondent à vos filtres
ko: 필터 조건에 맞는 목록을 보여줍니다.
lt: skelbimai atitinka jūsų filtrus
lv: ieraksti atbilst jūsu filtriem
pl: oferty spełniają Twoje filtry
ru: Объявления соответствуют вашим фильтрам
vi: các danh sách phù hợp với bộ lọc của bạn
zh_hans: 符合您筛选条件的列表

source: Show %(count)s results
ar: عرض نتائج عدد النتائج %(count)
de: Ergebnisse anzeigen %(count)s
es: Mostrar resultados de %(count)s
et: Näita %(count)s tulemusi
fr: Afficher %(count)s résultats
ko: %(count)s개의 결과를 표시합니다.
lt: Rodyti %(count)s rezultatus
lv: Rādīt %(count)s rezultātus
pl: Pokaż %(count)s wyników
ru: Показать %(count)s результатов
vi: Hiển thị %(count)s kết quả
zh_hans: 显示 %(count)s 个结果

source: Save this search
ar: احفظ هذا البحث
de: Diese Suche speichern
es: Guardar esta búsqueda
et: Salvesta see otsing
fr: Enregistrer cette recherche
ko: 이 검색을 저장하세요
lt: Išsaugoti šią paiešką
lv: Saglabāt šo meklēšanu
pl: Zapisz to wyszukiwanie
ru: Сохранить этот поиск
vi: Lưu tìm kiếm này
zh_hans: 保存此搜索

source: Found <strong>%(count)s</strong> trucks matching your filters
ar: تم العثور على <strong>%(count)s</strong> شاحنة مطابقة لمرشحاتك
de: Es wurden <strong>%(count)s</strong> LKW gefunden, die Ihren Filtern entsprechen.
es: Se encontraron <strong>%(count)s</strong> camiones que coinciden con sus filtros.
et: Filtritele vastavad <strong>%(count)s</strong> veoautot
fr: <strong>%(count)s</strong> camions correspondant à vos filtres trouvés
ko: 필터 조건에 맞는 트럭을 <strong>%(count)s</strong>대 찾았습니다.
lt: Rasta <strong>%(count)s</strong> sunkvežimių, atitinkančių jūsų filtrus
lv: Atrastas <strong>%(count)s</strong> kravas automašīnas, kas atbilst jūsu filtriem
pl: Znaleziono <strong>%(count)s</strong> ciężarówek spełniających Twoje filtry
ru: Найдено <strong>%(count)s</strong> грузовиков, соответствующих вашим фильтрам
vi: Đã tìm thấy <strong>%(count)s</strong> xe tải phù hợp với bộ lọc của bạn
zh_hans: 找到 <strong>%(count)s</strong> 辆符合您筛选条件的卡车

source: Show results
ar: عرض النتائج
de: Ergebnisse anzeigen
es: Mostrar resultados
et: Näita tulemusi
fr: Afficher les résultats
ko: 결과 보기
lt: Rodyti rezultatus
lv: Rādīt rezultātus
pl: Pokaż wyniki
ru: Показать результаты
vi: Hiển thị kết quả
zh_hans: 显示结果

source: Results
ar: نتائج
de: Ergebnisse
es: Resultados
et: Tulemused
fr: Résultats
ko: 결과
lt: Rezultatai
lv: Rezultāti
pl: Wyniki
ru: Результаты
vi: Kết quả
zh_hans: 结果

source: No trucks match your filters
ar: لا توجد شاحنات مطابقة لمرشحاتك
de: Kein LKW entspricht Ihren Filtern
es: No hay camiones que coincidan con sus filtros.
et: Ükski veoauto ei vasta teie filtritele
fr: Aucun camion ne correspond à vos filtres.
ko: 귀하의 필터 조건에 맞는 트럭이 없습니다.
lt: Nėra sunkvežimių, atitinkančių jūsų filtrus
lv: Nav neviena kravas automašīnas, kas atbilstu jūsu filtriem
pl: Brak ciężarówek spełniających Twoje kryteria
ru: Нет грузовиков, соответствующих вашим фильтрам.
vi: Không có xe tải nào phù hợp với bộ lọc của bạn.
zh_hans: 没有卡车符合您的筛选条件

source: Try removing some filters or adjusting the ranges.
ar: حاول إزالة بعض المرشحات أو تعديل النطاقات.
de: Versuchen Sie, einige Filter zu entfernen oder die Bereiche anzupassen.
es: Prueba a eliminar algunos filtros o a ajustar los rangos.
et: Proovige mõned filtrid eemaldada või vahemikke kohandada.
fr: Essayez de supprimer certains filtres ou d ajuster les plages de valeurs.
ko: 필터를 일부 제거하거나 범위를 조정해 보세요.
lt: Pabandykite pašalinti kai kuriuos filtrus arba pakoreguoti diapazonus.
lv: Mēģiniet noņemt dažus filtrus vai pielāgot diapazonus.
pl: Spróbuj usunąć niektóre filtry lub dostosować zakresy.
ru: Попробуйте удалить некоторые фильтры или скорректировать диапазоны.
vi: Hãy thử xóa bớt một số bộ lọc hoặc điều chỉnh phạm vi.
zh_hans: 尝试移除一些筛选条件或调整筛选范围。

source: Select Model
ar: اختر الطراز
de: Modell auswählen
es: Seleccionar modelo
et: Valige mudel
fr: Sélectionner le modèle
ko: 모델 선택
lt: Pasirinkite modelį
lv: Izvēlieties modeli
pl: Wybierz model
ru: Выберите модель
vi: Chọn mẫu
zh_hans: 选择模型

source: Please select a Make first
ar: يرجى اختيار صنع أولاً
de: Bitte wählen Sie zuerst eine Marke aus.
es: Por favor, seleccione una marca primero.
et: Palun vali esmalt mark
fr: Veuillez préalablement sélectionner une marque
ko: 먼저 '제조'를 선택해 주세요.
lt: Pirmiausia pasirinkite „Gaminti“
lv: Lūdzu, vispirms atlasiet Ražotājs
pl: Proszę wybrać markę jako pierwszą
ru: Пожалуйста, сначала выберите марку.
vi: Vui lòng chọn hãng sản xuất trước.
zh_hans: 请先选择一个品牌

source: Search saved
ar: تم حفظ البحث
de: Suche gespeichert
es: Búsqueda guardada
et: Otsing salvestatud
fr: Recherche enregistrée
ko: 저장된 검색
lt: Paieška išsaugota
lv: Meklēšana saglabāta
pl: Wyszukaj zapisane
ru: Поиск сохранен
vi: Tìm kiếm đã lưu
zh_hans: 搜索已保存

source: Failed to save search. Please try again.
ar: فشل حفظ البحث. يرجى المحاولة مرة أخرى.
de: Suche konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar la búsqueda. Inténtalo de nuevo.
et: Otsingu salvestamine ebaõnnestus. Palun proovige uuesti.
fr: Impossible d enregistrer la recherche. Veuillez réessayer.
ko: 검색 결과를 저장하는 데 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko išsaugoti paieškos. Bandykite dar kartą.
lv: Neizdevās saglabāt meklēšanas vaicājumu. Lūdzu, mēģiniet vēlreiz.
pl: Nie udało się zapisać wyszukiwania. Spróbuj ponownie.
ru: Не удалось сохранить поиск. Пожалуйста, попробуйте еще раз.
vi: Không thể lưu tìm kiếm. Vui lòng thử lại.
zh_hans: 搜索保存失败，请重试。

source: s ago
ar: منذ s
de: vor s
es: Hace s
et: s tagasi
fr: il y a s
ko: 몇 년 전
lt: prieš s
lv: pirms s
pl: s temu
ru: несколько лет назад
vi: cách đây vài năm
zh_hans: 几年前

source: min ago
ar: منذ دقيقة
de: vor Minuten
es: hace minutos
et: minut tagasi
fr: il y a quelques minutes
ko: 몇 분 전
lt: prieš min.
lv: pirms minūtes
pl: minutę temu
ru: мин назад
vi: phút trước
zh_hans: 几分钟前

source: h ago
ar: منذ ساعة
de: vor 1 Stunde
es: Hace h años
et: tund aega tagasi
fr: il y a
ko: h 전
lt: prieš val.
lv: pirms stundām
pl: godz. temu
ru: х назад
vi: h trước
zh_hans: 一小时前

source: 1 day ago
ar: قبل يوم واحد
de: vor 1 Tag
es: Hace 1 día
et: 1 päev tagasi
fr: il y a 1 jour
ko: 1일 전
lt: prieš 1 dieną
lv: pirms 1 dienas
pl: 1 dzień temu
ru: 1 день назад
vi: 1 ngày trước
zh_hans: 1天前

source: days ago
ar: قبل أيام
de: vor Tagen
es: hace días
et: päeva tagasi
fr: il y a quelques jours
ko: 며칠 전
lt: prieš kelias dienas
lv: pirms dienām
pl: dni temu
ru: несколько дней назад
vi: vài ngày trước
zh_hans: 几天前

source: Browse Trucks & Commercial
ar: تصفح الشاحنات والمركبات التجارية
de: Durchsuchen Sie Lkw & Nutzfahrzeuge
es: Explora camiones y vehículos comerciales
et: Sirvi veoautosid ja kaubikud
fr: Consultez notre sélection de camions et véhicules utilitaires.
ko: 트럭 및 상용차 둘러보기
lt: Naršyti sunkvežimius ir komercinius automobilius
lv: Pārlūkot kravas automašīnas un komerciālos objektus
pl: Przeglądaj samochody ciężarowe i dostawcze
ru: Просмотрите грузовики и коммерческий транспорт.
vi: Xem danh mục Xe tải & Xe thương mại
zh_hans: 浏览卡车和商用车

source: Subcategory
ar: الفئة الفرعية
de: Unterkategorie
es: Subcategoría
et: Alamkategooria
fr: Sous-catégorie
ko: 하위 카테고리
lt: Subkategorija
lv: Apakškategorija
pl: Podkategoria
ru: Подкатегория
vi: Danh mục phụ
zh_hans: 子类别

source: All trucks & commercial
ar: جميع الشاحنات والمركبات التجارية
de: Alle Lkw & Nutzfahrzeuge
es: Todos los camiones y vehículos comerciales
et: Kõik veoautod ja kaubikud
fr: Tous les camions et véhicules commerciaux
ko: 모든 트럭 및 상용차
lt: Visi sunkvežimiai ir komercinės paskirties automobiliai
lv: Visas kravas automašīnas un komerctransports
pl: Wszystkie ciężarówki i pojazdy użytkowe
ru: Все грузовики и коммерческий транспорт
vi: Tất cả các loại xe tải và xe thương mại
zh_hans: 所有卡车和商用车

source: Search make...
ar: ابحث عن...
de: Suche erstellen...
es: Buscar hacer...
et: Otsi mark...
fr: Rechercher faire...
ko: 검색...
lt: Ieškoti make...
lv: Meklēt marku...
pl: Wyszukaj markę...
ru: Поиск производит...
vi: Tìm kiếm tạo...
zh_hans: 搜索创建...

source: Showing %(count)s listings
ar: عرض عدد %(count) من القوائم
de: %(count)s Einträge werden angezeigt
es: Mostrando listados de %(count)s
et: Kuvatakse %(count)s kuulutust
fr: Affichage de %(count)s annonces
ko: %(count)s개의 목록을 표시합니다.
lt: Rodomi %(count)s skelbimai
lv: Rāda %(count)s ierakstus
pl: Wyświetlanie %(count)s ofert
ru: Показано %(count)s объявлений
vi: Hiển thị %(count)s tin đăng
zh_hans: 显示 %(count)s 条列表

source: No trucks found
ar: لم يتم العثور على شاحنات
de: Keine LKWs gefunden
es: No se encontraron camiones
et: Veoautosid ei leitud
fr: Aucun camion trouvé
ko: 트럭을 찾을 수 없습니다.
lt: Nerasta jokių sunkvežimių
lv: Nav atrastas kravas automašīnas
pl: Nie znaleziono ciężarówek
ru: Грузовиков не найдено
vi: Không tìm thấy xe tải nào.
zh_hans: 未找到卡车

source: All Locations
ar: جميع المواقع
de: Alle Standorte
es: Todas las ubicaciones
et: Kõik asukohad
fr: Tous les emplacements
ko: 모든 지점
lt: Visos vietos
lv: Visas atrašanās vietas
pl: Wszystkie lokalizacje
ru: Все местоположения
vi: Tất cả các địa điểm
zh_hans: 所有地点

source: Search location...
ar: ابحث عن الموقع...
de: Standort suchen...
es: Buscar ubicación...
et: Otsi asukohta...
fr: Localisation de la recherche...
ko: 검색 위치...
lt: Ieškoti vietos...
lv: Meklēt atrašanās vietu...
pl: Wyszukaj lokalizację...
ru: Поиск местоположения...
vi: Tìm kiếm vị trí...
zh_hans: 搜索位置...

source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
es: Estados Unidos
et: Ameerika Ühendriigid
fr: États-Unis
ko: 미국
lt: Jungtinės Valstijos
lv: Amerikas Savienotās Valstis
pl: Stany Zjednoczone
ru: Соединенные Штаты
vi: Hoa Kỳ
zh_hans: 美国

source: Show makes with 0 listings
ar: عرض العلامات التجارية التي لا تحتوي على أي قوائم
de: Marken mit 0 Einträgen anzeigen
es: Mostrar marcas con 0 listados
et: Näita marke, millel on 0 kuulutust
fr: Afficher les créations avec 0 annonces
ko: 목록이 없는 브랜드를 보여주세요
lt: Rodyti gamintojus su 0 skelbimų
lv: Rādīt ražotājus ar 0 ierakstiem
pl: Pokaż marki z 0 ofertami
ru: Показать результаты, не содержащие ни одного объявления.
vi: Hiển thị các hãng có 0 kết quả tìm kiếm
zh_hans: 显示列表为 0 的商家

source: Euro
ar: اليورو
ko: 유로
lt: Euras
lv: Eiro
ru: Евро
zh_hans: 欧元

source: Showing %(shown)s of %(total)s
ar: عرض %(المعروض) من %(الإجمالي)
de: Es werden %(shown)s von %(total)s angezeigt.
es: Mostrando %(shown)s de %(total)s
et: Kuvatakse %(shown)s kokku %(total)s-st
fr: Affichage de %(shown)s sur %(total)s
ko: %(shown)s개 중 %(total)s개를 표시합니다.
lt: Rodoma %(shown)s iš %(total)s
lv: Rāda %(shown)s no %(total)s
pl: Wyświetlanie %(shown)s z %(total)s
ru: Показано %(shown)s из %(total)s
vi: Hiển thị %(shown)s trong số %(total)s
zh_hans: 显示 %(shown)s 共 %(total)s

source: Sort by:
ar: الترتيب حسب:
de: Sortieren nach:
es: Ordenar por:
et: Sorteeri:
fr: Trier par:
ko: 정렬 기준:
lt: Rūšiuoti pagal:
lv: Kārtot pēc:
pl: Sortuj według:
ru: Сортировать по:
vi: Sắp xếp theo:
zh_hans: 排序方式：

source: Try adjusting your filters to find what you're looking for
ar: حاول تعديل عوامل التصفية للعثور على ما تبحث عنه.
de: Versuchen Sie, Ihre Filter anzupassen, um das zu finden, wonach Sie suchen.
es: Intenta ajustar los filtros para encontrar lo que buscas.
et: Proovige oma filtreid kohandada, et leida see, mida otsite
fr: Essayez de modifier vos filtres pour trouver ce que vous cherchez.
ko: 원하는 결과를 찾으려면 필터를 조정해 보세요.
lt: Pabandykite pakoreguoti filtrus, kad rastumėte tai, ko ieškote
lv: Mēģiniet pielāgot filtrus, lai atrastu meklēto.
pl: Spróbuj dostosować filtry, aby znaleźć to, czego szukasz
ru: Попробуйте настроить фильтры, чтобы найти то, что вы ищете.
vi: Hãy thử điều chỉnh bộ lọc để tìm những gì bạn đang tìm kiếm.
zh_hans: 尝试调整筛选条件，找到您想要的内容。

source: Day's deals
ar: عروض اليوم
de: Tagesangebote
es: Ofertas del día
et: Päevapakkumised
fr: Offres du jour
ko: 오늘의 특가 상품
lt: Dienos pasiūlymai
lv: Dienas piedāvājumi
pl: Oferty dnia
ru: Предложения дня
vi: Ưu đãi trong ngày
zh_hans: 当日特惠

source: Išskirtinis
de: Außergewöhnlich
es: Excepcional
et: Erakordne
fr: Exceptionnel
ko: 특별한
lv: Izcils
pl: Wyjątkowy
ru: Исключительный
vi: Xuất sắc
zh_hans: 卓越的

source: No featured trucks yet.
ar: لا توجد شاحنات مميزة حتى الآن.
de: Noch keine vorgestellten Trucks.
es: Aún no hay camiones destacados.
et: Esitletud veoautosid veel pole.
fr: Aucun camion présenté pour le moment.
ko: 아직 추천 트럭이 없습니다.
lt: Kol kas nėra rodomų sunkvežimių.
lv: Vēl nav piedāvātu kravas automašīnu.
pl: Brak polecanych ciężarówek.
ru: Пока что в подборке нет представленных грузовиков.
vi: Hiện chưa có xe tải nào được giới thiệu.
zh_hans: 目前还没有特色卡车。

source: No trucks yet.
ar: لم تصل الشاحنات بعد.
de: Noch keine Lkw.
es: Todavía no hay camiones.
et: Veoautosid veel pole.
fr: Pas encore de camions.
ko: 아직 트럭은 없어요.
lt: Sunkvežimių dar nėra.
lv: Kravas automašīnu vēl nav.
pl: Ciężarówek jeszcze nie ma.
ru: Грузовиков пока нет.
vi: Chưa có xe tải nào.
zh_hans: 目前还没有卡车。

source: ← Select a category
ar: ← اختر فئة
de: ← Wählen Sie eine Kategorie aus
es: ← Seleccione una categoría
et: ← Vali kategooria
fr: ← Sélectionnez une catégorie
ko: ← 카테고리를 선택하세요
lt: ← Pasirinkite kategoriją
lv: ← Izvēlieties kategoriju
pl: ← Wybierz kategorię
ru: ← Выберите категорию
vi: ← Chọn một danh mục
zh_hans: ← 选择类别

source: Create
ar: يخلق
de: Erstellen
es: Crear
et: Loo
fr: Créer
ko: 만들다
lt: Sukurti
lv: Izveidot
pl: Tworzyć
ru: Создавать
vi: Tạo nên
zh_hans: 创造

source: Trucks Listing
ar: قائمة الشاحنات
de: LKW-Liste
es: Listado de camiones
et: Veoautode kuulutused
fr: Liste des camions
ko: 트럭 목록
lt: Sunkvežimių sąrašas
lv: Kravas automašīnu saraksts
pl: Lista ciężarówek
ru: Список грузовиков
vi: Danh sách xe tải
zh_hans: 卡车列表

source: Edit Trucks Listing
ar: تعديل قائمة الشاحنات
de: LKW-Liste bearbeiten
es: Editar listado de camiones
et: Redigeeri veoautode kuulutust
fr: Modifier annonce des camions
ko: 트럭 목록 수정
lt: Redaguoti sunkvežimių skelbimą
lv: Rediģēt kravas automašīnu sarakstu
pl: Edytuj listę ciężarówek
ru: Редактировать список грузовиков
vi: Chỉnh sửa danh sách xe tải
zh_hans: 编辑卡车列表

source: Status:
ar: حالة:
es: Estado:
et: Staatus:
fr: Statut:
ko: 상태:
lt: Būsena:
lv: Statuss:
ru: Статус:
vi: Trạng thái:
zh_hans: 地位：

source: Expires %(date)s
ar: تاريخ الانتهاء %(date)s
de: Läuft ab %(date)s
es: Caduca %(date)s
et: Aegub %(date)s
fr: Expire le %(date)s
ko: 만료일 %(date)s
lt: Galioja iki %(date)s
lv: Derīgs līdz %(date)s
pl: Wygasa %(date)s
ru: Срок действия истекает %(date)s
vi: Hết hạn %(date)s
zh_hans: 有效期至 %(date)s

source: View public page
ar: عرض الصفحة العامة
de: Öffentliche Seite anzeigen
es: Ver página pública
et: Kuva avalik leht
fr: Voir la page publique
ko: 공개 페이지 보기
lt: Peržiūrėti viešą puslapį
lv: Skatīt publisko lapu
pl: Wyświetl stronę publiczną
ru: Просмотреть общедоступную страницу
vi: Xem trang công khai
zh_hans: 查看公共页面

source: Create Trucks & Commercial Listing
ar: إنشاء قوائم الشاحنات والإعلانات التجارية
de: LKW- und Gewerbeeintrag erstellen
es: Crear anuncios de camiones y vehículos comerciales
et: Loo veoautode ja kommertssõidukite kuulutus
fr: Créer une annonce pour camions et véhicules commerciaux
ko: 트럭 및 상용차 목록 생성
lt: Sukurkite sunkvežimių ir komercinių transporto priemonių skelbimus
lv: Izveidojiet kravas automašīnu un komerciālo sludinājumu
pl: Utwórz listę samochodów ciężarowych i komercyjnych
ru: Создать объявление о продаже грузовиков и коммерческой недвижимости
vi: Tạo danh sách xe tải và xe thương mại
zh_hans: 创建卡车和商业列表

source: Fill in the details below. Required fields are marked with <span class="text-red-600">*</span>.
ar: املأ البيانات أدناه. الحقول المطلوبة مُشار إليها بعلامة *.
de: Füllen Sie die folgenden Felder aus. Pflichtfelder sind mit einem Sternchen (*) gekennzeichnet.
es: Complete los datos a continuación. Los campos obligatorios están marcados con <span class="text-red-600">*</span>.
et: Täitke allolevad andmed. Kohustuslikud väljad on tähistatud tärniga <span class="text-red-600">*</span>.
fr: Veuillez renseigner les informations ci-dessous. Les champs obligatoires sont marqués un astérisque (*).
ko: 아래 세부 정보를 입력해 주세요. 필수 입력 항목은 <span class="text-red-600">*</span>로 표시되어 있습니다.
lt: Užpildykite toliau pateiktą informaciją. Privalomi laukai pažymėti <span class="text-red-600">*</span>.
lv: Aizpildiet tālāk norādīto informāciju. Obligātie lauki ir atzīmēti ar <span class="text-red-600">*</span>.
pl: Wypełnij poniższe dane. Pola wymagane są oznaczone <span class="text-red-600">*</span>.
ru: Заполните поля ниже. Обязательные поля отмечены звездочкой (*).
vi: Vui lòng điền thông tin bên dưới. Các trường bắt buộc được đánh dấu bằng *.
zh_hans: 请在下方填写详细信息。必填字段标有<span class="text-red-600">*</span>。

source: Basic Information
ar: معلومات أساسية
de: Grundlegende Informationen
es: Información básica
et: Põhiteave
fr: Informations de base
ko: 기본 정보
lt: Pagrindinė informacija
lv: Pamatinformācija
pl: Informacje podstawowe
ru: Основная информация
vi: Thông tin cơ bản
zh_hans: 基本信息

source: Select
ar: يختار
de: Wählen
es: Seleccionar
et: Vali
fr: Sélectionner
ko: 선택하다
lt: Pasirinkite
lv: Atlasīt
pl: Wybierać
ru: Выбирать
vi: Lựa chọn
zh_hans: 选择

source: e.g. FH16, Actros 1845
ar: مثال: FH16، أكتيروس 1845
de: z.B. FH16, Actros 1845
es: p. ej. FH16, Actros 1845
et: nt FH16, Actros 1845
fr: par exemple FH16, Actros 1845
ko: 예: FH16, Actros 1845
lt: pvz., FH16, Actros 1845
lv: piemēram, FH16, Actros 1845
pl: np. FH16, Actros 1845
ru: например, FH16, Actros 1845
vi: ví dụ: FH16, Actros 1845
zh_hans: 例如：FH16、Actros 1845
