Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Send Email to Seller
ar: أرسل بريدًا إلكترونيًا إلى البائع
de: E-Mail an den Verkäufer senden
es: Enviar correo electrónico al vendedor
et: Saada müüjale e-kiri
fr: Envoyer un e-mail au vendeur
ko: 판매자에게 이메일 보내기
lt: Siųsti el. laišką pardavėjui
lv: Nosūtīt e-pastu pārdevējam
pl: Wyślij e-mail do sprzedawcy
ru: Отправить электронное письмо продавцу
vi: Gửi email cho người bán
zh_hans: 给卖家发送邮件

source: Your Email*
ar: بريدك الإلكتروني*
de: Ihre E-Mail-Adresse*
es: Tu correo electrónico*
et: Sinu e-posti aadress*
fr: Votre adresse e-mail*
ko: 이메일 주소*
lt: Jūsų el. pašto adresas*
lv: Jūsu e-pasts*
pl: Twój adres e-mail*
ru: Ваш адрес электронной почты*
vi: Email của bạn*
zh_hans: 您的邮箱*

source: Your Phone
ar: هاتفك
de: Ihr Telefon
es: Tu teléfono
et: Teie telefon
fr: Votre téléphone
ko: 당신의 휴대폰
lt: Jūsų telefonas
lv: Jūsu tālrunis
pl: Twój telefon
ru: Ваш телефон
vi: Điện thoại của bạn
zh_hans: 你的手机

source: Message*
ar: رسالة*
de: Nachricht*
es: Mensaje*
et: Sõnum*
ko: 메시지*
lt: Žinutė*
lv: Ziņojums*
pl: Wiadomość*
ru: Сообщение*
vi: Tin nhắn*
zh_hans: 信息*

source: Hello, I am interested in this listing...
ar: مرحباً، أنا مهتم بهذا الإعلان...
de: Hallo, ich interessiere mich für dieses Angebot...
es: Hola, estoy interesado en este anuncio...
et: Tere, olen sellest kuulutusest huvitatud...
fr: Bonjour, cette annonce m intéresse...
ko: 안녕하세요, 이 상품에 관심이 있습니다...
lt: Sveiki, mane domina šis skelbimas...
lv: Sveiki, mani interesē šis sludinājums...
pl: Witam, jestem zainteresowany tą ofertą...
ru: Здравствуйте, меня заинтересовало это объявление...
vi: Xin chào, tôi quan tâm đến tin đăng này...
zh_hans: 您好，我对这套房源很感兴趣……

source: Rašyti
de: Schreiben
es: Escribir
et: Kirjuta
fr: Écrire
ko: 쓰다
lv: Rakstīt
pl: Pisać
ru: Писать
vi: Viết
zh_hans: 写

source: Edit
ar: يحرر
de: Bearbeiten
es: Editar
et: Redigeeri
fr: Modifier
ko: 편집하다
lt: Redaguoti
lv: Rediģēt
pl: Redagować
ru: Редактировать
vi: Biên tập
zh_hans: 编辑

source: Brand, Model and First Registration cannot be changed. VIN can be edited.
ar: لا يمكن تغيير العلامة التجارية والطراز ورقم التسجيل الأول. يمكن تعديل رقم تعريف المركبة (VIN).
de: Marke, Modell und Erstzulassung können nicht geändert werden. Die Fahrzeugidentifikationsnummer (FIN) kann bearbeitet werden.
es: La marca, el modelo y la primera matriculación no se pueden cambiar. El número de bastidor (VIN) se puede editar.
et: Marki, mudelit ja esmast registreerimist ei saa muuta. VIN-koodi saab muuta.
fr: La marque, le modèle et la première immatriculation ne peuvent pas être modifiés. Le numéro VIN peut être modifié.
ko: 브랜드, 모델 및 최초 등록 정보는 변경할 수 없습니다. 차량 식별 번호(VIN)는 수정할 수 있습니다.
lt: Prekės ženklo, modelio ir pirmosios registracijos keisti negalima. VIN numerį galima redaguoti.
lv: Marku, modeli un pirmo reģistrāciju nevar mainīt. VIN numuru var rediģēt.
pl: Marki, modelu i pierwszej rejestracji nie można zmienić. Numer VIN można edytować.
ru: Марку, модель и регистрационный номер изменить нельзя. VIN-номер можно отредактировать.
vi: Không thể thay đổi thương hiệu, mẫu xe và ngày đăng ký đầu tiên. Số VIN có thể chỉnh sửa.
zh_hans: 品牌、型号和首次登记信息无法更改。车辆识别码（VIN）可以编辑。

source: Price (€)*
ar: السعر (€)*
de: Preis (€)*
es: Precio (€)*
et: Hind (€)*
fr: Prix (€)*
ko: 가격(€)*
lt: Kaina (€)*
lv: Cena (€)*
pl: Cena (€)*
ru: Цена (€)*
vi: Giá (€)*
zh_hans: 价格（欧元）*

source: Mileage*
ar: المسافة المقطوعة*
de: Kilometerstand*
es: Kilometraje*
et: Läbisõit*
fr: Kilométrage*
ko: 사용량*
lt: Rida*
lv: Nobraukums*
pl: Przebieg*
ru: Пробег*
vi: Số dặm*
zh_hans: 里程*

source: Describe your vehicle...
ar: صف سيارتك...
de: Beschreiben Sie Ihr Fahrzeug...
es: Describe tu vehículo...
et: Kirjelda oma sõidukit...
fr: Décrivez votre véhicule...
ko: 차량에 대해 설명해 주세요...
lt: Apibūdinkite savo transporto priemonę...
lv: Aprakstiet savu transportlīdzekli...
pl: Opisz swój pojazd...
ru: Опишите свой автомобиль...
vi: Hãy mô tả chiếc xe của bạn...
zh_hans: 请描述一下您的车辆……

source: Current Images
ar: الصور الحالية
de: Aktuelle Bilder
es: Imágenes actuales
et: Praegused pildid
fr: Images actuelles
ko: 현재 이미지
lt: Dabartiniai vaizdai
lv: Pašreizējie attēli
pl: Aktualne obrazy
ru: Актуальные изображения
vi: Hình ảnh hiện tại
zh_hans: 当前图像

source: Delete this image?
ar: هل تريد حذف هذه الصورة؟
de: Dieses Bild löschen?
es: ¿Eliminar esta imagen?
et: Kas kustutada see pilt?
fr: Supprimer cette image ?
ko: 이 이미지를 삭제하시겠습니까?
lt: Ištrinti šį paveikslėlį?
lv: Vai dzēst šo attēlu?
pl: Usunąć ten obraz?
ru: Удалить это изображение?
vi: Xóa hình ảnh này?
zh_hans: 删除这张图片？

source: Add New Images
ar: إضافة صور جديدة
de: Neue Bilder hinzufügen
es: Agregar nuevas imágenes
et: Lisa uusi pilte
fr: Ajouter de nouvelles images
ko: 새 이미지 추가
lt: Pridėti naujų vaizdų
lv: Pievienot jaunus attēlus
pl: Dodaj nowe obrazy
ru: Добавить новые изображения
vi: Thêm hình ảnh mới
zh_hans: 添加新图片

source: You can upload multiple images
ar: يمكنك تحميل صور متعددة
de: Sie können mehrere Bilder hochladen.
es: Puedes subir varias imágenes
et: Saate üles laadida mitu pilti
fr: Vous pouvez télécharger plusieurs images
ko: 여러 장의 이미지를 업로드할 수 있습니다.
lt: Galite įkelti kelis paveikslėlius
lv: Varat augšupielādēt vairākus attēlus
pl: Możesz przesłać wiele obrazów
ru: Вы можете загрузить несколько изображений.
vi: Bạn có thể tải lên nhiều hình ảnh.
zh_hans: 您可以上传多张图片

source: Delete Listing
ar: حذف القائمة
de: Eintrag löschen
es: Eliminar anuncio
et: Kustuta kuulutus
fr: Supprimer annonce
ko: 목록 삭제
lt: Ištrinti skelbimą
lv: Dzēst ierakstu
pl: Usuń ofertę
ru: Удалить объявление
vi: Xóa tin đăng
zh_hans: 删除列表

source: Select Category
ar: اختر الفئة
de: Kategorie auswählen
es: Seleccionar categoría
et: Valige kategooria
fr: Sélectionner une catégorie
ko: 카테고리를 선택하세요
lt: Pasirinkite kategoriją
lv: Izvēlieties kategoriju
pl: Wybierz kategorię
ru: Выберите категорию
vi: Chọn danh mục
zh_hans: 选择类别

source: Select a category
ar: اختر فئة
de: Wählen Sie eine Kategorie aus
es: Seleccione una categoría
et: Valige kategooria
fr: Sélectionnez une catégorie
ko: 카테고리를 선택하세요
lt: Pasirinkite kategoriją
lv: Izvēlieties kategoriju
pl: Wybierz kategorię
ru: Выберите категорию
vi: Chọn một danh mục
zh_hans: 选择一个类别

source: Visos kategorijos
de: Alle Kategorien
es: Todas las categorías
et: Kõik kategooriad
fr: Toutes les catégories
ko: 모든 카테고리
lv: Visas kategorijas
pl: Wszystkie kategorie
ru: Все категории
vi: Tất cả các danh mục
zh_hans: 所有类别

source: %(counter)s listing found
lt: Rastas %(counter)s skelbimas
ru: Найдено %(counter)s объявление

source: Advanced
ar: متقدم
de: Fortschrittlich
es: Avanzado
et: Täpsem
fr: Avancé
ko: 고급의
lt: Išplėstinis
lv: Paplašināts
pl: Zaawansowany
ru: Передовой
vi: Trình độ cao
zh_hans: 先进的

source: Map
ar: رسم خريطة
de: Karte
es: Mapa
et: Kaart
fr: Carte
ko: 지도
lt: Žemėlapis
lv: Karte
pl: Mapa
ru: Карта
vi: Bản đồ
zh_hans: 地图

source: More filters
ar: المزيد من الفلاتر
de: Weitere Filter
es: Más filtros
et: Rohkem filtreid
fr: Plus de filtres
ko: 추가 필터
lt: Daugiau filtrų
lv: Vairāk filtru
pl: Więcej filtrów
ru: Дополнительные фильтры
vi: Thêm bộ lọc
zh_hans: 更多筛选条件

source: All Brands
ar: جميع العلامات التجارية
de: Alle Marken
es: Todas las marcas
et: Kõik kaubamärgid
fr: Toutes les marques
ko: 모든 브랜드
lt: Visos
lv: Visi zīmoli
pl: Wszystkie marki
ru: Все марки
vi: Tất cả các thương hiệu
zh_hans: 所有品牌

source: Search model...
ar: نموذج البحث...
de: Suchmodell...
es: Modelo de búsqueda...
et: Otsi mudelit...
fr: Modèle de recherche...
ko: 검색 모델...
lt: Ieškoti modelio...
lv: Meklēt modeli...
pl: Wyszukaj model...
ru: Модель поиска...
vi: Mô hình tìm kiếm...
zh_hans: 搜索模型...

source: Add brand and model
ar: أضف العلامة التجارية والطراز
de: Marke und Modell hinzufügen
es: Agregar marca y modelo
et: Lisa mark ja mudel
fr: Ajouter la marque et le modèle
ko: 브랜드와 모델을 추가하세요
lt: Pridėti prekės ženklą ir modelį
lv: Pievienot zīmolu un modeli
pl: Dodaj markę i model
ru: Добавить марку и модель
vi: Thêm thương hiệu và mẫu mã
zh_hans: 添加品牌和型号

source: Text search
ar: البحث النصي
de: Textsuche
es: Búsqueda de texto
et: Tekstiotsing
fr: Recherche textuelle
ko: 텍스트 검색
lt: Teksto paieška
lv: Teksta meklēšana
pl: Wyszukiwanie tekstu
ru: текстовый поиск
vi: Tìm kiếm văn bản
zh_hans: 文本搜索

source: Search...
ar: يبحث...
de: Suchen...
es: Buscar...
et: Otsi...
fr: Recherche...
ko: 찾다...
lt: Ieškoti...
lv: Meklēt...
pl: Szukaj...
ru: Поиск...
vi: Tìm kiếm...
zh_hans: 搜索...

source: Valid inspection
ar: فحص ساري المفعول
de: Gültige Inspektion
es: Inspección válida
et: Kehtiv ülevaatus
fr: Inspection valide
ko: 유효한 검사
lt: Galiojanti patikra
lv: Derīga pārbaude
pl: Ważna inspekcja
ru: Действительная проверка
vi: Kiểm tra hợp lệ
zh_hans: 有效检查

source: Listing with VIN
ar: قائمة برقم تعريف المركبة (VIN)
de: Eintrag mit Fahrgestellnummer
es: Listado con VIN
et: Kuulutus koos VIN-koodiga
fr: Annonce avec numéro VIN
ko: 차량식별번호(VIN) 포함 목록
lt: Skelbimas su VIN
lv: Saraksts ar VIN
pl: Wpis z numerem VIN
ru: Объявление с VIN-номером
vi: Thông tin đăng tải kèm số VIN
zh_hans: 车辆识别码 (VIN) 列表

source: Hide from auctions
ar: الاختباء من المزادات
de: Vor Auktionen ausblenden
es: Ocultarse de las subastas
et: Peida oksjonitelt
fr: Se cacher des enchères
ko: 경매에서 숨기기
lt: Slėpti nuo aukcionų
lv: Slēpt no izsolēm
pl: Ukryj przed aukcjami
ru: Спрятаться от аукционов
vi: Ẩn mình khỏi các phiên đấu giá
zh_hans: 隐藏在拍卖之外

source: Name or Part Number
ar: الاسم أو رقم القطعة
de: Name oder Teilenummer
es: Nombre o número de pieza
et: Nimi või osanumber
fr: Nom ou numéro de pièce
ko: 이름 또는 부품 번호
lt: Pavadinimas arba dalies numeris
lv: Nosaukums vai detaļas numurs
pl: Nazwa lub numer części
ru: Название или номер детали
vi: Tên hoặc Mã số bộ phận
zh_hans: 名称或零件编号

source: e.g. 06H 145 601 H
ar: مثال: 06H 145 601 H
de: z.B. 06H 145 601 H
es: p. ej. 06H 145 601 H
et: nt 06H 145 601 H
fr: Par exemple : 06H 145 601 H
ko: 예: 06H 145 601 H
lt: pvz., 06H 145 601 H
lv: piem., 06H 145 601 H
pl: np. 06H 145 601 H
ru: например, 06H 145 601 H
vi: ví dụ: 06H 145 601 H
zh_hans: 例如：06H 145 601 H

source: More
ar: أكثر
de: Mehr
es: Más
et: Rohkem
fr: Plus
ko: 더
lt: Daugiau
lv: Vairāk
pl: Więcej
ru: Более
vi: Hơn
zh_hans: 更多的

source: Less
ar: أقل
de: Weniger
es: Menos
et: Vähem
fr: Moins
ko: 더 적은
lt: Mažiau
lv: Mazāk
pl: Mniej
ru: Меньше
vi: Ít hơn
zh_hans: 较少的

source: Private
ar: خاص
de: Privat
es: Privado
et: Privaatne
fr: Privé
ko: 사적인
lt: Privatus
lv: Privāts
pl: Prywatny
ru: Частный
vi: Riêng tư
zh_hans: 私人的

source: Minor defects
ar: عيوب طفيفة
de: Kleinere Mängel
es: Defectos menores
et: Väiksemad defektid
fr: Défauts mineurs
ko: 사소한 결함
lt: Nedideli defektai
lv: Nelieli defekti
pl: Drobne wady
ru: Незначительные дефекты
vi: Lỗi nhỏ
zh_hans: 轻微缺陷

source: Salvage
ar: إنقاذ
de: Retten
es: Salvar
et: Pääste
fr: Sauver
ko: 구제
lt: Gelbėjimas
lv: Glābšana
pl: Odzysk
ru: Спасение
vi: Cứu hộ
zh_hans: 打捞

source: Show no older than
ar: لا تظهر أقدم من
de: Zeigen Sie keine älteren als
es: Mostrar no anterior a
et: Mitte näidata vanemaid kui
fr: Afficher les dates de plus de
ko: 나이 제한 없음
lt: Nerodyti senesnių nei
lv: Nerādīt vecākus par
pl: Pokaż nie starsze niż
ru: Не старше
vi: Hiển thị không quá tuổi
zh_hans: 显示不超过

source: Any time
ar: في أي وقت
de: Jederzeit
es: En cualquier momento
et: Igal ajal
fr: À tout moment
ko: 언제든지
lt: Bet kuriuo metu
lv: Jebkurā laikā
pl: W dowolnym momencie
ru: В любое время
vi: Bất cứ lúc nào
zh_hans: 任何时间

source: 24 hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
et: 24 tundi
fr: 24 heures
ko: 24시간
lt: 24 valandos
lv: 24 stundas
pl: 24 godziny
ru: 24 часа
vi: 24 giờ
zh_hans: 24小时

source: 3 days
ar: 3 أيام
de: 3 Tage
es: 3 días
et: 3 päeva
fr: 3 jours
ko: 3일
lt: 3 dienos
lv: 3 dienas
pl: 3 dni
ru: 3 дня
vi: 3 ngày
zh_hans: 3天

source: 7 days
ar: 7 أيام
de: 7 Tage
es: 7 días
et: 7 päeva
fr: 7 jours
ko: 7일
lt: 7 dienos
lv: 7 dienas
pl: 7 dni
ru: 7 дней
vi: 7 ngày
zh_hans: 7天

source: 30 days
ar: 30 يومًا
de: 30 Tage
es: 30 días
et: 30 päeva
fr: 30 jours
ko: 30일
lt: 30 dienų
lv: 30 dienas
pl: 30 dni
ru: 30 дней
vi: 30 ngày
zh_hans: 30天

source: Trade-in accepted
ar: نقبل المقايضة
de: Inzahlungnahme akzeptiert
es: Se aceptan vehículos a cambio.
et: Vahetusvõimalus aktsepteeritud
fr: Reprise acceptée
ko: 중고차 보상 판매 가능
lt: Priimamas keitimas
lv: Atgriešanas darījums ir pieņemts
pl: Przyjęty zwrot
ru: Принимаем автомобили в зачет.
vi: Chấp nhận đổi xe cũ lấy xe mới.
zh_hans: 接受以旧换新

source: Warranty
ar: ضمان
de: Garantie
es: Garantía
et: Garantii
fr: Garantie
ko: 보증
lt: Garantija
lv: Garantija
pl: Gwarancja
ru: Гарантия
vi: Bảo hành
zh_hans: 保修单

source: Sold on lease
ar: تم بيعها بالإيجار
de: Verkauf im Rahmen eines Leasingvertrags
es: Vendido en arrendamiento
et: Müüdud liisinguga
fr: Vendu en location
ko: 리스 계약으로 판매됨
lt: Parduota nuomai
lv: Pārdots līzingā
pl: Sprzedane na leasing
ru: Продано в аренду
vi: Bán theo hình thức thuê
zh_hans: 以租赁方式出售

source: Newest and renewed
ar: أحدث المنتجات وأكثرها تجديداً
de: Neueste und erneuerte
es: Lo más nuevo y renovado
et: Uusim ja uuendatud
fr: Les plus récents et les plus récents
ko: 최신 및 리뉴얼
lt: Naujausias ir atnaujintas
lv: Jaunākais un atjaunotais
pl: Najnowsze i odnowione
ru: Новейшие и обновленные
vi: Mới nhất và được cập nhật
zh_hans: 最新和更新

source: Mileage: Low to High
ar: المسافة المقطوعة: منخفضة إلى عالية
de: Kilometerstand: Niedrig bis Hoch
es: Kilometraje: Bajo a alto
et: Läbisõit: madalaimast kõrgeimani
fr: Kilométrage : Faible à élevé
ko: 주행 거리: 낮음에서 높음
lt: Rida: nuo mažiausios iki didžiausios
lv: Nobraukums: no mazākā līdz lielākajam
pl: Przebieg: od najmniejszego do największego
ru: Пробег: от низкого к высокому
vi: Số dặm đã đi: Từ thấp đến cao
zh_hans: 里程：低到高

source: Mileage: High to Low
ar: المسافة المقطوعة: من الأعلى إلى الأدنى
de: Kilometerstand: Hoch bis Niedrig
es: Kilometraje: De mayor a menor
et: Läbisõit: kõrgeimast madalaimani
fr: Kilométrage : du plus élevé au plus bas
ko: 주행 거리: 높음에서 낮음으로
lt: Rida: nuo didžiausios iki mažiausios
lv: Nobraukums: no augstākā līdz zemākajam
pl: Przebieg: od najwyższego do najniższego
ru: Пробег: от высокого к низкому
vi: Số dặm đã đi: Từ cao đến thấp
zh_hans: 里程：从高到低

source: Year: Newest First
ar: السنة: الأحدث أولاً
de: Jahr: Neueste zuerst
es: Año: Más reciente primero
et: Aasta: Uuemad esimesena
fr: Année : De la plus récente à la plus ancienne
ko: 연도: 최신순
lt: Metai: Naujausi pirmiausia
lv: Gads: Jaunākie vispirms
pl: Rok: Najnowsze na początku
ru: Год: Новейший — Первый
vi: Năm: Mới nhất trước
zh_hans: 年份：最新在前

source: Year: Oldest First
ar: السنة: الأقدم أولاً
de: Jahr: Älteste zuerst
es: Año: Del más antiguo al más antiguo
et: Aasta: Vanimast esimesena
fr: Année : du plus âgé au plus jeune
ko: 연도: 가장 오래된 순서부터
lt: Metai: Nuo seniausių
lv: Gads: No vecākā vispirms
pl: Rok: Najstarszy na początku
ru: Год: Самый старый Первый
vi: Năm: Lớn nhất trước
zh_hans: 年份：最老的年份

source: SOLD
ar: مُباع
de: VERKAUFT
es: VENDIDO
et: MÜÜDUD
fr: VENDU
ko: 판매된
lt: PARDUOTA
lv: PĀRDOTS
pl: SPRZEDANY
ru: ПРОДАЛ
vi: ĐÃ BÁN
zh_hans: 卖

source: parai
de: braten
es: freír
et: praadima
fr: frire
ko: 튀김
lv: cept
pl: smażyć
ru: жарить
vi: chiên rán
zh_hans: 炒

source: Pardavėjas
de: Verkäufer
es: Vendedor
et: Müüja
fr: Vendeur
ko: 파는 사람
lv: Pārdevējs
pl: Sprzedający
ru: Продавец
vi: Người bán
zh_hans: 卖方

source: Patvirtintas
de: Genehmigt
es: Aprobado
et: Heaks kiidetud
fr: Approuvé
ko: 승인됨
lv: Apstiprināts
pl: Zatwierdzony
ru: Одобренный
vi: Tán thành
zh_hans: 得到正式认可的

source: km su įkrovimu
de: km mit Aufladung
es: kilómetros con carga
et: km laadimisega
fr: km avec recharge
ko: 충전 포함 km
lv: km ar uzlādi
pl: km z ładowaniem
ru: км с зарядкой
vi: km với sạc
zh_hans: 含充电公里数

source: kan.
de: dürfen.
es: poder.
et: saab.
fr: peut.
ko: 할 수 있다.
lv: var.
pl: Móc.
ru: может.
vi: Có thể.
zh_hans: 能。

source: keitimas
de: ändern
es: cambiar
et: muutus
fr: changement
ko: 변화
lv: pārmaiņas
pl: zmiana
ru: изменять
vi: thay đổi
zh_hans: 改变

source: viet.
de: vietnamesisch
es: vietnamita.
ko: 베트남.
lv: vjet.
pl: wiet.
ru: вьет.
vi: tiếng Việt.
zh_hans: 越南语。

source: miegamos v.
de: Schlafen vs.
es: durmiendo v.
et: magav v.
fr: dormir v.
ko: 잠자는 대
lv: guļošs v.
pl: spanie v.
ru: сон v.
vi: ngủ v.
zh_hans: 睡觉 v.

source: B kat.
de: Kat. B.
es: Gato B.
et: B-kategooria
fr: B cat.
ko: B 고양이
lv: B kategorija.
pl: Kategoria B.
ru: Категория B.
vi: Loại B.
zh_hans: B 猫。

source: Found %(counter)s listing
lt: Rastas %(counter)s skelbimas
ru: Найдено %(counter)s объявление

source: Pasiūlymai
de: Angebote
es: Ofertas
et: Pakkumised
fr: Offres
ko: 제안
lv: Piedāvājumi
pl: Oferty
ru: Предложения
vi: Ưu đãi
zh_hans: 优惠

source: Most popular
ar: الأكثر شعبية
de: Am beliebtesten
es: Más populares
et: Kõige populaarsem
fr: Les plus populaires
ko: 가장 인기 있는
lt: Populiariausi
lv: Populārākais
pl: Najpopularniejsze
ru: Самые популярные
vi: Phổ biến nhất
zh_hans: 最受欢迎

source: Most expensive
ar: الأغلى ثمناً
de: Am teuersten
es: El más caro
et: Kõige kallim
fr: Plus cher
ko: 가장 비싼
lt: Brangiausias
lv: Visdārgākais
pl: Najdroższy
ru: Самый дорогой
vi: Đắt nhất
zh_hans: 最贵的

source: No featured listings yet.
ar: لا توجد قوائم مميزة حتى الآن.
de: Noch keine hervorgehobenen Einträge.
es: Aún no hay anuncios destacados.
et: Esiletõstetud kuulutusi veel pole.
fr: Aucune annonce mise en avant pour le moment.
ko: 아직 추천 상품이 없습니다.
lt: Kol kas nėra rodomų skelbimų.
lv: Vēl nav piedāvātu ierakstu.
pl: Brak wyróżnionych ofert.
ru: Пока нет рекомендуемых объявлений.
vi: Chưa có tin đăng nổi bật nào.
zh_hans: 目前还没有精选房源。

source: No listings yet.
ar: لا توجد قوائم حتى الآن.
de: Noch keine Einträge.
es: Aún no hay anuncios.
et: Kuulutusi veel pole.
fr: Aucune annonce pour le moment.
ko: 아직 등록된 상품이 없습니다.
lt: Kol kas nėra skelbimų.
lv: Vēl nav ierakstu.
pl: Brak jeszcze ofert.
ru: Объявлений пока нет.
vi: Chưa có tin đăng nào.
zh_hans: 目前还没有房源。

source: Servisai ir prekiautojai
de: Dienstleistungen und Händler
es: Servicios y distribuidores
et: Teenused ja edasimüüjad
fr: Services et concessionnaires
ko: 서비스 및 딜러
lv: Pakalpojumi un izplatītāji
pl: Usługi i dealerzy
ru: Сервисы и дилеры
vi: Dịch vụ và đại lý
zh_hans: 服务和经销商

source: Maximum 5 brand/model pairs
ar: خمسة أزواج كحد أقصى من العلامات التجارية/الموديلات
de: Maximal 5 Marken-/Modellpaare
es: Máximo 5 pares de marcas/modelos
et: Maksimaalselt 5 kaubamärgi/mudeli paari
fr: Maximum 5 paires de marques/modèles
ko: 최대 5개 브랜드/모델 쌍
lt: Daugiausia 5 prekės ženklo / modelio poros
lv: Maksimāli 5 zīmolu/modeļu pāri
pl: Maksymalnie 5 par marki/modelu
ru: Максимум 5 пар брендов/моделей
vi: Tối đa 5 đôi giày/mẫu mã thương hiệu.
zh_hans: 最多 5 双品牌/型号

source: Select brand first
ar: اختر العلامة التجارية أولاً
de: Wählen Sie zuerst die Marke aus.
es: Seleccione primero la marca.
et: Valige kõigepealt bränd
fr: Sélectionnez préalablement la marque
ko: 먼저 브랜드를 선택하세요
lt: Pirmiausia pasirinkite prekės ženklą
lv: Vispirms izvēlieties zīmolu
pl: Najpierw wybierz markę
ru: Выберите бренд в первую очередь.
vi: Chọn thương hiệu trước tiên
zh_hans: 首先选择品牌

source: Select make first
ar: اختر الماركة أولاً
de: Wählen Sie zuerst „Erstellen“.
es: Seleccione hacer primero
et: Valige esmalt mark
fr: Sélectionnez « Fabriquer en premier ».
ko: 먼저 만들기를 선택하세요
lt: Pirmiausia pasirinkite gamintoją
lv: Vispirms atlasiet ražotāju
pl: Wybierz opcję „Utwórz jako pierwszą”
ru: Выберите первый вариант
vi: Chọn thực hiện trước
zh_hans: 选择首先创建

source: Loading...
ar: تحميل...
de: Laden...
es: Cargando...
et: Laadimine...
fr: Chargement...
ko: 로딩 중...
lt: Kraunama...
lv: Notiek ielāde...
pl: Załadunek...
ru: Загрузка...
vi: Đang tải...
zh_hans: 加载中...

source: V2 preview — autogidas style sidebar
de: V2-Vorschau – Autogidas-Style-Seitenleiste
es: Vista previa de la versión 2: barra lateral al estilo de Autoguidas
et: V2 eelvaade — autogidase stiilis külgriba
fr: Aperçu de la version 2 — barre latérale de style autogidas
ko: V2 미리보기 — 오토기다스 스타일 사이드바
lt: V2 peržiūra — autogidas stiliaus šoninė juosta
lv: V2 priekšskatījums — autogidas stila sānu josla
pl: Podgląd wersji 2 — pasek boczny w stylu autogidas
ru: Предварительная версия V2 — боковая панель в стиле автогиды
vi: Bản xem trước V2 — thanh bên kiểu autogidas
zh_hans: V2 预览 — autogidas 风格侧边栏

source: Switch back to V1
de: Zurück zu V1 wechseln
es: Volver a la versión 1
et: Lülitu tagasi versioonile V1
fr: Revenez à la version 1
ko: V1으로 되돌리기
lt: Grįžti į V1
lv: Pārslēgties atpakaļ uz 1. versiju
pl: Wróć do wersji V1
ru: Переключиться обратно на V1
vi: Chuyển lại sang phiên bản V1
zh_hans: 切换回V1

source: subcategories
de: Unterkategorien
es: subcategorías
et: alamkategooriad
fr: sous-catégories
ko: 하위 카테고리
lt: Subkategorija
lv: apakškategorijas
pl: podkategorie
ru: подкатегории
vi: tiểu danh mục
zh_hans: 子类别

source: No subcategories
de: Keine Unterkategorien
es: Sin subcategorías
et: Alamkategooriaid pole
fr: Aucune sous-catégorie
ko: 하위 카테고리 없음
lt: Subkategorijų nėra
lv: Nav apakškategoriju
pl: Brak podkategorii
ru: Подкатегории отсутствуют.
vi: Không có danh mục phụ
zh_hans: 没有子类别

source: Price max
de: Maximalpreis
es: Precio máximo
et: Maksimaalne hind
fr: Prix maximum
ko: 최대 가격
lt: Maksimali kaina
lv: Maksimālā cena
pl: Cena maksymalna
ru: Максимальная цена
vi: Giá tối đa
zh_hans: 价格最高

source: %(counter)s ad
lt: %(counter)s skelbimas
ru: %(counter)s объявление

source: No ads found
de: Keine Anzeigen gefunden
es: No se encontraron anuncios
et: Reklaame ei leitud
fr: Aucune annonce trouvée
ko: 광고를 찾을 수 없습니다.
lt: Nerasta jokių sunkvežimių
lv: Nav atrastas reklāmas
pl: Nie znaleziono reklam
ru: Объявления не найдены
vi: Không tìm thấy quảng cáo nào
zh_hans: 未找到广告

source: Try selecting a different category or adjusting filters
de: Versuchen Sie, eine andere Kategorie auszuwählen oder die Filter anzupassen.
es: Intenta seleccionar una categoría diferente o ajustar los filtros.
et: Proovige valida mõni muu kategooria või kohandada filtreid
fr: Essayez de sélectionner une autre catégorie ou d'ajuster les filtres.
ko: 다른 카테고리를 선택하거나 필터를 조정해 보세요.
lt: Pabandykite pašalinti kai kuriuos filtrus arba pakoreguoti diapazonus.
lv: Mēģiniet atlasīt citu kategoriju vai pielāgot filtrus
pl: Spróbuj wybrać inną kategorię lub dostosować filtry
ru: Попробуйте выбрать другую категорию или настроить фильтры.
vi: Hãy thử chọn một danh mục khác hoặc điều chỉnh bộ lọc.
zh_hans: 尝试选择其他类别或调整筛选条件。

source: Pratęsti galiojimą
de: Gültigkeit verlängern
es: Ampliar validez
et: Pikenda kehtivust
fr: Prolonger la validité
ko: 유효기간 연장
lv: Pagarināt derīguma termiņu
pl: Przedłużyć ważność
ru: Продлить срок действия
vi: Gia hạn thời hạn hiệu lực
zh_hans: 延长有效期

source: Select a plan
ar: اختر خطة
de: Wählen Sie einen Tarif
es: Seleccione un plan
et: Valige pakett
fr: Choisissez un forfait
ko: 요금제를 선택하세요
lt: Pasirinkite planą
lv: Izvēlieties plānu
pl: Wybierz plan
ru: Выберите тарифный план
vi: Chọn một gói dịch vụ
zh_hans: 选择方案

source: Pratęsk skelbimo galiojimą
de: Verlängern Sie die Gültigkeit der Anzeige
es: Ampliar la validez del anuncio
et: Pikenda reklaami kehtivust
fr: Prolongez la validité de l'annonce
ko: 광고 유효 기간을 연장하세요
lv: Pagarināt reklāmas derīguma termiņu
pl: Przedłużenie ważności ogłoszenia
ru: Продлить срок действия объявления
vi: Gia hạn thời hạn hiệu lực của quảng cáo
zh_hans: 延长广告有效期

source: Skelbimas galioja iki
de: Die Anzeige ist gültig bis
es: El anuncio es válido hasta
et: Kuulutus kehtib kuni
fr: L'annonce est valable jusqu'au
ko: 광고 유효기간은 다음과 같습니다.
lv: Sludinājums ir derīgs līdz
pl: Ogłoszenie ważne do:
ru: Объявление действительно до
vi: Quảng cáo này có hiệu lực đến
zh_hans: 广告有效期至
