Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Tech inspection valid until
ar: الفحص الفني ساري حتى
de: Technische Inspektion gültig bis
es: Inspección técnica válida hasta
et: Tehniline ülevaatus kehtib kuni
fr: Inspection technique valable jusqu au
ko: 기술 검사 유효 기간
lt: Techninė apžiūra galioja iki
lv: Tehniskā apskate derīga līdz
pl: Przegląd techniczny ważny do
ru: Технический осмотр действителен до
vi: Giấy chứng nhận kiểm định kỹ thuật có hiệu lực đến
zh_hans: 技术检验有效期至

source: Engine capacity, L
ar: سعة المحرك، لتر
de: Hubraum, Liter
es: Capacidad del motor, L
et: Mootori töömaht, l
fr: Cylindrée du moteur, L
ko: 엔진 배기량(리터)
lt: Variklio darbinis tūris, l
lv: Dzinēja tilpums, l
pl: Pojemność silnika, l
ru: Объем двигателя, л
vi: Dung tích động cơ, lít
zh_hans: 发动机排量，升

source: e.g. 12.0
ar: مثال: 12.0
de: z. B. 12.0
es: p. ej. 12.0
et: nt 12.0
fr: par exemple 12.0
ko: 예: 12.0
lt: pvz., 12,0
lv: piem., 12,0
pl: np. 12,0
ru: например, 12.0
vi: ví dụ: 12.0
zh_hans: 例如：12.0

source: VIN (Body number)
ar: رقم تعريف المركبة (VIN)
de: Fahrzeugidentifikationsnummer (VIN)
es: VIN (Número de carrocería)
et: VIN (kerenumber)
fr: VIN (Numéro de carrosserie)
ko: VIN(차체 번호)
lt: VIN (kėbulo numeris)
lv: VIN (virsbūves numurs)
pl: VIN (Numer nadwozia)
ru: VIN (номер кузова)
vi: VIN (Số thân xe)
zh_hans: 车辆识别码（车身编号）

source: E.G. WMA17XZZ8AY123456
ar: مثال: WMA17XZZ8AY123456
de: Z.B. WMA17XZZ8AY123456
es: Por ejemplo, WMA17XZZ8AY123456
et: Nt WMA17XZZ8AY123456
fr: Par exemple, WMA17XZZ8AY123456
ko: 예: WMA17XZZ8AY123456
lt: Pvz., WMA17XZZ8AY123456
lv: Piemēram, WMA17XZZ8AY123456
pl: Np. WMA17XZZ8AY123456
ru: Например, WMA17XZZ8AY123456
vi: Ví dụ: WMA17XZZ8AY123456
zh_hans: 例如：WMA17XZZ8AY123456

source: Describe your truck...
ar: صف شاحنتك...
de: Beschreiben Sie Ihren LKW...
es: Describe tu camión...
et: Kirjelda oma veoautot...
fr: Décrivez votre camion...
ko: 트럭에 대해 설명해 주세요...
lt: Apibūdinkite savo sunkvežimį...
lv: Aprakstiet savu kravas automašīnu...
pl: Opisz swoją ciężarówkę...
ru: Опишите свой грузовик...
vi: Hãy mô tả chiếc xe tải của bạn...
zh_hans: 请描述一下您的卡车……

source: Drop photos here or <strong>click to upload</strong>
ar: أسقط الصور هنا أو <strong>انقر للتحميل</strong>
de: Hier Fotos einfügen oder <strong>zum Hochladen klicken</strong>
es: Arrastra las fotos aquí o <strong>haz clic para subirlas</strong>
et: Lohista fotod siia või <strong>klõpsa üleslaadimiseks</strong>
fr: Déposez vos photos ici ou <strong>cliquez pour télécharger</strong>
ko: 여기에 사진을 드롭하거나 <strong>클릭하여 업로드</strong>
lt: Numeskite nuotraukas čia arba <strong>spustelėkite, kad įkeltumėte</strong>
lv: Iemetiet fotoattēlus šeit vai <strong>noklikšķiniet, lai augšupielādētu</strong>
pl: Upuść zdjęcia tutaj lub <strong>kliknij, aby przesłać</strong>
ru: Перетащите фотографии сюда или <strong>нажмите, чтобы загрузить</strong>
vi: Kéo thả ảnh vào đây hoặc <strong>nhấp để tải lên</strong>
zh_hans: 在此处上传照片或<strong>点击上传</strong>

source: Up to 40 photos · JPG, PNG · max 20 MB each · Drag photos to reorder
de: Bis zu 40 Fotos · JPG, PNG · max. 20 MB pro Foto · Fotos per Drag & Drop neu anordnen
es: Hasta 40 fotos · JPG, PNG · máximo 20 MB cada una · Arrastra las fotos para reordenarlas
et: Kuni 40 fotot · JPG, PNG · max 20 MB igaüks · Lohistage fotosid ümberjärjestamiseks
fr: Jusqu'à 40 photos · JPG, PNG · 20 Mo max. chacune · Glissez-déposez les photos pour les réorganiser
ko: 최대 40장 사진 · JPG, PNG 형식 · 각 사진 최대 20MB · 사진을 드래그하여 순서를 변경하세요
lt: Iki 40 nuotraukų · JPG, PNG · po 20 MB · tempkite, kad pertvarkytumėte
lv: Līdz 40 fotoattēliem · JPG, PNG · maks. 20 MB katrs · Velciet fotoattēlus, lai mainītu secību
pl: Do 40 zdjęć · JPG, PNG · maks. 20 MB każde · Przeciągnij zdjęcia, aby zmienić kolejność
ru: До 40 фотографий · JPG, PNG · Максимальный размер каждой 20 МБ · Перетаскивайте фотографии для изменения порядка
vi: Tối đa 40 ảnh · Định dạng JPG, PNG · Dung lượng tối đa 20 MB mỗi ảnh · Kéo ảnh để sắp xếp lại thứ tự
zh_hans: 最多可上传 40 张照片 · JPG、PNG 格式 · 每张照片最大 20 MB · 拖动照片即可重新排序

source: View
ar: منظر
de: Sicht
es: Vista
et: Vaade
fr: Voir
ko: 보다
lt: Peržiūrėti
lv: Skatīt
pl: Pogląd
ru: Вид
vi: Xem
zh_hans: 看法

source: No photos yet — upload some to attract buyers
ar: لا توجد صور حتى الآن — قم بتحميل بعض الصور لجذب المشترين
de: Noch keine Fotos – laden Sie welche hoch, um Käufer anzulocken.
es: Aún no hay fotos; sube algunas para atraer compradores.
et: Fotosid veel pole – laadige mõned üles, et ostjaid ligi meelitada
fr: Pas de photos pour le moment — téléchargez-en pour attirer les acheteurs
ko: 아직 사진이 없습니다. 구매자들의 관심을 끌 수 있도록 사진을 업로드해 주세요.
lt: Nuotraukų dar nėra – įkelkite jas, kad pritrauktumėte pirkėjų
lv: Vēl nav fotoattēlu — augšupielādējiet dažus, lai piesaistītu pircējus
pl: Brak jeszcze zdjęć — prześlij kilka, aby przyciągnąć kupujących
ru: Фотографий пока нет — загрузите несколько, чтобы привлечь покупателей.
vi: Chưa có ảnh nào — hãy tải lên một vài ảnh để thu hút người mua.
zh_hans: 目前还没有照片——上传一些照片来吸引买家

source: YouTube URL — e.g. https://youtube.com/watch?v=...
ar: رابط يوتيوب — على سبيل المثال https://youtube.com/watch?v=...
de: YouTube-URL – z. B. https://youtube.com/watch?v=...
es: URL de YouTube — p. ej. https://youtube.com/watch?v=...
et: YouTube'i URL – nt https://youtube.com/watch?v=...
fr: URL YouTube — par exemple : https://youtube.com/watch?v=...
ko: YouTube URL — 예: https://youtube.com/watch?v=...
lt: „YouTube“ URL, pvz., https://youtube.com/watch?v=...
lv: YouTube URL — piem., https://youtube.com/watch?v=...
pl: Adres URL YouTube — np. https://youtube.com/watch?v=...
ru: URL-адрес YouTube — например, https://youtube.com/watch?v=...
vi: URL YouTube — ví dụ: https://youtube.com/watch?v=...
zh_hans: YouTube 网址 — 例如：https://youtube.com/watch?v=...

source: Asking price
ar: السعر المطلوب
de: Angebotspreis
es: Precio de venta
et: Küsitav hind
fr: Prix demandé
ko: 부르는 값
lt: Prašoma kaina
lv: Prasītā cena
pl: Cena wywoławcza
ru: Запрашиваемая цена
vi: Giá chào bán
zh_hans: 要价

source: Save failed
ar: فشلت عملية الحفظ
de: Speichern fehlgeschlagen
es: Error al guardar
et: Salvestamine ebaõnnestus
fr: Échec de la sauvegarde
ko: 저장 실패
lt: Išsaugoti nepavyko
lv: Saglabāšana neizdevās
pl: Zapisanie nie powiodło się
ru: Сохранение не удалось
vi: Lưu thất bại
zh_hans: 保存失败

source: New listing: Tyres
de: Neu im Angebot: Reifen
es: Nuevo anuncio: Neumáticos
et: Uus kuulutus: Rehvid
fr: Nouvelle annonce : Pneus
ko: 신규 등록 상품: 타이어
lt: Naujas skelbimas: Padangos
lv: Jauns sludinājums: Riepas
pl: Nowa oferta: Opony
ru: Новое объявление: Шины
vi: Sản phẩm mới: Lốp xe
zh_hans: 新上架：轮胎

source: Purpose
de: Zweck
es: Objetivo
et: Eesmärk
fr: But
ko: 목적
lt: Paskirtis
lv: Mērķis
pl: Zamiar
ru: Цель
vi: Mục đích
zh_hans: 目的

source: Tyre details
de: Reifendetails
es: Detalles de los neumáticos
et: Rehvide andmed
fr: Détails des pneus
ko: 타이어 상세 정보
lt: Slėpti išsamią informaciją
lv: Riepu detaļas
pl: Szczegóły opon
ru: Информация о шинах
vi: Thông tin chi tiết về lốp xe
zh_hans: 轮胎详情

source: Profile (%%)
de: Profil (%%)
es: Perfil (%%)
et: Profiil (%%)
fr: Profil (%%)
ko: 프로필 (%%)
lt: Profilis (%%)
lv: Profils (%%)
pl: Profil (%%)
ru: Профиль (%%)
vi: Hồ sơ (%%)
zh_hans: 个人资料 (%%)

source: Season
de: Jahreszeit
es: Estación
et: Hooaeg
fr: Saison
ko: 계절
lt: Sezoniškumas
lv: Sezona
pl: Sezon
ru: Сезон
vi: Mùa
zh_hans: 季节

source: Speed index
de: Geschwindigkeitsindex
es: Índice de velocidad
et: Kiirusindeks
fr: Indice de vitesse
ko: 속도 지수
lt: Greičio indeksas
lv: Ātruma indekss
pl: Wskaźnik prędkości
ru: Индекс скорости
vi: Chỉ số tốc độ
zh_hans: 速度指数

source: Load index
de: Ladeindex
es: Índice de carga
et: Koormusindeks
fr: Indice de chargement
ko: 부하 인덱스
lt: Apkrovos indeksas
lv: Slodzes indekss
pl: Indeks nośności
ru: Индекс загрузки
vi: Tải chỉ mục
zh_hans: 负载指数

source: Tread depth
de: Profiltiefe
es: Profundidad de la banda de rodadura
et: Mustri sügavus
fr: Profondeur de la bande de roulement
ko: 트레드 깊이
lt: Protektoriaus gylis
lv: Protektora dziļums
pl: Głębokość bieżnika
ru: Глубина протектора
vi: Độ sâu rãnh
zh_hans: 胎面深度

source: Remaining (%%)
de: Verbleibend (%%)
es: Restantes (%%)
et: Järelejäänud (%%)
fr: Restant (%%)
ko: 남은 (%%)
lt: Likutis (%%)
lv: Atlikušie (%%)
pl: Pozostałe (%%)
ru: Осталось (%%)
vi: Còn lại (%%)
zh_hans: 剩余 (%%)

source: Production year (DOT)
de: Produktionsjahr (DOT)
es: Año de producción (DOT)
et: Tootmisaasta (DOT)
fr: Année de production (DOT)
ko: 생산 연도 (DOT)
lt: Pagaminimo metai (DOT)
lv: Ražošanas gads (DOT)
pl: Rok produkcji (DOT)
ru: Год выпуска (по классификации DOT)
vi: Năm sản xuất (DOT)
zh_hans: 生产年份（DOT）

source: Profile is required
de: Ein Profil ist erforderlich.
es: Se requiere perfil
et: Profiili sisestamine on kohustuslik
fr: Profil requis
ko: 프로필이 필요합니다.
lt: Būtina nurodyti kainą
lv: Nepieciešams profils
pl: Profil jest wymagany
ru: Требуется заполнение профиля.
vi: Cần có hồ sơ
zh_hans: 需要填写个人资料

source: Season is required
de: Saison erforderlich
es: Se requiere temporada
et: Hooaeg on kohustuslik
fr: Une saison est requise
ko: 계절이 필요합니다
lt: Būtina nurodyti metus
lv: Obligāti jānorāda sezona
pl: Sezon jest wymagany
ru: Сезон необходим
vi: Cần có mùa vụ
zh_hans: 季节要求

source: DOT year
de: DOT-Jahr
es: Año del DOT
et: DOT-aasta
fr: année DOT
ko: DOT 연도
lt: DOT metai
lv: DOT gads
pl: Rok DOT
ru: Год DOT
vi: Năm DOT
zh_hans: DOT 年

source: Rim width
de: Felgenbreite
es: Ancho de la llanta
et: Velje laius
fr: largeur de jante
ko: 림 너비
lt: Ratlankio plotis
lv: Loka platums
pl: Szerokość obręczy
ru: Ширина обода
vi: Chiều rộng vành
zh_hans: 轮辋宽度

source: PCD
ru: ПЦД

source: ET (offset)
es: ET (desplazamiento)
et: ET (nihe)
fr: ET (décalage)
ko: ET(오프셋)
lt: ET (išlaida)
lv: ET (nobīde)
pl: ET (przesunięcie)
ru: ET (смещение)
vi: ET (độ lệch)
zh_hans: ET（偏移量）

source: Min quantity
de: Mindestmenge
es: Cantidad mínima
et: Minimaalne kogus
fr: quantité minimale
ko: 최소 수량
lt: Min. kiekis
lv: Minimālais daudzums
pl: Minimalna ilość
ru: Минимальное количество
vi: Số lượng tối thiểu
zh_hans: 最小数量

source: e.g. Michelin winter set...
de: z.B. Michelin Winterset...
es: Por ejemplo, juego de neumáticos de invierno Michelin...
et: Näiteks Michelini talvekomplekt...
fr: Par exemple, le coffret hiver Michelin...
ko: 예: 미슐랭 겨울 세트...
lt: pvz., Michelin žieminių komplektas...
lv: piemēram, Michelin ziemas komplekts...
pl: np. komplet zimowy Michelin...
ru: например, зимний набор Michelin...
vi: Ví dụ: Bộ lốp mùa đông Michelin...
zh_hans: 例如：米其林冬季套装……

source: New listing: Tyres & Rims
de: Neu im Angebot: Reifen & Felgen
es: Nuevo anuncio: Neumáticos y llantas
et: Uus kuulutus: Rehvid ja veljed
fr: Nouvelle annonce : Pneus et jantes
ko: 신규 상품 등록: 타이어 및 휠
lt: Naujas skelbimas: Padangos ir ratlankiai
lv: Jauns sludinājums: Riepas un diski
pl: Nowa oferta: Opony i felgi
ru: Новое объявление: Шины и диски
vi: Sản phẩm mới: Lốp & Vành xe
zh_hans: 新上架：轮胎和轮毂

source: Back to rims
de: Zurück zu den Felgen
es: Volver a las llantas
et: Tagasi velgede juurde
fr: Retour aux jantes
ko: 휠로 돌아가기
lt: Atgal į ratlankius
lv: Atpakaļ pie diskiem
pl: Powrót do felg
ru: Вернуться к дискам
vi: Trở lại với vành xe
zh_hans: 回到轮辋

source: Back to tyres
de: Zurück zu den Reifen
es: Volver a los neumáticos
et: Tagasi rehvide juurde
fr: Retour aux pneus
ko: 타이어 이야기로 돌아가기
lt: Atgal į padangas
lv: Atpakaļ pie riepām
pl: Powrót do opon
ru: Вернемся к шинам
vi: Quay lại với lốp xe
zh_hans: 回到轮胎话题

source: Price per unit
de: Preis pro Einheit
es: Precio por unidad
et: Hind ühiku kohta
fr: Prix unitaire
ko: 단위당 가격
lt: Vieneto kaina
lv: Cena par vienību
pl: Cena za jednostkę
ru: Цена за единицу
vi: Giá mỗi đơn vị
zh_hans: 单价

source: Specifications
de: Spezifikationen
es: Presupuesto
et: Spetsifikatsioonid
fr: Caractéristiques
ko: 명세서
lv: Specifikācijas
pl: Specyfikacje
ru: Технические характеристики
vi: Thông số kỹ thuật
zh_hans: 规格

source: Remaining
de: Übrig
es: Restante
et: Järelejäänud
fr: Restant
ko: 남은
lv: Atlikušie
pl: Pozostały
ru: Оставшийся
vi: Còn lại
zh_hans: 其余的

source: Production year
de: Produktionsjahr
es: Año de producción
et: Tootmisaasta
fr: Année de production
ko: 생산 연도
lv: Ražošanas gads
pl: Rok produkcji
ru: Год производства
vi: Năm sản xuất
zh_hans: 生产年份

source: ET
de: UND
es: Y
et: JA
ko: 그리고
lv: UN
pl: I
ru: И
vi: VÀ
zh_hans: 和

source: Your listing
de: Ihr Eintrag
es: Tu anuncio
et: Teie kuulutus
fr: Votre annonce
ko: 귀하의 상품 정보
lt: Jūsų skelbimas
lv: Jūsu sludinājums
pl: Twoja oferta
ru: Ваше объявление
vi: Thông tin của bạn
zh_hans: 您的列表

source: Browse Rims
de: Felgen durchsuchen
es: Explorar llantas
et: Sirvi velgi
fr: Parcourir les jantes
ko: 휠 찾아보기
lt: Naršyti automobilius
lv: Pārlūkot diskus
pl: Przeglądaj felgi
ru: Просмотреть диски
vi: Tìm kiếm mâm xe
zh_hans: 浏览轮毂

source: Browse Tyres
de: Reifen durchsuchen
es: Explorar neumáticos
et: Sirvi rehve
fr: Parcourir les pneus
ko: 타이어 둘러보기
lt: Naršyti sunkvežimius
lv: Pārlūkot riepas
pl: Przeglądaj opony
ru: Просмотрите шины
vi: Tìm kiếm lốp xe
zh_hans: 浏览轮胎

source: Listings found:
de: Gefundene Einträge:
es: Anuncios encontrados:
et: Leitud kuulutused:
fr: Annonces trouvées :
ko: 검색된 목록:
lt: Nerasta jokių skelbimų
lv: Atrasti ieraksti:
pl: Znaleziono oferty:
ru: Найдены объявления:
vi: Các tin đăng được tìm thấy:
zh_hans: 找到以下房源：

source: Tread left
de: Tritt nach links
es: Pise a la izquierda
et: Vasakule turvis
fr: Bande de roulement gauche
ko: 왼쪽으로 발걸음을 옮기세요
lt: Likęs protektorius
lv: Protektors pa kreisi
pl: Lewy krok
ru: Шаг влево
vi: Đi về bên trái
zh_hans: 左侧踏板

source: Qty
de: Menge
es: Cantidad
et: Kogus
fr: Qté
ko: 수량
lt: Kiekis
lv: Daudzums
pl: Ilość
ru: Кол-во
vi: Số lượng
zh_hans: 数量

source: Help Center
de: Hilfezentrum
es: Centro de ayuda
et: Abikeskus
fr: Centre d'aide
ko: 도움말 센터
lt: Pagalbos centras
lv: Palīdzības centrs
pl: Centrum pomocy
ru: Центр поддержки
vi: Trung tâm trợ giúp
zh_hans: 帮助中心

source: Help & Information
de: Hilfe & Informationen
es: Ayuda e información
et: Abi ja teave
fr: Aide et informations
ko: 도움말 및 정보
lt: Asmeninė informacija
lv: Palīdzība un informācija
pl: Pomoc i informacje
ru: Помощь и информация
vi: Trợ giúp & Thông tin
zh_hans: 帮助与信息

source: Quick navigation
de: Schnellnavigation
es: Navegación rápida
et: Kiire navigeerimine
fr: Navigation rapide
ko: 빠른 탐색
lt: Greita navigacija
lv: Ātrā navigācija
pl: Szybka nawigacja
ru: Быстрая навигация
vi: Điều hướng nhanh
zh_hans: 快速导航

source: Overview
de: Überblick
es: Descripción general
et: Ülevaade
fr: Aperçu
ko: 개요
lt: Apžvalga
lv: Pārskats
pl: Przegląd
ru: Обзор
vi: Tổng quan
zh_hans: 概述

source: News & Updates
de: Neuigkeiten & Updates
es: Noticias y actualizaciones
et: Uudised ja värskendused
fr: Actualités et mises à jour
ko: 뉴스 및 업데이트
lt: Naujienos ir atnaujinimai
lv: Jaunumi un atjauninājumi
pl: Aktualności i aktualizacje
ru: Новости и обновления
vi: Tin tức & Cập nhật
zh_hans: 新闻与动态

source: What's new
de: Was ist neu
es: Qué hay de nuevo
et: Mis on uut?
fr: Quoi de neuf
ko: 새로운 소식
lt: Sukurti naują
lv: Kas jauns
pl: Co nowego
ru: Что нового
vi: Có gì mới?
zh_hans: 什么是新的

source: Market trends
de: Markttrends
es: Tendencias del mercado
et: Turutrendid
fr: tendances du marché
ko: 시장 동향
lt: Rinkos tendencijos
lv: Tirgus tendences
pl: Trendy rynkowe
ru: Тенденции рынка
vi: Xu hướng thị trường
zh_hans: 市场趋势

source: Tips & guides
de: Tipps & Anleitungen
es: Consejos y guías
et: Näpunäited ja juhendid
fr: Conseils et guides
ko: 팁 및 가이드
lt: Patarimai ir gidai
lv: Padomi un ceļveži
pl: Porady i przewodniki
ru: Советы и руководства
vi: Mẹo và hướng dẫn
zh_hans: 提示与指南

source: Help & Support
de: Hilfe & Unterstützung
es: Ayuda y soporte
et: Abi ja tugi
fr: Aide et assistance
ko: 도움 및 지원
lt: „SellCar“ palaikymas
lv: Palīdzība un atbalsts
pl: Pomoc i wsparcie
ru: Помощь и поддержка
vi: Trợ giúp & Hỗ trợ
zh_hans: 帮助与支持

source: FAQ
ar: التعليمات
de: Häufig gestellte Fragen
es: Preguntas frecuentes
et: KKK
ko: 자주 묻는 질문
lt: DUK
lv: Bieži uzdotie jautājumi
pl: Często zadawane pytania
ru: Часто задаваемые вопросы
vi: Câu hỏi thường gặp
zh_hans: 常问问题

source: Pricing
ar: التسعير
de: Preisgestaltung
es: Precios
et: Hinnakujundus
fr: Tarification
ko: 가격
lt: Kainodara
lv: Cenu noteikšana
pl: Wycena
ru: Цены
vi: Giá cả
zh_hans: 定价

source: Advertising
ar: دعاية
de: Werbung
es: Publicidad
et: Reklaam
fr: Publicité
ko: 광고
lt: Reklama
lv: Reklāma
pl: Reklama
ru: Реклама
vi: Quảng cáo
zh_hans: 广告

source: Partners
de: Partner
es: Fogonadura
et: Partnerid
fr: Partenaires
ko: 파트너
lt: Partneriai
lv: Partneri
pl: Wzmacniacz
ru: Партнеры
vi: Đối tác
zh_hans: 合作伙伴

source: Partners & resources
de: Partner und Ressourcen
es: Socios y recursos
et: Partnerid ja ressursid
fr: Partenaires et ressources
ko: 파트너 및 리소스
lt: Partneriai ir ištekliai
lv: Partneri un resursi
pl: Partnerzy i zasoby
ru: Партнеры и ресурсы
vi: Đối tác & nguồn lực
zh_hans: 合作伙伴及资源

source: About & Legal
de: Über uns & Rechtliches
es: Acerca de nosotros y legal
et: Teave ja õigus
fr: À propos et mentions légales
ko: 회사 소개 및 법적 고지
lt: Apie mane
lv: Par mums un juridiskā informācija
pl: O nas i informacje prawne
ru: О нас и юридическая информация
vi: Về chúng tôi & Pháp lý
zh_hans: 关于我们及法律声明

source: Terms of use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
et: Kasutustingimused
fr: Conditions d utilisation
ko: 이용약관
lt: Naudojimo sąlygos
lv: Lietošanas noteikumi
pl: Warunki użytkowania
ru: Условия эксплуатации
vi: Điều khoản sử dụng
zh_hans: 使用条款

source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
et: Privaatsuspoliitika
fr: Politique de confidentialité
ko: 개인정보 보호정책
lt: Privatumo politika
lv: Privātuma politika
pl: Polityka prywatności
ru: Политика конфиденциальности
vi: Chính sách bảo mật
zh_hans: 隐私政策

source: Hours
de: Std
es: Horas
et: Tunnid
fr: Heures
ko: 영업시간
lt: 24 valandos
lv: Stundas
pl: Godziny
ru: Часы
vi: Giờ
zh_hans: 小时

source: Live chat
es: Chat en vivo
et: Reaalajas vestlus
fr: Chat en direct
ko: 실시간 채팅
lt: Tiesioginis pokalbis
lv: Tiešraides tērzēšana
pl: Czat na żywo
ru: Онлайн-чат
vi: Trò chuyện trực tiếp
zh_hans: 在线聊天

source: Welcome — thank you for joining
de: Herzlich willkommen – vielen Dank für Ihre Teilnahme.
es: Bienvenidos, gracias por unirse.
et: Tere tulemast – tänan liitumast
fr: Bienvenue — merci de nous rejoindre
ko: 환영합니다 — 참여해주셔서 감사합니다
lt: Sveiki — ačiū, kad prisijungėte
lv: Laipni lūdzam — paldies par pievienošanos
pl: Witamy — dziękujemy za dołączenie
ru: Добро пожаловать — спасибо, что присоединились!
vi: Chào mừng — cảm ơn bạn đã tham gia!
zh_hans: 欢迎——感谢您的加入

source: A personal note from us
de: Eine persönliche Nachricht von uns
es: Una nota personal de nuestra parte
et: Isiklik märkus meilt
fr: Un petit mot personnel de notre part
ko: 저희가 드리는 개인적인 메시지입니다
lt: Asmeninis žodis nuo mūsų
lv: Personīga piezīme no mums
pl: Osobista notatka od nas
ru: Личное сообщение от нас
vi: Lời nhắn cá nhân từ chúng tôi
zh_hans: 我们亲笔写的一封信

source: Hello, and thank you for being here. We're glad to have you on the platform.
de: Hallo und vielen Dank für Ihren Besuch. Wir freuen uns, Sie auf unserer Plattform begrüßen zu dürfen.
es: Hola y gracias por estar aquí. Nos alegra tenerte en la plataforma.
et: Tere ja tänan teid siinviibimise eest. Meil on hea meel teid platvormil näha.
fr: Bonjour et merci d'être là. Nous sommes ravis de vous accueillir sur notre plateforme.
ko: 안녕하세요, 참여해주셔서 감사합니다. 저희 플랫폼에 오신 것을 환영합니다.
lt: Sveiki ir ačiū, kad esate čia. Džiaugiamės matydami jus platformoje.
lv: Sveiki, un paldies, ka esat šeit. Priecājamies jūs redzēt uz platformas.
pl: Witaj i dziękujemy za Twoją obecność. Cieszymy się, że jesteś na platformie.
ru: Здравствуйте, и спасибо, что вы здесь. Мы рады приветствовать вас на нашей платформе.
vi: Chào mừng bạn đến với nền tảng này. Chúng tôi rất vui mừng chào đón bạn.
zh_hans: 您好，感谢您的光临。我们很高兴您能加入我们的平台。
