Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Apdaila galinio dangčio
de: Zierleiste für die hintere Abdeckung
es: Embellecedor de la cubierta trasera
et: Tagumise katte liist
fr: garniture du couvercle arrière
ko: 후면 커버 트림
lv: Aizmugurējā vāka apdare
pl: Wykończenie tylnej pokrywy
ru: Декоративная накладка задней крышки
vi: Viền nắp sau
zh_hans: 后盖装饰条

source: Apdaila galinių durų (moldingas)
de: Zierleiste (Zierleiste) der hinteren Tür
es: Embellecedor de la puerta trasera (moldura)
et: Tagumise ukse liistud (liistud)
fr: Garniture de porte arrière (moulure)
ko: 뒷문 트림(몰딩)
lv: Aizmugurējo durvju apdare (moldings)
pl: Listwa drzwi tylnych (listwa)
ru: Декоративная накладка задней двери (молдинг)
vi: Nẹp trang trí cửa sau (khuôn)
zh_hans: 后门饰条（装饰条）

source: Apdaila krovinių durų (moldingas)
de: Zierleiste (Zierleiste) der Laderaumtür
es: Embellecedor (moldura) de la puerta de carga
et: Pakiruumi ukse liistud (liistud)
fr: Garniture de porte de chargement (moulure)
ko: 화물칸 도어 트림(몰딩)
lv: Kravas nodalījuma durvju apdare (moldings)
pl: Listwa wykończeniowa drzwi ładunkowych
ru: Декоративная накладка (молдинг) грузовой двери
vi: Nẹp trang trí cửa khoang hành lý
zh_hans: 货舱门饰条（装饰条）

source: Apdaila prie degalų bako dangtelio
de: Zierleiste des Tankdeckels
es: Embellecedor de la tapa del depósito de combustible
et: Kütusepaagi korgi kaunistus
fr: garniture du bouchon du réservoir de carburant
ko: 연료 탱크 캡 트림
lv: Degvielas tvertnes vāciņa apdare
pl: Wykończenie korka wlewu paliwa
ru: декоративная накладка крышки топливного бака
vi: Viền nắp bình xăng
zh_hans: 燃油箱盖装饰盖

source: Apdaila priekinių durų (moldingas)
de: Türverkleidung vorne (Zierleiste)
es: Moldura de la puerta delantera
et: Esiukse liistud (liistud)
fr: moulures de porte avant
ko: 현관문 몰딩
lv: Priekšējo durvju apdare (līstes)
pl: Listwa wykończeniowa drzwi przednich
ru: Декоративная накладка на входную дверь (молдинг)
vi: Nẹp trang trí cửa trước (khung cửa)
zh_hans: 前门饰条（装饰条）

source: Apdaila slankiojančių durų (moldingas)
de: Zierleiste für Schiebetüren (Leiste)
es: Moldura para puerta corrediza
et: Lükandukse liistud (liistud)
fr: Moulure de porte coulissante
ko: 미닫이문 몰딩
lv: Bīdāmo durvju apdare (līstes)
pl: Listwa wykończeniowa drzwi przesuwnych
ru: Декоративная отделка (молдинг) раздвижных дверей
vi: Nẹp trang trí cửa trượt (khung cửa)
zh_hans: 推拉门装饰条（饰条）

source: Apdaila variklio dangčio spynos
de: Verkleidung des Motorhaubenschlosses
es: Embellecedor del cierre del capó
et: Kapoti lukustusliistud
fr: garniture de verrouillage du capot
ko: 보닛 잠금 장치 트림
lv: Motora pārsega slēdzenes apdare
pl: Listwa zamka maski
ru: декоративная накладка замка капота
vi: Ốp khóa nắp ca-pô
zh_hans: 引擎盖锁饰条

source: Apdailinė galinio bamperio juosta
de: Zierleiste für die hintere Stoßstange
es: moldura del parachoques trasero
et: Tagumise kaitseraua dekoratiivliist
fr: baguette décorative du pare-chocs arrière
ko: 리어 범퍼 트림 스트립
lv: Aizmugurējā bampera apdares sloksne
pl: Listwa ozdobna tylnego zderzaka
ru: Декоративная накладка заднего бампера
vi: dải trang trí cản sau
zh_hans: 后保险杠装饰条

source: Apdailinė priekinio bamperio juosta
de: Zierleiste für die vordere Stoßstange
es: Moldura del parachoques delantero
et: Eesmise kaitseraua dekoratiivliist
fr: baguette décorative du pare-chocs avant
ko: 앞 범퍼 트림 스트립
lv: Priekšējā bampera apdares sloksne
pl: Listwa ozdobna przedniego zderzaka
ru: декоративная накладка переднего бампера
vi: dải trang trí cản trước
zh_hans: 前保险杠装饰条

source: Apdailinė stogo juosta "moldingas"
de: Dachzierleiste "Formteil"
es: Moldura de remate del techo
et: Katusekatte liistud
fr: moulure de finition de toit
ko: 지붕 트림 스트립 "몰딩"
lv: Jumta apdares līstes "moldings"
pl: Listwa wykończeniowa dachu "listwa"
ru: Декоративная планка для отделки крыши («молдинг»)
vi: Nẹp trang trí mái nhà
zh_hans: 屋顶装饰条“饰条”

source: Apdailos detalės
de: Details der Endbearbeitung
es: Detalles de acabado
et: Viimistlusdetailid
fr: Détails de finition
ko: 마무리 디테일
lv: Apdares detaļas
pl: Szczegóły wykończenia
ru: Детали отделки
vi: Chi tiết hoàn thiện
zh_hans: 收尾细节

source: Apmušimas galinių durų (obšifke)
de: Hecktürverkleidung (Hecktürverkleidung)
es: Embellecedor de la puerta trasera (embellecedor de la puerta trasera)
et: Tagumise ukse liistud (tagumise ukse liistud)
fr: Garniture de porte arrière (garniture de porte arrière)
ko: 뒷문 트림 (뒷문 장식)
lv: Aizmugurējo durvju apdare (aizmugurējo durvju apdare)
pl: Listwa drzwi tylnych (listwa drzwi tylnych)
ru: Отделка задней двери (декоративная накладка задней двери)
vi: Ốp viền cửa sau (ốp viền cửa sau)
zh_hans: 后门饰条（后门饰条）

source: Apmušimas priekinių durų (obšifke)
de: Türverkleidung vorne (obšifke)
es: Embellecedor de la puerta delantera (obšifke)
et: Esiukse liistud (obšifke)
fr: Garniture de porte avant (obšifke)
ko: 앞문 트림 (obšifke)
lv: Priekšējo durvju apdare (obšifke)
pl: Front door trim (obšifke)
ru: Накладка на переднюю дверь
vi: Viền cửa trước (obšifke)
zh_hans: 前门饰条

source: Apmušimas slankiojančių durų (obšifke)
de: Polsterung von Schiebetüren (obšifke)
es: Tapicería de puertas correderas (obšifke)
et: Lükanduste polsterdamine (obšifke)
fr: Revêtement de portes coulissantes (obšifke)
ko: 슬라이딩 도어(obšifke)의 실내 장식
lv: Bīdāmo durvju apdare (obšifke)
pl: Tapicerka drzwi przesuwnych (obšifke)
ru: Обивка раздвижных дверей
vi: Bọc nệm cho cửa trượt (obšifke)
zh_hans: 滑动门的软垫（obšifke）

source: Apsauginės durų stiklo grotos
de: Sicherheitsgitter für Türglas
es: Rejas de seguridad para cristales de puertas
et: Ukseklaasi turvavõred
fr: grilles de sécurité vitrées de porte
ko: 도어 유리 안전 그릴
lv: Durvju stikla drošības režģi
pl: Kratki zabezpieczające do drzwi szklanych
ru: Защитные решетки для дверных стекол
vi: Lưới an toàn cho kính cửa
zh_hans: 门玻璃安全格栅

source: Apsauginės slankiojančių durų stiklo grotos
de: Sicherheitsgitter aus Glas für Schiebetüren
es: Rejas de seguridad para cristales de puertas correderas
et: Lükandukse klaasist turvavõred
fr: Grilles de sécurité vitrées pour portes coulissantes
ko: 미닫이문 유리 안전 그릴
lv: Bīdāmo durvju stikla drošības režģi
pl: Kraty zabezpieczające do drzwi przesuwnych ze szkła
ru: Защитные решетки для стеклянных раздвижных дверей
vi: Lưới an toàn cho cửa kính trượt
zh_hans: 推拉门玻璃安全格栅

source: Apsaugos nuo vaikų jungtukas
de: Kindersicherungsschalter
es: Interruptor de seguridad para niños
et: Lapse turvalüliti
fr: interrupteur de sécurité enfant
ko: 어린이 안전 스위치
lv: Bērnu drošības slēdzis
pl: Wyłącznik bezpieczeństwa dla dzieci
ru: Детский защитный выключатель
vi: công tắc an toàn cho trẻ em
zh_hans: 儿童安全开关

source: Apšildoma kabina
de: Beheizte Kabine
es: Cabina climatizada
et: Soojendusega salong
fr: Cabine chauffée
ko: 난방 시설이 갖춰진 객실
lv: Apsildāma kabīne
pl: Ogrzewana kabina
ru: Обогреваемая кабина
vi: Cabin có hệ thống sưởi
zh_hans: 暖气舱

source: Apšvietimo konsolės apdaila
de: Dekoration der Beleuchtungskonsole
es: Embellecedor de la consola de iluminación
et: Valgustuskonsooli liistud
fr: garniture de console d'éclairage
ko: 조명 콘솔 트림
lv: Apgaismojuma konsoles apdare
pl: Listwa ozdobna konsoli oświetleniowej
ru: Декоративная отделка консоли освещения
vi: Trang trí bàn điều khiển ánh sáng
zh_hans: 照明控制台装饰

source: Atbulinės eigos daviklis (varlytė)
de: Rückfahrsensor (Frosch)
es: Sensor de marcha atrás (rana)
et: Tagurdusandur (konn)
fr: Capteur de marche arrière (grenouille)
ko: 후진 센서(개구리)
lv: Atpakaļgaitas sensors (varde)
pl: Czujnik cofania (żaba)
ru: Задний датчик (лягушка)
vi: Cảm biến lùi (ếch)
zh_hans: 反向传感器（蛙式传感器）

source: Atidarymo rankenėlė (su kamera) galinio dangčio
de: Öffnungsgriff (mit Kamera) für die Rückabdeckung
es: Manija de apertura (con cámara) para la tapa trasera
et: Tagumise kaane avamiskäepide (kaameraga)
fr: Poignée d'ouverture (avec caméra) pour le couvercle arrière
ko: 후면 커버를 여는 손잡이(카메라 포함)
lv: Aizmugurējā vāka atvēršanas rokturis (ar kameru)
pl: Uchwyt otwierający (z kamerą) tylną pokrywę
ru: Ручка для открывания (с камерой) задней крышки
vi: Tay cầm mở (có camera) cho nắp sau
zh_hans: 后盖开启把手（带摄像头）

source: Atidarymo rankenėlė galinio dangčio (išorinė)
de: Öffnungsgriff für die Heckklappe (außen)
es: Manija de apertura para la tapa trasera (externa)
et: Tagumise katte avamiskäepide (väline)
fr: Poignée d'ouverture du couvercle arrière (externe)
ko: 뒷뚜껑을 여는 손잡이 (외부)
lv: Aizmugurējā vāka atvēršanas rokturis (ārējais)
pl: Klamka otwierania tylnej klapy (zewnętrzna)
ru: Ручка для открывания задней крышки (внешняя)
vi: Tay nắm mở nắp sau (bên ngoài)
zh_hans: 后盖开启把手（外部）

source: Atidarymo rankenėlė galinio dangčio (vidinė)
de: Öffnungsgriff für die Heckklappe (innen)
es: Manija de apertura para la tapa trasera (interior)
et: Tagumise kaane avamiskäepide (sisemine)
fr: Poignée d'ouverture du couvercle arrière (intérieur)
ko: 뒷뚜껑(안쪽)을 여는 손잡이
lv: Aizmugurējā vāka atvēršanas rokturis (iekšējais)
pl: Klamka otwierająca tylną pokrywę (wewnętrzna)
ru: Ручка для открывания задней крышки (внутренняя)
vi: Tay nắm mở nắp sau (bên trong)
zh_hans: 后盖（内侧）开启把手

source: Atidarymo rankenėlė slankiojančių durų (vidinė)
de: Schiebetürgriff (innen)
es: Manilla de apertura de puerta corredera (interior)
et: Lükandukse avamiskäepide (sisemine)
fr: Poignée d'ouverture de porte coulissante (intérieur)
ko: 미닫이문 개폐 손잡이 (내부)
lv: Bīdāmo durvju atvēršanas rokturis (iekšpusē)
pl: Klamka do drzwi przesuwnych (wewnętrzna)
ru: Ручка открывания раздвижной двери (внутри помещения)
vi: Tay nắm mở cửa trượt (bên trong)
zh_hans: 滑动门开启把手（内部）

source: Atitraukiami šonai
de: Einziehbare Seiten
es: Laterales retráctiles
et: Sissetõmmatavad küljed
fr: Côtés rétractables
ko: 접이식 측면
lv: Ievelkamas sānu malas
pl: Rozsuwane boki
ru: Выдвижные боковые стенки
vi: Các cạnh có thể thu vào
zh_hans: 可伸缩侧边

source: Atlenkiamos sėdynės
de: Klappsitze
es: Asientos plegables
et: Kokkupandavad istmed
fr: Sièges pliants
ko: 접이식 시트
lv: Nolokāmi sēdekļi
pl: Składane siedzenia
ru: Складные сиденья
vi: Ghế gấp
zh_hans: 折叠座椅

source: Atrama galinio dangčio
de: Halterung für hintere Abdeckung
es: Soporte de la cubierta trasera
et: Tagumise kaane tugi
fr: Support de couvercle arrière
ko: 후면 커버 지지대
lv: Aizmugurējā vāka atbalsts
pl: Podpora tylnej pokrywy
ru: Опора задней крышки
vi: Giá đỡ nắp sau
zh_hans: 后盖支撑

source: Atraminė variklio dangčio kojelė
de: Motorhaubenstützbein
es: Pata de soporte del capó
et: Kapoti tugijalg
fr: pied de support de capot
ko: 보닛 지지대 다리
lv: Motora pārsega atbalsta kāja
pl: Noga podporowa maski
ru: Опора капота
vi: Chân đỡ nắp ca-pô
zh_hans: 引擎盖支撑腿

source: Atsarginė padanga "plona"
de: Ersatzreifen "dünn"
es: Neumático de repuesto "delgado"
et: Varuratas "õhuke"
fr: Pneu de secours « mince »
ko: 예비 타이어가 "얇다"
lv: Rezerves riepa "plāna"
pl: Koło zapasowe "cienkie"
ru: Запасное колесо "тонкое"
vi: Lốp dự phòng "mỏng"
zh_hans: 备胎“薄”

source: Atveriamas bagažinės dangčio stiklas
de: Öffnen der Heckklappe
es: Cristal del portón trasero abatible
et: Avatav tagaluugi klaas
fr: Ouverture du hayon avant
ko: 트렁크 유리 열기
lv: Atverams bagāžas nodalījuma stikls
pl: Otwieranie szyby tylnej klapy
ru: Открывающееся заднее стекло
vi: Cửa kính sau xe có thể mở
zh_hans: 打开后挡板玻璃

source: Atvėrimo rankenėlė galinio borto
de: Heckklappenöffnungsgriff
es: Manija de apertura del portón trasero
et: Tagaluugi avamise käepide
fr: poignée d'ouverture du hayon
ko: 트렁크 열림 손잡이
lv: Bagāžnieka durvju atvēršanas rokturis
pl: Klamka otwierania klapy tylnej
ru: Ручка открывания задней двери
vi: Tay nắm mở cửa sau
zh_hans: 后挡板开启把手

source: Audio aparatūra
de: Audiogeräte
es: Equipos de audio
et: Helitehnika
fr: Équipement audio
ko: 오디오 장비
pl: Sprzęt audio
ru: Аудиооборудование
vi: Thiết bị âm thanh
zh_hans: 音响设备

source: Aukšta kabina
de: Hochkabine
es: Cabina alta
et: Kõrge kabiin
fr: Cabine haute
ko: 하이 캐빈
lv: Augsta kabīne
pl: Wysoka kabina
ru: Высокая кабина
vi: Cabin cao
zh_hans: 高顶驾驶室

source: Aukštas
de: Hoch
es: Alto
et: Kõrge
fr: Haut
ko: 높은
lv: Augsts
pl: Wysoki
ru: Высокий
vi: Cao
zh_hans: 高的

source: Aukštis
de: Höhe
es: Altura
et: Kõrgus
fr: Hauteur
ko: 키
lv: Augstums
pl: Wysokość
ru: Высота
vi: Chiều cao
zh_hans: 高度

source: Aukštis m
de: Höhe m
es: Altura m
et: Kõrgus m
fr: Hauteur m
ko: 높이 m
lv: Augstums m
pl: Wysokość m
ru: Высота м
vi: Chiều cao m
zh_hans: 身高米

source: Aukšto dažnio garsiakalbis (-iai) priekinėse duryse
de: Hochtöner in den Vordertüren
es: Tweeter(s) en las puertas delanteras
et: Kõrgkõlar(id) esiustes
fr: Tweeter(s) dans les portes avant
ko: 현관문에 트위터가 설치되어 있습니다.
lv: Augstfrekvenču skaļrunis(-i) priekšējās durvīs
pl: Głośniki wysokotonowe w przednich drzwiach
ru: Высокочастотный динамик(и) во входных дверях
vi: Loa tweeter ở cửa trước
zh_hans: 前门高音喇叭

source: Aukšto dažnio garsiakalbis galinėse duryse
de: Hochtöner in der hinteren Tür
es: Tweeter en la puerta trasera
et: Tweeter tagaukses
fr: Tweeter dans la porte arrière
ko: 뒷문 트위터
lv: Augstfrekvenču skaļrunis aizmugurējās durvīs
pl: Głośnik wysokotonowy w tylnych drzwiach
ru: Высокочастотный динамик в задней двери
vi: Loa tweeter ở cửa sau
zh_hans: 后门高音喇叭

source: Aukštos įtampos ritė "babyna"
de: Hochspannungsspule "babyna"
es: Bobina de alto voltaje "babyna"
et: Kõrgepinge mähis "babyna"
fr: Bobine haute tension « babyna »
ko: 고전압 코일 "베이비나"
lv: Augstsprieguma spole "babyna"
pl: Cewka wysokiego napięcia "babyna"
ru: Катушка высокого напряжения "бабина"
vi: Cuộn dây cao áp "babyna"
zh_hans: 高压线圈“babyna”

source: Aukštos įtampos uždegimo laidas (žvaklaidis)
de: Hochspannungszündkabel (Zündkerze)
es: Cable de encendido de alto voltaje (bujía)
et: Kõrgepinge süütejuhe (süüteküünal)
fr: Câble d'allumage haute tension (bougie d'allumage)
ko: 고전압 점화선(점화 플러그)
lv: Augstsprieguma aizdedzes vads (aizdedzes svece)
pl: Przewód zapłonowy wysokiego napięcia (świeca zapłonowa)
ru: Высоковольтный провод зажигания (свеча зажигания)
vi: Dây đánh lửa cao áp (bugi)
zh_hans: 高压点火线（火花塞）

source: Aukščio daviklis (priek. žibintų)
de: Höhensensor (Scheinwerfer)
es: Sensor de altura (faros)
et: Kõrguseandur (esituled)
fr: Capteur de hauteur (phares)
ko: 높이 센서(전조등)
lv: Augstuma sensors (priekšējie lukturi)
pl: Czujnik wysokości (reflektory)
ru: Датчик высоты (фар)
vi: Cảm biến chiều cao (đèn pha)
zh_hans: 高度传感器（前大灯）

source: Aukščio daviklis (priekinių žibintų)
de: Höhensensor (Scheinwerfer)
es: Sensor de altura (faros)
et: Kõrguseandur (esituled)
fr: Capteur de hauteur (phares)
ko: 높이 센서(전조등)
lv: Augstuma sensors (priekšējie lukturi)
pl: Czujnik wysokości (reflektory)
ru: Датчик высоты (фар)
vi: Cảm biến chiều cao (đèn pha)
zh_hans: 高度传感器（前大灯）

source: Automatinė pavarų dėžė
de: Automatikgetriebe
es: Caja de cambios automática
et: Automaatkäigukast
fr: Boîte de vitesses automatique
ko: 자동 변속기
lv: Automātiskā pārnesumkārba
pl: Automatyczna skrzynia biegów
ru: Автоматическая коробка передач
vi: Hộp số tự động
zh_hans: 自动变速箱

source: Automobilio pašildymo laikmatis
de: Auto-Aufwärmtimer
es: Temporizador de calentamiento del coche
et: Auto soojenduse taimer
fr: Minuteur de préchauffage de voiture
ko: 차량 예열 타이머
lv: Automašīnas iesildīšanās taimeris
pl: Timer rozgrzewania samochodu
ru: Таймер прогрева автомобиля
vi: Bộ hẹn giờ khởi động xe
zh_hans: 汽车预热计时器

source: Automobilio užvedimo jungtukas
de: Zündschalter
es: Interruptor de encendido del coche
et: Auto süütelukk
fr: contacteur d'allumage de voiture
ko: 자동차 시동 스위치
lv: Automašīnas aizdedzes slēdzis
pl: Wyłącznik zapłonu samochodu
ru: выключатель зажигания автомобиля
vi: Công tắc đánh lửa ô tô
zh_hans: 汽车点火开关

source: Automobilis ne iš JAV
de: Das Auto stammt nicht aus den USA.
es: El coche no es de Estados Unidos.
et: Auto ei ole pärit USA-st
fr: La voiture ne vient pas des États-Unis
ko: 이 차는 미국산이 아닙니다.
lv: Automašīna nav no ASV
pl: Samochód nie pochodzi z USA
ru: Автомобиль не из США.
vi: Chiếc xe này không phải đến từ Mỹ.
zh_hans: 这辆车不是美国产的。

source: Autonominio šildytuvo (Webastos) dugno apsauga
de: Unterbodenschutz für Standheizung (Webasto)
es: Protección inferior del calentador de estacionamiento (Webasto)
et: Seisuküttekeha (Webasto) alumine kaitse
fr: protection inférieure du chauffage de stationnement (Webasto)
ko: 주차 히터(Webasto) 하단 보호 장치
lv: Autostāvvietas sildītāja (Webasto) apakšējā aizsardzība
pl: Osłona dolna ogrzewania postojowego (Webasto)
ru: Защита днища автономных отопителей (Webasto)
vi: Bảo vệ đáy máy sưởi đỗ xe (Webasto)
zh_hans: 驻车加热器（Webasto）底部保护

source: Autonominio šildytuvo (webastos) cirkuliacinis siurbliukas
de: Umwälzpumpe für autonome Heizung (Webasto)
es: Bomba de circulación para calentador autónomo (Webasto)
et: Autonoomse kütteseadme tsirkulatsioonipump (Webasto)
fr: Pompe de circulation pour chauffage autonome (Webasto)
ko: 자율형 히터용 순환 펌프 (Webasto)
lv: Cirkulācijas sūknis autonomajam sildītājam (Webasto)
pl: Pompa obiegowa do ogrzewania autonomicznego (Webasto)
ru: Циркуляционный насос для автономного обогревателя (Webasto)
vi: Bơm tuần hoàn cho máy sưởi tự động (Webasto)
zh_hans: 用于独立式加热器的循环泵（Webasto）

source: Autonominio šildytuvo (webastos) degalų pompa (siurbliukas)
de: Kraftstoffpumpe für autonome Heizung (Webasto)
es: Bomba de combustible para calentador autónomo (Webasto)
et: Autonoomse kütteseadme kütusepump (Webasto)
fr: Pompe à carburant pour chauffage autonome (Webasto)
ko: 자율형 히터용 연료 펌프 (Webasto)
lv: Degvielas sūknis autonomajam sildītājam (Webasto)
pl: Pompa paliwa do ogrzewania autonomicznego (Webasto)
ru: Топливный насос для автономного обогревателя (Webasto)
vi: Bơm nhiên liệu cho hệ thống sưởi tự động (Webasto)
zh_hans: 用于独立式加热器的燃油泵（Webasto）

source: Autonominio šildytuvo (webastos) degalų vamzdelis (-iai)
de: Kraftstoffleitung(en) für Zusatzheizung (Webasto)
es: Tubería(s) de combustible del calentador auxiliar (Webasto)
et: Lisaküttekeha (Webasto) kütusetoru(d)
fr: tuyau(x) de carburant du chauffage auxiliaire (Webasto)
ko: 보조 히터(Webasto) 연료 파이프
lv: Papildu sildītāja (Webasto) degvielas caurule(-es)
pl: Przewód(y) paliwowy(e) ogrzewania dodatkowego (Webasto)
ru: Топливная трубка (трубки) вспомогательного обогревателя (Webasto)
vi: Ống dẫn nhiên liệu của bộ gia nhiệt phụ (Webasto)
zh_hans: 辅助加热器（Webasto）燃油管

source: Autonominio šildytuvo (webastos) distancinio valdymo komplektas
de: Fernbedienungsset für autonome Heizung (Webasto)
es: Kit de control remoto para calefactor autónomo (Webasto)
et: Autonoomse kütteseadme kaugjuhtimiskomplekt (Webasto)
fr: Kit de télécommande pour chauffage autonome (Webasto)
ko: 자율형 히터용 원격 제어 키트(Webasto)
lv: Tālvadības komplekts autonomajam sildītājam (Webasto)
pl: Zestaw zdalnego sterowania do autonomicznego ogrzewania (Webasto)
ru: Комплект дистанционного управления для автономного обогревателя (Webasto)
vi: Bộ điều khiển từ xa cho máy sưởi tự động (Webasto)
zh_hans: 用于独立式加热器的遥控套件（Webasto）

source: Autonominio šildytuvo (webastos) distancinio valdymo pultelis
de: Fernbedienung für autonome Heizung (Webasto)
es: Mando a distancia para calefactor autónomo (Webasto)
et: Autonoomse kütteseadme kaugjuhtimispult (Webasto)
fr: Télécommande pour chauffage autonome (Webasto)
ko: 자율형 히터용 리모컨 (Webasto)
lv: Autonomā sildītāja tālvadības pults (Webasto)
pl: Zdalne sterowanie autonomicznym ogrzewaniem (Webasto)
ru: Пульт дистанционного управления для автономного обогревателя (Webasto)
vi: Bộ điều khiển từ xa cho máy sưởi tự động (Webasto)
zh_hans: 独立式加热器遥控器（Webasto）

source: Autonominio šildytuvo (webastos) duslintuvas
de: Schalldämpfer für die Zusatzheizung (Webasto)
es: Silenciador para el calentador auxiliar (Webasto)
et: Lisakütte summuti (Webasto)
fr: Silencieux pour chauffage auxiliaire (Webasto)
ko: 보조 히터용 소음기 (Webasto)
lv: Papildu sildītāja trokšņa slāpētājs (Webasto)
pl: Tłumik ogrzewania postojowego (Webasto)
ru: Глушитель для дополнительного отопителя (Webasto)
vi: Ống giảm thanh cho bộ sưởi phụ (Webasto)
zh_hans: 辅助加热器消音器（Webasto）

source: Autonominio šildytuvo (webastos) tvirtinimo kronšteinas
de: Montagehalterung für Standheizung (Webasto)
es: Soporte de montaje del calentador estacionario (Webasto)
et: Seisukütteseadme (Webasto) kinnitusklamber
fr: Support de fixation pour chauffage de stationnement (Webasto)
ko: 주차 히터(Webasto) 장착 브래킷
lv: Autostāvvietas sildītāja (Webasto) montāžas kronšteins
pl: Uchwyt montażowy ogrzewania postojowego (Webasto)
ru: Кронштейн крепления стояночного отопителя (Webasto)
vi: Giá đỡ lắp đặt bộ sưởi đỗ xe (Webasto)
zh_hans: 驻车加热器（Webasto）安装支架

source: Autonominio šildytuvo (webastos) valdymo blokas
de: Steuereinheit für Standheizung (Webasto)
es: Unidad de control del calefactor de estacionamiento (Webasto)
et: Seisukütteseadme (Webasto) juhtplokk
fr: Unité de commande du chauffage de stationnement (Webasto)
ko: 주차 히터(Webasto) 제어 장치
lv: Autostāvvietas sildītāja (Webasto) vadības bloks
pl: Jednostka sterująca ogrzewaniem postojowym (Webasto)
ru: Блок управления автономным отопителем (Webasto)
vi: Bộ điều khiển hệ thống sưởi đỗ xe (Webasto)
zh_hans: 驻车加热器（Webasto）控制单元

source: Autonominis šildymas (webasto)
de: Autonome Heizung (Webasto)
es: Calefacción autónoma (webasto)
et: Autonoomne küte (webasto)
fr: Chauffage autonome (webasto)
ko: 자율 난방(웹스토)
lv: Autonomā apsilde (webasto)
pl: Ogrzewanie autonomiczne (webasto)
ru: Автономное отопление (Webasto)
vi: Hệ thống sưởi tự động (webasto)
zh_hans: 自主供暖（伟巴斯特）

source: Autonominis šildytuvas (webasto)
de: Standheizung (Webasto)
es: Calefactor estacionario (webasto)
et: Seisukütteseade (webasto)
fr: Chauffage de stationnement (webasto)
ko: 주차 히터 (웹스토)
lv: Autostāvvietas sildītājs (webasto)
pl: Ogrzewanie postojowe (webasto)
ru: Автономный отопитель (Webasto)
vi: Máy sưởi đỗ xe (webasto)
zh_hans: 驻车加热器（伟巴斯特）

source: Autovežio antstatas
de: Autotransporter-Aufbau
es: superestructura del transportador de automóviles
et: Autoveo pealisehitus
fr: superstructure du transporteur de voitures
ko: 자동차 운반선 상부 구조물
lv: Autotransporta virsbūve
pl: Nadbudowa do przewozu samochodów
ru: надстройка вагоновоза
vi: Cấu trúc thượng tầng của xe chở ô tô
zh_hans: 汽车运输船上部结构

source: Aušinimas
de: Kühlung
es: Enfriamiento
et: Jahutus
fr: Refroidissement
ko: 냉각
lv: Dzesēšana
pl: Chłodzenie
ru: Охлаждение
vi: Làm mát
zh_hans: 冷却

source: Aušinimo skysčio išsiplėtimo bakelio dangtelis
de: Deckel des Kühlmittel-Ausgleichsbehälters
es: Tapón del depósito de expansión del refrigerante
et: Jahutusvedeliku paisupaagi kork
fr: Bouchon du vase d'expansion du liquide de refroidissement
ko: 냉각수 팽창 탱크 캡
lv: Dzesēšanas šķidruma izplešanās tvertnes vāciņš
pl: Korek zbiornika wyrównawczego płynu chłodzącego
ru: Крышка расширительного бачка системы охлаждения
vi: Nắp bình giãn nở nước làm mát
zh_hans: 冷却液膨胀罐盖

source: Aušinimo skysčio išsiplėtimo bakelis
de: Kühlmittel-Ausgleichsbehälter
es: Depósito de expansión del refrigerante
et: Jahutusvedeliku paisupaak
fr: vase d'expansion du liquide de refroidissement
ko: 냉각수 팽창 탱크
lv: Dzesēšanas šķidruma izplešanās tvertne
pl: Zbiornik wyrównawczy płynu chłodzącego
ru: расширительный бачок системы охлаждения
vi: Bình giãn nở chất làm mát
zh_hans: 冷却液膨胀罐

source: Aušinimo skysčio lygio daviklis
de: Kühlmittelstandsensor
es: Sensor de nivel de refrigerante
et: Jahutusvedeliku taseme andur
fr: Capteur de niveau de liquide de refroidissement
ko: 냉각수 레벨 센서
lv: Dzesēšanas šķidruma līmeņa sensors
pl: Czujnik poziomu płynu chłodzącego
ru: Датчик уровня охлаждающей жидкости
vi: cảm biến mức nước làm mát
zh_hans: 冷却液液位传感器

source: Aušinimo skysčio lygio rėl
de: Kühlmittelstandsensor
es: Sensor de nivel de refrigerante
et: Jahutusvedeliku taseme andur
fr: Capteur de niveau de liquide de refroidissement
ko: 냉각수 레벨 센서
lv: Dzesēšanas šķidruma līmeņa sensors
pl: Czujnik poziomu płynu chłodzącego
ru: Датчик уровня охлаждающей жидкости
vi: cảm biến mức nước làm mát
zh_hans: 冷却液液位传感器

source: Aušinimo skysčio radiatorius
de: Kühlmittelkühler
es: Radiador de refrigerante
et: Jahutusvedeliku radiaator
fr: Radiateur de liquide de refroidissement
ko: 냉각수 라디에이터
lv: Dzesēšanas šķidruma radiators
pl: Chłodnica płynu chłodzącego
ru: радиатор системы охлаждения
vi: bộ tản nhiệt làm mát
zh_hans: 冷却液散热器
