Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Šoninių (slankiojančių) durų instaliacija
de: Einbau einer Seitentür (Schiebetür).
es: Instalación de puerta lateral (corredera)
et: Küljeukse (lükandukse) paigaldus
fr: installation de porte latérale (coulissante)
ko: 측면(미닫이) 도어 설치
lv: Sānu (bīdāmo) durvju uzstādīšana
pl: Montaż drzwi bocznych (przesuwnych)
ru: установка боковой (раздвижной) двери
vi: Lắp đặt cửa trượt bên hông
zh_hans: 侧滑门安装

source: Šoninių durų
de: Seitentür
es: Puerta lateral
et: Külguks
fr: porte latérale
ko: 측면 도어
lv: Sānu durvis
pl: Drzwi boczne
ru: Боковая дверь
vi: Cửa bên
zh_hans: 侧门

source: Šoninių slankiojančių durų ECU modulis
de: Steuergerät für seitliche Schiebetür
es: Módulo ECU de la puerta corredera lateral
et: Külgmise lükandukse ECU-moodul
fr: Module ECU de porte coulissante latérale
ko: 측면 슬라이딩 도어 ECU 모듈
lv: Sānu bīdāmo durvju vadības modulis
pl: Moduł ECU bocznych drzwi przesuwnych
ru: Модуль управления боковой сдвижной дверью (ЭБУ)
vi: Mô-đun ECU cửa trượt bên
zh_hans: 侧滑门ECU模块

source: Šoninių slankiojančių durų uždarymo/ atidarymo jungtukas
de: Schalter zum Öffnen/Schließen der seitlichen Schiebetür
es: Interruptor de apertura/cierre de la puerta corredera lateral
et: Külgmise lükandukse avamise/sulgemise lüliti
fr: Interrupteur d'ouverture/fermeture de la porte coulissante latérale
ko: 측면 슬라이딩 도어 개폐 스위치
lv: Sānu bīdāmo durvju atvēršanas/aizvēršanas slēdzis
pl: Przełącznik otwierania/zamykania bocznych drzwi przesuwnych
ru: Переключатель открытия/закрытия боковой раздвижной двери
vi: Công tắc đóng/mở cửa trượt bên hông
zh_hans: 侧滑门开/关开关

source: Šoninė apdaila (galinė)
de: Seitenverkleidung (hinten)
es: Embellecedor lateral (trasero)
et: Küljeviimistlus (tagumine)
fr: Garniture latérale (arrière)
ko: 측면 트림(후면)
lv: Sānu apdare (aizmugure)
pl: Listwa boczna (tylna)
ru: Боковая отделка (сзади)
vi: Viền trang trí bên hông (phía sau)
zh_hans: 侧饰条（后部）

source: Šoninė apdaila (prie lango)
de: Seitliche Zierleiste (in der Nähe des Fensters)
es: Embellecedor lateral (cerca de la ventana)
et: Küljeviimistlus (akna lähedal)
fr: Garniture latérale (près de la fenêtre)
ko: 측면 트림(창문 근처)
lv: Sānu apdare (pie loga)
pl: Listwa boczna (przy oknie)
ru: Боковая отделка (возле окна)
vi: Viền trang trí bên hông (gần cửa sổ)
zh_hans: 侧饰条（靠近窗户）

source: Šoninė apdaila (priekinė)
de: Seitliche Zierleiste (vorn)
es: Embellecedor lateral (delantero)
et: Küljeviimistlus (ees)
fr: Garniture latérale (avant)
ko: 측면 트림(앞쪽)
lv: Sānu apdare (priekšā)
pl: Listwa boczna (przód)
ru: Боковая отделка (передняя)
vi: Viền trang trí bên hông (phía trước)
zh_hans: 侧饰条（前部）

source: Šoninė apdaila prie galinės sėdynės (apačia)
de: Seitliche Verkleidung im Bereich der Rückbank (unten)
es: Embellecedor lateral cerca del asiento trasero (parte inferior)
et: Külgmine polster tagaistme lähedal (all)
fr: Garniture latérale près du siège arrière (en bas)
ko: 뒷좌석(하단) 부근의 측면 트림
lv: Sānu apdare pie aizmugurējā sēdekļa (apakšā)
pl: Listwa boczna w pobliżu tylnego siedzenia (dół)
ru: Боковая отделка возле заднего сиденья (внизу)
vi: Viền trang trí bên hông gần ghế sau (phía dưới)
zh_hans: 后排座椅附近的侧饰条（底部）

source: Šoninė apdaila prie galinės sėdynės (viršus)
de: Seitliche Verkleidung in der Nähe der Rückbank (oben)
es: Embellecedor lateral cerca del asiento trasero (parte superior)
et: Küljepolster tagaistme lähedal (üleval)
fr: Garniture latérale près du siège arrière (en haut)
ko: 뒷좌석 부근의 측면 트림(상단)
lv: Sānu apdare pie aizmugurējā sēdekļa (augšpusē)
pl: Listwa boczna w pobliżu tylnego siedzenia (góra)
ru: Боковая отделка возле заднего сиденья (сверху)
vi: Viền trang trí bên hông gần ghế sau (phía trên)
zh_hans: 后排座椅附近的侧饰条（顶部）

source: Šoninė dalis radiatorių panelės (televizoriaus)
de: Seitlicher Teil der Heizkörperverkleidung (Fernseher)
es: Parte lateral del panel del radiador (televisión)
et: Radiaatori paneeli külgmine osa (televiisor)
fr: Partie latérale du panneau du radiateur (télévision)
ko: 라디에이터 패널 측면 부분(텔레비전)
lv: Radiatora paneļa sānu daļa (televizors)
pl: Część boczna panelu grzejnikowego (telewizyjnego)
ru: Боковая часть панели радиатора (телевизора)
vi: Phần bên của tấm tản nhiệt (tivi)
zh_hans: 散热器面板侧面（电视机）

source: Šoninė dugno apsauga
de: Seitlicher Unterbodenschutz
es: Protección lateral de los bajos del vehículo
et: Külgmine aluskaitse
fr: Protection latérale du soubassement
ko: 측면 하부 보호대
lv: Sānu apakšdaļas aizsardzība
pl: Osłona boczna podwozia
ru: Боковая защита днища
vi: Bảo vệ gầm xe hai bên
zh_hans: 侧面底盘护板

source: Šoninė oro pagalvė
de: Seitenairbag
es: Airbag lateral
et: Külgmine turvapadi
fr: Airbag latéral
ko: 측면 에어백
lv: Sānu drošības spilvens
pl: Poduszka powietrzna boczna
ru: Боковая подушка безопасности
vi: Túi khí bên hông
zh_hans: 侧气囊

source: Šoninės oro grotelės
de: Seitliche Lüftungsgitter
es: Rejillas de ventilación laterales
et: Külgmised õhuvõred
fr: grilles d'aération latérales
ko: 측면 공기 흡입구
lv: Sānu gaisa restes
pl: Boczne kratki wentylacyjne
ru: Боковые вентиляционные решетки
vi: Lỗ thông gió bên hông
zh_hans: 侧进气格栅

source: Šoninės slankiojančios durys
de: Seitliche Schiebetüren
es: Puertas correderas laterales
et: Külgmised lükanduksed
fr: portes coulissantes latérales
ko: 측면 슬라이딩 도어
lv: Sānu bīdāmās durvis
pl: Drzwi przesuwne boczne
ru: Боковые раздвижные двери
vi: Cửa trượt bên hông
zh_hans: 侧滑门

source: Švaistiklis
de: Kurbelwelle
es: Cigüeñal
et: Väntvõll
fr: vilebrequin
ko: 크랭크 샤프트
lv: Kloķvārpsta
pl: Wał korbowy
ru: Коленчатый вал
vi: Trục khuỷu
zh_hans: 曲轴

source: Šviesų jungtukas
de: Lichtschalter
es: interruptor de luz
et: Valguslüliti
fr: interrupteur
ko: 조명 스위치
lv: Gaismas slēdzis
pl: Wyłącznik światła
ru: выключатель света
vi: Công tắc đèn
zh_hans: 灯开关

source: Šviesų modulis
de: Lichtmodul
es: Módulo de luz
et: Valgusmoodul
fr: Module d'éclairage
ko: 조명 모듈
lv: Gaismas modulis
pl: Moduł świetlny
ru: Световой модуль
vi: Mô-đun ánh sáng
zh_hans: 照明模块

source: Šviesų rėlė
de: Lichtrelais
es: Relé de luz
et: Valgusrelee
fr: Relais d'éclairage
ko: 광 릴레이
lv: Gaismas relejs
pl: Przekaźnik światła
ru: Световое реле
vi: Rơle đèn
zh_hans: 灯光继电器

source: Žaliuzė kuzavo
de: Die Jalousien raschelten.
es: Las persianas crujían.
et: Rulood sahisesid.
fr: Les stores bruissaient.
ko: 블라인드가 바스락거렸다.
lv: Žalūzijas čaukstēja.
pl: Żaluzje szeleściły.
ru: Шуршали жалюзи.
vi: Những tấm rèm cửa xào xạc.
zh_hans: 百叶窗发出沙沙声。

source: Žaliuzės
de: Jalousie
es: Persianas
et: Rulood
fr: Stores
ko: 블라인드
lv: Žalūzijas
pl: Żaluzje
ru: Жалюзи
vi: Rèm cửa
zh_hans: 百叶窗

source: Žarna (-os)/ vamzdis (-džiai)
de: Schlauch/Rohr(en)
es: Manguera(s)/tubería(s)
et: Voolik(ud)/toru(d)
fr: Tuyau(x)
ko: 호스/파이프
lv: Šļūtene(-es)/caurule(-es)
pl: Węże/rury
ru: Шланг(и)/труба(ы)
vi: Ống mềm/ống dẫn
zh_hans: 软管/管道

source: Žarna alsuoklio
de: Entlüftungsschlauch
es: Manguera de ventilación
et: Õhutusvoolik
fr: tuyau de reniflard
ko: 통풍 호스
lv: Elpošanas šļūtene
pl: Wąż odpowietrzający
ru: Вентиляционный шланг
vi: Ống thông hơi
zh_hans: 呼吸软管

source: Žema kabina
de: Niedrige Kabine
es: Cabina baja
et: Madal kabiin
fr: Cabine basse
ko: 로우 캡
lv: Zema kabīne
pl: Niska kabina
ru: Низкорасположенная кабина
vi: Cabin thấp
zh_hans: 低驾驶室

source: Žemintos pavaros
de: Niedrige Gänge
es: marchas bajas
et: Madalad käigud
fr: vitesses basses
ko: 저단 기어
lv: Zemi pārnesumi
pl: Niskie biegi
ru: Низкие передачи
vi: Số thấp
zh_hans: 低速档

source: Žemo dažnio garsiakalbio grotelės/ dangtelis
de: Tieftönergitter/Abdeckung
es: Rejilla/cubierta del woofer
et: Woofer võre/kate
fr: Grille/couvercle du haut-parleur de graves
ko: 우퍼 그릴/커버
lv: Zemfrekvences skaļruņa režģis/pārsegs
pl: Kratka/osłona głośnika niskotonowego
ru: Защитная решетка/крышка низкочастотного динамика
vi: Lưới/vỏ loa trầm
zh_hans: 低音扬声器格栅/罩

source: Žemo dažnio garsiakalbis
de: Tieftöner
es: Woofer
et: Madalsageduskõlar
fr: Haut-parleur de graves
ko: 우퍼
lv: Zemfrekvences skaļrunis
pl: Głośnik niskotonowy
ru: Низкочастотный динамик
vi: Loa trầm
zh_hans: 低音炮

source: Žibintai
de: Lichter
es: Luces
et: Tuled
fr: Lumières
ko: 허파
lv: Gaismas
pl: Ślepia
ru: Свет
vi: Đèn
zh_hans: 灯

source: Žibinto apdaila (galinio)
de: Rücklichtblende (hinten)
es: Embellecedor de la luz trasera (trasera)
et: Tagumise tagatule katted
fr: Garniture de feu arrière (arrière)
ko: 테일라이트 트림(후면)
lv: Aizmugurējo lukturu apdare (aizmugurē)
pl: Listwa tylnego światła (tył)
ru: Декоративная накладка на задний фонарь
vi: Viền đèn hậu (phía sau)
zh_hans: 尾灯装饰条（后部）

source: Žibinto blokelis/ (xenon blokelis)
de: Scheinwerfereinheit/ (Xenon-Einheit)
es: Unidad de faros (unidad de xenón)
et: Esitulede seade/(ksenoonseade)
fr: Bloc optique (bloc xénon)
ko: 전조등 유닛/(제논 유닛)
lv: Priekšējā luktura bloks/(ksenona bloks)
pl: Jednostka reflektora/ (jednostka ksenonowa)
ru: Блок фар (ксеноновый блок)
vi: Cụm đèn pha/ (cụm đèn xenon)
zh_hans: 前照灯组件/（氙气灯组件）

source: Žibintų apiplovimo bakelis
de: Scheinwerferwaschbehälter
es: Depósito del lavafaros
et: Esitulede pesuri reservuaar
fr: Réservoir de lave-phares
ko: 헤드라이트 워셔액 저장 탱크
lv: Lukturu mazgātāja rezervuārs
pl: Zbiornik płynu do spryskiwaczy reflektorów
ru: бачок омывателя фар
vi: bình chứa nước rửa đèn pha
zh_hans: 大灯清洗液储液罐

source: Žibintų apiplovimo jungtukas
de: Scheinwerferwaschanlage-Schalter
es: Interruptor del lavafaros
et: Esitulede pesuri lüliti
fr: interrupteur de lave-phares
ko: 헤드라이트 워셔 스위치
lv: Lukturu mazgātāja slēdzis
pl: Przełącznik spryskiwaczy reflektorów
ru: переключатель омывателя фар
vi: Công tắc rửa đèn pha
zh_hans: 大灯清洗开关

source: Žibintų apiplovimo purkštukas (-ai)
de: Scheinwerferwaschdüse(n)
es: Boquilla(s) del lavafaros
et: Esitulede pesuri otsik(ud)
fr: Buse(s) de lave-phares
ko: 헤드라이트 워셔 노즐
lv: Priekšējo lukturu mazgātāja sprausla(-as)
pl: Dysza(y) spryskiwacza reflektorów
ru: Форсунка(и) омывателя фар
vi: Vòi phun nước rửa đèn pha
zh_hans: 前大灯清洗喷嘴

source: Žibintų apiplovimo purkštukų dangtelis
de: Scheinwerferwaschdüsenabdeckung
es: Tapa de la boquilla del lavafaros
et: Esitulede pesuri otsiku kate
fr: cache-gicleur de lave-phares
ko: 헤드라이트 워셔 노즐 커버
lv: Lukturu mazgātāja sprauslas pārsegs
pl: Osłona dyszy spryskiwacza reflektorów
ru: Крышка форсунки омывателя фар
vi: Nắp vòi phun nước rửa đèn pha
zh_hans: 大灯清洗喷嘴盖

source: Žibintų apiplovimo rėlė
de: Scheinwerferwaschanlage-Relais
es: relé del lavafaros
et: Esitulede pesuri relee
fr: relais lave-phares
ko: 헤드라이트 워셔 릴레이
lv: Lukturu mazgātāja relejs
pl: Przekaźnik spryskiwaczy reflektorów
ru: Реле омывателя фар
vi: rơle rửa đèn pha
zh_hans: 大灯清洗继电器

source: Žibintų apiplovimo skysčio siurbliukas
de: Scheinwerferwaschflüssigkeitspumpe
es: Bomba de líquido lavafaros
et: Esitulede pesuvedeliku pump
fr: pompe à lave-phares
ko: 헤드라이트 워셔액 펌프
lv: Lukturu mazgāšanas šķidruma sūknis
pl: Pompa płynu do spryskiwaczy reflektorów
ru: Насос омывателя фар
vi: bơm dung dịch rửa đèn pha
zh_hans: 大灯清洗液泵

source: Žibintų apiplovimo skysčio žarnelė (-ės)
de: Schlauch/Schläuche für Scheinwerferwaschanlage
es: Manguera(s) del líquido lavafaros
et: Esitulede pesuvedeliku voolik(ud)
fr: Tuyau(x) de lave-phares
ko: 헤드라이트 워셔액 호스
lv: Lukturu mazgāšanas šķidruma šļūtene(-es)
pl: Wąż(y) płynu do spryskiwaczy reflektorów
ru: Шланг(и) омывателя фар
vi: ống dẫn dung dịch rửa đèn pha
zh_hans: 前大灯清洗液软管

source: Žibintų aukščio reguliavimo jungtukas
de: Scheinwerfer-Niveauregulierschalter
es: Interruptor de nivelación de faros
et: Tulede kõrguse lüliti
fr: Commutateur de réglage des phares
ko: 헤드라이트 수평 조절 스위치
lv: Lukturu augstuma regulēšanas slēdzis
pl: Przełącznik poziomowania reflektorów
ru: переключатель регулировки уровня фар
vi: Công tắc điều chỉnh độ cao đèn pha
zh_hans: 大灯高度调节开关

source: Žibintų aukščio reguliavimo varikliukas
de: Motor zur Scheinwerferhöhenverstellung
es: Motor de ajuste de altura de los faros
et: Esitulede kõrguse reguleerimise mootor
fr: moteur de réglage de la hauteur des phares
ko: 헤드라이트 높이 조절 모터
lv: Lukturu augstuma regulēšanas motors
pl: Silnik regulacji wysokości reflektora
ru: Мотор регулировки высоты фар
vi: động cơ điều chỉnh độ cao đèn pha
zh_hans: 大灯高度调节电机

source: Žibintų valytuvas
de: Scheinwerferwischer
es: limpiaparabrisas de faros
et: Esitulede klaasipuhasti
fr: Essuie-phares
ko: 헤드라이트 와이퍼
lv: Priekšējā luktura tīrītājs
pl: Wycieraczka reflektorów
ru: Стеклоочиститель фар
vi: cần gạt nước đèn pha
zh_hans: 前大灯雨刮器

source: Žibintų valytuvų jungtukas
de: Scheinwerferwischerschalter
es: Interruptor del limpiaparabrisas del faro
et: Esitulede klaasipuhasti lüliti
fr: Interrupteur d'essuie-phares
ko: 헤드라이트 와이퍼 스위치
lv: Priekšējo lukturu tīrītāju slēdzis
pl: Przełącznik wycieraczek reflektorów
ru: переключатель стеклоочистителей фар
vi: Công tắc gạt nước đèn pha
zh_hans: 前照灯雨刮器开关

source: Žibintų valytuvų kojelių komplektas
de: Scheinwerferwischerblatt-Set
es: Juego de escobillas limpiaparabrisas para faros delanteros
et: Esitule klaasipuhasti labade komplekt
fr: ensemble d'essuie-glaces pour phares
ko: 헤드라이트 와이퍼 블레이드 세트
lv: Lukturu tīrītāju slotiņu komplekts
pl: Zestaw wycieraczek reflektorów
ru: Комплект щеток стеклоочистителя для фар
vi: Bộ lưỡi gạt nước đèn pha
zh_hans: 前大灯雨刮片套装

source: Žibintų valytuvų kojelė
de: Scheinwerferwischerarm
es: Brazo limpiaparabrisas del faro
et: Esitule klaasipuhasti hoob
fr: bras d'essuie-phare
ko: 헤드라이트 와이퍼 암
lv: Priekšējā luktura tīrītāja svira
pl: Ramię wycieraczki reflektora
ru: рычаг стеклоочистителя фары
vi: Cần gạt nước đèn pha
zh_hans: 前照灯雨刮臂

source: Žibintų valytuvų varikliukas
de: Scheinwerferwischermotor
es: Motor del limpiaparabrisas del faro
et: Esitulede klaasipuhasti mootor
fr: moteur d'essuie-glace de phare
ko: 헤드라이트 와이퍼 모터
lv: Priekšējā luktura tīrītāja motors
pl: Silnik wycieraczek reflektorów
ru: Мотор стеклоочистителя фары
vi: Mô-tơ gạt nước đèn pha
zh_hans: 前照灯雨刮电机

source: Žieminės dygliuotos
de: Winter stachelig
es: Espinoso invierno
et: Talvine okkaline
fr: épineux d'hiver
ko: 겨울 가시
lv: Ziemas dzeloņains
pl: Zimowy kłujący
ru: Зимний колючий
vi: mùa đông gai góc
zh_hans: 冬日带刺

source: Žvaigždutės
de: Sterne
es: Estrellas
et: Tähed
fr: Étoiles
ko: 별들
lv: Zvaigznes
pl: Gwiazdy
ru: Звезды
vi: Sao
zh_hans: 星星

source: Žvakių pakaitinimo rėlė
de: Glühkerzenrelais
es: relé de bujía incandescente
et: Hõõgküünla relee
fr: Relais de préchauffage
ko: 예열 플러그 릴레이
lv: Kvēlsveču relejs
pl: Przekaźnik świec żarowych
ru: Реле свечей накаливания
vi: rơle bugi sấy
zh_hans: 预热塞继电器

source: Žvakė (-ės)
de: Kerze(n)
es: Vela(s)
et: Küünal(ad)
fr: Bougie(s)
ko: 양초(들)
lv: Svece(-es)
pl: Świeca(e)
ru: Свеча(и)
vi: Nến
zh_hans: 蜡烛

source: Žvakės (-ių) laidas (-ai)
de: Zündkerzenkabel
es: Cable(s) de bujía
et: Süüteküünla juhe(d)
fr: fil(s) de bougie d'allumage
ko: 점화 플러그 배선
lv: Aizdedzes sveces vads(-i)
pl: Przewód(y) świecy zapłonowej
ru: Провод(а) свечи зажигания
vi: Dây bugi
zh_hans: 火花塞导线

source: 4 ašys
de: 4 Achsen
es: 4 ejes
et: 4 telge
fr: 4 essieux
ko: 4축
lv: 4 asis
pl: 4 osie
ru: 4 оси
vi: 4 trục
zh_hans: 4 个车轴

source: >4 ašių
de: >4 Achsen
es: >4 ejes
et: >4 telge
fr: >4 essieux
ko: 4축 이상
lv: >4 asis
pl: >4 osie
ru: >4 оси
vi: >4 trục
zh_hans: 4轴以上

source: Akmenė
de: Stein
es: Piedra
et: Kivi
fr: Pierre
ko: 결석
lv: Akmens
pl: Kamień
ru: Камень
vi: Cục đá
zh_hans: 石头

source: Anglies pluoštas
de: Kohlenstofffaser
es: fibra de carbono
et: Süsinikkiud
fr: fibre de carbone
ko: 탄소 섬유
lv: Oglekļa šķiedra
pl: Włókno węglowe
ru: Углеродное волокно
vi: Sợi carbon
zh_hans: 碳纤维

source: Anykščiai
de: Anyksciai
es: Anyksciai
fr: Anyksciai
ko: 아니크시아이
lv: Anīkšči
pl: Onikszty
ru: Аникшцияй
vi: Anyksciai
zh_hans: 安妮克西亚

source: Asenizacinės mašinos
de: Abwasserbehandlungsmaschinen
es: Máquinas de tratamiento de aguas residuales
et: Reoveepuhastusmasinad
fr: Machines de traitement des eaux usées
ko: 하수 처리 기계
lv: Notekūdeņu attīrīšanas iekārtas
pl: Maszyny do oczyszczania ścieków
ru: Очистные сооружения для сточных вод
vi: Máy xử lý nước thải
zh_hans: 污水处理机

source: Atliekų (šiukšlių) konteineriai
de: Abfallbehälter
es: Contenedores de residuos (basura)
et: Jäätmekonteinerid
fr: conteneurs à déchets (ordures ménagères)
ko: 쓰레기 컨테이너
lv: Atkritumu konteineri
pl: Pojemniki na odpady (śmieci)
ru: Контейнеры для мусора
vi: Thùng đựng rác (chất thải)
zh_hans: 垃圾容器

source: Auksinė
de: Golden
es: Dorado
et: Kuldne
fr: Doré
ko: 골든
lv: Zelta
pl: Złoty
ru: Золотой
vi: Vàng
zh_hans: 金的

source: Autobusas virš 8 vietų
de: Bus mit mehr als 8 Sitzplätzen
es: Autobús de más de 8 plazas
et: Buss üle 8 istekoha
fr: Bus de plus de 8 places
ko: 8인승 이상 버스
lv: Autobuss ar vairāk nekā 8 sēdvietām
pl: Autobus powyżej 8 miejsc
ru: Автобус вместимостью более 8 мест
vi: Xe buýt có hơn 8 chỗ ngồi
zh_hans: 8座以上的巴士

source: Autogido firminė atributika
de: Autoguide-Markenartikel
es: Productos de la marca Autoguide
et: Autoguide'i kaubamärgiga kaubad
fr: Produits dérivés de la marque Autoguide
ko: 오토가이드 브랜드 상품
lv: Autoguide zīmola preces
pl: Produkty marki Autoguide
ru: Фирменная продукция Autoguide
vi: Hàng hóa mang thương hiệu Autoguide
zh_hans: Autoguide品牌商品

source: Automobilių valstybiniai numeriai
de: Kfz-Kennzeichen
es: Matrículas de coches
et: Auto numbrimärgid
fr: plaques d'immatriculation de voiture
ko: 자동차 번호판
lv: Automašīnu numura zīmes
pl: Tablice rejestracyjne samochodów
ru: автомобильные номерные знаки
vi: Biển số xe
zh_hans: 汽车牌照

source: Automobilvežis
de: Autotransporter
es: transportador de automóviles
et: Autovedaja
fr: porte-voitures
ko: 자동차 운반 트럭
lv: Auto pārvadātājs
pl: Transporter samochodów
ru: Автовоз
vi: Xe chở ô tô
zh_hans: 汽车运输车

source: Autovėžis
de: Fahrbahn
es: Calzada
et: Sõidutee
fr: Chaussée
ko: 도로
lv: Ceļš
pl: Jezdnia
ru: Дорога
vi: Đường bộ
zh_hans: 道路

source: Baidarė/Kanoja
de: Kajak/Kanu
es: Kayak/Canoa
et: Kajakk/kanuu
fr: Kayak/Canoë
ko: 카약/카누
lv: Kajaks/Kanoe
pl: Kajak/Kanoe
ru: Каяк/Каноэ
vi: Thuyền kayak/cano
zh_hans: 皮划艇/独木舟

source: Be defektų
de: Ohne Mängel
fr: Sans défauts
ru: Без дефектов
vi: Không có khuyết điểm

source: Benzinas/Gamtinės dujos
de: Benzin/Erdgas
es: Gasolina/Gas natural
et: Bensiin/maagaas
fr: Essence/Gaz naturel
ko: 휘발유/천연가스
lv: Benzīns/dabasgāze
pl: Benzyna/Gaz ziemny
ru: Бензин/Природный газ
vi: Xăng/Khí tự nhiên
zh_hans: 汽油/天然气

source: Benzonvėžis
de: Benzon-Krebs
es: cáncer de Benzon
et: Bensoni vähk
fr: cancer de Benzon
ko: 벤존암
lv: Benzona vēzis
pl: Rak benzodowy
ru: рак Бензона
vi: Ung thư do benzoin
zh_hans: 本宗癌症

source: Birštonas
de: Birstonas
es: Birstonas
fr: Birstonas
ko: 비르스토나스
lv: Birštona
pl: Birsztany
ru: Бирстонас
vi: Birstonas
zh_hans: 伯斯顿纳斯

source: Biržai
ko: 비르자이
pl: Birże
ru: Биржай
zh_hans: 比尔扎伊

source: Burlentė/Banglentė
de: Windsurfen/Surfen
es: Windsurf/Surf
et: Purjelauasõit/surfilauaga sõitmine
fr: Planche à voile/Surf
ko: 윈드서핑/서핑보드
lv: Vindsērfings/Sērfings
pl: Windsurfing/Surfboarding
ru: Виндсёрфинг/Серфбординг
vi: Lướt ván buồm/Lướt ván
zh_hans: 帆板运动/冲浪运动

source: Degęs
de: Degus
es: Degús
et: Deegud
fr: Degus
ko: 데구스
lv: Degus
pl: Koszatniczka
ru: Дегу
vi: Chuột Degus
zh_hans: 八齿鼠

source: Dešinėje
de: Rechts
fr: Sur la droite
ru: Справа
vi: Bên phải

source: Diagnostikos įranga
de: Diagnosegeräte
es: Equipos de diagnóstico
et: Diagnostilised seadmed
fr: Équipement de diagnostic
ko: 진단 장비
lv: Diagnostikas iekārtas
pl: Sprzęt diagnostyczny
ru: Диагностическое оборудование
vi: Thiết bị chẩn đoán
zh_hans: 诊断设备

source: Dujų įranga
de: Gasanlagen
es: Equipos de gas
et: Gaasiseadmed
fr: équipement à gaz
ko: 가스 장비
lv: Gāzes iekārtas
pl: Sprzęt gazowy
ru: Газовое оборудование
vi: Thiết bị khí đốt
zh_hans: 燃气设备

source: Dviaukštis
de: Doppelhaushälfte
es: Dúplex
et: Dupleks
fr: Duplex
ko: 듀플렉스
lv: Divpusējs
pl: Dupleks
ru: Двухуровневая квартира
vi: Nhà song lập
zh_hans: 复式公寓

source: Elektrėnai
fr: Électricité
ko: 엘렉트레나이
lv: Elektrēni
pl: Elektreny
ru: Электренай
vi: Điện
zh_hans: 埃莱克特雷奈

source: Furgonas, sunkvežimis iki 7,5t.
de: Lieferwagen, LKW bis 7,5 t.
es: Furgoneta, camión de hasta 7,5 t.
et: Kaubik, veoauto kuni 7,5t.
fr: Fourgonnette, camion jusqu'à 7,5 tonnes.
ko: 밴, 최대 7.5톤 트럭.
lv: Mikroautobuss, kravas automašīna līdz 7,5 t.
pl: Furgonetka, ciężarówka do 7,5t.
ru: Фургон, грузовик до 7,5 тонн.
vi: Xe tải, xe van trọng tải lên đến 7,5 tấn.
zh_hans: 厢式货车，7.5吨以下卡车。

source: Gargždai
ko: 가르그즈다이
ru: Гаргждай
zh_hans: 加尔日代

source: Gyvūliams vežti
de: Zum Transport von Tieren
es: Para el transporte de animales
et: Loomade transportimiseks
fr: Pour le transport des animaux
ko: 동물을 운송하기 위해
lv: Dzīvnieku pārvadāšanai
pl: Do transportu zwierząt
ru: Для перевозки животных
vi: Dùng để vận chuyển động vật
zh_hans: 用于运输动物

source: Hečbekas
de: Schrägheck
fr: Hayon
ru: Хэтчбек
vi: Xe hatchback

source: Išmetimo sistemos Tuning dalys
de: Tuningteile für Auspuffanlagen
es: Piezas para la puesta a punto del sistema de escape
et: Väljalaskesüsteemi häälestamise osad
fr: pièces de réglage du système d'échappement
ko: 배기 시스템 튜닝 부품
lv: Izplūdes sistēmas tūninga detaļas
pl: Części do tuningu układu wydechowego
ru: Детали для тюнинга выхлопной системы
vi: các bộ phận điều chỉnh hệ thống ống xả
zh_hans: 排气系统改装部件

source: Joniškis
de: Joniskis
es: Joniskis
et: Joniskis
fr: Joniskis
ko: 요니스키스
lv: Jonišķi
pl: Joniskis
ru: Йонискис
vi: Joniskis
zh_hans: 乔尼斯基斯

source: Juodkrantė
de: Juodkrante
es: Juodkrante
fr: Juodkrante
ko: 주오드크란테
lv: Juodkrante
pl: Juodkrante
ru: Юодкранте
vi: Juodkrante
zh_hans: 朱德克兰特

source: Kairėje
de: Auf der linken Seite
fr: À gauche
ru: Слева
vi: Bên trái

source: Kaišiadorys
de: Kaisiadorys
es: Kaisiosorys
fr: Kaisiadorys
ko: 카이시아도리스
lv: Kaišiadores
pl: Koszedorys
ru: Кайсиадорис
vi: Kaisiadorys
zh_hans: 凯西阿多里斯

source: Karinė technika
de: Militärausrüstung
es: Equipo militar
et: Sõjavarustus
fr: équipement militaire
ko: 군사 장비
lv: Militārais aprīkojums
pl: Sprzęt wojskowy
ru: Военная техника
vi: Trang thiết bị quân sự
zh_hans: 军事装备

source: Kazlų Rūda
de: Kazlu Ruda
es: Kazlu Ruda
et: Kazlu Ruda
fr: Kazlu Ruda
ko: 카즐루 루다
lv: Kazlu Ruda
pl: Kazlu Ruda
ru: Казлу Руда
vi: Kazlu Ruda
zh_hans: 卡兹鲁·鲁达

source: Kelioniniai krepšiai
de: Reisetaschen
es: Bolsas de viaje
et: Reisikotid
fr: Sacs de voyage
ko: 여행 가방
lv: Ceļojumu somas
pl: Torby podróżne
ru: Дорожные сумки
vi: Túi du lịch
zh_hans: 旅行包

source: Kelmė
de: Stängel
es: Provenir
et: Vars
fr: Tige
ko: 줄기
lv: Stublājs
pl: Trzon
ru: Корень
vi: Thân cây
zh_hans: 干

source: Kelnės
de: Hose
es: Pantalones
et: Püksid
fr: Pantalon
ko: 바지
lv: Bikses
pl: Spodnie
ru: Брюки
vi: Quần dài
zh_hans: 裤子

source: Keturračiams
de: Für Quads
es: Para quads
et: Neljarattaliste jaoks
fr: Pour les quads
ko: 쿼드 바이크용
lv: Kvadracikliem
pl: Do quadów
ru: Для квадроциклов
vi: Dành cho xe địa hình bốn bánh
zh_hans: 四轮摩托车

source: Kiti stambūs defektai
de: Weitere gravierende Mängel
es: Otros defectos importantes
et: Muud olulised defektid
fr: Autres défauts majeurs
ko: 기타 주요 결함
lv: Citi būtiski defekti
pl: Inne poważne wady
ru: Другие существенные дефекты
vi: Các khuyết điểm lớn khác
zh_hans: 其他主要缺陷

source: Komercinis auto(su būda)
de: Nutzfahrzeug (mit Kabine)
fr: Véhicule utilitaire (avec cabine)
ru: Коммерческий фургон
vi: Xe thương mại (có cabin)

source: Konteinerių sunkvežimis
de: Container-LKW
es: Camión portacontenedores
et: Konteinerveok
fr: Camion porte-conteneurs
ko: 컨테이너 트럭
lv: Konteinervedējs
pl: Ciężarówka kontenerowa
ru: Контейнеровоз
vi: Xe container
zh_hans: 集装箱卡车

source: Kupiškis
de: Kupiskis
es: Kupiskis
fr: Kupiskis
ko: 쿠피스키스
pl: Kupiskis
ru: Купискис
vi: Kupiskis
zh_hans: 库皮斯基斯

source: Kuršėnai
de: Kuren
es: curonianos
et: Kuralased
fr: Couroniens
ko: 쿠로니안
lv: kurši
pl: Kurończycy
ru: Куршские
vi: Curonians
zh_hans: 库罗尼亚人

source: Kėbulo Styling dalys
de: Karosserieteile
es: Piezas de carrocería
et: Kerekujundusdetailid
fr: Éléments de style de carrosserie
ko: 바디 스타일링 부품
lv: Virsbūves stila detaļas
pl: Części do stylizacji nadwozia
ru: Детали обвеса кузова
vi: Phụ kiện tạo kiểu thân xe
zh_hans: 车身造型部件

source: Kėdainiai
de: Kedainiai
es: Kedainiai
fr: Kedainiai
ko: 케다이니아이
lv: Kēdaiņi
pl: Kiejdany
ru: Кедайниай
vi: Kedainiai
zh_hans: 凯达尼亚
