Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Up to <strong>40 photos</strong>. Max <strong>16MB</strong> each. JPG, PNG, WEBP. First is main.
ar: حتى ٤٠ صورة. الحد الأقصى ١٦ ميجابايت لكل صورة. صيغ الصور: JPG، PNG، WEBP. الصورة الأولى هي الرئيسية.
de: Bis zu <strong>40</strong> Fotos. Maximal <strong>16 MB</strong> pro Foto. JPG, PNG, WEBP. Das erste Foto ist das Hauptfoto.
es: Hasta <strong>40 fotos</strong>. Máximo <strong>16 MB</strong> cada una. JPG, PNG, WEBP. La primera es la principal.
et: Kuni <strong>40 fotot</strong>. Max <strong>16 MB</strong> igaüks. JPG, PNG, WEBP. Esimene on peamine.
fr: Maximum 40 photos. 16 Mo maximum par photo. Formats : JPG, PNG, WEBP. La première est la principale.
ko: 최대 <strong>40장</strong>의 사진. 각 사진 최대 <strong>16MB</strong>. JPG, PNG, WEBP 형식. 첫 번째 사진이 대표 사진입니다.
lt: Iki <strong>40 nuotraukų</strong>. Maksimalus <strong>16 MB</strong> kiekvienai. JPG, PNG, WEBP. Pirmoji yra pagrindinė.
lv: Līdz <strong>40 fotoattēliem</strong>. Maks. <strong>16 MB</strong> katram. JPG, PNG, WEBP. Pirmais ir galvenais.
pl: Do <strong>40 zdjęć</strong>. Maksymalnie <strong>16 MB</strong> każde. JPG, PNG, WEBP. Pierwsze jest główne.
ru: До <strong>40 фотографий</strong>. Максимальный размер каждой <strong>16 МБ</strong>. Форматы: JPG, PNG, WEBP. Первая фотография — основная.
vi: Tối đa <strong>40 ảnh</strong>. Mỗi ảnh tối đa <strong>16MB</strong>. Định dạng JPG, PNG, WEBP. Ảnh đầu tiên là ảnh chính.
zh_hans: 最多<strong>40张照片</strong>。每张照片最大<strong>16MB</strong>。JPG、PNG、WEBP格式。第一张照片为主图。

source: PNG, JPG up to 16MB each (max 40 photos)
ar: صور بصيغة PNG و JPG بحجم يصل إلى 16 ميجابايت لكل صورة (بحد أقصى 40 صورة)
de: PNG, JPG bis zu 16 MB pro Datei (maximal 40 Fotos)
es: PNG, JPG de hasta 16 MB cada uno (máximo 40 fotos)
et: PNG, JPG kuni 16 MB igaüks (maksimaalselt 40 fotot)
fr: PNG, JPG jusque 16 Mo chacun (max. 40 photos)
ko: PNG, JPG 파일 형식은 각각 최대 16MB (사진 최대 40장)입니다.
lt: PNG, JPG iki 16 MB kiekvienas (daugiausia 40 nuotraukų)
lv: PNG, JPG līdz 16 MB katrs (maksimums 40 fotoattēli)
pl: PNG, JPG do 16 MB każdy (maks. 40 zdjęć)
ru: PNG, JPG, до 16 МБ каждый (максимум 40 фотографий)
vi: Định dạng PNG, JPG, mỗi định dạng tối đa 16MB (tối đa 40 ảnh)
zh_hans: PNG、JPG格式，每张最大16MB（最多40张照片）

source: Uploading...
ar: جارٍ التحميل...
de: Wird hochgeladen...
es: Subiendo...
et: Üleslaadimine...
fr: Chargement en cours...
ko: 업로드 중...
lt: Įkeliama...
lv: Augšupielādē...
pl: Przesyłanie...
ru: Загрузка...
vi: Đang tải lên...
zh_hans: 正在上传...

source: Drag photos to reorder. The first one is the main photo.
de: Fotos per Drag & Drop neu anordnen. Das erste Foto ist das Hauptfoto.
es: Arrastra las fotos para reordenarlas. La primera es la foto principal.
et: Lohistage fotosid ümberjärjestamiseks. Esimene on põhifoto.
fr: Faites glisser les photos pour les réorganiser. La première est la photo principale.
ko: 사진을 드래그하여 순서를 변경하세요. 첫 번째 사진이 메인 사진입니다.
lt: Tempkite nuotraukas, kad pertvarkytumėte. Pirmoji — pagrindinė.
lv: Velciet fotoattēlus, lai mainītu to secību. Pirmais ir galvenais fotoattēls.
pl: Przeciągnij zdjęcia, aby zmienić ich kolejność. Pierwsze jest zdjęciem głównym.
ru: Перетаскивайте фотографии, чтобы изменить их порядок. Первая фотография — основная.
vi: Kéo thả ảnh để sắp xếp lại thứ tự. Ảnh đầu tiên là ảnh chính.
zh_hans: 拖动照片即可重新排序。第一张照片为主图。

source: Video
ar: فيديو
fr: Vidéo
ko: 동영상
lt: Vaizdo įrašas
pl: Wideo
ru: Видео
vi: Băng hình
zh_hans: 视频

source: Required fields are missing:
ar: الحقول المطلوبة مفقودة:
de: Erforderliche Felder fehlen:
es: Faltan campos obligatorios:
et: Kohustuslikud väljad puuduvad:
fr: Des champs obligatoires sont manquants :
ko: 필수 입력 항목이 누락되었습니다.
lt: Trūksta privalomų laukų:
lv: Trūkst obligātie lauki:
pl: Brak wymaganych pól:
ru: Отсутствуют обязательные поля:
vi: Các trường bắt buộc bị thiếu:
zh_hans: 缺少必填字段：

source: Save changes
de: Änderungen speichern
es: Guardar cambios
et: Salvesta muudatused
fr: Enregistrer les modifications
ko: 변경 사항 저장
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
pl: Zapisz zmiany
ru: Сохраните изменения
vi: Lưu thay đổi
zh_hans: 保存更改

source: Select a category first.
ar: اختر فئة أولاً.
de: Wählen Sie zuerst eine Kategorie aus.
es: Primero, seleccione una categoría.
et: Valige kõigepealt kategooria.
fr: Choisissez préalablement une catégorie.
ko: 먼저 카테고리를 선택하세요.
lt: Pirmiausia pasirinkite kategoriją.
lv: Vispirms atlasiet kategoriju.
pl: Najpierw wybierz kategorię.
ru: Сначала выберите категорию.
vi: Trước tiên, hãy chọn một danh mục.
zh_hans: 请先选择一个类别。

source: No features available.
ar: لا توجد ميزات متاحة.
de: Keine Funktionen verfügbar.
es: No hay funciones disponibles.
et: Funktsioone pole saadaval.
fr: Aucune fonctionnalité disponible.
ko: 사용 가능한 기능이 없습니다.
lt: Nėra galimų funkcijų.
lv: Nav pieejamu funkciju.
pl: Brak dostępnych funkcji.
ru: Функции недоступны.
vi: Hiện không có tính năng nào.
zh_hans: 暂无可用功能。

source: Preparing draft...
ar: جارٍ إعداد المسودة...
de: Entwurf wird vorbereitet...
es: Preparando borrador...
et: Mustandi ettevalmistamine...
fr: Préparation du brouillon...
ko: 초안 작성 중...
lt: Ruošiamas juodraštis...
lv: Notiek melnraksta sagatavošana...
pl: Przygotowywanie wersji roboczej...
ru: Подготовка проекта...
vi: Đang chuẩn bị bản nháp...
zh_hans: 准备草稿……

source: Uploading {n} photo(s)...
ar: جارٍ تحميل {ن} صورة(صور)...
de: Es werden {n} Fotos hochgeladen...
es: Subiendo {n} foto(s)...
et: {n} foto üleslaadimine...
fr: Téléchargement de {n} photo(s)...
ko: {n}장의 사진을 업로드하는 중...
lt: Įkeliama {n} nuotrauka(-ų)...
lv: Notiek {n} fotoattēla(-u) augšupielāde...
pl: Przesyłanie {n} zdjęć...
ru: Загрузка {n} фотографий...
vi: Đang tải lên {n} ảnh...
zh_hans: 正在上传{n}张照片...

source: Upload failed: no response
ar: فشل التحميل: لا يوجد رد
de: Upload fehlgeschlagen: Keine Antwort
es: Error al cargar: no hay respuesta
et: Üleslaadimine ebaõnnestus: vastust ei tulnud
fr: Échec du chargement : aucune réponse
ko: 업로드 실패: 응답 없음
lt: Įkėlimas nepavyko: nėra atsakymo
lv: Augšupielāde neizdevās: nav atbildes
pl: Nie udało się przesłać: brak odpowiedzi
ru: Загрузка не удалась: ответа нет.
vi: Tải lên thất bại: không có phản hồi
zh_hans: 上传失败：无响应

source: Upload failed:
ar: فشل التحميل:
de: Hochladen fehlgeschlagen:
es: Error al cargar la página:
et: Üleslaadimine ebaõnnestus:
fr: Échec du chargement :
ko: 업로드 실패:
lt: Įkėlimas nepavyko:
lv: Augšupielāde neizdevās:
pl: Nie udało się przesłać:
ru: Загрузка не удалась:
vi: Tải lên thất bại:
zh_hans: 上传失败：

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
et: Tundmatu viga
fr: Erreur inconnue
ko: 알 수 없는 오류
lt: Nežinoma klaida
lv: Nezināma kļūda
pl: Nieznany błąd
ru: Неизвестная ошибка
vi: Lỗi không xác định
zh_hans: 未知错误

source: Upload error:
ar: خطأ في التحميل:
de: Upload-Fehler:
es: Error de carga:
et: Üleslaadimise viga:
fr: Erreur de chargement :
ko: 업로드 오류:
lt: Įkėlimo klaida:
lv: Augšupielādes kļūda:
pl: Błąd przesyłania:
ru: Ошибка загрузки:
vi: Lỗi tải lên:
zh_hans: 上传错误：

source: Delete failed
ar: فشلت عملية الحذف
de: Löschen fehlgeschlagen
es: Error al eliminar
et: Kustutamine ebaõnnestus
fr: Échec de la suppression
ko: 삭제 실패
lt: Ištrinti nepavyko
lv: Dzēšana neizdevās
pl: Usunięcie nie powiodło się
ru: Удаление не удалось.
vi: Xóa không thành công
zh_hans: 删除失败

source: Terms agreement
ar: اتفاقية الشروط
de: Nutzungsbedingungen
es: Acuerdo de términos
et: Tingimuste leping
fr: Conditions générales
ko: 이용약관
lt: Sąlygų sutartis
lv: Noteikumu līgums
pl: Umowa o warunkach
ru: Условия соглашения
vi: Thỏa thuận điều khoản
zh_hans: 条款协议

source: Helmet style
de: Helmstil
es: Estilo casco
et: Kiivri stiil
fr: style de casque
ko: 헬멧 스타일
lt: Šalmo stilius
lv: Ķiveres stils
pl: Styl kasku
ru: Шлемный стиль
vi: Kiểu mũ bảo hiểm
zh_hans: 头盔款式

source: Boot type
de: Boot-Typ
es: Tipo de arranque
et: Saapa tüüp
fr: Type de démarrage
ko: 부트 유형
lt: Batų tipas
lv: Zābaka tips
pl: Typ buta
ru: Тип загрузки
vi: Loại khởi động
zh_hans: 启动类型

source: Browse Moto Gear
ar: تصفح معدات الدراجات النارية
de: Stöbern Sie in der Motorradausrüstung
es: Explorar equipamiento para motos
et: Sirvi motovarustust
fr: Parcourez les équipements moto
ko: Moto Gear를 살펴보세요
lt: Naršyti motociklų įrangą
lv: Pārlūkot motociklu aprīkojumu
pl: Przeglądaj sprzęt motocyklowy
ru: Просмотрите мотоциклетное снаряжение
vi: Tìm kiếm phụ kiện xe máy
zh_hans: 浏览摩托车装备

source: Moto Gear
de: Motorradausrüstung
et: Moto varustus
fr: Équipement moto
ko: 모토 기어
lt: Parduodu motociklų įrangą
lv: Motociklu aprīkojums
pl: Sprzęt motocyklowy
ru: Мотоснаряжение
vi: Đồ bảo hộ mô tô
zh_hans: 摩托车装备

source: Price Range
ar: نطاق السعر
de: Preisklasse
es: Gama de precios
et: Hinnavahemik
fr: Gamme de prix
ko: 가격대
lt: Kaina
lv: Cenu diapazons
pl: Zakres cen
ru: Ценовой диапазон
vi: Khoảng giá
zh_hans: 价格范围

source: All US states
ar: جميع الولايات الأمريكية
de: Alle US-Bundesstaaten
es: Todos los estados de EE. UU.
et: Kõik USA osariigid
fr: Tous les États américains
ko: 미국 모든 주
lt: Visos JAV valstijos
lv: Visi ASV štati
pl: Wszystkie stany USA
ru: Все штаты США
vi: Tất cả các tiểu bang của Hoa Kỳ
zh_hans: 美国所有州

source: Brand, model, keyword...
ar: العلامة التجارية، الطراز، الكلمة المفتاحية...
de: Marke, Modell, Stichwort...
es: Marca, modelo, palabra clave...
et: Mark, mudel, märksõna...
fr: Marque, modèle, mot-clé...
ko: 브랜드, 모델, 키워드...
lt: Prekės ženklas, modelis, raktinis žodis...
lv: Zīmols, modelis, atslēgvārds...
pl: Marka, model, słowo kluczowe...
ru: Бренд, модель, ключевое слово...
vi: Thương hiệu, mẫu mã, từ khóa...
zh_hans: 品牌、型号、关键词……

source: Apply Filters
ar: تطبيق الفلاتر
de: Filter anwenden
es: Aplicar filtros
et: Rakenda filtreid
fr: Appliquer les filtres
ko: 필터 적용
lt: Taikyti filtrus
lv: Lietot filtrus
pl: Zastosuj filtry
ru: Применить фильтры
vi: Áp dụng bộ lọc
zh_hans: 应用筛选条件

source: Untitled
ar: بدون عنوان
de: Ohne Titel
es: Intitulado
et: Pealkirjata
fr: Sans titre
ko: 제목 없음
lt: Be pavadinimo
lv: Bez nosaukuma
pl: Nieuprawny
ru: Без названия
vi: Không có tiêu đề
zh_hans: 无题

source: No moto gear listings found
de: Keine Angebote für Motorradbekleidung gefunden.
es: No se encontraron listados de equipamiento para motociclistas.
et: Motovarustuse nimekirju ei leitud.
fr: Aucun équipement moto trouvé.
ko: 오토바이 장비 목록을 찾을 수 없습니다.
lt: Nerasta jokių motociklų įrangos skelbimų.
lv: Nav atrasts neviens moto aprīkojuma saraksts.
pl: Nie znaleziono ofert sprzętu motocyklowego.
ru: Объявления о продаже мотоциклетной экипировки не найдены.
vi: Không tìm thấy danh sách phụ tùng xe máy nào.
zh_hans: 未找到摩托车装备列表。

source: Moto Gear & Accessories
ar: معدات وملحقات الدراجات النارية
de: Motorradausrüstung & Zubehör
es: Equipamiento y accesorios para motociclistas
et: Moto varustus ja tarvikud
fr: Équipement et accessoires moto
ko: 오토바이 장비 및 액세서리
lt: Motociklų įranga ir priedai
lv: Motociklu aprīkojums un aksesuāri
pl: Sprzęt i akcesoria motocyklowe
ru: Мотоциклетная экипировка и аксессуары
vi: Trang phục và phụ kiện xe máy
zh_hans: 摩托车装备及配件

source: No moto gear listings found.
ar: لم يتم العثور على أي قوائم لمعدات الدراجات النارية.
de: Keine Angebote für Motorradbekleidung gefunden.
es: No se encontraron listados de equipamiento para motociclistas.
et: Motovarustuse nimekirju ei leitud.
fr: Aucun équipement moto trouvé.
ko: 오토바이 장비 목록을 찾을 수 없습니다.
lt: Nerasta jokių motociklų įrangos skelbimų.
lv: Nav atrasts neviens moto aprīkojuma saraksts.
pl: Nie znaleziono ofert sprzętu motocyklowego.
ru: Объявления о продаже мотоциклетной экипировки не найдены.
vi: Không tìm thấy danh sách phụ tùng xe máy nào.
zh_hans: 未找到摩托车装备列表。

source: Try adjusting your filters or be the first to list something!
ar: حاول تعديل فلاتر البحث أو كن أول من يضيف شيئًا جديدًا!
de: Versuche, deine Filter anzupassen oder sei der Erste, der etwas auflistet!
es: ¡Intenta ajustar tus filtros o sé el primero en publicar algo!
et: Proovige oma filtreid kohandada või olge esimene, kes midagi lisab!
fr: Essayez de modifier vos filtres ou soyez le premier à publier une annonce !
ko: 필터를 조정해 보거나, 먼저 상품을 등록해 보세요!
lt: Pabandykite pakoreguoti filtrus arba būkite pirmas, kuris ką nors paskelbs!
lv: Mēģiniet pielāgot filtrus vai esiet pirmais, kas kaut ko ievieto sarakstā!
pl: Spróbuj dostosować filtry lub dodaj coś jako pierwszy!
ru: Попробуйте настроить фильтры или станьте первым, кто разместит объявление!
vi: Hãy thử điều chỉnh bộ lọc của bạn hoặc là người đầu tiên đăng tải sản phẩm!
zh_hans: 尝试调整筛选条件，或者成为第一个发布内容的人！

source: Sell moto gear
ar: بيع معدات الدراجات النارية
de: Motorradausrüstung verkaufen
es: Venta de equipo de moto
et: Müüa motovarustust
fr: Vente d équipement moto
ko: 오토바이 용품을 판매합니다
lt: Parduodu mototechnikos įrangą
lv: Pārdodu moto ekipējumu
pl: Sprzedaj sprzęt motocyklowy
ru: Продажа мотоэкипировки
vi: Bán đồ bảo hộ xe máy
zh_hans: 出售摩托车装备

source: Edit Motorcycle Listing
de: Motorrad-Eintrag bearbeiten
es: Editar anuncio de motocicleta
et: Muuda mootorratta kuulutust
fr: Modifier l'annonce de la moto
ko: 오토바이 목록 수정
lt: Sukurti motociklo skelbimą
lv: Rediģēt motocikla ierakstu
pl: Edytuj listę motocykli
ru: Редактировать список мотоциклов
vi: Chỉnh sửa thông tin xe máy
zh_hans: 编辑摩托车列表

source: Create Motorcycle Listing
ar: إنشاء قائمة دراجات نارية
de: Motorrad-Eintrag erstellen
es: Crear anuncio de motocicleta
et: Loo mootorratta kuulutus
fr: Créer une annonce de moto
ko: 오토바이 상품 등록하기
lt: Sukurti motociklo skelbimą
lv: Izveidot motocikla sludinājumu
pl: Utwórz listę motocykli
ru: Создать объявление о продаже мотоцикла
vi: Tạo tin đăng xe máy
zh_hans: 创建摩托车列表

source: Back to categories
ar: العودة إلى التصنيفات
de: Zurück zu den Kategorien
es: Volver a las categorías
et: Tagasi kategooriate juurde
fr: Retour aux catégories
ko: 카테고리로 돌아가기
lt: Atgal į kategorijas
lv: Atpakaļ uz kategorijām
pl: Powrót do kategorii
ru: Вернуться к категориям
vi: Quay lại các danh mục
zh_hans: 返回分类

source: Main Information
ar: المعلومات الرئيسية
de: Hauptinformationen
es: Información principal
et: Põhiteave
fr: Informations principales
ko: 주요 정보
lt: Pagrindinė informacija
lv: Galvenā informācija
pl: Informacje główne
ru: Основная информация
vi: Thông tin chính
zh_hans: 主要信息

source: Engine Capacity (cm³)
ar: سعة المحرك (سم³)
de: Hubraum (cm³)
es: Cilindrada (cm³)
et: Mootori töömaht (cm³)
fr: Cylindrée (cm³)
ko: 엔진 배기량(cm³)
lt: Variklio darbinis tūris (cm³)
lv: Dzinēja tilpums (cm³)
pl: Pojemność silnika (cm³)
ru: Рабочий объём двигателя (см³)
vi: Dung tích động cơ (cm³)
zh_hans: 发动机排量（立方厘米）

source: Manufacture Date
ar: تاريخ الصنع
de: Herstellungsdatum
es: Fecha de fabricación
et: Tootmiskuupäev
fr: Date de fabrication
ko: 제조일자
lt: Pagaminimo data
lv: Ražošanas datums
pl: Data produkcji
ru: Дата изготовления
vi: Ngày sản xuất
zh_hans: 生产日期

source: Used / New
ar: مستعمل / جديد
de: Gebraucht / Neu
es: Usado / Nuevo
et: Kasutatud / Uus
fr: Occasion / Neuf
ko: 중고/새 제품
lt: Naudotas / Naujas
lv: Lietots / Jauns
pl: Używany / Nowy
ru: Б/у / Новые
vi: Đã qua sử dụng / Mới
zh_hans: 二手/全新

source: Motorcycle Type
ar: نوع الدراجة النارية
de: Motorradtyp
es: Tipo motocicleta
et: Mootorratta tüüp
fr: Type de moto
ko: 오토바이 유형
lt: Motociklo tipas
lv: Motocikla tips
pl: Typ motocykla
ru: Тип мотоцикла
vi: Loại xe máy
zh_hans: 摩托车类型

source: Cooling Type
ar: نوع التبريد
de: Kühlart
es: Tipo de refrigeración
et: Jahutustüüp
fr: Type de refroidissement
ko: 냉각 방식
lt: Aušinimo tipas
lv: Dzesēšanas veids
pl: Typ chłodzenia
ru: Тип охлаждения
vi: Loại làm mát
zh_hans: 冷却类型

source: Engine Type
ar: نوع المحرك
de: Motortyp
es: Tipo de motor
et: Mootori tüüp
fr: Type de moteur
ko: 엔진 유형
lt: Variklio tipas
lv: Dzinēja tips
pl: Typ silnika
ru: Тип двигателя
vi: Loại động cơ
zh_hans: 发动机类型

source: First Registration Country
ar: بلد التسجيل الأول
de: Erstes Registrierungsland
es: Primer país de registro
et: Esimese registreerimise riik
fr: Pays de première immatriculation
ko: 최초 등록 국가
lt: Pirmosios registracijos šalis
lv: Pirmās reģistrācijas valsts
pl: Pierwszy kraj rejestracji
ru: Страна первой регистрации
vi: Quốc gia đăng ký đầu tiên
zh_hans: 首次注册国家

source: e.g. Japan
ar: مثال: اليابان
de: z.B. Japan
es: Por ejemplo, Japón
et: nt Jaapan
fr: Par exemple, le Japon
ko: 예: 일본
lt: pvz., Japonija
lv: piem., Japāna
pl: np. Japonia
ru: например, Япония
vi: ví dụ: Nhật Bản
zh_hans: 例如：日本

source: Additional equipment
ar: معدات إضافية
de: Zusätzliche Ausrüstung
es: Equipo adicional
et: Lisavarustus
fr: Équipement supplémentaire
ko: 추가 장비
lt: Papildoma įranga
lv: Papildu aprīkojums
pl: Wyposażenie dodatkowe
ru: Дополнительное оборудование
vi: Thiết bị bổ sung
zh_hans: 附加设备

source: Electric starter
ar: بادئ تشغيل كهربائي
de: Elektrostarter
es: Arranque eléctrico
et: Elektriline starter
fr: démarreur électrique
ko: 전기 스타터
lt: Elektrinis starteris
lv: Elektriskais starteris
pl: Rozrusznik elektryczny
ru: Электрический стартер
vi: Bộ khởi động điện
zh_hans: 电动启动器

source: Kick starter
ar: كيكستارتر
fr: Démarreur au pied
ko: 킥스타터
lt: Spyris paleidėjas
lv: Spēka starteris
pl: Rozrusznik
ru: Кикстартер
vi: Khởi động dự án
zh_hans: 启动器

source: Automatic transmission
ar: ناقل الحركة العكسي
de: Automatikgetriebe
es: Transmisión automática
et: Automaatkäigukast
fr: Transmission automatique
ko: 자동 변속기
lt: Automatinė pavarų dėžė
lv: Automātiskā pārnesumkārba
pl: Automatyczna skrzynia biegów
ru: Автоматическая коробка передач
vi: Hộp số tự động
zh_hans: 自动变速器

source: Wide rear tire
ar: إطار خلفي عريض
de: Breiter Hinterreifen
es: Neumático trasero ancho
et: Lai tagumine rehv
fr: Pneu arrière large
ko: 넓은 뒷타이어
lt: Plati galinė padanga
lv: Plata aizmugurējā riepa
pl: Szeroka tylna opona
ru: Широкая задняя шина
vi: Lốp sau rộng
zh_hans: 宽大的后轮胎

source: Heated seats
ar: مقاعد مدفأة
de: Sitzheizung
es: Asientos calefactables
et: Soojendusega istmed
fr: Sièges chauffants
ko: 열선 시트
lt: Šildomos sėdynės
lv: Apsildāmi sēdekļi
pl: Podgrzewane siedzenia
ru: Подогрев сидений
vi: Ghế sưởi
zh_hans: 座椅加热

source: Heated handlebars
ar: مقابض مدفأة
de: Beheizbarer Lenker
es: Manillar calefactable
et: Soojendusega lenkstang
fr: Guidon chauffant
ko: 열선 핸들바
lt: Šildomos rankenos
lv: Apsildāma stūre
pl: Podgrzewana kierownica
ru: Подогрев руля
vi: Tay lái có sưởi
zh_hans: 加热车把

source: Front windshield
ar: الزجاج الأمامي
de: Frontscheibe
es: parabrisas delantero
et: Esiklaas
fr: Pare-brise avant
ko: 앞 유리
lt: Priekinis priekinis stiklas
lv: Priekšējais vējstikls
pl: Przednia szyba
ru: Переднее лобовое стекло
vi: Kính chắn gió phía trước
zh_hans: 前挡风玻璃

source: Pannier cases
ar: حقائب جانبية
de: Koffer
es: maletas laterales
et: Pakiraamide kotid
fr: valises latérales
ko: 패니어 케이스
lt: Krepšių dėklai
lv: Logu somas
pl: Sakwy bagażowe
ru: боковые сумки
vi: Túi đựng đồ gắn xe đạp
zh_hans: 边箱

source: Passenger seat
ar: مقعد الراكب
de: Beifahrersitz
es: Asiento del pasajero
et: Kaassõitja iste
fr: Siège passager
ko: 조수석
lt: Keleivio sėdynė
lv: Pasažiera sēdeklis
pl: Siedzenie pasażera
ru: Пассажирское сиденье
vi: Ghế hành khách
zh_hans: 乘客座椅

source: Top case
ar: توب تشامبي
es: Maleta superior
et: Ülemine korpus
ko: 상단 케이스
lt: Viršutinis dėklas
lv: Augšējais korpuss
pl: Górna obudowa
ru: Верхний корпус
vi: Trường hợp trên cùng
zh_hans: 顶盖

source: Disc brakes
ar: فرامل قرصية
de: Scheibenbremsen
es: frenos de disco
et: Ketaspidurid
fr: Freins à disque
ko: 디스크 브레이크
lt: Diskiniai stabdžiai
lv: Disku bremzes
pl: Hamulce tarczowe
ru: Дисковые тормоза
vi: Phanh đĩa
zh_hans: 碟刹

source: Traction control
ar: نظام التحكم في الجر
de: Traktionskontrolle
es: Control de tracción
et: Veojõukontroll
fr: Contrôle de traction
ko: 트랙션 컨트롤
lt: Traukos kontrolė
lv: Vilces kontrole
pl: Kontrola trakcji
ru: система контроля тяги
vi: Kiểm soát lực kéo
zh_hans: 牵引力控制

source: Quick shifter
ar: ناقل حركة سريع
de: Schnellschaltung
es: Cambio rápido
et: Kiirkäiguvahetaja
fr: changeur de vitesse rapide
ko: 퀵 시프터
lt: Greitas pavarų perjungiklis
lv: Ātrā pārslēgšana
pl: Szybka zmiana biegów
ru: Быстрый переключатель передач
vi: Sang số nhanh
zh_hans: 快速换挡器

source: Other features
ar: ميزات أخرى
de: Weitere Funktionen
es: Otras características
et: Muud omadused
fr: Autres fonctionnalités
ko: 기타 기능
lt: Kitos funkcijos
lv: Citas funkcijas
pl: Inne funkcje
ru: Другие функции
vi: Các tính năng khác
zh_hans: 其他功能

source: Exchange possible
ar: إمكانية الاستبدال
de: Tausch möglich
es: Posibilidad de intercambio
et: Vahetus võimalik
fr: Échange possible
ko: 교환 가능
lt: Galimas keitimas
lv: Iespējama apmaiņa
pl: Możliwa wymiana
ru: Возможен обмен
vi: Có thể trao đổi
zh_hans: 可以交换

source: Sold on leasing
ar: بيع بالتأجير
de: Verkauft auf Leasingbasis
es: Vendido en régimen de arrendamiento
et: Müüdud liisinguga
fr: Vendu en leasing
ko: 리스 계약으로 판매됨
lt: Parduota lizingu
lv: Pārdots līzingā
pl: Sprzedane w leasingu
ru: Продано в лизинг
vi: Được bán theo hình thức cho thuê
zh_hans: 以租赁方式出售

source: Not operated in Lithuania
ar: لا يتم تشغيلها في ليتوانيا
de: Wird in Litauen nicht betrieben
es: No opera en Lituania
et: Leedus ei tegutse
fr: Non exploité en Lituanie
ko: 리투아니아에서는 운영되지 않습니다.
lt: Neveikia Lietuvoje
lv: Netiek ekspluatēts Lietuvā
pl: Nie eksploatowane na Litwie
ru: Не эксплуатируется в Литве
vi: Không hoạt động tại Lithuania
zh_hans: 未在立陶宛运营

source: Oldtimer
ar: سيارة قديمة
es: Veterano
et: Vanaaegne
ko: 올드타이머
pl: Stary
ru: Олдтаймер
vi: Người già
zh_hans: 老爷车

source: Maintenance history
ar: سجل الصيانة
de: Wartungshistorie
es: Historial de mantenimiento
et: Hooldusajalugu
fr: Historique de maintenance
ko: 유지보수 이력
lt: Priežiūros istorija
lv: Apkopes vēsture
pl: Historia konserwacji
ru: История технического обслуживания
vi: Lịch sử bảo trì
zh_hans: 维护历史

source: Catalytic converter
ar: المحول الحفاز
de: Katalysator
es: convertidor catalítico
et: Katalüüsmuundur
fr: convertisseur catalytique
ko: 촉매 변환기
lt: Katalizinis konverteris
lv: Katalītiskais neitralizators
pl: Katalizator
ru: Каталитический нейтрализатор
vi: Bộ chuyển đổi xúc tác
zh_hans: 催化转化器

source: Security
ar: حماية
de: Sicherheit
es: Seguridad
et: Turvalisus
fr: Sécurité
ko: 보안
lt: Saugumas
lv: Drošība
pl: Bezpieczeństwo
ru: Безопасность
vi: Bảo vệ
zh_hans: 安全

source: Alarm system
ar: نظام إنذار
de: Alarmanlage
es: Sistema de alarma
et: Häiresüsteem
fr: Système d alarme
ko: 경보 시스템
lt: Signalizacijos sistema
lv: Signalizācijas sistēma
pl: System alarmowy
ru: Система сигнализации
vi: Hệ thống báo động
zh_hans: 报警系统

source: Brake disc lock
ar: قفل قرص الفرامل
de: Bremsscheibenblockierung
es: Bloqueo del disco de freno
et: Piduriketta lukk
fr: Blocage du disque de frein
ko: 브레이크 디스크 잠금 장치
lt: Stabdžių disko užraktas
lv: Bremžu diska bloķēšana
pl: Blokada tarczy hamulcowej
ru: блокировка тормозного диска
vi: Khóa đĩa phanh
zh_hans: 刹车盘锁

source: Immobilizer
ar: جهاز منع الحركة
de: Wegfahrsperre
es: Inmovilizador
et: Immobilisaator
fr: Immobilisateur
ko: 이모빌라이저
lt: Imobilizatorius
lv: Imobilizators
ru: Иммобилайзер
vi: Bộ chống trộm
zh_hans: 防盗器

source: Tracking device (GPS)
ar: جهاز التتبع (نظام تحديد المواقع العالمي GPS)
de: Ortungsgerät (GPS)
es: Dispositivo de seguimiento (GPS)
et: Jälgimisseade (GPS)
fr: Dispositif de suivi (GPS)
ko: 추적 장치(GPS)
lt: Sekimo įrenginys (GPS)
lv: Izsekošanas ierīce (GPS)
pl: Urządzenie śledzące (GPS)
ru: Устройство слежения (GPS)
vi: Thiết bị định vị (GPS)
zh_hans: 追踪设备（GPS）

source: Describe your motorcycle in detail...
ar: صف دراجتك النارية بالتفصيل...
de: Beschreiben Sie Ihr Motorrad detailliert...
es: Describe tu motocicleta en detalle...
et: Kirjelda oma mootorratast üksikasjalikult...
fr: Décrivez votre moto en détail...
ko: 당신의 오토바이에 대해 자세히 설명해 주세요...
lt: Išsamiai aprašykite savo motociklą...
lv: Aprakstiet savu motociklu detalizēti...
pl: Opisz szczegółowo swój motocykl...
ru: Подробно опишите свой мотоцикл...
vi: Hãy mô tả chi tiết chiếc xe máy của bạn...
zh_hans: 请详细描述您的摩托车……
