Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: R 15 žieminė su dygliais padanga (-os)
de: R 15 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 15
et: R 15 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 15
ko: R 15 스터드형 겨울 타이어
lv: R 15 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 15
ru: Шипованные зимние шины R 15
vi: Lốp xe mùa đông có đinh R 15
zh_hans: R 15 带钉冬季轮胎

source: R 15 žieminės C padanga (-os)
de: R 15 Winterreifen C
es: Neumático(s) de invierno R 15 C
et: R 15 talverehv C
fr: Pneu(s) d'hiver R 15 C
ko: R 15 겨울용 C 타이어
lv: R 15 ziemas C riepa(-as)
pl: Opona(y) zimowa(e) typu C R 15
ru: Зимние шины R 15 C
vi: Lốp xe mùa đông R 15 loại C
zh_hans: R 15 冬季 C 轮胎

source: R 16 anglies pluošto ratlankis (-iai)
de: R 16 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 16
et: R 16 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 16
ko: R 16 카본 파이버 림
lv: R 16 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 16
ru: Обод(ы) из углеродного волокна R 16
vi: Vành xe R 16 bằng sợi carbon
zh_hans: R 16 碳纤维轮圈

source: R 16 plieninis štampuotas ratlankis (-iai)
de: R 16 Stahlfelge(n)
es: Llanta(s) de acero estampado R 16
et: R 16 terasest stantsitud velg(ad)
fr: Jante(s) en acier estampé R 16
ko: R 16 스틸 스탬프 림
lv: R 16 tērauda štancēts disks(-i)
pl: Obręcz(e) stalowa(e) tłoczona(e) R 16
ru: Штампованный стальной обод(ы) R 16
vi: Vành thép dập R 16
zh_hans: R 16 钢制冲压轮辋

source: R 16 vasarinė C padanga (-os)
de: R 16 Sommerreifen C
es: Neumático(s) de verano R 16 C
et: R 16 suverehv C
fr: Pneu(s) été R 16 C
ko: R 16 여름용 C 타이어
lv: R 16 vasaras C riepa(-as)
pl: Opona(y) letnia(e) typu C R 16
ru: Летние шины класса C R 16
vi: Lốp xe mùa hè R 16 C
zh_hans: R 16 夏季 C 轮胎

source: R 16 vasarinės padanga (-os)
de: R 16 Sommerreifen
es: Neumático(s) de verano R 16
et: R 16 suverehv(id)
fr: Pneu(s) été R 16
ko: R 16 여름용 타이어
lv: R 16 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 16
ru: Летние шины R 16
vi: Lốp xe mùa hè R 16
zh_hans: R 16 夏季轮胎

source: R 16 žieminė C su dygliais padanga (-os)
de: R 16 Winterreifen C mit Spikes
es: Neumático(s) de invierno con clavos R 16 C
et: R 16 talverehv C naastrehv(id)
fr: Pneu(s) clouté(s) hiver R 16 C
ko: R 16 겨울용 C 스터드 타이어
lv: R 16 ziemas C riepas ar radzēm
pl: Opona(y) zimowa(e) R 16 z kolcami typu C
ru: Зимние шипованные шины R 16 C
vi: Lốp xe mùa đông R 16 C có đinh
zh_hans: R 16 冬季 C 型带钉轮胎

source: R 16 žieminė padanga (-os)
de: R 16 Winterreifen
es: Neumático(s) de invierno R 16
et: R 16 talverehv(id)
fr: Pneu(s) d'hiver R 16
ko: R 16 겨울용 타이어
lv: R 16 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 16
ru: Зимние шины R 16
vi: Lốp xe mùa đông R 16
zh_hans: R 16 冬季轮胎

source: R 16 žieminė su dygliais padanga (-os)
de: R 16 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 16
et: R 16 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 16
ko: R 16 스터드형 겨울 타이어
lv: R 16 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 16
ru: Шипованные зимние шины R 16
vi: Lốp xe mùa đông có đinh R 16
zh_hans: R 16 带钉冬季轮胎

source: R 16 žieminės C padanga (-os)
de: R 16 Winterreifen C
es: Neumático(s) de invierno R 16 C
et: R 16 talverehv C
fr: Pneu(s) d'hiver R 16 C
ko: R 16 겨울용 C 타이어
lv: R 16 ziemas C riepa(-as)
pl: Opona(y) zimowa(e) typu C R 16
ru: Зимние шины R 16 C
vi: Lốp xe mùa đông R 16 C
zh_hans: R 16 冬季 C 轮胎

source: R 17 anglies pluošto ratlankis (-iai)
de: R 17 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 17
et: R 17 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 17
ko: R 17 카본 파이버 림
lv: R 17 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 17
ru: Обод(ы) из углеродного волокна R 17
vi: Vành xe R 17 bằng sợi carbon
zh_hans: R 17 碳纤维轮圈

source: R 17 plieninis štampuotas ratlankis (-iai)
de: R 17 Stahlfelge(n)
es: Llanta(s) de acero estampado R 17
et: R 17 terasest stantsitud velg(ad)
fr: Jante(s) en acier estampé R 17
ko: R 17 스틸 스탬프 림
lv: R 17 tērauda štancēts disks(-i)
pl: Obręcz(e) stalowa(e) tłoczona(e) R 17
ru: R 17 стальной штампованный обод(ы)
vi: Vành thép dập R 17
zh_hans: R 17 钢制冲压轮辋

source: R 17 vasarinė C padanga (-os)
de: R 17 Sommerreifen C
es: Neumático(s) de verano R 17 C
et: R 17 suverehv C
fr: Pneu(s) été R 17 C
ko: R 17 여름용 C 타이어
lv: R 17 vasaras C riepa(-as)
pl: Opona(y) letnia(e) typu C R 17
ru: Летние шины R 17 C
vi: Lốp xe mùa hè R 17 C
zh_hans: R 17 夏季 C 轮胎

source: R 17 vasarinės padanga (-os)
de: R 17 Sommerreifen
es: Neumático(s) de verano R 17
et: R 17 suverehv(id)
fr: Pneu(s) été R 17
ko: R 17 여름용 타이어
lv: R 17 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 17
ru: Летние шины R 17
vi: Lốp mùa hè R 17
zh_hans: R 17 夏季轮胎

source: R 17 žieminė C su dygliais padanga (-os)
de: R 17 Winterreifen C mit Spikes
es: Neumático(s) de invierno con clavos R 17 C
et: R 17 talverehv C naastrehv(id)
fr: Pneu(s) clouté(s) d'hiver R 17 C
ko: R 17 겨울용 C 스터드 타이어
lv: R 17 ziemas C riepas ar radzēm
pl: Opona(y) zimowa(e) R 17 z kolcami typu C
ru: Шипованные зимние шины R 17 C
vi: Lốp xe mùa đông R 17 C có đinh
zh_hans: R 17 冬季 C 型带钉轮胎

source: R 17 žieminė padanga (-os)
de: R 17 Winterreifen
es: Neumático(s) de invierno R 17
et: R 17 talverehv(id)
fr: Pneu(s) d'hiver R 17
ko: R 17 겨울용 타이어
lv: R 17 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 17
ru: Зимние шины R 17
vi: Lốp xe mùa đông R 17
zh_hans: R 17 冬季轮胎

source: R 17 žieminė su dygliais padanga (-os)
de: R 17 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 17
et: R 17 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 17
ko: R 17 스터드형 겨울 타이어
lv: R 17 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 17
ru: Шипованные зимние шины R 17
vi: Lốp xe mùa đông có đinh R 17
zh_hans: R 17 带钉冬季轮胎

source: R 17 žieminės C padanga (-os)
de: R 17 Winterreifen C
es: Neumático(s) de invierno R 17 C
et: R 17 talverehv C
fr: Pneu(s) d'hiver R 17 C
ko: R 17 겨울용 C 타이어
lv: R 17 ziemas C riepa(-as)
pl: Opona(y) zimowa(e) typu C R 17
ru: Зимние шины R 17 C
vi: Lốp xe mùa đông R 17 C
zh_hans: R 17 冬季 C 轮胎

source: R 18 anglies pluošto ratlankis (-iai)
de: R 18 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 18
et: R 18 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 18
ko: R 18 카본 파이버 림
lv: R 18 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 18
ru: Обод(ы) из углеродного волокна R 18
vi: Vành xe R 18 bằng sợi carbon
zh_hans: R 18 碳纤维轮圈

source: R 18 vasarinė C padanga (-os)
de: R 18 Sommerreifen C
es: Neumático(s) de verano R 18 C
et: R 18 suverehv C
fr: Pneu(s) été R 18 C
ko: R 18 여름용 C 타이어
lv: R 18 vasaras C riepa(-as)
pl: Opona(y) letnia(e) typu C R 18
ru: Летние шины R 18 C
vi: Lốp xe mùa hè R 18 C
zh_hans: R 18 夏季 C 轮胎

source: R 18 vasarinės padanga (-os)
de: R 18 Sommerreifen
es: Neumático(s) de verano R 18
et: R 18 suverehv(id)
fr: Pneu(s) été R 18
ko: R 18 여름용 타이어
lv: R 18 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 18
ru: Летние шины R 18
vi: Lốp xe mùa hè R 18
zh_hans: R 18 夏季轮胎

source: R 18 žieminė C su dygliais padanga (-os)
de: R 18 Winterreifen C mit Spikes
es: Neumático(s) de invierno con clavos R 18 C
et: R 18 talverehv C naastrehv(id)
fr: Pneu(s) clouté(s) hiver R 18 C
ko: R 18 겨울용 C 스터드 타이어
lv: R 18 ziemas C riepas ar radzēm
pl: Opona(y) zimowa(e) R 18 z kolcami C
ru: Шипованные зимние шины R 18 C
vi: Lốp xe mùa đông R 18 C có đinh
zh_hans: R 18 冬季 C 型带钉轮胎

source: R 18 žieminė padanga (-os)
de: R 18 Winterreifen
es: Neumático(s) de invierno R 18
et: R 18 talverehv(id)
fr: Pneu(s) d'hiver R 18
ko: R 18 겨울용 타이어
lv: R 18 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 18
ru: Зимние шины R 18
vi: Lốp xe mùa đông R 18
zh_hans: R 18 冬季轮胎

source: R 18 žieminė su dygliais padanga (-os)
de: R 18 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 18
et: R 18 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 18
ko: R 18 스터드형 겨울 타이어
lv: R 18 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 18
ru: Шипованные зимние шины R 18
vi: Lốp xe mùa đông có đinh R 18
zh_hans: R 18 带钉冬季轮胎

source: R 18 žieminės C padanga (-os)
de: R 18 Winterreifen C
es: Neumático(s) de invierno R 18 C
et: R 18 talverehv C
fr: Pneu(s) d'hiver R 18 C
ko: R 18 겨울용 C 타이어
lv: R 18 ziemas C riepa(-as)
pl: Opona(y) zimowa(e) typu C R 18
ru: Зимние шины R 18 C
vi: Lốp xe mùa đông R 18 C
zh_hans: R 18 冬季 C 轮胎

source: R 19 anglies pluošto ratlankis (-iai)
de: R 19 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 19
et: R 19 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 19
ko: R 19 카본 파이버 림
lv: R 19 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 19
ru: Обод(ы) из углеродного волокна R 19
vi: Vành xe R 19 bằng sợi carbon
zh_hans: R 19 碳纤维轮圈

source: R 19 vasarinės padanga (-os)
de: R 19 Sommerreifen
es: Neumático(s) de verano R 19
et: R 19 suverehv(id)
fr: Pneu(s) été R 19
ko: R 19 여름용 타이어
lv: R 19 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 19
ru: Летние шины R 19
vi: Lốp mùa hè R 19
zh_hans: R 19 夏季轮胎

source: R 19 žieminė padanga (-os)
de: R 19 Winterreifen
es: Neumático(s) de invierno R 19
et: R 19 talverehv(id)
fr: Pneu(s) d'hiver R 19
ko: R 19 겨울용 타이어
lv: R 19 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 19
ru: Зимние шины R 19
vi: Lốp xe mùa đông R 19
zh_hans: R 19 冬季轮胎

source: R 19 žieminė su dygliais padanga (-os)
de: R 19 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 19
et: R 19 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 19
ko: R 19 스터드형 겨울 타이어
lv: R 19 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 19
ru: Шипованные зимние шины R 19
vi: Lốp xe mùa đông có đinh R 19
zh_hans: R 19 带钉冬季轮胎

source: R 20 anglies pluošto ratlankis (-iai)
de: R 20 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 20
et: R 20 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 20
ko: R 20 카본 파이버 림
lv: R 20 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 20
ru: Обод(ы) из углеродного волокна R 20
vi: Vành xe sợi carbon R 20
zh_hans: R 20 碳纤维轮圈

source: R 20 vasarinės padanga (-os)
de: R 20 Sommerreifen
es: Neumático(s) de verano R 20
et: R 20 suverehv(id)
fr: Pneu(s) été R 20
ko: R 20 여름용 타이어
lv: R 20 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 20
ru: Летние шины R 20
vi: Lốp xe mùa hè R 20
zh_hans: R 20 夏季轮胎

source: R 20 žieminė padanga (-os)
de: R 20 Winterreifen
es: Neumático(s) de invierno R 20
et: R 20 talverehv(id)
fr: Pneu(s) d'hiver R 20
ko: R 20 겨울용 타이어
lv: R 20 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 20
ru: Зимние шины R 20
vi: Lốp xe mùa đông R 20
zh_hans: R 20 冬季轮胎

source: R 20 žieminė su dygliais padanga (-os)
de: R 20 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 20
et: R 20 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 20
ko: R 20 스터드형 겨울 타이어
lv: R 20 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 20
ru: Шипованные зимние шины R 20
vi: Lốp xe mùa đông có đinh R 20
zh_hans: R 20 带钉冬季轮胎

source: R 21 anglies pluošto ratlankis (-iai)
de: R 21 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 21
et: R 21 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 21
ko: R 21 카본 파이버 림
lv: R 21 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 21
ru: Обод(ы) из углеродного волокна R 21
vi: Vành xe R 21 bằng sợi carbon
zh_hans: R 21 碳纤维轮圈

source: R 21 vasarinės padanga (-os)
de: R 21 Sommerreifen
es: Neumático(s) de verano R 21
et: R 21 suverehv(id)
fr: Pneu(s) été R 21
ko: R 21 여름용 타이어
lv: R 21 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 21
ru: Летние шины R 21
vi: Lốp xe mùa hè R 21
zh_hans: R 21 夏季轮胎

source: R 21 žieminė padanga (-os)
de: R 21 Winterreifen
es: Neumático(s) de invierno R 21
et: R 21 talverehv(id)
fr: Pneu(s) d'hiver R 21
ko: R 21 겨울용 타이어
lv: R 21 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 21
ru: Зимние шины R 21
vi: Lốp xe mùa đông R 21
zh_hans: R 21 冬季轮胎

source: R 21 žieminė su dygliais padanga (-os)
de: R 21 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 21
et: R 21 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 21
ko: R 21 스터드형 겨울 타이어
lv: R 21 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 21
ru: Шипованные зимние шины R 21
vi: Lốp xe mùa đông có đinh R 21
zh_hans: R 21 带钉冬季轮胎

source: R 22 anglies pluošto ratlankis (-iai)
de: R 22 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 22
et: R 22 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 22
ko: R 22 카본 파이버 림
lv: R 22 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 22
ru: Обод(ы) из углеродного волокна R 22
vi: Vành xe R 22 bằng sợi carbon
zh_hans: R 22 碳纤维轮圈

source: R 22 vasarinės padanga (-os)
de: R 22 Sommerreifen
es: Neumático(s) de verano R 22
et: R 22 suverehv(id)
fr: Pneu(s) été R 22
ko: R 22 여름용 타이어
lv: R 22 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 22
ru: Летние шины R 22
vi: Lốp mùa hè R 22
zh_hans: R 22 夏季轮胎

source: R 22 žieminė padanga (-os)
de: R 22 Winterreifen
es: Neumático(s) de invierno R 22
et: R 22 talverehv(id)
fr: Pneu(s) d'hiver R 22
ko: R 22 겨울용 타이어
lv: R 22 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 22
ru: Зимние шины R 22
vi: Lốp xe mùa đông R 22
zh_hans: R 22 冬季轮胎

source: R 22 žieminė su dygliais padanga (-os)
de: R 22 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 22
et: R 22 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 22
ko: R 22 스터드형 겨울 타이어
lv: R 22 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 22
ru: Шипованные зимние шины R 22
vi: Lốp xe mùa đông có đinh R 22
zh_hans: R 22 带钉冬季轮胎

source: Radiatoriaus (-ių) laikiklis/ kronšteinas
de: Kühlerhalterung
es: Soporte/montaje del radiador
et: Radiaatori(te) hoidik/klamber
fr: Support/support de radiateur(s)
ko: 라디에이터 홀더/브래킷
lv: Radiatora(-u) turētājs/kronšteins
pl: Uchwyt/wspornik grzejnika(ów)
ru: Держатель/кронштейн радиатора(ов)
vi: Giá đỡ/khung tản nhiệt
zh_hans: 散热器支架/托架

source: Radiatoriaus grotelės
de: Kühlergrill
es: Rejilla del radiador
et: Radiaatorivõre
fr: Grille de radiateur
ko: 라디에이터 그릴
lv: Radiatora režģis
pl: Osłona chłodnicy
ru: Решетка радиатора
vi: Lưới tản nhiệt
zh_hans: 散热器格栅

source: Radiatoriaus oro nukreipėjas (-ai)
de: Luftabweiser für den Kühler
es: Deflector(es) de aire del radiador
et: Radiaatori õhudeflektor(id)
fr: Déflecteur(s) d'air de radiateur
ko: 라디에이터 공기 편향판
lv: Radiatora gaisa deflektors(-i)
pl: Deflektor(y) powietrza chłodnicy
ru: Дефлектор(ы) радиатора
vi: Tấm chắn gió cho bộ tản nhiệt
zh_hans: 散热器导风板

source: Radiatorių apdaila
de: Kühlerverkleidung
es: Embellecedor del radiador
et: Radiaatori viimistlus
fr: garniture de radiateur
ko: 라디에이터 트림
lv: Radiatora apdare
pl: Listwa chłodnicy
ru: Декоративная накладка радиатора
vi: Viền tản nhiệt
zh_hans: 散热器饰条

source: Radiatorių komplektas
de: Kühlersatz
es: Kit de radiador
et: Radiaatori komplekt
fr: Kit radiateur
ko: 라디에이터 키트
lv: Radiatora komplekts
pl: Zestaw chłodnicy
ru: Комплект радиатора
vi: Bộ tản nhiệt
zh_hans: 散热器套件

source: Radiatorių panelė (televizorius)
de: Heizkörperverkleidung (Fernseher)
es: Panel del radiador (televisión)
et: Radiaatori paneel (televiisor)
fr: Panneau de radiateur (télévision)
ko: 라디에이터 패널(텔레비전)
lv: Radiatora panelis (televizors)
pl: Panel grzejnikowy (telewizyjny)
ru: Панель радиатора (телевизора)
vi: Tấm tản nhiệt (tivi)
zh_hans: 散热器面板（电视机）

source: Raktas ratų varžtams
de: Radbolzenschlüssel
es: llave para pernos de rueda
et: Rattapoldi mutrivõti
fr: clé à boulon de roue
ko: 휠 볼트 렌치
lv: Riteņu skrūvju atslēga
pl: Klucz do śrub kół
ru: Ключ для болтов колеса
vi: cờ lê bu lông bánh xe
zh_hans: 车轮螺栓扳手

source: Rankena atidarymo išorinė
de: Äußerer Öffnungsgriff
es: Manija de apertura externa
et: Väline avamiskäepide
fr: poignée d'ouverture extérieure
ko: 외부 개방 손잡이
lv: Ārējais atvēršanas rokturis
pl: Zewnętrzna klamka otwierająca
ru: Внешняя ручка открывания
vi: Tay cầm mở bên ngoài
zh_hans: 外开式把手

source: Rankena atidarymo vidinė
de: Innenöffnungsgriff
es: Manija de apertura interior
et: Sisemine avamiskäepide
fr: Poignée d'ouverture intérieure
ko: 내부 개폐 손잡이
lv: Iekšējais atvēršanas rokturis
pl: Wewnętrzny uchwyt otwierający
ru: Внутренняя ручка открытия
vi: Tay cầm mở bên trong
zh_hans: 内开把手

source: Rankenos apdaila oda/medžiaga
de: Griff aus Leder/Stoff
es: Acabado del mango: cuero/tela
et: Käepideme viimistlus nahk/kangas
fr: Poignée finition cuir/tissu
ko: 손잡이 마감: 가죽/패브릭
lv: Roktura apdare: āda/audums
pl: Wykończenie uchwytu skóra/materiał
ru: Отделка ручки: кожа/ткань
vi: Tay cầm được làm bằng da/vải.
zh_hans: 手柄材质：皮革/织物

source: Rankenėlių komplektas
de: Griffset
es: Juego de manijas
et: Käepideme komplekt
fr: Ensemble de poignées
ko: 핸들 세트
lv: Rokturu komplekts
pl: Zestaw uchwytów
ru: набор ручек
vi: Bộ tay cầm
zh_hans: 手柄套装

source: Rankenėlė atidarymo vidinė
de: Innenöffnungsgriff
es: Manija de apertura interior
et: Sisemine avamiskäepide
fr: Poignée d'ouverture intérieure
ko: 내부 개폐 손잡이
lv: Iekšējais atvēršanas rokturis
pl: Wewnętrzny uchwyt otwierający
ru: Внутренняя ручка открытия
vi: Tay cầm mở bên trong
zh_hans: 内开把手

source: Rankenėlė galinė
de: Hinterer Griff
es: Mango trasero
et: Tagumine käepide
fr: Poignée arrière
ko: 뒷손잡이
lv: Aizmugurējais rokturis
pl: Tylna klamka
ru: Задняя ручка
vi: Tay cầm phía sau
zh_hans: 后把手

source: Rankenėlė priekinė
de: Vorderer Griff
es: Mango delantero
et: Eesmine käepide
fr: Poignée avant
ko: 앞쪽 손잡이
lv: Priekšējais rokturis
pl: Uchwyt przedni
ru: Передняя ручка
vi: Tay cầm phía trước
zh_hans: 前把手

source: Rankenėlės
de: Griffe
es: Mangos
et: Käepidemed
fr: Poignées
ko: 손잡이
lv: Rokturi
pl: Uchwyty
ru: Рукоятки
vi: Tay cầm
zh_hans: 把手

source: Rankinio atleidimo rankenėlė
de: Manueller Entriegelungshebel
es: Manija de liberación manual
et: Käsitsi vabastuskäepide
fr: poignée de déverrouillage manuel
ko: 수동 해제 손잡이
lv: Manuāla atbrīvošanas rokturis
pl: Uchwyt zwalniający ręczny
ru: Рукоятка ручного освобождения
vi: Tay cầm mở thủ công
zh_hans: 手动释放手柄

source: Rankinio kaladėlės
de: Handblöcke
es: Bloques de mano
et: Käeblokid
fr: Blocs de main
ko: 핸드 블록
lv: Rokas bloki
pl: Bloki ręczne
ru: Блоки для рук
vi: Khối cầm tay
zh_hans: 手块

source: Rankinio stabdžio daviklis
de: Handbremssensor
es: Sensor del freno de mano
et: Käsipiduri andur
fr: Capteur de frein à main
ko: 핸드브레이크 센서
lv: Rokas bremzes sensors
pl: Czujnik hamulca ręcznego
ru: датчик ручного тормоза
vi: Cảm biến phanh tay
zh_hans: 手刹传感器

source: Rankinio stabdžio jungtukas
de: Handbremsschalter
es: Interruptor del freno de mano
et: Käsipiduri lüliti
fr: Interrupteur de frein à main
ko: 핸드브레이크 스위치
lv: Rokas bremzes slēdzis
pl: Przełącznik hamulca ręcznego
ru: выключатель ручного тормоза
vi: Công tắc phanh tay
zh_hans: 手刹开关

source: Rankinio stabdžio valdymo blokas
de: Handbremssteuergerät
es: Unidad de control del freno de mano
et: Käsipiduri juhtseade
fr: Unité de commande du frein à main
ko: 핸드브레이크 제어 장치
lv: Rokas bremzes vadības bloks
pl: Jednostka sterująca hamulcem ręcznym
ru: Блок управления ручным тормозом
vi: Bộ điều khiển phanh tay
zh_hans: 手刹控制单元

source: Rankinio tvirtinimo kronšteinas (salone)
de: Manuelle Montagehalterung (innen)
es: Soporte de montaje manual (interior)
et: Manuaalne kinnitusklamber (sees)
fr: Support de montage manuel (intérieur)
ko: 수동 장착 브래킷(내부)
lv: Manuālā montāžas kronšteins (iekšpusē)
pl: Ręczny uchwyt montażowy (wewnątrz)
ru: Кронштейн для ручной установки (внутри)
vi: Khung đỡ lắp đặt thủ công (bên trong)
zh_hans: 手动安装支架（内部）

source: Rankinis užvedimas
de: Manueller Start
es: Arranque manual
et: Käsitsi käivitamine
fr: démarrage manuel
ko: 수동 시동
lv: Manuāla iedarbināšana
pl: Ręczny start
ru: Ручной запуск
vi: Khởi động bằng tay
zh_hans: 手动启动

source: Ratų formulė
de: Radformel
es: Fórmula de la rueda
et: Ratta valem
fr: Formule de la roue
ko: 휠 공식
lv: Riteņu formula
pl: Formuła koła
ru: Формула колеса
vi: Công thức bánh xe
zh_hans: 车轮公式

source: Ratų išnešimo keitikliai (rastafkės)
de: Radversatzkonverter (Armaturenbretter)
es: convertidores de desplazamiento de ruedas (tableros)
et: Ratta nihke muundurid (armatuurlauad)
fr: Convertisseurs de déport de roue (tableaux de bord)
ko: 휠 오프셋 변환기(대시보드)
lv: Riteņu nobīdes pārveidotāji (instrumentu paneļi)
pl: Konwertery odsadzeń kół (deski rozdzielcze)
ru: Преобразователи вылета колес (приборные панели)
vi: Bộ chuyển đổi độ lệch bánh xe (bảng điều khiển)
zh_hans: 车轮偏移转换器（仪表盘）

source: Ratų varžtų/ veržlių dangtelis (-iai)
de: Radbolzen-/Radmutternabdeckung(en)
es: Tapa(s) para pernos/tuercas de rueda
et: Rattapoldi/mutri kate(d)
fr: Cache-boulons/écrous de roue
ko: 휠 볼트/너트 커버
lv: Riteņa skrūvju/uzgriežņu pārsegs(-i)
pl: Osłona(y) śrub/nakrętek kół
ru: Крышка(и) болта/гайки колеса
vi: Nắp/ốc vít bánh xe
zh_hans: 轮毂螺栓/螺母盖

source: Razetė priekabai (kištukinis lizdas)
de: Anhängersteckdose (Steckdose)
es: Toma de remolque (enchufe)
et: Haagise pistikupesa
fr: prise de remorque (prise)
ko: 트레일러 소켓(플러그)
lv: Piekabes kontaktligzda (ligzda)
pl: Gniazdo przyczepy (wtyczka)
ru: Розетка для прицепа
vi: Ổ cắm rơ moóc (ổ cắm)
zh_hans: 拖车插座（插头）

source: Razetės priekabai perėjimas (kištukinio lizdo)
de: Anhängersteckdosen-Übergang (Steckerbuchse)
es: Transición de toma de remolque (toma de enchufe)
et: Haagise pistikupesa üleminek (pistikupesa)
fr: Transition de prise de remorque (prise de courant)
ko: 트레일러 소켓 전환(플러그 소켓)
lv: Piekabes kontaktligzdas pāreja (kontaktdakšas ligzda)
pl: Przejście gniazda przyczepy (gniazdo wtykowe)
ru: Переходник для розетки прицепа (штекерная розетка)
vi: Bộ chuyển đổi ổ cắm rơ moóc (ổ cắm phích cắm)
zh_hans: 拖车插座过渡（插头插座）

source: Reduktorius (dujų įrangos)
de: Reduzierstück (Gasanlage)
es: Reductor (equipo de gas)
et: Reduktor (gaasiseadmed)
fr: Réducteur (équipement gazier)
ko: 감압기(가스 장비)
lv: Reduktors (gāzes iekārta)
pl: Reduktor (sprzęt gazowy)
ru: Редуктор (газовое оборудование)
vi: Bộ giảm áp (thiết bị khí đốt)
zh_hans: 减压器（燃气设备）

source: Ribotuvas bagažinės durų atvėrimo
de: Heckklappenöffnungsbegrenzer
es: limitador de apertura del portón trasero
et: Tagaluugi avamise piiraja
fr: Limiteur d'ouverture du hayon
ko: 트렁크 열림 제한 장치
lv: Aizmugurējo durvju atvēršanas ierobežotājs
pl: Ogranicznik otwarcia klapy tylnej
ru: Ограничитель открытия задней двери
vi: Bộ hạn chế mở cửa sau
zh_hans: 后挡板开启限位器

source: Ribotuvas galinio borto atvėrimo
de: Heckklappenöffnungsbegrenzer
es: limitador de apertura del portón trasero
et: Tagaluugi avamise piiraja
fr: Limiteur d'ouverture du hayon
ko: 트렁크 열림 제한 장치
lv: Aizmugurējo durvju atvēršanas ierobežotājs
pl: Ogranicznik otwarcia klapy tylnej
ru: Ограничитель открытия задней двери
vi: Bộ hạn chế mở cửa sau
zh_hans: 后挡板开启限位器

source: Ribotuvas galinių durų atvėrimo
de: Öffnungsbegrenzer für die hintere Tür
es: Limitador de apertura de la puerta trasera
et: Tagumise ukse avamise piiraja
fr: Limiteur d'ouverture de porte arrière
ko: 뒷문 개방 제한 장치
lv: Aizmugurējo durvju atvēršanas ierobežotājs
pl: Ogranicznik otwarcia tylnych drzwi
ru: Ограничитель открытия задней двери
vi: Bộ hạn chế mở cửa sau
zh_hans: 后门开启限位器

source: Ribotuvas priekinių durų atvėrimo
de: Türöffnungsbegrenzer
es: limitador de apertura de la puerta principal
et: Esiukse avamise piiraja
fr: Limiteur d'ouverture de porte avant
ko: 현관문 열림 제한 장치
lv: Priekšējo durvju atvēršanas ierobežotājs
pl: Ogranicznik otwarcia drzwi przednich
ru: Ограничитель открытия передней двери
vi: Bộ hạn chế mở cửa trước
zh_hans: 前门开启限位器

source: Ribotuvas slankiojančių durų atvėrimo
de: Schiebetüröffnungsbegrenzer
es: Limitador de apertura de puerta corredera
et: Lükandukse ava piiraja
fr: Limiteur d'ouverture de porte coulissante
ko: 미닫이문 개방 제한 장치
lv: Bīdāmo durvju atvēršanas ierobežotājs
pl: Ogranicznik otwarcia drzwi przesuwnych
ru: Ограничитель открытия раздвижной двери
vi: Bộ hạn chế độ mở cửa trượt
zh_hans: 滑动门开启限位器
