Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Garsiakalbis panelėje
de: Sprecher im Panel
es: Ponente en el panel
et: Kõlar paneelil
fr: Intervenant au panel
ko: 패널 발표자
lv: Skaļrunis panelī
pl: Prelegent w panelu
ru: Выступающий на панельной дискуссии
vi: Người phát ngôn trong hội thảo
zh_hans: 小组发言人

source: Garso aparatūra
de: Audiogeräte
es: Equipos de audio
et: Helitehnika
fr: Équipement audio
ko: 오디오 장비
lv: Audioiekārtas
pl: Sprzęt audio
ru: Аудиооборудование
vi: Thiết bị âm thanh
zh_hans: 音响设备

source: Garso izoliacija variklio dangčio
de: Schalldämmung der Motorhaube
es: Aislamiento acústico del capó
et: Kapoti heliisolatsioon
fr: Insonorisation du capot
ko: 보닛 방음
lv: Motora pārsega skaņas izolācija
pl: Wyciszenie maski
ru: Звукоизоляция капота
vi: Cách âm nắp ca-pô
zh_hans: 引擎盖隔音

source: Garso signalo rėlė
de: Hupenrelais
es: Relé de bocina
et: Sarve relee
fr: Relais de klaxon
ko: 경적 릴레이
lv: Signāla relejs
pl: Sztafeta klaksonu
ru: Ретрансляция гудка
vi: Rơle còi
zh_hans: 喇叭继电器

source: Generatoriaus detalė (-ės)
de: Generatorteil(e)
es: Pieza(s) del generador
et: Generaatori osa(d)
fr: Pièce(s) du générateur
ko: 발전기 부품
lv: Ģeneratora daļa(-as)
pl: Części generatora
ru: Деталь(и) генератора
vi: Bộ phận máy phát điện
zh_hans: 发电机部件

source: Generatoriaus diržas
de: Keilriemen
es: Correa del alternador
et: Generaatori rihm
fr: courroie d'alternateur
ko: 교류 발전기 벨트
lv: Ģeneratora siksna
pl: Pasek alternatora
ru: Ремень генератора
vi: Dây đai máy phát điện
zh_hans: 交流发电机皮带

source: Generatoriaus diržo atraminis guolis
de: Lager für Generatorriemen
es: Cojinete de soporte de la correa del alternador
et: Generaatori rihma tugilaager
fr: palier de support de courroie d'alternateur
ko: 발전기 벨트 지지 베어링
lv: Ģeneratora siksnas atbalsta gultnis
pl: Łożysko podporowe paska alternatora
ru: Опорный подшипник ремня генератора
vi: Vòng bi đỡ đai máy phát điện
zh_hans: 交流发电机皮带支撑轴承

source: Generatoriaus diržo įtempėjas
de: Lichtmaschinenriemenspanner
es: Tensor de la correa del alternador
et: Generaatori rihma pinguti
fr: tendeur de courroie d'alternateur
ko: 발전기 벨트 텐셔너
lv: Ģeneratora siksnas spriegotājs
pl: Napinacz paska alternatora
ru: Натяжитель ремня генератора
vi: Bộ căng đai máy phát điện
zh_hans: 交流发电机皮带张紧器

source: Generatoriaus kronšteinas
de: Generatorhalterung
es: Soporte del generador
et: Generaatori kronstein
fr: Support de générateur
ko: 발전기 브래킷
lv: Ģeneratora kronšteins
pl: Uchwyt generatora
ru: Кронштейн генератора
vi: Giá đỡ máy phát điện
zh_hans: 发电机支架

source: Geros būklės
de: In gutem Zustand
es: En buen estado
et: Heas seisukorras
fr: En bon état
ko: 상태 좋음
lv: Labā stāvoklī
pl: W dobrym stanie
ru: В хорошем состоянии
vi: Trong tình trạng tốt
zh_hans: 状况良好

source: Grandinės
de: Ketten
es: Cadenas
et: Ketid
fr: Chaînes
ko: 쇠사슬
lv: Ķēdes
pl: Więzy
ru: Цепи
vi: Chuỗi
zh_hans: 链条

source: Grandinės šliaužiklis (variklio)
de: Kettenschleifer (Motor)
es: Deslizador de cadena (motor)
et: Keti liugur (mootor)
fr: Glissière de chaîne (moteur)
ko: 체인 슬라이더(엔진)
lv: Ķēdes slīdnis (dzinējs)
pl: Suwak łańcucha (silnik)
ru: Цепной направляющий (двигатель)
vi: Bộ trượt xích (động cơ)
zh_hans: 链条滑块（发动机）

source: Greičio daviklis
de: Geschwindigkeitssensor
es: Sensor de velocidad
et: Kiiruseandur
fr: Capteur de vitesse
ko: 속도 센서
lv: Ātruma sensors
pl: Czujnik prędkości
ru: датчик скорости
vi: Cảm biến tốc độ
zh_hans: 速度传感器

source: Greičio daviklis (spidometro daviklis)
de: Geschwindigkeitssensor (Tachometersensor)
es: Sensor de velocidad (sensor del velocímetro)
et: Kiiruseandur (spidomeetri andur)
fr: Capteur de vitesse (capteur de compteur de vitesse)
ko: 속도 센서(속도계 센서)
lv: Ātruma sensors (spidometra sensors)
pl: Czujnik prędkości (czujnik prędkościomierza)
ru: Датчик скорости (датчик спидометра)
vi: Cảm biến tốc độ (cảm biến đồng hồ tốc độ)
zh_hans: 速度传感器（速度计传感器）

source: Greičio palaikymo sistema
de: Tempomatsystem
es: Sistema de control de crucero
et: Püsikiirusehoidja
fr: Système de régulateur de vitesse
ko: 크루즈 컨트롤 시스템
lv: Kruīza kontroles sistēma
pl: Tempomat
ru: Система круиз-контроля
vi: Hệ thống điều khiển hành trình
zh_hans: 巡航控制系统

source: Greičio palaikymo siurbliukas
de: Tempomatpumpe
es: Bomba de control de crucero
et: Püsikiirusehoidja pump
fr: pompe de régulation de vitesse
ko: 크루즈 컨트롤 펌프
lv: Kruīza kontroles sūknis
pl: Pompa tempomatu
ru: Насос круиз-контроля
vi: bơm điều khiển hành trình
zh_hans: 巡航控制泵

source: Greičio variatorius
de: Drehzahlvariator
es: Variador de velocidad
et: Kiiruse variaator
fr: variateur de vitesse
ko: 속도 조절기
lv: Ātruma variators
pl: Wariator prędkości
ru: Вариатор скорости
vi: bộ điều chỉnh tốc độ
zh_hans: 变速变速器

source: Greičių dėžės karteris
de: Getriebekurbelgehäuse
es: cárter de la caja de cambios
et: Käigukasti karter
fr: carter de boîte de vitesses
ko: 기어박스 크랭크케이스
lv: Ātrumkārbas karteris
pl: Skrzynia korbowa skrzyni biegów
ru: картер коробки передач
vi: Vỏ hộp số
zh_hans: 变速箱曲轴箱

source: Grotelės apatinės (trijų dalių)
de: Untere Gitter (dreiteilig)
es: Rejillas inferiores (de tres piezas)
et: Alumised iluvõred (kolmeosalised)
fr: Grilles inférieures (trois pièces)
ko: 하단 그릴(3개 부품)
lv: Apakšējās restes (trīsdaļīgas)
pl: Dolne kratki (trzyczęściowe)
ru: Нижние решетки (три части)
vi: Lưới tản nhiệt phía dưới (ba mảnh)
zh_hans: 下格栅（三件式）

source: Grotelės dangčio plokštumoje
de: Gitter in der Deckelebene
es: Rejillas en el plano de la tapa
et: Kaane tasapinnal olevad restid
fr: Grilles dans le plan du couvercle
ko: 뚜껑 평면의 격자
lv: Režģi vāka plaknē
pl: Kratki w płaszczyźnie pokrywy
ru: Решетки в плоскости крышки
vi: Các khe thông gió trên mặt phẳng nắp
zh_hans: 盖子平面上的格栅

source: Grotelės palangėje
de: Gitter auf der Fensterbank
es: Rejas en el alféizar de la ventana
et: Aknalaual olevad restid
fr: Grilles sur le rebord de la fenêtre
ko: 창틀에 있는 격자
lv: Restes uz palodzes
pl: Kratki na parapecie
ru: Решетки на подоконнике
vi: Song sắt trên bệ cửa sổ
zh_hans: 窗台上的格栅

source: Grotelės priekinės
de: Frontgrills
es: Parrillas delanteras
et: Esivõred
fr: calandres avant
ko: 전면 그릴
lv: Priekšējās restes
pl: Przednie kratki
ru: Передние решетки
vi: Lưới tản nhiệt phía trước
zh_hans: 前格栅

source: Grotelės sparne
de: Gitter im Flügel
es: Rejillas en el ala
et: Tiivas olevad võred
fr: Grilles dans l'aile
ko: 날개 부분의 그릴
lv: Režģi spārnā
pl: Kratki w skrzydle
ru: Решетки в крыле
vi: Lưới tản nhiệt ở cánh
zh_hans: 机翼上的格栅

source: Grotelės viršutinės
de: Obere Gitter
es: rejillas superiores
et: Ülemised võred
fr: grilles supérieures
ko: 상단 그릴
lv: Augšējie režģi
pl: Górne kratki
ru: Верхние решетки
vi: Lưới tản nhiệt phía trên
zh_hans: 上格栅

source: Guma sandarinimo (ant bagažinės durų)
de: Gummidichtung (an der Heckklappe)
es: Junta de goma (en el portón trasero)
et: Kummitihend (tagaluugil)
fr: Joint en caoutchouc (sur le hayon)
ko: (트렁크 도어의) 고무 씰
lv: Gumijas blīvējums (uz bagāžas nodalījuma durvīm)
pl: Uszczelka gumowa (na klapie bagażnika)
ru: Резиновый уплотнитель (на задней двери)
vi: Gioăng cao su (trên cửa sau)
zh_hans: 橡胶密封条（后挡板上的）

source: Guma sandarinimo (ant galinio dangčio)
de: Gummidichtung (auf der Rückseite)
es: Junta de goma (en la tapa trasera)
et: Kummitihend (tagakaanel)
fr: Joint en caoutchouc (sur la couverture arrière)
ko: 고무 씰(뒷면 커버에 있음)
lv: Gumijas blīvējums (uz aizmugurējā vāka)
pl: Uszczelka gumowa (na tylnej pokrywie)
ru: Резиновое уплотнение (на задней крышке)
vi: Gioăng cao su (ở mặt sau)
zh_hans: 橡胶密封圈（后盖上）

source: Guma sandarinimo (ant priekinių durų)
de: Gummidichtung (an der Vordertür)
es: Junta de goma (en la puerta delantera)
et: Kummitihend (esiuksel)
fr: Joint en caoutchouc (sur la porte avant)
ko: (현관문에 있는) 고무 씰
lv: Gumijas blīvējums (uz priekšējām durvīm)
pl: Uszczelka gumowa (na drzwiach przednich)
ru: Резиновый уплотнитель (на передней двери)
vi: Gioăng cao su (ở cửa trước)
zh_hans: 橡胶密封条（前门上的）

source: Guma sandarinimo (ant slankiojančių durų)
de: Gummidichtung (an Schiebetüren)
es: Junta de goma (en puertas correderas)
et: Kummitihend (lükandustel)
fr: Joint en caoutchouc (sur les portes coulissantes)
ko: 고무 패킹 (미닫이문용)
lv: Gumijas blīvējums (uz bīdāmajām durvīm)
pl: Uszczelka gumowa (w drzwiach przesuwnych)
ru: Резиновый уплотнитель (на раздвижных дверях)
vi: Gioăng cao su (trên cửa trượt)
zh_hans: 橡胶密封条（用于滑动门）

source: Guma sandarinimo priekinių durų (prie stiklo)
de: Gummidichtung für die Haustür (in der Nähe des Glases)
es: Junta de goma para la puerta principal (cerca del cristal)
et: Kummitihend välisukse jaoks (klaasi lähedal)
fr: Joint d'étanchéité en caoutchouc pour porte d'entrée (près de la vitre)
ko: 현관문 유리 근처 고무 패킹
lv: Gumijas blīvējums ārdurvīm (pie stikla)
pl: Uszczelka gumowa do drzwi przednich (przy szybie)
ru: Резиновый уплотнитель для входной двери (возле стекла)
vi: Gioăng cao su cho cửa trước (gần kính)
zh_hans: 前门（靠近玻璃处）橡胶密封条

source: Guma sandarinimo slankiojančių durų (prie stiklo)
de: Gummidichtung für Schiebetüren (in der Nähe des Glases)
es: Junta de goma para puertas correderas (cerca del cristal)
et: Kummitihend lükandustele (klaasi lähedal)
fr: Joint d'étanchéité en caoutchouc pour portes coulissantes (près du vitrage)
ko: 미닫이문용 고무 패킹 (유리 근처)
lv: Gumijas blīvējums bīdāmajām durvīm (pie stikla)
pl: Uszczelka gumowa do drzwi przesuwnych (przy szkle)
ru: Резиновый уплотнитель для раздвижных дверей (рядом со стеклом)
vi: Gioăng cao su cho cửa trượt (gần kính)
zh_hans: 推拉门（靠近玻璃处）橡胶密封条

source: Guminė kardano jungtis
de: Gummigelenk
es: Junta cardán de goma
et: Kummist kardaanliigend
fr: Joint de cardan en caoutchouc
ko: 고무 카르단 조인트
lv: Gumijas kardāna savienojums
pl: Przegub Cardana gumowy
ru: Резиновый карданный шарнир
vi: Khớp cardan cao su
zh_hans: 橡胶万向节

source: Guoliavietė (galinė ašis)
de: Lagergehäuse (Hinterachse)
es: Carcasa del cojinete (eje trasero)
et: Laagrikorpus (tagasild)
fr: palier (essieu arrière)
ko: 베어링 하우징(리어 액슬)
lv: Gultņa korpuss (aizmugurējā ass)
pl: Obudowa łożyska (oś tylna)
ru: Корпус подшипника (задний мост)
vi: Vỏ ổ trục (trục sau)
zh_hans: 轴承座（后桥）

source: Guoliavietė (priekinė ašis)
de: Lagergehäuse (Vorderachse)
es: Carcasa del cojinete (eje delantero)
et: Laagrikorpus (esisilla)
fr: palier (essieu avant)
ko: 베어링 하우징(앞 차축)
lv: Gultņa korpuss (priekšējā ass)
pl: Obudowa łożyska (oś przednia)
ru: Корпус подшипника (передний мост)
vi: Vỏ ổ trục (trục trước)
zh_hans: 轴承座（前桥）

source: Gyvulių pervežimo
de: Viehtransport
es: Transporte de ganado
et: Kariloomade vedu
fr: transport du bétail
ko: 가축 운송
lv: Mājlopu pārvadāšana
pl: Transport zwierząt gospodarskich
ru: Транспортировка скота
vi: Vận chuyển gia súc
zh_hans: 牲畜运输

source: Head-up ekranas/ displėjus
de: Head-up-Display/Bildschirm
es: Pantalla/pantalla de visualización frontal
et: Head-up ekraan
fr: Affichage tête haute/écran
ko: 헤드업 디스플레이/스크린
lv: Vējstikla displejs/ekrāns
pl: Wyświetlacz/ekran przezierny
ru: Проекционный дисплей/экран
vi: Màn hình/hiển thị trên kính chắn gió
zh_hans: 抬头显示器/屏幕

source: Hibrido/ elektromobilio akumuliatoriaus laikiklis/ kronšteinas
de: Batteriehalter/Halterung für Hybrid-/Elektrofahrzeuge
es: Soporte/montaje para batería de vehículo híbrido/eléctrico
et: Hübriid-/elektriauto akuhoidik/klamber
fr: Support/support de batterie pour véhicule hybride/électrique
ko: 하이브리드/전기차 배터리 홀더/브래킷
lv: Hibrīda/elektriskā transportlīdzekļa akumulatora turētājs/kronšteins
pl: Uchwyt/wspornik akumulatora pojazdu hybrydowego/elektrycznego
ru: Держатель/кронштейн аккумуляторной батареи для гибридного/электрического автомобиля
vi: Giá đỡ/kẹp pin xe hybrid/xe điện
zh_hans: 混合动力/电动汽车电池支架/托架

source: Hibrido/ elektromobilio akumuliatorius aušintuvas (ventiliatorius)
de: Batteriekühler (Lüfter) für Hybrid-/Elektrofahrzeuge
es: Refrigerador (ventilador) para baterías de vehículos híbridos/eléctricos
et: Hübriid-/elektriauto aku jahuti (ventilaator)
fr: Refroidisseur de batterie pour véhicules hybrides/électriques (ventilateur)
ko: 하이브리드/전기 자동차 배터리 냉각기(팬)
lv: Hibrīda/elektriskā transportlīdzekļa akumulatora dzesētājs (ventilators)
pl: Chłodnica akumulatora pojazdu hybrydowego/elektrycznego (wentylator)
ru: Вентилятор охлаждения аккумуляторной батареи гибридного/электрического автомобиля
vi: Quạt làm mát pin xe hybrid/điện
zh_hans: 混合动力/电动汽车电池冷却器（风扇）

source: Hidraulikos komplektas galinio dangčio
de: Hydrauliksatz für Heckklappe
es: Kit hidráulico para portón trasero
et: Tagaluugi hüdraulikakomplekt
fr: Kit hydraulique pour hayon
ko: 트렁크 도어용 유압 키트
lv: Hidrauliskais komplekts aizmugurējam tiltam
pl: Zestaw hydrauliczny do klapy tylnej
ru: Гидравлический комплект для задней двери багажника
vi: Bộ thủy lực cho cửa sau xe
zh_hans: 后挡板液压套件

source: Hidraulikos siurblys galinio dangčio
de: Hydraulikpumpe für Heckklappe
es: Bomba hidráulica para el portón trasero
et: Tagaluugi hüdrauliline pump
fr: Pompe hydraulique pour hayon
ko: 트렁크 도어용 유압 펌프
lv: Hidrauliskais sūknis aizmugurējā nodalījuma vākam
pl: Pompa hydrauliczna do klapy tylnej
ru: Гидравлический насос для задней двери багажника
vi: Bơm thủy lực cho cửa sau
zh_hans: 后挡板液压泵

source: Hidraulinis SERVOTRONIC vožtuvas
de: Hydraulisches Servotronikventil
es: Válvula hidráulica SERVOTRONIC
et: Hüdrauliline SERVOTRONIC ventiil
fr: Vanne SERVOTRONIC hydraulique
ko: 유압식 서보트로닉 밸브
lv: Hidrauliskais SERVOTRONIC vārsts
pl: Zawór hydrauliczny SERVOTRONIC
ru: Гидравлический клапан SERVOTRONIC
vi: Van SERVOTRONIC thủy lực
zh_hans: 液压伺服阀

source: Hidraulinis stogo užrakto cilindriukas
de: Hydraulischer Dachverriegelungszylinder
es: Cilindro de bloqueo hidráulico para techo
et: Hüdrauliline katuse lukustussilinder
fr: Cylindre de verrouillage hydraulique du toit
ko: 유압식 지붕 잠금 실린더
lv: Hidrauliskais jumta slēdzenes cilindrs
pl: Hydrauliczny cylinder zamka dachu
ru: Цилиндр гидравлического замка крыши
vi: Xi lanh khóa mái thủy lực
zh_hans: 液压顶棚锁缸

source: Hidraulinis važiuoklės siurblys
de: Hydraulische Fahrgestellpumpe
es: Bomba hidráulica para chasis
et: Hüdrauliline šassiipump
fr: Pompe hydraulique de châssis
ko: 유압 섀시 펌프
lv: Hidrauliskais šasijas sūknis
pl: Pompa hydrauliczna podwozia
ru: Гидравлический насос шасси
vi: Bơm khung gầm thủy lực
zh_hans: 液压底盘泵

source: Hidrocilindras galinio dangčio
de: Hydraulikzylinder für die Heckklappe
es: Cilindro hidráulico para el portón trasero
et: Tagaluugi hüdrauliline silinder
fr: Vérin hydraulique pour le hayon
ko: 트렁크 도어용 유압 실린더
lv: Aizmugurējās borta hidrauliskais cilindrs
pl: Siłownik hydrauliczny klapy tylnej
ru: Гидравлический цилиндр для задней двери
vi: Xi lanh thủy lực cho cửa sau
zh_hans: 后挡板液压缸

source: ISOFIX (Vaiko kėdutės tvirtinimo taškai)
de: ISOFIX (Befestigungspunkte für Kindersitze)
es: ISOFIX (Puntos de anclaje para sillas infantiles)
et: ISOFIX (lasteistme kinnituspunktid)
fr: ISOFIX (Points d'ancrage pour sièges enfant)
ko: ISOFIX(어린이 시트 고정 장치)
lv: ISOFIX (bērnu sēdeklīšu stiprinājuma punkti)
pl: ISOFIX (punkty mocowania fotelika dziecięcego)
ru: ISOFIX (точки крепления детского автокресла)
vi: ISOFIX (Điểm neo ghế trẻ em)
zh_hans: ISOFIX（儿童座椅固定点）

source: Ieškoti
de: Suchen
es: Buscar
et: Otsi
fr: Rechercher
ko: 검색
lv: Meklēt
pl: Szukaj
ru: Найти
vi: Tìm kiếm
zh_hans: 搜索

source: Indikatoriaus rėlė
de: Anzeigerelais
es: Relé indicador
et: Indikaatori relee
fr: Relais indicateur
ko: 표시 릴레이
lv: Indikatora relejs
pl: Przekaźnik kierunkowskazów
ru: Индикаторное реле
vi: Rơle chỉ báo
zh_hans: 指示继电器

source: Interjero apšvietimo jungtukas
de: Innenlichtschalter
es: Interruptor de luz interior
et: Salongivalgustuse lüliti
fr: Interrupteur d'éclairage intérieur
ko: 실내등 스위치
lv: Salona apgaismojuma slēdzis
pl: Wyłącznik światła wewnętrznego
ru: выключатель внутреннего освещения
vi: Công tắc đèn nội thất
zh_hans: 车内照明开关

source: Interkūlerio radiatorius
de: Ladeluftkühler
es: radiador del intercooler
et: Vahejahuti radiaator
fr: Radiateur d'intercooler
ko: 인터쿨러 라디에이터
lv: Starpdzesētāja radiators
pl: Chłodnica międzystopniowa
ru: Радиатор интеркулера
vi: Bộ tản nhiệt intercooler
zh_hans: 中冷器散热器

source: Interkūlerio žarna (-os)/ vamzdelis (-iai)
de: Ladeluftkühlerschlauch/-rohr/-rohre
es: Manguera(s)/tubo(s) del intercooler
et: Vahejahuti voolik(ud)/toru(d)
fr: Tuyau(x)/tube(s) d'intercooler
ko: 인터쿨러 호스/튜브
lv: Starpdzesētāja šļūtene(-es)/caurule(-es)
pl: Wąż/rurka(i) chłodnicy międzystopniowej
ru: Шланг(и)/трубка(и) интеркулера
vi: Ống dẫn khí làm mát (intercooler)
zh_hans: 中冷器软管/管路

source: Interkūlerio žarnos/ vamzdelio laikiklis/ kronšteinas
de: Ladeluftkühler-Schlauch-/Rohrhalter/Halterung
es: Soporte/montaje de manguera/tubo del intercooler
et: Vahejahuti vooliku/toru hoidik/klamber
fr: Support/support de tuyau/tube d'intercooler
ko: 인터쿨러 호스/튜브 홀더/브래킷
lv: Starpdzesētāja šļūtenes/caurules turētājs/kronšteins
pl: Uchwyt/wspornik węża/rury chłodnicy międzystopniowej
ru: Держатель/кронштейн шланга/трубки интеркулера
vi: Giá đỡ/kẹp ống dẫn khí làm mát
zh_hans: 中冷器软管/管支架/托架

source: Inverteris (įtampos keitiklis)
de: Wechselrichter (Spannungswandler)
es: Inversor (convertidor de voltaje)
et: Inverter (pingemuundur)
fr: Onduleur (convertisseur de tension)
ko: 인버터(전압 변환기)
lv: Invertors (sprieguma pārveidotājs)
pl: Falownik (przetwornica napięcia)
ru: Инвертор (преобразователь напряжения)
vi: Biến tần (bộ chuyển đổi điện áp)
zh_hans: 逆变器（电压转换器）

source: Išilginiai stogo strypai "ragai"
de: Längsdachleisten "Hörner"
es: Barras de techo longitudinales en forma de "cuernos"
et: Pikisuunalised katuseraamid "sarved"
fr: Barres de toit longitudinales en forme de cornes
ko: 세로형 지붕 막대 "뿔"
lv: Gareniskie jumta stieņi "ragi"
pl: Podłużne relingi dachowe "rogi"
ru: Продольные балки крыши в виде «рогов»
vi: Các thanh dọc trên nóc xe, được gọi là "sừng".
zh_hans: 纵向车顶横杆“角”

source: Išilginė traukė
de: Längsstrahl
es: viga longitudinal
et: Pikisuunaline tala
fr: Poutre longitudinale
ko: 종방향 빔
lv: Gareniskais stars
pl: Belka podłużna
ru: Продольный луч
vi: Dầm dọc
zh_hans: 纵梁

source: Išmetamųjų dujų slėgio daviklis
de: Abgasdrucksensor
es: Sensor de presión de gases de escape
et: Heitgaaside rõhuandur
fr: capteur de pression des gaz d'échappement
ko: 배기가스 압력 센서
lv: Izplūdes gāzu spiediena sensors
pl: Czujnik ciśnienia spalin
ru: Датчик давления отработавших газов
vi: Cảm biến áp suất khí thải
zh_hans: 排气压力传感器

source: Išmetamųjų dujų temperatūros daviklis
de: Abgastemperatursensor
es: Sensor de temperatura de los gases de escape
et: Heitgaaside temperatuuriandur
fr: Capteur de température des gaz d'échappement
ko: 배기가스 온도 센서
lv: Izplūdes gāzu temperatūras sensors
pl: Czujnik temperatury spalin
ru: Датчик температуры выхлопных газов
vi: cảm biến nhiệt độ khí thải
zh_hans: 排气温度传感器

source: Išmetamųjų dujų vamzdelis
de: Auspuffrohr
es: Tubo de escape
et: Väljalasketoru
fr: tuyau d'échappement
ko: 배기 파이프
lv: Izplūdes caurule
pl: Rura wydechowa
ru: Выхлопная труба
vi: Ống xả
zh_hans: 排气管

source: Išmetimo daviklis
de: Emissionssensor
es: Sensor de emisiones
et: Heitgaasiandur
fr: Capteur d'émission
ko: 배출 센서
lv: Emisijas sensors
pl: Czujnik emisji
ru: Датчик выбросов
vi: Cảm biến phát xạ
zh_hans: 排放传感器

source: Išmetimo kolektoriaus kita detalė (-ės)
de: Abgaskrümmer sonstige Teile
es: Colector de escape y otras piezas
et: Väljalaskekollektor muu(d) osa(d)
fr: Collecteur d'échappement et autres pièces
ko: 배기 매니폴드 기타 부품
lv: Izplūdes kolektora cita(-as) detaļa(-as)
pl: Kolektor wydechowy i inne części
ru: Выпускной коллектор и другие детали
vi: ống xả và các bộ phận khác
zh_hans: 排气歧管其他部件

source: Išmetimo kolektorius
de: Abgaskrümmer
es: colector de escape
et: Väljalaskekollektor
fr: Collecteur d'échappement
ko: 배기 매니폴드
lv: Izplūdes kolektors
pl: Kolektor wydechowy
ru: Выпускной коллектор
vi: ống xả
zh_hans: 排气歧管

source: Išmetimo termo izoliacija (apsauga nuo karščio)
de: Abgasisolierung (Hitzeschutz)
es: Aislamiento térmico del escape (protección contra el calor)
et: Heitgaaside soojusisolatsioon (kuumuskaitse)
fr: Isolation thermique des gaz d'échappement (protection thermique)
ko: 배기열 절연(열 보호)
lv: Izplūdes gāzu siltumizolācija (karstuma aizsardzība)
pl: Izolacja termiczna wydechu (ochrona przed ciepłem)
ru: Теплоизоляция выхлопной системы (тепловая защита)
vi: Cách nhiệt cho ống xả (bảo vệ nhiệt)
zh_hans: 排气隔热（隔热保护）

source: Išmetimo valymo valdymo blokas
de: Abgasreinigungssteuergerät
es: Unidad de control de limpieza de gases de escape
et: Heitgaaside puhastusseade
fr: unité de contrôle du nettoyage des gaz d'échappement
ko: 배기가스 정화 제어 장치
lv: Izplūdes gāzu tīrīšanas vadības bloks
pl: Jednostka sterująca oczyszczaniem spalin
ru: Блок управления очисткой выхлопных газов
vi: Bộ điều khiển làm sạch khí thải
zh_hans: 废气净化控制单元

source: Išminamasis guolis
de: Schublager
es: Cojinete de empuje
et: Tõukelaager
fr: Palier de butée
ko: 스러스트 베어링
lv: Aksiālais gultnis
pl: Łożysko oporowe
ru: Упорный подшипник
vi: Ổ trục đẩy
zh_hans: 推力轴承

source: Išminamasis guolis su cilindriuku
de: Axiallager mit Zylinder
es: Cojinete de empuje con cilindro
et: Tõukelaager silindriga
fr: Palier de butée avec cylindre
ko: 실린더가 있는 스러스트 베어링
lv: Aksiālais gultnis ar cilindru
pl: Łożysko oporowe z cylindrem
ru: Упорный подшипник с цилиндром
vi: Ổ đỡ lực đẩy có xi lanh
zh_hans: 带气缸的推力轴承

source: Išminamasis guolis su svirtimi
de: Axiallager mit Hebel
es: Cojinete de empuje con palanca
et: Tõukelaager koos hoovaga
fr: Palier de butée avec levier
ko: 레버가 있는 스러스트 베어링
lv: Aksiālais gultnis ar sviru
pl: Łożysko oporowe z dźwignią
ru: Упорный подшипник с рычагом
vi: Ổ đỡ lực đẩy có cần gạt
zh_hans: 带杠杆的推力轴承

source: Išminamojo guolio svirtis/ šakutė
de: Schublagerhebel/Gabel
es: Palanca/horquilla de cojinete de empuje
et: Tõukejõu laagri hoob/kahvel
fr: Levier/fourchette à butée
ko: 스러스트 베어링 레버/포크
lv: Vilces gultņa svira/dakša
pl: Dźwignia/widełki łożyska oporowego
ru: Рычаг/вилка упорного подшипника
vi: Cần/càng đỡ ổ đỡ lực đẩy
zh_hans: 推力轴承杆/叉

source: Išorinio pusašio šarnyro (granatos) guma
de: Äußeres Halbachsgelenk (Granatengummi)
es: Junta de semieje exterior (granada) de goma
et: Välimise pooltelje liigendi (granaat) kumm
fr: Joint de demi-essieu extérieur (grenade) en caoutchouc
ko: 외부 반축 조인트(수류탄형) 고무
lv: Ārējā pusass šarnīra (granātas) gumija
pl: Guma zewnętrznego przegubu półosi (granat)
ru: Наружный шарнир полуоси (граната) резиновый
vi: Cao su khớp nối bán trục ngoài (lựu đạn)
zh_hans: 外侧半轴接头（手榴弹）橡胶

source: Išorinis pusašio šarnyras (granata)
de: Äußeres Halbwellengelenk (Granate)
es: Junta del semieje exterior (granada)
et: Välimine pooltelje liigend (granaat)
fr: Joint de demi-arbre extérieur (grenade)
ko: 외부 반축 연결부(수류탄)
lv: Ārējais pusvārpstas savienojums (granāta)
pl: Zewnętrzny przegub półosi (granat)
ru: Наружный полуосевой шарнир (граната)
vi: Khớp bán trục ngoài (lựu đạn)
zh_hans: 外半轴接头（手榴弹）

source: Išorinė atidarymo rankena
de: Äußerer Öffnungsgriff
es: Manija de apertura externa
et: Väline avamiskäepide
fr: poignée d'ouverture extérieure
ko: 외부 개방 손잡이
lv: Ārējais atvēršanas rokturis
pl: Zewnętrzna klamka otwierająca
ru: Внешняя ручка открывания
vi: Tay cầm mở bên ngoài
zh_hans: 外开式把手

source: Išorinė atidarymo rankena galinių durų
de: Äußerer Öffnungsgriff für die Hintertür
es: Manilla de apertura exterior para la puerta trasera
et: Tagumise ukse väline avamiskäepide
fr: Poignée d'ouverture extérieure pour la porte arrière
ko: 뒷문 외부 개폐 손잡이
lv: Ārējais atvēršanas rokturis aizmugurējām durvīm
pl: Zewnętrzna klamka otwierająca tylne drzwi
ru: Внешняя ручка открывания задней двери
vi: Tay nắm mở bên ngoài cho cửa sau
zh_hans: 后门外侧开启把手

source: Išorinė atidarymo rankena slankiojančių durų
de: Äußerer Öffnungsgriff für Schiebetüren
es: Manilla de apertura exterior para puertas correderas
et: Lükanduste väline avamiskäepide
fr: Poignée d'ouverture extérieure pour portes coulissantes
ko: 미닫이문용 외부 개폐 손잡이
lv: Bīdāmo durvju ārējais atvēršanas rokturis
pl: Klamka zewnętrzna do drzwi przesuwnych
ru: Внешняя ручка для открывания раздвижных дверей
vi: Tay nắm mở bên ngoài dành cho cửa trượt
zh_hans: 滑动门的外开把手
