Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: You must agree to terms and conditions
ar: يجب عليك الموافقة على الشروط والأحكام
de: Sie müssen den Allgemeinen Geschäftsbedingungen zustimmen.
es: Debes aceptar los términos y condiciones.
et: Te peate nõustuma tingimustega
fr: Vous devez accepter les conditions générales
ko: 이용약관에 동의하셔야 합니다.
lt: Turite sutikti su sąlygomis ir nuostatomis
lv: Jums jāpiekrīt noteikumiem un nosacījumiem
pl: Musisz zaakceptować warunki i regulamin
ru: Вы должны согласиться с условиями.
vi: Bạn phải đồng ý với các điều khoản và điều kiện.
zh_hans: 您必须同意这些条款和条件

source: Miegamos vietos
de: Schlafplätze
es: lugares para dormir
et: Magamiskohad
fr: Lieux de couchage
ko: 잠자는 곳
lv: Guļvietas
pl: Miejsca do spania
ru: Места для сна
vi: Nơi ngủ
zh_hans: 睡觉的地方

source: Sėdimos vietos
de: Sitzbereiche
es: Zonas de estar
et: Istumisnurgad
fr: Espaces de sièges
ko: 좌석 공간
lv: Sēdvietas
pl: Miejsca siedzące
ru: Зоны отдыха
vi: Khu vực chỗ ngồi
zh_hans: 座位区

source: Pagaminimo data
de: Herstellungsdatum
es: Fecha de fabricación
et: Valmistamise kuupäev
fr: Date de fabrication
ko: 제조일자
lv: Ražošanas datums
pl: Data produkcji
ru: Дата изготовления
vi: Ngày sản xuất
zh_hans: 生产日期

source: Degalų bako talpa (l)
de: Kraftstofftankinhalt (l)
es: Capacidad del depósito de combustible (l)
et: Kütusepaagi maht (l)
fr: Capacité du réservoir de carburant (l)
ko: 연료탱크 용량(리터)
lv: Degvielas tvertnes tilpums (l)
pl: Pojemność zbiornika paliwa (l)
ru: Емкость топливного бака (л)
vi: Dung tích bình nhiên liệu (l)
zh_hans: 油箱容量（升）

source: Modifikacija
de: Änderung
es: Modificación
et: Modifikatsioon
fr: Modification
ko: 가감
lv: Modifikācija
pl: Modyfikacja
ru: Модификация
vi: Sửa đổi
zh_hans: 修改

source: Variklio darbinis tūris (l)
de: Hubraum (l)
es: Cilindrada del motor (l)
et: Mootori töömaht (l)
fr: Cylindrée du moteur (l)
ko: 엔진 배기량(리터)
lv: Dzinēja tilpums (l)
pl: Pojemność skokowa silnika (l)
ru: Рабочий объём двигателя (л)
vi: Dung tích động cơ (l)
zh_hans: 发动机排量（升）

source: TA iki
de: Das ist es.
es: Esto es todo.
et: See ongi kõik.
fr: Voilà.
ko: 이게 다입니다.
lv: Tas ir viss.
pl: To już wszystko.
ru: Вот и всё.
vi: Vậy là xong.
zh_hans: 就是这样。

source: Rida (km)
de: Kilometerstand (km)
es: Kilometraje (km)
et: Läbisõit (km)
fr: Kilométrage (km)
ko: 주행거리(km)
lv: Nobraukums (km)
pl: Przebieg (km)
ru: Пробег (км)
vi: Quãng đường (km)
zh_hans: 里程（公里）

source: Padangų likutis
de: verbleibender Reifen
es: Neumático restante
et: Rehvide järelejäänud
fr: Pneu restant
ko: 타이어 남음
lv: Riepu atlikušais daudzums
pl: Pozostała opona
ru: Остаток шины
vi: Lốp còn lại
zh_hans: 剩余轮胎

source: Sell Car For Parts
ar: بيع السيارة كقطع غيار
de: Auto in Ersatzteilen verkaufen
es: Vender coche para piezas
et: Müü auto varuosadeks
fr: Vendre ma voiture en pièces détachées
ko: 차량 부품용으로 판매합니다
lt: Parduoti automobilį dalims
lv: Pārdod automašīnu rezerves daļām
pl: Sprzedaj samochód na części
ru: Продать машину на запчасти
vi: Bán xe cũ lấy phụ tùng
zh_hans: 出售汽车零件

source: Back to listing
ar: العودة إلى القائمة
de: Zurück zur Übersicht
es: Volver al listado
et: Tagasi kuulutuse juurde
fr: Retour à la liste
ko: 목록으로 돌아가기
lt: Atgal į sąrašą
lv: Atpakaļ uz ierakstu
pl: Powrót do listy
ru: Вернуться к списку
vi: Trở lại danh sách
zh_hans: 返回列表

source: Update the listing details below.
ar: قم بتحديث تفاصيل القائمة أدناه.
de: Aktualisieren Sie die unten stehenden Angebotsdetails.
es: Actualiza los detalles del anuncio a continuación.
et: Värskendage allpool olevaid kuulutuse andmeid.
fr: Mettez à jour les détails de annonce ci-dessous.
ko: 아래의 상품 정보를 업데이트하세요.
lt: Atnaujinkite toliau pateiktą skelbimo informaciją.
lv: Atjauniniet tālāk norādīto saraksta informāciju.
pl: Zaktualizuj szczegóły oferty poniżej.
ru: Обновите информацию о товаре ниже.
vi: Cập nhật thông tin chi tiết bên dưới.
zh_hans: 请在下方更新房源详情。

source: Back to category selection
ar: العودة إلى اختيار الفئة
de: Zurück zur Kategorienauswahl
es: Volver a la selección de categorías
et: Tagasi kategooria valiku juurde
fr: Retour à la sélection des catégories
ko: 카테고리 선택으로 돌아가기
lt: Grįžti į kategorijos pasirinkimą
lv: Atpakaļ uz kategorijas izvēli
pl: Powrót do wyboru kategorii
ru: Вернуться к выбору категории
vi: Quay lại trang chọn danh mục
zh_hans: 返回类别选择

source: Sell whole car for parts
ar: بيع السيارة كاملة كقطع غيار
de: Verkaufe das ganze Auto in Einzelteilen
es: Vendo el coche entero por piezas.
et: Müün terve auto varuosadeks
fr: Vendre la voiture entière pour pièces détachées
ko: 차량 전체를 부품용으로 판매합니다.
lt: Parduodu visą automobilį dalimis
lv: Pārdodu visu automašīnu rezerves daļās
pl: Sprzedam cały samochód na części
ru: Продать всю машину на запчасти.
vi: Bán cả xe để lấy phụ tùng.
zh_hans: 整车拆解出售

source: Fill out the listing details below.
ar: املأ تفاصيل القائمة أدناه.
de: Füllen Sie die folgenden Angaben zum Angebot aus.
es: Complete los detalles del anuncio a continuación.
et: Täitke allolevad kuulutuse andmed.
fr: Veuillez compléter les informations de annonce ci-dessous.
ko: 아래에 상품 정보를 입력해 주세요.
lt: Užpildykite toliau pateiktą skelbimo informaciją.
lv: Aizpildiet tālāk norādīto informāciju par sludinājumu.
pl: Wypełnij poniższe pola danymi oferty.
ru: Заполните форму ниже, указав подробности объявления.
vi: Điền đầy đủ thông tin chi tiết về tin đăng bên dưới.
zh_hans: 请在下方填写房源详情。

source: Please fix the following:
ar: يرجى إصلاح ما يلي:
de: Bitte beheben Sie Folgendes:
es: Por favor, corrija lo siguiente:
et: Palun parandage järgmist:
fr: Veuillez corriger les éléments suivants :
ko: 다음 사항을 수정해 주세요:
lt: Prašome ištaisyti šiuos dalykus:
lv: Lūdzu, izlabojiet sekojošo:
pl: Proszę naprawić następujące błędy:
ru: Пожалуйста, исправьте следующее:
vi: Vui lòng sửa các lỗi sau:
zh_hans: 请修复以下问题：

source: Main details
ar: التفاصيل الرئيسية
de: Hauptdetails
es: Detalles principales
et: Peamised detailid
fr: Détails principaux
ko: 주요 세부 정보
lt: Pagrindinės detalės
lv: Galvenās detaļas
pl: Główne szczegóły
ru: Основные детали
vi: Thông tin chính
zh_hans: 主要细节

source: e.g. 2.0 TDI 140kW
ar: مثال: 2.0 TDI 140 كيلوواط
de: z. B. 2.0 TDI 140 kW
es: p. ej. 2.0 TDI 140kW
et: nt 2.0 TDI 140kW
fr: par exemple, 2.0 TDI 140 kW
ko: 예: 2.0 TDI 140kW
lt: pvz., 2.0 TDI 140 kW
lv: piemēram, 2.0 TDI 140 kW
pl: np. 2.0 TDI 140 kW
ru: например, 2.0 TDI 140 кВт
vi: Ví dụ: 2.0 TDI 140kW
zh_hans: 例如：2.0 TDI 140kW

source: e.g. GTD, M Sport, AMG Line
ar: على سبيل المثال: GTD، M Sport، AMG Line
de: z. B. GTD, M Sport, AMG Line
es: p. ej. GTD, M Sport, AMG Line
et: nt GTD, M Sport, AMG Line
fr: Par exemple : GTD, M Sport, AMG Line
ko: 예: GTD, M Sport, AMG Line
lt: pvz., GTD, M Sport, AMG Line
lv: piemēram, GTD, M Sport, AMG Line
pl: np. GTD, M Sport, linia AMG
ru: например, GTD, M Sport, AMG Line
vi: Ví dụ: GTD, M Sport, AMG Line
zh_hans: 例如：GTD、M Sport、AMG Line

source: e.g. 110
ar: مثال: 110
de: z.B. 110
es: p. ej. 110
et: nt 110
fr: par exemple 110
ko: 예: 110
lt: pvz., 110
lv: piem., 110
pl: np. 110
ru: например, 110
vi: ví dụ: 110
zh_hans: 例如：110

source: e.g. 150000
ar: مثال: 150000
de: z.B. 150000
es: p. ej. 150000
et: nt 150000
fr: par exemple 150 000
ko: 예: 150000
lt: pvz., 150000
lv: piem., 150 000
pl: np. 150000
ru: например, 150000
vi: ví dụ: 150000
zh_hans: 例如：150000

source: Engine capacity
ar: سعة المحرك
de: Motorkapazität
es: Capacidad del motor
et: Mootori töömaht
fr: cylindrée
ko: 엔진 용량
lt: Variklio darbinis tūris
lv: Dzinēja tilpums
pl: Pojemność silnika
ru: Объем двигателя
vi: Dung tích động cơ
zh_hans: 发动机排量

source: e.g. 1.6
ar: مثال: 1.6
de: z. B. 1.6
es: p. ej. 1.6
et: nt 1.6
fr: par exemple 1.6
ko: 예: 1.6
lt: pvz., 1,6
lv: piemēram, 1,6
pl: np. 1.6
ru: например, 1.6
vi: ví dụ: 1.6
zh_hans: 例如 1.6

source: Drive type
ar: نوع محرك الأقراص
de: Laufwerkstyp
es: Tipo de accionamiento
et: Ajami tüüp
fr: Type de lecteur
ko: 구동 방식
lt: Pavaros tipas
lv: Piedziņas tips
pl: Typ napędu
ru: Тип привода
vi: Loại truyền động
zh_hans: 驱动类型

source: e.g. LY7G
ar: مثال: LY7G
de: z.B. LY7G
es: p. ej. LY7G
et: nt LY7G
fr: par exemple LY7G
ko: 예: LY7G
lt: pvz., LY7G
lv: piem., LY7G
pl: np. LY7G
ru: например, LY7G
vi: ví dụ: LY7G
zh_hans: 例如 LY7G

source: e.g. BKD
ar: مثال: BKD
de: z.B. BKD
es: p. ej. BKD
et: nt BKD
fr: par exemple BKD
ko: 예: BKD
lt: pvz., BKD
lv: piem., BKD
pl: np. BKD
ru: например, БКД
vi: ví dụ: BKD
zh_hans: 例如 BKD

source: e.g. DSG7
ar: مثال: DSG7
de: z.B. DSG7
es: p. ej. DSG7
et: nt DSG7
fr: par exemple DSG7
ko: 예: DSG7
lt: pvz., DSG7
lv: piem., DSG7
pl: np. DSG7
ru: например, DSG7
vi: ví dụ: DSG7
zh_hans: 例如：DSG7

source: Price (€)
de: Preis (€)
es: Precio (€)
et: Hind (€)
fr: Prix (€)
ko: 가격(€)
lv: Cena (€)
pl: Cena (€)
ru: Цена (€)
vi: Giá (€)
zh_hans: 价格（欧元）

source: Describe what is included, defects, parts condition, etc.
ar: صف ما هو مشمول، والعيوب، وحالة الأجزاء، وما إلى ذلك.
de: Beschreiben Sie, was enthalten ist, Mängel, Zustand der Teile usw.
es: Describa qué se incluye, defectos, estado de las piezas, etc.
et: Kirjeldage komplekti kuuluvat, defekte, osade seisukorda jne.
fr: Décrivez ce qui est inclus, les défauts, l état des pièces, etc.
ko: 구성품, 결함, 부품 상태 등을 설명하십시오.
lt: Aprašykite, kas yra komplekte, defektus, dalių būklę ir kt.
lv: Aprakstiet iekļauto, defektus, detaļu stāvokli utt.
pl: Opisz, co jest zawarte, jakie są wady, stan części itp.
ru: Опишите, что входит в комплект, дефекты, состояние деталей и т. д.
vi: Mô tả những gì được bao gồm, các khuyết điểm, tình trạng của các bộ phận, v.v.
zh_hans: 描述包含哪些内容、缺陷、零件状况等。

source: (%(count)s / 36 — drag to reorder, click to enlarge)
ar: (%(count)s / 36 — اسحب لإعادة الترتيب، انقر للتكبير)
de: (%(count)s / 36 — zum Neuordnen ziehen, zum Vergrößern klicken)
es: (%(count)s / 36 — arrastra para reordenar, haz clic para ampliar)
et: (%(count)s / 36 — lohista ümberjärjestamiseks, klõpsa suurendamiseks)
fr: (%(count)s / 36 — faites glisser pour réorganiser, cliquez pour agrandir)
ko: (%(count)s / 36 — 드래그하여 순서를 바꾸고, 클릭하여 확대하세요)
lt: (%(count)s / 36 — vilkite, kad pertvarkytumėte, spustelėkite, kad padidintumėte)
lv: (%(count)s / 36 — velciet, lai mainītu secību, noklikšķiniet, lai palielinātu)
pl: (%(count)s / 36 — przeciągnij, aby zmienić kolejność, kliknij, aby powiększyć)
ru: (%(count)s / 36 — перетащите для изменения порядка, нажмите для увеличения)
vi: (%(count)s / 36 — kéo để sắp xếp lại, nhấp chuột để phóng to)
zh_hans: （%(count)s / 36 — 拖动重新排序，点击放大）

source: Click to upload or drag and drop
ar: انقر للتحميل أو اسحب وأفلت
de: Zum Hochladen klicken oder per Drag & Drop ablegen
es: Haz clic para subir o arrastra y suelta.
et: Klõpsake üleslaadimiseks või lohistage
fr: Cliquez pour télécharger ou glissez-déposez
ko: 클릭하여 업로드하거나 드래그 앤 드롭하세요.
lt: Spustelėkite, kad įkeltumėte, arba nuvilkite
lv: Noklikšķiniet, lai augšupielādētu, vai velciet un nometiet
pl: Kliknij, aby przesłać lub przeciągnij i upuść
ru: Нажмите, чтобы загрузить, или перетащите.
vi: Nhấp chuột để tải lên hoặc kéo và thả
zh_hans: 点击上传或拖放

source: Max 36 photos, 20MB each
ar: الحد الأقصى 36 صورة، 20 ميجابايت لكل صورة
de: Maximal 36 Fotos, je 20 MB
es: Máximo 36 fotos, de 20 MB cada una.
et: Maksimaalselt 36 fotot, igaüks 20 MB
fr: Maximum 36 photos, 20 Mo chacune
ko: 최대 36장의 사진, 각 20MB
lt: Daugiausia 36 nuotraukos, kiekviena po 20 MB
lv: Maks. 36 fotoattēli, katrs 20 MB
pl: Maksymalnie 36 zdjęć, każde o rozmiarze 20 MB
ru: Максимум 36 фотографий, по 20 МБ каждая.
vi: Tối đa 36 ảnh, mỗi ảnh 20MB.
zh_hans: 最多36张照片，每张20MB。

source: Publish Listing
ar: نشر القائمة
de: Eintrag veröffentlichen
es: Publicar anuncio
et: Avalda kuulutus
fr: Publier annonce
ko: 목록 게시
lt: Skelbti skelbimą
lv: Publicēt ierakstu
pl: Opublikuj ofertę
ru: Опубликовать объявление
vi: Đăng tin
zh_hans: 发布列表

source: Maximum 36 photos. Remove some first.
ar: الحد الأقصى 36 صورة. قم بإزالة بعضها أولاً.
de: Maximal 36 Fotos. Entfernen Sie zunächst einige.
es: Máximo 36 fotos. Elimina algunas primero.
et: Maksimaalselt 36 fotot. Eemaldage esmalt mõned.
fr: Maximum 36 photos. Supprimez-en quelques-unes au préalable.
ko: 사진은 최대 36장까지 가능합니다. 일부를 먼저 삭제하세요.
lt: Daugiausia 36 nuotraukos. Pirmiausia pašalinkite kelias.
lv: Maksimāli 36 fotoattēli. Vispirms noņemiet dažus.
pl: Maksymalnie 36 zdjęć. Najpierw usuń część.
ru: Максимум 36 фотографий. Сначала удалите несколько.
vi: Tối đa 36 ảnh. Hãy xóa bớt ảnh trước.
zh_hans: 最多上传36张照片。请先删除一些。

source: ({count} / 36 — drag to reorder, click to enlarge)
ar: ({count} / 36 — اسحب لإعادة الترتيب، انقر للتكبير)
de: ({count} / 36 — zum Neusortieren ziehen, zum Vergrößern klicken)
es: ({count} / 36 — arrastra para reordenar, haz clic para ampliar)
et: ({count} / 36 — lohista ümberjärjestamiseks, klõpsa suurendamiseks)
fr: ({count} / 36 — faites glisser pour réorganiser, cliquez pour agrandir)
ko: ({count} / 36 — 드래그하여 순서를 바꾸고, 클릭하여 확대하세요)
lt: ({count} / 36 — vilkite, kad pakeistumėte tvarką, spustelėkite, kad padidintumėte)
lv: ({count} / 36 — velciet, lai mainītu secību, noklikšķiniet, lai palielinātu)
pl: ({count} / 36 — przeciągnij, aby zmienić kolejność, kliknij, aby powiększyć)
ru: ({count} / 36 — перетащите для изменения порядка, нажмите для увеличения)
vi: ({count} / 36 — kéo để sắp xếp lại, nhấp chuột để phóng to)
zh_hans: （{count} / 36 — 拖动重新排序，点击放大）

source: Condition is required
ar: الشرط مطلوب
de: Bedingung erforderlich
es: Se requiere condición
et: Tingimus on kohustuslik
fr: Une condition est requise
ko: 조건이 필수입니다
lt: Būtina sąlyga
lv: Nosacījums ir obligāts
pl: Warunek jest wymagany
ru: Требуется условие
vi: Điều kiện là bắt buộc
zh_hans: 需要满足特定条件

source: Brand is required
ar: العلامة التجارية مطلوبة
de: Marke erforderlich
es: Se requiere marca
et: Bränd on kohustuslik
fr: La marque est requise.
ko: 브랜드는 필수입니다.
lt: Būtina nurodyti prekės ženklą
lv: Zīmols ir obligāts
pl: Marka jest wymagana
ru: Бренд обязателен
vi: Cần có thương hiệu.
zh_hans: 品牌信息是必需的

source: Year is required
ar: السنة الدراسية مطلوبة
de: Jahr erforderlich
es: Se requiere año
et: Aasta on kohustuslik
fr: Année est requise
ko: 연도가 필요합니다.
lt: Būtina nurodyti metus
lv: Obligāti jānorāda gads
pl: Rok jest wymagany
ru: Требуется год
vi: Năm là bắt buộc
zh_hans: 需要年份

source: Price is required
ar: السعر مطلوب
de: Preis erforderlich
es: Se requiere precio
et: Hind on kohustuslik
fr: Le prix est requis
ko: 가격이 필요합니다
lt: Būtina nurodyti kainą
lv: Cena ir obligāta
pl: Cena jest wymagana
ru: Требуется указание цены.
vi: Cần có giá
zh_hans: 需要价格

source: Phone is required
ar: الهاتف مطلوب
de: Telefon erforderlich
es: Se requiere teléfono
et: Telefoninumber on kohustuslik
fr: Un téléphone est nécessaire.
ko: 휴대전화가 필요합니다.
lt: Būtinas telefono numeris
lv: Nepieciešams tālruņa numurs
pl: Wymagany jest telefon
ru: Телефон необходим.
vi: Cần có điện thoại.
zh_hans: 需要电话

source: City is required
ar: المدينة مطلوبة
de: Die Stadt ist erforderlich
es: Se requiere la ciudad
et: Linn on kohustuslik
fr: La ville est requise
ko: 도시가 필요합니다
lt: Būtina nurodyti miestą
lv: Pilsēta ir obligāta
pl: Miasto jest wymagane
ru: Город необходим
vi: Thành phố yêu cầu
zh_hans: 需要填写城市名称

source: State is required
ar: الولاية مطلوبة
de: Der Staat ist erforderlich
es: Se requiere estado
et: Osariik on kohustuslik
fr: L État est requis
ko: 주정부가 요구합니다
lt: Būtina nurodyti valstiją
lv: Obligāti jānorāda štats
pl: Stan jest wymagany
ru: Требуется указание штата.
vi: Tiểu bang yêu cầu
zh_hans: 州政府要求

source: Matmenys ir svoris
de: Abmessungen und Gewicht
es: Dimensiones y peso
et: Mõõtmed ja kaal
fr: Dimensions et poids
ko: 크기 및 무게
lv: Izmēri un svars
pl: Wymiary i waga
ru: Габариты и вес
vi: Kích thước và trọng lượng
zh_hans: 尺寸和重量

source: Contact Us
de: Kontaktieren Sie uns
es: Contáctanos
et: Võtke meiega ühendust
fr: Contactez-nous
ko: 저희에게 연락하세요
lt: Susisiekite su mumis
lv: Sazinieties ar mums
pl: Skontaktuj się z nami
ru: Связаться с нами
vi: Liên hệ với chúng tôi
zh_hans: 联系我们

source: Contact Information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información del contacto
et: Kontaktandmed
fr: Coordonnées
ko: 연락처 정보
lv: Kontaktinformācija
pl: Informacje kontaktowe
ru: Контактная информация
vi: Thông tin liên hệ
zh_hans: 联系信息

source: Domina keitimas
de: Ich bin an einem Tausch interessiert.
es: Interesado en el intercambio
et: Vahetusest huvitatud
fr: Intéressé par un échange
ko: 교환에 관심 있습니다
lv: Interesē apmaiņa
pl: Zainteresowany wymianą
ru: Интересует обмен
vi: Quan tâm đến việc trao đổi
zh_hans: 对交换感兴趣

source: Find Your Dream Car
ar: اعثر على سيارة أحلامك
de: Finde dein Traumauto
es: Encuentra el coche de tus sueños
et: Leia oma unistuste auto
fr: Trouvez la voiture de vos rêves
ko: 꿈에 그리던 자동차를 찾아보세요
lt: Raskite savo svajonių automobilį
lv: Atrodi savu sapņu automašīnu
pl: Znajdź samochód swoich marzeń
ru: Найдите автомобиль своей мечты
vi: Tìm chiếc xe mơ ước của bạn
zh_hans: 找到你的梦想之车

source: Browse thousands of vehicles from trusted sellers
ar: تصفح آلاف المركبات من بائعين موثوقين
de: Durchsuchen Sie Tausende von Fahrzeugen von vertrauenswürdigen Verkäufern.
es: Explore miles de vehículos de vendedores de confianza.
et: Sirvi tuhandeid usaldusväärsete müüjate sõidukeid
fr: Parcourez des milliers de véhicules proposés par des vendeurs de confiance.
ko: 신뢰할 수 있는 판매자들이 제공하는 수천 대의 차량을 둘러보세요.
lt: Naršykite tūkstančius patikimų pardavėjų transporto priemonių
lv: Pārlūkojiet tūkstošiem transportlīdzekļu no uzticamiem pārdevējiem
pl: Przeglądaj tysiące pojazdów od zaufanych sprzedawców
ru: Просмотрите тысячи автомобилей от проверенных продавцов.
vi: Tìm kiếm hàng ngàn xe từ những người bán đáng tin cậy.
zh_hans: 浏览来自信誉卖家的数千辆汽车

source: Max Price
ar: السعر الأقصى
de: Höchstpreis
es: Precio máximo
et: Maksimaalne hind
fr: Prix maximum
ko: 최대 가격
lt: Maksimali kaina
lv: Maksimālā cena
pl: Maksymalna cena
ru: Максимальная цена
vi: Giá tối đa
zh_hans: 最高价格

source: Any Price
ar: أي ثمن
de: Jeder Preis
es: Cualquier precio
et: Iga hinnaga
fr: N importe quel prix
ko: 어떤 가격이든
lt: Bet kokia kaina
lv: Jebkura cena
pl: Dowolna cena
ru: Любая цена
vi: Bất kể giá nào
zh_hans: 任何价格

source: All Types
ar: جميع الأنواع
de: Alle Arten
es: Todos los tipos
et: Kõik tüübid
fr: Tous types
ko: 모든 유형
lt: Visi tipai
lv: Visi veidi
pl: Wszystkie typy
ru: Все типы
vi: Tất cả các loại
zh_hans: 所有类型

source: SUV
ar: سيارة رياضية متعددة الاستخدامات
et: Maastur
lt: Visureigis
lv: Apvidus auto
ru: внедорожник

source: Cars Listed
ar: السيارات المعروضة
de: Liste der Fahrzeuge
es: Coches listados
et: Autod nimekirjas
fr: Voitures en vente
ko: 등록된 차량
lt: Automobilių sąrašas
lv: Automašīnas sarakstā
pl: Samochody wymienione
ru: Список автомобилей
vi: Danh sách xe hơi
zh_hans: 已列出车辆

source: Happy Customers
ar: عملاء سعداء
de: Zufriedene Kunden
es: Clientes satisfechos
et: Rahulolevad kliendid
fr: Clients satisfaits
ko: 만족한 고객들
lt: Patenkinti klientai
lv: Apmierināti klienti
pl: Zadowoleni klienci
ru: Довольные клиенты
vi: Khách hàng hài lòng
zh_hans: 满意的顾客

source: Cities Covered
ar: المدن المشمولة
de: Abgedeckte Städte
es: Ciudades incluidas
et: Kaetud linnad
fr: Villes couvertes
ko: 대상 도시
lt: Aptarnaujami miestai
lv: Aptvertās pilsētas
pl: Objęte miasta
ru: Города, охваченные программой
vi: Các thành phố được đề cập
zh_hans: 覆盖城市

source: Support
ar: يدعم
de: Unterstützung
es: Apoyo
et: Tugi
fr: Soutien
ko: 지원하다
lt: Pagalba
lv: Atbalsts
pl: Wsparcie
ru: Поддерживать
vi: Ủng hộ
zh_hans: 支持

source: Latest Listings
ar: أحدث القوائم
de: Neueste Angebote
es: Últimos anuncios
et: Viimased kuulutused
fr: Dernières annonces
ko: 최신 매물
lt: Naujausi skelbimai
lv: Jaunākie sludinājumi
pl: Najnowsze oferty
ru: Последние объявления
vi: Danh sách mới nhất
zh_hans: 最新房源

source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
et: Kuva kõik
fr: Afficher tout
ko: 모두 보기
lt: Peržiūrėti visus
lv: Skatīt visu
pl: Zobacz wszystko
ru: Посмотреть все
vi: Xem tất cả
zh_hans: 查看全部

source: k
ar: ك
ko: 케이
ru: к

source: View Details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
et: Vaata üksikasju
fr: Voir les détails
ko: 상세 정보 보기
lt: Peržiūrėti išsamią informaciją
lv: Skatīt sīkāku informāciju
pl: Zobacz szczegóły
ru: Просмотреть подробности
vi: Xem chi tiết
zh_hans: 查看详情

source: No listings available yet
ar: لا توجد قوائم متاحة حتى الآن
de: Noch sind keine Einträge verfügbar.
es: Aún no hay anuncios disponibles.
et: Kuulutusi pole veel saadaval
fr: Aucune annonce disponible pour le moment
ko: 아직 등록된 매물이 없습니다.
lt: Kol kas nėra skelbimų
lv: Vēl nav pieejams neviens sludinājums
pl: Brak dostępnych ofert
ru: Объявления пока отсутствуют.
vi: Hiện chưa có tin đăng nào.
zh_hans: 目前暂无房源信息

source: Why Choose AutoLeft?
de: Warum AutoLeft wählen?
es: ¿Por qué elegir AutoLeft?
et: Miks valida AutoLeft?
fr: Pourquoi choisir AutoLeft ?
ko: AutoLeft를 선택해야 하는 이유는 무엇일까요?
lv: Kāpēc izvēlēties AutoLeft?
pl: Dlaczego warto wybrać AutoLeft?
ru: Почему стоит выбрать AutoLeft?
vi: Tại sao nên chọn AutoLeft?
zh_hans: 为什么选择 AutoLeft？

source: The best platform to buy and sell cars
ar: أفضل منصة لشراء وبيع السيارات
de: Die beste Plattform zum Kauf und Verkauf von Autos
es: La mejor plataforma para comprar y vender coches
et: Parim platvorm autode ostmiseks ja müümiseks
fr: La meilleure plateforme pour acheter et vendre des voitures
ko: 자동차를 사고팔기에 가장 좋은 플랫폼
lt: Geriausia platforma pirkti ir parduoti automobilius
lv: Labākā platforma automašīnu pirkšanai un pārdošanai
pl: Najlepsza platforma do kupna i sprzedaży samochodów
ru: Лучшая платформа для покупки и продажи автомобилей.
vi: Nền tảng tốt nhất để mua và bán ô tô
zh_hans: 买卖汽车的最佳平台

source: Easy Search
ar: بحث سهل
de: Einfache Suche
es: Búsqueda fácil
et: Lihtne otsing
fr: Recherche facile
ko: 간편 검색
lt: Paprasta paieška
lv: Vienkārša meklēšana
pl: Łatwe wyszukiwanie
ru: Удобный поиск
vi: Tìm kiếm dễ dàng
zh_hans: 轻松搜索

source: Find your dream car with advanced filters and map search
ar: اعثر على سيارة أحلامك باستخدام الفلاتر المتقدمة والبحث عبر الخريطة
de: Finden Sie Ihr Traumauto mit erweiterten Filtern und der Kartensuche
es: Encuentra el coche de tus sueños con filtros avanzados y búsqueda en el mapa.
et: Leia oma unistuste auto täiustatud filtrite ja kaardiotsingu abil
fr: Trouvez la voiture de vos rêves grâce à nos filtres avancés et à notre recherche sur carte.
ko: 고급 필터와 지도 검색 기능을 이용하여 꿈에 그리던 차량을 찾아보세요.
lt: Raskite savo svajonių automobilį naudodami išplėstinius filtrus ir žemėlapio paiešką
lv: Atrodi savu sapņu automašīnu ar uzlabotiem filtriem un kartes meklēšanu
pl: Znajdź samochód swoich marzeń dzięki zaawansowanym filtrom i wyszukiwaniu na mapie
ru: Найдите автомобиль своей мечты с помощью расширенных фильтров и поиска по карте.
vi: Tìm chiếc xe mơ ước của bạn với các bộ lọc nâng cao và tìm kiếm trên bản đồ.
zh_hans: 利用高级筛选器和地图搜索功能，找到您的梦想之车

source: Safe & Secure
ar: آمن ومضمون
de: Sicher und geschützt
es: Seguro y protegido
et: Turvaline ja kindel
fr: Sûr et sécurisé
ko: 안전하고 보안이 철저합니다
lt: Saugu ir patikima
lv: Droši un aizsargāti
pl: Bezpieczny i pewny
ru: Безопасно и надежно
vi: An toàn và bảo mật
zh_hans: 安全可靠

source: All listings are verified. Buy and sell with confidence
ar: جميع الإعلانات موثقة. اشترِ وبِع بثقة
de: Alle Angebote sind geprüft. Kaufen und verkaufen Sie mit Vertrauen.
es: Todos los anuncios están verificados. Compre y venda con confianza.
et: Kõik kuulutused on kontrollitud. Ostke ja müüge enesekindlalt.
fr: Toutes les annonces sont vérifiées. Achetez et vendez en toute confiance.
ko: 모든 상품은 검증되었습니다. 안심하고 구매하고 판매하세요.
lt: Visi skelbimai patikrinti. Pirkite ir parduokite užtikrintai.
lv: Visi sludinājumi ir pārbaudīti. Pērciet un pārdodiet ar pārliecību.
pl: Wszystkie oferty są zweryfikowane. Kupuj i sprzedawaj z pewnością siebie.
ru: Все объявления проверены. Покупайте и продавайте с уверенностью.
vi: Tất cả các tin đăng đều đã được xác minh. Mua bán với sự tự tin.
zh_hans: 所有房源信息均已核实。放心买卖。
