Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Open any listing and use the 'Send Message' or 'Send Email' buttons. The seller's phone number is shown if they have enabled it.
ar: افتح أي إعلان واستخدم زر "إرسال رسالة" أو "إرسال بريد إلكتروني". سيظهر رقم هاتف البائع إذا كان قد فعّل هذه الخاصية.
de: Öffnen Sie ein beliebiges Angebot und nutzen Sie die Schaltflächen „Nachricht senden“ oder „E-Mail senden“. Die Telefonnummer des Verkäufers wird angezeigt, sofern dieser sie aktiviert hat.
es: Abre cualquier anuncio y usa los botones "Enviar mensaje" o "Enviar correo electrónico". Si el vendedor lo ha habilitado, se mostrará su número de teléfono.
et: Ava suvaline kuulutus ja kasuta nuppe „Saada sõnum” või „Saada e-kiri”. Müüja telefoninumber kuvatakse, kui see on lubatud.
fr: Ouvrez une annonce et utilisez les boutons « Envoyer un message » ou « Envoyer un e-mail ». Le numéro de téléphone du vendeur s affiche s il a activé.
ko: 상품 목록을 열고 '메시지 보내기' 또는 '이메일 보내기' 버튼을 사용하세요. 판매자가 전화번호 표시를 설정해 놓았다면 전화번호가 표시됩니다.
lt: Atidarykite bet kurį skelbimą ir naudokite mygtukus „Siųsti žinutę“ arba „Siųsti el. laišką“. Pardavėjo telefono numeris bus rodomas, jei jis jį įjungė.
lv: Atveriet jebkuru sludinājumu un izmantojiet pogas “Sūtīt ziņojumu” vai “Sūtīt e-pastu”. Pārdevēja tālruņa numurs tiek parādīts, ja tas ir iespējots.
pl: Otwórz dowolną ofertę i użyj przycisków „Wyślij wiadomość” lub „Wyślij e-mail”. Numer telefonu sprzedawcy jest wyświetlany, jeśli włączył tę opcję.
ru: Откройте любое объявление и воспользуйтесь кнопками «Отправить сообщение» или «Отправить электронное письмо». Номер телефона продавца будет отображен, если он включен.
vi: Mở bất kỳ tin rao bán nào và sử dụng nút 'Gửi tin nhắn' hoặc 'Gửi email'. Số điện thoại của người bán sẽ hiển thị nếu họ đã bật tính năng này.
zh_hans: 打开任意商品页面，使用“发送消息”或“发送邮件”按钮。如果卖家已启用电话号码功能，则会显示该号码。

source: How does the wallet work?
ar: كيف تعمل المحفظة؟
de: Wie funktioniert die Brieftasche?
es: ¿Cómo funciona la billetera?
et: Kuidas rahakott töötab?
fr: Comment fonctionne le portefeuille ?
ko: 지갑은 어떻게 작동하나요?
lt: Kaip veikia piniginė?
lv: Kā darbojas maks?
pl: Jak działa portfel?
ru: Как работает кошелек?
vi: Ví điện tử hoạt động như thế nào?
zh_hans: 钱包是如何运作的？

source: Your wallet stores credits used for boosting listings, featured ads, and cross-posting. Top up with €20, €100, €500 (with bonus credits) or any custom amount. 1 EUR = 1 credit.
de: In Ihrer Wallet werden Guthaben für die Hervorhebung von Einträgen, hervorgehobene Anzeigen und Cross-Posting gespeichert. Laden Sie Ihr Guthaben mit 20 €, 100 €, 500 € (inkl. Bonusguthaben) oder einem beliebigen Betrag auf. 1 € = 1 Guthaben.
es: Tu monedero almacena créditos que puedes usar para promocionar anuncios, anuncios destacados y publicaciones cruzadas. Recarga con 20 €, 100 €, 500 € (con créditos adicionales) o cualquier cantidad que desees. 1 EUR = 1 crédito.
et: Sinu rahakott talletab krediite, mida kasutatakse kuulutuste reklaamimiseks, esiletõstetud reklaamide avaldamiseks ja ristpostituste tegemiseks. Lisa raha 20 €, 100 €, 500 € (boonuskrediitidega) või mis tahes muu kohandatud summaga. 1 EUR = 1 krediit.
fr: Votre portefeuille électronique stocke les crédits utilisés pour la mise en avant de vos annonces, les publicités à la une et les publications croisées. Rechargez-le avec 20 €, 100 €, 500 € (avec crédits bonus) ou le montant de votre choix. 1 € = 1 crédit.
ko: 지갑에는 상품 목록 노출, 추천 광고, 교차 게시 등에 사용할 수 있는 크레딧이 저장됩니다. 20유로, 100유로, 500유로(보너스 크레딧 포함) 또는 원하는 금액으로 충전하세요. 1유로는 1크레딧입니다.
lv: Jūsu makā tiek glabāti kredīti, ko izmanto ierakstu reklamēšanai, piedāvātajām reklāmām un savstarpējai publicēšanai. Papildiniet kontu ar 20 €, 100 €, 500 € (ar bonusa kredītiem) vai jebkuru citu pielāgotu summu. 1 EUR = 1 kredīts.
pl: Twój portfel przechowuje kredyty wykorzystywane do promowania ofert, reklam wyróżnionych i crosspostingu. Doładuj go kwotą 20 EUR, 100 EUR, 500 EUR (z kredytami bonusowymi) lub dowolną inną kwotą. 1 EUR = 1 kredyt.
ru: В вашем кошельке хранятся кредиты, используемые для продвижения объявлений, размещения рекламы и кросс-постинга. Пополните счет на 20, 100, 500 евро (с бонусными кредитами) или на любую другую сумму по вашему желанию. 1 евро = 1 кредит.
vi: Ví của bạn lưu trữ số dư tín dụng được sử dụng để tăng thứ hạng tin đăng, quảng cáo nổi bật và đăng chéo bài viết. Nạp tiền với €20, €100, €500 (bao gồm cả tín dụng thưởng) hoặc bất kỳ số tiền tùy chỉnh nào. 1 EUR = 1 tín dụng.
zh_hans: 您的钱包用于存储推广商品信息、精选广告和交叉发布所需的积分。您可以充值 20 欧元、100 欧元、500 欧元（含奖励积分）或任何自定义金额。1 欧元 = 1 积分。

source: How do I become a dealer?
ar: كيف أصبح تاجرًا؟
de: Wie werde ich Händler?
es: ¿Cómo puedo convertirme en distribuidor?
et: Kuidas saada edasimüüjaks?
fr: Comment devenir revendeur ?
ko: 어떻게 하면 딜러가 될 수 있나요?
lt: Kaip tapti prekiautoju?
lv: Kā kļūt par dīleri?
pl: Jak zostać dealerem?
ru: Как мне стать дилером?
vi: Tôi cần làm gì để trở thành đại lý?
zh_hans: 我如何才能成为经销商？

source: Visit the 'Dealer' page from your account menu. Choose a plan (Basic, Pro, or Enterprise) and subscribe. You'll get unlimited listings, a branded dealer page, custom logo, and featured placement.
ar: انتقل إلى صفحة "الوكلاء" من قائمة حسابك. اختر باقة (أساسية، احترافية، أو مؤسسية) واشترك. ستحصل على عدد غير محدود من الإعلانات، وصفحة وكيل تحمل علامتك التجارية، وشعار مخصص، ومكان مميز في الصفحة الرئيسية.
de: Besuchen Sie die Händlerseite in Ihrem Kontomenü. Wählen Sie ein Paket (Basic, Pro oder Enterprise) und abonnieren Sie es. Sie erhalten unbegrenzte Einträge, eine personalisierte Händlerseite, ein individuelles Logo und eine hervorgehobene Platzierung.
es: Visita la página "Distribuidor" desde el menú de tu cuenta. Elige un plan (Básico, Pro o Enterprise) y suscríbete. Obtendrás anuncios ilimitados, una página de distribuidor personalizada, un logotipo a medida y una ubicación destacada.
et: Külasta oma konto menüüst lehte „Edasimüüja“. Vali pakett (Basic, Pro või Enterprise) ja telli. Saad piiramatul hulgal kuulutusi, bränditud edasimüüja lehe, kohandatud logo ja esiletõstetud paigutuse.
fr: Accédez à la page « Concessionnaire » depuis le menu de votre compte. Choisissez un forfait (Basique, Pro ou Entreprise) et abonnez-vous. Vous bénéficierez d annonces illimitées, une page concessionnaire personnalisée, un logo sur mesure et une mise en avant.
ko: 계정 메뉴에서 '딜러' 페이지를 방문하세요. 플랜(기본, 프로 또는 엔터프라이즈)을 선택하고 구독하세요. 무제한 차량 등록, 브랜드 딜러 페이지, 맞춤 로고 및 추천 게재 기능을 이용하실 수 있습니다.
lt: Paskyros meniu eikite į puslapį „Prekiautojas“. Pasirinkite planą („Basic“, „Pro“ arba „Enterprise“) ir užsiprenumeruokite. Gausite neribotą skaičių skelbimų, firminį prekiautojo puslapį, pasirinktinį logotipą ir išskirtinę vietą.
lv: Apmeklējiet lapu “Dīleris” sava konta izvēlnē. Izvēlieties plānu (Basic, Pro vai Enterprise) un abonējiet. Jūs saņemsiet neierobežotu skaitu sludinājumu, zīmola dīlera lapu, pielāgotu logotipu un izceltu izvietojumu.
pl: Odwiedź stronę „Dealer” w menu swojego konta. Wybierz plan (Podstawowy, Pro lub Enterprise) i zasubskrybuj. Otrzymasz nieograniczoną liczbę ofert, firmową stronę dealera, własne logo i wyróżnione miejsce.
ru: Перейдите на страницу «Дилер» в меню своего аккаунта. Выберите тарифный план (Basic, Pro или Enterprise) и оформите подписку. Вы получите неограниченное количество объявлений, фирменную страницу дилера, собственный логотип и размещение в разделе «Рекомендуемые объявления».
vi: Truy cập trang 'Đại lý' từ menu tài khoản của bạn. Chọn gói dịch vụ (Cơ bản, Chuyên nghiệp hoặc Doanh nghiệp) và đăng ký. Bạn sẽ nhận được số lượng tin đăng không giới hạn, trang đại lý mang thương hiệu riêng, logo tùy chỉnh và vị trí hiển thị nổi bật.
zh_hans: 从您的账户菜单访问“经销商”页面。选择套餐（基础版、专业版或企业版）并订阅。您将获得无限量列表发布、品牌经销商页面、自定义徽标和精选展示位置。

source: How do I change my password?
ar: كيف يمكنني تغيير كلمة المرور الخاصة بي؟
de: Wie kann ich mein Passwort ändern?
es: ¿Cómo cambio mi contraseña?
et: Kuidas ma saan oma parooli muuta?
fr: Comment puis-je changer mon mot de passe ?
ko: 비밀번호를 어떻게 변경하나요?
lt: Kaip pakeisti slaptažodį?
lv: Kā es varu mainīt savu paroli?
pl: Jak zmienić hasło?
ru: Как мне изменить пароль?
vi: Tôi có thể thay đổi mật khẩu như thế nào?
zh_hans: 如何修改密码？

source: Go to Settings, then click 'Change Password'. Enter your current password and the new one. If you forgot your password, use 'Forgot password?' on the login page.
ar: انتقل إلى الإعدادات، ثم انقر على "تغيير كلمة المرور". أدخل كلمة مرورك الحالية والجديدة. إذا نسيت كلمة مرورك، فاستخدم "هل نسيت كلمة المرور؟" في صفحة تسجيل الدخول.
de: Gehen Sie zu Einstellungen und klicken Sie dann auf „Passwort ändern“. Geben Sie Ihr aktuelles Passwort und das neue ein. Falls Sie Ihr Passwort vergessen haben, nutzen Sie die Option „Passwort vergessen?“ auf der Anmeldeseite.
es: Ve a Configuración y haz clic en «Cambiar contraseña». Introduce tu contraseña actual y la nueva. Si olvidaste tu contraseña, usa la opción «¿Olvidaste tu contraseña?» en la página de inicio de sesión.
et: Mine menüüsse Seaded ja seejärel klõpsa nupul „Muuda parooli“. Sisesta oma praegune ja uus parool. Kui unustasid parooli, kasuta sisselogimislehel valikut „Unustasid parooli?“.
fr: Accédez aux Paramètres, puis cliquez sur « Modifier le mot de passe ». Saisissez votre mot de passe actuel et le nouveau. Si vous avez oublié votre mot de passe, utilisez l option « Mot de passe oublié ? » sur la page de connexion.
ko: 설정으로 이동한 다음 '비밀번호 변경'을 클릭하세요. 현재 비밀번호와 새 비밀번호를 입력하세요. 비밀번호를 잊어버린 경우 로그인 페이지에서 '비밀번호 찾기'를 사용하세요.
lt: Eikite į „Nustatymai“, tada spustelėkite „Keisti slaptažodį“. Įveskite dabartinį ir naują slaptažodį. Jei pamiršote slaptažodį, prisijungimo puslapyje naudokite parinktį „Pamiršote slaptažodį?“.
lv: Dodieties uz Iestatījumi un pēc tam noklikšķiniet uz “Mainīt paroli”. Ievadiet savu pašreizējo paroli un jauno paroli. Ja esat aizmirsis paroli, pieteikšanās lapā izmantojiet sadaļu “Aizmirsāt paroli?”.
pl: Przejdź do Ustawień, a następnie kliknij „Zmień hasło”. Wprowadź swoje obecne hasło i nowe. Jeśli zapomniałeś hasła, skorzystaj z opcji „Zapomniałeś hasła?” na stronie logowania.
ru: Перейдите в «Настройки», затем нажмите «Изменить пароль». Введите свой текущий пароль и новый. Если вы забыли пароль, воспользуйтесь функцией «Забыли пароль?» на странице входа.
vi: Vào phần Cài đặt, sau đó nhấp vào 'Thay đổi mật khẩu'. Nhập mật khẩu hiện tại và mật khẩu mới. Nếu bạn quên mật khẩu, hãy sử dụng 'Quên mật khẩu?' trên trang đăng nhập.
zh_hans: 进入“设置”，然后点击“更改密码”。输入您当前的密码和新密码。如果您忘记了密码，请在登录页面使用“忘记密码？”功能。

source: How do I delete my account?
ar: كيف يمكنني حذف حسابي؟
de: Wie kann ich mein Konto löschen?
es: ¿Cómo elimino mi cuenta?
et: Kuidas ma saan oma konto kustutada?
fr: Comment supprimer mon compte ?
ko: 내 계정을 어떻게 삭제하나요?
lt: Kaip ištrinti savo paskyrą?
lv: Kā es varu izdzēst savu kontu?
pl: Jak usunąć swoje konto?
ru: Как удалить свой аккаунт?
vi: Tôi có thể xóa tài khoản của mình như thế nào?
zh_hans: 如何删除我的账户？

source: Go to Settings, scroll to the bottom, and click 'Delete Account'. You'll need to enter your password to confirm. This action is permanent and cannot be undone.
ar: انتقل إلى الإعدادات، ثم مرر إلى أسفل الصفحة، وانقر على "حذف الحساب". ستحتاج إلى إدخال كلمة مرورك للتأكيد. هذا الإجراء نهائي ولا يمكن التراجع عنه.
de: Gehen Sie zu den Einstellungen, scrollen Sie nach unten und klicken Sie auf „Konto löschen“. Sie müssen Ihr Passwort zur Bestätigung eingeben. Diese Aktion ist endgültig und kann nicht rückgängig gemacht werden.
es: Ve a Configuración, desplázate hasta el final y haz clic en «Eliminar cuenta». Deberás introducir tu contraseña para confirmar. Esta acción es permanente y no se puede deshacer.
et: Mine seadetesse, keri alla ja klõpsa nupul „Kustuta konto”. Kinnitamiseks pead sisestama oma parooli. See toiming on jäädav ja seda ei saa tagasi võtta.
fr: Accédez aux Paramètres, faites défiler vers le bas et cliquez sur « Supprimer le compte ». Vous devrez saisir votre mot de passe pour confirmer. Cette action est définitive et ne peut être annulée.
ko: 설정으로 이동하여 맨 아래로 스크롤한 다음 '계정 삭제'를 클릭하세요. 확인하려면 비밀번호를 입력해야 합니다. 이 작업은 영구적이며 되돌릴 수 없습니다.
lt: Eikite į „Nustatymai“, slinkite žemyn ir spustelėkite „Ištrinti paskyrą“. Norėdami patvirtinti, turėsite įvesti slaptažodį. Šis veiksmas yra negrįžtamas ir jo negalima atšaukti.
lv: Dodieties uz Iestatījumi, ritiniet uz leju un noklikšķiniet uz “Dzēst kontu”. Lai apstiprinātu, jums būs jāievada parole. Šī darbība ir neatgriezeniska un to nevar atsaukt.
pl: Przejdź do Ustawień, przewiń na dół i kliknij „Usuń konto”. Aby potwierdzić, musisz podać hasło. Ta czynność jest trwała i nie można jej cofnąć.
ru: Перейдите в «Настройки», прокрутите вниз и нажмите «Удалить учетную запись». Вам потребуется ввести пароль для подтверждения. Это действие является необратимым и не подлежит отмене.
vi: Vào phần Cài đặt, cuộn xuống cuối trang và nhấn vào 'Xóa tài khoản'. Bạn sẽ cần nhập mật khẩu để xác nhận. Thao tác này là vĩnh viễn và không thể hoàn tác.
zh_hans: 前往“设置”，滚动到页面底部，然后点击“删除帐户”。您需要输入密码进行确认。此操作不可撤销。

source: Still need help?
ar: هل ما زلت بحاجة إلى مساعدة؟
de: Benötigen Sie noch Hilfe?
es: ¿Sigues necesitando ayuda?
et: Kas vajate ikka abi?
fr: Vous avez encore besoin aide ?
ko: 여전히 도움이 필요하신가요?
lt: Vis dar reikia pagalbos?
lv: Vai joprojām nepieciešama palīdzība?
pl: Nadal potrzebujesz pomocy?
ru: Вам всё ещё нужна помощь?
vi: Bạn vẫn cần trợ giúp?
zh_hans: 还需要帮助吗？

source: Email our support team
ar: راسل فريق الدعم لدينا عبر البريد الإلكتروني
de: Senden Sie eine E-Mail an unser Support-Team.
es: Envíe un correo electrónico a nuestro equipo de soporte.
et: Kirjuta meie tugimeeskonnale
fr: Contactez notre équipe d assistance par e-mail
ko: 저희 지원팀에 이메일을 보내주세요.
lt: Rašykite el. paštu mūsų palaikymo komandai
lv: Sūtiet e-pastu mūsu atbalsta komandai
pl: Wyślij e-mail do naszego zespołu wsparcia
ru: Напишите в нашу службу поддержки по электронной почте
vi: Gửi email cho nhóm hỗ trợ của chúng tôi
zh_hans: 请发送电子邮件至我们的支持团队

source: Browse Cars
ar: تصفح السيارات
de: Autos durchsuchen
es: Explorar coches
et: Sirvi autosid
fr: Parcourir les voitures
ko: 차량 둘러보기
lt: Naršyti automobilius
lv: Pārlūkot automašīnas
pl: Przeglądaj samochody
ru: Просмотреть автомобили
vi: Tìm kiếm xe hơi
zh_hans: 浏览汽车

source: Find Your Perfect Vehicle
ar: اعثر على سيارتك المثالية
de: Finden Sie Ihr perfektes Fahrzeug
es: Encuentra tu vehículo perfecto
et: Leia oma ideaalne sõiduk
fr: Trouvez le véhicule idéal
ko: 당신에게 딱 맞는 차량을 찾아보세요
lt: Raskite sau tobulą transporto priemonę
lv: Atrodi savu ideālo transportlīdzekli
pl: Znajdź swój idealny pojazd
ru: Найдите свой идеальный автомобиль
vi: Tìm chiếc xe hoàn hảo dành cho bạn
zh_hans: 找到您的理想座驾

source: Browse %(count)s listings
ar: تصفح %(count)s قائمة
de: Durchsuchen Sie %(count)s Angebote
es: Explorar listados de %(count)s
et: Sirvi %(count)s kuulutust
fr: Parcourir %(count)s annonces
ko: %(count)s개의 목록을 찾아보세요
lt: Naršyti %(count)s skelbimus
lv: Pārlūkot %(count)s ierakstus
pl: Przeglądaj %(count)s ofert
ru: Просмотрите %(count)s объявлений
vi: Xem %(count)s danh sách
zh_hans: 浏览 %(count)s 列表

source: Category
ar: فئة
de: Kategorie
es: Categoría
et: Kategooria
fr: Catégorie
ko: 범주
lt: Kategorija
lv: Kategorija
pl: Kategoria
ru: Категория
vi: Loại
zh_hans: 类别

source: All Categories
ar: جميع الفئات
de: Alle Kategorien
es: Todas las categorías
et: Kõik kategooriad
fr: Toutes les catégories
ko: 모든 카테고리
lt: Visos kategorijos
lv: Visas kategorijas
pl: Wszystkie kategorie
ru: Все категории
vi: Tất cả các danh mục
zh_hans: 所有类别

source: Make
ar: يصنع
de: Machen
es: Hacer
et: Tee
fr: Faire
ko: 만들다
lt: Padaryti
lv: Izgatavot
pl: Robić
ru: Марка
vi: Làm
zh_hans: 制作

source: Price Min
ar: الحد الأدنى للسعر
de: Mindestpreis
es: Precio mínimo
et: Hind Min
fr: Prix minimum
ko: 가격 최소
lt: Minimali kaina
lv: Minimālā cena
pl: Cena minimalna
ru: Минимальная цена
vi: Giá tối thiểu
zh_hans: 最低价格

source: Price Max
ar: الحد الأقصى للسعر
de: Maximalpreis
es: Precio máximo
et: Maksimaalne hind
fr: Prix maximum
ko: 최대 가격
lt: Maksimali kaina
lv: Maksimālā cena
pl: Cena maksymalna
ru: Максимальная цена
vi: Giá tối đa
zh_hans: 价格最高

source: Year From
ar: سنة من
de: Jahr ab
es: Año Desde
et: Aasta alates
fr: Année de
ko: 년
lt: Metai nuo
lv: Gads no
pl: Rok od
ru: Год с
vi: Năm Từ
zh_hans: 年份

source: Year To
ar: من عام إلى
de: Jahr zu
es: Año a
et: Aasta kuni
fr: Année à
ko: 년
lt: Metai iki
lv: Gads līdz
pl: Rok do
ru: Год к
vi: Năm tới
zh_hans: 年份

source: Part name / code
ar: اسم الجزء / الرمز
de: Teilebezeichnung / Code
es: Nombre/código de la pieza
et: Osa nimetus / kood
fr: Nom/code de la pièce
ko: 부품명/코드
lt: Dalies pavadinimas / kodas
lv: Detaļas nosaukums/kods
pl: Nazwa części / kod
ru: Название/код детали
vi: Tên/mã bộ phận
zh_hans: 零件名称/代码

source: Search by part name or code
ar: ابحث باستخدام اسم الجزء أو رمزه
de: Suche nach Teilebezeichnung oder Code
es: Buscar por nombre de pieza o código
et: Otsi osa nime või koodi järgi
fr: Recherche par nom de pièce ou par code
ko: 부품명 또는 코드로 검색하세요
lt: Ieškoti pagal detalės pavadinimą arba kodą
lv: Meklēt pēc detaļas nosaukuma vai koda
pl: Wyszukaj według nazwy lub kodu części
ru: Поиск по названию детали или коду.
vi: Tìm kiếm theo tên hoặc mã linh kiện
zh_hans: 按零件名称或代码搜索

source: Available Vehicles
ar: المركبات المتاحة
de: Verfügbare Fahrzeuge
es: Vehículos disponibles
et: Saadaval olevad sõidukid
fr: Véhicules disponibles
ko: 이용 가능한 차량
lt: Turimos transporto priemonės
lv: Pieejamie transportlīdzekļi
pl: Dostępne pojazdy
ru: Доступные транспортные средства
vi: Các loại xe hiện có
zh_hans: 可用车辆

source: Found %(count)s listings
ar: تم العثور على %(count)s من القوائم
de: %(count)s Einträge gefunden
es: Se encontraron %(count)s listados
et: Leitud %(count)s kuulutust
fr: %(count)s résultats trouvés
ko: %(count)s개의 목록을 찾았습니다.
lt: Rasta %(count)s skelbimų
lv: Atrasti %(count)s ieraksti
pl: Znaleziono %(count)s ofert
ru: Найдено %(count)s объявлений
vi: Tìm thấy %(count)s tin đăng
zh_hans: 找到 %(count)s 条记录

source: Newest
ar: الأحدث
de: Neueste
es: El más nuevo
et: Uusim
fr: Nouveautés
ko: 최신
lt: Naujausias
lv: Jaunākais
pl: Najnowsze
ru: Новейшие
vi: Mới nhất
zh_hans: 最新

source: Price: Low to High
ar: السعر: من الأدنى إلى الأعلى
de: Preis: Niedrig bis Hoch
es: Precio: De bajo a alto
et: Hind: madalamast kõrgemani
fr: Prix : du plus bas au plus élevé
ko: 가격: 낮은 가격부터 높은 가격 순
lt: Kaina: nuo žemiausios iki aukščiausios
lv: Cena: no zemākās uz augstāko
pl: Cena: od najniższej do najwyższej
ru: Цена: от низкой до высокой
vi: Giá: Từ thấp đến cao
zh_hans: 价格：从低到高

source: Price: High to Low
ar: السعر: من الأعلى إلى الأدنى
de: Preis: Hoch bis Niedrig
es: Precio: De mayor a menor
et: Hind: kõrgemast madalamani
fr: Prix : du plus élevé au plus bas
ko: 가격: 높은 가격순에서 낮은 가격순으로
lt: Kaina: nuo didžiausios iki mažiausios
lv: Cena: no augstākās uz zemāko
pl: Cena: od najwyższej do najniższej
ru: Цена: от высокой к низкой
vi: Giá: Từ cao đến thấp
zh_hans: 价格：从高到低

source: Mileage
ar: عداد المسافة
de: Kilometerstand
es: Kilometraje
et: Läbisõit
fr: Kilométrage
ko: 사용량
lt: Rida
lv: Nobraukums
pl: Przebieg
ru: Пробег
vi: Số dặm
zh_hans: 里程

source: Map View
ar: عرض الخريطة
de: Kartenansicht
es: Vista del mapa
et: Kaardivaade
fr: Vue cartographique
ko: 지도 보기
lt: Žemėlapio rodinys
lv: Kartes skats
pl: Widok mapy
ru: Просмотр карты
vi: Chế độ xem bản đồ
zh_hans: 地图视图

source: km
ar: كم
es: kilómetros
pl: kilometrów
ru: км
zh_hans: 公里

source: Unknown
ar: مجهول
de: Unbekannt
es: Desconocido
et: Tundmatu
fr: Inconnu
ko: 알려지지 않은
lt: Nežinoma
lv: Nezināms
pl: Nieznany
ru: Неизвестный
vi: Không rõ
zh_hans: 未知

source: No listings found
ar: لم يتم العثور على أي نتائج
de: Keine Einträge gefunden
es: No se encontraron resultados
et: Kuulutusi ei leitud
fr: Aucune annonce trouvée
ko: 검색 결과가 없습니다.
lt: Nerasta jokių skelbimų
lv: Nav atrasts neviens ieraksts
pl: Nie znaleziono żadnych ofert
ru: Объявления не найдены
vi: Không tìm thấy danh sách nào
zh_hans: 未找到任何房源。

source: Try adjusting your filters
ar: حاول ضبط الفلاتر الخاصة بك
de: Versuchen Sie, Ihre Filter anzupassen.
es: Intenta ajustar tus filtros.
et: Proovige oma filtreid kohandada
fr: Essayez de régler vos filtres.
ko: 필터를 조정해 보세요.
lt: Pabandykite pakoreguoti filtrus
lv: Mēģiniet pielāgot filtrus
pl: Spróbuj dostosować filtry
ru: Попробуйте настроить фильтры.
vi: Hãy thử điều chỉnh bộ lọc của bạn.
zh_hans: 尝试调整您的过滤器

source: Clear all filters
ar: مسح جميع التطبيقات
de: Alle Filter löschen
es: Borrar todos los filtros
et: Tühjenda kõik filtrid
fr: Effacer tous les filtres
ko: 모든 필터 지우기
lt: Išvalyti visus filtrus
lv: Notīrīt visus filtrus
pl: Wyczyść wszystkie filtry
ru: Очистить все фильтры
vi: Xóa tất cả bộ lọc
zh_hans: 清除所有筛选条件

source: Kaip nuvažiuoti
de: Wie man dorthin gelangt
es: Cómo llegar allí
et: Kuidas sinna jõuda
fr: Comment s'y rendre
ko: 그곳에 가는 방법
lv: Kā tur nokļūt
pl: Jak tam dotrzeć
ru: Как туда добраться
vi: Làm thế nào để đến đó
zh_hans: 如何到达那里

source: Žiūrėti įmonę
de: Unternehmen ansehen
es: Ver empresa
et: Vaata ettevõtet
fr: Voir l'entreprise
ko: 회사 보기
lv: Skatīt uzņēmumu
pl: Zobacz firmę
ru: Просмотреть компанию
vi: Xem công ty
zh_hans: 查看公司

source: Filtrai
de: Filter
es: Filtros
et: Filtrid
fr: Filtres
ko: 필터
lv: Filtri
pl: Filtry
ru: Фильтры
vi: Bộ lọc
zh_hans: 过滤器

source: Įmonės pavadinimas
de: Name der Firma
es: Nombre de empresa
et: Ettevõtte nimi
fr: Nom de l'entreprise
ko: 회사명
lv: Uzņēmuma nosaukums
pl: Nazwa firmy
ru: Название компании
vi: Tên công ty
zh_hans: 公司名称

source: Visi miestai
de: Alle Städte
es: Todas las ciudades
et: Kõik linnad
fr: Toutes les villes
ko: 모든 도시
lv: Visas pilsētas
pl: Wszystkie miasta
ru: Все города
vi: Tất cả các thành phố
zh_hans: 所有城市

source: Įmonės tipas
de: Unternehmensart
es: Tipo de empresa
et: Ettevõtte tüüp
fr: Type d'entreprise
ko: 회사 유형
lv: Uzņēmuma veids
pl: Rodzaj firmy
ru: Тип компании
vi: Loại hình công ty
zh_hans: 公司类型

source: Išvalyti viską
de: Alles löschen
es: Borrar todo
et: Tühjenda kõik
fr: Effacer tout
ko: 모두 지우기
lv: Notīrīt visu
pl: Wyczyść wszystko
ru: Очистить все
vi: Xóa tất cả
zh_hans: 全部清除

source: Rodyti
de: Zeigen
es: Espectáculo
et: Näita
fr: Montrer
ko: 보여주다
lv: Rādīt
pl: Pokazywać
ru: Показывать
vi: Trình diễn
zh_hans: 展示

source: Įsiminti įmonę
de: Denken Sie an das Unternehmen
es: Recuerda la empresa
et: Pea meeles ettevõtet
fr: Souvenez-vous de l'entreprise
ko: 그 회사를 기억하세요
lv: Atcerieties uzņēmumu
pl: Pamiętaj o firmie
ru: Помните компанию
vi: Hãy nhớ đến công ty
zh_hans: 记住这家公司

source: skelbimų
de: Anzeigen
es: anuncios
et: reklaamid
fr: publicités
ko: 광고
lv: reklāmas
pl: reklamy
ru: реклама
vi: quảng cáo
zh_hans: 广告

source: Nuo %(metai)s m.
es: Nuevo %(metai)s m.
fr: Nouveau %(metai)s m.
ko: 누오 %(metai)sm.
ru: Нуо %(metai)s м.

source: Šioje srityje įmonių nėra
de: In diesem Gebiet gibt es keine Unternehmen.
es: No hay empresas en esta zona.
et: Selles piirkonnas pole ühtegi ettevõtet
fr: Il n'y a pas d'entreprises dans ce secteur.
ko: 이 지역에는 회사가 없습니다.
lv: Šajā apgabalā nav uzņēmumu
pl: W tym obszarze nie ma żadnych firm
ru: В этом районе нет компаний.
vi: Không có công ty nào trong khu vực này.
zh_hans: 该地区没有公司

source: Atitolinti
de: Herauszoomen
es: Aleja la vista
et: Suumi välja
fr: Dézoomer
ko: 축소하기
lv: Tālināt
pl: Oddal
ru: Отдалиться
vi: Thu nhỏ
zh_hans: 缩小

source: Pradžia
de: Heim
es: Hogar
et: Avaleht
fr: Maison
ko: 집
lv: Sākums
pl: Dom
ru: Дом
vi: Trang chủ
zh_hans: 家

source: Atidaryta
de: Offen
es: Abierto
et: Avatud
fr: Ouvrir
ko: 열려 있는
lv: Atvērt
pl: Otwarte
ru: Открыть
vi: Mở
zh_hans: 打开

source: Visos nuotraukos
de: Alle Fotos
es: Todas las fotos
et: Kõik fotod
fr: Toutes les photos
ko: 모든 사진
lv: Visas fotogrāfijas
pl: Wszystkie zdjęcia
ru: Все фотографии
vi: Tất cả ảnh
zh_hans: 所有照片

source: Paslaugos ir kainos
de: Dienstleistungen und Preise
es: Servicios y precios
et: Teenused ja hinnad
fr: Services et prix
ko: 서비스 및 가격
lv: Pakalpojumi un cenas
pl: Usługi i ceny
ru: Услуги и цены
vi: Dịch vụ và giá cả
zh_hans: 服务和价格
