Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Login to your AutoLeft account
de: Melden Sie sich bei Ihrem AutoLeft-Konto an.
es: Inicia sesión en tu cuenta de AutoLeft.
et: Logi sisse oma AutoLefti kontole
fr: Connectez-vous à votre compte AutoLeft
ko: AutoLeft 계정에 로그인하세요
lv: Piesakieties savā AutoLeft kontā
pl: Zaloguj się na swoje konto AutoLeft
ru: Войдите в свой аккаунт AutoLeft
vi: Đăng nhập vào tài khoản AutoLeft của bạn
zh_hans: 登录您的 AutoLeft 帐户

source: Enter your email
ar: أدخل بريدك الإلكتروني
de: Geben Sie Ihre E-Mail-Adresse ein
es: Introduce tu correo electrónico
et: Sisesta oma e-posti aadress
fr: Saisissez votre adresse e-mail
ko: 이메일 주소를 입력하세요
lt: Įveskite savo el. pašto adresą
lv: Ievadiet savu e-pasta adresi
pl: Podaj swój adres e-mail
ru: Введите свой адрес электронной почты
vi: Nhập email của bạn
zh_hans: 请输入您的电子邮件地址

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
et: Parool
fr: Mot de passe
ko: 비밀번호
lt: Slaptažodis
lv: Parole
pl: Hasło
ru: Пароль
vi: Mật khẩu
zh_hans: 密码

source: Enter your password
ar: أدخل كلمة المرور الخاصة بك
de: Geben Sie Ihr Passwort ein
es: Introduce tu contraseña
et: Sisesta oma parool
fr: Saisissez votre mot de passe
ko: 비밀번호를 입력하세요
lt: Įveskite slaptažodį
lv: Ievadiet savu paroli
pl: Wprowadź swoje hasło
ru: Введите свой пароль
vi: Nhập mật khẩu của bạn
zh_hans: 请输入您的密码

source: Remember me
ar: تذكرنى
de: Erinnere dich an mich
es: Acuérdate de mí
et: Pea mind meeles
fr: Souviens-toi de moi
ko: 나를 기억해줘
lt: Prisiminti mane
lv: Atceries mani
pl: Pamiętaj mnie
ru: Запомнить меня
vi: Hãy nhớ đến tôi
zh_hans: 记住账号

source: Forgot password?
ar: هل نسيت كلمة السر؟
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
et: Unustasid parooli?
fr: Mot de passe oublié ?
ko: 비밀번호를 잊으셨나요?
lt: Pamiršote slaptažodį?
lv: Aizmirsu paroli?
pl: Zapomniałeś hasła?
ru: Забыли пароль?
vi: Quên mật khẩu?
zh_hans: 忘记密码？

source: Or
ar: أو
de: Oder
es: O
et: Või
fr: Ou
ko: 또는
lt: Arba
lv: Vai
pl: Lub
ru: Или
vi: Hoặc
zh_hans: 或者

source: Don't have an account?
ar: ليس لديك حساب؟
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
et: Sul pole kontot?
fr: Vous navez pas de compte ?
ko: 계정이 없으신가요?
lt: Neturite paskyros?
lv: Vai jums nav konta?
pl: Nie masz konta?
ru: У вас нет аккаунта?
vi: Bạn chưa có tài khoản?
zh_hans: 还没有账号？

source: Sign up for free
ar: سجل مجاناً
de: Kostenlos anmelden
es: Regístrate gratis
et: Registreeru tasuta
fr: Inscrivez-vous gratuitement
ko: 무료로 가입하세요
lt: Registruokitės nemokamai
lv: Reģistrējieties bez maksas
pl: Zarejestruj się za darmo
ru: Зарегистрируйтесь бесплатно
vi: Đăng ký miễn phí
zh_hans: 免费注册

source: Back to Home
ar: العودة إلى الصفحة الرئيسية
de: Zurück zur Startseite
es: Volver a la página principal
et: Tagasi avalehele
fr: Retour à accueil
ko: 홈으로 돌아가기
lt: Grįžti į pagrindinį puslapį
lv: Atpakaļ uz sākumu
pl: Powrót do strony głównej
ru: Вернуться на главную
vi: Trở về Trang chủ
zh_hans: 返回首页

source: Logged Out
ar: تم تسجيل الخروج
de: Abgemeldet
es: Sesión cerrada
et: Välja logitud
fr: Déconnexion
ko: 로그아웃됨
lt: Atsijungęs
lv: Izrakstīts
pl: Wylogowano
ru: Выход из системы
vi: Đã đăng xuất
zh_hans: 已登出

source: You have been successfully logged out.
ar: تم تسجيل خروجك بنجاح.
de: Sie wurden erfolgreich abgemeldet.
es: Has cerrado sesión correctamente.
et: Teid on edukalt välja logitud.
fr: Vous avez été déconnecté avec succès.
ko: 로그아웃이 성공적으로 완료되었습니다.
lt: Jūs sėkmingai atsijungėte.
lv: Jūs esat veiksmīgi izrakstījies.
pl: Zostałeś pomyślnie wylogowany.
ru: Вы успешно вышли из системы.
vi: Bạn đã đăng xuất thành công.
zh_hans: 您已成功登出。

source: Thank you for using AutoLeft!
de: Vielen Dank, dass Sie AutoLeft verwenden!
es: ¡Gracias por usar AutoLeft!
et: Täname teid AutoLefti kasutamise eest!
fr: Merci d'avoir utilisé AutoLeft !
ko: AutoLeft를 이용해 주셔서 감사합니다!
lv: Paldies, ka izmantojāt AutoLeft!
pl: Dziękujemy za korzystanie z AutoLeft!
ru: Спасибо, что пользуетесь AutoLeft!
vi: Cảm ơn bạn đã sử dụng AutoLeft!
zh_hans: 感谢您使用 AutoLeft！

source: Login Again
ar: قم بتسجيل الدخول مرة أخرى
de: Erneut anmelden
es: Iniciar sesión de nuevo
et: Logi uuesti sisse
fr: Se reconnecter
ko: 다시 로그인
lt: Prisijungti dar kartą
lv: Pieslēgties vēlreiz
pl: Zaloguj się ponownie
ru: Войдите снова.
vi: Đăng nhập lại
zh_hans: 再次登录

source: Go to Home
ar: انتقل إلى الصفحة الرئيسية
de: Zur Startseite
es: Ir a la página de inicio
et: Mine avalehele
fr: Retour à accueil
ko: 홈으로 가기
lt: Eiti į pagrindinį puslapį
lv: Doties uz sākumu
pl: Przejdź do strony głównej
ru: Перейти на главную страницу
vi: Quay về trang chủ
zh_hans: 返回首页

source: Change Password
ar: تغيير كلمة المرور
de: Kennwort ändern
es: Cambiar la contraseña
et: Parooli muutmine
fr: Changer le mot de passe
ko: 비밀번호 변경
lt: Keisti slaptažodį
lv: Mainīt paroli
pl: Zmień hasło
ru: Изменить пароль
vi: Thay đổi mật khẩu
zh_hans: 更改密码

source: Update your account password
ar: قم بتحديث كلمة مرور حسابك
de: Aktualisieren Sie Ihr Kontopasswort.
es: Actualiza la contraseña de tu cuenta.
et: Uuenda oma konto parooli
fr: Mettez à jour le mot de passe de votre compte
ko: 계정 비밀번호를 업데이트하세요
lt: Atnaujinkite savo paskyros slaptažodį
lv: Atjauniniet sava konta paroli
pl: Zaktualizuj hasło do swojego konta
ru: Обновите пароль своей учетной записи.
vi: Cập nhật mật khẩu tài khoản của bạn
zh_hans: 更新您的帐户密码

source: Current password*
ar: كلمة المرور الحالية*
de: Aktuelles Passwort*
es: Contraseña actual*
et: Praegune parool*
fr: Mot de passe actuel*
ko: 현재 비밀번호*
lt: Dabartinis slaptažodis*
lv: Pašreizējā parole*
pl: Aktualne hasło*
ru: Текущий пароль*
vi: Mật khẩu hiện tại*
zh_hans: 当前密码*

source: Enter current password
ar: أدخل كلمة المرور الحالية
de: Geben Sie das aktuelle Passwort ein.
es: Introduzca la contraseña actual
et: Sisestage praegune parool
fr: Saisissez le mot de passe actuel
ko: 현재 비밀번호를 입력하세요
lt: Įveskite dabartinį slaptažodį
lv: Ievadiet pašreizējo paroli
pl: Wprowadź aktualne hasło
ru: Введите текущий пароль
vi: Nhập mật khẩu hiện tại
zh_hans: 请输入当前密码

source: New password*
ar: كلمة المرور الجديدة*
de: Neues Passwort*
es: Nueva contraseña*
et: Uus parool*
fr: Nouveau mot de passe*
ko: 새 비밀번호*
lt: Naujas slaptažodis*
lv: Jauna parole*
pl: Nowe hasło*
ru: Новый пароль*
vi: Mật khẩu mới*
zh_hans: 新密码*

source: Enter new password
ar: أدخل كلمة المرور الجديدة
de: Neues Passwort eingeben
es: Introduzca la nueva contraseña
et: Sisesta uus parool
fr: Saisissez le nouveau mot de passe
ko: 새 비밀번호를 입력하세요
lt: Įveskite naują slaptažodį
lv: Ievadiet jauno paroli
pl: Wprowadź nowe hasło
ru: Введите новый пароль
vi: Nhập mật khẩu mới
zh_hans: 输入新密码

source: Confirm new password*
ar: تأكيد كلمة المرور الجديدة*
de: Neues Passwort bestätigen*
es: Confirmar nueva contraseña*
et: Kinnitage uus parool*
fr: Confirmer le nouveau mot de passe*
ko: 새 비밀번호를 확인하세요*
lt: Patvirtinkite naują slaptažodį*
lv: Apstipriniet jauno paroli*
pl: Potwierdź nowe hasło*
ru: Подтвердите новый пароль*
vi: Xác nhận mật khẩu mới*
zh_hans: 确认新密码*

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
et: Kinnitage uus parool
fr: Confirmer le nouveau mot de passe
ko: 새 비밀번호를 확인하세요
lt: Patvirtinkite naują slaptažodį
lv: Apstiprināt jauno paroli
pl: Potwierdź nowe hasło
ru: Подтвердите новый пароль
vi: Xác nhận mật khẩu mới
zh_hans: 确认新密码

source: Password Requirements:
ar: متطلبات كلمة المرور:
de: Passwortanforderungen:
es: Requisitos de contraseña:
et: Paroolinõuded:
fr: Exigences relatives au mot de passe :
ko: 비밀번호 요구 사항:
lt: Slaptažodžio reikalavimai:
lv: Paroles prasības:
pl: Wymagania dotyczące hasła:
ru: Требования к паролю:
vi: Yêu cầu về mật khẩu:
zh_hans: 密码要求：

source: At least 1 characters long
ar: يجب ألا يقل طوله عن حرف واحد
de: Mindestens 1 Zeichen lang
es: Al menos 1 carácter de longitud
et: Vähemalt 1 tähemärki pikk
fr: Au moins 1 caractère de long
ko: 최소 1자 이상
lt: Bent 1 simbolio ilgio
lv: Vismaz 1 rakstzīmi garš
pl: Co najmniej 1 znak długości
ru: Длина не менее 1 символа
vi: Dài ít nhất 1 ký tự
zh_hans: 至少 1 个字符长

source: Can be entirely numeric
ar: يمكن أن يكون رقميًا بالكامل
de: Kann rein numerisch sein
es: Puede ser completamente numérico
et: Võib olla täielikult numbriline
fr: Peut être entièrement numérique
ko: 완전히 숫자로 표현될 수 있습니다.
lt: Gali būti vien skaitinis
lv: Var būt pilnībā skaitlisks
pl: Może być całkowicie numeryczny
ru: Может быть полностью числовым.
vi: Có thể hoàn toàn là số.
zh_hans: 可以完全是数字式的

source: Can be similar to your username
ar: يمكن أن يكون مشابهاً لاسم المستخدم الخاص بك
de: Kann Ihrem Benutzernamen ähneln.
es: Puede ser similar a tu nombre de usuario
et: Võib olla sarnane teie kasutajanimega
fr: Peut être similaire à votre nom d utilisateur
ko: 사용자 이름과 유사할 수 있습니다.
lt: Gali būti panašus į jūsų vartotojo vardą
lv: Var būt līdzīgs jūsu lietotājvārdam
pl: Może być podobny do Twojej nazwy użytkownika
ru: Может быть похоже на ваше имя пользователя.
vi: Có thể tương tự với tên người dùng của bạn.
zh_hans: 可以类似于你的用户名

source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
et: Parooli värskendamine
fr: Mettre à jour le mot de passe
ko: 비밀번호 업데이트
lt: Atnaujinti slaptažodį
lv: Atjaunināt paroli
pl: Aktualizuj hasło
ru: Обновить пароль
vi: Cập nhật mật khẩu
zh_hans: 更新密码

source: Back to Settings
ar: العودة إلى الإعدادات
de: Zurück zu den Einstellungen
es: Volver a Configuración
et: Tagasi seadete juurde
fr: Retour aux paramètres
ko: 설정으로 돌아가기
lt: Atgal į nustatymus
lv: Atpakaļ uz iestatījumiem
pl: Powrót do ustawień
ru: Вернуться в настройки
vi: Quay lại Cài đặt
zh_hans: 返回设置

source: Forgot Password?
ar: هل نسيت كلمة السر؟
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
et: Unustasid parooli?
fr: Mot de passe oublié ?
ko: 비밀번호를 잊으셨나요?
lt: Pamiršote slaptažodį?
lv: Aizmirsu paroli?
pl: Zapomniałeś hasła?
ru: Забыли пароль?
vi: Quên mật khẩu?
zh_hans: 忘记密码？

source: Enter your email address and we'll send you instructions to reset your password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك تعليمات لإعادة تعيين كلمة المرور الخاصة بك.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts.
es: Introduce tu dirección de correo electrónico y te enviaremos instrucciones para restablecer tu contraseña.
et: Sisesta oma e-posti aadress ja me saadame sulle juhised parooli lähtestamiseks.
fr: Saisissez votre adresse e-mail et nous vous enverrons les instructions pour réinitialiser votre mot de passe.
ko: 이메일 주소를 입력하시면 비밀번호 재설정 방법을 안내해 드리겠습니다.
lt: Įveskite savo el. pašto adresą ir mes atsiųsime jums instrukcijas, kaip atkurti slaptažodį.
lv: Ievadiet savu e-pasta adresi, un mēs nosūtīsim jums norādījumus par paroles atiestatīšanu.
pl: Podaj swój adres e-mail, a my wyślemy Ci instrukcję resetowania hasła.
ru: Введите свой адрес электронной почты, и мы вышлем вам инструкции по сбросу пароля.
vi: Nhập địa chỉ email của bạn và chúng tôi sẽ gửi hướng dẫn để bạn đặt lại mật khẩu.
zh_hans: 请输入您的电子邮件地址，我们将向您发送重置密码的说明。

source: Email Address:
ar: عنوان البريد الإلكتروني:
de: E-Mail-Adresse:
es: Dirección de correo electrónico:
et: E-posti aadress:
fr: Adresse email:
ko: 이메일 주소:
lt: El. pašto adresas:
lv: E-pasta adrese:
pl: Adres e-mail:
ru: Адрес электронной почты:
vi: Địa chỉ email:
zh_hans: 电子邮件：

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
de: Link zum Zurücksetzen senden
es: Enviar enlace de reinicio
et: Saada Lähtesta link
fr: Envoyer le lien de réinitialisation
ko: 재설정 링크 보내기
lt: Siųsti Atstatyti nuorodą
lv: Sūtīt atiestatīšanas saiti
pl: Wyślij link resetujący
ru: Отправить ссылку для сброса
vi: Gửi liên kết đặt lại
zh_hans: 发送重置链接

source: Back to Login
ar: العودة إلى صفحة تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver a Iniciar sesión
et: Tagasi sisselogimisele
fr: Retour à la connexion
ko: 로그인으로 돌아가기
lt: Grįžti į prisijungimą
lv: Atpakaļ uz pieteikšanos
pl: Powrót do logowania
ru: Вернуться к входу
vi: Trở lại trang đăng nhập
zh_hans: 返回登录

source: Password Updated
ar: تم تحديث كلمة المرور
de: Passwort aktualisiert
es: Contraseña actualizada
et: Parool uuendatud
fr: Mot de passe mis à jour
ko: 비밀번호가 업데이트되었습니다
lt: Slaptažodis atnaujintas
lv: Parole atjaunināta
pl: Zaktualizowano hasło
ru: Пароль обновлен
vi: Mật khẩu đã được cập nhật
zh_hans: 密码已更新

source: Password Updated!
ar: تم تحديث كلمة المرور!
de: Passwort aktualisiert!
es: ¡Contraseña actualizada!
et: Parool uuendatud!
fr: Mot de passe mis à jour !
ko: 비밀번호가 업데이트되었습니다!
lt: Slaptažodis atnaujintas!
lv: Parole atjaunināta!
pl: Hasło zaktualizowane!
ru: Пароль обновлен!
vi: Mật khẩu đã được cập nhật!
zh_hans: 密码已更新！

source: Your password has been successfully changed.
ar: تم تغيير كلمة مرورك بنجاح.
de: Ihr Passwort wurde erfolgreich geändert.
es: Su contraseña se ha cambiado correctamente.
et: Teie parool on edukalt muudetud.
fr: Votre mot de passe a été modifié avec succès.
ko: 비밀번호가 성공적으로 변경되었습니다.
lt: Jūsų slaptažodis sėkmingai pakeistas.
lv: Jūsu parole ir veiksmīgi nomainīta.
pl: Twoje hasło zostało pomyślnie zmienione.
ru: Ваш пароль успешно изменен.
vi: Mật khẩu của bạn đã được thay đổi thành công.
zh_hans: 您的密码已成功更改。

source: Your account is now more secure.
ar: أصبح حسابك الآن أكثر أمانًا.
de: Ihr Konto ist jetzt sicherer.
es: Tu cuenta ahora es más segura.
et: Teie konto on nüüd turvalisem.
fr: Votre compte est désormais plus sécurisé.
ko: 이제 귀하의 계정은 더욱 안전해졌습니다.
lt: Jūsų paskyra dabar yra saugesnė.
lv: Jūsu konts tagad ir drošāks.
pl: Twoje konto jest teraz bezpieczniejsze.
ru: Теперь ваш аккаунт защищен более надежно.
vi: Tài khoản của bạn hiện đã được bảo mật hơn.
zh_hans: 您的账户现在更加安全了。

source: Go to Login
ar: انتقل إلى صفحة تسجيل الدخول
de: Zum Anmelden
es: Ir a Iniciar sesión
et: Mine sisselogimisele
fr: Aller à la connexion
ko: 로그인으로 이동
lt: Eiti į prisijungimą
lv: Dodieties uz pieteikšanos
pl: Przejdź do logowania
ru: Перейти к входу
vi: Đăng nhập
zh_hans: 前往登录

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
et: Uus parool
fr: Nouveau mot de passe
ko: 새 비밀번호
lt: Naujas slaptažodis
lv: Jauna parole
pl: Nowe hasło
ru: Новый пароль
vi: Mật khẩu mới
zh_hans: 新密码

source: Set New Password
ar: تعيين كلمة مرور جديدة
de: Neues Passwort festlegen
es: Establecer nueva contraseña
et: Määra uus parool
fr: Définir un nouveau mot de passe
ko: 새 비밀번호 설정
lt: Nustatyti naują slaptažodį
lv: Iestatīt jaunu paroli
pl: Ustaw nowe hasło
ru: Установить новый пароль
vi: Đặt mật khẩu mới
zh_hans: 设置新密码

source: Choose a strong password for your account
ar: اختر كلمة مرور قوية لحسابك
de: Wählen Sie ein sicheres Passwort für Ihr Konto.
es: Elige una contraseña segura para tu cuenta.
et: Valige oma kontole tugev parool
fr: Choisissez un mot de passe fort pour votre compte
ko: 계정에 사용할 강력한 비밀번호를 선택하세요
lt: Pasirinkite tvirtą slaptažodį savo paskyrai
lv: Izvēlieties savam kontam spēcīgu paroli
pl: Wybierz silne hasło do swojego konta
ru: Выберите надежный пароль для своей учетной записи.
vi: Hãy chọn một mật khẩu mạnh cho tài khoản của bạn.
zh_hans: 为您的帐户选择一个强密码

source: Link Invalid
ar: الرابط غير صالح
de: Link ungültig
es: Enlace no válido
et: Link kehtetu
fr: Lien invalide
ko: 링크가 잘못되었습니다
lt: Nuoroda negalioja
lv: Saite nav derīga
pl: Nieprawidłowy link
ru: Ссылка недействительна
vi: Liên kết không hợp lệ
zh_hans: 链接无效

source: This password reset link is invalid or has already been used.
ar: رابط إعادة تعيين كلمة المرور هذا غير صالح أو تم استخدامه بالفعل.
de: Dieser Link zum Zurücksetzen des Passworts ist ungültig oder wurde bereits verwendet.
es: Este enlace para restablecer la contraseña no es válido o ya ha sido utilizado.
et: See parooli lähtestamise link on kehtetu või on seda juba kasutatud.
fr: Ce lien de réinitialisation du mot de passe est invalide ou a déjà été utilisé.
ko: 이 비밀번호 재설정 링크는 유효하지 않거나 이미 사용되었습니다.
lt: Ši slaptažodžio atkūrimo nuoroda negalioja arba jau buvo panaudota.
lv: Šī paroles atiestatīšanas saite nav derīga vai jau ir izmantota.
pl: Ten link do resetowania hasła jest nieprawidłowy lub został już użyty.
ru: Данная ссылка для сброса пароля недействительна или уже использована.
vi: Liên kết đặt lại mật khẩu này không hợp lệ hoặc đã được sử dụng.
zh_hans: 此密码重置链接无效或已被使用。

source: Request New Link
ar: طلب رابط جديد
de: Neuen Link anfordern
es: Solicitar nuevo enlace
et: Taotle uut linki
fr: Demander un nouveau lien
ko: 새 링크 요청
lt: Prašyti naujos nuorodos
lv: Pieprasīt jaunu saiti
pl: Poproś o nowy link
ru: Запросить новую ссылку
vi: Yêu cầu liên kết mới
zh_hans: 请求新链接

source: Check Your Email
ar: تحقق من بريدك الإلكتروني
de: Prüfen Sie Ihre E-Mails
es: Revisa tu correo electrónico
et: Kontrolli oma e-posti
fr: Consultez votre boîte mail
ko: 이메일을 확인하세요
lt: Patikrinkite savo el. paštą
lv: Pārbaudiet savu e-pastu
pl: Sprawdź swoją pocztę e-mail
ru: Проверьте свою электронную почту
vi: Kiểm tra email của bạn
zh_hans: 请查收您的电子邮件

source: We've sent you password reset instructions.
ar: لقد أرسلنا إليك تعليمات إعادة تعيين كلمة المرور.
de: Wir haben Ihnen Anweisungen zum Zurücksetzen Ihres Passworts gesendet.
es: Le hemos enviado instrucciones para restablecer su contraseña.
et: Oleme saatnud teile parooli lähtestamise juhised.
fr: Nous vous avons envoyé les instructions pour réinitialiser votre mot de passe.
ko: 비밀번호 재설정 방법을 보내드렸습니다.
lt: Išsiuntėme jums slaptažodžio atkūrimo instrukcijas.
lv: Esam nosūtījuši jums paroles atiestatīšanas instrukcijas.
pl: Wysłaliśmy Ci instrukcję resetowania hasła.
ru: Мы выслали вам инструкции по сбросу пароля.
vi: Chúng tôi đã gửi cho bạn hướng dẫn đặt lại mật khẩu.
zh_hans: 我们已向您发送密码重置说明。

source: Check your inbox (and spam folder just in case).
ar: تحقق من صندوق الوارد (ومجلد الرسائل غير المرغوب فيها تحسباً لأي طارئ).
de: Überprüfen Sie Ihren Posteingang (und vorsichtshalber auch Ihren Spam-Ordner).
es: Revisa tu bandeja de entrada (y la carpeta de correo no deseado por si acaso).
et: Kontrolli oma postkasti (ja igaks juhuks rämpsposti kausta).
fr: Vérifiez votre boîte de réception (et votre dossier de courriers indésirables au cas où).
ko: 받은 편지함(혹시 모르니 스팸 폴더도)을 확인하세요.
lt: Patikrinkite savo pašto dėžutę (ir šlamšto aplanką, jei kas).
lv: Pārbaudiet savu iesūtni (un surogātpasta mapi, ja nu kas).
pl: Sprawdź swoją skrzynkę odbiorczą (oraz folder ze spamem, na wszelki wypadek).
ru: Проверьте свою почту (и папку со спамом на всякий случай).
vi: Kiểm tra hộp thư đến của bạn (và cả thư mục thư rác phòng trường hợp).
zh_hans: 请检查您的收件箱（也请检查垃圾邮件文件夹，以防万一）。

source: The link will expire in 1 hour.
ar: سينتهي صلاحية الرابط خلال ساعة واحدة.
de: Der Link ist 1 Stunde gültig.
es: El enlace caducará en 1 hora.
et: Link aegub 1 tunni pärast.
fr: Le lien expirera dans 1 heure.
ko: 해당 링크는 1시간 후에 만료됩니다.
lt: Nuoroda baigsis po 1 valandos.
lv: Saite beigsies pēc 1 stundas.
pl: Link wygaśnie za 1 godzinę.
ru: Ссылка истечет через 1 час.
vi: Liên kết sẽ hết hạn sau 1 giờ.
zh_hans: 链接将在1小时后失效。

source: Home
ar: بيت
de: Heim
es: Hogar
et: Avaleht
fr: Maison
ko: 집
lt: Pradžia
lv: Sākums
pl: Dom
ru: Дом
vi: Trang chủ
zh_hans: 家

source: Update your personal information
ar: قم بتحديث معلوماتك الشخصية
de: Aktualisieren Sie Ihre persönlichen Daten
es: Actualiza tu información personal
et: Värskenda oma isikuandmeid
fr: Mettez à jour vos informations personnelles
ko: 개인 정보를 업데이트하세요
lt: Atnaujinkite savo asmeninę informaciją
lv: Atjauniniet savu personisko informāciju
pl: Zaktualizuj swoje dane osobowe
ru: Обновите свои личные данные
vi: Cập nhật thông tin cá nhân của bạn
zh_hans: 更新您的个人信息

source: JPG, PNG. Max 5MB.
ar: JPG، PNG. الحد الأقصى 5 ميجابايت.
de: JPG, PNG. Maximal 5 MB.
es: JPG, PNG. Máximo 5 MB.
et: JPG, PNG. Maks. 5 MB.
fr: JPG, PNG. Maximum 5 Mo.
ko: JPG, PNG 형식. 최대 5MB.
lt: JPG, PNG. Maks. 5 MB.
lv: JPG, PNG. Maks. 5 MB.
pl: JPG, PNG. Maks. 5 MB.
ru: JPG, PNG. Максимальный размер 5 МБ.
vi: Định dạng JPG, PNG. Dung lượng tối đa 5MB.
zh_hans: JPG、PNG格式，最大5MB。

source: Personal Information
ar: معلومات شخصية
de: Persönliche Daten
es: Información personal
et: Isiklik teave
fr: Informations personnelles
ko: 개인 정보
lt: Asmeninė informacija
lv: Personīgā informācija
pl: Informacje osobiste
ru: Персональная информация
vi: Thông tin cá nhân
zh_hans: 个人信息

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre de pila
et: Eesnimi
fr: Prénom
ko: 이름
lt: Vardas
lv: Vārds
pl: Imię
ru: Имя
vi: Tên
zh_hans: 名

source: Last Name
ar: اسم العائلة
de: Nachname
es: Apellido
et: Perekonnanimi
fr: Nom de famille
ko: 성
lt: Pavardė
lv: Uzvārds
pl: Nazwisko
ru: Фамилия
vi: Họ
zh_hans: 姓

source: Email
ar: بريد إلكتروني
es: Correo electrónico
et: E-post
ko: 이메일
lt: El. paštas
lv: E-pasts
ru: Электронная почта
zh_hans: 电子邮件

source: Secondary Phone
ar: هاتف ثانوي
de: Zweittelefon
es: Teléfono secundario
et: Teisene telefon
fr: Téléphone secondaire
ko: 보조 전화
lt: Antrinis telefonas
lv: Otrais tālrunis
pl: Telefon dodatkowy
ru: Дополнительный телефон
vi: Điện thoại phụ
zh_hans: 备用电话

source: (optional)
ar: (خياري)
es: (opcional)
et: (valikuline)
fr: (facultatif)
ko: (선택 과목)
lt: (neprivaloma)
lv: (pēc izvēles)
pl: (fakultatywny)
ru: (необязательный)
vi: (không bắt buộc)
zh_hans: （选修的）

source: About Me
ar: ْعَنِّي
de: Über mich
es: Acerca de mí
et: Minust
fr: Sur moi
ko: 나에 대하여
lt: Apie mane
lv: Par mani
pl: O mnie
ru: Обо мне
vi: Về tôi
zh_hans: 关于我

source: Cancel
ar: يلغي
de: Stornieren
es: Cancelar
et: Tühista
fr: Annuler
ko: 취소
lt: Atšaukti
lv: Atcelt
pl: Anulować
ru: Отмена
vi: Hủy bỏ
zh_hans: 取消

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
et: Salvesta muudatused
fr: Enregistrer les modifications
ko: 변경 사항 저장
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
pl: Zapisz zmiany
ru: Сохранить изменения
vi: Lưu thay đổi
zh_hans: 保存更改

source: Sign Up
ar: اشتراك
de: Melden Sie sich an
es: Inscribirse
et: Registreeru
fr: Inscrire
ko: 회원가입
lt: Registruotis
lv: Reģistrēties
pl: Zapisać się
ru: Зарегистрироваться
vi: Đăng ký
zh_hans: 报名

source: Create Account
ar: إنشاء حساب
de: Benutzerkonto erstellen
es: Crear una cuenta
et: Loo konto
fr: Créer un compte
ko: 계정 생성
lt: Sukurti paskyrą
lv: Izveidot kontu
pl: Utwórz konto
ru: Зарегистрироваться
vi: Tạo tài khoản
zh_hans: 创建账户

source: Join AutoLeft today
de: Treten Sie AutoLeft noch heute bei!
es: Únete a AutoLeft hoy mismo.
et: Liitu AutoLeftiga juba täna
fr: Rejoignez AutoLeft dès aujourd'hui
ko: 지금 바로 AutoLeft에 가입하세요
lv: Pievienojieties AutoLeft jau šodien
pl: Dołącz do AutoLeft już dziś
ru: Присоединяйтесь к AutoLeft уже сегодня
vi: Hãy gia nhập AutoLeft ngay hôm nay!
zh_hans: 立即加入 AutoLeft

source: Svetainė
de: Webseite
es: Sitio web
et: Veebisait
fr: Site web
ko: 웹사이트
lv: Tīmekļa vietne
pl: Strona internetowa
ru: Веб-сайт
vi: Trang web
zh_hans: 网站

source: Email Address *
ar: عنوان البريد الإلكتروني *
de: E-Mail-Adresse *
es: Dirección de correo electrónico *
et: E-posti aadress *
fr: Adresse courriel *
ko: 이메일 주소 *
lt: El. pašto adresas *
lv: E-pasta adrese *
pl: Adres e-mail *
ru: Адрес электронной почты *
vi: Địa chỉ email *
zh_hans: 电子邮件地址 *

source: Password *
ar: كلمة المرور *
de: Passwort *
es: Contraseña *
et: Parool *
fr: Mot de passe *
ko: 비밀번호 *
lt: Slaptažodis *
lv: Parole *
pl: Hasło *
ru: Пароль *
vi: Mật khẩu *
zh_hans: 密码 *

source: Confirm Password *
ar: تأكيد كلمة المرور *
de: Passwort bestätigen *
es: Confirmar Contraseña *
et: Kinnita parool *
fr: Confirmez le mot de passe *
ko: 비밀번호 확인 *
lt: Patvirtinkite slaptažodį *
lv: Apstiprināt paroli *
pl: Potwierdź hasło *
ru: Подтвердите пароль *
vi: Xác nhận mật khẩu *
zh_hans: 确认密码 *

source: At least 8 characters long
ar: يجب ألا يقل طوله عن 8 أحرف
de: Mindestens 8 Zeichen lang
es: Al menos 8 caracteres de longitud
et: Vähemalt 8 tähemärki pikk
fr: Au moins 8 caractères
ko: 최소 8자 이상
lt: Bent 8 simbolių ilgio
lv: Vismaz 8 rakstzīmes garš
pl: Co najmniej 8 znaków
ru: Длина не менее 8 символов.
vi: Dài ít nhất 8 ký tự
zh_hans: 至少 8 个字符长
