Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Dangtelis durų rankenos
de: Türgriffabdeckung
es: Cubierta de la manija de la puerta
et: Ukse käepideme kate
fr: poignée de porte
ko: 도어 핸들 커버
lv: Durvju roktura pārsegs
pl: Osłona klamki drzwi
ru: Накладка на дверную ручку
vi: nắp tay nắm cửa
zh_hans: 门把手盖

source: Dangtelis galinių durų rankenos
de: Abdeckung für hinteren Türgriff
es: Cubierta de la manija de la puerta trasera
et: Tagumise ukse käepideme kate
fr: poignée de porte arrière
ko: 뒷문 손잡이 덮개
lv: Aizmugurējo durvju roktura pārsegs
pl: Osłona klamki tylnych drzwi
ru: Накладка на ручку задней двери
vi: nắp tay nắm cửa sau
zh_hans: 后门把手盖

source: Dangtelis kibirkšties paskirstytojo (tramplioriaus)
de: Zündverteilerkappe (Tramplior)
es: Tapa del distribuidor de chispa (tramplior)
et: Süütejagaja kork (Tramplior)
fr: capuchon de distributeur d'allumage (trampor)
ko: 점화 분배 캡(트램플러)
lv: Aizdedzes sadalītāja vāciņš (Tramplior)
pl: Kopułka rozdzielacza zapłonu (tramplior)
ru: Крышка распределителя зажигания (молоток)
vi: Nắp bộ chia điện đánh lửa (tramplior)
zh_hans: 火花分配器盖（分电器盖）

source: Dangtelis oro pagalvės
de: Airbag-Abdeckung
es: Cubierta del airbag
et: Turvapadja kate
fr: Couvercle d'airbag
ko: 에어백 커버
lv: Drošības spilvena pārsegs
pl: Pokrywa poduszki powietrznej
ru: Крышка подушки безопасности
vi: Vỏ túi khí
zh_hans: 安全气囊盖

source: Dangtelis palangėje
de: Fensterbankabdeckung
es: Cubierta del alféizar de la ventana
et: Aknalaua kate
fr: couvre-rebord de fenêtre
ko: 창틀 덮개
lv: Palodzes pārsegs
pl: Osłona parapetu
ru: Накладка на подоконник
vi: Tấm che bệ cửa sổ
zh_hans: 窗台遮盖物

source: Dangtelis priekinių durų rankenos
de: Abdeckung für Türgriff vorne
es: Cubierta de la manija de la puerta delantera
et: Esiukse käepideme kate
fr: poignée de porte avant
ko: 현관문 손잡이 덮개
lv: Priekšējo durvju roktura pārsegs
pl: Osłona klamki drzwi przednich
ru: Накладка на ручку передней двери
vi: nắp tay nắm cửa trước
zh_hans: 前门把手盖

source: Dangtelis saugiklių dėžės
de: Sicherungskastenabdeckung
es: Tapa de la caja de fusibles
et: Kaitsmekarbi kate
fr: couvercle de boîte à fusibles
ko: 퓨즈 박스 덮개
lv: Drošinātāju kārbas vāks
pl: Pokrywa skrzynki bezpieczników
ru: Крышка блока предохранителей
vi: Nắp hộp cầu chì
zh_hans: 保险丝盒盖

source: Dangtelis slankiojančių durų rankenos
de: Abdeckung für Schiebetürgriffe
es: Cubierta para manija de puerta corrediza
et: Lükandukse käepideme kate
fr: Couvercle de poignée de porte coulissante
ko: 미닫이문 손잡이 덮개
lv: Bīdāmo durvju roktura pārsegs
pl: Osłona klamki drzwi przesuwnych
ru: Накладка на ручку раздвижной двери
vi: Nắp tay nắm cửa trượt
zh_hans: 滑动门把手盖

source: Dangtelis su skysčio lygio davikliu
de: Deckel mit Flüssigkeitsstandsensor
es: Tapa con sensor de nivel de líquido
et: Kaas vedelikutaseme anduriga
fr: Couvercle avec capteur de niveau de liquide
ko: 액체 레벨 센서가 있는 뚜껑
lv: Vāks ar šķidruma līmeņa sensoru
pl: Pokrywa z czujnikiem poziomu cieczy
ru: Крышка с датчиком уровня жидкости
vi: Nắp có cảm biến mực chất lỏng
zh_hans: 带液位传感器的盖子

source: Dangtelis užuolaidos (štorkės) laikiklio
de: Abdeckung für Gardinenhalter
es: Funda para soporte de cortina
et: Kardinahoidja kate
fr: Cache pour accroche-rideau
ko: 커튼 걸이용 덮개
lv: Aizkaru turētāja pārvalks
pl: Pokrowiec na uchwyt na zasłony (firany)
ru: Чехол для держателя штор (занавески)
vi: Vỏ bọc cho giá treo rèm
zh_hans: 窗帘支架盖

source: Dangtis akumuliatoriaus dėžės
de: Batteriefachdeckel
es: Tapa de la caja de la batería
et: Akukarbi kaas
fr: couvercle du boîtier de batterie
ko: 배터리 박스 덮개
lv: Akumulatora nodalījuma vāks
pl: Pokrywa skrzynki na baterie
ru: Крышка батарейного отсека
vi: Nắp hộp pin
zh_hans: 电池盒盖

source: Darbinis tūris (litrai)
de: Hubraum (Liter)
es: Desplazamiento (litros)
et: Töömaht (liitrit)
fr: Déplacement (litres)
ko: 배수량(리터)
lv: Darba tilpums (litri)
pl: Pojemność skokowa (litry)
ru: Рабочий объём (литры)
vi: Thể tích dịch chuyển (lít)
zh_hans: 排量（升）

source: Darbinis tūris cm³
de: Verschiebung cm³
es: Desplazamiento cm³
et: Töömaht cm³
fr: Déplacement cm³
ko: 변위 cm³
lv: Darba tilpums cm³
pl: Pojemność skokowa cm³
ru: Смещение см³
vi: Thể tích dịch chuyển cm³
zh_hans: 位移 cm³

source: Daužtas
de: Gebrochen
fr: Cassé
ru: Битый
vi: Vỡ

source: Deflektorius variklio dangčio
de: Motorhaubenabweiser
es: Deflector de capó
et: Kapoti deflektor
fr: Déflecteur de capot
ko: 보닛 디플렉터
lv: Motora pārsega deflektors
pl: Deflektor maski
ru: дефлектор капота
vi: Tấm chắn gió nắp ca-pô
zh_hans: 引擎盖导流板

source: Degalių lygio matuoklio rėlė
de: Kraftstoffstandanzeigerelais
es: relé del indicador de nivel de combustible
et: Kütusetaseme näidiku relee
fr: relais de jauge de carburant
ko: 연료 레벨 게이지 릴레이
lv: Degvielas līmeņa mērītāja relejs
pl: Przekaźnik wskaźnika poziomu paliwa
ru: реле указателя уровня топлива
vi: rơle cảm biến mức nhiên liệu
zh_hans: 燃油液位计继电器

source: Degalų (kuro) paskirstytojas
de: Zapfsäule
es: Dispensador de combustible
et: Kütusejaotur
fr: Distributeur de carburant
ko: 연료 분배기
lv: Degvielas dozators
pl: Dystrybutor paliwa
ru: Топливораздаточная колонка
vi: Máy bơm nhiên liệu
zh_hans: 燃油分配器

source: Degalų (kuro) siurblio valdymo blokas
de: Kraftstoffpumpen-Steuereinheit
es: Unidad de control de la bomba de combustible
et: Kütusepumba juhtseade
fr: unité de commande de pompe à carburant
ko: 연료 펌프 제어 장치
lv: Degvielas sūkņa vadības bloks
pl: Jednostka sterująca pompą paliwa
ru: Блок управления топливным насосом
vi: Bộ điều khiển bơm nhiên liệu
zh_hans: 燃油泵控制单元

source: Degalų (kuro) siurblys
de: Kraftstoffpumpe
es: Bomba de combustible
et: Kütusepump
fr: Pompe à carburant
ko: 연료 펌프
lv: Degvielas sūknis
pl: Pompa paliwa
ru: Топливный насос
vi: Bơm nhiên liệu
zh_hans: 燃油泵

source: Degalų aušintuvas (radiatorius)
de: Kraftstoffkühler (Kühler)
es: Enfriador de combustible (radiador)
et: Kütusejahuti (radiaator)
fr: Refroidisseur de carburant (radiateur)
ko: 연료 냉각기(라디에이터)
lv: Degvielas dzesētājs (radiators)
pl: Chłodnica paliwa (chłodnica)
ru: Охладитель топлива (радиатор)
vi: Bộ làm mát nhiên liệu (bộ tản nhiệt)
zh_hans: 燃油冷却器（散热器）

source: Degalų bakas
de: Kraftstofftank
es: depósito de combustible
et: Kütusepaak
fr: Réservoir à carburant
ko: 연료 탱크
lv: Degvielas tvertne
pl: Zbiornik paliwa
ru: Топливный бак
vi: Bình nhiên liệu
zh_hans: 燃油箱

source: Degalų bako atidarymo jungtukas
de: Kraftstofftanköffnungsschalter
es: Interruptor de apertura del depósito de combustible
et: Kütusepaagi avamise lüliti
fr: interrupteur d'ouverture du réservoir de carburant
ko: 연료탱크 개방 스위치
lv: Degvielas tvertnes atvēršanas slēdzis
pl: Przełącznik otwierania zbiornika paliwa
ru: выключатель открытия топливного бака
vi: Công tắc mở bình nhiên liệu
zh_hans: 燃油箱开启开关

source: Degalų bako atidarymo trosas
de: Kraftstofftank-Öffnungskabel
es: Cable de apertura del depósito de combustible
et: Kütusepaagi avamise kaabel
fr: câble d'ouverture du réservoir de carburant
ko: 연료탱크 개방 케이블
lv: Degvielas tvertnes atvēršanas trose
pl: Linka do otwierania zbiornika paliwa
ru: Трос открытия топливного бака
vi: Dây cáp mở bình nhiên liệu
zh_hans: 燃油箱开启拉索

source: Degalų bako dangtelio atidarymo rankenėlė
de: Öffnungsgriff des Tankdeckels
es: Manija de apertura de la tapa del tanque de combustible
et: Kütusepaagi korgi avamise käepide
fr: poignée d'ouverture du bouchon du réservoir de carburant
ko: 연료 탱크 캡을 여는 손잡이
lv: Degvielas tvertnes vāciņa atvēršanas rokturis
pl: Uchwyt do otwierania korka wlewu paliwa
ru: ручка для открывания крышки топливного бака
vi: Tay cầm mở nắp bình xăng
zh_hans: 燃油箱盖开启把手

source: Degalų bako dangtelio spyna
de: Tankdeckelverriegelung
es: Cerradura de la tapa del depósito de combustible
et: Kütusepaagi korgi lukk
fr: Bouchon de réservoir de carburant
ko: 연료 탱크 캡 잠금 장치
lv: Degvielas tvertnes vāciņa slēdzene
pl: Blokada korka wlewu paliwa
ru: Замок крышки топливного бака
vi: khóa nắp bình xăng
zh_hans: 燃油箱盖锁

source: Degalų bako dangtelio spynos varikliukas
de: Verriegelungsmotor für den Tankdeckel
es: Motor de bloqueo de la tapa del depósito de combustible
et: Kütusepaagi korgi lukustusmootor
fr: moteur de verrouillage du bouchon du réservoir de carburant
ko: 연료 탱크 캡 잠금 모터
lv: Degvielas tvertnes vāciņa bloķēšanas motors
pl: Silnik blokady korka wlewu paliwa
ru: мотор замка крышки топливного бака
vi: mô tơ khóa nắp bình xăng
zh_hans: 燃油箱盖锁电机

source: Degalų bako dugno apsauga
de: Kraftstofftankbodenschutz
es: Protección del fondo del depósito de combustible
et: Kütusepaagi põhja kaitse
fr: protection inférieure du réservoir de carburant
ko: 연료탱크 하단 보호 장치
lv: Degvielas tvertnes apakšas aizsardzība
pl: Ochrona dna zbiornika paliwa
ru: защита дна топливного бака
vi: Bảo vệ đáy bình nhiên liệu
zh_hans: 燃油箱底部保护

source: Degalų bako laikiklis (-iai)
de: Kraftstofftankhalterung(en)
es: Soporte(s) del tanque de combustible
et: Kütusepaagi kronstein(id)
fr: Support(s) de réservoir de carburant
ko: 연료탱크 브래킷
lv: Degvielas tvertnes kronšteins(-i)
pl: Uchwyt(y) zbiornika paliwa
ru: Кронштейн(ы) топливного бака
vi: Giá đỡ bình nhiên liệu
zh_hans: 燃油箱支架

source: Degalų bako užpylimo vamzdis
de: Kraftstofftank-Einfüllrohr
es: Tubo de llenado del depósito de combustible
et: Kütusepaagi täitetoru
fr: tuyau de remplissage du réservoir de carburant
ko: 연료 탱크 주입구 파이프
lv: Degvielas tvertnes uzpildes caurule
pl: Rura wlewu paliwa
ru: Заливная горловина топливного бака
vi: Ống dẫn nhiên liệu vào bình xăng
zh_hans: 燃油箱加注管

source: Degalų bako užsukamas dangtelis
de: Tankdeckel
es: tapón del depósito de combustible
et: Kütusepaagi kork
fr: Bouchon du réservoir de carburant
ko: 연료 탱크 캡
lv: Degvielas tvertnes vāciņš
pl: Korek wlewu paliwa
ru: Крышка топливного бака
vi: Nắp bình xăng
zh_hans: 油箱盖

source: Degalų bako vožtuvas
de: Kraftstofftankventil
es: Válvula del depósito de combustible
et: Kütusepaagi ventiil
fr: vanne du réservoir de carburant
ko: 연료탱크 밸브
lv: Degvielas tvertnes vārsts
pl: Zawór zbiornika paliwa
ru: клапан топливного бака
vi: Van bình nhiên liệu
zh_hans: 燃油箱阀

source: Degalų filtras
de: Kraftstofffilter
es: Filtro de combustible
et: Kütusefilter
fr: Filtre à carburant
ko: 연료 필터
lv: Degvielas filtrs
pl: Filtr paliwa
ru: Топливный фильтр
vi: Bộ lọc nhiên liệu
zh_hans: 燃油滤清器

source: Degalų filtro korpusas
de: Kraftstofffiltergehäuse
es: Carcasa del filtro de combustible
et: Kütusefiltri korpus
fr: boîtier de filtre à carburant
ko: 연료 필터 하우징
lv: Degvielas filtra korpuss
pl: Obudowa filtra paliwa
ru: Корпус топливного фильтра
vi: Vỏ lọc nhiên liệu
zh_hans: 燃油滤清器壳体

source: Degalų filtro laikiklis
de: Kraftstofffilterhalter
es: Soporte del filtro de combustible
et: Kütusefiltri hoidik
fr: porte-filtre à carburant
ko: 연료 필터 홀더
lv: Degvielas filtra turētājs
pl: Uchwyt filtra paliwa
ru: держатель топливного фильтра
vi: Giá đỡ bộ lọc nhiên liệu
zh_hans: 燃油滤清器支架

source: Degalų filtro šildytuvas
de: Kraftstofffilterheizung
es: Calentador del filtro de combustible
et: Kütusefiltri soojendus
fr: réchauffeur de filtre à carburant
ko: 연료 필터 히터
lv: Degvielas filtra sildītājs
pl: Podgrzewacz filtra paliwa
ru: Подогреватель топливного фильтра
vi: Bộ lọc nhiên liệu và bộ gia nhiệt
zh_hans: 燃油滤清器加热器

source: Degalų grąžinimo vamzdelis/ žarnelė
de: Kraftstoffrücklaufleitung/-schlauch
es: Tubo/manguera de retorno de combustible
et: Kütuse tagasivoolutoru/voolik
fr: tuyau/tuyau de retour de carburant
ko: 연료 리턴 파이프/호스
lv: Degvielas atgriešanas caurule/šļūtene
pl: Rura/wąż powrotny paliwa
ru: Трубка/шланг обратной подачи топлива
vi: Ống/dây hồi nhiên liệu
zh_hans: 燃油回流管/软管

source: Degalų lygio daviklis
de: Kraftstoffstandsensor
es: Sensor de nivel de combustible
et: Kütusetaseme andur
fr: Capteur de niveau de carburant
ko: 연료 레벨 센서
lv: Degvielas līmeņa sensors
pl: Czujnik poziomu paliwa
ru: Датчик уровня топлива
vi: Cảm biến mức nhiên liệu
zh_hans: 燃油液位传感器

source: Degalų magistralinis vamzdelis
de: Kraftstoffverteiler
es: Riel de combustible
et: Kütusejuhe
fr: rampe d'injection
ko: 연료 레일
lv: Degvielas padeves sliede
pl: Szyna paliwowa
ru: Топливная рампа
vi: Đường dẫn nhiên liệu
zh_hans: 燃油轨道

source: Degalų perjungimo (dujų) jungtukas
de: Kraftstoffumschaltung (Gas)
es: interruptor de cambio de combustible (gasolina)
et: Kütusevahetuslüliti (gaas)
fr: commutateur de carburant (gaz)
ko: 연료 전환(가스) 스위치
lv: Degvielas pārslēgšanas (gāzes) slēdzis
pl: Przełącznik zmiany paliwa (gazu)
ru: переключатель топлива (бензина)
vi: Công tắc chuyển đổi nhiên liệu (khí)
zh_hans: 燃料切换（燃气）开关

source: Degalų purkštukų (forsunkių) laidai
de: Kraftstoffeinspritzdüsenkabel
es: Cables de inyectores de combustible
et: Kütusepihusti juhtmed
fr: câbles d'injecteurs de carburant
ko: 연료 분사기 배선
lv: Degvielas iesmidzinātāja vadi
pl: Przewody wtryskiwaczy paliwa
ru: провода топливных форсунок
vi: Dây kim phun nhiên liệu
zh_hans: 燃油喷射器线束

source: Degalų purkštukų (forsunkių) valdymo blokas
de: Kraftstoffeinspritzsteuergerät
es: Unidad de control del inyector de combustible
et: Kütusepihusti juhtseade
fr: unité de commande d'injecteur de carburant
ko: 연료 분사기 제어 장치
lv: Degvielas iesmidzinātāja vadības bloks
pl: Jednostka sterująca wtryskiwaczem paliwa
ru: Блок управления топливными форсунками
vi: Bộ điều khiển kim phun nhiên liệu
zh_hans: 燃油喷射控制单元

source: Degalų siurblio (degalų bake) veržlė
de: Mutter der Kraftstoffpumpe (Kraftstofftank)
es: Tuerca de la bomba de combustible (tanque de combustible)
et: Kütusepumba (kütusepaagi) mutter
fr: écrou de pompe à carburant (réservoir de carburant)
ko: 연료 펌프(연료 탱크) 너트
lv: Degvielas sūkņa (degvielas tvertnes) uzgrieznis
pl: Nakrętka pompy paliwa (zbiornika paliwa)
ru: Гайка топливного насоса (топливного бака)
vi: Đai ốc bơm nhiên liệu (bình nhiên liệu)
zh_hans: 燃油泵（油箱）螺母

source: Degalų siurblio dantratis (skriemulys)
de: Kraftstoffpumpenritzel (Riemenscheibe)
es: Piñón (polea) de la bomba de combustible
et: Kütusepumba ketiratas (rihmaratas)
fr: Pignon (poulie) de pompe à carburant
ko: 연료 펌프 스프로킷(풀리)
lv: Degvielas sūkņa zobrats (skriemelis)
pl: Koło zębate pompy paliwa (koło pasowe)
ru: Звездочка (шкив) топливного насоса
vi: Bánh răng (puli) bơm nhiên liệu
zh_hans: 燃油泵链轮（皮带轮）

source: Degalų siurblio kronšteinas
de: Halterung für Kraftstoffpumpe
es: Soporte de la bomba de combustible
et: Kütusepumba kronstein
fr: Support de pompe à carburant
ko: 연료 펌프 브래킷
lv: Degvielas sūkņa kronšteins
pl: Uchwyt pompy paliwa
ru: кронштейн топливного насоса
vi: Giá đỡ bơm nhiên liệu
zh_hans: 燃油泵支架

source: Degalų siurbliuko rėlė
de: Kraftstoffpumpenrelais
es: relé de la bomba de combustible
et: Kütusepumba relee
fr: Relais de pompe à carburant
ko: 연료 펌프 릴레이
lv: Degvielas sūkņa relejs
pl: Przekaźnik pompy paliwa
ru: Реле топливного насоса
vi: Rơle bơm nhiên liệu
zh_hans: 燃油泵继电器

source: Degalų siurblys (degalų bake)
de: Kraftstoffpumpe (im Kraftstofftank)
es: Bomba de combustible (en el depósito de combustible)
et: Kütusepump (kütusepaagis)
fr: Pompe à carburant (dans le réservoir de carburant)
ko: 연료 펌프 (연료 탱크 내부)
lv: Degvielas sūknis (degvielas tvertnē)
pl: Pompa paliwa (w zbiorniku paliwa)
ru: Топливный насос (в топливном баке)
vi: Bơm nhiên liệu (trong bình nhiên liệu)
zh_hans: 燃油泵（位于燃油箱内）

source: Degalų slėgio daviklis
de: Kraftstoffdrucksensor
es: Sensor de presión de combustible
et: Kütuse rõhuandur
fr: Capteur de pression de carburant
ko: 연료 압력 센서
lv: Degvielas spiediena sensors
pl: Czujnik ciśnienia paliwa
ru: Датчик давления топлива
vi: Cảm biến áp suất nhiên liệu
zh_hans: 燃油压力传感器

source: Degalų slėgio reguliatorius
de: Kraftstoffdruckregler
es: regulador de presión de combustible
et: Kütuse rõhuregulaator
fr: Régulateur de pression de carburant
ko: 연료 압력 조절기
lv: Degvielas spiediena regulators
pl: Regulator ciśnienia paliwa
ru: Регулятор давления топлива
vi: Bộ điều chỉnh áp suất nhiên liệu
zh_hans: 燃油压力调节器

source: Degalų temperatūros daviklis
de: Kraftstofftemperatursensor
es: Sensor de temperatura del combustible
et: Kütuse temperatuuriandur
fr: Capteur de température du carburant
ko: 연료 온도 센서
lv: Degvielas temperatūras sensors
pl: Czujnik temperatury paliwa
ru: датчик температуры топлива
vi: Cảm biến nhiệt độ nhiên liệu
zh_hans: 燃油温度传感器

source: Degalų temperatūros matuoklis
de: Kraftstofftemperaturanzeige
es: Indicador de temperatura del combustible
et: Kütuse temperatuurinäidik
fr: jauge de température du carburant
ko: 연료 온도 게이지
lv: Degvielas temperatūras mērītājs
pl: Wskaźnik temperatury paliwa
ru: указатель температуры топлива
vi: Đồng hồ đo nhiệt độ nhiên liệu
zh_hans: 燃油温度表

source: Degalų tiekimo į purkštukus vamzdelis (-iai)
de: Kraftstoffzuleitung(en) zu den Einspritzdüsen
es: Tubería(s) de suministro de combustible a los inyectores
et: Kütusetoru(d) pihustitesse
fr: Tuyau(x) d'alimentation en carburant vers les injecteurs
ko: 연료 분사기로 연결되는 연료 공급 파이프
lv: Degvielas padeves caurule(-es) uz iesmidzinātājiem
pl: Przewód(y) doprowadzający paliwo do wtryskiwaczy
ru: Топливопровод(ы) к форсункам
vi: Ống dẫn nhiên liệu đến kim phun
zh_hans: 通往喷油器的燃油供应管

source: Degalų vamzdelis (-ai)/ žarna (-os)
de: Kraftstoffleitung(en) / Kraftstoffschlauch(e)
es: Tubería(s)/manguera(s) de combustible
et: Kütusetoru(d)/voolik(ud)
fr: Tuyau(x)/conduite(s) de carburant
ko: 연료 파이프/호스
lv: Degvielas caurule(-es)/šļūtene(-es)
pl: Przewód(y) paliwowy(e)/wąż(y) paliwowy(e)
ru: Топливная труба(ы)/шланг(и)
vi: Ống/dây dẫn nhiên liệu
zh_hans: 燃油管/软管

source: Degalų vamzdelis (-iai)
de: Kraftstoffleitung(en)
es: Tubería(s) de combustible
et: Kütusetoru(d)
fr: Tuyau(x) de carburant
ko: 연료 파이프
lv: Degvielas caurule(-es)
pl: Przewód(y) paliwowy(e)
ru: Топливная труба(ы)
vi: Ống dẫn nhiên liệu
zh_hans: 燃油管

source: Degalų įpurškimas kita
de: Kraftstoffeinspritzung andere
es: Inyección de combustible otros
et: Kütuse sissepritse muu
fr: injection de carburant autre
ko: 연료 분사 기타
lv: Degvielas iesmidzināšana, cita
pl: Wtrysk paliwa inny
ru: впрыск топлива другие
vi: Phun nhiên liệu khác
zh_hans: 燃油喷射其他

source: Degalų šildytuvas
de: Brennstoffheizung
es: Calentador de combustible
et: Kütusekütteseade
fr: chauffage au combustible
ko: 연료 히터
lv: Degvielas sildītājs
pl: Podgrzewacz paliwa
ru: Обогреватель топлива
vi: Máy sưởi nhiên liệu
zh_hans: 燃油加热器

source: Degimo rėlė
de: Zündrelais
es: Relé de encendido
et: Süüte relee
fr: Relais d'allumage
ko: 점화 릴레이
lv: Aizdedzes relejs
pl: Przekaźnik zapłonu
ru: Реле зажигания
vi: Rơle đánh lửa
zh_hans: 点火继电器

source: Dekoratyvinė apdaila
de: Dekorative Dekoration
es: Decoración decorativa
et: Dekoratiivne kaunistus
fr: décoration décorative
ko: 장식용품
lv: Dekoratīva dekorēšana
pl: Dekoracja dekoracyjna
ru: Декоративное украшение
vi: Trang trí
zh_hans: 装饰装饰

source: Dekoratyvinė apdailos juostelė
de: Zierleiste
es: Tira decorativa
et: Dekoratiivne liist
fr: baguette décorative
ko: 장식용 트림 스트립
lv: Dekoratīva apdares sloksne
pl: Listwa ozdobna
ru: Декоративная декоративная полоса
vi: dải trang trí
zh_hans: 装饰饰条

source: Dienos šviesų rėlė
de: Tagfahrlichtrelais
es: Relé de luces de circulación diurna
et: Päevasõidutulede relee
fr: Relais de feux de jour
ko: 주간 주행등 릴레이
lv: Dienas gaitas gaismas relejs
pl: Przekaźnik świateł do jazdy dziennej
ru: эстафета дневных ходовых огней
vi: Tiếp sức đèn chạy ban ngày
zh_hans: 日间行车灯继电器

source: Diferencialų blokavimo jungtukas
de: Differenzialsperrenschalter
es: Interruptor de bloqueo del diferencial
et: Diferentsiaaliluku lüliti
fr: Interrupteur de blocage de différentiel
ko: 차동 잠금 스위치
lv: Diferenciāļa bloķēšanas slēdzis
pl: Przełącznik blokady mechanizmu różnicowego
ru: Переключатель блокировки дифференциала
vi: Công tắc khóa vi sai
zh_hans: 差速锁开关

source: Difūzorius
de: Diffusor
es: Difusor
et: Hajuti
fr: Diffuseur
ko: 디퓨저
lv: Difuzors
pl: Dyfuzor
ru: Диффузор
vi: Bộ khuếch tán
zh_hans: 扩散器

source: Diržo įtempėjas
de: Riemenspanner
es: Tensor de correa
et: Rihmapinguti
fr: tendeur de courroie
ko: 벨트 텐셔너
lv: Siksnas spriegotājs
pl: Napinacz paska
ru: Натяжитель ремня
vi: Bộ căng đai
zh_hans: 皮带张紧器

source: Diržo įtempėjo skriemulys
de: Riemenspannrolle
es: polea tensora de la correa
et: Rihmapinguti rihmaratas
fr: poulie de tension de courroie
ko: 벨트 텐셔너 풀리
lv: Siksnas spriegotāja skriemelis
pl: Koło napinacza paska
ru: Натяжной ролик ремня
vi: ròng rọc căng đai
zh_hans: 皮带张紧轮

source: Diskiniai stabdžiai
de: Scheibenbremsen
es: frenos de disco
et: Ketaspidurid
fr: Freins à disque
ko: 디스크 브레이크
lv: Disku bremzes
pl: Hamulce tarczowe
ru: Дисковые тормоза
vi: Phanh đĩa
zh_hans: 碟刹

source: Droselinė sklendė
de: Drosselklappe
es: Válvula de mariposa
et: Drosselklapp
fr: papillon des gaz
ko: 스로틀 밸브
lv: Droseļvārsts
pl: Zawór przepustnicy
ru: дроссельная заслонка
vi: Van tiết lưu
zh_hans: 节气门

source: Dugno apsauga galinės važiuoklės
de: Unterbodenschutz hinten am Chassis
es: Protección de los bajos del chasis trasero
et: Tagumise šassii aluskaitse
fr: Protection arrière du soubassement
ko: 차체 하부 보호대 후방 섀시
lv: Aizmugurējās šasijas apakšdaļas aizsardzība
pl: Osłona podwozia tylnego podwozia
ru: Защита днища сзади
vi: tấm bảo vệ gầm xe phía sau
zh_hans: 底盘后部保护装置

source: Dujinė viryklė
de: Gasherd
es: estufa de gas
et: Gaasipliit
fr: cuisinière à gaz
ko: 가스레인지
lv: Gāzes plīts
pl: Kuchenka gazowa
ru: Газовая плита
vi: Bếp ga
zh_hans: 煤气灶

source: Dujų filtras
de: Gasfilter
es: Filtro de gas
et: Gaasifilter
fr: Filtre à gaz
ko: 가스 필터
lv: Gāzes filtrs
pl: Filtr gazu
ru: Газовый фильтр
vi: Bộ lọc khí
zh_hans: 气体过滤器

source: Dujų purkštukas
de: Gasdüse
es: Boquilla de gas
et: Gaasiotsik
fr: buse à gaz
ko: 가스 노즐
lv: Gāzes sprausla
pl: Dysza gazowa
ru: Газовый патрубок
vi: Vòi phun khí
zh_hans: 燃气喷嘴

source: Dujų reduktoriaus temperatūros daviklis
de: Gasreduzierer-Temperatursensor
es: Sensor de temperatura del reductor de gas
et: Gaasireduktori temperatuuriandur
fr: capteur de température du réducteur de gaz
ko: 가스 감압기 온도 센서
lv: Gāzes reduktora temperatūras sensors
pl: Czujnik temperatury reduktora gazu
ru: Датчик температуры редуктора газа
vi: Cảm biến nhiệt độ giảm khí
zh_hans: 气体减压器温度传感器

source: Dujų įrangos valdymo blokas
de: Steuereinheit für Gasanlagen
es: Unidad de control de equipos de gas
et: Gaasiseadmete juhtseade
fr: unité de contrôle des équipements à gaz
ko: 가스 설비 제어 장치
lv: Gāzes iekārtu vadības bloks
pl: Jednostka sterująca urządzeniami gazowymi
ru: Блок управления газовым оборудованием
vi: đơn vị điều khiển thiết bị khí
zh_hans: 燃气设备控制单元

source: Dujų įrangos vamzdelis (-ai)/ žarna (-os)
de: Gasanlagenrohr(e)/Schlauch(e)
es: Tubería(s)/manguera(s) de equipo de gas
et: Gaasiseadmete toru(d)/voolik(ud)
fr: Tuyau(x)/flexible(s) pour équipement à gaz
ko: 가스 설비 배관/호스
lv: Gāzes iekārtas caurule(-es)/šļūtene(-es)
pl: Rura/węże urządzenia gazowego
ru: Трубы/шланги газового оборудования
vi: ống/dây dẫn thiết bị khí đốt
zh_hans: 燃气设备管道/软管

source: Durys šone
de: Tür an der Seite
es: Puerta lateral
et: Uks küljel
fr: Porte latérale
ko: 측면에 있는 문
lv: Durvis sānos
pl: Drzwi z boku
ru: Дверь сбоку
vi: Cửa bên hông
zh_hans: 侧门

source: Durų apdailų komplektas
de: Türverkleidungssatz
es: Juego de molduras de puerta
et: Uksekatte komplekt
fr: ensemble de garnitures de porte
ko: 도어 트림 세트
lv: Durvju apdares komplekts
pl: Zestaw listew wykończeniowych do drzwi
ru: Комплект дверных накладок
vi: Bộ ốp cửa
zh_hans: 门饰条套装

source: Durų apmušalai
de: Türverkleidungen
es: molduras de las puertas
et: Uksekatted
fr: garnitures de porte
ko: 도어 트림
lv: Durvju apdare
pl: Listwy drzwiowe
ru: дверные накладки
vi: Nẹp cửa
zh_hans: 门饰条

source: Durų atvėrimo/ užvėrimo daviklis (varlytė)
de: Türöffnungs-/Schließsensor (Frosch)
es: Sensor de apertura/cierre de puerta (rana)
et: Ukse avamise/sulgemise andur (konn)
fr: Capteur d'ouverture/fermeture de porte (grenouille)
ko: 문 개폐 센서(개구리 모양)
lv: Durvju atvēršanas/aizvēršanas sensors (varde)
pl: Czujnik otwierania/zamykania drzwi (żaba)
ru: Датчик открытия/закрытия двери (лягушка)
vi: Cảm biến đóng/mở cửa (hình con ếch)
zh_hans: 门开/关传感器（蛙式传感器）
