Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Axle configuration
de: Achskonfiguration
es: Configuración del eje
et: Telje konfiguratsioon
fr: Configuration de l'essieu
ko: 차축 구성
lt: Ašių konfigūracija
lv: Asu konfigurācija
pl: Konfiguracja osi
ru: Конфигурация осей
vi: Cấu hình trục
zh_hans: 轴配置

source: Suspension
es: Suspensión
et: Vedrustus
ko: 보류
lt: Pakaba
lv: Piekare
pl: Zawieszenie
ru: Приостановка
vi: Đình chỉ
zh_hans: 暂停

source: Curb weight (kg)
de: Leergewicht (kg)
es: Peso en vacío (kg)
et: Tühimass (kg)
fr: Poids à vide (kg)
ko: 공차중량(kg)
lt: Savasis svoris (kg)
lv: Pašmasa (kg)
pl: Masa własna (kg)
ru: Снаряженная масса (кг)
vi: Trọng lượng tịnh (kg)
zh_hans: 整备质量（公斤）

source: Cargo volume (m³)
de: Ladevolumen (m³)
es: Volumen de carga (m³)
et: Lastimaht (m³)
fr: Volume de chargement (m³)
ko: 화물량(m³)
lt: Krovinio tūris (m³)
lv: Kravas tilpums (m³)
pl: Objętość ładunku (m³)
ru: Объем груза (м³)
vi: Thể tích hàng hóa (m³)
zh_hans: 货物容积（立方米）

source: Cargo length (m)
de: Ladungslänge (m)
es: Longitud de la carga (m)
et: Lasti pikkus (m)
fr: Longueur de la cargaison (m)
ko: 화물 길이(m)
lt: Krovinio ilgis (m)
lv: Kravas garums (m)
pl: Długość ładunku (m)
ru: Длина груза (м)
vi: Chiều dài hàng hóa (m)
zh_hans: 货物长度（米）

source: Cargo width (m)
de: Laderaumbreite (m)
es: Ancho de carga (m)
et: Lasti laius (m)
fr: Largeur de chargement (m)
ko: 화물 폭(m)
lt: Krovinio plotis (m)
lv: Kravas platums (m)
pl: Szerokość ładunku (m)
ru: Ширина грузового отсека (м)
vi: Chiều rộng hàng hóa (m)
zh_hans: 货物宽度（米）

source: Cargo height (m)
de: Ladehöhe (m)
es: Altura de carga (m)
et: Lasti kõrgus (m)
fr: Hauteur de la cargaison (m)
ko: 화물 높이(m)
lt: Krovinio aukštis (m)
lv: Kravas augstums (m)
pl: Wysokość ładunku (m)
ru: Высота груза (м)
vi: Chiều cao hàng hóa (m)
zh_hans: 货物高度（米）

source: Number of seats
ar: عدد المقاعد
de: Anzahl Sitzplätze
es: Número de asientos
et: Istekohtade arv
fr: Nombre de places
ko: 좌석 수
lt: Vietų skaičius
lv: Vietu skaits
pl: Liczba miejsc
ru: Количество мест
vi: Số lượng chỗ ngồi
zh_hans: 座位数

source: Engine capacity (L)
de: Hubraum (L)
es: Cilindrada (L)
et: Mootori töömaht (l)
fr: Cylindrée (L)
ko: 엔진 배기량(리터)
lt: Variklio darbinis tūris (l)
lv: Dzinēja tilpums (l)
pl: Pojemność silnika (l)
ru: Объём двигателя (л)
vi: Dung tích động cơ (L)
zh_hans: 发动机排量（升）

source: Power (HP)
de: Leistung (PS)
es: Potencia (HP)
et: Võimsus (hj)
fr: Puissance (HP)
ko: 파워(마력)
lt: Galia (AG)
lv: Jauda (ZS)
pl: Moc (KM)
ru: Мощность (л.с.)
vi: Công suất (HP)
zh_hans: 功率（HP）

source: Torque (Nm)
de: Drehmoment (Nm)
es: Par motor (Nm)
et: Pöördemoment (Nm)
fr: Couple (Nm)
ko: 토크(Nm)
lt: Sukimo momentas (Nm)
lv: Griezes moments (Nm)
pl: Moment obrotowy (Nm)
ru: Крутящий момент (Нм)
vi: Mô-men xoắn (Nm)
zh_hans: 扭矩（牛米）

source: Fuel consumption (L/100km)
de: Kraftstoffverbrauch (l/100km)
es: Consumo de combustible (l/100km)
et: Kütusekulu (l/100km)
fr: Consommation de carburant (l/100km)
ko: 연료 소비량(리터/100km)
lt: Degalų sąnaudos (l/100 km)
lv: Degvielas patēriņš (l/100km)
pl: Zużycie paliwa (l/100km)
ru: Расход топлива (л/100 км)
vi: Mức tiêu thụ nhiên liệu (l/100km)
zh_hans: 燃油消耗量（升/100公里）

source: Fuel tank (L)
de: Kraftstofftank (L)
es: depósito de combustible (L)
et: Kütusepaak (L)
fr: Réservoir de carburant (L)
ko: 연료 탱크 용량(L)
lt: Degalų bako talpa (l)
lv: Degvielas tvertne (l)
pl: Zbiornik paliwa (L)
ru: Топливный бак (л)
vi: Bình nhiên liệu (L)
zh_hans: 燃油箱（升）

source: Price excludes VAT
de: Preis exkl. MwSt.
es: El precio no incluye el IVA.
et: Hind ei sisalda käibemaksu
fr: Prix hors TVA
ko: 가격에는 부가가치세가 포함되어 있지 않습니다.
lt: Kaina be PVM
lv: Cena bez PVN
pl: Cena nie zawiera podatku VAT
ru: Цена указана без НДС.
vi: Giá chưa bao gồm VAT
zh_hans: 价格不含增值税

source: Truck
de: LKW
es: Camión
et: Veoauto
fr: Camion
ko: 트럭
lt: Sunkvežimis
lv: Kravas automašīna
pl: Ciężarówka
ru: Грузовик
vi: Xe tải
zh_hans: 卡车

source: Truck Image
de: LKW-Bild
es: Imagen de camión
et: Veoauto pilt
fr: Image de camion
ko: 트럭 이미지
lt: Sunkvežimio nuotrauka
lv: Kravas automašīnas attēls
pl: Obraz ciężarówki
ru: Изображение грузовика
vi: Hình ảnh xe tải
zh_hans: 卡车图片

source: Truck Equipment Selection
de: LKW-Ausrüstungsauswahl
es: Selección de equipos para camiones
et: Veoautode varustuse valik
fr: Sélection d'équipement pour camions
ko: 트럭 장비 선택
lt: Sunkvežimio įrangos pasirinkimas
lv: Kravas automašīnas aprīkojuma izvēle
pl: Wybór sprzętu ciężarowego
ru: Выбор оборудования для грузовых автомобилей
vi: Lựa chọn thiết bị xe tải
zh_hans: 卡车设备选择

source: Saved Truck
de: Geretteter LKW
es: Camión salvado
et: Salvestatud veoauto
fr: Camion sauvé
ko: 트럭을 구했습니다
lt: Išsaugotas sunkvežimis
lv: Saglabātā kravas automašīna
pl: Zapisana ciężarówka
ru: Сохраненный грузовик
vi: Xe tải được cứu
zh_hans: 获救卡车

source: Truck Sales Record
de: LKW-Verkaufsrekord
es: récord de ventas de camiones
et: Veoautode müügirekord
fr: Record de ventes de camions
ko: 트럭 판매 기록
lt: Sunkvežimių pardavimų įrašas
lv: Kravas automašīnu pārdošanas rekords
pl: Rekord sprzedaży ciężarówek
ru: Рекорд продаж грузовиков
vi: Kỷ lục bán xe tải
zh_hans: 卡车销售记录

source: Passenger cars
de: Personenkraftwagen
es: coches de pasajeros
et: Sõiduautod
fr: Voitures particulières
ko: 승용차
lt: Lengvieji automobiliai
lv: Vieglās automašīnas
pl: Samochody osobowe
ru: Легковые автомобили
vi: Xe chở khách
zh_hans: 乘用车

source: SUV / Off-road
de: SUV / Geländewagen
es: SUV / Todoterreno
et: Maastur / Maastikuauto
fr: SUV / Tout-terrain
ko: SUV / 오프로드
lt: Visureigiams
lv: Apvidus auto / Bezceļu auto
pl: SUV / Terenowy
ru: Внедорожник / Внедорожник
vi: Xe SUV / Xe địa hình
zh_hans: SUV/越野车

source: Commercial / Van
de: Kommerziell / Von
es: Comercial / De
et: Kommerts / Alates
fr: Commercial / De
ko: 상업용 / ~에서
lt: Komerciniams / mikroautobusams
lv: Komerciāls / No
pl: Komercyjny / Od
ru: Коммерческий / От
vi: Thương mại / Từ
zh_hans: 商业/来自

source: Trucks
de: Lastwagen
fr: Camions
lt: Sunkvežimiai
ru: Грузовики
vi: Xe tải

source: Motorcycles
ar: الدراجات النارية
de: Motorräder
es: motocicletas
et: Mootorrattad
fr: Motos
ko: 오토바이
lt: Motociklai
lv: Motocikli
pl: Motocykle
ru: Мотоциклы
vi: Xe máy
zh_hans: 摩托车

source: Industrial
de: Industrie
et: Tööstuslik
fr: Industriel
ko: 산업
lt: Pramoniniai
lv: Rūpnieciskais
pl: Przemysłowy
ru: Промышленный
vi: Công nghiệp
zh_hans: 工业的

source: Summer
de: Sommer
es: Verano
et: Suvi
fr: Été
ko: 여름
lt: Vasarinės
lv: Vasara
pl: Lato
ru: Лето
vi: Mùa hè
zh_hans: 夏天

source: Winter
es: Invierno
et: Talv
fr: Hiver
ko: 겨울
lt: Žieminės
lv: Ziema
pl: Zima
ru: Зима
vi: Mùa đông
zh_hans: 冬天

source: All-season
de: Ganzjährig
es: Para toda la temporada
et: Kogu hooaja
fr: Saison complète
ko: 사계절 내내
lt: Universalios
lv: Visu sezonu
pl: Całoroczne
ru: Всесезонный
vi: Suốt cả mùa
zh_hans: 全年

source: Accessories
de: Zubehör
es: Accesorios
et: Aksessuaarid
fr: Accessoires
ko: 부속품
lt: Priedai
lv: Piederumi
pl: Akcesoria
ru: Аксессуары
vi: Phụ kiện
zh_hans: 配件

source: Alloy
de: Legierung
es: Aleación
et: Sulam
fr: Alliage
ko: 합금
lt: Lengvojo lydinio
lv: Sakausējums
pl: Stop
ru: Сплав
vi: Hợp kim
zh_hans: 合金

source: Stamped steel
de: Geprägter Stahl
es: Acero estampado
et: Tembeldatud teras
fr: Acier estampé
ko: 스탬프 강철
lt: Plieniniai štampuoti
lv: Apzīmogots tērauds
pl: Stal tłoczona
ru: Штампованная сталь
vi: Thép dập
zh_hans: 冲压钢

source: Forged
de: Geschmiedet
es: Falsificado
et: Sepistatud
fr: Forgé
ko: 서서히 나아가는
lt: Kalti
lv: Kalts
pl: Podrobiony
ru: Поддельный
vi: Rèn
zh_hans: 锻造

source: Wheel covers
de: Radkappen
es: Tapas de ruedas
et: Rattakatted
fr: Enjoliveurs
ko: 휠 커버
lt: Ratų gaubtai
lv: Riteņu pārsegi
pl: Osłony kół
ru: колпаки на колеса
vi: nắp bánh xe
zh_hans: 轮毂罩

source: Centre caps
de: Radnabenkappen
es: tapas centrales
et: Keskkapslid
fr: enjoliveurs centraux
ko: 센터 캡
lt: Ratlankių dangteliai
lv: Centra vāciņi
pl: Kapturki centralne
ru: Центральные колпачки
vi: Nắp chụp trung tâm
zh_hans: 中心盖

source: Draft
de: Entwurf
es: Borrador
et: Mustand
fr: Brouillon
ko: 초안
lt: Juodraštis
lv: Melnraksts
pl: Projekt
ru: Черновик
vi: Bản nháp
zh_hans: 草稿

source: Active
ar: نشيط
de: Aktiv
es: Activo
et: Aktiivne
fr: Actif
ko: 활동적인
lt: Aktyvus
lv: Aktīvs
pl: Aktywny
ru: Активный
vi: Tích cực
zh_hans: 积极的

source: Reserved
ar: محجوز
de: Reserviert
es: Reservado
et: Reserveeritud
fr: Réservé
ko: 예약된
lt: Rezervuota
lv: Rezervēts
pl: Skryty
ru: Сдержанный
vi: Kín đáo
zh_hans: 预订的

source: Sold
ar: مُباع
de: Verkauft
es: Vendido
et: Müüdud
fr: Vendu
ko: 판매된
lt: Parduota
lv: Pārdots
pl: Sprzedany
ru: Продал
vi: Đã bán
zh_hans: 卖

source: Expired
de: Abgelaufen
es: Venció
et: Aegunud
fr: Expiré
ko: 만료됨
lt: Nebegalioja
lv: Beidzies derīguma termiņš
pl: Wygasły
ru: Истекший
vi: Hết hạn
zh_hans: 已到期

source: Archived
de: Archiviert
es: Archivado
et: Arhiveeritud
fr: Archivé
ko: 보관됨
lt: Archyvuotas
lv: Arhivēts
pl: Zarchiwizowane
ru: Архив
vi: Đã lưu trữ
zh_hans: 已存档

source: Tyres
de: Reifen
es: Llantas
et: Rehvid
fr: Pneus
ko: 타이어
lt: Padangos
lv: Riepas
pl: Opony
ru: Шины
vi: Lốp xe
zh_hans: 轮胎

source: Rims
de: Felgen
es: Llantas
et: Veljed
fr: Jantes
ko: 림
lt: Ratlankiai
lv: Diski
pl: Felgi
ru: Обода
vi: Vành xe
zh_hans: 轮辋

source: Wheel Listing
de: Radliste
es: Listado de ruedas
et: Ratta nimekiri
fr: Liste des roues
ko: 휠 목록
lt: Padangų / ratlankių skelbimas
lv: Riteņu saraksts
pl: Wykaz kół
ru: Список колес
vi: Danh sách bánh xe
zh_hans: 车轮列表

source: Wheel Image
de: Radbild
es: Imagen de rueda
et: Ratta pilt
fr: Image de roue
ko: 휠 이미지
lt: Padangos / ratlankio nuotrauka
lv: Riteņa attēls
pl: Obraz koła
ru: Изображение колеса
vi: Hình ảnh bánh xe
zh_hans: 车轮图像

source: Trim / Body parts
de: Verkleidung / Karosserieteile
es: Molduras / Partes de la carrocería
et: Siseviimistlus / Kereosad
fr: Garnitures / Pièces de carrosserie
ko: 트림/차체 부품
lt: Apdailos / kėbulo detalės
lv: Apdare / Virsbūves daļas
pl: Części nadwozia / Przycinanie
ru: Детали отделки / кузова
vi: Các chi tiết trang trí/thân xe
zh_hans: 装饰/车身部件

source: Electrical system parts
de: Teile des elektrischen Systems
es: Partes del sistema eléctrico
et: Elektrisüsteemi osad
fr: pièces du système électrique
ko: 전기 시스템 부품
lt: Elektros sistemos detalės
lv: Elektriskās sistēmas daļas
pl: Części układu elektrycznego
ru: Компоненты электрической системы
vi: Các bộ phận của hệ thống điện
zh_hans: 电气系统部件

source: Engine cooling parts
de: Motorkühlungsteile
es: Piezas de refrigeración del motor
et: Mootori jahutuse osad
fr: pièces de refroidissement du moteur
ko: 엔진 냉각 부품
lt: Variklio aušinimo detalės
lv: Dzinēja dzesēšanas detaļas
pl: Części układu chłodzenia silnika
ru: детали системы охлаждения двигателя
vi: các bộ phận làm mát động cơ
zh_hans: 发动机冷却部件

source: Engine parts
de: Motorteile
es: piezas de motor
et: Mootori osad
fr: Pièces de moteur
ko: 엔진 부품
lt: Variklio detalės
lv: Dzinēja daļas
pl: Części silnika
ru: Детали двигателя
vi: Các bộ phận động cơ
zh_hans: 发动机部件

source: Chassis & transmission parts
de: Fahrgestell- und Getriebeteile
es: Piezas de chasis y transmisión
et: Šassii ja käigukasti osad
fr: Pièces de châssis et de transmission
ko: 차체 및 변속기 부품
lt: Važiuoklės ir transmisijos detalės
lv: Šasijas un transmisijas detaļas
pl: Części podwozia i skrzyni biegów
ru: Детали шасси и трансмиссии
vi: Các bộ phận khung gầm và hộp số
zh_hans: 底盘和变速箱部件

source: Refurbished
de: Renoviert
es: Renovar
et: Renoveeritud
fr: Remis à neuf
ko: 리퍼비시
lt: Atnaujinta
lv: Atjaunots
pl: Odnowiony
ru: Отремонтировано
vi: Đã tân trang
zh_hans: 翻新

source: Pavadinimas yra privalomas
de: Name erforderlich
es: Se requiere el nombre
et: Nimi on kohustuslik
fr: Le nom est requis.
ko: 이름은 필수 입력 사항입니다.
lv: Vārds ir obligāts
pl: Imię jest wymagane
ru: Имя обязательно для указания.
vi: Tên là bắt buộc
zh_hans: 姓名（必填）

source: No images uploaded
de: Es wurden keine Bilder hochgeladen.
es: No se han subido imágenes
et: Pilte pole üles laaditud
fr: Aucune image téléchargée
ko: 이미지가 업로드되지 않았습니다.
lt: Neįkelta nė vienos nuotraukos
lv: Nav augšupielādētu attēlu
pl: Nie przesłano żadnych obrazów
ru: Изображения не загружены
vi: Chưa có hình ảnh nào được tải lên.
zh_hans: 未上传图片。

source: Maximum 40 photos reached
de: Maximal 40 Fotos erreicht
es: Se ha alcanzado el máximo de 40 fotos.
et: Maksimaalne fotode arv (40) on saavutatud
fr: Maximum de 40 photos atteintes
ko: 최대 사진 40장까지 촬영되었습니다.
lt: Pasiektas 40 nuotraukų limitas
lv: Sasniegts maksimālais fotoattēlu skaits — 40
pl: Osiągnięto maksymalnie 40 zdjęć
ru: Достигнуто максимальное количество фотографий — 40.
vi: Đã đạt tối đa 40 bức ảnh.
zh_hans: 已达到最多 40 张照片。

source: Kategorija yra privaloma
de: Kategorie erforderlich
es: Se requiere categoría
et: Kategooria on kohustuslik
fr: Une catégorie est requise.
ko: 카테고리는 필수 입력 사항입니다.
lv: Kategorija ir obligāta
pl: Kategoria jest wymagana
ru: Категория обязательна
vi: Danh mục là bắt buộc
zh_hans: 类别为必填项

source: Lytis yra privaloma
de: Geschlecht ist Pflicht
es: El género es obligatorio
et: Sugu on kohustuslik
fr: Le genre est obligatoire
ko: 성별은 필수입니다
lv: Dzimums ir obligāts
pl: Płeć jest obowiązkowa
ru: Указание пола обязательно.
vi: Giới tính là bắt buộc
zh_hans: 性别是必填项

source: Dydis yra privalomas
de: Die Größe ist obligatorisch.
es: El tamaño es obligatorio
et: Suurus on kohustuslik
fr: La taille est obligatoire
ko: 사이즈는 필수입니다.
lv: Izmērs ir obligāts
pl: Rozmiar jest obowiązkowy
ru: Размер обязателен
vi: Kích thước là bắt buộc
zh_hans: 尺寸是必需的

source: Medžiaga yra privaloma
de: Das Material ist obligatorisch
es: El material es obligatorio
et: Materjal on kohustuslik
fr: Le matériel est obligatoire
ko: 해당 자료는 필수입니다.
lv: Materiāls ir obligāts
pl: Materiał jest obowiązkowy
ru: Материалы обязательны.
vi: Tài liệu này là bắt buộc.
zh_hans: 该材料为必修材料

source: Nepavyko išsaugoti: %s
de: Speichern fehlgeschlagen: %s
es: Error al guardar: %s
et: Salvestamine ebaõnnestus: %s
fr: Échec de l'enregistrement : %s
ko: 저장 실패: %s
lv: Neizdevās saglabāt: %s
pl: Nie udało się zapisać: %s
ru: Не удалось сохранить: %s
vi: Không thể lưu: %s
zh_hans: 保存失败：%s

source: Nepavyko išsaugoti
de: Speichern fehlgeschlagen
es: No se pudo guardar
et: Salvestamine ebaõnnestus
fr: Échec de la sauvegarde
ko: 저장에 실패했습니다
lv: Neizdevās saglabāt
pl: Nie udało się zapisać
ru: Не удалось сохранить
vi: Không thể lưu
zh_hans: 保存失败

source: Listing updated.
de: Eintrag aktualisiert.
es: Listado actualizado.
et: Kuulutust uuendatud.
fr: Annonce mise à jour.
ko: 목록이 업데이트되었습니다.
lv: Saraksts atjaunināts.
pl: Aktualizacja ogłoszenia.
ru: Информация обновлена.
vi: Thông tin đã được cập nhật.
zh_hans: 房源信息已更新。

source: Tekstinė paieška
de: Textsuche
fr: Recherche textuelle
ru: Текстовый поиск
vi: Tìm kiếm văn bản

source: Markė, modelis, raktažodis...
de: Marke, Modell, Stichwort...
es: Marca, modelo, palabra clave...
et: Mark, mudel, märksõna...
fr: Marque, modèle, mot-clé...
ko: 제조사, 모델, 키워드...
lv: Marka, modelis, atslēgvārds...
pl: Marka, model, słowo kluczowe...
ru: Марка, модель, ключевое слово...
vi: Hãng sản xuất, mẫu mã, từ khóa...
zh_hans: 品牌、型号、关键词……

source: Dydis
de: Größe
es: Tamaño
et: Suurus
fr: Taille
ko: 크기
lv: Izmērs
pl: Rozmiar
ru: Размер
vi: Kích cỡ
zh_hans: 尺寸

source: Pagamintas iš
de: Hergestellt aus
es: Hecho de
et: Valmistatud
fr: Fabriqué en
ko: 만들어진
lv: Izgatavots no
pl: Wykonany z
ru: Сделано из
vi: Được làm từ
zh_hans: 由……制成

source: Vyriškas/moteriškas
de: Männlich weiblich
es: Masculino/femenino
et: Mees/naine
fr: Homme/femme
ko: 남성/여성
lv: Vīrietis/sieviete
pl: Mężczyzna/kobieta
ru: Мужской/женский
vi: Nam/Nữ
zh_hans: 男/女

source: Būklė
de: Zustand
es: Condición
et: Seisund
fr: Condition
ko: 상태
lv: Stāvoklis
pl: Stan
ru: Состояние
vi: Tình trạng
zh_hans: 健康）状况

source: Kaina
ko: 카이나:
ru: Цена
zh_hans: 凯娜：

source: Šalis
de: Land
fr: Pays
ru: Страна
vi: Quốc gia

source: Failed to save draft.
de: Der Entwurf konnte nicht gespeichert werden.
es: No se pudo guardar el borrador.
et: Mustandi salvestamine ebaõnnestus.
fr: Impossible d'enregistrer le brouillon.
ko: 초안 저장에 실패했습니다.
lt: Nepavyko išsaugoti juodraščio.
lv: Neizdevās saglabāt melnrakstu.
pl: Nie udało się zapisać wersji roboczej.
ru: Не удалось сохранить черновик.
vi: Không thể lưu bản nháp.
zh_hans: 草稿保存失败。

source: Draft not found
de: Entwurf nicht gefunden
es: Borrador no encontrado
et: Mustandit ei leitud
fr: Brouillon introuvable
ko: 초안을 찾을 수 없습니다.
lt: Juodraštis nerastas
lv: Melnraksts nav atrasts
pl: Nie znaleziono projektu
ru: Черновик не найден
vi: Không tìm thấy bản nháp
zh_hans: 草稿未找到

source: Visi
de: Alle
es: Todos
et: Kõik
fr: Tous
ko: 전체
pl: Wszystkie
ru: Все
vi: Tất cả
zh_hans: 全部

source: Paslaugos
de: Dienstleistungen
es: Servicios
et: Teenused
fr: Services
ko: 서비스
lv: Pakalpojumi
pl: Usługi
ru: Услуги
vi: Dịch vụ
zh_hans: 服务

source: Meistrai
de: Meister
es: Máster
et: Meistrid
fr: Masters
ko: 석사
lv: Meistari
pl: Mistrzowie
ru: Мастера
vi: Thạc sĩ
zh_hans: 大师

source: Populiariausios markės
de: Beliebteste Marken
es: Marcas más populares
et: Kõige populaarsemad kaubamärgid
fr: Les marques les plus populaires
ko: 가장 인기 있는 브랜드
lv: Populārākie zīmoli
pl: Najpopularniejsze marki
ru: Самые популярные бренды
vi: Các thương hiệu phổ biến nhất
zh_hans: 最受欢迎的品牌

source: Markės ir modeliai
de: Marken und Modelle
es: Marcas y modelos
et: Margid ja mudelid
fr: Marques et modèles
ko: 제조사 및 모델
lv: Markas un modeļi
pl: Marki i modele
ru: Марки и модели
vi: Các hãng và mẫu xe
zh_hans: 品牌和型号

source: Skelbimai
de: Anzeigen
es: Anuncios
et: Kuulutused
fr: Annonces
ko: 매물
lv: Sludinājumi
pl: Ogłoszenia
ru: Объявления
vi: Tin đăng
zh_hans: 广告

source: Vietos
de: Orte
es: Lugares
et: Kohad
fr: Lieux
ko: 장소
lv: Vietas
pl: Miejsca
ru: Места
vi: Địa điểm
zh_hans: 地点

source: Istorijos ataskaitos
de: Geschichtsberichte
es: Informes históricos
et: Ajalooaruanded
fr: Rapports historiques
ko: 역사 보고서
lv: Vēstures ziņojumi
pl: Raporty historyczne
ru: Исторические отчеты
vi: Báo cáo lịch sử
zh_hans: 历史报告

source: Transporto priemonės istorijos ataskaita pagal VIN: eismo įvykiai, ridos įrašai, savininkų skaičius.
de: Fahrzeughistoriebericht anhand der Fahrgestellnummer: Verkehrsunfälle, Kilometerstände, Anzahl der Vorbesitzer.
es: Informe del historial del vehículo por VIN: accidentes de tráfico, historial de kilometraje, número de propietarios.
et: Sõiduki ajaloo aruanne VIN-koodi järgi: liiklusõnnetused, läbisõiduandmed, omanike arv.
fr: Rapport d'historique du véhicule par numéro VIN : accidents de la route, relevés kilométriques, nombre de propriétaires.
ko: 차량 식별 번호(VIN)를 통한 차량 이력 보고서: 교통사고 기록, 주행 거리 기록, 소유자 수.
lv: Transportlīdzekļa vēstures pārskats pēc VIN: ceļu satiksmes negadījumi, nobraukuma dati, īpašnieku skaits.
pl: Raport z historii pojazdu według numeru VIN: wypadki drogowe, przebieg, liczba właścicieli.
ru: Отчет об истории транспортного средства по VIN-номеру: дорожно-транспортные происшествия, пробег, количество владельцев.
vi: Báo cáo lịch sử xe theo số VIN: tai nạn giao thông, số km đã đi, số chủ sở hữu.
zh_hans: 按车辆识别码查询车辆历史报告：交通事故记录、里程记录、车主数量。

source: Programinė įranga
de: Software
es: Software
et: Tarkvara
fr: Logiciel
ko: 소프트웨어
lv: Programmatūra
pl: Oprogramowanie
ru: Программное обеспечение
vi: Phần mềm
zh_hans: 软件

source: Sprendimai prekiautojams: skelbimų valdymas, klientų užklausos, ataskaitos.
de: Lösungen für Händler: Anzeigenverwaltung, Kundenanfragen, Berichte.
es: Soluciones para comerciantes: gestión de anuncios, consultas de clientes, informes.
et: Lahendused kaupmeestele: reklaamide haldamine, klientide päringud, aruanded.
fr: Solutions pour les commerçants : gestion des publicités, demandes des clients, rapports.
ko: 판매자를 위한 솔루션: 광고 관리, 고객 문의, 보고서.
lv: Risinājumi tirgotājiem: reklāmu pārvaldība, klientu pieprasījumi, pārskati.
pl: Rozwiązania dla sprzedawców: zarządzanie reklamami, zapytania klientów, raporty.
ru: Решения для продавцов: управление рекламой, обработка запросов клиентов, отчеты.
vi: Giải pháp dành cho người bán: quản lý quảng cáo, giải đáp thắc mắc của khách hàng, báo cáo.
zh_hans: 为商家提供的解决方案：广告管理、客户咨询、报告。

source: Car, van parts
de: Auto-, Transporterteile
es: repuestos para coches y furgonetas
et: Autode, kaubikute varuosad
fr: Pièces détachées pour voitures et camionnettes
ko: 자동차, 밴 부품
lt: Automobilių, mikroautobusų dalys
lv: Automašīnu, mikroautobusu detaļas
pl: Części do samochodów osobowych i dostawczych
ru: Запчасти для автомобилей и фургонов
vi: Phụ tùng ô tô, xe tải
zh_hans: 汽车、货车零件

source: Sunkiojo transporto dalys
de: Teile für den Schwerlasttransport
es: piezas de transporte pesado
et: Raskeveokite osad
fr: pièces de transport lourd
ko: 중량물 운송 부품
lv: Smago transportlīdzekļu detaļas
pl: Ciężkie części transportowe
ru: Тяжелые транспортные детали
vi: Phụ tùng vận tải hạng nặng
zh_hans: 重型运输部件

source: Žemės ūkio, spec. dalys
de: Landwirtschaftliche, spezielle Teile
es: Agrícola, piezas especiales
et: Põllumajanduslikud eriosad
fr: Agriculture, parties spéciales
ko: 농업용, 특수 부품
lv: Lauksaimniecības, speciālās detaļas
pl: Części rolnicze, specjalne
ru: Сельскохозяйственные, специальные части
vi: Nông nghiệp, các bộ phận đặc biệt
zh_hans: 农业专用部件

source: Aksesuarai, Tuning
de: Zubehör, Tuning
es: Accesorios, Tuning
et: Lisatarvikud, Häälestamine
fr: Accessoires, Réglage
ko: 액세서리, 튜닝
lv: Piederumi, Tūnings
pl: Akcesoria, Tuning
ru: Аксессуары, тюнинг
vi: Phụ kiện, Độ xe
zh_hans: 配件、改装

source: Naujausi
de: Letzte
fr: Dernier
ru: Новые
vi: Mới nhất

source: Seniausi
de: Der älteste
es: El más antiguo
et: Vanim
fr: Le plus ancien
ko: 가장 오래된
lv: Vecākais
pl: Najstarszy
ru: старейший
vi: Lâu đời nhất
zh_hans: 最古老的

source: Pigiausi
de: Am günstigsten
es: El más barato
et: Odavaim
fr: le moins cher
ko: 가장 저렴한
lv: Lētākais
pl: Najtańszy
ru: Самый дешевый
vi: Rẻ nhất
zh_hans: 最便宜

source: Brangiausi
de: Die teuerste
fr: Le plus cher
ru: Дорогие
vi: Đắt nhất

source: Transporto nuomos kategorija nesukonfigūruota.
de: Die Fahrzeugvermietungskategorie ist nicht konfiguriert.
es: La categoría de alquiler de vehículos no está configurada.
et: Sõiduki rentimise kategooria pole konfigureeritud.
fr: La catégorie de location de véhicules n'est pas configurée.
ko: 차량 렌탈 카테고리가 설정되어 있지 않습니다.
lv: Transportlīdzekļa nomas kategorija nav konfigurēta.
pl: Kategoria wynajmu pojazdu nie jest skonfigurowana.
ru: Категория «Аренда транспортных средств» не настроена.
vi: Danh mục cho thuê xe chưa được cấu hình.
zh_hans: 车辆租赁类别尚未配置。

source: Ši forma skirta tik nuomos skelbimams.
de: Dieses Formular ist ausschließlich für Mietanzeigen bestimmt.
es: Este formulario es solo para anuncios de alquiler.
et: See vorm on mõeldud ainult üürikuulutuste jaoks.
fr: Ce formulaire est réservé aux annonces de location.
ko: 이 양식은 임대 광고 전용입니다.
lv: Šī veidlapa ir paredzēta tikai īres sludinājumiem.
pl: Ten formularz jest przeznaczony wyłącznie do zamieszczania ogłoszeń o wynajmie.
ru: Эта форма предназначена только для размещения объявлений об аренде.
vi: Mẫu này chỉ dành cho việc đăng tin cho thuê.
zh_hans: 此表格仅用于发布房屋出租广告。

source: Nuomos kaina parai yra privaloma
de: Der Mietpreis pro Tag ist obligatorisch.
es: El precio del alquiler por día es obligatorio.
et: Päevane rendihind on kohustuslik.
fr: Le prix de la location par jour est obligatoire.
ko: 일일 대여 가격은 필수입니다.
lv: Dienas nomas maksa ir obligāta.
pl: Cena wynajmu za dobę jest obowiązkowa.
ru: Уплата арендной платы за день является обязательной.
vi: Giá thuê mỗi ngày là bắt buộc.
zh_hans: 每日租金价格是强制性的。

source: Automobilių nuoma
de: Autovermietung
fr: Location de voitures
ru: Аренда автомобилей
vi: Thuê xe hơi

source: Limuzinų, vestuvių transporto nuoma
de: Limousinen- und Hochzeitsfahrzeugvermietung
es: Alquiler de limusinas y vehículos para bodas
et: Limusiini ja pulmaauto rent
fr: Location de limousines et de véhicules pour mariages
ko: 리무진 및 웨딩 차량 대여
lv: Limuzīnu un kāzu automašīnu noma
pl: Wynajem limuzyn i pojazdów ślubnych
ru: Прокат лимузинов и свадебных автомобилей
vi: Dịch vụ cho thuê xe limousine và xe cưới
zh_hans: 豪华轿车和婚车租赁
