Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Spidometras (prietaisų skydelis)
de: Geschwindigkeitsmesser (Armaturenbrett)
es: Velocímetro (tablero)
et: Spidomeeter (armatuurlaual)
fr: Compteur de vitesse (tableau de bord)
ko: 속도계 (대시보드)
lv: Spidometrs (instrumentu panelis)
pl: Prędkościomierz (deska rozdzielcza)
ru: Спидометр (приборная панель)
vi: Đồng hồ tốc độ (bảng điều khiển)
zh_hans: 速度表（仪表盘）

source: Spidometro (prietaisų skydelio) trosas
de: Tachometerkabel (Armaturenbrett)
es: Cable del velocímetro (tablero)
et: Spidomeetri (armatuurlaua) kaabel
fr: câble du compteur de vitesse (tableau de bord)
ko: 속도계(대시보드) 케이블
lv: Spidometra (instrumentu paneļa) kabelis
pl: Linka prędkościomierza (deska rozdzielcza)
ru: Трос спидометра (приборной панели)
vi: Dây cáp đồng hồ tốc độ (bảng điều khiển)
zh_hans: 速度表（仪表盘）线缆

source: Spoileris galinio dangčio
de: Spoiler für die Heckklappe
es: Spoiler para la tapa trasera
et: Tagumise kaane spoiler
fr: Aileron pour le capot arrière
ko: 뒷뚜껑용 스포일러
lv: Spoileris aizmugurējam vākam
pl: Spoiler na tylną klapę
ru: Спойлер для задней крышки
vi: Cánh gió cho nắp cốp sau
zh_hans: 后盖扰流板

source: Sportinės padangos
de: Sportreifen
es: neumáticos deportivos
et: Sportrehvid
fr: Pneus sport
ko: 스포츠 타이어
lv: Sporta riepas
pl: Opony sportowe
ru: Спортивные шины
vi: Lốp xe thể thao
zh_hans: 运动轮胎

source: Spyna galinio dangčio
de: Heckklappenschloss
es: Cerradura del portón trasero
et: Tagaluugi lukk
fr: Verrou de hayon
ko: 트렁크 잠금장치
lv: Aizmugurējo durvju slēdzene
pl: Zamek klapy tylnej
ru: Замок задней двери
vi: Khóa cửa sau
zh_hans: 后挡板锁

source: Spyna variklio dangčio
de: Motorhaubenschloss
es: Cierre del capó
et: Kapoti lukk
fr: Verrouillage du capot
ko: 보닛 잠금장치
lv: Motora pārsega slēdzene
pl: Zamek maski
ru: Замок капота
vi: Khóa nắp ca-pô
zh_hans: 引擎盖锁

source: Spynelė galinio dangčio (išorėje)
de: Schloss für die hintere Abdeckung (außen)
es: Cerradura para la tapa trasera (exterior)
et: Tagumise katte lukk (väljaspool)
fr: Verrou pour le couvercle arrière (extérieur)
ko: 뒷면 덮개(외부) 잠금장치
lv: Aizmugurējā vāka slēdzene (ārpusē)
pl: Zamek tylnej pokrywy (zewnętrzny)
ru: Замок для задней крышки (снаружи)
vi: Khóa nắp sau (bên ngoài)
zh_hans: 后盖锁（外部）

source: Spynos varikliukas galinio dangčio
de: Heckklappenverriegelungsmotor
es: Motor de bloqueo del portón trasero
et: Tagaluugi luku mootor
fr: moteur de verrouillage du hayon
ko: 트렁크 잠금 모터
lv: Aizmugurējo durvju slēdzenes motors
pl: Silnik zamka klapy tylnej
ru: Мотор замка задней двери
vi: mô tơ khóa cửa sau
zh_hans: 后挡板锁电机

source: Spyruoklė (-ės) galinio dangčio
de: Feder(n) für die hintere Abdeckung
es: Muelle(s) para la tapa trasera
et: Tagumise katte vedru(d)
fr: Ressort(s) pour le couvercle arrière
ko: 후면 커버용 스프링
lv: Aizmugurējā vāka atspere(-es)
pl: Sprężyna(y) do tylnej pokrywy
ru: Пружина(ы) для задней крышки
vi: Lò xo cho nắp sau
zh_hans: 后盖弹簧

source: Spyruoklės atrama (bliūdelis)
de: Federstütze (Platte)
es: Soporte de resorte (placa)
et: Vedru tugi (plaat)
fr: Support à ressort (plaque)
ko: 스프링 지지대(플레이트)
lv: Atsperes balsts (plāksne)
pl: Podpora sprężynowa (płyta)
ru: Опора пружины (пластина)
vi: Giá đỡ lò xo (tấm)
zh_hans: 弹簧支撑（板）

source: Spyruoklės atrama (viršutinė)
de: Federstütze (oben)
es: Soporte de resorte (superior)
et: Vedrutugi (ülemine)
fr: Support à ressort (supérieur)
ko: 스프링 지지대(상단)
lv: Atsperes balsts (augšējais)
pl: Podparcie sprężynowe (górne)
ru: Пружинная опора (верхняя)
vi: Giá đỡ lò xo (phía trên)
zh_hans: 弹簧支撑（上部）

source: Srovės išlyginimo rėlė
de: Stromausgleichsrelais
es: relé de ecualización de corriente
et: Voolu võrdsustamise relee
fr: Relais d'égalisation de courant
ko: 전류 균등화 계전기
lv: Strāvas izlīdzināšanas relejs
pl: Przekaźnik wyrównujący prąd
ru: Реле выравнивания тока
vi: Rơle cân bằng dòng điện
zh_hans: 电流均衡继电器

source: Stabdzių suporto spyruoklė/ prispaudėjas (priekis)
de: Bremssattelfeder/-drücker (vorne)
es: Muelle/presor de la pinza de freno (delantera)
et: Pidurisadula vedru/survemehhanism (ees)
fr: Ressort/poussoir d'étrier de frein (avant)
ko: 브레이크 캘리퍼 스프링/프레서(앞쪽)
lv: Bremžu suporta atspere/spiedējs (priekšējais)
pl: Sprężyna/docisk zacisku hamulcowego (przód)
ru: Пружина/прессор тормозного суппорта (передний)
vi: Lò xo/bộ phận ép kẹp phanh (phía trước)
zh_hans: 制动卡钳弹簧/压机（前）

source: Stabdžių aušinimo oro kanalas
de: Bremskühlungsluftkanal
es: Conducto de aire de refrigeración de los frenos
et: Piduri jahutusõhu kanal
fr: Conduit d'air de refroidissement des freins
ko: 브레이크 냉각 공기 덕트
lv: Bremžu dzesēšanas gaisa kanāls
pl: Kanał powietrza chłodzącego hamulce
ru: Воздуховод системы охлаждения тормозов
vi: ống dẫn khí làm mát phanh
zh_hans: 制动冷却风道

source: Stabdžių būgnas (galinis)
de: Bremstrommel (hinten)
es: Tambor de freno (trasero)
et: Piduritrummel (tagumine)
fr: tambour de frein (arrière)
ko: 브레이크 드럼 (후방)
lv: Bremžu trumulis (aizmugurē)
pl: Bęben hamulcowy (tył)
ru: Барабанный тормоз (задний)
vi: Tang trống phanh (phía sau)
zh_hans: 后轮制动鼓

source: Stabdžių būgnas (priekinis)
de: Bremstrommel (vorne)
es: Tambor de freno (delantero)
et: Piduritrummel (ees)
fr: tambour de frein (avant)
ko: 브레이크 드럼(앞쪽)
lv: Bremžu trumulis (priekšējais)
pl: Bęben hamulcowy (przód)
ru: Барабанный тормоз (передний)
vi: Tang trống phanh (phía trước)
zh_hans: 前轮鼓式刹车

source: Stabdžių diskai
de: Bremsscheiben
es: discos de freno
et: Pidurikettad
fr: disques de frein
ko: 브레이크 디스크
lv: Bremžu diski
pl: Tarcze hamulcowe
ru: Тормозные диски
vi: Đĩa phanh
zh_hans: 刹车盘

source: Stabdžių el. laidai
de: Bremskabelbaum
es: Arnés de cableado de freno
et: Piduri juhtmestik
fr: Faisceau de câbles de frein
ko: 브레이크 배선 하네스
lv: Bremžu vadu instalācija
pl: Wiązka przewodów hamulcowych
ru: жгут проводов тормозной системы
vi: Bộ dây dẫn phanh
zh_hans: 刹车线束

source: Stabdžių intensyvumo (svorio) reguliatorius
de: Bremsintensitätsregler (Gewicht)
es: Regulador de intensidad (peso) de frenado
et: Pidurdusjõu (kaalu) regulaator
fr: Régulateur d'intensité de freinage (poids)
ko: 브레이크 강도(무게) 조절기
lv: Bremzēšanas intensitātes (svara) regulators
pl: Regulator intensywności hamowania (ciężar)
ru: Регулятор интенсивности торможения (веса)
vi: Bộ điều chỉnh cường độ phanh (trọng lượng)
zh_hans: 制动强度（重量）调节器

source: Stabdžių kaladėlių apkaba/ laikiklis (galas)
de: Bremsbelagsattel/Halter (hinten)
es: Pinza/soporte de pastillas de freno (trasero)
et: Piduriklotside suport/hoidik (tagumine)
fr: Étrier/support de plaquettes de frein (arrière)
ko: 브레이크 패드 캘리퍼/홀더(후면)
lv: Bremžu kluču suports/turētājs (aizmugurē)
pl: Zacisk/uchwyt klocków hamulcowych (tył)
ru: Тормозной суппорт/держатель (задний)
vi: Bộ kẹp/giá đỡ má phanh (phía sau)
zh_hans: 后轮刹车片卡钳/支架

source: Stabdžių kaladėlių apkaba/ laikiklis (priekis)
de: Bremsbelagsattel/Halter (vorne)
es: Pinza/soporte de pastillas de freno (delanteras)
et: Piduriklotside suport/hoidik (ees)
fr: Étrier/support de plaquettes de frein (avant)
ko: 브레이크 패드 캘리퍼/홀더(앞쪽)
lv: Bremžu kluču suports/turētājs (priekšējais)
pl: Zacisk/uchwyt klocków hamulcowych (przód)
ru: Тормозной суппорт/держатель (передний)
vi: Bộ kẹp/giá đỡ má phanh (phía trước)
zh_hans: 刹车片卡钳/支架（前）

source: Stabdžių kaladėlių nusidėvėjimo daviklis
de: Bremsbelagverschleißsensor
es: Sensor de desgaste de las pastillas de freno
et: Piduriklotside kulumisandur
fr: capteur d'usure des plaquettes de frein
ko: 브레이크 패드 마모 센서
lv: Bremžu kluču nodiluma sensors
pl: Czujnik zużycia klocków hamulcowych
ru: датчик износа тормозных колодок
vi: cảm biến mòn má phanh
zh_hans: 刹车片磨损传感器

source: Stabdžių kaladėlės (Priekinės)
de: Bremsbeläge (Vorderachse)
es: Pastillas de freno (delanteras)
et: Piduriklotsid (ees)
fr: Plaquettes de frein (avant)
ko: 브레이크 패드 (앞쪽)
lv: Bremžu kluči (priekšējie)
pl: Klocki hamulcowe (przód)
ru: Тормозные колодки (передние)
vi: Má phanh (trước)
zh_hans: 前刹车片

source: Stabdžių kaladėlės (galinės)
de: Bremsbeläge (hinten)
es: Pastillas de freno (traseras)
et: Piduriklotsid (tagumised)
fr: Plaquettes de frein (arrière)
ko: 브레이크 패드 (후면)
lv: Bremžu kluči (aizmugurē)
pl: Klocki hamulcowe (tył)
ru: Тормозные колодки (задние)
vi: Má phanh (phía sau)
zh_hans: 后刹车片

source: Stabdžių kitos dalys
de: Andere Bremsenteile
es: Otras piezas de freno
et: Muud piduriosad
fr: Autres pièces de frein
ko: 기타 브레이크 부품
lv: Citas bremžu detaļas
pl: Inne części hamulcowe
ru: Другие детали тормозной системы
vi: Các bộ phận phanh khác
zh_hans: 其他制动部件

source: Stabdžių pedalas
de: Bremspedal
es: Pedal de freno
et: Piduripedaal
fr: Pédale de frein
ko: 브레이크 페달
lv: Bremžu pedālis
pl: Pedał hamulca
ru: Педаль тормоза
vi: Bàn đạp phanh
zh_hans: 刹车踏板

source: Stabdžių pedalo daviklis
de: Bremspedalsensor
es: Sensor del pedal de freno
et: Piduripedaali andur
fr: Capteur de pédale de frein
ko: 브레이크 페달 센서
lv: Bremžu pedāļa sensors
pl: Czujnik pedału hamulca
ru: датчик педали тормоза
vi: Cảm biến bàn đạp phanh
zh_hans: 刹车踏板传感器

source: Stabdžių pedalo laikiklis
de: Bremspedalhalterung
es: Soporte del pedal de freno
et: Piduripedaali kronstein
fr: support de pédale de frein
ko: 브레이크 페달 브래킷
lv: Bremžu pedāļa kronšteins
pl: Wspornik pedału hamulca
ru: кронштейн педали тормоза
vi: Giá đỡ bàn đạp phanh
zh_hans: 刹车踏板支架

source: Stabdžių sistemos valdymo blokas
de: Steuergerät für Bremsanlage
es: Unidad de control del sistema de frenos
et: Pidurisüsteemi juhtseade
fr: unité de commande du système de freinage
ko: 브레이크 시스템 제어 장치
lv: Bremžu sistēmas vadības bloks
pl: Jednostka sterująca układu hamulcowego
ru: Блок управления тормозной системой
vi: Bộ điều khiển hệ thống phanh
zh_hans: 制动系统控制单元

source: Stabdžių skysčio išsiplėtimo bakelis
de: Bremsflüssigkeits-Ausgleichsbehälter
es: Depósito de expansión del líquido de frenos
et: Pidurivedeliku paisupaak
fr: réservoir d'expansion du liquide de frein
ko: 브레이크액 팽창 탱크
lv: Bremžu šķidruma izplešanās tvertne
pl: Zbiornik wyrównawczy płynu hamulcowego
ru: расширительный бачок тормозной жидкости
vi: Bình giãn nở dầu phanh
zh_hans: 制动液膨胀罐

source: Stabdžių suportai
de: Bremssättel
es: pinzas de freno
et: Pidurisadulad
fr: Étriers de frein
ko: 브레이크 캘리퍼
lv: Bremžu suporti
pl: Zaciski hamulcowe
ru: Тормозные суппорты
vi: Bộ kẹp phanh
zh_hans: 刹车卡钳

source: Stabdžių suporto spyruoklė/ prispaudėjas (galas)
de: Bremssattelfeder/-drücker (hinten)
es: Muelle/prestor de la pinza de freno (trasera)
et: Pidurisadula vedru/survemehhanism (tagumine)
fr: Ressort/poussoir d'étrier de frein (arrière)
ko: 브레이크 캘리퍼 스프링/프레서(후면)
lv: Bremžu suporta atspere/spiedējs (aizmugurē)
pl: Sprężyna/docisk zacisku hamulcowego (tył)
ru: Пружина/прессор тормозного суппорта (задний)
vi: Lò xo/bộ phận ép kẹp phanh (phía sau)
zh_hans: 后轮制动卡钳弹簧/压机

source: Stabdžių vakuumo pūslė
de: Bremsvakuumblase
es: vejiga de vacío del freno
et: Piduri vaakumkupli
fr: vessie à vide de frein
ko: 브레이크 진공 블래더
lv: Bremžu vakuuma kamera
pl: Pęcherz podciśnieniowy hamulca
ru: Вакуумная тормозная мембрана
vi: Túi chân không phanh
zh_hans: 制动真空囊

source: Stabdžių vamzdeliai/ žarnelės
de: Bremsleitungen/Bremsschläuche
es: Tuberías/mangueras de freno
et: Piduritorud/voolikud
fr: Tuyaux/flexibles de frein
ko: 브레이크 파이프/호스
lv: Bremžu caurules/šļūtenes
pl: Przewody/węże hamulcowe
ru: Тормозные трубки/шланги
vi: Ống/dây phanh
zh_hans: 刹车管/软管

source: Stabdžių vamzdelis (-iai)/ žarna (-os)
de: Bremsleitung(en) / Bremsschlauch(e)
es: Tubo(s)/manguera(s) de freno
et: Piduritoru(d)/voolik(ud)
fr: Tuyau(x) de frein
ko: 브레이크 파이프/호스
lv: Bremžu caurule(-es)/šļūtene(-es)
pl: Przewód(y) hamulcowy(e)
ru: Тормозная трубка(и)/шланг(и)
vi: Ống/dây phanh
zh_hans: 刹车管/软管

source: Stabilumo kontrolės sistema
de: Stabilitätskontrollsystem
es: Sistema de control de estabilidad
et: Stabiilsuskontrolli süsteem
fr: Système de contrôle de stabilité
ko: 안정성 제어 시스템
lv: Stabilitātes kontroles sistēma
pl: System kontroli stabilności
ru: Система стабилизации
vi: Hệ thống kiểm soát ổn định
zh_hans: 稳定性控制系统

source: Stalčiukas
de: Schublade
es: Cajón
et: Sahtel
fr: Tiroir
ko: 서랍
lv: Atvilktne
pl: Szuflada
ru: Ящик
vi: Ngăn kéo
zh_hans: 抽屉

source: Starterio detalė (-ės)
de: Anlasserteil(e)
es: Pieza(s) de arranque
et: Starteri osa(d)
fr: Pièce(s) de démarrage
ko: 스타터 부품
lv: Startera daļa(-as)
pl: Część(i) rozrusznika
ru: Стартовая деталь(и)
vi: Bộ phận khởi động
zh_hans: 启动部件

source: Starterio mova/ įvorė
de: Anlasserkupplung/Anlasserhülse
es: Embrague/manguito de arranque
et: Starteri sidur/hülss
fr: Embrayage/manchon de démarreur
ko: 스타터 클러치/슬리브
lv: Startera sajūgs/uzmava
pl: Sprzęgło/tuleja rozrusznika
ru: Стартерная муфта/втулка
vi: Bộ ly hợp/ống lót khởi động
zh_hans: 启动离合器/套筒

source: Stebulė su užraktu (blokiruotė)
de: Nabe mit Verriegelung (Blockierung)
es: Cubo con bloqueo (bloque)
et: Rumm lukuga (plokk)
fr: Moyeu avec verrouillage (bloc)
ko: 잠금장치(블록)가 있는 허브
lv: Rumba ar fiksatoru (bloku)
pl: Piasta z blokadą (blokadą)
ru: Ступица с замком (блокировкой)
vi: Trục có khóa (khối)
zh_hans: 带锁（块）的轮毂

source: Stebulės
de: Hubs
es: centros
et: Keskused
fr: Hubs
ko: 허브
lv: Rumbas
pl: Piasty
ru: Хабы
vi: Trung tâm
zh_hans: 枢纽

source: Stiklo kėbule (fortkės) atidarymo el. varikliukas
de: Elektromotor zum Öffnen der Glasscheibe im Dach
es: Motor eléctrico para abrir el cristal de la carrocería (techo).
et: Elektrimootor kere (katuse) klaasi avamiseks
fr: Moteur électrique pour l'ouverture de la vitre de la carrosserie (toit)
ko: 차체(지붕)의 유리를 여는 데 사용되는 전동 모터
lv: Elektromotors stikla atvēršanai virsbūvē (jumtā)
pl: Silnik elektryczny do otwierania szyby w nadwoziu (dachu)
ru: Электродвигатель для открывания стекла в кузове (крыше).
vi: Động cơ điện để mở kính thân xe (mái)
zh_hans: 用于打开车身（车顶）玻璃的电动机

source: Stiklo kėbule (fortkės) jungtukas
de: Glasgehäuse (Fort) Schalter
es: Interruptor de cuerpo de cristal (fort)
et: Klaaskorpusega (fort) lüliti
fr: Interrupteur à corps en verre (fort)
ko: 유리 본체(요새) 스위치
lv: Stikla korpusa (fort) slēdzis
pl: Przełącznik korpusu szklanego (fort)
ru: Стеклянный корпус (форт) переключатель
vi: Công tắc thân kính (pháo đài)
zh_hans: 玻璃体（堡垒）开关

source: Stiklo šildymo elektra jungtukas
de: Elektrischer Glasheizungsschalter
es: Interruptor eléctrico de calentamiento de vidrio
et: Elektriline klaasikütte lüliti
fr: Interrupteur de chauffage électrique en verre
ko: 전기 유리 가열 스위치
lv: Elektriskais stikla sildīšanas slēdzis
pl: Przełącznik elektrycznego podgrzewania szkła
ru: Электрический выключатель нагрева стекла
vi: Công tắc sưởi kính điện
zh_hans: 电玻璃加热开关

source: Stogo "ragų" skersiniai
de: Dach-"Horn"-Querträger
es: Barras transversales en forma de "cuerno" del techo
et: Katuse "sarve" risttalad
fr: barres transversales de toit en forme de corne
ko: 지붕 "뿔" 가로대
lv: Jumta "raga" šķērsstieņi
pl: Belki poprzeczne dachowe typu "horn"
ru: Поперечные балки крыши в виде «рогов»
vi: Thanh ngang mái hình "sừng"
zh_hans: 车顶“喇叭”横杆

source: Stogo apmušalai
de: Dachdeckungen
es: Cubiertas de techo
et: Katusekatted
fr: Couvertures de toiture
ko: 지붕 덮개
lv: Jumta segumi
pl: Pokrycia dachowe
ru: Кровельные покрытия
vi: Vật liệu lợp mái
zh_hans: 屋顶覆盖物

source: Stogo bagažinė
de: Dachträger
es: portaequipajes de techo
et: Katuseraam
fr: barres de toit
ko: 루프랙
lv: Jumta bagāžnieks
pl: Bagażnik dachowy
ru: Багажник на крышу
vi: Giá nóc
zh_hans: 车顶行李架

source: Stogo oro pagalvė (užuolaida)
de: Dachairbag (Vorhangairbag)
es: Airbag de techo (de cortina)
et: Katuse turvapadi (kardin)
fr: Airbag de toit (rideau)
ko: 루프 에어백(커튼형)
lv: Jumta drošības spilvens (aizkars)
pl: Poduszka powietrzna dachowa (kurtyna)
ru: Подушка безопасности в крыше (шторка)
vi: Túi khí trần xe (dạng rèm)
zh_hans: 车顶安全气囊（帘式）

source: Stogo užraktas
de: Dachverriegelung
es: Cierre de techo
et: Katuselukk
fr: Toit verrou
ko: 지붕 잠금 장치
lv: Jumta slēdzene
pl: Blokada dachu
ru: Замок на крыше
vi: Khóa mái
zh_hans: 屋顶锁

source: Stūmokliai
de: Kolben
es: Pistones
et: Kolvid
fr: Pistons
ko: 피스톤
lv: Virzuļi
pl: Tłoki
ru: Поршни
vi: Piston
zh_hans: 活塞

source: Stūmoklio žiedas (-ai)
de: Kolbenring(e)
es: Anillo(s) del pistón
et: Kolvirõngas(ed)
fr: Segment(s) de piston
ko: 피스톤 링
lv: Virzuļa gredzens(-i)
pl: Pierścień(i) tłokowy(e)
ru: Поршневое кольцо (кольца)
vi: Vòng piston
zh_hans: 活塞环

source: Stūmoklis (-iai)
de: Kolben
es: Pistón(es)
et: Kolb(id)
fr: Piston(s)
ko: 피스톤(들)
lv: Virzulis(-i)
pl: Tłok(i)
ru: Поршень(и)
vi: Piston(s)
zh_hans: 活塞

source: Stūmoklis su švaistikliu
de: Kolben mit Pleuelstange
es: Pistón con biela
et: Kolb koos ühendusvardaga
fr: Piston avec bielle
ko: 피스톤과 커넥팅 로드
lv: Virzulis ar savienojošo stieni
pl: Tłok z korbowodem
ru: Поршень с шатуном
vi: Piston có thanh truyền
zh_hans: 带连杆的活塞

source: Sudedamo stogo vamzdelis (-ai)/ žarna (-os)
de: Faltbare Dachrohre/Schläuche
es: Tubo(s)/manguera(s) plegable(s) para techo
et: Kokkupandav(ad) katusetoru(d)/voolik(ud)
fr: Tuyau(x)/tuyau(x) pliable(s) pour toit
ko: 접이식 지붕 파이프/호스
lv: Salokāma(-as) jumta caurule(-es)/šļūtene(-es)
pl: Składana rura/węże dachowe
ru: Складная кровельная труба(ы)/шланг(и)
vi: Ống/vòi mái gấp gọn
zh_hans: 折叠式屋顶管道/软管

source: Sulankstomas rėmas
de: Klapprahmen
es: Marco plegable
et: Kokkupandav raam
fr: Cadre pliant
ko: 접이식 프레임
lv: Salokāms rāmis
pl: Rama składana
ru: Складная рама
vi: Khung gấp
zh_hans: 折叠框架

source: Sėdynes pakėlimo mechanizmas
de: Sitzliftmechanismus
es: Mecanismo elevador de asiento
et: Istme tõstemehhanism
fr: mécanisme de levage du siège
ko: 시트 리프트 메커니즘
lv: Sēdekļa pacelšanas mehānisms
pl: Mechanizm podnoszenia siedzenia
ru: Механизм подъема сиденья
vi: Cơ chế nâng ghế
zh_hans: 座椅升降机构

source: Sėdynių / durų apdailų komplektas
de: Sitz-/Türverkleidungssatz
es: Kit de revestimiento de asientos/puertas
et: Istme-/uksekatte komplekt
fr: kit de garniture de siège/porte
ko: 시트/도어 트림 키트
lv: Sēdekļa/durvju apdares komplekts
pl: Zestaw wykończeń siedzeń/drzwi
ru: Комплект отделки сидений/дверей
vi: Bộ ốp trang trí ghế/cửa
zh_hans: 座椅/车门装饰套件

source: Sėdynių atminties jungtukas (-ai)
de: Sitzmemory-Schalter(n)
es: Interruptor(es) de memoria del asiento
et: Istme mälu lüliti(d)
fr: Interrupteur(s) de mémoire de siège
ko: 시트 메모리 스위치
lv: Sēdekļa atmiņas slēdzis(-i)
pl: Przełącznik(i) pamięci fotela
ru: Переключатель(и) памяти сиденья
vi: Công tắc nhớ vị trí ghế
zh_hans: 座椅记忆开关

source: Sėdynių komplektas
de: Sitzgruppe
es: Juego de asientos
et: Istmekomplekt
fr: ensemble de sièges
ko: 좌석 세트
lv: Sēdekļu komplekts
pl: Zestaw siedzeń
ru: Комплект сидений
vi: Bộ ghế
zh_hans: 座椅套装

source: Sėdynių reguliavimo jungtukas (-ai)
de: Sitzverstellschalter(n)
es: Interruptor(es) de ajuste del asiento
et: Istme reguleerimise lüliti(d)
fr: Interrupteur(s) de réglage du siège
ko: 좌석 조절 스위치
lv: Sēdekļa regulēšanas slēdzis(-i)
pl: Przełącznik(i) regulacji siedzenia
ru: Переключатель(и) регулировки сиденья
vi: Công tắc điều chỉnh ghế
zh_hans: 座椅调节开关

source: Sėdynių šildymo rėlė
de: Sitzheizungsrelais
es: Relé de calefacción de asientos
et: Istmesoojenduse relee
fr: Relais de chauffage de siège
ko: 시트 히팅 릴레이
lv: Sēdekļa apsildes relejs
pl: Przekaźnik ogrzewania siedzenia
ru: Реле подогрева сидений
vi: rơle sưởi ghế
zh_hans: 座椅加热继电器

source: Sėdynė
de: Sitz
es: Asiento
et: Iste
fr: Siège
ko: 좌석
lv: Sēdeklis
pl: Siedziba
ru: Сиденье
vi: Ghế
zh_hans: 座位

source: Sėdynės
de: Sitze
es: Asientos
et: Istmed
fr: Sièges
ko: 좌석
lv: Sēdvietas
pl: Miejsca
ru: Места
vi: Ghế
zh_hans: 座位

source: Sėdynės instaliacija
de: Sitzmontage
es: Instalación del asiento
et: Istme paigaldamine
fr: Installation du siège
ko: 시트 설치
lv: Sēdekļa uzstādīšana
pl: Montaż siedzeń
ru: Установка сиденья
vi: Lắp đặt ghế
zh_hans: 座椅安装

source: Sėdynės nugaros atramos atlenkimo rankenėlė
de: Klappgriff für die Rückenlehne
es: Asa plegable del respaldo del asiento
et: Istme seljatoe kokkuklapitav käepide
fr: Poignée de pliage du dossier
ko: 등받이 접이식 손잡이
lv: Sēdekļa atzveltnes nolocīšanas rokturis
pl: Uchwyt do składania oparcia siedziska
ru: Складная ручка спинки сиденья
vi: Tay cầm gập tựa lưng ghế
zh_hans: 座椅靠背折叠把手

source: Sėdynės oro pagalvė
de: Sitzairbag
es: airbag del asiento
et: Istme turvapadi
fr: Airbag de siège
ko: 시트 에어백
lv: Sēdekļa drošības spilvens
pl: Poduszka powietrzna siedzenia
ru: Подушка безопасности сиденья
vi: Túi khí ghế
zh_hans: 座椅安全气囊

source: Sėdynės reguliavimo rankenėlė
de: Sitzverstellknopf
es: pomo de ajuste del asiento
et: Istme reguleerimise nupp
fr: bouton de réglage du siège
ko: 좌석 조절 손잡이
lv: Sēdekļa regulēšanas poga
pl: Pokrętło regulacji siedziska
ru: ручка регулировки сиденья
vi: Núm điều chỉnh ghế
zh_hans: 座椅调节旋钮

source: Sėdynės reguliavimo ratukas
de: Sitzverstellknopf
es: pomo de ajuste del asiento
et: Istme reguleerimise nupp
fr: bouton de réglage du siège
ko: 좌석 조절 손잡이
lv: Sēdekļa regulēšanas poga
pl: Pokrętło regulacji siedziska
ru: ручка регулировки сиденья
vi: Núm điều chỉnh ghế
zh_hans: 座椅调节旋钮

source: Sėdynės slėgio daviklis
de: Sitzdrucksensor
es: Sensor de presión del asiento
et: Istme rõhuandur
fr: Capteur de pression du siège
ko: 시트 압력 센서
lv: Sēdekļa spiediena sensors
pl: Czujnik ciśnienia w siedzeniu
ru: Датчик давления в сиденье
vi: Cảm biến áp suất ghế
zh_hans: 座椅压力传感器

source: Sėdynės valdymo blokas
de: Sitzsteuergerät
es: Unidad de control del asiento
et: Istme juhtseade
fr: unité de commande du siège
ko: 좌석 조절 장치
lv: Sēdekļa vadības bloks
pl: Jednostka sterująca siedzeniem
ru: Блок управления сиденьем
vi: Bộ điều khiển ghế
zh_hans: 座椅控制单元

source: Sėdynės valdymo varikliukas
de: Sitzverstellmotor
es: Motor de control del asiento
et: Istme juhtmootor
fr: moteur de commande du siège
ko: 시트 조절 모터
lv: Sēdekļa vadības motors
pl: Silnik sterujący siedzeniem
ru: Мотор управления сиденьем
vi: động cơ điều khiển ghế
zh_hans: 座椅控制电机

source: Sėdynės ventiliatorius/ putikas
de: Sitzlüfter/Gebläse
es: Ventilador/soplador de asiento
et: Istmeventilaator/puhur
fr: Ventilateur/souffleur de siège
ko: 시트 팬/송풍기
lv: Sēdekļa ventilators/pūtējs
pl: Wentylator/dmuchawa siedziska
ru: Вентилятор сиденья/воздуходувка
vi: Quạt/máy thổi ghế
zh_hans: 座椅风扇/鼓风机

source: Sėdynės, atlošėliai
de: Sitze, Rückenlehnen
es: Asientos, respaldos
et: Istmed, seljatoed
fr: Sièges, dossiers
ko: 좌석, 등받이
lv: Sēdekļi, atzveltnes
pl: Siedziska, oparcia
ru: Сиденья, спинки
vi: Ghế ngồi, tựa lưng
zh_hans: 座椅、靠背

source: Tarpai tarp skylių
de: Lochabstand
es: espaciado de los agujeros
et: Aukude vahekaugus
fr: Espacement des trous
ko: 구멍 간격
lv: Caurumu atstatums
pl: Rozstaw otworów
ru: Расстояние между отверстиями
vi: Khoảng cách lỗ
zh_hans: 孔间距

source: Tarpinė galinių laidų
de: hinterer Kabelabstandshalter
es: espaciador de cableado trasero
et: Tagumise juhtmestiku vahetükk
fr: entretoise de câblage arrière
ko: 후면 배선 스페이서
lv: Aizmugurējā vadu starplika
pl: Przekładka tylnego okablowania
ru: Задний переходник для проводки
vi: Miếng đệm dây điện phía sau
zh_hans: 后部线束垫片

source: Tarpinė priekinių laidų
de: Front-Kabelabstandshalter
es: espaciador de cableado delantero
et: Eesmise juhtmestiku vahetükk
fr: entretoise de câblage avant
ko: 전면 배선 스페이서
lv: Priekšējā vadu starplika
pl: Przedni dystans przewodów
ru: Проставка для передней проводки
vi: Miếng đệm dây điện phía trước
zh_hans: 前部线束垫片

source: Tekstinė paieška / Detalės kodas
de: Textsuche / Teilenummer
es: Búsqueda de texto / Código de pieza
et: Tekstiotsing / Osakood
fr: Recherche de texte / Code de pièce
ko: 텍스트 검색 / 부품 코드
lv: Teksta meklēšana / Detaļas kods
pl: Wyszukiwanie tekstowe / Kod części
ru: Поиск по тексту / Код детали
vi: Tìm kiếm văn bản / Mã phụ tùng
zh_hans: 文本搜索/零件代码

source: Telefono klaviatūra
de: Telefontastatur
es: Teclado telefónico
et: Telefoni klahvistik
fr: Clavier téléphonique
ko: 전화 키패드
lv: Telefona tastatūra
pl: Klawiatura telefoniczna
ru: Телефонная клавиатура
vi: Bàn phím điện thoại
zh_hans: 电话键盘

source: Tepalo filtro laikiklis/ aušintuvas
de: Ölfilterhalter/Ölkühler
es: Soporte/enfriador del filtro de aceite
et: Õlifiltri hoidik/jahuti
fr: porte-filtre à huile/refroidisseur
ko: 오일 필터 홀더/쿨러
lv: Eļļas filtra turētājs/dzesētājs
pl: Uchwyt/chłodnica filtra oleju
ru: Держатель/охладитель масляного фильтра
vi: Giá đỡ/bộ làm mát bộ lọc dầu
zh_hans: 机油滤清器支架/冷却器
