Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Milk Tankers
de: Milchtanker
es: Camiones cisterna para leche
et: Piimaveokid
fr: Camions-citernes à lait
ko: 우유 운반 트럭
lt: Pieno cisternos
lv: Piena cisternas
pl: Cysterny do mleka
ru: Молочные цистерны
vi: Xe bồn chở sữa
zh_hans: 牛奶罐车

source: Platforms
de: Plattformen
es: Plataformas
et: Platvormid
fr: Plateformes
ko: 플랫폼
lt: Platformos
lv: Platformas
pl: Platformy
ru: Платформы
vi: Nền tảng
zh_hans: 平台

source: Mobile Shop
es: Tienda de móviles
et: Mobiilne pood
fr: Boutique mobile
ko: 모바일샵
lt: Mobili parduotuvė
lv: Mobilais veikals
pl: Sklep mobilny
ru: Мобильный магазин
vi: Cửa hàng di động
zh_hans: 手机商店

source: Tippers
de: Kipper
es: Volquetes
et: Kallurid
fr: Bennes
ko: 팁퍼스
lt: Savivarčiai
lv: Pašizgāzēji
pl: Wywrotki
ru: Частные пожертвования
vi: Người đổ rác
zh_hans: 自卸车

source: Hook-Lift Tippers
de: Hakenlift-Kipper
es: Volquetes con sistema de gancho
et: Konkslift-kallurid
fr: Bennes basculantes à crochet
ko: 후크리프트 덤프트럭
lt: Kabliniai savivarčiai
lv: Pašizgāzēji ar āķa pacēlāju
pl: Wywrotki hakowe
ru: Самосвалы с крюковым подъемником
vi: Xe ben nâng móc
zh_hans: 钩臂式翻斗车

source: Crane Tippers
de: Krankipper
es: Volquetes de grúa
et: Kraanaga kallurid
fr: Camions-bennes à grue
ko: 크레인 덤프트럭
lt: Savivarčiai su kranu
lv: Kravas pašizgāzēji
pl: Wywrotki dźwigowe
ru: Крановые самосвалы
vi: Xe ben cẩu
zh_hans: 起重机翻斗车

source: With Crane
de: Mit Kran
es: Con grúa
et: Kraanaga
fr: Avec Grue
ko: 크레인과 함께
lt: Su kranu
lv: Ar celtni
pl: Z dźwigiem
ru: С краном
vi: Với cần cẩu
zh_hans: 用起重机

source: Refrigerators
de: Kühlschränke
es: Refrigeradores
et: Külmikud
fr: Réfrigérateurs
ko: 냉장고
lt: Šaldytuvai
lv: Ledusskapji
pl: Lodówki
ru: Холодильники
vi: Tủ lạnh
zh_hans: 冰箱

source: Curtain / Tarpaulin
de: Vorhang / Plane
es: Cortina / Lona
et: Kardin / Present
fr: Rideau / Bâche
ko: 커튼/타포린
lt: Užuolaidinis / tentinis
lv: Aizkars / Brezents
pl: Zasłona / Plandeka
ru: Занавес / Брезент
vi: Màn che / Bạt
zh_hans: 窗帘/篷布

source: Chassis
es: Chasis
et: Šassii
fr: Châssis
ko: 차대
lt: Važiuoklė
lv: Šasija
pl: Podwozie
ru: Шасси
vi: Khung gầm
zh_hans: 机壳

source: 6x2
ru: 6х2

source: 6x6
ru: 6х6

source: Up to 3.5 t
de: Bis zu 3,5 t
es: Hasta 3,5 t
et: Kuni 3,5 tonni
fr: Jusqu'à 3,5 t
ko: 최대 3.5톤
lt: Iki 3,5 t
lv: Līdz 3,5 t
pl: Do 3,5 tony
ru: До 3,5 т
vi: Lên đến 3,5 tấn
zh_hans: 高达 3.5 吨

source: 3.5 - 7.5 t
et: 3,5–7,5 tonni
ko: 3.5 - 7.5톤
lv: 3,5–7,5 tonnas
pl: 3,5 - 7,5 tony
ru: 3,5 - 7,5 т
vi: 3,5 - 7,5 tấn
zh_hans: 3.5 - 7.5 吨

source: Over 7.5 t
de: Über 7,5 t
es: Más de 7,5 toneladas
et: Üle 7,5 tonni
fr: Plus de 7,5 tonnes
ko: 7.5톤 이상
lt: Virš 7,5 t
lv: Virs 7,5 t
pl: Ponad 7,5 tony
ru: Более 7,5 т
vi: Hơn 7,5 tấn
zh_hans: 超过7.5吨

source: Air
de: Luft
es: Aire
et: Õhk
ko: 공기
lt: Pneumatinė
lv: Gaiss
pl: Powietrze
ru: Воздух
vi: Không khí
zh_hans: 空气

source: Spring
de: Frühling
es: Primavera
et: Kevad
fr: Printemps
ko: 봄
lt: Lingynė
lv: Pavasaris
pl: Wiosna
ru: Весна
vi: Mùa xuân
zh_hans: 春天

source: Parabolic
de: Parabolisch
es: Parabólico
et: Paraboolne
fr: Parabolique
ko: 비유담 같은
lt: Parabolinė
lv: Parabolisks
pl: Paraboliczny
ru: Параболический
vi: Hình parabol
zh_hans: 抛物线

source: Hydraulic
de: Hydraulik
es: Hidráulico
et: Hüdrauliline
fr: Hydraulique
ko: 유압
lt: Hidraulinė
lv: Hidrauliskā
pl: Hydrauliczny
ru: Гидравлический
vi: thủy lực
zh_hans: 液压

source: Rubber
de: Gummi
es: Goma
et: Kumm
fr: Caoutchouc
ko: 고무
lt: Guminė
lv: Gumija
pl: Guma
ru: Резина
vi: Cao su
zh_hans: 橡皮

source: Black
de: Schwarz
es: Negro
et: Must
fr: Noir
ko: 검은색
lt: Juoda
lv: Melns
pl: Czarny
ru: Черный
vi: Đen
zh_hans: 黑色的

source: Silver
de: Silber
es: Plata
et: Hõbe
fr: Argent
ko: 은
lt: Sidabrinė
lv: Sudrabs
pl: Srebrny
ru: Серебро
vi: Bạc
zh_hans: 银

source: Grey
de: Grau
es: Gris
et: Hall
fr: Gris
ko: 회색
lt: Pilka
lv: Pelēks
pl: Szary
ru: Серый
vi: Xám
zh_hans: 灰色的

source: Blue
de: Blau
es: Azul
et: Sinine
fr: Bleu
ko: 파란색
lt: Mėlyna
lv: Zils
pl: Niebieski
ru: Синий
vi: Màu xanh da trời
zh_hans: 蓝色的

source: White
de: Weiß
es: Blanco
et: Valge
fr: Blanc
ko: 하얀색
lt: Balta
lv: Balts
pl: Biały
ru: Белый
vi: Trắng
zh_hans: 白色的

source: Red / Burgundy
de: Rot / Burgunder
es: Rojo / Borgoña
et: Punane / Burgundia
fr: Rouge / Bourgogne
ko: 레드/버건디
lt: Raudona
lv: Sarkans / Burgundijas
pl: Czerwony / Burgundowy
ru: Красное / Бургундское
vi: Đỏ / Đỏ tía
zh_hans: 红色/勃艮第

source: Green / Khaki
de: Grün / Khaki
es: Verde / Caqui
et: Roheline / Khaki
fr: Vert / Kaki
ko: 녹색/카키색
lt: Žalia
lv: Zaļa / haki
pl: Zielony / Khaki
ru: Зеленый / Хаки
vi: Xanh lá cây / Màu kaki
zh_hans: 绿色/卡其色

source: Beige
et: Beež
ko: 베이지
lt: Smėlio
lv: Bēšs
pl: Beżowy
ru: Бежевый
vi: Be
zh_hans: 浅褐色的

source: Brown / Beige
de: Braun / Beige
es: Marrón / Beige
et: Pruun / Beež
fr: Marron/Beige
ko: 갈색/베이지색
lt: Ruda
lv: Brūns / Bēšs
pl: Brązowy / Beżowy
ru: Коричневый / Бежевый
vi: Nâu / Màu be
zh_hans: 棕色/米色

source: Gold
es: Oro
et: Kuld
fr: Or
ko: 금
lt: Auksinė
lv: Zelts
pl: Złoto
ru: Золото
vi: Vàng
zh_hans: 金子

source: Yellow / Gold
de: Gelb / Gold
es: Amarillo/Oro
et: Kollane / Kuldne
fr: Jaune / Or
ko: 노란색/금색
lt: Geltona
lv: Dzeltens / Zeltains
pl: Żółty / Złoty
ru: Желтый / Золотой
vi: Vàng/Vàng kim
zh_hans: 黄色/金色

source: Purple
de: Lila
es: Púrpura
et: Lilla
fr: Violet
ko: 보라
lt: Violetinė
lv: Violets
pl: Fioletowy
ru: Фиолетовый
vi: Màu tím
zh_hans: 紫色的

source: Orange
es: Naranja
et: Oranž
ko: 주황색
lt: Oranžinė
lv: Oranžs
pl: Pomarańczowy
ru: Апельсин
vi: Quả cam
zh_hans: 橙子

source: Multicolor
de: Mehrfarbig
et: Mitmevärviline
fr: Multicolore
ko: 다채로운 색상
lt: Marga
lv: Daudzkrāsains
pl: Wielobarwność
ru: Многоцветный
vi: Nhiều màu
zh_hans: 多色的

source: No defects
ar: لا توجد عيوب
de: Keine Mängel
es: Sin defectos
et: Defektideta
fr: Aucun défaut
ko: 결함 없음
lt: Be defektų
lv: Nav defektu
pl: Bez wad
ru: Без дефектов
vi: Không có khuyết điểm
zh_hans: 无缺陷

source: Dented
de: Verbeult
es: Abollado
et: Mõlkis
fr: Cabossé
ko: 찌그러진
lt: Daužtas
lv: Iespiedies
pl: Wgnieciony
ru: Помятый
vi: Bị móp
zh_hans: 凹陷

source: Burned
de: Verbrannt
es: Quemado
et: Põlenud
fr: Brûlé
ko: 불에 탄
lt: Degęs
lv: Sadedzināts
pl: Spalony
ru: Сожженный
vi: Bị cháy
zh_hans: 烧伤

source: Gearbox defect
de: Getriebedefekt
es: Defecto en la caja de cambios
et: Käigukasti defekt
fr: Défaut de boîte de vitesses
ko: 변속기 결함
lt: Pavarų dėžės defektas
lv: Ātrumkārbas defekts
pl: Wada skrzyni biegów
ru: Неисправность коробки передач
vi: Lỗi hộp số
zh_hans: 变速箱缺陷

source: Hail damage
de: Hagelschäden
es: Daños por granizo
et: Rahekahjustused
fr: Dégâts causés par la grêle
ko: 우박 피해
lt: Krušos pažeidimai
lv: Krusas postījumi
pl: Uszkodzenia spowodowane gradem
ru: Повреждения от града
vi: Thiệt hại do mưa đá
zh_hans: 冰雹灾害

source: Sunken
de: Versunken
es: Hundido
et: Uppunud
fr: Creux
ko: 침몰한
lt: Skendęs
lv: Iegrimis
pl: Zatopiony
ru: Затонувший
vi: Chìm
zh_hans: 凹陷

source: Engine defect
de: Motordefekt
es: Defecto del motor
et: Mootori defekt
fr: Défaut moteur
ko: 엔진 결함
lt: Variklio defektas
lv: Dzinēja defekts
pl: Wada silnika
ru: Неисправность двигателя
vi: Lỗi động cơ
zh_hans: 发动机故障

source: Major defects
de: Hauptmängel
es: Defectos importantes
et: Olulised defektid
fr: Défauts majeurs
ko: 주요 결함
lt: Dideli defektai
lv: Galvenie defekti
pl: Główne wady
ru: Серьезные дефекты
vi: Các khuyết điểm chính
zh_hans: 主要缺陷

source: Kiti smulkūs defektai
de: Sonstige kleinere Mängel
es: Otros defectos menores
et: Muud väiksemad defektid
fr: Autres défauts mineurs
ko: 기타 사소한 결함
lv: Citi nelieli defekti
pl: Inne drobne wady
ru: Другие незначительные дефекты
vi: Các khuyết điểm nhỏ khác
zh_hans: 其他一些小缺陷

source: 2/3 doors
de: 2/3 Türen
es: 2/3 puertas
et: 2/3 ust
fr: 2/3 portes
ko: 2/3 도어
lt: 2/3 durų
lv: 2/3 durvis
pl: 2/3 drzwi
ru: 2/3 дверей
vi: 2/3 cửa
zh_hans: 2/3 扇门

source: 4/5 doors
de: 4/5 Türen
es: 4/5 puertas
et: 4/5 ust
fr: 4/5 portes
ko: 4/5 도어
lt: 4/5 durų
lv: 4/5 durvis
pl: 4/5 drzwi
ru: 4/5 дверей
vi: 4/5 cửa
zh_hans: 4/5 扇门

source: 6/7 doors
de: 6/7 Türen
es: 6/7 puertas
et: 6/7 ust
fr: 6/7 portes
ko: 6/7개 문
lt: 6/7 durų
lv: 6/7 durvis
pl: 6/7 drzwi
ru: 6/7 дверей
vi: 6/7 cửa
zh_hans: 6/7 扇门

source: Left-hand drive
de: Linkslenker
es: Conducción por la izquierda
et: Vasakpoolne rool
fr: Conduite à gauche
ko: 좌측 운전석
lt: Kairinis vairas
lv: Kreisās puses stūre
pl: Kierownica po lewej stronie
ru: Левостороннее рулевое управление
vi: Lái xe bên trái
zh_hans: 左舵驾驶

source: Right-hand drive (UK)
de: Rechtslenker (GB)
es: Conducción por la derecha (Reino Unido)
et: Parempoolne rool (Suurbritannia)
fr: Conduite à droite (Royaume-Uni)
ko: 우측 핸들 (영국)
lt: Dešininis vairas (UK)
lv: Labās puses stūre (Apvienotā Karaliste)
pl: Kierownica po prawej stronie (Wielka Brytania)
ru: Правостороннее рулевое управление (Великобритания)
vi: Tay lái bên phải (Anh)
zh_hans: 右舵驾驶（英国）

source: Front-wheel drive (FWD)
de: Vorderradantrieb (FWD)
es: Tracción delantera (FWD)
et: Esivedu (FWD)
fr: Traction avant (FWD)
ko: 전륜구동(FWD)
lt: Priekinių ratų (FWD)
lv: Priekšējo riteņu piedziņa (FWD)
pl: Napęd na przednie koła (FWD)
ru: Передний привод (FWD)
vi: Dẫn động cầu trước (FWD)
zh_hans: 前轮驱动（FWD）

source: Rear-wheel drive (RWD)
de: Hinterradantrieb (RWD)
es: Tracción trasera (RWD)
et: Tagaveoline (RWD)
fr: Propulsion arrière (RWD)
ko: 후륜구동(RWD)
lt: Galinių ratų (RWD)
lv: Aizmugurējo riteņu piedziņa (RWD)
pl: Napęd na tylne koła (RWD)
ru: Задний привод (RWD)
vi: Dẫn động cầu sau (RWD)
zh_hans: 后轮驱动（RWD）

source: All-wheel drive (AWD/4WD)
de: Allradantrieb (AWD/4WD)
es: Tracción integral (AWD/4WD)
et: Nelikvedu (AWD/4WD)
fr: Transmission intégrale (AWD/4WD)
ko: 사륜구동 (AWD/4WD)
lt: Visų ratų (AWD/4WD)
lv: Pilnpiedziņa (AWD/4WD)
pl: Napęd na wszystkie koła (AWD/4WD)
ru: Полный привод (AWD/4WD)
vi: Hệ dẫn động bốn bánh (AWD/4WD)
zh_hans: 全轮驱动（AWD/4WD）

source: Kitas
de: Nächste
es: Próximo
et: Järgmine
fr: Suivant
ko: 다음
lv: Nākamais
pl: Następny
ru: Следующий
vi: Kế tiếp
zh_hans: 下一个

source: No climate control
de: Keine Klimaanlage
es: Sin control de clima
et: Kliimaseade puudub
fr: Pas de climatisation
ko: 냉난방 조절 장치 없음
lt: Be klimato kontrolės
lv: Nav klimata kontroles
pl: Brak klimatyzacji
ru: Отсутствие климат-контроля
vi: Không có hệ thống điều khiển khí hậu
zh_hans: 没有气候控制

source: Air conditioning
de: Klimaanlage
es: Aire acondicionado
et: Konditsioneer
fr: Climatisation
ko: 공기 조절
lt: Oro kondicionierius
lv: Gaisa kondicionēšana
pl: Klimatyzacja
ru: Кондиционер
vi: Máy điều hòa không khí
zh_hans: 空调

source: Climate control
ar: نظام التحكم في المناخ
de: Klimaanlage
es: Control climático
et: Kliimaseade
fr: Contrôle climatique
ko: 온도 조절
lt: Klimato kontrolė
lv: Klimata kontrole
pl: Kontrola klimatu
ru: Климат-контроль
vi: Kiểm soát khí hậu
zh_hans: 气候控制

source: Dual-zone climate control
de: Zwei-Zonen-Klimaautomatik
es: Control de climatización de doble zona
et: Kahetsooniline kliimaseade
fr: Climatisation bizone
ko: 듀얼존 온도 조절
lt: Dviejų zonų klimato kontrolė
lv: Divzonu klimata kontrole
pl: Dwustrefowa klimatyzacja
ru: Двухзонный климат-контроль
vi: Điều khiển khí hậu hai vùng
zh_hans: 双区气候控制

source: Triple-zone climate control
de: Dreizonen-Klimaautomatik
es: Control climático de triple zona
et: Kolmetsooniline kliimaseade
fr: Climatisation à trois zones
ko: 3구역 온도 조절 시스템
lt: Trijų zonų klimato kontrolė
lv: Trīs zonu klimata kontrole
pl: Klimatyzacja trójstrefowa
ru: Трехзонный климат-контроль
vi: Hệ thống điều khiển khí hậu ba vùng
zh_hans: 三区气候控制

source: Sport
es: Deporte
ko: 스포츠
lt: Sportinis
lv: Sports
ru: Спорт
vi: Thể thao
zh_hans: 运动

source: Cruiser
de: Kreuzer
es: Crucero
et: Kruiiser
fr: Croiseur
ko: 순양함
lv: Kreiseris
pl: Krążownik
ru: Крейсер
vi: Tàu tuần dương
zh_hans: 巡洋舰

source: Touring
de: Tournee
es: Turismo
fr: Tournée
ko: 투어링
lt: Kelioninis
lv: Tūrisms
pl: Turystyka
ru: Турне
vi: Tham quan
zh_hans: 巡演

source: Enduro
ko: 엔듀로
ru: Эндуро
zh_hans: 耐力赛

source: Motocross
et: Motokross
ko: 모토크로스
lt: Krosinis
lv: Motokross
ru: Мотокросс
zh_hans: 越野摩托车

source: Chopper
es: Helicóptero
et: Helikopter
fr: Hachoir
ko: 초퍼
lt: Čioperis
lv: Smalcinātājs
pl: Siekacz
ru: Чоппер
vi: Máy cắt cỏ
zh_hans: 直升机

source: Naked
de: Nackt
es: Desnudo
et: Alasti
fr: Nu
ko: 적나라한
lv: Kails
pl: Nagi
ru: Обнаженный
vi: Khỏa thân
zh_hans: 裸

source: Scooter
de: Roller
et: Roller
ko: 스쿠터
lt: Motoroleris
lv: Skūteris
pl: Skuter
ru: Скутер
vi: Xe tay ga
zh_hans: 小型摩托车

source: Moped
es: Ciclomotor
et: Mopeed
fr: Vélomoteur
ko: 모터 달린 자전거
lt: Mopedas
lv: Mopēds
pl: Motorower
ru: Мопед
vi: Xe máy
zh_hans: 轻便摩托车

source: ATV / Quad
fr: VTT / Quad
ko: ATV/쿼드
lt: Keturratis (ATV)
lv: ATV / kvadracikls
pl: Quad
ru: Квадроцикл / ATV
vi: Xe ATV/Xe địa hình bốn bánh
zh_hans: 全地形车/四轮摩托车

source: Trike
de: Dreirad
es: Triciclo
et: Kolmerattaline
fr: Tricycle
ko: 삼륜차
lt: Triratis
lv: Tricikls
pl: Trójkołowiec
ru: Трайк
vi: Xe ba bánh
zh_hans: 三轮车

source: Kart
ko: 카트
lt: Kartingas
lv: Kartings
pl: Gokart
ru: Карт
vi: Xe kart
zh_hans: 卡丁车

source: Mini bike
es: Minimoto
et: Minijalgratas
fr: Mini-moto
ko: 미니 바이크
lt: Mini motociklas
lv: Mini velosipēds
pl: Mini rower
ru: Мини-байк
vi: Xe đạp mini
zh_hans: 迷你自行车

source: Snowmobile
de: Schneemobil
es: Motonieve
et: Mootorsaan
fr: Motoneige
ko: 설상차
lt: Sniego motociklas
lv: Sniega motocikls
pl: Skuter śnieżny
ru: Снегоход
vi: Xe trượt tuyết
zh_hans: 雪地摩托

source: Air-cooled
de: Luftgekühlt
es: Refrigerado por aire
et: Õhkjahutusega
fr: Refroidi par air
ko: 공랭식
lt: Oru aušinamas
lv: Gaisa dzesēšana
pl: Chłodzony powietrzem
ru: Воздушное охлаждение
vi: Làm mát bằng không khí
zh_hans: 空冷式

source: Water-cooled
de: Wassergekühlt
es: Refrigerado por agua
et: Vesijahutusega
fr: Refroidi à l'eau
ko: 수냉식
lt: Skysčiu aušinamas
lv: Ūdens dzesēšana
pl: Chłodzony cieczą
ru: с водяным охлаждением
vi: Làm mát bằng nước
zh_hans: 水冷式

source: Oil-cooled
de: Ölgekühlt
es: Refrigerado por aceite
et: Õlijahutusega
fr: Refroidi à l'huile
ko: 오일 냉각식
lt: Alyva aušinamas
lv: Eļļas dzesēšana
pl: Chłodzony olejem
ru: Масляное охлаждение
vi: Làm mát bằng dầu
zh_hans: 油冷式

source: Mixed cooling
de: Gemischte Kühlung
es: Refrigeración mixta
et: Segatud jahutus
fr: Refroidissement mixte
ko: 혼합 냉각
lt: Mišrus aušinimas
lv: Jaukta dzesēšana
pl: Chłodzenie mieszane
ru: Смешанное охлаждение
vi: Làm mát hỗn hợp
zh_hans: 混合冷却

source: Single-cylinder
de: Einzylinder
es: Monocilíndrico
et: Ühesilindriline
fr: Monocylindre
ko: 단기통
lt: Vieno cilindro
lv: Viencilindra
pl: Jednocylindrowy
ru: Одноцилиндровый
vi: Một xi-lanh
zh_hans: 单缸

source: Twin-cylinder
de: Zweizylinder
es: Bicilíndrico
et: Kahesilindriline
fr: Bicylindre
ko: 트윈 실린더
lt: Dviejų cilindrų
lv: Divcilindru
pl: Dwucylindrowy
ru: Двухцилиндровый
vi: Hai xi-lanh
zh_hans: 双缸

source: Parallel-twin
es: Gemelo paralelo
et: Paralleel-kaksikud
fr: Jumeaux parallèles
ko: 평행쌍둥이
lt: Lygiagretus dvicilindris
lv: Paralēlais dvīnis
pl: Równoległy bliźniak
ru: Параллельный близнец
vi: Song song song
zh_hans: 并列双子

source: V-twin
es: bicilíndrico en V
et: V-kaksikmootor
fr: bicylindre en V
ko: V형 2기통
lt: V formos dvicilindris
pl: Silnik V-twin
ru: V-образный двухцилиндровый двигатель
vi: Động cơ V-twin
zh_hans: V型双缸发动机

source: Triple (3-cylinder)
de: Dreizylinder (3-Zylinder)
es: Triple (3 cilindros)
et: Kolmekordne (3-silindriline)
fr: Triple (3 cylindres)
ko: 트리플(3기통)
lt: Trijų cilindrų
lv: Trīskāršais (3 cilindru)
pl: Trzycylindrowy (trzycylindrowy)
ru: Тройной (3-цилиндровый)
vi: Động cơ ba xi-lanh (3 xi-lanh)
zh_hans: 三缸（3缸）

source: Inline-4
es: En línea-4
et: Rida-4
fr: En ligne-4
ko: 인라인-4
lt: Rininis keturių cilindrų
lv: Iekļauts 4. rindā
ru: Рядный 4
zh_hans: 直列四

source: Boxer
es: Bóxer
et: Poksija
fr: Boxeur
ko: 복서
lt: Bokseris
lv: Bokseris
pl: Bokser
ru: Боксер
vi: võ sĩ quyền anh
zh_hans: 拳击手

source: Helmet
de: Helm
es: Casco
et: Kiiver
fr: Casque
ko: 헬멧
lt: Šalmas
lv: Ķivere
pl: Kask
ru: Шлем
vi: Mũ bảo hiểm
zh_hans: 头盔

source: Protective gear
de: Schutzausrüstung
es: equipo de protección
et: Kaitsevarustus
fr: équipement de protection
ko: 보호 장비
lt: Apsaugos
lv: Aizsarglīdzekļi
pl: Sprzęt ochronny
ru: Защитное снаряжение
vi: Thiết bị bảo hộ
zh_hans: 防护装备

source: Boots
de: Stiefel
es: Botas
et: Saapad
fr: Bottes
ko: 부츠
lt: Batai
lv: Zābaki
pl: Buty
ru: Ботинки
vi: Bốt
zh_hans: 靴子

source: Pants
de: Hose
es: Pantalones
et: Püksid
fr: Pantalon
ko: 바지
lt: Kelnės
lv: Bikses
pl: Spodnie
ru: Брюки
vi: Quần dài
zh_hans: 裤子

source: Suit / Combination
de: Anzug / Kombination
es: Traje / Combinación
et: Ülikond / Kombinatsioon
fr: Costume / Combinaison
ko: 정장/조합
lt: Kombinezonas
lv: Uzvalks/Kombinācija
pl: Garnitur / Kombinacja
ru: Костюм / Комбинация
vi: Bộ đồ/Sự kết hợp
zh_hans: 套装/组合

source: Bag / Backpack
de: Tasche / Rucksack
es: Bolso / Mochila
et: Kott / Seljakott
fr: Sac / Sac à dos
ko: 가방/배낭
lt: Krepšys / kuprinė
lv: Soma / Mugursoma
pl: Torba / Plecak
ru: Сумка / Рюкзак
vi: Túi xách / Ba lô
zh_hans: 背包/包

source: Gloves
de: Handschuhe
es: Guantes
et: Kindad
fr: Gants
ko: 장갑
lt: Pirštinės
lv: Cimdi
pl: Rękawice
ru: Перчатки
vi: Găng tay
zh_hans: 手套

source: Jacket
de: Jacke
es: Chaqueta
et: Jakk
fr: Veste
ko: 재킷
lt: Striukė
lv: Jaka
pl: Kurtka
ru: Куртка
vi: Áo khoác
zh_hans: 夹克

source: Kita
de: Wir
es: Nosotros
et: Meie
fr: Nous
ko: 우리
lv: Mēs
pl: My
ru: Мы
vi: Chúng tôi
zh_hans: 我们

source: Uždaras (full face)
de: Uzhdaras (Gesichtsansicht)
es: Uzhdaras (rostro completo)
et: Uzhdaras (täis nägu)
fr: Oujdaras (visage complet)
ko: 우즈다라스 (정면)
lv: Uzhdaras (pilna seja)
pl: Uzhdaras (cała twarz)
ru: Уждарас (полное лицо)
vi: Uzhdaras (toàn bộ khuôn mặt)
zh_hans: 乌日达拉斯（全脸）

source: Integralinis
de: Integral
es: Integral
et: Integraal
fr: Intégral
ko: 완전한
lv: Integrāls
pl: Całka
ru: Интеграл
vi: Tích phân
zh_hans: 不可缺少的

source: Atverčiamas (modular)
de: Modular
es: Modular
et: Modulaarne
fr: Modulaire
ko: 모듈형
lv: Modulārs
pl: Modułowy
ru: Модульный
vi: Mô-đun
zh_hans: 模块化的

source: Atviras (jet)
de: Offen (Jet)
es: Abierto (jet)
et: Avatud (joa)
fr: Ouvert (jet)
ko: 열림(제트)
lv: Atvērts (strūklas)
pl: Otwarty (odrzutowy)
ru: Открытый (струйный)
vi: Mở (tia)
zh_hans: 打开（喷射）

source: Krosinis
ko: 크로시니스
ru: Кросинис
zh_hans: 克罗西尼斯

source: Sportinis
de: Sport
es: Deportes
et: Sport
fr: Sportif
ko: 스포츠
lv: Sports
pl: Lekkoatletyka
ru: Спорт
vi: Thể thao
zh_hans: 运动的

source: Čioperistams
de: Für Hubschrauber
es: Para helicópteros
et: Hakkijatele
fr: Pour les hachoirs
ko: 헬리콥터용
lv: Smalcinātājiem
pl: Do śmigłowców
ru: Для вертолётов
vi: Dành cho máy bay trực thăng
zh_hans: 直升机

source: Dual sport / kelioninis
de: Dual-Sport-/Touring-Motorrad
es: Doble propósito / turismo
et: Kahekordne sport / touring
fr: Double usage / tourisme
ko: 듀얼 스포츠/투어링
lv: Divkāršs sporta/tūrisma režīms
pl: Dual sport / turystyka
ru: Двойной спорт / туристический
vi: Xe địa hình/du lịch
zh_hans: 双用途/旅行

source: Pusinis
de: Hälfte
es: Medio
et: Pool
fr: Moitié
ko: 반
lv: Puse
pl: Połowa
ru: Половина
vi: Một nửa
zh_hans: 一半

source: Sportinė
de: Sport
es: Deportes
et: Sport
fr: Sportif
ko: 스포츠
lv: Sports
pl: Lekkoatletyka
ru: Спорт
vi: Thể thao
zh_hans: 运动的

source: Kelioninė
de: Reisen
es: Viajar
et: Reisimine
fr: Voyage
ko: 여행하다
lv: Ceļošana
pl: Podróż
ru: Путешествовать
vi: Du lịch
zh_hans: 旅行

source: Miesto
de: Standort
es: Ubicación
et: Asukoht
fr: Emplacement
ko: 위치
lv: Atrašanās vieta
pl: Lokalizacja
ru: Расположение
vi: Vị trí
zh_hans: 地点

source: Adventure
de: Abenteuer
es: Aventura
et: Seiklus
fr: Aventure
ko: 모험
lv: Piedzīvojums
pl: Przygoda
ru: Приключение
vi: Cuộc phiêu lưu
zh_hans: 冒险

source: Krosinė
de: Ofen
es: Horno
et: Ahi
fr: Four
ko: 오븐
lv: Cepeškrāsns
pl: Piekarnik
ru: Печь
vi: Lò vi sóng
zh_hans: 烤箱

source: Sportinės
de: Sport
es: Deportes
et: Sport
fr: Sportif
ko: 스포츠
lv: Sports
pl: Lekkoatletyka
ru: Спорт
vi: Thể thao
zh_hans: 运动的

source: Kelioninės
de: Reisen
es: Viajar
et: Reisimine
fr: Voyage
ko: 여행하다
lv: Ceļošana
pl: Podróż
ru: Путешествовать
vi: Du lịch
zh_hans: 旅行

source: Džinsai
de: Jeans
es: Vaqueros
et: Teksad
fr: Jeans
ko: 청바지
lv: Džinsi
pl: Dżinsy
ru: Джинсы
vi: Quần jean
zh_hans: 牛仔裤

source: Krosinės
de: Öfen
es: Hornos
et: Ahjud
fr: Fours
ko: 오븐
lv: Cepeškrāsnis
pl: Piekarniki
ru: Печи
vi: Lò nướng
zh_hans: 烤箱

source: Nuo lietaus
de: Vor dem Regen
es: De la lluvia
et: Vihmast
fr: De la pluie
ko: 비로부터
lv: No lietus
pl: Z deszczu
ru: От дождя
vi: Từ cơn mưa
zh_hans: 雨水

source: Vientisas
de: Solide
es: Sólido
et: Tahke
fr: Solide
ko: 단단한
lv: Cieta
pl: Solidny
ru: Твердый
vi: Chất rắn
zh_hans: 坚硬的

source: Dviejų dalių
de: Zweiteiler
es: De dos piezas
et: Kaheosaline
fr: Deux pièces
ko: 투피스
lv: Divdaļīgs
pl: Dwuczęściowy
ru: Двухкомпонентная
vi: Hai mảnh
zh_hans: 两件套

source: Sportiniai
de: Sport
es: Deportes
et: Sport
fr: Sportif
ko: 스포츠
lv: Sports
pl: Lekkoatletyka
ru: Спорт
vi: Thể thao
zh_hans: 运动的

source: Klasikiniai
de: Klassiker
es: Clásico
et: Klassikaline
fr: Classique
ko: 권위 있는
lv: Klasisks
pl: Klasyczny
ru: Классический
vi: Cổ điển
zh_hans: 经典的

source: Kelioniniai
de: Reisen
es: Viajar
et: Reisimine
fr: Voyage
ko: 여행하다
lv: Ceļošana
pl: Podróż
ru: Путешествовать
vi: Du lịch
zh_hans: 旅行

source: Krosiniai
de: Langlauf
es: Esquí de fondo
et: Murdmaasuusatamine
fr: Ski de fond
ko: 크로스컨트리 스키
lv: Distanču slēpošana
pl: Narciarstwo biegowe
ru: беговые лыжи
vi: Trượt tuyết băng đồng
zh_hans: 越野滑雪

source: Vasarinės
de: Sommer
es: Verano
et: Suvi
fr: Été
ko: 여름
lv: Vasara
pl: Lato
ru: Лето
vi: Mùa hè
zh_hans: 夏天

source: Žieminės / šildomos
de: Winter / beheizt
es: Invierno / con calefacción
et: Talvine / soojendusega
fr: Hiver / chauffé
ko: 겨울철 / 난방
lv: Ziema / apsildāma
pl: Zima / ogrzewany
ru: Зима / с отоплением
vi: Mùa đông / có hệ thống sưởi
zh_hans: 冬季/供暖

source: Ant bako
de: Auf dem Tank
es: En el tanque
et: Paagi peal
fr: Sur le réservoir
ko: 탱크 위에
lv: Uz tvertnes
pl: Na zbiorniku
ru: На баке
vi: Trên xe tăng
zh_hans: 在油箱上

source: Ant sėdynės
de: Auf dem Sitz
es: En el asiento
et: Istmel
fr: Sur le siège
ko: 좌석 위에
lv: Uz sēdekļa
pl: Na siedzeniu
ru: На сиденье
vi: Trên ghế
zh_hans: 在座位上

source: Šoninės
de: Seiten
es: Lados
et: Küljed
fr: Accompagnements
ko: 측면
lv: Sāni
pl: Boki
ru: Стороны
vi: Các bên
zh_hans: 侧面

source: Kuprinė
de: Rucksack
es: Mochila
et: Seljakott
fr: Sac à dos
ko: 배낭
lv: Mugursoma
pl: Plecak
ru: Рюкзак
vi: Balo
zh_hans: 背包

source: Bagažinė (top case)
de: Koffer (Topcase)
es: Maletero (caja superior)
et: Pakiruum (ülemine kohver)
fr: Coffre (top case)
ko: 트렁크(상단 케이스)
lv: Bagāžnieks (augšējais korpuss)
pl: Bagażnik (kufer górny)
ru: Багажник (верхний кофр)
vi: Thùng hành lý (thùng trên cùng)
zh_hans: 行李箱（顶箱）

source: Ritininis
de: Rolle
es: Rodillo
et: Rull
fr: Rouleau
ko: 롤러
lv: Veltnis
pl: Wałek
ru: Ролик
vi: Con lăn
zh_hans: 滚筒

source: Nugaros apsauga
de: Rückenprotektoren
es: protección de espalda
et: Seljakaitse
fr: Protection dorsale
ko: 허리 보호대
lv: Muguras aizsardzība
pl: Ochrona pleców
ru: Защита спины
vi: Bảo vệ lưng
zh_hans: 背部保护

source: Krūtinės apsauga
de: Brustschutz
es: protección del pecho
et: Rindkere kaitse
fr: Protection thoracique
ko: 가슴 보호대
lv: Krūšu aizsardzība
pl: Ochrona klatki piersiowej
ru: Защита груди
vi: Bảo vệ ngực
zh_hans: 胸部护具

source: Kelių apsaugos
de: Straßenschutz
es: Protección vial
et: Teede kaitse
fr: Protection routière
ko: 도로 보호
lv: Ceļu aizsardzība
pl: Ochrona dróg
ru: Защита дорог
vi: Bảo vệ đường bộ
zh_hans: 道路防护

source: Alkūnių apsaugos
de: Ellenbogenschützer
es: protectores de codo
et: Küünarkaitsmed
fr: Coudières
ko: 팔꿈치 보호대
lv: Elkoņu sargi
pl: Ochraniacze na łokcie
ru: Налокотники
vi: Bảo vệ khuỷu tay
zh_hans: 护肘

source: Kaklo apsauga
de: Nackenschutz
es: protección para el cuello
et: Kaelakaitse
fr: Protection du cou
ko: 목 보호대
lv: Kakla aizsardzība
pl: Ochrona szyi
ru: защита шеи
vi: Bảo vệ cổ
zh_hans: 颈部保护

source: Oro pagalvės liemenė
de: Airbag-Weste
es: chaleco con airbag
et: Turvapadjaga vest
fr: gilet airbag
ko: 에어백 조끼
lv: Drošības spilvenu veste
pl: Kamizelka z poduszką powietrzną
ru: жилет с подушкой безопасности
vi: Áo khoác túi khí
zh_hans: 安全气囊背心
