Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Paslaugų kategorija nesukonfigūruota.
de: Dienstkategorie nicht konfiguriert.
es: Categoría de servicio no configurada.
et: Teenusekategooria pole konfigureeritud.
fr: Catégorie de service non configurée.
ko: 서비스 범주가 구성되지 않았습니다.
lv: Pakalpojuma kategorija nav konfigurēta.
pl: Kategoria usługi nie została skonfigurowana.
ru: Категория услуги не настроена.
vi: Danh mục dịch vụ chưa được cấu hình.
zh_hans: 服务类别未配置。

source: Ši forma skirta tik paslaugų skelbimams.
de: Dieses Formular ist ausschließlich für Dienstleistungsanzeigen bestimmt.
es: Este formulario es solo para anuncios de servicios.
et: See vorm on mõeldud ainult teenuste reklaamide jaoks.
fr: Ce formulaire est réservé aux annonces de services.
ko: 이 양식은 서비스 광고 전용입니다.
lv: Šī veidlapa ir paredzēta tikai pakalpojumu reklāmām.
pl: Ten formularz służy wyłącznie do zamieszczania reklam usług.
ru: Эта форма предназначена только для размещения рекламы услуг.
vi: Mẫu đơn này chỉ dành cho việc đăng quảng cáo dịch vụ.
zh_hans: 此表格仅用于发布服务广告。

source: Paslaugos tipas yra privalomas
de: Die Serviceart ist erforderlich.
es: Se requiere un tipo de servicio
et: Teenuse tüüp on kohustuslik
fr: Le type de service est requis.
ko: 서비스 유형을 입력해야 합니다.
lv: Pakalpojuma veids ir obligāts.
pl: Wymagany jest typ usługi
ru: Требуется указать тип услуги.
vi: Loại dịch vụ là bắt buộc
zh_hans: 服务类型必填

source: Populiariausi
de: Am beliebtesten
fr: Les plus populaires
ru: Популярные
vi: Phổ biến nhất

source: Visi skelbimai
de: Alle Anzeigen
es: Todos los anuncios
et: Kõik reklaamid
fr: Toutes les annonces
ko: 모든 광고
lv: Visas reklāmas
pl: Wszystkie reklamy
ru: Все объявления
vi: Tất cả quảng cáo
zh_hans: 所有广告

source: Netinkama reikšmė
de: Ungültiger Wert
es: Valor no válido
et: Kehtetu väärtus
fr: Valeur invalide
ko: 잘못된 값
lv: Nederīga vērtība
pl: Nieprawidłowa wartość
ru: Недопустимое значение
vi: Giá trị không hợp lệ
zh_hans: 无效值

source: Priekabų kategorija nesukonfigūruota.
de: Anhängerkategorie nicht konfiguriert.
es: Categoría de remolque no configurada.
et: Haagise kategooria pole konfigureeritud.
fr: Catégorie de remorque non configurée.
ko: 트레일러 카테고리가 구성되지 않았습니다.
lv: Piekabes kategorija nav konfigurēta.
pl: Kategoria przyczepy nie została skonfigurowana.
ru: Категория прицепа не настроена.
vi: Danh mục rơ moóc chưa được cấu hình.
zh_hans: 未配置拖车类别。

source: Ši forma skirta tik priekabų skelbimams.
de: Dieses Formular ist nur für Traileranzeigen bestimmt.
es: Este formulario es solo para anuncios de tráileres.
et: See vorm on ainult treilerireklaamide jaoks.
fr: Ce formulaire est réservé aux publicités de bandes-annonces.
ko: 이 양식은 예고편 광고 전용입니다.
lv: Šī veidlapa ir paredzēta tikai treileru reklāmām.
pl: Ten formularz jest przeznaczony wyłącznie dla reklam w zwiastunach.
ru: Эта форма предназначена только для размещения рекламы трейлеров.
vi: Mẫu này chỉ dành cho quảng cáo trailer.
zh_hans: 此表格仅用于发布预告片广告。

source: Paskirtis yra privaloma
de: Zielort erforderlich
es: Se requiere destino
et: Sihtkoht on kohustuslik
fr: La destination est requise.
ko: 목적지를 입력해야 합니다.
lv: Obligāti jānorāda galamērķis
pl: Miejsce docelowe jest wymagane
ru: Требуется указать пункт назначения.
vi: Cần có thông tin về điểm đến.
zh_hans: 目的地为必填项

source: Cars
ar: سيارات
de: Autos
es: coches
et: Autod
fr: Voitures
ko: 자동차
lt: Automobiliai
lv: Automašīnas
pl: Samochody
ru: Легковые автомобили
vi: Ô tô
zh_hans: 汽车

source: Minibuses, Buses & Campers
ar: الحافلات الصغيرة والحافلات العادية وعربات التخييم
de: Minibusse, Busse & Wohnmobile
es: Minibuses, autobuses y autocaravanas
et: Minibussid, bussid ja haagissuvilad
fr: Minibus, bus et camping-cars
ko: 미니버스, 버스 및 캠핑카
lt: Mikroautobusai
lv: Mikroautobusi, autobusi un kemperi
pl: Minibusy, autobusy i kampery
ru: Микроавтобусы, автобусы и кемперы
vi: Xe minibus, xe buýt và xe cắm trại
zh_hans: 小型巴士、巴士和露营车

source: Motorcycles & Moto Gear
ar: الدراجات النارية ومعدات الدراجات النارية
de: Motorräder & Motorradausrüstung
es: Motocicletas y equipamiento para motociclistas
et: Mootorrattad ja motovarustus
fr: Motos et équipement moto
ko: 오토바이 및 오토바이 용품
lt: Motociklai, apranga
lv: Motocikli un moto aprīkojums
pl: Motocykle i sprzęt motocyklowy
ru: Мотоциклы и мотоэкипировка
vi: Xe máy & Phụ kiện xe máy
zh_hans: 摩托车及摩托车装备

source: Trucks & Commercial
ar: الشاحنات والمركبات التجارية
de: Lkw & Nutzfahrzeuge
es: Camiones y vehículos comerciales
et: Veoautod ja kaubikud
fr: Camions et véhicules utilitaires
ko: 트럭 및 상용차
lt: Sunkusis transportas
lv: Kravas automašīnas un komerctransports
pl: Ciężarówki i pojazdy użytkowe
ru: Грузовики и коммерческий транспорт
vi: Xe tải & Thương mại
zh_hans: 卡车和商用车

source: Parts
ar: أجزاء
de: Teile
es: Regiones
et: Osad
fr: Parties
ko: 부분품
lt: Dalys
lv: Daļas
pl: Strony
ru: Детали
vi: Các bộ phận
zh_hans: 部分

source: Tyres & Wheels
ar: الإطارات والعجلات
de: Reifen & Felgen
es: Neumáticos y ruedas
et: Rehvid ja veljed
fr: Pneus et roues
ko: 타이어 및 휠
lt: Ratlankiai / padangos
lv: Riepas un diski
pl: Opony i koła
ru: Шины и диски
vi: Lốp & Vành xe
zh_hans: 轮胎和车轮

source: Boats & Water Transport
ar: القوارب والنقل المائي
de: Boote & Wassertransport
es: Embarcaciones y transporte acuático
et: Paadid ja veetransport
fr: Bateaux et transport fluvial
ko: 보트 및 수상 운송
lt: Vandens transportas
lv: Laivas un ūdens transports
pl: Łodzie i transport wodny
ru: Лодки и водный транспорт
vi: Thuyền và vận tải đường thủy
zh_hans: 船舶和水上运输

source: Trailers & Semi-trailers
ar: المقطورات ونصف المقطورات
de: Anhänger und Sattelanhänger
es: Remolques y semirremolques
et: Haagised ja poolhaagised
fr: Remorques et semi-remorques
ko: 트레일러 및 세미트레일러
lt: Priekabos / Puspriekabės
lv: Piekabes un puspiekabes
pl: Przyczepy i naczepy
ru: Прицепы и полуприцепы
vi: Rơ moóc và xe bán rơ moóc
zh_hans: 拖车和半挂车

source: Construction & Warehouse Equipment
ar: معدات البناء والمستودعات
de: Bau- und Lagerausrüstung
es: Equipos de construcción y almacenamiento
et: Ehitus- ja laoseadmed
fr: Équipements de construction et d entrepôt
ko: 건설 및 창고 장비
lt: Statybinė technika
lv: Būvniecības un noliktavu aprīkojums
pl: Sprzęt budowlany i magazynowy
ru: Строительное и складское оборудование
vi: Thiết bị xây dựng và kho bãi
zh_hans: 建筑及仓储设备

source: Agricultural & Forestry
ar: الزراعة والغابات
de: Landwirtschaft & Forstwirtschaft
es: Agricultura y silvicultura
et: Põllumajandus ja metsandus
fr: Agriculture et foresterie
ko: 농업 및 임업
lt: Žemės ūkio technika, padargai
lv: Lauksaimniecība un mežsaimniecība
pl: Rolnictwo i leśnictwo
ru: Сельское хозяйство и лесное хозяйство
vi: Nông nghiệp và Lâm nghiệp
zh_hans: 农业和林业

source: Bicycles & Scooters
ar: الدراجات الهوائية والدراجات البخارية
de: Fahrräder & Roller
es: Bicicletas y patinetes
et: Jalgrattad ja tõukerattad
fr: Vélos et trottinettes
ko: 자전거 및 스쿠터
lt: El. paspirtukai, riedžiai, dviračiai
lv: Velosipēdi un skrejriteņi
pl: Rowery i skutery
ru: Велосипеды и скутеры
vi: Xe đạp & Xe tay ga
zh_hans: 自行车和滑板车

source: Services
ar: خدمات
de: Dienstleistungen
es: Servicios
et: Teenused
ko: 서비스
lt: Paslaugos
lv: Pakalpojumi
pl: Usługi
ru: Услуги
vi: Dịch vụ
zh_hans: 服务

source: Car Rental
ar: تأجير سيارات
de: Autovermietung
es: Alquiler de coches
et: Autorent
fr: Location de voitures
ko: 렌터카
lt: Transporto nuoma
lv: Auto noma
pl: Wynajem samochodów
ru: Аренда автомобилей
vi: Thuê xe hơi
zh_hans: 租车

source: Planes & Aircraft
ar: الطائرات والمركبات الجوية
de: Flugzeuge und Luftfahrzeuge
es: Aviones y aeronaves
et: Lennukid ja õhusõidukid
fr: Avions et aéronefs
ko: 비행기 및 항공기
lt: Lėktuvai ir orlaiviai
lv: Lidmašīnas un lidaparāti
pl: Samoloty i statki powietrzne
ru: Самолеты и летательные аппараты
vi: Máy bay
zh_hans: 飞机和航空器

source: Aircraft Parts
ar: قطع غيار الطائرات
de: Flugzeugteile
es: Piezas de aeronaves
et: Lennukite osad
fr: Pièces d aéronefs
ko: 항공기 부품
lt: Orlaivių dalys
lv: Lidmašīnu detaļas
pl: Części samolotów
ru: Авиационные запчасти
vi: Phụ tùng máy bay
zh_hans: 飞机零件

source: Vilkikai
de: Traktoren
fr: Tracteurs
ru: Тягачи
vi: Máy kéo

source: Autotraukiniai, autovežiai
de: Straßenzüge, Autotransporter
fr: trains routiers, porte-voitures
ru: Автопоезда, автовозы
vi: Đoàn xe đường bộ, xe vận chuyển ô tô

source: Komunalinio ūkio transportas
de: Öffentlicher Verkehr
fr: transports municipaux
ru: Коммунальная техника
vi: Giao thông đô thị

source: Krovimo ir sandėliavimo technika
de: Lade- und Lagerausrüstung
es: Equipos de carga y almacenamiento
et: Laadimis- ja ladustamisseadmed
fr: Équipements de chargement et de stockage
ko: 적재 및 보관 장비
lv: Iekraušanas un uzglabāšanas iekārtas
pl: Sprzęt do załadunku i przechowywania
ru: Погрузочно-складское оборудование
vi: Thiết bị xếp dỡ và lưu trữ
zh_hans: 装卸和存储设备

source: Video, audio, navigacijos
de: Video, Audio, Navigation
es: Vídeo, audio, navegación
et: Video, heli, navigeerimine
fr: Vidéo, audio, navigation
ko: 비디오, 오디오, 내비게이션
lv: Video, audio, navigācija
pl: Wideo, dźwięk, nawigacja
ru: Видео, аудио, навигация
vi: Video, âm thanh, điều hướng
zh_hans: 视频、音频、导航

source: Miško ūkio technika
de: Forstmaschinen
es: Maquinaria forestal
et: Metsandustehnika
fr: Machines forestières
ko: 임업용 기계
lv: Mežsaimniecības tehnika
pl: Maszyny leśne
ru: Лесозаготовительная техника
vi: Máy móc lâm nghiệp
zh_hans: 林业机械

source: Turistiniai nameliai
de: Touristenhütten
fr: cabanes touristiques
ru: Дома на колёсах
vi: Nhà nghỉ du lịch

source: Mikroautobusų, turistinio, vandens tr. nuoma
de: Minibus-, Touristen- und Wasserfahrzeugvermietung
es: Alquiler de minibuses, vehículos turísticos y acuáticos
et: Minibussi, turismi- ja veesõidukite rent
fr: Location de minibus, de véhicules touristiques et de bateaux
ko: 미니버스, 관광용 차량, 수상 차량 대여
lv: Mikroautobusu, tūristu, ūdens transportlīdzekļu noma
pl: Wynajem minibusów, pojazdów turystycznych, pojazdów wodnych
ru: Прокат микроавтобусов, туристического и водного транспорта.
vi: Cho thuê xe minibus, xe du lịch, xe đường thủy
zh_hans: 小巴、旅游车、水上交通工具租赁

source: Statybinė technika
de: Baumaschinen
fr: engins de chantier
ru: Строительная техника
vi: Máy móc xây dựng

source: Aircraft Accessories
de: Flugzeugzubehör
es: Accesorios para aeronaves
et: Lennukite lisatarvikud
fr: Accessoires pour avions
ko: 항공기 액세서리
lt: Orlaivių dalys
lv: Lidmašīnu piederumi
pl: Akcesoria lotnicze
ru: Авиационные аксессуары
vi: Phụ kiện máy bay
zh_hans: 飞机配件

source: Airplanes
de: Flugzeuge
es: aviones
et: Lennukid
fr: Avions
ko: 비행기
lt: Lėktuvai
lv: Lidmašīnas
pl: Samoloty
ru: Самолеты
vi: Máy bay
zh_hans: 飞机

source: Avionics
de: Avionik
es: aviónica
et: Avioonika
fr: Avionique
ko: 항공전자공학
lt: Avionika
lv: Avionika
pl: Awionika
ru: Авионика
vi: Điện tử hàng không
zh_hans: 航空电子设备

source: Balers
de: Ballenpressen
es: Empacadoras
et: Pressid
fr: presses à balles
ko: 베일러
lt: Presai
lv: Preses
pl: Prasy
ru: Пресс-подборщики
vi: Máy đóng kiện
zh_hans: 打包机

source: Bicycles
de: Fahrräder
es: bicicletas
et: Jalgrattad
fr: Vélos
ko: 자전거
lt: Dviračiai
lv: Velosipēdi
pl: Rowery
ru: Велосипеды
vi: Xe đạp
zh_hans: 自行车

source: Boat Trailers
de: Bootsanhänger
es: Remolques para barcos
et: Paadihaagised
fr: Remorques pour bateaux
ko: 보트 트레일러
lt: Valčių priekabos
lv: Laivu piekabes
pl: Przyczepy do łodzi
ru: Прицепы для лодок
vi: Rơ moóc thuyền
zh_hans: 船用拖车

source: Boats
de: Boote
es: barcos
et: Paadid
fr: Bateaux
ko: 보트
lt: Valtys
lv: Laivas
pl: Łodzie
ru: Лодки
vi: Thuyền
zh_hans: 船

source: Body Repair
de: Karosseriereparatur
es: Reparación de carrocerías
et: Kere remont
fr: Réparation de carrosserie
ko: 차체 수리
lt: Kėbulo remontas
lv: Virsbūves remonts
pl: Naprawa nadwozia
ru: Ремонт кузова
vi: Sửa chữa thân xe
zh_hans: 车身修复

source: Bulldozers
de: Bulldozer
et: Buldooserid
ko: 불도저
lt: Buldozeriai
lv: Buldozeri
pl: Buldożery
ru: Бульдозеры
vi: Máy ủi
zh_hans: 推土机

source: Buses
de: Busse
fr: Les autobus
lt: Autobusai
ru: Автобусы
vi: Xe buýt

source: Campers
de: Camper
es: Campistas
et: Telkijad
fr: campeurs
ko: 캠핑객들
lt: Kemperiai
lv: Kempinga apmeklētāji
pl: Obozowicze
ru: Кемпингисты
vi: Người cắm trại
zh_hans: 露营者

source: Car Parts
de: Autoteile
es: Repuestos para automóviles
et: Autovaruosad
fr: Pièces automobiles
ko: 자동차 부품
lt: Automobilių, mikroautobusų dalys
lv: Automašīnu detaļas
pl: Części samochodowe
ru: Автозапчасти
vi: Phụ tùng ô tô
zh_hans: 汽车零件

source: Car Service
de: Autoservice
es: Servicio de coches
et: Autoteenindus
fr: Service automobile
ko: 차량 서비스
lt: Auto servisas
lv: Autoserviss
pl: Serwis samochodowy
ru: Автосервис
vi: Dịch vụ xe hơi
zh_hans: 汽车服务

source: Car Trailers
de: Autotransportanhänger
es: Remolques para coches
et: Autohaagised
fr: Remorques porte-voitures
ko: 자동차 트레일러
lt: Lengvųjų priekabos
lv: Automašīnu piekabes
pl: Przyczepy samochodowe
ru: Автомобильные прицепы
vi: Rơ moóc ô tô
zh_hans: 汽车拖车

source: Car Wash
de: Waschanlage
es: Lavado de autos
et: Autopesula
fr: Lavage auto
ko: 세차장
lt: Automobilių plovykla
lv: Automazgātava
pl: Myjnia samochodowa
ru: Автомойка
vi: Rửa xe
zh_hans: 洗车

source: Caravans
de: Wohnwagen
es: Caravanas
et: Haagissuvilad
fr: Caravanes
ko: 캐러밴
lt: Nameliai ant ratų
lv: Karavāni
pl: Przyczepy kempingowe
ru: Караваны
vi: Xe caravan
zh_hans: 房车

source: Cargo Minibuses over 3.5t
de: Lastenminibusse über 3,5 t
es: Minibuses de carga de más de 3,5 toneladas
et: Kaubabussid üle 3,5t
fr: Minibus cargo de plus de 3,5 tonnes
ko: 3.5톤 이상 화물 미니버스
lt: Kroviniai mikroautobusai virš 3,5 t
lv: Kravas mikroautobusi virs 3,5 t
pl: Minibusy towarowe powyżej 3,5 t
ru: Грузовые микроавтобусы грузоподъемностью более 3,5 тонн
vi: Xe buýt nhỏ chở hàng trên 3,5 tấn
zh_hans: 载重超过3.5吨的货运小巴

source: Cargo Minibuses up to 3.5t
de: Lastenminibusse bis 3,5 t
es: Minibuses de carga de hasta 3,5 t
et: Kaubabussid kuni 3,5t
fr: Minibus cargo jusqu'à 3,5 tonnes
ko: 최대 3.5톤 화물 미니버스
lt: Kroviniai mikroautobusai iki 3,5 t
lv: Kravas mikroautobusi līdz 3,5 t
pl: Minibusy towarowe do 3,5t
ru: Грузовые микроавтобусы грузоподъемностью до 3,5 т
vi: Xe buýt nhỏ chở hàng có trọng tải lên đến 3,5 tấn
zh_hans: 载重3.5吨以下的货运小巴

source: Combine Harvesters
de: Mähdrescher
es: Cosechadoras
et: Kombainid
fr: Moissonneuses-batteuses
ko: 콤바인 수확기
lt: Kombainai
lv: Kombaini
pl: Kombajny zbożowe
ru: Комбайны
vi: Máy gặt đập liên hợp
zh_hans: 联合收割机

source: Compactors
de: Verdichter
es: Compactadoras
et: Tihendid
fr: Compacteurs
ko: 압축기
lt: Volai
lv: Blīvētāji
pl: Zagęszczarki
ru: Компакторы
vi: Máy nén
zh_hans: 压路机

source: Cranes
de: Kräne
es: Grúas
et: Kraanad
fr: Grues
ko: 크레인
lt: Kranai
lv: Celtņi
pl: Żurawi
ru: Журавли
vi: Cần cẩu
zh_hans: 起重机

source: Cultivators
de: Kultivatoren
es: Cultivadores
et: Kultivaatorid
fr: Cultivateurs
ko: 재배자들
lt: Kultivatoriai
lv: Kultivatori
pl: Kultywatorzy
ru: Культиваторы
vi: Người trồng trọt
zh_hans: 耕耘者

source: Curtainsider Trailers
de: Curtainsider-Anhänger
es: Remolques con laterales de lona
et: Tenthaagised
fr: Remorques à rideaux coulissants
ko: 커튼식 트레일러
lt: Užuolaidinės priekabos
lv: Aizkaru piekabes
pl: Przyczepy plandekowe
ru: Прицепы-тенты
vi: Rơ moóc thùng bạt
zh_hans: 帘式拖车

source: Diagnostics
de: Diagnostik
es: Diagnóstico
et: Diagnostika
fr: Diagnostic
ko: 진단
lt: Diagnostika
lv: Diagnostika
pl: Diagnostyka
ru: Диагностика
vi: Chẩn đoán
zh_hans: 诊断

source: Drones
de: Drohnen
et: Droonid
ko: 드론
lt: Dronai
lv: Droni
pl: Drony
ru: Дроны
vi: Máy bay không người lái
zh_hans: 无人机

source: Electric Bikes
de: Elektrofahrräder
es: Bicicletas eléctricas
et: Elektrilised jalgrattad
fr: Vélos électriques
ko: 전기 자전거
lt: Elektriniai dviračiai
lv: Elektriskie velosipēdi
pl: Rowery elektryczne
ru: Электровелосипеды
vi: Xe đạp điện
zh_hans: 电动自行车

source: Electric Scooters
de: Elektroroller
es: Patinetes eléctricos
et: Elektrilised tõukerattad
fr: Trottinettes électriques
ko: 전기 스쿠터
lt: Elektriniai paspirtukai
lv: Elektriskie skrejriteņi
pl: Skutery elektryczne
ru: Электросамокаты
vi: Xe tay ga điện
zh_hans: 电动滑板车

source: Engine Parts
de: Motorteile
es: Piezas de motor
et: Mootori osad
fr: Pièces de moteur
ko: 엔진 부품
lt: Variklio dalys
lv: Dzinēja daļas
pl: Części silnika
ru: Детали двигателя
vi: Phụ tùng động cơ
zh_hans: 发动机零件

source: Excavators
de: Bagger
es: Excavadoras
et: Ekskavaatorid
fr: Excavatrices
ko: 굴삭기
lt: Ekskavatoriai
lv: Ekskavatori
pl: Koparki
ru: Экскаваторы
vi: Máy xúc
zh_hans: 挖掘机

source: Fishing Boats
de: Fischerboote
es: barcos de pesca
et: Kalalaevad
fr: Bateaux de pêche
ko: 어선
lt: Žvejybinės valtys
lv: Zvejas laivas
pl: Łodzie rybackie
ru: Рыболовецкие лодки
vi: Thuyền đánh cá
zh_hans: 渔船

source: Flatbed Trailers
de: Pritschenanhänger
es: Remolques de plataforma plana
et: Platvormhaagised
fr: Remorques à plateau
ko: 평판 트레일러
lt: Platforminės priekabos
lv: Platformu piekabes
pl: Przyczepy z płaską platformą
ru: Платформенные прицепы
vi: Rơ moóc sàn phẳng
zh_hans: 平板拖车

source: Forestry Machines
de: Forstmaschinen
es: Máquinas forestales
et: Metsandusmasinad
fr: Machines forestières
ko: 임업용 기계
lt: Miško technika
lv: Mežsaimniecības mašīnas
pl: Maszyny leśne
ru: Лесохозяйственная техника
vi: Máy móc lâm nghiệp
zh_hans: 林业机械

source: Forklifts
de: Gabelstapler
es: Carretillas elevadoras
et: Kahveltõstukid
fr: Chariots élévateurs
ko: 지게차
lt: Krautuvai
lv: Iekrāvēji
pl: Wózki widłowe
ru: Вилочные погрузчики
vi: Xe nâng hàng
zh_hans: 叉车

source: Helicopters
de: Hubschrauber
es: Helicópteros
et: Helikopterid
fr: Hélicoptères
ko: 헬리콥터
lt: Sraigtasparniai
lv: Helikopteri
pl: Śmigłowce
ru: Вертолеты
vi: Máy bay trực thăng
zh_hans: 直升机

source: Inflatable Boats
de: Schlauchboote
es: Botes inflables
et: Täispuhutavad paadid
fr: Bateaux gonflables
ko: 고무보트
lt: Pripučiamos valtys
lv: Piepūšamās laivas
pl: Łodzie dmuchane
ru: Надувные лодки
vi: Thuyền bơm hơi
zh_hans: 充气船

source: Jet Skis
es: motos acuáticas
et: Jetid
ko: 제트스키
lt: Vandens motociklai
lv: Ūdens motocikli
pl: Skutery wodne
ru: Гидроциклы
vi: Mô tô nước
zh_hans: 水上摩托艇

source: Loaders
de: Lader
es: Cargadores
et: Laadurid
fr: Chargeuses
ko: 로더
lt: Pakrovėjai
lv: Iekrāvēji
pl: Ładowarki
ru: Погрузчики
vi: Máy xúc
zh_hans: 装载机

source: Moto Gear, accessories
de: Motorradausrüstung & Zubehör
es: Equipamiento y accesorios para motociclistas
et: Moto varustus ja tarvikud
fr: Équipement et accessoires moto
ko: 오토바이 장비 및 액세서리
lt: Apranga, šalmai, aksesuarai
lv: Motociklu aprīkojums un aksesuāri
pl: Sprzęt i akcesoria motocyklowe
ru: Мотоциклетная экипировка и аксессуары
vi: Trang phục và phụ kiện xe máy
zh_hans: 摩托车装备及配件

source: Moto Parts
de: Motorradteile
es: Repuestos para motos
et: Moto osad
fr: Pièces détachées pour motos
ko: 오토바이 부품
lt: Motociklų dalys
lv: Motociklu detaļas
pl: Części samochodowe
ru: Запчасти для мотоциклов
vi: Phụ tùng xe máy
zh_hans: 摩托车零件

source: Motorboats
de: Motorboote
es: Lanchas a motor
et: Mootorpaadid
fr: bateaux à moteur
ko: 모터보트
lt: Kateriai
lv: Motorlaivas
pl: Łodzie motorowe
ru: Моторные лодки
vi: Thuyền máy
zh_hans: 摩托艇

source: Helmets
de: Helme
es: Cascos
et: Kiivrid
fr: Casques
ko: 헬멧
lt: Šalmai
lv: Ķiveres
pl: Kaski
ru: Шлемы
vi: Mũ bảo hiểm
zh_hans: 头盔

source: Jackets
de: Jacken
es: Chaquetas
et: Jakid
fr: vestes
ko: 재킷
lt: Striukės
lv: Jakas
pl: Kurtki
ru: Куртки
vi: Áo khoác
zh_hans: 夹克

source: Suits / Combinations
de: Anzüge / Kombinationen
es: Trajes / Combinaciones
et: Ülikonnad / Kombinatsioonid
fr: Costumes / Combinaisons
ko: 정장/조합
lt: Kombinezonai
lv: Uzvalki/Kombinācijas
pl: Garnitury / Kombinacje
ru: Костюмы / Комбинации
vi: Bộ đồ/Sự kết hợp
zh_hans: 套装/组合

source: Travel bags
de: Reisetaschen
es: Bolsas de viaje
et: Reisikotid
fr: Sacs de voyage
ko: 여행 가방
lt: Kelioniniai krepšiai
lv: Ceļojumu somas
pl: Torby podróżne
ru: Дорожные сумки
vi: Túi du lịch
zh_hans: 旅行包

source: Goggles & other gear
de: Skibrillen und andere Ausrüstung
es: Gafas y otros equipos
et: Prillid ja muu varustus
fr: Lunettes et autres équipements
ko: 고글 및 기타 장비
lt: Akiniai ir kita
lv: Brilles un cits aprīkojums
pl: Gogle i inny sprzęt
ru: Очки и другое снаряжение
vi: Kính bảo hộ và các thiết bị khác
zh_hans: 护目镜及其他装备

source: Other Agricultural
de: Sonstige Landwirtschaft
es: Otros productos agrícolas
et: Muu põllumajandus
fr: Autres produits agricoles
ko: 기타 농업
lt: Kita žemės ūkio technika
lv: Citi lauksaimniecības produkti
pl: Inne Rolnictwo
ru: Прочие сельскохозяйственные
vi: Nông nghiệp khác
zh_hans: 其他农业

source: Other Construction
de: Sonstige Bauarbeiten
es: Otras construcciones
et: Muu ehitus
fr: Autres travaux de construction
ko: 기타 건설
lt: Kita statybinė technika
lv: Cita būvniecība
pl: Inne budownictwo
ru: Другие строительные работы
vi: Công trình xây dựng khác
zh_hans: 其他建筑

source: Other Trailers
de: Andere Trailer
es: Otros tráileres
et: Muud haagised
fr: Autres remorques
ko: 기타 예고편
lt: Kitos priekabos
lv: Citas piekabes
pl: Inne przyczepy
ru: Другие трейлеры
vi: Các đoạn giới thiệu khác
zh_hans: 其他预告片

source: Other Watercraft
de: Andere Wasserfahrzeuge
es: Otras embarcaciones
et: Muud veesõidukid
fr: Autres embarcations
ko: 기타 수상 운송 수단
lt: Kitas vandens transportas
lv: Citi ūdens transportlīdzekļi
pl: Inne jednostki pływające
ru: Другие водные транспортные средства
vi: Các loại phương tiện đường thủy khác
zh_hans: 其他水上交通工具

source: Painting
de: Malerei
es: Cuadro
et: Maalimine
fr: Peinture
ko: 그림
lt: Dažymas
lv: Glezniecība
pl: Malarstwo
ru: Рисование
vi: Bức vẽ
zh_hans: 绘画

source: Passenger Minibuses
de: Personen-Minibusse
es: Minibuses de pasajeros
et: Reisijate minibussid
fr: Minibus de passagers
ko: 승객용 미니버스
lt: Keleiviniai mikroautobusai
lv: Pasažieru mikroautobusi
pl: Minibusy pasażerskie
ru: Пассажирские микроавтобусы
vi: Xe buýt nhỏ chở khách
zh_hans: 客运小巴

source: Ploughs
de: Pflüge
es: arados
et: Adrad
fr: Charrues
ko: 쟁기
lt: Plūgai
lv: Arkli
pl: Pługi
ru: Плуги
vi: Máy cày
zh_hans: 犁

source: Refrigerator Trailers
de: Kühlanhänger
es: Remolques frigoríficos
et: Külmikhaagised
fr: Remorques frigorifiques
ko: 냉동 트레일러
lt: Šaldytuvinės priekabos
lv: Refrižeratoru piekabes
pl: Przyczepy chłodnicze
ru: Рефрижераторные прицепы
vi: Xe moóc đông lạnh
zh_hans: 冷藏拖车

source: Sailboats
de: Segelboote
es: veleros
et: Purjekad
fr: Voiliers
ko: 돛단배
lt: Burlaiviai
lv: Buru laivas
pl: Żaglówki
ru: Парусные лодки
vi: Thuyền buồm
zh_hans: 帆船

source: Semi-Trucks / Tractors
de: Sattelzugmaschinen / Traktoren
es: Camiones semirremolques / Tractores
et: Poolhaagised / traktorid
fr: Semi-remorques / Tracteurs
ko: 세미트럭/트랙터
lt: Vilkikai
lv: Puspiekabes / Vilcēji
pl: Ciężarówki / Ciągniki siodłowe
ru: Грузовики / Тягачи
vi: Xe tải/Xe kéo
zh_hans: 半挂卡车/牵引车

source: Semi-trailers
de: Sattelanhänger
fr: Semi-remorques
lt: Puspriekabės
ru: Полуприцепы
vi: Xe rơ moóc

source: Single moto part
de: Einzelnes Motorradteil
es: Pieza de moto individual
et: Üksikmootori osa
fr: Pièce de moto unique
ko: 싱글 모토 파트
lt: Atskira moto dalis
lv: Viena moto detaļa
pl: Pojedyncza część motocykla
ru: Отдельная моточасть
vi: Bộ phận mô tô đơn
zh_hans: 单摩托车零件

source: Single part / parts kit
de: Einzelteil / Teilesatz
es: Pieza individual / kit de piezas
et: Üksikosa / osade komplekt
fr: Pièce unique / kit de pièces
ko: 단품/부품 키트
lt: Atskira dalis / komplektas
lv: Atsevišķa detaļa / detaļu komplekts
pl: Pojedyncza część / zestaw części
ru: Отдельная деталь / комплект деталей
vi: Bộ phận đơn lẻ / Bộ linh kiện
zh_hans: 单个零件/零件套件

source: Single truck part
de: Einzelnes LKW-Teil
es: Pieza de camión individual
et: Üksik veoauto osa
fr: Pièce de camion unique
ko: 단일 트럭 부품
lt: Sunkiojo transporto dalis
lv: Viena kravas automašīnas detaļa
pl: Pojedyncza część ciężarówki
ru: Одиночная деталь грузовика
vi: Phụ tùng xe tải đơn lẻ
zh_hans: 单卡车零件

source: Sprayers
de: Sprühgeräte
es: Pulverizadores
et: Pihustid
fr: Pulvérisateurs
ko: 분무기
lt: Purkštuvai
lv: Smidzinātāji
pl: Opryskiwacze
ru: Опрыскиватели
vi: Máy phun
zh_hans: 喷雾器
