Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Paskirstymo velenėlio adaptacijos vožtuvas (vanos vožtuvas)
de: Nockenwellen-Adaptionsventil (Badventil)
es: Válvula de adaptación del árbol de levas (válvula de baño)
et: Nukkvõlli adaptatsiooniventiil (vanniventiil)
fr: Soupape d'adaptation d'arbre à cames (soupape de bain)
ko: 캠축 적응 밸브(욕조 밸브)
lv: Sadales vārpstas adaptācijas vārsts (vannas vārsts)
pl: Zawór adaptacyjny wałka rozrządu (zawór kąpielowy)
ru: Адаптационный клапан распредвала (клапан ванны)
vi: Van điều chỉnh trục cam (van ngâm)
zh_hans: 凸轮轴调节阀（浴阀）

source: Paskirstymo velenėlio apsukų daviklis
de: Nockenwellendrehzahlsensor
es: Sensor de velocidad del árbol de levas
et: Nukkvõlli kiiruseandur
fr: Capteur de vitesse d'arbre à cames
ko: 캠축 속도 센서
lv: Sadales vārpstas ātruma sensors
pl: Czujnik prędkości wałka rozrządu
ru: датчик скорости распределительного вала
vi: Cảm biến tốc độ trục cam
zh_hans: 凸轮轴转速传感器

source: Paskirstymo velenėlio laikiklis
de: Nockenwellenhalterung
es: Soporte del árbol de levas
et: Nukkvõlli kronstein
fr: Support d'arbre à cames
ko: 캠축 브래킷
lv: Sadales vārpstas kronšteins
pl: Wspornik wałka rozrządu
ru: кронштейн распредвала
vi: Giá đỡ trục cam
zh_hans: 凸轮轴支架

source: Paskirstymo velenėlio padėties daviklis
de: Nockenwellenpositionssensor
es: Sensor de posición del árbol de levas
et: Nukkvõlli asendiandur
fr: Capteur de position d'arbre à cames
ko: 캠축 위치 센서
lv: Sadales vārpstas stāvokļa sensors
pl: Czujnik położenia wałka rozrządu
ru: датчик положения распределительного вала
vi: Cảm biến vị trí trục cam
zh_hans: 凸轮轴位置传感器

source: Paskirstymo velenėlio skriemulys/ vanusas)
de: Nockenwellenrad/Vanus)
es: Polea del árbol de levas/Vanus)
et: Nukkvõlli rihmaratas/vanus)
fr: Poulie d'arbre à cames/vanus)
ko: 캠축 풀리/바누스)
lv: Sadales vārpstas skriemelis/vanusa skriemelis)
pl: Koło pasowe wałka rozrządu/vanus)
ru: Шкив распределительного вала (ванус)
vi: Puli trục cam/van)
zh_hans: 凸轮轴皮带轮/凸轮轴皮带轮）

source: Paskirstymo velenėlis
de: Nockenwelle
es: Árbol de levas
et: Nukkvõll
fr: Arbre à cames
ko: 캠축
lv: Sadales vārpsta
pl: Wał rozrządczy
ru: распределительный вал
vi: Trục cam
zh_hans: 凸轮轴

source: Pastiprinimas slenksčio
de: Verstärkungsschwelle
es: Umbral de refuerzo
et: Tugevduslävi
fr: Seuil de renforcement
ko: 강화 임계값
lv: Pastiprināšanas slieksnis
pl: Próg wzmocnienia
ru: Порог подкрепления
vi: Ngưỡng củng cố
zh_hans: 强化阈值

source: Pastovaus greičio (autopiloto) rankenėlė
de: Drehknopf für Geschwindigkeitsregelung (Autopilot)
es: Perilla del control de crucero (piloto automático)
et: Püsikiirusehoidja (autopiloodi) nupp
fr: Bouton de régulateur de vitesse (pilote automatique)
ko: 크루즈 컨트롤(자동 조종) 조절 손잡이
lv: Kruīza kontroles (autopilota) poga
pl: Gałka tempomatu (autopilota)
ru: ручка круиз-контроля (автопилота)
vi: Núm điều khiển hành trình (tự lái)
zh_hans: 巡航控制（自动驾驶）旋钮

source: Pastovaus greičio (cruise) valdymo blokas
de: Geschwindigkeitsregelanlage
es: Unidad de control de crucero
et: Püsikiirusehoidja
fr: régulateur de vitesse
ko: 크루즈 컨트롤 장치
lv: Kruīza kontroles ierīce
pl: Jednostka tempomatu
ru: Блок круиз-контроля
vi: Bộ điều khiển hành trình
zh_hans: 巡航控制单元

source: Pastovaus greičio jungtukas
de: Konstantdrehzahlschalter
es: Interruptor de velocidad constante
et: Püsiva kiiruse lüliti
fr: Interrupteur à vitesse constante
ko: 정속 스위치
lv: Pastāvīga ātruma slēdzis
pl: Przełącznik stałej prędkości
ru: переключатель постоянной скорости
vi: Công tắc tốc độ không đổi
zh_hans: 恒速开关

source: Pastovaus greičio palaikymo rėlė
de: Tempomat-Relais
es: Relé de control de crucero
et: Püsikiirusehoidja relee
fr: Relais de régulateur de vitesse
ko: 크루즈 컨트롤 릴레이
lv: Kruīza kontroles relejs
pl: Przekaźnik tempomatu
ru: Реле круиз-контроля
vi: Rơle điều khiển hành trình
zh_hans: 巡航控制继电器

source: Pavarų dėžės apsauga
de: Getriebeschutz
es: Protección de la caja de cambios
et: Käigukasti kaitse
fr: Protection de la boîte de vitesses
ko: 변속기 보호 장치
lv: Ātrumkārbas aizsardzība
pl: Ochrona skrzyni biegów
ru: защита коробки передач
vi: Bảo vệ hộp số
zh_hans: 变速箱保护

source: Pavarų dėžės detalė
de: Getriebedetails
es: Detalle de la caja de cambios
et: Käigukasti detail
fr: Détails de la boîte de vitesses
ko: 기어박스 상세 정보
lv: Ātrumkārbas detaļas
pl: Szczegóły skrzyni biegów
ru: Детали коробки передач
vi: Chi tiết hộp số
zh_hans: 变速箱细节

source: Pavarų dėžės instaliacija
de: Getriebeeinbau
es: Instalación de la caja de cambios
et: Käigukasti paigaldus
fr: installation de la boîte de vitesses
ko: 기어박스 설치
lv: Pārnesumkārbas uzstādīšana
pl: Montaż skrzyni biegów
ru: установка коробки передач
vi: Lắp đặt hộp số
zh_hans: 变速箱安装

source: Pavarų dėžės reduktoriaus (razdatkės) varikliukas
de: Getriebemotor (Verteiler)
es: Motor reductor (distribuidor) de caja de engranajes
et: Käigukasti reduktori (jaoturi) mootor
fr: moteur réducteur (distributeur)
ko: 기어박스 감속기(분배기) 모터
lv: Ātrumkārbas reduktora (sadalītāja) motors
pl: Silnik reduktora skrzyni biegów (rozdzielacza)
ru: Редуктор (распределительный) двигатель
vi: Động cơ giảm tốc hộp số (bộ phân phối)
zh_hans: 齿轮箱减速器（分配器）电机

source: Pavarų dėžės reduktorius (razdatkė)
de: Getriebeuntersetzungsgetriebe (Verteiler)
es: Reductor de engranajes (distribuidor)
et: Käigukasti reduktor (jaotur)
fr: Réducteur de boîte de vitesses (distributeur)
ko: 기어박스 감속기(분배기)
lv: Ātrumkārbas reduktors (sadalītājs)
pl: Reduktor skrzyni biegów (rozdzielacz)
ru: Редуктор (распределитель)
vi: Bộ giảm tốc hộp số (bộ phân phối)
zh_hans: 齿轮箱减速器（分配器）

source: Pavarų dėžės reduktorius (razdatkės) valdymo blokas
de: Getriebesteuergerät (Verteiler)
es: Unidad de control del reductor (distribuidor) de la caja de engranajes
et: Käigukasti reduktori (jaoturi) juhtseade
fr: unité de commande du réducteur (distributeur)
ko: 기어박스 감속기(분배기) 제어 장치
lv: Ātrumkārbas reduktora (sadalītāja) vadības bloks
pl: Jednostka sterująca reduktorem (rozdzielaczem) skrzyni biegów
ru: Блок управления редуктором (распределителем) коробки передач
vi: Bộ điều khiển giảm tốc (bộ phân phối) hộp số
zh_hans: 齿轮箱减速器（分配器）控制单元

source: Pavarų dėžės tarpinė
de: Getriebedichtung
es: Junta de la caja de cambios
et: Käigukasti tihend
fr: joint de boîte de vitesses
ko: 기어박스 가스켓
lv: Ātrumkārbas blīve
pl: Uszczelka skrzyni biegów
ru: прокладка коробки передач
vi: Gioăng hộp số
zh_hans: 变速箱垫片

source: Pavarų dėžės tepalo aušintuvo vamzdelis (-ai)/ žarna (-os)
de: Ölkühlerrohr(e) / -schlauch(e) für das Getriebeöl
es: Tubo(s)/manguera(s) del enfriador de aceite de la transmisión
et: Käigukastiõli jahuti toru(d)/voolik(ud)
fr: Tuyau(x)/tuyau(x) du refroidisseur d'huile de transmission
ko: 변속기 오일 쿨러 튜브/호스
lv: Transmisijas eļļas dzesētāja caurule(-es)/šļūtene(-es)
pl: Rura/wąż/rury chłodnicy oleju przekładniowego
ru: Трубка(и)/шланг(и) маслоохладителя трансмиссии
vi: Ống/dây dẫn làm mát dầu hộp số
zh_hans: 变速箱油冷却器管/软管

source: Pavarų dėžės tepalo radiatorius
de: Getriebeölkühler
es: enfriador de aceite de la caja de cambios
et: Käigukastiõli jahuti
fr: refroidisseur d'huile de boîte de vitesses
ko: 변속기 오일 쿨러
lv: Ātrumkārbas eļļas dzesētājs
pl: Chłodnica oleju skrzyni biegów
ru: Масляный радиатор коробки передач
vi: bộ làm mát dầu hộp số
zh_hans: 变速箱油冷却器

source: Pavarų dėžės tvirtinimo kronšteinas
de: Getriebehalterung
es: Soporte de montaje de la caja de cambios
et: Käigukasti kinnitusklamber
fr: support de montage de boîte de vitesses
ko: 기어박스 장착 브래킷
lv: Pārnesumkārbas montāžas kronšteins
pl: Wspornik montażowy skrzyni biegów
ru: кронштейн крепления коробки передач
vi: Giá đỡ hộp số
zh_hans: 变速箱安装支架

source: Pavarų dėžės valdymo blokas
de: Getriebesteuergerät
es: Unidad de control de la caja de cambios
et: Käigukasti juhtseade
fr: unité de commande de boîte de vitesses
ko: 변속기 제어 장치
lv: Pārnesumkārbas vadības bloks
pl: Jednostka sterująca skrzynią biegów
ru: Блок управления коробкой передач
vi: Bộ điều khiển hộp số
zh_hans: 变速箱控制单元

source: Pavarų indikacinė rėlė
de: Ganganzeigerelais
es: Relé indicador de marcha
et: Käiguindikaatori relee
fr: Relais indicateur de vitesse
ko: 기어 표시기 릴레이
lv: Pārnesumu indikatora relejs
pl: Przekaźnik wskaźnika biegu
ru: реле индикатора передачи
vi: rơle chỉ báo số
zh_hans: 档位指示器继电器

source: Pavarų indikatorius
de: Ganganzeige
es: Indicador de marcha
et: Käiguindikaator
fr: Indicateur de vitesse
ko: 기어 표시기
lv: Pārnesumu indikators
pl: Wskaźnik biegu
ru: индикатор передачи
vi: Chỉ báo bánh răng
zh_hans: 档位指示器

source: Pavarų perjungimo jungtukas/ rankenėlė
de: Gangschalthebel/Schaltknauf
es: Interruptor/perilla de cambio de marchas
et: Käigukangi lüliti/nupp
fr: sélecteur/pommeau de vitesse
ko: 기어 변속 스위치/노브
lv: Pārnesumu pārslēgšanas slēdzis/poga
pl: Przełącznik/gałka zmiany biegów
ru: переключатель/ручка переключения передач
vi: Công tắc/núm chuyển số
zh_hans: 换挡开关/旋钮

source: Pavarų perjungimo mechanizmas (dėžėje)
de: Gangschaltmechanismus (im Karton)
es: Mecanismo de cambio de marchas (en la caja)
et: Käiguvahetusmehhanism (karbis)
fr: Mécanisme de changement de vitesse (dans la boîte)
ko: 기어 변속 메커니즘 (박스 내부)
lv: Pārnesumu pārslēgšanas mehānisms (kastē)
pl: Mechanizm zmiany biegów (w pudełku)
ru: Механизм переключения передач (в коробке)
vi: Cơ cấu sang số (trong hộp)
zh_hans: 变速机构（在盒子里）

source: Pavarų perjungimo mechanizmas (kulysa) (salone)
de: Gangschaltmechanismus (Gleitmechanismus) (innen)
es: Mecanismo de cambio de marchas (mecanismo deslizante) (interior)
et: Käiguvahetusmehhanism (liugmehhanism) (sees)
fr: Mécanisme de changement de vitesse (mécanisme coulissant) (intérieur)
ko: 기어 변속 메커니즘(슬라이딩 메커니즘)(내부)
lv: Pārnesumu pārslēgšanas mehānisms (bīdāms mehānisms) (iekšpusē)
pl: Mechanizm zmiany biegów (mechanizm przesuwny) (wewnątrz)
ru: Механизм переключения передач (скользящий механизм) (внутри)
vi: Cơ cấu sang số (cơ cấu trượt) (bên trong)
zh_hans: 变速机构（滑动机构）（内部）

source: Pavarų perjungimo svirties apdaila (oda, bumbulas)
de: Verkleidung des Schalthebels (Leder, Knauf)
es: Embellecedor de la palanca de cambios (cuero, pomo)
et: Käigukangi viimistlus (nahk, nupp)
fr: Garniture du levier de vitesses (cuir, pommeau)
ko: 기어 변속 레버 장식 (가죽, 손잡이)
lv: Pārnesumu pārslēgšanas sviras apdare (āda, rokturis)
pl: Wykończenie dźwigni zmiany biegów (skóra, gałka)
ru: Декоративная накладка на рычаг переключения передач (кожа, рукоятка)
vi: Ốp cần số (da, núm vặn)
zh_hans: 换挡杆装饰件（皮革，旋钮）

source: Pavarų perjungimo svirties apdaila (plastikinė)
de: Verkleidung des Schalthebels (Kunststoff)
es: Embellecedor de la palanca de cambios (plástico)
et: Käigukangi kate (plastikust)
fr: garniture du levier de vitesse (plastique)
ko: 기어 변속 레버 장식(플라스틱)
lv: Pārnesumu pārslēgšanas sviras apdare (plastmasa)
pl: Nakładka na dźwignię zmiany biegów (plastikowa)
ru: Декоративная накладка рычага переключения передач (пластик)
vi: Ốp cần số (nhựa)
zh_hans: 变速杆装饰件（塑料）

source: Pavarų perjungimo svirtis
de: Schalthebel
es: Palanca de cambio de marchas
et: Käigukangi
fr: Levier de vitesses
ko: 기어 변속 레버
lv: Pārnesumu pārslēgšanas svira
pl: Dźwignia zmiany biegów
ru: рычаг переключения передач
vi: Cần số
zh_hans: 变速杆

source: Pavarų perjungimo traukė
de: Schalthebel
es: Palanca de cambio de marchas
et: Käigukangi
fr: Levier de vitesses
ko: 기어 변속 레버
lv: Pārnesumu pārslēgšanas svira
pl: Dźwignia zmiany biegów
ru: рычаг переключения передач
vi: Cần số
zh_hans: 变速杆

source: Pavarų perjungimo trosas
de: Schaltseil
es: Cable de cambio de marchas
et: Käiguvahetuskaabel
fr: câble de changement de vitesse
ko: 기어 변속 케이블
lv: Pārnesumu pārslēgšanas trose
pl: Linka zmiany biegów
ru: тросик переключения передач
vi: Cáp chuyển số
zh_hans: 变速线

source: Pavarų perjungimo troso laikiklis/ kronsteinas
de: Halterung/Befestigung für Schaltzug
es: Soporte/montaje del cable de cambio de marchas
et: Käiguvahetuskaabli hoidik/klamber
fr: support/support de câble de changement de vitesse
ko: 기어 변속 케이블 홀더/브래킷
lv: Pārnesumu pārslēgšanas troses turētājs/kronšteins
pl: Uchwyt/wspornik linki zmiany biegów
ru: Держатель/кронштейн троса переключения передач
vi: Giá đỡ/kẹp cáp cần số
zh_hans: 变速线支架/托架

source: Pavarų selektorius
de: Gangwahlschalter
es: Selector de marchas
et: Käiguvalija
fr: sélecteur de vitesse
ko: 기어 선택기
lv: Pārnesumu pārslēgs
pl: Dźwignia zmiany biegów
ru: селектор передач
vi: Bộ chọn số
zh_hans: 档位选择器

source: Pedalų komplektas
de: Pedalset
es: Juego de pedales
et: Pedaalikomplekt
fr: pédalier
ko: 페달 세트
lv: Pedāļu komplekts
pl: Zestaw pedałów
ru: Комплект педалей
vi: Bộ bàn đạp
zh_hans: 踏板组

source: Peleninė (galinė)
de: Aschenbecher (hinten)
es: Cenicero (trasero)
et: Tuhatoos (tagumine)
fr: Cendrier (arrière)
ko: 재떨이 (뒷면)
lv: Pelnutrauks (aizmugurē)
pl: Popielniczka (tył)
ru: Пепельница (сзади)
vi: Gạt tàn thuốc (phía sau)
zh_hans: 烟灰缸（后部）

source: Peleninė (priekyje)
de: Aschenbecher (vorne)
es: Cenicero (frontal)
et: Tuhatoos (ees)
fr: Cendrier (avant)
ko: 재떨이 (앞쪽)
lv: Pelnutrauks (priekšā)
pl: Popielniczka (przód)
ru: Пепельница (спереди)
vi: Gạt tàn thuốc (mặt trước)
zh_hans: 烟灰缸（正面）

source: Peleninė panelėje
de: Aschenbecher im Bedienfeld
es: Cenicero en el panel
et: Tuhatoos paneelil
fr: Cendrier dans le panneau
ko: 패널에 있는 재떨이
lv: Pelnutrauks panelī
pl: Popielniczka w panelu
ru: Пепельница на панели
vi: Gạt tàn thuốc trên tấm ốp
zh_hans: 面板上的烟灰缸

source: Peleninės apdaila
de: Aschenbecherdekoration
es: Decoración de cenicero
et: Tuhatoosi kaunistus
fr: Cendrier décoratif
ko: 재떨이 장식
lv: Pelnutrauka dekors
pl: Dekoracja popielniczki
ru: украшение для пепельницы
vi: Trang trí gạt tàn
zh_hans: 烟灰缸装饰

source: Peleninės apdaila (galinės)
de: Aschenbecherblende (hinten)
es: Embellecedor del cenicero (trasero)
et: Tuhatoosi kaunistus (tagumine)
fr: Garniture de cendrier (arrière)
ko: 재떨이 장식 (뒷면)
lv: Pelnutrauka apdare (aizmugurē)
pl: Listwa popielniczki (tył)
ru: Декоративная накладка пепельницы (сзади)
vi: Viền gạt tàn (phía sau)
zh_hans: 烟灰缸装饰条（后部）

source: Peleninės apdaila (priekyje)
de: Aschenbecherblende (vorne)
es: Embellecedor del cenicero (frontal)
et: Tuhatoosi kaunistus (ees)
fr: Garniture du cendrier (avant)
ko: 재떨이 장식(앞쪽)
lv: Pelnutrauka apdare (priekšā)
pl: Listwa popielniczki (przód)
ru: Декоративная накладка пепельницы (передняя)
vi: Viền gạt tàn (phía trước)
zh_hans: 烟灰缸饰条（正面）

source: Penkto bėgio dantratis (-čiai)
de: Ritzel des fünften Gangs
es: Piñón(es) de quinta marcha
et: Viienda käigu ketiratas(ed)
fr: Pignon(s) de cinquième vitesse
ko: 5단 기어 스프로킷
lv: Piektā pārnesuma zobrats(-i)
pl: Koło zębate piątego biegu
ru: Пятая звездочка (звездочки)
vi: Nhông số 5
zh_hans: 五档链轮

source: Penumatinio oro pakabos kompresoriaus laikiklis (kronšteinas)
de: Halterung für Luftfederungskompressor
es: Soporte para compresor de suspensión neumática
et: Õhkvedrustuse kompressori kronstein
fr: support de compresseur de suspension pneumatique
ko: 에어 서스펜션 컴프레서 브래킷
lv: Gaisa piekares kompresora kronšteins
pl: Uchwyt sprężarki zawieszenia pneumatycznego
ru: кронштейн компрессора пневматической подвески
vi: Giá đỡ máy nén hệ thống treo khí nén
zh_hans: 空气悬架压缩机支架

source: Personalinis apšvietimas
de: Persönliche Beleuchtung
es: Iluminación personal
et: Isiklik valgustus
fr: Éclairage personnel
ko: 개인용 조명
lv: Personīgais apgaismojums
pl: Oświetlenie osobiste
ru: Персональное освещение
vi: Ánh sáng cá nhân
zh_hans: 个人照明

source: Pesčiųjų oro pagalvė
de: Fußgängerairbag
es: Airbag para peatones
et: Jalakäija turvapadi
fr: airbag piéton
ko: 보행자 에어백
lv: Gājēju drošības spilvens
pl: Poduszka powietrzna dla pieszych
ru: Подушка безопасности для пешеходов
vi: Túi khí dành cho người đi bộ
zh_hans: 行人安全气囊

source: Pečiuko radiatorius
de: Pečiukas-Kühler
es: Radiador Pečiukas
et: Pečiukase radiaator
fr: Radiateur Pečiukas
ko: 페치우카스 라디에이터
lv: Pečiukas radiators
pl: Grzejnik Pečiukasa
ru: Радиатор Печюкас
vi: Bộ tản nhiệt Pečiukas
zh_hans: 佩丘卡斯散热器

source: Pečiuko radiatorius vamzdelis (-ai)/ žarna (-os)
de: Kühlerschlauch/Rohr(en)
es: Manguera(s)/tubo(s) del radiador
et: Radiaatori voolik/toru(d)
fr: Tuyau(x) de radiateur
ko: 라디에이터 호스/파이프
lv: Radiatora šļūtene/caurule(-es)
pl: Wąż/rura(y) chłodnicy
ru: Радиаторный шланг/трубка(и)
vi: Ống/dây dẫn nước làm mát
zh_hans: 散热器软管/管道

source: Pečiuko reguliavimo trosiukai
de: Schultergurt-Verstellgurte
es: Correas de ajuste de la correa del hombro
et: Õlarihmade reguleerimisrihmad
fr: sangles de réglage des bretelles
ko: 어깨끈 조절 스트랩
lv: Plecu siksnas regulēšanas siksnas
pl: Paski regulacyjne paska na ramię
ru: Регулировочные ремни плечевых лямок
vi: Dây đeo vai có thể điều chỉnh
zh_hans: 肩带调节带

source: Pečiuko ventiliatoriaus reustatas
de: Pečiukos Fan Rheostat
es: Reóstato del ventilador Pečiukos
et: Pečiukose ventilaatori reostaat
fr: Rhéostat de ventilateur Pečiukos
ko: 페치우코스 팬 레오스타트
lv: Pečiukos ventilatora reostats
pl: Pečiukos fan rheostat
ru: Реостат с вентилятором Pečiukos
vi: Pečiukos fan rheostat
zh_hans: Pečiukos 风扇变阻器

source: Pečiuko ventiliatorius/ putikas
de: Schulterventilator/Gebläse
es: Ventilador/soplador de hombro
et: Õlaventilaator/puhur
fr: Ventilateur d'épaule/souffleur
ko: 어깨 선풍기/송풍기
lv: Plecu ventilators/pūtējs
pl: Wentylator/dmuchawa naramienna
ru: Наплечный вентилятор/воздуходувка
vi: Quạt đeo vai/ máy thổi
zh_hans: 肩扇/鼓风机

source: Pirmosios registracijos šalis
de: Land der Erstregistrierung
fr: Pays de première inscription
ru: Страна первой регистрации
vi: Quốc gia đăng ký lần đầu

source: Platforma stumiasi į abi puses
de: Die Plattform wirkt in beide Richtungen.
es: La plataforma empuja en ambas direcciones.
et: Platvorm liigub mõlemas suunas
fr: La plateforme pousse dans les deux sens.
ko: 플랫폼은 양방향으로 밀어냅니다.
lv: Platforma spiežas abos virzienos
pl: Platforma naciska w obu kierunkach
ru: Платформа оказывает давление в обоих направлениях.
vi: Nền tảng này thúc đẩy theo cả hai hướng.
zh_hans: 该平台在两个方向上都发挥着作用

source: Platforma stumiasi į vieną pusę
de: Die Plattform drängt zur Seite
es: La plataforma está empujando hacia un lado.
et: Platvorm liigub ühele poole
fr: La plateforme pousse d'un côté
ko: 플랫폼이 한쪽으로 밀고 있습니다.
lv: Platforma spiežas uz vienu pusi
pl: Platforma przesuwa się na jedną stronę
ru: Платформа смещается в одну сторону.
vi: Nền tảng này đang bị đẩy về một phía.
zh_hans: 平台正向一边倾斜

source: Pliusinių laidų jungimo mazgas
de: Plus-Draht-Anschlusseinheit
es: Unidad de conexión de cable positivo
et: Positiivse juhtme ühendusüksus
fr: Unité de connexion de fil positif
ko: 양극선 연결 장치
lv: Pozitīvā vada savienojuma bloks
pl: Jednostka połączenia przewodu dodatniego
ru: Блок положительного проводного соединения
vi: Đơn vị kết nối dây dương
zh_hans: 正极线连接单元

source: Pneumatinės (oro) pakabos kompresorius
de: Luftfederungskompressor
es: Compresor de suspensión neumática
et: Õhkvedrustuse kompressor
fr: compresseur de suspension pneumatique
ko: 에어 서스펜션 컴프레서
lv: Pneimatiskās piekares kompresors
pl: Kompresor zawieszenia pneumatycznego
ru: Компрессор пневматической подвески
vi: máy nén khí hệ thống treo
zh_hans: 空气悬架压缩机

source: Pneumatinės (oro) pakabos oro filtras
de: Luftfederungs-Luftfilter
es: filtro de aire de suspensión neumática
et: Õhkvedrustuse õhufilter
fr: filtre à air pour suspension pneumatique
ko: 에어 서스펜션 에어 필터
lv: Gaisa piekares gaisa filtrs
pl: Filtr powietrza zawieszenia pneumatycznego
ru: Воздушный фильтр пневматической подвески
vi: bộ lọc khí hệ thống treo khí nén
zh_hans: 空气悬架空气滤清器

source: Pneumatinės (oro) pakabos oro paėmimo vamzdelis
de: Luftfederungs-Luftansaugrohr
es: tubo de admisión de aire de la suspensión neumática
et: Õhkvedrustuse õhu sisselasketoru
fr: tube d'admission d'air de la suspension pneumatique
ko: 에어 서스펜션 공기 흡입 튜브
lv: Gaisa piekares gaisa ieplūdes caurule
pl: Rura wlotu powietrza do zawieszenia pneumatycznego
ru: воздухозаборная трубка пневматической подвески
vi: ống hút gió hệ thống treo khí nén
zh_hans: 空气悬架进气管

source: Posūkiai
de: Kurven
es: Giros
et: Pöörded
fr: Tours
ko: 턴
lv: Pagriezieni
pl: Obroty
ru: Повороты
vi: Lượt
zh_hans: 转弯

source: Posūkio žibintas veidrodėlyje
de: Blinker im Spiegel
es: Intermitente en el espejo
et: Suunatuli peeglis
fr: Clignotant dans le rétroviseur
ko: 백미러에 방향지시등이 있어요
lv: Pagrieziena signāls spogulī
pl: Kierunkowskaz w lusterku
ru: Указатель поворота в зеркале
vi: Đèn xi nhan trong gương
zh_hans: 后视镜上的转向灯

source: Posūkių/ šviesų rankenėlė
de: Blinker-/Lichtknopf
es: Botón de intermitentes/luces
et: Suunatulede/tulede nupp
fr: Bouton de clignotant/phare
ko: 방향지시등/조명 조절 손잡이
lv: Pagrieziena rādītāju/gaismas slēdzis
pl: Gałka kierunkowskazów/świateł
ru: ручка указателя поворота/света
vi: Núm vặn đèn xi nhan/đèn pha
zh_hans: 转向信号/灯光旋钮

source: Pridegėjas
de: Brandstifter
es: Incendiario
et: Süütaja
fr: Incendiaire
ko: 방화범
lv: dedzinātājs
pl: Podpalacz
ru: Поджигатель
vi: Kẻ đốt phá
zh_hans: 纵火犯

source: Pridegėjas (galinis)
de: Brenner (hinten)
es: Quemador (trasero)
et: Põleti (tagumine)
fr: Brûleur (arrière)
ko: 버너(후면)
lv: Deglis (aizmugurē)
pl: Palnik (tył)
ru: Горелка (сзади)
vi: Đầu đốt (phía sau)
zh_hans: 燃烧器（后部）

source: Pridegėjas (priekyje)
de: Brenner (vorne)
es: Quemador (frontal)
et: Põleti (eesmine)
fr: Brûleur (avant)
ko: 버너(앞쪽)
lv: Deglis (priekšējais)
pl: Palnik (przód)
ru: Горелка (передняя)
vi: Đầu đốt (phía trước)
zh_hans: 燃烧器（正面）

source: Pridegėjo apdaila
de: Brennerende
es: Acabado del quemador
et: Põleti viimistlus
fr: Finition du brûleur
ko: 버너 마감
lv: Degļa apdare
pl: Wykończenie palnika
ru: Завершение работы горелки
vi: Đầu đốt
zh_hans: 燃烧器饰面

source: Pridegėjo apdaila (galinio)
de: Brennerblende (hinten)
es: Embellecedor del quemador (trasero)
et: Põleti kate (tagumine)
fr: Garniture du brûleur (arrière)
ko: 버너 트림(후면)
lv: Degļa apdare (aizmugurē)
pl: Regulacja palnika (tył)
ru: Декоративная накладка горелки (сзади)
vi: Viền đầu đốt (phía sau)
zh_hans: 燃烧器装饰条（后部）

source: Pridegėjo apdaila (priekyje)
de: Brennerblende (vorne)
es: Embellecedor del quemador (frontal)
et: Põleti kate (ees)
fr: Garniture du brûleur (avant)
ko: 버너 트림(전면)
lv: Degļa apdare (priekšpusē)
pl: Listwa palnika (przód)
ru: Декоративная накладка горелки (передняя)
vi: Viền trang trí đầu đốt (phía trước)
zh_hans: 燃烧器装饰条（前部）

source: Priekabos kablio rėlė
de: Anhängerkupplungsrelais
es: Relé de enganche de remolque
et: Haakekonksu relee
fr: Relais d'attelage de remorque
ko: 트레일러 히치 릴레이
lv: Piekabes āķa relejs
pl: Przekaźnik zaczepu przyczepy
ru: Реле фаркопа
vi: rơle móc kéo rơ moóc
zh_hans: 拖车挂钩继电器

source: Priekinio aukščio daviklio svirtis
de: Hebel für vorderen Höhensensor
es: Palanca del sensor de altura delantero
et: Eesmise kõrguse anduri hoob
fr: Levier du capteur de hauteur avant
ko: 전방 높이 센서 레버
lv: Priekšējā augstuma sensora svira
pl: Dźwignia czujnika wysokości przedniej
ru: Рычаг датчика высоты передней части
vi: Cần gạt cảm biến chiều cao phía trước
zh_hans: 前部高度传感器杆

source: Priekinio el. Lango pakėlimo mechanizmo komplektas
de: Satz für elektrische Fensterheber vorne
es: Kit de mecanismo de elevalunas eléctrico delantero
et: Eesmise elektrilise akna mehhanismi komplekt
fr: kit de mécanisme de lève-vitre électrique avant
ko: 앞좌석 파워 윈도우 메커니즘 키트
lv: Priekšējā elektriskā loga mehānisma komplekts
pl: Zestaw mechanizmu przedniej szyby elektrycznej
ru: Комплект механизма переднего электростеклоподъемника
vi: Bộ cơ cấu cửa sổ điện phía trước
zh_hans: 前电动车窗机构套件

source: Priekinio el. lango pakėlimo mechanizmo komplektas
de: Satz für elektrische Fensterheber vorne
es: Kit de mecanismo de elevalunas eléctrico delantero
et: Eesmise elektrilise akna mehhanismi komplekt
fr: kit de mécanisme de lève-vitre électrique avant
ko: 앞좌석 파워 윈도우 메커니즘 키트
lv: Priekšējā elektriskā loga mehānisma komplekts
pl: Zestaw mechanizmu przedniej szyby elektrycznej
ru: Комплект механизма переднего электростеклоподъемника
vi: Bộ cơ cấu cửa sổ điện phía trước
zh_hans: 前电动车窗机构套件
