Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Pasirinktos dienos bus pridėtos prie likusio laiko.
de: Die ausgewählten Tage werden zur verbleibenden Zeit addiert.
es: Los días seleccionados se sumarán al tiempo restante.
et: Valitud päevad lisatakse järelejäänud ajale.
fr: Les jours sélectionnés seront ajoutés au temps restant.
ko: 선택하신 날짜는 남은 기간에 추가됩니다.
lv: Atlasītās dienas tiks pieskaitītas atlikušajam laikam.
pl: Wybrane dni zostaną dodane do pozostałego czasu.
ru: Выбранные дни будут добавлены к оставшемуся времени.
vi: Những ngày đã chọn sẽ được cộng thêm vào thời gian còn lại.
zh_hans: 选定的天数将添加到剩余时间中。

source: Listing info
ar: معلومات القائمة
de: Angebotsinformationen
es: Información del listado
et: Kuulutuse teave
fr: Informations sur annonce
ko: 매물 정보
lt: Skelbimo informacija
lv: Sludinājuma informācija
pl: Informacje o ofercie
ru: Информация о листинге
vi: Thông tin niêm yết
zh_hans: 房源信息

source: Service selection
ar: اختيار الخدمة
de: Serviceauswahl
es: Selección de servicios
et: Teenuse valik
fr: Sélection de services
ko: 서비스 선택
lt: Paslaugų pasirinkimas
lv: Pakalpojumu izvēle
pl: Wybór usługi
ru: Выбор услуги
vi: Lựa chọn dịch vụ
zh_hans: 服务选择

source: Payment
ar: قسط
de: Zahlung
es: Pago
et: Makse
fr: Paiement
ko: 지불
lt: Mokėjimas
lv: Maksājums
pl: Zapłata
ru: Оплата
vi: Sự chi trả
zh_hans: 支付

source: Redaguoti
de: Bearbeiten
es: Editar
et: Redigeeri
fr: Modifier
ko: 편집하다
lv: Rediģēt
pl: Redagować
ru: Редактировать
vi: Biên tập
zh_hans: 编辑

source: Pasirink pratęsimo planą
de: Wählen Sie einen Verlängerungsplan
es: Elija un plan de renovación
et: Valige uuendamisplaan
fr: Choisissez un plan de renouvellement
ko: 갱신 플랜을 선택하세요
lv: Izvēlieties atjaunošanas plānu
pl: Wybierz plan odnowienia
ru: Выберите план продления
vi: Chọn gói gia hạn
zh_hans: 选择续订计划

source: Pasirink aktyvavimo planą
de: Wählen Sie einen Aktivierungsplan
es: Elige un plan de activación
et: Valige aktiveerimisplaan
fr: Choisissez un plan d'activation
ko: 활성화 플랜을 선택하세요
lv: Izvēlieties aktivizācijas plānu
pl: Wybierz plan aktywacji
ru: Выберите план активации
vi: Chọn gói kích hoạt
zh_hans: 选择激活方案

source: Recommended
ar: مُستَحسَن
de: Empfohlen
es: Recomendado
et: Soovitatav
fr: Recommandé
ko: 추천
lt: Rekomenduojama
lv: Ieteicams
pl: Zalecony
ru: Рекомендуется
vi: Khuyến khích
zh_hans: 受到推崇的

source: d.
ar: د.
ko: 디.
ru: г.

source: Į planą įeina
de: Der Plan beinhaltet
es: El plan incluye
et: Plaan sisaldab
fr: Le plan comprend
ko: 이 계획에는 다음이 포함됩니다.
lv: Plānā ir iekļauts
pl: Plan obejmuje
ru: План включает в себя
vi: Kế hoạch bao gồm
zh_hans: 该计划包括

source: Top Spot Stars
ar: نجوم النقاط العليا
de: Top-Stars
es: Estrellas del primer puesto
et: Tipptasemel tähed
fr: Les stars de Top Spot
ko: 탑 스팟 스타즈
lt: Geriausios vietos žvaigždės
lv: Augstākās vietas zvaigznes
pl: Najlepsze gwiazdy
ru: Главные звезды
vi: Những ngôi sao hàng đầu
zh_hans: 顶级明星

source: neįtraukta
de: nicht enthalten
es: no incluido
et: ei kuulu komplekti
fr: non inclus
ko: 포함되지 않음
lv: nav iekļauts
pl: nie wliczone
ru: не включено
vi: không bao gồm
zh_hans: 未包含

source: Featured on homepage
ar: مُدرج في الصفحة الرئيسية
de: Auf der Startseite hervorgehoben
es: Destacado en la página principal
et: Avalehel esile tõstetud
fr: En vedette sur la page d accueil
ko: 홈페이지에 소개됨
lt: Rekomenduojama pagrindiniame puslapyje
lv: Piedāvāts sākumlapā
pl: Wyróżnione na stronie głównej
ru: Размещено на главной странице
vi: Được giới thiệu trên trang chủ
zh_hans: 首页推荐

source: Listing highlight
ar: أبرز ما في القائمة
de: Highlights der Auflistung
es: Aspecto destacado del listado
et: Kuulutuse esiletõstmine
fr: Mise en avant de annonce
ko: 주요 상품 목록
lt: Skelbimo akcentas
lv: Saraksta izcelšana
pl: Podświetlenie listy
ru: Основные моменты объявления
vi: Điểm nổi bật của tin đăng
zh_hans: 房源亮点

source: Listing duration
ar: مدة الإعلان
de: Angebotsdauer
es: Duración del listado
et: Noteeringu kestus
fr: Durée de annonce
ko: 목록 기간
lt: Skelbimo trukmė
lv: Sludinājuma ilgums
pl: Czas trwania oferty
ru: Срок размещения объявления
vi: Thời gian đăng tin
zh_hans: 上市时长

source: Preview
ar: معاينة
de: Vorschau
es: Avance
et: Eelvaade
fr: Aperçu
ko: 시사
lt: Peržiūra
lv: Priekšskatījums
pl: Zapowiedź
ru: Предварительный просмотр
vi: Xem trước
zh_hans: 预览

source: days
ar: أيام
de: Tage
es: días
et: päevad
fr: jours
ko: 날
lt: dienos
lv: dienas
pl: dni
ru: дни
vi: ngày
zh_hans: 天

source: Pasirink papildomas paslaugas
de: Wählen Sie zusätzliche Dienste aus
es: Seleccione servicios adicionales
et: Valige lisateenused
fr: Choisissez des services supplémentaires
ko: 추가 서비스를 선택하세요
lv: Izvēlieties papildu pakalpojumus
pl: Wybierz usługi dodatkowe
ru: Выберите дополнительные услуги
vi: Chọn các dịch vụ bổ sung
zh_hans: 选择其他服务

source: Position in list
ar: الترتيب في القائمة
de: Position in der Liste
es: Posición en la lista
et: Positsioon nimekirjas
fr: Position dans la liste
ko: 목록에서의 위치
lt: Pozicija sąraše
lv: Pozīcija sarakstā
pl: Pozycja na liście
ru: Позиция в списке
vi: Vị trí trong danh sách
zh_hans: 列表中的位置

source: Boost your listing higher to attract more interest
ar: ارفع مستوى إعلانك لجذب المزيد من الاهتمام
de: Platzieren Sie Ihre Platzierung weiter oben, um mehr Interesse zu wecken.
es: Mejora la visibilidad de tu anuncio para atraer más interés.
et: Tõsta oma kuulutust kõrgemale, et rohkem huvi äratada
fr: Augmentez la valeur de votre annonce pour susciter davantage d intérêt.
ko: 더 많은 관심을 끌려면 상품 목록 상단을 노출시키세요.
lt: Pakelkite savo skelbimą aukščiau, kad pritrauktumėte daugiau susidomėjimo
lv: Paaugstiniet savu sludinājumu, lai piesaistītu lielāku interesi
pl: Zwiększ popularność swojego ogłoszenia, aby przyciągnąć więcej zainteresowania
ru: Поднимите объявление выше, чтобы привлечь больше интереса.
vi: Tăng thứ hạng hiển thị tin đăng của bạn để thu hút nhiều người quan tâm hơn.
zh_hans: 提升您的列表排名，吸引更多关注

source: Want to sell faster?
ar: هل تريد البيع بشكل أسرع؟
de: Sie möchten schneller verkaufen?
es: ¿Quieres vender más rápido?
et: Kas soovite kiiremini müüa?
fr: Vous voulez vendre plus vite ?
ko: 더 빨리 팔고 싶으세요?
lt: Norite parduoti greičiau?
lv: Vai vēlaties pārdot ātrāk?
pl: Chcesz sprzedawać szybciej?
ru: Хотите продавать быстрее?
vi: Muốn bán nhanh hơn?
zh_hans: 想更快卖出去？

source: Discount code
ar: رمز الخصم
de: Rabattcode
es: Código de descuento
et: Sooduskood
fr: code de réduction
ko: 할인 코드
lt: Nuolaidos kodas
lv: Atlaides kods
pl: Kod rabatowy
ru: промокод
vi: Mã giảm giá
zh_hans: 折扣码

source: Code
ar: شفرة
es: Código
et: Kood
ko: 암호
lt: Kodas
lv: Kods
pl: Kod
ru: Код
vi: Mã số
zh_hans: 代码

source: Apply
ar: يتقدم
de: Anwenden
es: Aplicar
et: Kandideeri
fr: Appliquer
ko: 적용하다
lt: Taikyti
lv: Pieteikties
pl: Stosować
ru: Применять
vi: Áp dụng
zh_hans: 申请

source: Points
ar: نقاط
de: Punkte
es: Agujas
et: Punktid
ko: 전철기
lt: Taškai
lv: Punkti
pl: Zwrotnica
ru: Баллы
vi: Điểm
zh_hans: 积分

source: Total
ar: المجموع
de: Gesamt
et: Kokku
ko: 총
lt: Iš viso
lv: Kopā
pl: Całkowity
ru: Общий
vi: Tổng cộng
zh_hans: 全部的

source: Pay with card
de: Mit Karte bezahlen
es: Pagar con tarjeta
et: Maksa kaardiga
fr: Payer par carte
ko: 카드로 결제하세요
lt: Mokėti kortele
lv: Maksāt ar karti
pl: Zapłać kartą
ru: Оплата картой
vi: Thanh toán bằng thẻ
zh_hans: 使用银行卡支付

source: Įkeldami skelbimą sutinkate su AutoLeft
de: Mit dem Hochladen einer Anzeige stimmen Sie AutoLeft zu.
es: Al subir un anuncio, aceptas AutoLeft.
et: Kuulutuse üleslaadimisega nõustute AutoLefti tingimustega
fr: En téléchargeant une annonce, vous acceptez les conditions d'AutoLeft.
ko: 광고를 업로드하면 AutoLeft 이용약관에 동의하는 것입니다.
lv: Augšupielādējot sludinājumu, jūs piekrītat AutoLeft noteikumiem.
pl: Przesyłając ogłoszenie wyrażasz zgodę na korzystanie z serwisu AutoLeft
ru: Размещая объявление, вы соглашаетесь с условиями AutoLeft.
vi: Bằng cách đăng tải quảng cáo, bạn đồng ý với các điều khoản của AutoLeft.
zh_hans: 上传广告即表示您同意 AutoLeft 的条款。

source: taisyklėmis
de: gemäß den Regeln
es: según las reglas
et: reeglite järgi
fr: selon les règles
ko: 규칙에 따라
lv: pēc noteikumiem
pl: zgodnie z zasadami
ru: по правилам
vi: theo quy tắc
zh_hans: 按照规则

source: ir
de: Und
es: y
et: ja
fr: et
ko: 그리고
lv: un
pl: I
ru: и
vi: Và
zh_hans: 和

source: privatumo politika
de: Datenschutzrichtlinie
es: política de privacidad
et: privaatsuspoliitika
fr: politique de confidentialité
ko: 개인정보 보호정책
lv: privātuma politika
pl: polityka prywatności
ru: политика конфиденциальности
vi: chính sách bảo mật
zh_hans: 隐私政策

source: Secure payment via Stripe. You'll be redirected to a secure checkout page.
de: Sichere Zahlung über Stripe. Sie werden auf eine sichere Zahlungsseite weitergeleitet.
es: Pago seguro a través de Stripe. Serás redirigido a una página de pago segura.
et: Turvaline makse Stripe'i kaudu. Teid suunatakse turvalisele kassalehele.
fr: Paiement sécurisé via Stripe. Vous serez redirigé vers une page de paiement sécurisée.
ko: Stripe를 통한 안전한 결제입니다. 안전한 결제 페이지로 이동합니다.
lt: Saugus mokėjimas per Stripe. Būsite nukreipti į saugų mokėjimo puslapį.
lv: Drošs maksājums, izmantojot Stripe. Jūs tiksiet novirzīts uz drošu norēķināšanās lapu.
pl: Bezpieczna płatność przez Stripe. Zostaniesz przekierowany na bezpieczną stronę płatności.
ru: Безопасная оплата через Stripe. Вы будете перенаправлены на защищенную страницу оформления заказа.
vi: Thanh toán an toàn qua Stripe. Bạn sẽ được chuyển hướng đến trang thanh toán an toàn.
zh_hans: 通过 Stripe 安全支付。您将被重定向到安全的结账页面。

source: Back to edit listing
ar: العودة إلى تعديل القائمة
de: Zurück zur Bearbeitung des Eintrags
es: Volver a editar el listado
et: Tagasi kuulutuse muutmise juurde
fr: Retour à la modification de annonce
ko: 목록 수정으로 돌아가기
lt: Atgal į įrašo redagavimą
lv: Atpakaļ uz saraksta rediģēšanu
pl: Powrót do edycji oferty
ru: Вернуться к редактированию списка
vi: Quay lại trang chỉnh sửa danh sách
zh_hans: 返回编辑列表

source: Please enter a code
ar: الرجاء إدخال رمز
de: Bitte geben Sie einen Code ein.
es: Por favor, introduzca un código.
et: Palun sisesta kood
fr: Veuillez saisir un code
ko: 코드를 입력하세요
lt: Įveskite kodą
lv: Lūdzu, ievadiet kodu
pl: Proszę wpisać kod
ru: Пожалуйста, введите код
vi: Vui lòng nhập mã
zh_hans: 请输入验证码

source: Please select a plan first
ar: يرجى اختيار الخطة أولاً
de: Bitte wählen Sie zuerst einen Tarif aus.
es: Por favor, seleccione primero un plan.
et: Palun vali esmalt pakett
fr: Veuillez préalablement sélectionner un forfait
ko: 먼저 요금제를 선택해 주세요.
lt: Pirmiausia pasirinkite planą
lv: Lūdzu, vispirms izvēlieties plānu
pl: Proszę najpierw wybrać plan
ru: Пожалуйста, сначала выберите тарифный план.
vi: Vui lòng chọn gói dịch vụ trước
zh_hans: 请先选择一个方案。

source: Invalid code
ar: رمز غير صالح
de: Ungültiger Code
es: Código no válido
et: Kehtetu kood
fr: Code invalide
ko: 잘못된 코드
lt: Neteisingas kodas
lv: Nederīgs kods
pl: Nieprawidłowy kod
ru: Неверный код
vi: Mã không hợp lệ
zh_hans: 无效代码

source: Error
ar: خطأ
de: Fehler
et: Viga
fr: Erreur
ko: 오류
lt: Klaida
lv: Kļūda
pl: Błąd
ru: Ошибка
vi: Lỗi
zh_hans: 错误

source: Your listing will appear higher in search results than others. The more star boosts you order, the higher it will be displayed.
ar: سيظهر إعلانك في مرتبة أعلى في نتائج البحث مقارنةً بالإعلانات الأخرى. وكلما زاد عدد مرات تعزيز ظهوره بالنجوم، ارتفع ترتيبه في نتائج البحث.
de: Ihr Eintrag wird in den Suchergebnissen weiter oben angezeigt als andere. Je mehr Sterne-Boosts Sie bestellen, desto höher wird er platziert.
es: Tu anuncio aparecerá en una posición más destacada en los resultados de búsqueda. Cuantas más estrellas solicites, mejor posicionado estará.
et: Sinu kuulutus kuvatakse otsingutulemustes teistest kõrgemal. Mida rohkem tärniboonuseid tellid, seda kõrgemal see kuvatakse.
fr: Votre annonce apparaîtra plus haut dans les résultats de recherche que les autres. Plus vous commandez d options de mise en avant, plus elle sera visible.
ko: 귀하의 상품 정보는 다른 상품보다 검색 결과 상단에 표시됩니다. 별점 부스트를 많이 주문할수록 표시 순위가 높아집니다.
lt: Jūsų skelbimas paieškos rezultatuose bus rodomas aukščiau nei kiti. Kuo daugiau žvaigždučių užsakysite, tuo aukščiau jis bus rodomas.
lv: Jūsu sludinājums meklēšanas rezultātos tiks parādīts augstāk nekā citi. Jo vairāk zvaigžņu piešķiršanas jūs pasūtīsiet, jo augstāk tas tiks parādīts.
pl: Twoja oferta będzie wyświetlana wyżej w wynikach wyszukiwania niż inne. Im więcej gwiazdek zamówisz, tym wyżej będzie wyświetlana.
ru: Ваше объявление будет отображаться выше в результатах поиска, чем другие. Чем больше повышений рейтинга вы закажете, тем выше оно будет отображаться.
vi: Tin đăng của bạn sẽ xuất hiện ở vị trí cao hơn trong kết quả tìm kiếm so với những tin khác. Bạn càng đặt nhiều lượt tăng sao, tin đăng của bạn sẽ càng được hiển thị ở vị trí cao hơn.
zh_hans: 您的商家信息在搜索结果中的排名将高于其他商家。您购买的星级推广服务越多，排名就越高。

source: Your listing will be shown on the homepage among featured listings, attracting up to 5x more views.
ar: سيتم عرض إعلانك على الصفحة الرئيسية ضمن الإعلانات المميزة، مما يجذب ما يصل إلى 5 أضعاف عدد المشاهدات.
de: Ihr Eintrag wird auf der Startseite unter den Top-Einträgen angezeigt und erzielt so bis zu 5-mal mehr Aufrufe.
es: Tu anuncio aparecerá en la página principal, entre los anuncios destacados, lo que atraerá hasta 5 veces más visitas.
et: Sinu kuulutus kuvatakse avalehel esiletõstetud kuulutuste hulgas, mis meelitab ligi kuni 5 korda rohkem vaatamisi.
fr: Votre annonce figurera sur la page d accueil parmi les annonces mises en avant, ce qui lui permettra d attirer jusque 5 fois plus de vues.
ko: 귀하의 상품 정보는 홈페이지의 추천 상품 목록에 표시되어 최대 5배 더 많은 조회수를 기록할 것입니다.
lt: Jūsų skelbimas bus rodomas pagrindiniame puslapyje tarp rodomų skelbimų, pritraukdamas iki 5 kartų daugiau peržiūrų.
lv: Jūsu sludinājums tiks parādīts sākumlapā starp piedāvātajiem sludinājumiem, piesaistot līdz pat 5 reizēm vairāk skatījumu.
pl: Twoja oferta zostanie wyświetlona na stronie głównej wśród ofert wyróżnionych, co może przyciągnąć nawet 5 razy więcej wyświetleń.
ru: Ваше объявление будет отображаться на главной странице среди рекомендуемых объявлений, что позволит привлечь до 5 раз больше просмотров.
vi: Tin đăng của bạn sẽ được hiển thị trên trang chủ cùng với các tin đăng nổi bật khác, thu hút lượt xem nhiều hơn gấp 5 lần.
zh_hans: 您的房源将出现在首页的精选房源列表中，吸引高达 5 倍的浏览量。

source: Your listing will have a colored background in search results, making it stand out from other listings.
ar: سيظهر إعلانك بخلفية ملونة في نتائج البحث، مما يجعله مميزاً عن الإعلانات الأخرى.
de: Ihr Eintrag wird in den Suchergebnissen einen farbigen Hintergrund haben, wodurch er sich von anderen Einträgen abhebt.
es: Tu anuncio tendrá un fondo de color en los resultados de búsqueda, lo que hará que destaque entre los demás anuncios.
et: Sinu kuulutusel on otsingutulemustes värviline taust, mis eristab seda teistest kuulutustest.
fr: Votre annonce aura un fond coloré dans les résultats de recherche, ce qui la fera ressortir des autres annonces.
ko: 검색 결과에서 귀하의 상품 정보는 배경에 색상이 표시되어 다른 상품 정보보다 눈에 띄게 됩니다.
lt: Jūsų skelbimas paieškos rezultatuose bus spalvotai paryškintas, todėl išsiskirs iš kitų skelbimų.
lv: Jūsu sludinājumam meklēšanas rezultātos būs krāsains fons, kas to izcels starp citiem sludinājumiem.
pl: Twoje ogłoszenie będzie miało kolorowe tło w wynikach wyszukiwania, dzięki czemu wyróżni się na tle innych ogłoszeń.
ru: Ваше объявление будет иметь цветной фон в результатах поиска, что выделит его среди других объявлений.
vi: Tin đăng của bạn sẽ có nền màu nổi bật trong kết quả tìm kiếm, giúp nó khác biệt so với các tin đăng khác.
zh_hans: 您的房源信息在搜索结果中将显示彩色背景，使其在其他房源信息中脱颖而出。

source: Order extra services
de: Zusätzliche Services bestellen
es: Solicitar servicios adicionales
et: Lisateenuste tellimine
fr: Commander des services supplémentaires
ko: 추가 서비스를 주문하세요
lt: Užsakyti papildomas paslaugas
lv: Pasūtīt papildu pakalpojumus
pl: Zamów usługi dodatkowe
ru: Заказать дополнительные услуги
vi: Đặt thêm dịch vụ
zh_hans: 订购额外服务

source: Back to my ads
de: Zurück zu meinen Anzeigen
es: Volver a mis anuncios
et: Tagasi minu reklaamide juurde
fr: Retour à mes annonces
ko: 내 광고 목록으로 돌아가기
lt: Grįžti į mano skelbimus
lv: Atpakaļ pie manām reklāmām
pl: Powrót do moich reklam
ru: Вернуться к моей рекламе
vi: Quay lại quảng cáo của tôi
zh_hans: 返回我的广告

source: Boost your active listing with stars, highlight, or featured placement.
de: Steigern Sie die Sichtbarkeit Ihres aktiven Eintrags durch Sterne, Hervorhebungen oder eine prominente Platzierung.
es: Mejora tu anuncio activo con estrellas, resaltados o una ubicación destacada.
et: Tõsta oma aktiivset kuulutust tärnide, esiletõstmise või esiletõstetud paigutusega.
fr: Augmentez la visibilité de votre annonce avec des étoiles, une mise en avant ou un placement en vedette.
ko: 별점, 하이라이트 또는 추천 게재를 통해 활성 상품 목록을 더욱 돋보이게 하세요.
lt: Iškelkite aktyvų skelbimą žvaigždutėmis, paryškinimu ar rekomenduojama vieta.
lv: Uzlabojiet savu aktīvo sludinājumu ar zvaigznītēm, izcelšanu vai piedāvāto izvietojumu.
pl: Ulepsz swoją aktywną ofertę, oznaczając ją gwiazdkami, wyróżnieniami lub umieszczając w wyróżnionym miejscu.
ru: Повысьте активность своего объявления, добавив звездочки, выделив его или разместив в качестве избранного.
vi: Tăng cường độ hiển thị tin đăng của bạn bằng cách gắn sao, làm nổi bật hoặc hiển thị ở vị trí nổi bật.
zh_hans: 通过加星标、突出显示或精选展示来提升您的房源排名。

source: Listing is active
de: Das Angebot ist aktiv
es: El anuncio está activo.
et: Kuulutus on aktiivne
fr: L'annonce est active
ko: 매물 등록이 완료되었습니다
lt: Sąrašas yra
lv: Sludinājums ir aktīvs
pl: Oferta jest aktywna
ru: Объявление активно
vi: Tin đăng đang hoạt động
zh_hans: 房源状态：有效

source: Currently:
de: Momentan:
es: Actualmente:
et: Praegu:
fr: Actuellement:
ko: 현재:
lt: Šiuo metu:
lv: Pašlaik:
pl: Obecnie:
ru: В настоящее время:
vi: Hiện nay:
zh_hans: 现在：

source: d. left
de: d. links
es: d. izquierda
et: d. vasakule
fr: d. gauche
ko: d. 왼쪽
lt: d. liko
lv: d. pa kreisi
pl: d. lewy
ru: д. слева
vi: d. bên trái
zh_hans: d. 左侧

source: Wallet balance
de: Guthaben
es: Saldo de la cartera
et: Rahakoti jääk
fr: Solde du portefeuille
ko: 지갑 잔액
lt: Galimas likutis
lv: Maka atlikums
pl: Saldo portfela
ru: Баланс кошелька
vi: Số dư ví
zh_hans: 钱包余额

source: Insufficient wallet balance. Please top up.
ar: رصيد المحفظة غير كافٍ. يرجى إعادة شحنها.
de: Ihr Guthaben reicht nicht aus. Bitte laden Sie es auf.
es: Saldo insuficiente en la cartera. Por favor, recárguelo.
et: Rahakotis pole piisavalt saldot. Palun laadige raha juurde.
fr: Solde insuffisant sur votre portefeuille. Veuillez le recharger.
ko: 지갑 잔액이 부족합니다. 충전해 주세요.
lt: Nepakanka piniginės likučio. Prašome papildyti.
lv: Nepietiekams maka atlikums. Lūdzu, papildiniet.
pl: Niewystarczające saldo portfela. Proszę doładować.
ru: Недостаточно средств на счету. Пожалуйста, пополните счет.
vi: Số dư trong ví không đủ. Vui lòng nạp tiền.
zh_hans: 钱包余额不足，请充值。

source: Cost will be deducted from your wallet balance.
de: Die Kosten werden von Ihrem Guthaben abgezogen.
es: El costo se deducirá del saldo de su billetera.
et: Maksumus arvatakse teie rahakoti saldost maha.
fr: Le coût sera déduit du solde de votre portefeuille.
ko: 결제 금액은 지갑 잔액에서 차감됩니다.
lt: Suma bus nuskaičiuota iš piniginės likučio.
lv: Maksa tiks atskaitīta no jūsu maka atlikuma.
pl: Koszt zostanie pobrany z Twojego salda portfela.
ru: Стоимость будет списана с баланса вашего кошелька.
vi: Chi phí sẽ được trừ vào số dư trong ví của bạn.
zh_hans: 费用将从您的钱包余额中扣除。

source: Insufficient balance
de: Unzureichendes Gleichgewicht
es: Equilibrio insuficiente
et: Ebapiisav saldo
fr: Équilibre insuffisant
ko: 잔액 부족
lt: Nepakanka piniginės likučio. Prašome papildyti.
lv: Nepietiekams atlikums
pl: Niewystarczające saldo
ru: Недостаточный баланс
vi: Số dư không đủ
zh_hans: 平衡不足

source: Statistics
ar: إحصائيات
de: Statistiken
es: Estadística
et: Statistika
fr: Statistiques
ko: 통계
lt: Statistika
lv: Statistika
pl: Statystyka
ru: Статистика
vi: Thống kê
zh_hans: 统计数据

source: Back to My Listings
ar: العودة إلى قوائمي
de: Zurück zu meinen Angeboten
es: Volver a mis anuncios
et: Tagasi minu kuulutuste juurde
fr: Retour à mes annonces
ko: 내 목록으로 돌아가기
lt: Grįžti į mano skelbimus
lv: Atpakaļ uz maniem sludinājumiem
pl: Powrót do moich ofert
ru: Вернуться к моим объявлениям
vi: Trở lại trang Tin đăng của tôi
zh_hans: 返回我的列表

source: Created
ar: مخلوق
de: Erstellt
es: Creado
et: Loodud
fr: Créé
ko: 생성됨
lt: Sukurta
lv: Izveidots
pl: Stworzony
ru: Созданный
vi: Tạo
zh_hans: 创建

source: ACTIVE
ar: نشيط
de: AKTIV
es: ACTIVO
et: AKTIIVNE
fr: ACTIF
ko: 활동적인
lt: AKTYVUS
lv: AKTĪVS
pl: AKTYWNY
ru: АКТИВНЫЙ
vi: TÍCH CỰC
zh_hans: 积极的

source: INACTIVE
ar: غير نشط
de: INAKTIV
es: INACTIVO
et: MITTEAKTIIVNE
fr: INACTIF
ko: 비활성
lt: NEAKTYVUS
lv: NEAKTIVS
pl: NIEAKTYWNY
ru: НЕАКТИВНЫЙ
vi: KHÔNG HOẠT ĐỘNG
zh_hans: 非活跃状态

source: DRAFT
ar: مسودة
de: ENTWURF
es: BORRADOR
et: MUSTAND
fr: BROUILLON
ko: 초안
lt: JUODRAŠTIS
lv: MELNRAKSTS
pl: PROJEKT
ru: ЧЕРНОВИК
vi: BẢN NHÁP
zh_hans: 草稿

source: Valid until
ar: صالح حتى
de: Gültig bis
es: Válido hasta
et: Kehtiv kuni
fr: Valable jusqu au
ko: 유효기간
lt: Galioja iki
lv: Derīgs līdz
pl: Ważne do
ru: Действительно до
vi: Có hiệu lực đến
zh_hans: 有效期至

source: %(pct)s%% vs last week
ar: %(pct)s%% مقارنة بالأسبوع الماضي
de: %(pct)s%% im Vergleich zur Vorwoche
es: %(pct)s%% en comparación con la semana pasada
et: %(pct)s%% võrreldes eelmise nädalaga
fr: %(pct)s%% par rapport à la semaine dernière
ko: %(pct)s%% 지난주 대비
lt: %(pct)s%% palyginti su praėjusia savaite
lv: %(pct)s%% salīdzinājumā ar iepriekšējo nedēļu
pl: %(pct)s%% w porównaniu z poprzednim tygodniem
ru: %(pct)s%% по сравнению с прошлой неделей
vi: %(pct)s%% so với tuần trước
zh_hans: %(pct)s%% 与上周相比

source: Impressions
ar: انطباعات
de: Eindrücke
es: Impresiones
et: Muljed
ko: 인상
lt: Įspūdžiai
lv: Iespaidi
pl: Wrażenia
ru: Впечатления
vi: Ấn tượng
zh_hans: 印象

source: views / impressions
ar: الآراء / الانطباعات
de: Ansichten / Eindrücke
es: vistas / impresiones
et: vaatamisi / näitamisi
fr: vues / impressions
ko: 조회수/인상
lt: peržiūros / parodymai
lv: skatījumi/iespaidi
pl: widoki / wrażenia
ru: мнения / впечатления
vi: quan điểm / ấn tượng
zh_hans: 浏览量/印象

source: %(rate)s%% save rate
ar: %(rate)s%% حفظ المعدل
de: %(rate)s%% Sparrate
es: %(rate)s%% tasa de ahorro
et: %(rate)s%% säästumäär
fr: %(rate)s%% Taux d'épargne
ko: %(rate)s%% 절약률
lt: %(rate)s%% sutaupymo rodiklis
lv: %(rate)s%% ietaupījumu likme
pl: %(rate)s%% współczynnik zapisu
ru: %(rate)s%% скидка коэффициент
vi: %(rate)s%% tỷ lệ tiết kiệm
zh_hans: %(rate)s%% 储蓄率

source: Your listing position: %(pos)s / %(total)s
ar: ترتيب إعلانك: %(pos)s / %(total)s
de: Ihre Position in der Liste: %(pos)s / %(total)s
es: Su posición en la lista: %(pos)s / %(total)s
et: Teie kuulutuse positsioon: %(pos)s / %(total)s
fr: Votre position dans annonce : %(pos)s / %(total)s
ko: 귀하의 목록 순위: %(pos)s / %(total)s
lt: Jūsų skelbimo pozicija: %(pos)s / %(total)s
lv: Jūsu saraksta pozīcija: %(pos)s / %(total)s
pl: Pozycja Twojej oferty: %(pos)s / %(total)s
ru: Ваша позиция в объявлении: %(pos)s / %(total)s
vi: Vị trí hiển thị tin đăng của bạn: %(pos)s / %(total)s
zh_hans: 您的排名：%(pos)s / %(total)s
