Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Looking for FAQ, dealer info, pricing? See
de: Suchen Sie FAQs, Händlerinformationen oder Preise? Siehe
es: ¿Busca preguntas frecuentes, información del distribuidor o precios? Consulte
et: Kas otsite KKK-d, edasimüüjate teavet või hindu? Vaadake
fr: Vous recherchez une FAQ, des informations sur les concessionnaires ou les prix ? Consultez
ko: FAQ, 딜러 정보, 가격 정보를 찾으시나요? 여기를 참조하세요.
lt: Ieškote DUK, prekiautojų informacijos ar kainų? Žr.
lv: Meklējat bieži uzdotos jautājumus, informāciju par izplatītājiem, cenas? Skatiet
pl: Szukasz FAQ, informacji o dealerach i cen? Zobacz
ru: Ищете ответы на часто задаваемые вопросы, информацию о дилерах и цены? Смотрите здесь.
vi: Bạn đang tìm kiếm câu hỏi thường gặp, thông tin đại lý, bảng giá? Xem tại đây.
zh_hans: 想查找常见问题解答、经销商信息和价格？请查看

source: News & Help
de: Neuigkeiten & Hilfe
es: Noticias y ayuda
et: Uudised ja abi
fr: Actualités et aide
ko: 뉴스 및 도움말
lt: Naujienos ir pagalba
lv: Jaunumi un palīdzība
pl: Wiadomości i pomoc
ru: Новости и помощь
vi: Tin tức & Trợ giúp
zh_hans: 新闻与帮助

source: in the menu above.
de: im Menü oben.
es: en el menú de arriba.
et: ülaltoodud menüüs.
fr: dans le menu ci-dessus.
ko: 위 메뉴에서 확인하세요.
lt: meniu viršuje.
lv: augšējā izvēlnē.
pl: w menu powyżej.
ru: в меню выше.
vi: trong menu phía trên.
zh_hans: 在上方菜单中。

source: Have questions?
ar: هل لديك أسئلة؟
de: Haben Sie Fragen?
es: ¿Tienes preguntas?
et: Kas teil on küsimusi?
fr: Vous avez des questions ?
ko: 궁금한 점이 있으신가요?
lt: Turite klausimų?
lv: Vai jums ir jautājumi?
pl: Masz pytania?
ru: Есть вопросы?
vi: Bạn có thắc mắc gì không?
zh_hans: 有疑问吗？

source: Open daily
ar: مفتوح يومياً
de: Täglich geöffnet
es: Abierto todos los días
et: Avatud iga päev
fr: Ouvert tous les jours
ko: 매일 영업합니다
lt: Dirba kasdien
lv: Atvērts katru dienu
pl: Otwarte codziennie
ru: Открыто ежедневно
vi: Mở cửa hàng ngày
zh_hans: 每日营业

source: Mon-Fri
ar: من الإثنين إلى الجمعة
de: Mo-Fr
es: De lunes a viernes
et: E–R
fr: Du lundi au vendredi
ko: 월요일-금요일
lt: Pirmadieniais–penktadieniais
lv: Pirmd.–piekt.
pl: Pon-Pt
ru: Пн-Пт
vi: Thứ Hai - Thứ Sáu
zh_hans: 周一至周五

source: Sat-Sun
ar: السبت - الأحد
de: Sa-So
es: Sábado y domingo
et: L-P
fr: Sam-Dim
ko: 토-일
lt: Šešt.–Sekm.
lv: Sestdiena–svētdiena
pl: Sobota-Niedziela
ru: Сб-Вс
vi: Thứ Bảy - Chủ Nhật
zh_hans: 周六周日

source: Drop us a line
ar: راسلنا
de: Schreib uns eine Nachricht
es: Escríbenos
et: Kirjuta meile
fr: Écrivez-nous
ko: 저희에게 연락 주세요
lt: Parašykite mums
lv: Sazinieties ar mums
pl: Napisz do nas
ru: Напишите нам
vi: Hãy liên hệ với chúng tôi
zh_hans: 请给我们留言

source: Need help?
ar: هل تحتاج إلى مساعدة؟
de: Brauchen Sie Hilfe?
es: ¿Necesitar ayuda?
et: Vajad abi?
fr: Besoin aide ?
ko: 도움이 필요하세요?
lt: Reikia pagalbos?
lv: Vai nepieciešama palīdzība?
pl: Potrzebujesz pomocy?
ru: Нужна помощь?
vi: Bạn cần trợ giúp?
zh_hans: 需要帮助吗？

source: Send message to support
ar: أرسل رسالة إلى الدعم
de: Nachricht an den Support senden
es: Enviar mensaje a soporte
et: Saada sõnum toele
fr: Envoyer un message au support
ko: 지원팀에 메시지를 보내세요
lt: Siųsti žinutę palaikymo komandai
lv: Sūtīt ziņojumu atbalsta dienestam
pl: Wyślij wiadomość do pomocy technicznej
ru: Отправьте сообщение в службу поддержки.
vi: Gửi tin nhắn đến bộ phận hỗ trợ
zh_hans: 发送消息给支持人员

source: All rights reserved.
ar: جميع الحقوق محفوظة.
de: Alle Rechte vorbehalten.
es: Reservados todos los derechos.
et: Kõik õigused kaitstud.
fr: Tous droits réservés.
ko: 모든 권리 보유.
lt: Visos teisės saugomos.
lv: Visas tiesības aizsargātas.
pl: Wszelkie prawa zastrzeżone.
ru: Все права защищены.
vi: Bản quyền đã được bảo lưu.
zh_hans: 版权所有。

source: Terms
ar: شروط
de: Bedingungen
es: Términos
et: Tingimused
fr: Termes
ko: 자귀
lt: Sąlygos
lv: Noteikumi
pl: Warunki
ru: Условия
vi: Điều khoản
zh_hans: 条款

source: Privacy
ar: خصوصية
de: Datenschutz
es: Privacidad
et: Privaatsus
fr: Confidentialité
ko: 은둔
lt: Privatumas
lv: Privātums
pl: Prywatność
ru: Конфиденциальность
vi: Sự riêng tư
zh_hans: 隐私

source: Cookies
ar: ملفات تعريف الارتباط
es: Galletas
et: Küpsised
ko: 쿠키
lt: Slapukai
lv: Sīkfaili
pl: Ciastka
ru: Печенье
vi: Bánh quy
zh_hans: 曲奇饼

source: Spausk, kad pakeistum matavimo vienetus
de: Klicken Sie hier, um die Maßeinheiten zu ändern.
es: Haz clic para cambiar las unidades de medida.
et: Mõõtühikute muutmiseks klõpsake
fr: Cliquez pour changer les unités de mesure
ko: 측정 단위를 변경하려면 클릭하세요.
lv: Noklikšķiniet, lai mainītu mērvienības
pl: Kliknij, aby zmienić jednostki miary
ru: Нажмите, чтобы изменить единицы измерения
vi: Nhấp chuột để thay đổi đơn vị đo lường.
zh_hans: 点击更改计量单位

source: Žiūrėjote
de: Du hast zugeschaut
es: Tú viste
et: Sa vaatasid
fr: Vous avez regardé
ko: 당신은 시청했습니다
lv: Jūs skatījāties
pl: Oglądałeś
ru: Вы смотрели
vi: Bạn đã xem
zh_hans: 你观看过

source: Nuoroda nukopijuota
de: Link kopiert
es: Enlace copiado
et: Link kopeeritud
fr: Lien copié
ko: 링크 복사됨
lv: Saite nokopēta
pl: Link skopiowany
ru: Ссылка скопирована
vi: Liên kết đã được sao chép
zh_hans: 链接已复制

source: Pokalbis
de: Gespräch
es: Conversación
et: Vestlus
fr: Conversation
ko: 대화
lv: Saruna
pl: Rozmowa
ru: Беседа
vi: Cuộc hội thoại
zh_hans: 对话

source: Atgal
de: Zurück
es: Atrás
et: Tagasi
fr: Retour
ko: 뒤로
lv: Atpakaļ
pl: Wstecz
ru: Назад
vi: Quay lại
zh_hans: 返回

source: Sistemos pranešimas
de: Systemmeldung
es: Mensaje del sistema
et: Süsteemi teade
fr: Message système
ko: 시스템 메시지
lv: Sistēmas ziņojums
pl: Wiadomość systemowa
ru: Системное сообщение
vi: Thông báo hệ thống
zh_hans: 系统消息

source: Nuotrauka
de: Foto
es: Foto
et: Foto
fr: Photo
ko: 사진
lv: Foto
pl: Zdjęcie
ru: Фото
vi: Ảnh
zh_hans: 照片

source: Žinučių dar nėra
de: Noch keine Nachrichten.
es: Aún no hay mensajes.
et: Sõnumeid pole veel.
fr: Aucun message pour l'instant.
ko: 아직 메시지가 없습니다.
lv: Vēl nav ziņojumu.
pl: Brak wiadomości.
ru: Сообщений пока нет.
vi: Chưa có tin nhắn nào.
zh_hans: 暂无消息。

source: Pasirinkite pokalbį
de: Wählen Sie eine Konversation aus
es: Seleccione una conversación
et: Valige vestlus
fr: Sélectionnez une conversation
ko: 대화를 선택하세요
lv: Atlasiet sarunu
pl: Wybierz rozmowę
ru: Выберите беседу
vi: Chọn một cuộc hội thoại
zh_hans: 选择一段对话

source: Sąrašas kairėje
de: Liste auf der linken Seite
es: Lista a la izquierda
et: Vasakul olev loend
fr: Liste à gauche
ko: 왼쪽에 목록이 있습니다
lv: Saraksts kreisajā pusē
pl: Lista po lewej stronie
ru: Список слева
vi: Danh sách ở bên trái
zh_hans: 左侧列表

source: RODYTI ORIGINALIAS ŽINUTES
de: ORIGINALNACHRICHTEN ANZEIGEN
es: MOSTRAR MENSAJES ORIGINALES
et: NÄITA ALGSEID SÕNUMEID
fr: AFFICHER LES MESSAGES ORIGINAUX
ko: 원본 메시지 표시
lv: RĀDĪT SĀKOTNĒJOS ZIŅOJUMUS
pl: POKAŻ ORYGINALNE WIADOMOŚCI
ru: ПОКАЗАТЬ ОРИГИНАЛЬНЫЕ СООБЩЕНИЯ
vi: HIỂN THỊ TIN NHẮN GỐC
zh_hans: 显示原始消息

source: IŠVERSTI POKALBĮ
de: ÜBERSETZEN SIE DAS GESPRÄCH
es: TRADUCIR CONVERSACIÓN
et: VESTLUSE TÕLKIMISE
fr: TRADUIRE LA CONVERSATION
ko: 대화 번역
lv: TULKOJIET SARUNU
pl: PRZETŁUMACZ ROZMOWĘ
ru: ПЕРЕВЕСТИ РАЗГОВОР
vi: DỊCH CUỘC HỘI THOẠI
zh_hans: 翻译晚间对话

source: Vertimas neįjungtas
de: Übersetzung nicht aktiviert
es: Traducción no habilitada
et: Tõlge pole lubatud
fr: Traduction désactivée
ko: 번역 기능이 활성화되지 않았습니다.
lv: Tulkošana nav iespējota
pl: Tłumaczenie nie jest włączone
ru: Перевод не включен
vi: Chức năng dịch chưa được kích hoạt.
zh_hans: 翻译功能未启用

source: Pranešimai verčiami automatiškai
de: Nachrichten werden automatisch übersetzt
es: Los mensajes se traducen automáticamente.
et: Sõnumid tõlgitakse automaatselt
fr: Les messages sont traduits automatiquement
ko: 메시지는 자동으로 번역됩니다.
lv: Ziņojumi tiek tulkoti automātiski
pl: Wiadomości są tłumaczone automatycznie
ru: Сообщения переводятся автоматически.
vi: Tin nhắn được dịch tự động
zh_hans: 消息会自动翻译

source: Rodomi originalūs pranešimai
de: Originalnachrichten anzeigen
es: Mostrando mensajes originales
et: Kuvatakse algsed sõnumid
fr: Affichage des messages originaux
ko: 원본 메시지를 표시합니다.
lv: Tiek rādīti sākotnējie ziņojumi
pl: Wyświetlanie oryginalnych wiadomości
ru: Показаны исходные сообщения
vi: Hiển thị tin nhắn gốc
zh_hans: 显示原始消息

source: Pašalinti
de: Entfernen
es: Eliminar
et: Eemalda
fr: Supprimer
ko: 제거
lv: Noņemt
pl: Usuń
ru: Удалить
vi: Xóa
zh_hans: 移除

source: Pridėti nuotrauką
de: Füge ein Foto hinzu
es: Añade una foto
et: Lisa foto
fr: Ajouter une photo
ko: 사진을 추가하세요
lv: Pievienot fotoattēlu
pl: Dodaj zdjęcie
ru: Добавить фото
vi: Thêm ảnh
zh_hans: 添加照片

source: Rašyti žinutę…
de: Nachricht schreiben…
es: Escribe un mensaje…
et: Kirjuta sõnum…
fr: Écrire un message…
ko: 메시지를 작성하세요…
lv: Uzrakstiet ziņojumu…
pl: Napisz wiadomość…
ru: Напишите сообщение…
vi: Hãy viết một tin nhắn…
zh_hans: 写条消息……

source: Siųsti
de: Schicken
es: Enviar
et: Saada
fr: Envoyer
ko: 보내다
lv: Sūtīt
pl: Wysłać
ru: Отправлять
vi: Gửi
zh_hans: 发送

source: Verčiama…
de: Übersetzung…
es: Traductorio…
et: Tõlkimine…
fr: Traduction…
ko: 번역 중…
lv: Tulkošana…
pl: Tłumaczenie…
ru: Перевод…
vi: Đang dịch…
zh_hans: 正在翻译……

source: Nepavyko išversti. Bandykite dar kartą.
de: Übersetzung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error en la traducción. Inténtalo de nuevo.
et: Tõlge ebaõnnestus. Palun proovige uuesti.
fr: La traduction a échoué. Veuillez réessayer.
ko: 번역에 실패했습니다. 다시 시도해 주세요.
lv: Tulkojums neizdevās. Lūdzu, mēģiniet vēlreiz.
pl: Tłumaczenie nie powiodło się. Spróbuj ponownie.
ru: Перевод не удался. Пожалуйста, попробуйте еще раз.
vi: Quá trình dịch thuật thất bại. Vui lòng thử lại.
zh_hans: 翻译失败，请重试。

source: Nepavyko išversti
de: Übersetzung fehlgeschlagen
es: No se pudo traducir
et: Ei õnnestunud tõlkida
fr: Impossible de traduire
ko: 번역할 수 없습니다
lv: Nevarēja iztulkot
pl: Nie udało się przetłumaczyć
ru: Не удалось перевести
vi: Không thể dịch
zh_hans: 无法翻译

source: perskaityta
de: lesen
es: leer
et: lugema
fr: lire
ko: 읽다
lv: lasīt
pl: Czytać
ru: читать
vi: đọc
zh_hans: 读

source: pristatyta
de: geliefert
es: entregado
et: kohale toimetatud
fr: livré
ko: 배송 완료
lv: piegādāts
pl: dostarczony
ru: доставленный
vi: đã giao hàng
zh_hans: 发表

source: Žinutės nuotrauka
de: Nachricht Foto
es: Foto del mensaje
et: Sõnumi foto
fr: Photo du message
ko: 메시지 사진
lv: Ziņojuma fotoattēls
pl: Zdjęcie wiadomości
ru: Фото сообщения
vi: Ảnh tin nhắn
zh_hans: 照片留言

source: Pradėkite pokalbį!
de: Beginnen Sie ein Gespräch!
es: ¡Inicia una conversación!
et: Alusta vestlust!
fr: Lancez une conversation !
ko: 대화를 시작해 보세요!
lv: Sāciet sarunu!
pl: Rozpocznij rozmowę!
ru: Начните разговор!
vi: Hãy bắt đầu cuộc trò chuyện!
zh_hans: 开始对话吧！

source: Jūsų įsiminti skelbimai
de: Ihre gespeicherten Anzeigen
es: Tus anuncios guardados
et: Teie salvestatud reklaamid
fr: Vos annonces enregistrées
ko: 저장된 광고
lv: Jūsu saglabātās reklāmas
pl: Twoje zapisane reklamy
ru: Ваши сохраненные объявления
vi: Quảng cáo đã lưu của bạn
zh_hans: 您保存的广告

source: Sveiki, %(vardas)s,
de: Hallo, %(vardas)s,
es: Hola, %(vardas)s,
et: Tere, %(vardas)s,
fr: Bonjour, %(vardas)s,
ko: 안녕하세요, %(vardas)s님,
pl: Cześć, %(vardas)s,
ru: Привет, %(vardas)s,
vi: Xin chào, %(vardas)s,
zh_hans: 你好，%(vardas)s

source: Kaina sumažėjo
de: Der Preis ist gesunken.
es: El precio disminuyó
et: Hind langes
fr: Le prix a baissé
ko: 가격이 하락했습니다
lv: Cena samazināta
pl: Cena spadła
ru: Цена снизилась
vi: Giá giảm
zh_hans: 价格下降

source: Visi įsiminti skelbimai
de: Alle gespeicherten Anzeigen
es: Todos los anuncios guardados
et: Kõik salvestatud reklaamid
fr: Toutes les annonces enregistrées
ko: 저장된 모든 광고
lv: Visas saglabātās reklāmas
pl: Wszystkie zapisane reklamy
ru: Все сохраненные объявления
vi: Tất cả quảng cáo đã lưu
zh_hans: 所有已保存的广告

source: Visi įsiminti skelbimai:
de: Alle gespeicherten Anzeigen:
es: Todos los anuncios guardados:
et: Kõik salvestatud reklaamid:
fr: Toutes les annonces enregistrées :
ko: 저장된 광고 전체:
lv: Visas saglabātās reklāmas:
pl: Wszystkie zapisane reklamy:
ru: Все сохраненные объявления:
vi: Tất cả quảng cáo đã lưu:
zh_hans: 所有已保存的广告：

source: Ačiū, kad naudojatės AutoLeft.
de: Vielen Dank, dass Sie AutoLeft verwenden.
es: Gracias por usar AutoLeft.
et: Täname teid AutoLefti kasutamise eest.
fr: Merci d'avoir utilisé AutoLeft.
ko: AutoLeft를 이용해 주셔서 감사합니다.
lv: Paldies, ka izmantojāt AutoLeft.
pl: Dziękujemy za korzystanie z AutoLeft.
ru: Спасибо за использование AutoLeft.
vi: Cảm ơn bạn đã sử dụng AutoLeft.
zh_hans: 感谢您使用 AutoLeft。

source: Pranešimų nustatymai:
de: Benachrichtigungseinstellungen:
es: Configuración de notificaciones:
et: Teavituste seaded:
fr: Paramètres de notification :
ko: 알림 설정:
lv: Paziņojumu iestatījumi:
pl: Ustawienia powiadomień:
ru: Настройки уведомлений:
vi: Cài đặt thông báo:
zh_hans: 通知设置：

source: Frequently Asked Questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas frecuentes
et: Korduma kippuvad küsimused
fr: Foire aux questions
ko: 자주 묻는 질문
lt: Dažnai užduodami klausimai
lv: Bieži uzdotie jautājumi
pl: Często zadawane pytania
ru: Часто задаваемые вопросы
vi: Câu hỏi thường gặp
zh_hans: 常见问题解答

source: Frequently asked questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas frecuentes
et: Korduma kippuvad küsimused
fr: Foire aux questions
ko: 자주 묻는 질문
lt: Dažnai užduodami klausimai
lv: Bieži uzdotie jautājumi
pl: Często zadawane pytania
ru: Часто задаваемые вопросы
vi: Câu hỏi thường gặp
zh_hans: 常见问题解答

source: Find answers to common questions about using AutoLeft.
de: Hier finden Sie Antworten auf häufig gestellte Fragen zur Verwendung von AutoLeft.
es: Encuentra respuestas a las preguntas más frecuentes sobre el uso de AutoLeft.
et: Leidke vastused AutoLefti kasutamise kohta levinud küsimustele.
fr: Trouvez les réponses aux questions fréquentes sur l'utilisation d'AutoLeft.
ko: AutoLeft 사용과 관련된 일반적인 질문에 대한 답변을 찾아보세요.
lv: Atrodiet atbildes uz bieži uzdotiem jautājumiem par AutoLeft lietošanu.
pl: Znajdź odpowiedzi na najczęstsze pytania dotyczące korzystania z AutoLeft.
ru: Найдите ответы на часто задаваемые вопросы об использовании функции AutoLeft.
vi: Tìm câu trả lời cho các câu hỏi thường gặp về cách sử dụng AutoLeft.
zh_hans: 查找有关使用 AutoLeft 的常见问题的答案。

source: How do I create a listing?
ar: كيف أقوم بإنشاء قائمة؟
de: Wie erstelle ich ein Angebot?
es: ¿Cómo creo un anuncio?
et: Kuidas ma saan kuulutuse luua?
fr: Comment créer une annonce ?
ko: 상품 등록은 어떻게 하나요?
lt: Kaip sukurti skelbimą?
lv: Kā izveidot sludinājumu?
pl: Jak utworzyć ofertę?
ru: Как создать объявление?
vi: Tôi tạo tin đăng như thế nào?
zh_hans: 如何创建房源信息？

source: Click the red 'Create Ad' button at the top of any page. Choose a category (Cars, Motorcycles, Trucks, etc.), fill in the details, upload photos, set your price, and publish. The listing will be live within 5-10 minutes.
ar: انقر على زر "إنشاء إعلان" الأحمر أعلى أي صفحة. اختر فئة (سيارات، دراجات نارية، شاحنات، إلخ)، املأ البيانات، حمّل الصور، حدد السعر، وانشر الإعلان. سيظهر الإعلان خلال 5-10 دقائق.
de: Klicken Sie oben auf einer beliebigen Seite auf den roten Button „Anzeige erstellen“. Wählen Sie eine Kategorie (Autos, Motorräder, Lkw usw.), geben Sie die Details ein, laden Sie Fotos hoch, legen Sie Ihren Preis fest und veröffentlichen Sie die Anzeige. Die Anzeige ist innerhalb von 5–10 Minuten online.
es: Haz clic en el botón rojo "Crear anuncio" en la parte superior de cualquier página. Elige una categoría (Autos, Motocicletas, Camiones, etc.), completa los detalles, sube fotos, establece el precio y publica. El anuncio estará disponible en 5-10 minutos.
et: Klõpsa mis tahes lehe ülaosas punasel nupul „Loo kuulutus“. Vali kategooria (autod, mootorrattad, veoautod jne), täida andmed, lae üles fotod, määra hind ja avalda. Kuulutus avaldatakse 5–10 minuti jooksul.
fr: Cliquez sur le bouton rouge « Créer une annonce » en haut de n importe quelle page. Choisissez une catégorie (Voitures, Motos, Camions, etc.), renseignez les détails, téléchargez des photos, fixez votre prix et publiez votre annonce. Elle sera en ligne sous 5 à 10 minutes.
ko: 페이지 상단에 있는 빨간색 '광고 만들기' 버튼을 클릭하세요. 카테고리(자동차, 오토바이, 트럭 등)를 선택하고, 세부 정보를 입력하고, 사진을 업로드하고, 가격을 설정한 후 게시하세요. 광고는 5~10분 내에 게시됩니다.
lt: Spustelėkite raudoną mygtuką „Sukurti skelbimą“ bet kurio puslapio viršuje. Pasirinkite kategoriją (automobiliai, motociklai, sunkvežimiai ir kt.), užpildykite informaciją, įkelkite nuotraukas, nustatykite kainą ir paskelbkite. Skelbimas bus paskelbtas per 5–10 minučių.
lv: Jebkuras lapas augšdaļā noklikšķiniet uz sarkanās pogas “Izveidot sludinājumu”. Izvēlieties kategoriju (automašīnas, motocikli, kravas automašīnas utt.), aizpildiet informāciju, augšupielādējiet fotoattēlus, iestatiet cenu un publicējiet. Sludinājums tiks publicēts 5–10 minūšu laikā.
pl: Kliknij czerwony przycisk „Utwórz ogłoszenie” u góry dowolnej strony. Wybierz kategorię (samochody, motocykle, ciężarówki itp.), uzupełnij dane, prześlij zdjęcia, ustaw cenę i opublikuj. Ogłoszenie pojawi się w ciągu 5-10 minut.
ru: Нажмите красную кнопку «Создать объявление» вверху любой страницы. Выберите категорию (Автомобили, Мотоциклы, Грузовики и т. д.), заполните данные, загрузите фотографии, установите цену и опубликуйте. Объявление будет опубликовано в течение 5-10 минут.
vi: Nhấp vào nút màu đỏ 'Tạo quảng cáo' ở đầu bất kỳ trang nào. Chọn danh mục (Ô tô, Xe máy, Xe tải, v.v.), điền thông tin chi tiết, tải ảnh lên, đặt giá và đăng tải. Tin đăng sẽ hiển thị trong vòng 5-10 phút.
zh_hans: 点击任意页面顶部的红色“创建广告”按钮。选择类别（汽车、摩托车、卡车等），填写详细信息，上传照片，设置价格，然后发布。广告将在 5-10 分钟内上线。

source: How do I edit or delete my listing?
ar: كيف يمكنني تعديل أو حذف إعلاني؟
de: Wie kann ich meinen Eintrag bearbeiten oder löschen?
es: ¿Cómo puedo editar o eliminar mi anuncio?
et: Kuidas ma saan oma kuulutust muuta või kustutada?
fr: Comment puis-je modifier ou supprimer mon annonce ?
ko: 내 상품 정보를 어떻게 수정하거나 삭제할 수 있나요?
lt: Kaip redaguoti arba ištrinti savo skelbimą?
lv: Kā rediģēt vai dzēst savu sludinājumu?
pl: Jak edytować lub usunąć swoją ofertę?
ru: Как отредактировать или удалить свое объявление?
vi: Tôi có thể chỉnh sửa hoặc xóa tin đăng của mình như thế nào?
zh_hans: 如何编辑或删除我的房源信息？

source: Go to 'My Listings' from the user menu. Click any listing to view it, then use the Edit or Delete buttons. Edits are reflected immediately.
ar: انتقل إلى "قوائمي" من قائمة المستخدم. انقر على أي قائمة لعرضها، ثم استخدم زري "تعديل" أو "حذف". تُطبّق التعديلات فورًا.
de: Gehen Sie im Benutzermenü zu „Meine Angebote“. Klicken Sie auf ein beliebiges Angebot, um es anzuzeigen, und verwenden Sie dann die Schaltflächen „Bearbeiten“ oder „Löschen“. Änderungen werden sofort übernommen.
es: Acceda a «Mis anuncios» en el menú de usuario. Haga clic en cualquier anuncio para verlo y, a continuación, utilice los botones «Editar» o «Eliminar». Los cambios se reflejan de inmediato.
et: Mine kasutajamenüüst valikule „Minu kuulutused“. Kuulutuse vaatamiseks klõpsa sellel ja seejärel kasuta nuppe „Muuda“ või „Kustuta“. Muudatused kajastuvad kohe.
fr: Accédez à « Mes annonces » depuis le menu utilisateur. Cliquez sur une annonce pour la consulter, puis utilisez les boutons Modifier ou Supprimer. Les modifications sont prises en compte immédiatement.
ko: 사용자 메뉴에서 '내 상품 목록'으로 이동하세요. 원하는 상품 목록을 클릭하여 내용을 확인한 후, '수정' 또는 '삭제' 버튼을 사용하세요. 수정 사항은 즉시 반영됩니다.
lt: Naudotojo meniu eikite į „Mano skelbimai“. Spustelėkite bet kurį skelbimą, kad jį peržiūrėtumėte, tada naudokite mygtukus „Redaguoti“ arba „Ištrinti“. Pakeitimai įsigalioja iš karto.
lv: Lietotāja izvēlnē dodieties uz sadaļu “Mani sludinājumi”. Noklikšķiniet uz jebkura sludinājuma, lai to skatītu, un pēc tam izmantojiet pogas “Rediģēt” vai “Dzēst”. Labojumi tiek atspoguļoti nekavējoties.
pl: Przejdź do „Moich ofert” z menu użytkownika. Kliknij dowolną ofertę, aby ją wyświetlić, a następnie użyj przycisków „Edytuj” lub „Usuń”. Zmiany zostaną uwzględnione natychmiast.
ru: Перейдите в раздел «Мои объявления» в пользовательском меню. Щелкните любое объявление, чтобы просмотреть его, затем используйте кнопки «Редактировать» или «Удалить». Изменения вступают в силу немедленно.
vi: Vào mục 'Danh sách của tôi' từ menu người dùng. Nhấp vào bất kỳ danh sách nào để xem chi tiết, sau đó sử dụng các nút Chỉnh sửa hoặc Xóa. Các chỉnh sửa sẽ được cập nhật ngay lập tức.
zh_hans: 从用户菜单进入“我的房源”。点击任意房源即可查看，然后使用编辑或删除按钮。编辑内容会立即生效。

source: How long is my listing active?
ar: ما هي مدة صلاحية إعلاني؟
de: Wie lange ist mein Angebot aktiv?
es: ¿Cuánto tiempo permanece activo mi anuncio?
et: Kui kaua on minu kuulutus aktiivne?
fr: Combien de temps mon annonce reste-t-elle active ?
ko: 내 상품 목록은 얼마나 오랫동안 활성화 상태로 유지되나요?
lt: Kiek laiko mano skelbimas aktyvus?
lv: Cik ilgi mans sludinājums ir aktīvs?
pl: Jak długo moja oferta będzie aktywna?
ru: Как долго будет активно мое объявление?
vi: Tin đăng của tôi sẽ hiển thị trong bao lâu?
zh_hans: 我的房源信息会持续多久？

source: Listings are active for 30 days. You can renew them anytime. After expiration, listings are kept in your account for 160 days before being automatically deleted.
ar: تبقى الإعلانات فعّالة لمدة 30 يومًا، ويمكنك تجديدها في أي وقت. بعد انتهاء صلاحيتها، تُحفظ الإعلانات في حسابك لمدة 160 يومًا قبل حذفها تلقائيًا.
de: Einträge sind 30 Tage lang aktiv. Sie können sie jederzeit verlängern. Nach Ablauf der Gültigkeitsdauer bleiben die Einträge 160 Tage lang in Ihrem Konto gespeichert, bevor sie automatisch gelöscht werden.
es: Los anuncios permanecen activos durante 30 días. Puedes renovarlos cuando quieras. Tras su vencimiento, los anuncios se conservan en tu cuenta durante 160 días antes de ser eliminados automáticamente.
et: Kuulutused on aktiivsed 30 päeva. Saate neid igal ajal pikendada. Pärast kehtivusaja lõppu hoitakse kuulutusi teie kontol 160 päeva, enne kui need automaatselt kustutatakse.
fr: Les annonces sont actives pendant 30 jours. Vous pouvez les renouveler à tout moment. Après expiration, elles sont conservées sur votre compte pendant 160 jours avant d être automatiquement supprimées.
ko: 상품 등록은 30일 동안 유효합니다. 언제든지 갱신할 수 있습니다. 등록 기간이 만료된 후에는 160일 동안 계정에 보관된 후 자동으로 삭제됩니다.
lt: Skelbimai aktyvūs 30 dienų. Juos galite bet kada pratęsti. Pasibaigus galiojimo laikui, skelbimai jūsų paskyroje saugomi 160 dienų, prieš tai automatiškai ištrinami.
lv: Sludinājumi ir aktīvi 30 dienas. Tos var atjaunot jebkurā laikā. Pēc termiņa beigām sludinājumi tiek glabāti jūsu kontā 160 dienas, pirms tie tiek automātiski dzēsti.
pl: Oferty są aktywne przez 30 dni. Możesz je odnowić w dowolnym momencie. Po wygaśnięciu oferty pozostają na Twoim koncie przez 160 dni, po czym zostają automatycznie usunięte.
ru: Объявления активны в течение 30 дней. Вы можете продлить их в любое время. После истечения срока действия объявления хранятся в вашем аккаунте в течение 160 дней, после чего автоматически удаляются.
vi: Các tin đăng sẽ hiển thị trong 30 ngày. Bạn có thể gia hạn bất cứ lúc nào. Sau khi hết hạn, tin đăng sẽ được lưu trữ trong tài khoản của bạn trong 160 ngày trước khi tự động bị xóa.
zh_hans: 商品信息有效期为30天，您可以随时续订。过期后，商品信息将在您的账户中保留160天，之后会自动删除。

source: How do I contact a seller?
ar: كيف أتواصل مع البائع؟
de: Wie kann ich einen Verkäufer kontaktieren?
es: ¿Cómo puedo contactar con un vendedor?
et: Kuidas müüjaga ühendust võtta?
fr: Comment puis-je contacter un vendeur ?
ko: 판매자에게 어떻게 연락할 수 있나요?
lt: Kaip susisiekti su pardavėju?
lv: Kā sazināties ar pārdevēju?
pl: Jak skontaktować się ze sprzedawcą?
ru: Как мне связаться с продавцом?
vi: Tôi có thể liên hệ với người bán bằng cách nào?
zh_hans: 我该如何联系卖家？
