Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Every user gets <strong class="text-gray-900 font-semibold">3 free listings</strong> in any category. If you delete a listing, that <strong class="text-gray-900 font-semibold">free</strong> slot becomes available again — so you can always re-list within your free allowance. After your free listings are used, additional listings carry a small fee that keeps the platform running and online for everyone.
de: Jeder Nutzer erhält <strong class="text-gray-900 font-semibold">3 kostenlose Einträge</strong> in jeder Kategorie. Wenn Sie einen Eintrag löschen, wird dieser <strong class="text-gray-900 font-semibold">kostenlose</strong> Platz wieder verfügbar – Sie können also jederzeit innerhalb Ihres kostenlosen Kontingents erneut inserieren. Sobald Ihre kostenlosen Einträge aufgebraucht sind, fällt für weitere Einträge eine geringe Gebühr an, die den Betrieb der Plattform für alle Nutzer sichert.
es: Cada usuario recibe <strong class="text-gray-900 font-semibold">3 anuncios gratuitos</strong> en cualquier categoría. Si eliminas un anuncio, ese espacio <strong class="text-gray-900 font-semibold">gratuito</strong> vuelve a estar disponible, por lo que siempre puedes volver a publicar dentro de tu límite gratuito. Una vez que hayas usado tus anuncios gratuitos, los anuncios adicionales tendrán una pequeña tarifa que mantiene la plataforma en funcionamiento y en línea para todos.
et: Iga kasutaja saab igas kategoorias <strong class="text-gray-900 font-semibold">3 tasuta kuulutust</strong>. Kui kuulutuse kustutate, muutub see <strong class="text-gray-900 font-semibold">tasuta</strong> koht uuesti kättesaadavaks – seega saate oma tasuta limiidi piires alati uuesti kuulutuse lisada. Pärast tasuta kuulutuste kasutamist tuleb täiendavate kuulutuste eest tasuda väikest tasu, mis hoiab platvormi kõigile töökorras ja võrgus.
fr: Chaque utilisateur bénéficie de <strong class="text-gray-900 font-semibold">3 annonces gratuites</strong> dans la catégorie de son choix. Si vous supprimez une annonce, l'emplacement <strong class="text-gray-900 font-semibold">gratuit</strong> correspondant est de nouveau disponible ; vous pouvez donc toujours publier une nouvelle annonce dans la limite de votre quota gratuit. Une fois vos annonces gratuites épuisées, les annonces supplémentaires sont payantes (un petit montant) afin de garantir le fonctionnement de la plateforme et sa disponibilité pour tous.
ko: 모든 사용자는 모든 카테고리에서 <strong class="text-gray-900 font-semibold">3개의 무료 상품 등록</strong> 기회를 얻습니다. 상품을 삭제하면 해당 <strong class="text-gray-900 font-semibold">무료</strong> 등록 슬롯이 다시 사용 가능해지므로, 무료 등록 횟수 내에서 언제든지 다시 등록할 수 있습니다. 무료 등록 횟수를 모두 사용한 후에는 추가 등록 시 소정의 수수료가 부과되며, 이 수수료는 플랫폼 운영 및 모든 사용자를 위해 사용됩니다.
lt: Kiekvienas vartotojas gauna <strong class="text-gray-900 font-semibold">3 nemokamus skelbimus</strong> bet kurioje kategorijoje. Ištrynus skelbimą, ta <strong class="text-gray-900 font-semibold">nemokama</strong> vieta atsilaisvina — tad visada galite paskelbti iš naujo neviršydami nemokamos kvotos. Panaudojus nemokamus skelbimus, už papildomus taikomas nedidelis mokestis, kuris padeda išlaikyti platformą.
lv: Katrs lietotājs jebkurā kategorijā saņem <strong class="text-gray-900 font-semibold">3 bezmaksas sludinājumus</strong>. Ja sludinājumu izdzēšat, šī <strong class="text-gray-900 font-semibold">bezmaksas</strong> vieta atkal kļūst pieejama, tāpēc jūs vienmēr varat to atkārtoti ievietot savā bezmaksas limitā. Pēc tam, kad jūsu bezmaksas sludinājumi ir izmantoti, par papildu sludinājumiem tiek piemērota neliela maksa, kas nodrošina platformas darbību un pieejamību ikvienam.
pl: Każdy użytkownik otrzymuje <strong class="text-gray-900 font-semibold">3 darmowe ogłoszenia</strong> w dowolnej kategorii. Jeśli usuniesz ogłoszenie, to <strong class="text-gray-900 font-semibold">darmowe</strong> miejsce staje się ponownie dostępne — dzięki czemu zawsze możesz ponownie wystawić je w ramach swojego limitu. Po wykorzystaniu darmowych ogłoszeń, kolejne ogłoszenia wiążą się z niewielką opłatą, która zapewnia ciągłość działania platformy i jej dostępność online dla wszystkich użytkowników.
ru: Каждый пользователь получает <strong class="text-gray-900 font-semibold">3 бесплатных объявления</strong> в любой категории. Если вы удаляете объявление, это <strong class="text-gray-900 font-semibold">бесплатное</strong> место снова становится доступным — поэтому вы всегда можете разместить новое объявление в рамках своего бесплатного лимита. После того, как ваши бесплатные объявления будут использованы, за размещение дополнительных объявлений взимается небольшая плата, которая поддерживает работу платформы и обеспечивает ее доступность для всех.
vi: Mỗi người dùng được <strong class="text-gray-900 font-semibold">3 lượt đăng tin miễn phí</strong> trong bất kỳ danh mục nào. Nếu bạn xóa một tin đăng, vị trí <strong class="text-gray-900 font-semibold">miễn phí</strong> đó sẽ lại khả dụng — vì vậy bạn luôn có thể đăng lại tin trong giới hạn miễn phí của mình. Sau khi sử dụng hết số lượt đăng miễn phí, các tin đăng bổ sung sẽ phải trả một khoản phí nhỏ để duy trì hoạt động của nền tảng và đảm bảo mọi người đều có thể sử dụng.
zh_hans: 每位用户在任何类别中均可获得<strong class="text-gray-900 font-semibold">3个免费发布名额</strong>。如果您删除某个名额，该<strong class="text-gray-900 font-semibold">免费</strong>名额将再次可用——因此您始终可以在免费名额范围内重新发布。免费名额用完后，额外的发布名额将收取少量费用，以维持平台的运营，确保所有用户都能继续使用。

source: Once your ad is live, send us the link — we create extra video content on our Instagram and TikTok channels to promote selected listings and help you reach more buyers, <strong class="text-gray-900 font-semibold">free of charge</strong>.
de: Sobald Ihre Anzeige online ist, senden Sie uns den Link – wir erstellen zusätzliche Videoinhalte auf unseren Instagram- und TikTok-Kanälen, um ausgewählte Angebote zu bewerben und Ihnen zu helfen, mehr Käufer zu erreichen, <strong class="text-gray-900 font-semibold">kostenlos</strong>.
es: Una vez que tu anuncio esté publicado, envíanos el enlace; creamos contenido de vídeo adicional en nuestros canales de Instagram y TikTok para promocionar los anuncios seleccionados y ayudarte a llegar a más compradores, <strong class="text-gray-900 font-semibold">sin coste alguno</strong>.
fr: Une fois votre annonce en ligne, envoyez-nous le lien — nous créons du contenu vidéo supplémentaire sur nos chaînes Instagram et TikTok pour promouvoir les annonces sélectionnées et vous aider à atteindre plus d'acheteurs, <strong class="text-gray-900 font-semibold">gratuitement</strong>.
ko: 광고가 게시되면 링크를 보내주세요. 저희는 엄선된 매물을 홍보하고 더 많은 구매자에게 도달할 수 있도록 Instagram 및 TikTok 채널에 추가 동영상 콘텐츠를 제작해 드립니다. <strong class="text-gray-900 font-semibold">무료</strong>입니다.
lt: Kai skelbimas paskelbtas, atsiųskite mums nuorodą — savo Instagram ir TikTok kanaluose kuriame papildomą vaizdo turinį, kad pristatytume pasirinktus skelbimus ir padėtume pasiekti daugiau pirkėjų <strong class="text-gray-900 font-semibold">nemokamai</strong>.
pl: Gdy Twoja reklama będzie już aktywna, wyślij nam link — tworzymy dodatkowe materiały wideo na naszych kanałach Instagram i TikTok, aby promować wybrane oferty i pomóc Ci dotrzeć do większej liczby kupujących, <strong class="text-gray-900 font-semibold">bezpłatnie</strong>.
ru: После запуска вашего объявления пришлите нам ссылку — мы создадим дополнительный видеоконтент на наших каналах в Instagram и TikTok для продвижения выбранных объявлений и поможем вам привлечь больше покупателей, <strong class="text-gray-900 font-semibold">бесплатно</strong>.
vi: Sau khi quảng cáo của bạn được đăng tải, hãy gửi cho chúng tôi đường dẫn — chúng tôi sẽ tạo thêm nội dung video trên các kênh Instagram và TikTok của mình để quảng bá các tin đăng được chọn và giúp bạn tiếp cận nhiều người mua hơn, <strong class="text-gray-900 font-semibold">hoàn toàn miễn phí</strong>.
zh_hans: 广告上线后，请将链接发送给我们——我们会在 Instagram 和 TikTok 频道上制作额外的视频内容，以推广精选的商品，帮助您触达更多买家，<strong class="text-gray-900 font-semibold">免费</strong>。

source: You can reach us through support or social media:
de: Sie erreichen uns über den Support oder über soziale Medien:
es: Puedes contactarnos a través del soporte o las redes sociales:
et: Võite meiega ühendust võtta tugiteenuse või sotsiaalmeedia kaudu:
fr: Vous pouvez nous contacter via le support ou les réseaux sociaux :
ko: 고객 지원 또는 소셜 미디어를 통해 저희에게 연락하실 수 있습니다.
lt: Susisiekti galite per pagalbą arba socialinius tinklus:
lv: Jūs varat sazināties ar mums, izmantojot atbalsta dienestu vai sociālos tīklus:
pl: Możesz się z nami skontaktować poprzez wsparcie techniczne lub media społecznościowe:
ru: Связаться с нами можно через службу поддержки или социальные сети:
vi: Bạn có thể liên hệ với chúng tôi qua bộ phận hỗ trợ hoặc mạng xã hội:
zh_hans: 您可以通过客服或社交媒体联系我们：

source: Send us your listing link
de: Senden Sie uns Ihren Angebotslink.
es: Envíanos el enlace de tu anuncio.
et: Saatke meile oma kuulutuse link
fr: Envoyez-nous le lien de votre annonce
ko: 상품 등록 링크를 보내주세요.
lt: Pasiekėte savo skelbimų limitą
lv: Nosūtiet mums sava sludinājuma saiti
pl: Wyślij nam link do swojej oferty
ru: Пришлите нам ссылку на ваше объявление.
vi: Hãy gửi cho chúng tôi liên kết trang đăng tin của bạn.
zh_hans: 请将您的房源链接发送给我们。

source: Message support
de: Nachrichtenunterstützung
es: Soporte de mensajes
et: Sõnumitugi
fr: Assistance par messagerie
ko: 메시지 지원
lt: Siųsti žinutę palaikymo komandai
lv: Ziņojumu atbalsts
pl: Wsparcie wiadomości
ru: Служба поддержки сообщений
vi: Hỗ trợ tin nhắn
zh_hans: 消息支持

source: Login to message support
de: Melden Sie sich an, um den Support zu kontaktieren.
es: Inicia sesión para enviar un mensaje al soporte.
et: Logi sisse, et tugiteenusega ühendust võtta
fr: Connectez-vous pour contacter l'assistance
ko: 로그인하여 고객 지원팀에 메시지를 보내세요.
lt: Prisijunkite, kad parašytumėte palaikymo komandai
lv: Pieslēgties, lai sūtītu ziņojumus atbalsta dienestam
pl: Zaloguj się, aby wysłać wiadomość do pomocy technicznej
ru: Войдите в систему, чтобы отправить сообщение в службу поддержки.
vi: Đăng nhập để gửi tin nhắn hỗ trợ
zh_hans: 登录以发送消息给客服

source: Instagram
ko: 인스타그램
ru: Инстаграм

source: Browse the topics on the left for FAQ, pricing, and more.
de: Auf der linken Seite finden Sie unter verschiedenen Themen häufig gestellte Fragen, Preisinformationen und mehr.
es: Consulta los temas de la izquierda para ver las preguntas frecuentes, los precios y mucho más.
et: Sirvi vasakul asuvaid teemasid, et leida KKK, hinnad ja palju muud.
fr: Consultez les rubriques à gauche pour accéder à la FAQ, aux tarifs et plus encore.
ko: 왼쪽의 주제들을 살펴보시면 자주 묻는 질문(FAQ), 가격 정보 등을 확인하실 수 있습니다.
lt: Kairėje naršykite temas: DUK, kainos ir kita.
lv: Pārlūkojiet tēmas kreisajā pusē, lai uzzinātu bieži uzdotos jautājumus, cenas un citu informāciju.
pl: Przeglądaj tematy po lewej stronie, aby zapoznać się z odpowiedziami na często zadawane pytania, cenami i innymi informacjami.
ru: В левой части страницы вы найдете разделы с часто задаваемыми вопросами, информацией о ценах и многое другое.
vi: Hãy xem các chủ đề ở bên trái để tìm câu trả lời cho câu hỏi thường gặp, bảng giá và nhiều thông tin khác.
zh_hans: 浏览左侧主题，了解常见问题、价格等信息。

source: What's New
de: Was ist neu
es: Qué hay de nuevo
et: Mis on uut?
fr: Quoi de neuf
ko: 새로운 소식
lt: Kas naujo
lv: Kas jauns
pl: Co nowego
ru: Что нового
vi: Có gì mới?
zh_hans: 什么是新的

source: New Feature
de: Neue Funktion
es: Nueva función
et: Uus funktsioon
fr: Nouvelle fonctionnalité
ko: 새로운 기능
lt: Nauja funkcija
lv: Jauna funkcija
pl: Nowa funkcja
ru: Новая функция
vi: Tính năng mới
zh_hans: 新功能

source: Dealer Subscriptions Launched
de: Händlerabonnements gestartet
es: Lanzamiento de las suscripciones para distribuidores
et: Edasimüüjate tellimused käivitati
fr: Lancement des abonnements pour les concessionnaires
ko: 딜러 구독 서비스 출시
lt: Pradėtos prekiautojų prenumeratos
lv: Uzsākta dīleru abonēšana
pl: Uruchomiono subskrypcje dla dealerów
ru: Запущена программа подписки для дилеров.
vi: Ra mắt dịch vụ đăng ký dành cho đại lý.
zh_hans: 经销商订阅服务上线

source: Become a verified dealer for €100/month and list up to 30 vehicles.
de: Werden Sie verifizierter Händler für 100 €/Monat und listen Sie bis zu 30 Fahrzeuge auf.
es: Conviértete en un concesionario verificado por 100 € al mes y publica hasta 30 vehículos.
et: Hakka kinnitatud edasimüüjaks 100 €/kuu eest ja lisa nimekirja kuni 30 sõidukit.
fr: Devenez vendeur agréé pour 100 €/mois et mettez en vente jusqu'à 30 véhicules.
ko: 월 100유로로 인증된 딜러가 되어 최대 30대의 차량을 등록하세요.
lv: Kļūsti par verificētu dīleri par 100 €/mēnesī un reģistrēj līdz pat 30 transportlīdzekļiem.
pl: Zostań zweryfikowanym dealerem za 100 € miesięcznie i wystaw do 30 pojazdów.
ru: Станьте проверенным дилером за 100 евро в месяц и разместите до 30 автомобилей.
vi: Trở thành đại lý được xác minh với phí 100€/tháng và đăng bán tối đa 30 xe.
zh_hans: 成为认证经销商，每月只需 100 欧元，即可上架最多 30 辆车。

source: Update
de: Aktualisieren
es: Actualizar
et: Värskendus
fr: Mise à jour
ko: 업데이트
lt: Atnaujinimas
lv: Atjauninājums
pl: Aktualizacja
ru: Обновлять
vi: Cập nhật
zh_hans: 更新

source: New Vehicle Categories: Trucks
de: Neue Fahrzeugkategorien: Lkw
es: Nuevas categorías de vehículos: Camiones
et: Uute sõidukite kategooriad: Veoautod
fr: Nouvelles catégories de véhicules : Camions
ko: 새로운 차량 카테고리: 트럭
lt: Naujos transporto kategorijos: sunkvežimiai
lv: Jaunas transportlīdzekļu kategorijas: Kravas automašīnas
pl: Nowe kategorie pojazdów: Ciężarówki
ru: Новые категории транспортных средств: Грузовики
vi: Danh mục xe mới: Xe tải
zh_hans: 新增车辆类别：卡车

source: You can now buy and sell heavy commercial vehicles.
de: Sie können jetzt schwere Nutzfahrzeuge kaufen und verkaufen.
es: Ahora puedes comprar y vender vehículos comerciales pesados.
et: Nüüd saate osta ja müüa raskeid tarbesõidukeid.
fr: Vous pouvez désormais acheter et vendre des véhicules utilitaires lourds.
ko: 이제 대형 상용 차량을 사고팔 수 있습니다.
lt: Dabar galite pirkti ir parduoti sunkiąsias komercines transporto priemones.
lv: Tagad jūs varat pirkt un pārdot smagos komerctransporta līdzekļus.
pl: Teraz możesz kupować i sprzedawać ciężkie pojazdy użytkowe.
ru: Теперь вы можете покупать и продавать тяжелые коммерческие автомобили.
vi: Giờ đây bạn có thể mua và bán các loại xe thương mại hạng nặng.
zh_hans: 现在可以买卖重型商用车辆了。

source: Wallet System & Bonuses
de: Wallet-System & Boni
es: Sistema de monedero y bonificaciones
et: Rahakotisüsteem ja boonused
fr: Système de portefeuille et bonus
ko: 지갑 시스템 및 보너스
lt: Piniginės sistema ir premijos
lv: Maku sistēma un bonusi
pl: System portfela i bonusy
ru: Система электронных кошельков и бонусы
vi: Hệ thống ví điện tử & Phần thưởng
zh_hans: 钱包系统和奖励

source: Top up your wallet and get up to 20%% bonus on payments.
de: Lade dein Guthaben auf und erhalte bis zu 20%% Bonus auf Zahlungen.
es: Recarga tu monedero y consigue hasta 20%% de bonificación en tus pagos.
et: Täida oma rahakotti ja saa maksetelt kuni 20%% boonust.
ko: 지갑을 충전하고 결제 시 최대 20%% 보너스를 받으세요.
lt: Papildykite piniginę ir gaukite iki 20 %% premiją mokėjimams.
lv: Papildiniet savu maku un saņemiet līdz pat 20%% bonusu maksājumiem.
pl: Doładuj swój portfel i otrzymaj do 20%% bonusu od płatności.
ru: Пополните свой кошелек и получите бонус до 20%% за платежи.
vi: Nạp tiền vào ví và nhận ngay tới 20%% tiền thưởng khi thanh toán.
zh_hans: 充值钱包，付款即可获得高达 20%% 的奖励。

source: Market Trends
de: Markttrends
es: Tendencias del mercado
et: Turutrendid
fr: Tendances du marché
ko: 시장 동향
lt: Rinkos tendencijos
lv: Tirgus tendences
pl: Trendy rynkowe
ru: Тенденции рынка
vi: Xu hướng thị trường
zh_hans: 市场趋势

source: Insights and statistics about the marketplace — what's selling, where, and at what price.
de: Einblicke und Statistiken zum Markt – was sich wo und zu welchem Preis gut verkauft.
es: Información y estadísticas sobre el mercado: qué se vende, dónde y a qué precio.
et: Turu kohta käivad ülevaated ja statistika – mis müüakse, kus ja mis hinnaga.
fr: Informations et statistiques sur le marché : ce qui se vend, où et à quel prix.
ko: 시장 동향 및 통계 자료 - 무엇이, 어디서, 어떤 가격에 팔리는지.
lt: Įžvalgos ir statistika apie prekyvietę — kas parduodama, kur ir už kokią kainą.
lv: Ieskats un statistika par tirgu — kas tiek pārdots, kur un par kādu cenu.
pl: Informacje i statystyki dotyczące rynku — co się sprzedaje, gdzie i za jaką cenę.
ru: Аналитические данные и статистика рынка — что продается, где и по какой цене.
vi: Thông tin chi tiết và số liệu thống kê về thị trường — mặt hàng nào đang bán chạy, ở đâu và với giá bao nhiêu.
zh_hans: 市场洞察和统计数据——哪些商品畅销、在哪里销售以及价格如何。

source: Most popular category
de: Beliebteste Kategorie
es: Categoría más popular
et: Kõige populaarsem kategooria
fr: Catégorie la plus populaire
ko: 가장 인기 있는 카테고리
lt: Populiariausi
lv: Populārākā kategorija
pl: Najpopularniejsza kategoria
ru: Самая популярная категория
vi: Danh mục phổ biến nhất
zh_hans: 最受欢迎的类别

source: Sedans
de: Limousinen
es: Sedanes
et: Sedaanid
fr: Berlines
ko: 세단
lt: Sedanai
lv: Sedani
pl: Sedany
ru: Седаны
vi: Xe sedan
zh_hans: 轿车

source: 42%% of all listings
de: 42%% aller Angebote
es: 42%% de todos los anuncios
et: 42%% kõigist kuulutustest
fr: 42%% de toutes les annonces
ko: 전체 목록 42%%개
lt: Iki 50 skelbimų
lv: 42%% no visiem sludinājumiem
pl: 42%% wszystkich ofert
ru: 42%% из всех объявлений
vi: 42%% trong tổng số danh sách
zh_hans: 42%% 所有房源

source: Average sale time
de: Durchschnittliche Verkaufszeit
es: Tiempo promedio de venta
et: Keskmine müügiaeg
fr: Durée moyenne de vente
ko: 평균 판매 시간
lt: Vidutinis pardavimo laikas
lv: Vidējais pārdošanas laiks
pl: Średni czas sprzedaży
ru: Среднее время продажи
vi: Thời gian bán hàng trung bình
zh_hans: 平均销售时间

source: 18 days
de: 18 Tage
es: 18 días
et: 18 päeva
fr: 18 jours
ko: 18일
lt: 18 dienų
lv: 18 dienas
pl: 18 dni
ru: 18 дней
vi: 18 ngày
zh_hans: 18天

source: Across all categories
de: In allen Kategorien
es: En todas las categorías
et: Kõigis kategooriates
fr: Toutes catégories confondues
ko: 모든 카테고리에 걸쳐
lt: Visos kategorijos
lv: Visās kategorijās
pl: We wszystkich kategoriach
ru: По всем категориям
vi: Trên tất cả các hạng mục
zh_hans: 涵盖所有类别

source: Top selling brand
de: Bestseller-Marke
es: Marca más vendida
et: Enimmüüdud kaubamärk
fr: Marque la plus vendue
ko: 베스트셀러 브랜드
lt: Perkamiausia markė
lv: Visvairāk pārdotais zīmols
pl: Najlepiej sprzedająca się marka
ru: Самый продаваемый бренд
vi: Thương hiệu bán chạy nhất
zh_hans: 畅销品牌

source: By volume
de: Nach Volumen
es: Por volumen
et: Mahu järgi
fr: En volume
ko: 부피로
lt: Tūris
lv: Pēc tilpuma
pl: Objętościowo
ru: По объему
vi: Theo thể tích
zh_hans: 按体积

source: What buyers are searching for
de: Wonach Käufer suchen
es: Lo que buscan los compradores
et: Mida ostjad otsivad
fr: Ce que recherchent les acheteurs
ko: 구매자들이 찾고 있는 것
lt: Ko ieško pirkėjai
lv: Ko pircēji meklē
pl: Czego szukają kupujący
ru: Что ищут покупатели?
vi: Những gì người mua đang tìm kiếm
zh_hans: 买家正在搜索什么

source: Fuel-efficient sedans under €15,000
de: Kraftstoffsparende Limousinen unter 15.000 €
es: Sedanes de bajo consumo por menos de 15.000 €
et: Kütusesäästlikud sedaanid alla 15 000 euro
fr: Berlines économes en carburant à moins de 15 000 €
ko: 15,000유로 미만의 연비 좋은 세단
lv: Degvielu taupoši sedani zem 15 000 eiro
pl: Sedany oszczędne pod względem zużycia paliwa poniżej 15 000 euro
ru: Экономичные седаны стоимостью до 15 000 евро
vi: Xe sedan tiết kiệm nhiên liệu dưới 15.000 euro
zh_hans: 售价低于 15,000 欧元的节能轿车

source: Pickup trucks with low mileage
de: Pick-ups mit geringer Laufleistung
es: Camionetas pickup con bajo kilometraje
et: Väikese läbisõiduga pikapid
fr: Camionnettes avec un faible kilométrage
ko: 주행거리가 짧은 픽업트럭
lt: Pikapai su maža rida
lv: Pikapi ar mazu nobraukumu
pl: Pick-upy z małym przebiegiem
ru: Пикапы с небольшим пробегом
vi: Xe bán tải có số km đã đi thấp
zh_hans: 低里程皮卡

source: Hybrid and electric vehicles
de: Hybrid- und Elektrofahrzeuge
es: Vehículos híbridos y eléctricos
et: Hübriid- ja elektrisõidukid
fr: véhicules hybrides et électriques
ko: 하이브리드 및 전기 자동차
lt: Hibridai ir elektromobiliai
lv: Hibrīdie un elektriskie transportlīdzekļi
pl: Pojazdy hybrydowe i elektryczne
ru: Гибридные и электрические транспортные средства
vi: Xe lai và xe điện
zh_hans: 混合动力和电动汽车

source: SUVs with all-wheel drive
de: SUVs mit Allradantrieb
es: SUV con tracción integral
et: Nelikveolised maasturid
fr: SUV à transmission intégrale
ko: 사륜구동 SUV
lt: Visureigiai su visų ratų pavara
lv: Apvidus auto ar pilnpiedziņu
pl: SUV-y z napędem na wszystkie koła
ru: Внедорожники с полным приводом
vi: Xe SUV dẫn động bốn bánh
zh_hans: 全轮驱动SUV

source: Selling tips based on data
de: Verkaufstipps basierend auf Daten
es: Consejos de venta basados en datos
et: Andmetel põhinevad müüginipid
fr: Conseils de vente basés sur les données
ko: 데이터 기반 판매 팁
lt: Pardavimo patarimai pagal duomenis
lv: Pārdošanas padomi, kuru pamatā ir dati
pl: Porady sprzedażowe oparte na danych
ru: Советы по продажам, основанные на данных.
vi: Mẹo bán hàng dựa trên dữ liệu
zh_hans: 基于数据的销售技巧

source: Listings with 8+ photos sell 2x faster
de: Angebote mit 8 oder mehr Fotos verkaufen sich doppelt so schnell
es: Los anuncios con 8 o más fotos se venden el doble de rápido.
et: 8+ fotoga kuulutused müüvad 2 korda kiiremini
fr: Les annonces avec plus de 8 photos se vendent deux fois plus vite.
ko: 사진이 8장 이상 있는 상품은 2배 더 빨리 팔립니다.
lt: Skelbimai su 8+ nuotraukomis parduodami 2 kartus greičiau
lv: Sludinājumi ar 8+ fotoattēliem tiek pārdoti 2 reizes ātrāk
pl: Oferty zawierające 8 lub więcej zdjęć sprzedają się 2 razy szybciej
ru: Объявления с 8 и более фотографиями продаются в 2 раза быстрее.
vi: Những tin đăng có từ 8 ảnh trở lên bán nhanh gấp 2 lần.
zh_hans: 拥有 8 张以上照片的商品销售速度快 2 倍

source: Detailed descriptions reduce time-to-sale by 35%%
et: Üksikasjalikud kirjeldused vähendavad müügiks kuluvat aega 35%% võrra
ko: 상세한 설명은 판매까지 걸리는 시간을 35%% 단축시켜 줍니다.
lt: Išsamūs aprašymai sutrumpina pardavimo laiką 35 %%
lv: Detalizēti apraksti samazina pārdošanas laiku par 35%%
pl: Szczegółowe opisy skracają czas sprzedaży o 35%%
ru: Подробное описание сокращает время продажи на 35%%
zh_hans: 详细描述可将销售时间缩短 35%%

source: Listings posted on weekends get 40%% more views
de: Anzeigen, die am Wochenende veröffentlicht werden, erhalten 40%% mehr Aufrufe.
es: Los anuncios publicados los fines de semana obtienen 40%% más visitas.
et: Nädalavahetustel postitatud kuulutused saavad 40%% rohkem vaatamisi
ko: 주말에 게시된 상품은 조회수가 40%% 더 높습니다.
lt: Savaitgaliais paskelbti skelbimai sulaukia 40 %% daugiau peržiūrų
lv: Brīvdienās publicētie sludinājumi iegūst par 40%% vairāk skatījumu
pl: Ogłoszenia publikowane w weekendy mają o 40%% więcej wyświetleń
ru: Объявления, размещенные в выходные дни, получают на 40%% больше просмотров.
zh_hans: 周末发布的房源浏览量会增加 40%%

source: Featured listings receive 5x more inquiries
de: Hervorgehobene Einträge erhalten 5x mehr Anfragen
es: Los anuncios destacados reciben 5 veces más consultas.
et: Esiletõstetud kuulutuste kohta küsitakse 5 korda rohkem
fr: Les annonces mises en avant reçoivent 5 fois plus de demandes de renseignements.
ko: 추천 매물은 일반 매물보다 문의가 5배 더 많습니다.
lt: Rekomenduojami skelbimai sulaukia 5 kartus daugiau užklausų
lv: Piedāvātie sludinājumi saņem 5 reizes vairāk pieprasījumu
pl: Wyróżnione oferty otrzymują 5 razy więcej zapytań
ru: Объявления, размещенные в разделе "Рекомендуемые объявления", получают в 5 раз больше запросов.
vi: Các tin đăng nổi bật nhận được số lượng yêu cầu gấp 5 lần.
zh_hans: 精选房源获得的咨询量是普通房源的5倍
