Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Paslaugų sąrašas dar nepildytas.
de: Die Liste der Dienstleistungen ist noch nicht vollständig.
es: La lista de servicios aún no está completa.
et: Teenuste loetelu pole veel täielik.
fr: La liste des services n'est pas encore complète.
ko: 제공되는 서비스 목록은 아직 완성되지 않았습니다.
lv: Pakalpojumu saraksts vēl nav pilnīgs.
pl: Lista usług nie jest jeszcze kompletna.
ru: Список услуг пока неполный.
vi: Danh sách dịch vụ vẫn chưa hoàn chỉnh.
zh_hans: 服务项目清单尚未完成。

source: %(vardas)s skelbimai
de: %(vardas)s Anzeigen
es: %(vardas)s anuncios
et: %(vardas)s reklaami
fr: %(vardas)s publicités
ko: %(vardas)s 광고
lv: %(vardas)s reklāmas
pl: %(vardas)s reklam
ru: %(vardas)s рекламы
vi: %(vardas)s quảng cáo
zh_hans: %(vardas)s 广告

source: Žiūrėti visus %(skelbimu_kiek)s skelbimus
de: Alle %(skelbimu_kiek)s Anzeigen anzeigen
es: Ver todos los %(skelbimu_kiek)s anuncios
et: Kuva kõik %(skelbimu_kiek)s kuulutused
fr: Voir toutes les %(skelbimu_kiek)s annonces
ko: 모든 광고 보기 %(skelbimu_kiek)s
lv: Skatīt visus %(skelbimu_kiek)s sludinājumus
pl: Zobacz wszystkie %(skelbimu_kiek)s reklamy
ru: Посмотреть все %(skelbimu_kiek)s объявления
vi: Xem tất cả %(skelbimu_kiek)s quảng cáo
zh_hans: 查看全部 %(skelbimu_kiek)s 广告

source: Darbo laikas
de: Arbeitszeit
es: Horario laboral
et: Tööaeg
fr: Heures de travail
ko: 근무 시간
lv: Darba laiks
pl: Godziny pracy
ru: Рабочее время
vi: Giờ làm việc
zh_hans: 工作时间

source: Nedirba
de: Funktioniert nicht
es: No funciona
et: Ei tööta
fr: Ne fonctionne pas
ko: 작동하지 않음
lv: Nedarbojas
pl: Nie działa
ru: Не работает
vi: Không hoạt động
zh_hans: 无法正常工作

source: Skambinkite
de: Anruf
es: Llamar
et: Helista
fr: Appel
ko: 부르다
lv: Zvanīt
pl: Dzwonić
ru: Вызов
vi: Gọi
zh_hans: 称呼

source: Rašyti žinutę
de: Nachricht schreiben
es: Escribe un mensaje
et: Kirjutage sõnum
fr: Écrire un message
ko: 메시지를 작성하세요
lv: Uzrakstīt ziņojumu
pl: Napisz wiadomość
ru: Напишите сообщение
vi: Viết một tin nhắn
zh_hans: 写一条消息

source: Visos paslaugos
de: Alle Dienstleistungen
es: Todos los servicios
et: Kõik teenused
fr: Tous les services
ko: 모든 서비스
lv: Visi pakalpojumi
pl: Wszystkie usługi
ru: Все услуги
vi: Tất cả các dịch vụ
zh_hans: 所有服务

source: Paskutinės paieškos
de: Letzte Suchanfragen
es: Búsquedas recientes
et: Hiljutised otsingud
fr: Recherches récentes
ko: 최근 검색
lv: Nesenie meklējumi
pl: Ostatnie wyszukiwania
ru: Недавние поиски
vi: Tìm kiếm gần đây
zh_hans: 最近搜索

source: Nieko neradom
de: Nichts gefunden.
es: No se encontró nada.
et: Midagi ei leitud.
fr: Aucun résultat.
ko: 아무것도 찾지 못했습니다.
lv: Nekas nav atrasts.
pl: Nic nie znaleziono.
ru: Ничего не найдено.
vi: Không tìm thấy gì.
zh_hans: 未找到任何结果。

source: Paskutinės
de: Letzte
es: El último
et: Uusim
fr: Dernier
ko: 최신
lv: Jaunākais
pl: Najnowszy
ru: Последний
vi: Mới nhất
zh_hans: 最新的

source: Populiaru
de: Beliebt
es: Popular
et: Populaarne
fr: Populaire
ko: 인기 있는
lv: Populāri
pl: Popularny
ru: Популярный
vi: Phổ biến
zh_hans: 受欢迎的

source: Tokios vietos neradom
de: Ich habe keinen solchen Ort gefunden.
es: No he encontrado un lugar así.
et: Ma pole sellist kohta leidnud.
fr: Je n'ai pas trouvé un tel endroit.
ko: 저는 그런 곳을 찾지 못했어요.
lv: Es tādu vietu neesmu atradis.
pl: Nie znalazłem takiego miejsca.
ru: Я такого места не нашел.
vi: Tôi chưa tìm thấy nơi nào như vậy.
zh_hans: 我还没找到这样的地方。

source: Ankstesnis mėnuo
de: Vormonat
es: Mes anterior
et: Eelmine kuu
fr: Le mois précédent
ko: 지난달
lv: Iepriekšējais mēnesis
pl: Poprzedni miesiąc
ru: Предыдущий месяц
vi: Tháng trước
zh_hans: 上个月

source: Kitas mėnuo
de: Nächsten Monat
es: Mes próximo
et: Järgmisel kuul
fr: Mois prochain
ko: 다음 달
lv: Nākamajā mēnesī
pl: Przyszły miesiąc
ru: В следующем месяце
vi: Tháng tới
zh_hans: 下个月

source: Paros metas
de: Uhrzeit
es: Hora del día
et: Kellaaeg
fr: Heure de la journée
ko: 하루 중 시간대
lv: Dienas laiks
pl: Pora dnia
ru: Время суток
vi: Thời gian trong ngày
zh_hans: 一天中的时间

source: Taikyti
de: Anwenden
es: Aplicar
et: Kandideeri
fr: Appliquer
ko: 적용하다
lv: Pieteikties
pl: Stosować
ru: Применять
vi: Áp dụng
zh_hans: 申请

source: Meniu
de: Speisekarte
es: Menú
et: Menüü
fr: Menu
ko: 메뉴
lv: Izvēlne
pl: Menu
ru: Меню
vi: Thực đơn
zh_hans: 菜单

source: Specialistai
de: Spezialisten
es: Especialistas
et: Spetsialistid
fr: Spécialistes
ko: 전문가
lv: Speciālisti
pl: Specjaliści
ru: Специалисты
vi: Các chuyên gia
zh_hans: 专家

source: žemėlapio srityje
de: im Kartenbereich
es: en el área del mapa
et: kaardialal
fr: dans la zone de la carte
ko: 지도 영역에서
lv: kartes apgabalā
pl: na obszarze mapy
ru: в области карты
vi: trong khu vực bản đồ
zh_hans: 在地图区域

source: Slėpti žemėlapį
de: Karte ausblenden
es: Ocultar mapa
et: Peida kaart
fr: Masquer la carte
ko: 지도 숨기기
lv: Slēpt karti
pl: Ukryj mapę
ru: Скрыть карту
vi: Ẩn bản đồ
zh_hans: 隐藏地图

source: Rodyti žemėlapį
de: Karte anzeigen
es: Mostrar mapa
et: Näita kaarti
fr: Afficher la carte
ko: 지도를 표시
lv: Rādīt karti
pl: Pokaż mapę
ru: Показать карту
vi: Hiển thị bản đồ
zh_hans: 显示地图

source: Visas ekranas
de: Vollbildmodus
es: Pantalla completa
et: Täisekraan
fr: Plein écran
ko: 전체 화면
lv: Pilnekrāna režīms
pl: Pełny ekran
ru: Полноэкранный
vi: Toàn màn hình
zh_hans: 全屏

source: Ieškoti šioje srityje
de: In diesem Bereich suchen
es: Buscar en esta área
et: Otsi selles piirkonnas
fr: Rechercher dans cette zone
ko: 이 지역에서 검색하세요
lv: Meklēt šajā apgabalā
pl: Szukaj w tym obszarze
ru: Поиск в этой области
vi: Tìm kiếm trong khu vực này
zh_hans: 在此区域搜索

source: Įmonių žemėlapis
de: Firmenkarte
es: Mapa de la empresa
et: Ettevõtte kaart
fr: Plan de l'entreprise
ko: 회사 지도
lv: Uzņēmuma karte
pl: Mapa firmy
ru: Карта компании
vi: Sơ đồ công ty
zh_hans: 公司地图

source: šioje srityje
de: in diesem Gebiet
es: en esta zona
et: selles piirkonnas
fr: dans cette région
ko: 이 지역에서
lv: šajā apgabalā
pl: w tym obszarze
ru: в этом районе
vi: ở khu vực này
zh_hans: 在这个区域

source: Sąrašas
de: Liste
es: Lista
et: Loend
fr: Liste
ko: 목록
lv: Saraksts
pl: Lista
ru: Список
vi: Danh sách
zh_hans: 列表

source: Detali paieška
de: Detailsuche
es: Búsqueda avanzada
et: Täpsem otsing
fr: Recherche avancée
ko: 상세 검색
lv: Detalizēta meklēšana
pl: Wyszukiwanie zaawansowane
ru: Расширенный поиск
vi: Tìm kiếm nâng cao
zh_hans: 高级搜索

source: Trupinių takas
de: Krümelspur
es: Rastro de migas
et: Puru rada
fr: Traînée de miettes
ko: 부스러기 흔적
lv: Drupaču taka
pl: Szlak okruchów
ru: Крамовая тропа
vi: Đường mòn vụn bánh mì
zh_hans: 面包屑小径

source: Pagrindinis
de: Heim
es: Hogar
et: Avaleht
fr: Maison
ko: 집
lv: Sākums
pl: Dom
ru: Дом
vi: Trang chủ
zh_hans: 家

source: Skelbimų paieška
de: Anzeigen suchen
es: Buscar anuncios
et: Otsi reklaame
fr: Recherche d'annonces
ko: 광고를 검색하세요
lv: Meklēt reklāmas
pl: Wyszukaj reklamy
ru: Поиск рекламы
vi: Tìm kiếm quảng cáo
zh_hans: 搜索广告

source: Išvalyti paiešką
de: Suche löschen
es: Borrar búsqueda
et: Tühjenda otsing
fr: Recherche propre
ko: 검색 결과 지우기
lv: Notīrīt meklēšanu
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
vi: Xóa tìm kiếm
zh_hans: 清除搜索

source: Pavadinimas ar aprašymas
de: Name oder Beschreibung
es: Nombre o descripción
et: Nimi või kirjeldus
fr: Nom ou description
ko: 이름 또는 설명
lv: Nosaukums vai apraksts
pl: Nazwa lub opis
ru: Название или описание
vi: Tên hoặc mô tả
zh_hans: 名称或描述

source: pvz. stabdžių diskas
de: z. B. Bremsscheibe
es: p. ej. disco de freno
et: nt piduriketas
fr: par exemple, un disque de frein
ko: 예: 브레이크 디스크
lv: piemēram, bremžu disks
pl: np. tarcza hamulcowa
ru: например, тормозной диск
vi: ví dụ: đĩa phanh
zh_hans: 例如：刹车盘

source: OEM kodas
de: OEM-Codes
es: Códigos OEM
et: OEM-koodid
fr: Codes OEM
ko: OEM 코드
lv: OEM kodi
pl: Kody OEM
ru: OEM-коды
vi: Mã OEM
zh_hans: OEM代码

source: Variklio kodas
de: Motorkennung
es: Código del motor
et: Mootori kood
fr: Code moteur
ko: 엔진 코드
lv: Dzinēja kods
pl: Kod silnika
ru: Код двигателя
vi: Mã động cơ
zh_hans: 发动机代码

source: Pavarų dėžės kodas
de: Getriebecode
es: Código de la caja de cambios
et: Käigukasti kood
fr: Code de boîte de vitesses
ko: 기어박스 코드
lv: Pārnesumkārbas kods
pl: Kod skrzyni biegów
ru: код коробки передач
vi: Mã hộp số
zh_hans: 变速箱代码

source: Ieškoti pavadinime ir aprašyme
de: Suche nach Titel und Beschreibung
es: Buscar por título y descripción
et: Otsi pealkirja ja kirjelduse järgi
fr: Recherche par titre et description
ko: 제목과 설명으로 검색
lv: Meklēt pēc nosaukuma un apraksta
pl: Szukaj według tytułu i opisu
ru: Поиск по названию и описанию.
vi: Tìm kiếm theo tiêu đề và mô tả
zh_hans: 按标题和描述搜索

source: Pridėti daugiau markių
de: Weitere Marken hinzufügen
es: Agregar más marcas
et: Lisa rohkem kaubamärke
fr: Ajouter d'autres marques
ko: 브랜드를 더 추가하세요
lv: Pievienot vairāk zīmolu
pl: Dodaj więcej marek
ru: Добавить больше брендов
vi: Thêm nhiều thương hiệu hơn
zh_hans: 添加更多品牌

source: Pridėti daugiau markių/modelių
de: Weitere Marken/Modelle hinzufügen
es: Agregar más marcas/modelos
et: Lisa rohkem kaubamärke/mudeleid
fr: Ajouter d'autres marques/modèles
ko: 브랜드/모델을 더 추가하세요
lv: Pievienot vairāk zīmolu/modeļu
pl: Dodaj więcej marek/modeli
ru: Добавить больше марок/моделей
vi: Thêm nhiều thương hiệu/mẫu mã hơn
zh_hans: 添加更多品牌/型号

source: Detalės kategorija
de: Detailkategorie
es: Categoría de detalle
et: Detailkategooria
fr: Catégorie de détail
ko: 상세 카테고리
lv: Detalizētas kategorijas
pl: Kategoria szczegółów
ru: Детальная категория
vi: Danh mục chi tiết
zh_hans: 详细信息类别

source: Ypatumai
de: Merkmale
es: Características
et: Omadused
fr: Caractéristiques
ko: 특징
lv: Funkcijas
pl: Cechy
ru: Функции
vi: Đặc trưng
zh_hans: 特征

source: Advanced Search
ar: بحث متقدم
de: Erweiterte Suche
es: Búsqueda avanzada
et: Täpsem otsing
fr: Recherche avancée
ko: 고급 검색
lt: Išplėstinė paieška
lv: Paplašinātā meklēšana
pl: Zaawansowane wyszukiwanie
ru: Расширенный поиск
vi: Tìm kiếm nâng cao
zh_hans: 高级搜索

source: Vehicle search
ar: البحث عن المركبات
de: Fahrzeugsuche
es: Búsqueda de vehículos
et: Sõiduki otsing
fr: Recherche de véhicules
ko: 차량 검색
lt: Transporto priemonių paieška
lv: Transportlīdzekļu meklēšana
pl: Wyszukiwanie pojazdu
ru: Поиск транспортных средств
vi: Tìm kiếm phương tiện
zh_hans: 车辆搜查

source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
et: Tühjenda otsing
fr: Recherche propre
ko: 검색 결과 지우기
lt: Išvalyti paiešką
lv: Notīrīt meklēšanu
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
vi: Xóa tìm kiếm
zh_hans: 清除搜索

source: Add more brands/models
ar: أضف المزيد من العلامات التجارية/الموديلات
de: Weitere Marken/Modelle hinzufügen
es: Agregar más marcas/modelos
et: Lisa rohkem kaubamärke/mudeleid
fr: Ajouter autres marques/modèles
ko: 브랜드/모델을 더 추가하세요
lt: Pridėti daugiau prekių ženklų / modelių
lv: Pievienot vairāk zīmolu/modeļu
pl: Dodaj więcej marek/modeli
ru: Добавить больше брендов/моделей
vi: Thêm nhiều thương hiệu/mẫu mã hơn
zh_hans: 添加更多品牌/型号

source: Price, €
de: Preis, €
es: Precio, €
et: Hind, €
fr: Prix, €
ko: 가격, 유로
lv: Cena, €
pl: Cena, €
ru: Цена, €
vi: Giá, €
zh_hans: 价格，欧元

source: Power
ar: قوة
de: Leistung
es: Fuerza
et: Võimsus
fr: Pouvoir
ko: 힘
lt: Galia
lv: Jauda
pl: Moc
ru: Власть
vi: Quyền lực
zh_hans: 力量

source: State (USA)
ar: ولاية (الولايات المتحدة الأمريكية)
de: Bundesstaat (USA)
es: Estado (EE. UU.)
et: Osariik (USA)
fr: État (États-Unis)
ko: 주 (미국)
lt: Valstija (JAV)
lv: Štats (ASV)
pl: Stan (USA)
ru: Штат (США)
vi: Tiểu bang (Hoa Kỳ)
zh_hans: 州（美国）

source: All States
ar: جميع الولايات
de: Alle Staaten
es: Todos los estados
et: Kõik osariigid
fr: Tous les États
ko: 모든 주
lt: Visos valstijos
lv: Visas valstis
pl: Wszystkie stany
ru: Все штаты
vi: Tất cả các tiểu bang
zh_hans: 所有州

source: City (USA)
ar: مدينة (الولايات المتحدة الأمريكية)
de: Stadt (USA)
es: Ciudad (EE. UU.)
et: Linn (USA)
fr: Ville (États-Unis)
ko: 도시 (미국)
lt: Miestas (JAV)
lv: Pilsēta (ASV)
pl: Miasto (USA)
ru: Город (США)
vi: Thành phố (Hoa Kỳ)
zh_hans: 城市（美国）

source: All Cities
ar: جميع المدن
de: Alle Städte
es: Todas las ciudades
et: Kõik linnad
fr: Toutes les villes
ko: 모든 도시
lt: Visi miestai
lv: Visas pilsētas
pl: Wszystkie miasta
ru: Все города
vi: Tất cả các thành phố
zh_hans: 所有城市

source: Text Search
ar: البحث النصي
de: Textsuche
es: Búsqueda de texto
et: Tekstiotsing
fr: Recherche de texte
ko: 텍스트 검색
lt: Teksto paieška
lv: Teksta meklēšana
pl: Wyszukiwanie tekstu
ru: Поиск текста
vi: Tìm kiếm văn bản
zh_hans: 文本搜索

source: e.g. BMW 320d low mileage...
ar: مثال: سيارة BMW 320d ذات عداد كيلومترات منخفض...
de: z. B. BMW 320d mit geringer Laufleistung...
es: Por ejemplo, un BMW 320d con poco kilometraje...
et: nt BMW 320d väikese läbisõiduga...
fr: Par exemple, une BMW 320d avec un faible kilométrage...
ko: 예: 주행거리가 짧은 BMW 320d...
lt: pvz., BMW 320d su maža rida...
lv: piemēram, BMW 320d ar mazu nobraukumu...
pl: np. BMW 320d z małym przebiegiem...
ru: Например, BMW 320d с небольшим пробегом...
vi: Ví dụ: BMW 320d, số km đã đi thấp...
zh_hans: 例如：低里程的宝马320d……

source: Equipment
ar: معدات
de: Ausrüstung
es: Equipo
et: Varustus
fr: Équipement
ko: 장비
lt: Įranga
lv: Aprīkojums
pl: Sprzęt
ru: Оборудование
vi: Thiết bị
zh_hans: 设备

source: Parts search
ar: البحث عن قطع الغيار
de: Teilesuche
es: Búsqueda de piezas
et: Varuosade otsing
fr: Recherche de pièces
ko: 부품 검색
lt: Dalių paieška
lv: Detaļu meklēšana
pl: Wyszukiwanie części
ru: поиск запчастей
vi: Tìm kiếm linh kiện
zh_hans: 零件搜索

source: Part Name or Code
ar: اسم الجزء أو رمزه
de: Teilebezeichnung oder Code
es: Nombre o código de la pieza
et: Osa nimetus või kood
fr: Nom ou code de la pièce
ko: 부품명 또는 코드
lt: Dalies pavadinimas arba kodas
lv: Detaļas nosaukums vai kods
pl: Nazwa lub kod części
ru: Название или код детали
vi: Tên hoặc mã bộ phận
zh_hans: 零件名称或代码

source: Text search: name, OEM, engine code, gearbox code...
de: Textsuche: Name, OEM, Motorkennung, Getriebekennung...
es: Búsqueda de texto: nombre, fabricante, código de motor, código de caja de cambios...
et: Tekstiotsing: nimi, OEM, mootori kood, käigukasti kood...
fr: Recherche textuelle : nom, constructeur, code moteur, code boîte de vitesses…
ko: 텍스트 검색: 이름, OEM, 엔진 코드, 변속기 코드...
lt: Tekstinė paieška: pavadinimas, OEM, variklio kodas, pavarų dėžės kodas...
lv: Teksta meklēšana: nosaukums, OEM, dzinēja kods, pārnesumkārbas kods...
pl: Wyszukiwanie tekstowe: nazwa, OEM, kod silnika, kod skrzyni biegów...
ru: Поиск по тексту: название, OEM, код двигателя, код коробки передач...
vi: Tìm kiếm theo văn bản: tên, nhà sản xuất gốc (OEM), mã động cơ, mã hộp số...
zh_hans: 文本搜索：名称、OEM、发动机代码、变速箱代码……

source: Searches: Title, Description, OEM Code, Engine Code, Gearbox Code, Modification
de: Suchbegriffe: Titel, Beschreibung, OEM-Code, Motorkennung, Getriebekennung, Modifikation
es: Búsquedas: Título, Descripción, Código OEM, Código de motor, Código de caja de cambios, Modificación
et: Otsingud: pealkiri, kirjeldus, OEM-kood, mootori kood, käigukasti kood, modifikatsioon
fr: Recherches : Titre, Description, Code constructeur, Code moteur, Code boîte de vitesses, Modification
ko: 검색 항목: 제목, 설명, OEM 코드, 엔진 코드, 변속기 코드, 개조
lt: Ieškoma: pavadinime, aprašyme, OEM kode, variklio kode, pavarų dėžės kode, modifikacijoje
lv: Meklēšana: Nosaukums, Apraksts, OEM kods, Dzinēja kods, Pārnesumkārbas kods, Modifikācija
pl: Wyszukiwania: Tytuł, Opis, Kod OEM, Kod silnika, Kod skrzyni biegów, Modyfikacja
ru: Поиск: Название, Описание, Код производителя, Код двигателя, Код коробки передач, Модификация
vi: Tìm kiếm: Tiêu đề, Mô tả, Mã OEM, Mã động cơ, Mã hộp số, Phiên bản
zh_hans: 搜索词：标题、描述、OEM代码、发动机代码、变速箱代码、改装

source: Compatible With (Vehicle)
ar: متوافق مع (المركبة)
de: Kompatibel mit (Fahrzeug)
es: Compatible con (vehículo)
et: Ühildub (sõidukiga)
fr: Compatible avec (véhicule)
ko: (차량)과 호환 가능
lt: Suderinamas su (transporto priemone)
lv: Saderīgs ar (transportlīdzekli)
pl: Kompatybilny z (pojazdem)
ru: Совместимо с (автомобилем)
vi: Tương thích với (Xe)
zh_hans: 兼容车型

source: Vehicle Technical Specs
de: Technische Daten des Fahrzeugs
es: Especificaciones técnicas del vehículo
et: Sõiduki tehnilised andmed
fr: Caractéristiques techniques du véhicule
ko: 차량 기술 사양
lt: Transporto priemonės duomenys
lv: Transportlīdzekļa tehniskās specifikācijas
pl: Dane techniczne pojazdu
ru: Технические характеристики автомобиля
vi: Thông số kỹ thuật xe
zh_hans: 车辆技术规格

source: Drive Wheels
de: Antriebsräder
es: Ruedas motrices
et: Veorattad
fr: Roues motrices
ko: 구동 휠
lt: Padangos ir ratlankiai
lv: Piedziņas riteņi
pl: Koła napędowe
ru: Ведущие колеса
vi: Bánh xe dẫn động
zh_hans: 驱动轮

source: Engine Size (L)
de: Hubraum (L)
es: Cilindrada (L)
et: Mootori suurus (l)
fr: Cylindrée (L)
ko: 엔진 크기(리터)
lt: Variklio dydis (l)
lv: Dzinēja tilpums (l)
pl: Pojemność silnika (L)
ru: Объём двигателя (л)
vi: Dung tích động cơ (L)
zh_hans: 发动机排量（升）

source: Specify which vehicles this part fits. Empty rows are ignored. Leave all empty = search all parts.
ar: حدد المركبات التي يناسبها هذا الجزء. يتم تجاهل الصفوف الفارغة. اترك جميع الصفوف فارغة = البحث عن جميع الأجزاء.
de: Geben Sie an, für welche Fahrzeuge dieses Teil geeignet ist. Leere Zeilen werden ignoriert. Wenn Sie alle Zeilen leer lassen, werden alle Teile durchsucht.
es: Especifique para qué vehículos sirve esta pieza. Las filas vacías se ignoran. Si deja todas las filas vacías, se buscará en todas las piezas.
et: Määrake, millistele sõidukitele see osa sobib. Tühje ridu ignoreeritakse. Jätke kõik tühjaks = otsige kõigist osadest.
fr: Indiquez les véhicules compatibles avec cette pièce. Les lignes vides sont ignorées. Laisser tous les champs vides : recherche dans toutes les pièces.
ko: 이 부품이 호환되는 차량을 지정하십시오. 빈 행은 무시됩니다. 모든 행을 비워두면 모든 부품을 검색합니다.
lt: Nurodykite, kurioms transporto priemonėms tinka ši detalė. Tuščios eilutės ignoruojamos. Palikite visas tuščias = ieškoti visose detalėse.
lv: Norādiet, kuriem transportlīdzekļiem šī detaļa der. Tukšās rindas tiek ignorētas. Atstājiet visu tukšu = meklēt visās detaļās.
pl: Określ, do których pojazdów pasuje ta część. Puste wiersze są ignorowane. Pozostaw wszystkie puste = przeszukaj wszystkie części.
ru: Укажите, к каким транспортным средствам подходит эта деталь. Пустые строки игнорируются. Оставьте все строки пустыми = поиск по всем деталям.
vi: Hãy chỉ rõ phụ tùng này phù hợp với những loại xe nào. Các hàng trống sẽ bị bỏ qua. Để trống tất cả các hàng = tìm kiếm tất cả các phụ tùng.
zh_hans: 请指定此零件适用于哪些车辆。空行将被忽略。全部留空则搜索所有零件。

source: Part Categories
de: Teilekategorien
es: Categorías de piezas
et: Osade kategooriad
fr: Catégories de pièces
ko: 부품 카테고리
lt: Visos kategorijos
lv: Detaļu kategorijas
pl: Kategorie części
ru: Категории запчастей
vi: Danh mục bộ phận
zh_hans: 零件类别

source: Search categories...
de: Kategorien durchsuchen...
es: Buscar categorías...
et: Otsi kategooriaid...
fr: Catégories de recherche...
ko: 검색 카테고리...
lt: Ieškoti vietos...
lv: Meklēt kategorijas...
pl: Wyszukaj kategorie...
ru: Поиск по категориям...
vi: Tìm kiếm theo danh mục...
zh_hans: 搜索类别……

source: categories selected
de: Ausgewählte Kategorien
es: categorías seleccionadas
et: valitud kategooriad
fr: catégories sélectionnées
ko: 선택된 카테고리
lt: Niekas nepasirinkta
lv: atlasītās kategorijas
pl: wybrane kategorie
ru: выбранные категории
vi: các danh mục đã chọn
zh_hans: 所选类别

source: Remove
ar: يزيل
de: Entfernen
es: Eliminar
et: Eemalda
fr: Retirer
ko: 제거하다
lt: Pašalinti
lv: Noņemt
pl: Usunąć
ru: Удалять
vi: Di dời
zh_hans: 消除

source: Redaguoti skelbimą
de: Anzeige bearbeiten
es: Editar anuncio
et: Muuda reklaami
fr: Modifier l'annonce
ko: 광고 수정
lv: Rediģēt reklāmu
pl: Edytuj reklamę
ru: Редактировать объявление
vi: Chỉnh sửa quảng cáo
zh_hans: 编辑广告

source: Naujas skelbimas
de: Neue Anzeige
es: Nuevo anuncio
et: Uus reklaam
fr: Nouvelle annonce
ko: 새 광고
lv: Jauna reklāma
pl: Nowa reklama
ru: Новое объявление
vi: Quảng cáo mới
zh_hans: 新广告

source: Grįžti į skelbimo redagavimą
de: Zurück zur Anzeigenbearbeitung
es: Volver a la edición de anuncios
et: Tagasi reklaamide redigeerimise juurde
fr: Retour à la modification des annonces
ko: 광고 편집으로 돌아가기
lv: Atgriezties pie reklāmu rediģēšanas
pl: Powrót do edycji reklam
ru: Вернуться к редактированию рекламы
vi: Quay lại chỉnh sửa quảng cáo
zh_hans: 返回广告编辑

source: Pagrindiniai duomenys
de: Basisdaten
es: Datos básicos
et: Põhiandmed
fr: Données de base
ko: 기본 데이터
lv: Pamatdati
pl: Dane podstawowe
ru: Основные данные
vi: Dữ liệu cơ bản
zh_hans: 基本数据

source: (nebūtina)
de: (optional)
es: (opcional)
et: (valikuline)
fr: (facultatif)
ko: (선택 과목)
lv: (pēc izvēles)
pl: (fakultatywny)
ru: (необязательный)
vi: (không bắt buộc)
zh_hans: （选修的）

source: Įrašykite markę
de: Marke eingeben
es: Ingrese la marca
et: Sisesta bränd
fr: Entrez la marque
ko: 브랜드를 입력하세요
lv: Ievadiet zīmolu
pl: Wprowadź markę
ru: Войдите в бренд
vi: Nhập thương hiệu
zh_hans: 进入品牌

source: Mėnuo
de: Monat
es: Mes
et: Kuu
fr: Mois
ko: 월
lv: Mēnesis
pl: Miesiąc
ru: Месяц
vi: Tháng
zh_hans: 月

source: SDK kodas, pvz.: 12345678
de: SDK-Code, z. B.: 12345678
es: Código SDK, por ejemplo: 12345678
et: SDK kood, nt: 12345678
fr: Code du SDK, par exemple : 12345678
ko: SDK 코드 (예: 12345678)
lv: SDK kods, piemēram: 12345678
pl: Kod SDK, np.: 12345678
ru: Код SDK, например: 12345678
vi: Mã SDK, ví dụ: 12345678
zh_hans: SDK 代码，例如：12345678

source: Kaina eksportui
de: Exportpreis
es: Precio de exportación
et: Ekspordihind
fr: prix à l'exportation
ko: 수출 가격
lv: Eksporta cena
pl: Cena eksportowa
ru: Экспортная цена
vi: Giá xuất khẩu
zh_hans: 出口价格

source: + Mokesčiai
de: + Steuern
es: + Impuestos
et: + Maksud
fr: + Taxes
ko: + 세금
lv: + Nodokļi
pl: + Podatki
ru: + Налоги
vi: + Thuế
zh_hans: 含税

source: Kaina derinama
de: Preis verhandelbar
es: Precio negociable
et: Hind läbiräägitav
fr: Prix négociable
ko: 가격 협상 가능
lv: Cena apspriežama
pl: Cena do negocjacji
ru: Цена договорная
vi: Giá cả có thể thương lượng
zh_hans: 价格可议

source: Papildomi duomenys
de: Zusätzliche Daten
es: Datos adicionales
et: Lisaandmed
fr: Données supplémentaires
ko: 추가 데이터
lv: Papildu dati
pl: Dodatkowe dane
ru: Дополнительные данные
vi: Dữ liệu bổ sung
zh_hans: 附加数据

source: Motovalandos (val.)
ko: 모토발란도스(val.)
ru: Мотоваландос (вал.)

source: Galia (kW)
de: Gallium (kW)
es: Galio (kW)
et: Gallium (kW)
fr: Gallium (kW)
ko: 갈륨(kW)
lv: Gallijs (kW)
pl: Gal (kW)
ru: Галлий (кВт)
vi: Gallium (kW)
zh_hans: 镓（千瓦）

source: Nuosavas svoris (kg)
de: Nettogewicht (kg)
es: Peso neto (kg)
et: Netokaal (kg)
fr: Poids net (kg)
ko: 순중량(kg)
lv: Neto svars (kg)
pl: Masa netto (kg)
ru: Вес нетто (кг)
vi: Khối lượng tịnh (kg)
zh_hans: 净重（千克）

source: Bendroji masė (kg)
de: Bruttogewicht (kg)
es: Peso bruto (kg)
et: Brutokaal (kg)
fr: Poids brut (kg)
ko: 총중량(kg)
lv: Bruto svars (kg)
pl: Masa całkowita (kg)
ru: Вес брутто (кг)
vi: Tổng trọng lượng (kg)
zh_hans: 毛重（公斤）

source: Keliamoji galia (kg)
de: Tragfähigkeit (kg)
es: Capacidad de elevación (kg)
et: Tõstevõime (kg)
fr: capacité de levage (kg)
ko: 들어올릴 수 있는 용량(kg)
lv: Celtspēja (kg)
pl: Udźwig (kg)
ru: Грузоподъемность (кг)
vi: Khả năng nâng (kg)
zh_hans: 起重能力（公斤）

source: Talpa (m³)
de: Grundfläche (m³)
es: Superficie (m³)
et: Alus (m³)
fr: Empreinte au sol (m³)
ko: 면적(m³)
lv: Pēdas noslodze (m³)
pl: Powierzchnia (m³)
ru: Базовая масса (м³)
vi: Đáy (m³)
zh_hans: 占地面积（立方米）

source: Komentarai
de: Kommentare
es: Comentarios
et: Kommentaarid
fr: Commentaires
ko: 댓글
lv: Komentāri
pl: Uwagi
ru: Комментарии
vi: Bình luận
zh_hans: 评论

source: Aprašykite savo pasiūlymą išsamiai.
de: Beschreiben Sie Ihren Vorschlag im Detail.
es: Describe tu propuesta en detalle.
et: Kirjeldage oma ettepanekut üksikasjalikult.
fr: Décrivez votre proposition en détail.
ko: 제안 내용을 자세히 설명해 주십시오.
lv: Aprakstiet savu priekšlikumu detalizēti.
pl: Opisz swoją propozycję szczegółowo.
ru: Подробно опишите ваше предложение.
vi: Hãy mô tả chi tiết đề xuất của bạn.
zh_hans: 请详细描述您的提案。
