Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Naudokite nuolatinį el. pašto adresą
de: Verwenden Sie eine dauerhafte E-Mail-Adresse.
es: Utilice una dirección de correo electrónico permanente.
et: Kasutage püsivat e-posti aadressi
fr: Utilisez une adresse e-mail permanente
ko: 고정된 이메일 주소를 사용하세요.
lv: Izmantojiet pastāvīgu e-pasta adresi
pl: Użyj stałego adresu e-mail
ru: Используйте постоянный адрес электронной почты
vi: Sử dụng địa chỉ email cố định.
zh_hans: 使用永久电子邮件地址

source: Per valandą iš vieno adreso galima sukurti ne daugiau kaip %(kiek)s paskyras. Bandykite vėliau.
de: Pro Stunde können maximal %(kiek)s Konten von einer Adresse aus erstellt werden. Bitte versuchen Sie es später erneut.
et: Ühelt aadressilt saab tunnis luua maksimaalselt %(kiek)s kontot. Palun proovige hiljem uuesti.
fr: Il est possible de créer un maximum de %(kiek)s comptes par heure à partir d'une même adresse. Veuillez réessayer plus tard.
ko: 한 주소당 시간당 최대 %(kiek)s개의 계정만 생성할 수 있습니다. 나중에 다시 시도해 주세요.
lv: No vienas adreses stundas laikā var izveidot ne vairāk kā %(kiek)s kontus. Lūdzu, mēģiniet vēlreiz vēlāk.
pl: Z jednego adresu można utworzyć maksymalnie %(kiek)s kont na godzinę. Spróbuj ponownie później.
ru: С одного адреса можно создать максимум %(kiek)s учетных записей в час. Пожалуйста, попробуйте позже.
vi: Mỗi giờ chỉ có thể tạo tối đa %(kiek)s tài khoản từ một địa chỉ. Vui lòng thử lại sau.

source: Per daug nepavykusių bandymų. Pabandykite po %(minutes)s min.
de: Zu viele Fehlversuche. Bitte versuchen Sie es in %(minutes)s Minuten erneut.
es: Demasiados intentos fallidos. Inténtalo de nuevo en %(minutes)s minutos.
et: Liiga palju ebaõnnestunud katseid. Palun proovi uuesti %(minutes)s minuti pärast.
fr: Trop de tentatives infructueuses. Veuillez réessayer dans %(minutes)s minutes.
ko: 시도 횟수가 너무 많습니다. %(minutes)s분 후에 다시 시도해 주세요.
lv: Pārāk daudz neveiksmīgu mēģinājumu. Lūdzu, mēģiniet vēlreiz pēc %(minutes)s minūtēm.
pl: Zbyt wiele nieudanych prób. Spróbuj ponownie za %(minutes)s minut.
ru: Слишком много неудачных попыток. Пожалуйста, попробуйте еще раз через %(minutes)s минут.
vi: Đã có quá nhiều lần thử không thành công. Vui lòng thử lại sau %(minutes)s phút.
zh_hans: 尝试次数过多，请稍后（%(minutes)s分钟）再试。

source: Šis el. paštas jau užregistruotas.
de: Diese E-Mail ist bereits registriert.
es: Este correo electrónico ya está registrado.
et: See e-posti aadress on juba registreeritud.
fr: Cet e-mail est déjà enregistré.
ko: 이 이메일 주소는 이미 등록되어 있습니다.
lv: Šī e-pasta adrese jau ir reģistrēta.
pl: Ten adres e-mail jest już zarejestrowany.
ru: Этот адрес уже зарегистрирован.
vi: Địa chỉ email này đã được đăng ký.
zh_hans: 此邮箱号已被注册。

source: Private Seller
de: Privatverkäufer
es: Vendedor particular
et: Eraisik müüja
fr: vendeur particulier
ko: 개인 판매자
lt: Privatus pardavėjas
lv: Privāts pārdevējs
pl: Sprzedawca prywatny
ru: Частное лицо
vi: Người bán cá nhân
zh_hans: 私人卖家

source: Car Dealer / Autohouse
de: Autohändler / Autohaus
es: Concesionario de automóviles / Autohouse
et: Autokauplus / Autoremonditöökoda
fr: Concessionnaire automobile / Garage automobile
ko: 자동차 판매점/자동차 정비소
lt: Prekiautojas / autosalonas
lv: Automašīnu tirgotājs / autoserviss
pl: Sprzedawca samochodów / Autohouse
ru: Автосалон / Автомагазин
vi: Đại lý ô tô / Nhà xe
zh_hans: 汽车经销商/汽车之家

source: Bio
de: War
es: Era
et: Oli
fr: Était
ko: 였다
lt: Apie mane
lv: Bija
pl: Był
ru: Был
vi: Đã từng là
zh_hans: 曾是

source: Location
ar: موقع
de: Standort
es: Ubicación
et: Asukoht
fr: Emplacement
ko: 위치
lt: Vieta
lv: Atrašanās vieta
pl: Lokalizacja
ru: Расположение
vi: Vị trí
zh_hans: 地点

source: Phone Number
ar: رقم التليفون
de: Telefonnummer
es: Número de teléfono
et: Telefoninumber
fr: Numéro de téléphone
ko: 전화 번호
lt: Telefono numeris
lv: Tālruņa numurs
pl: Numer telefonu
ru: Номер телефона
vi: Số điện thoại
zh_hans: 电话号码

source: Secondary Phone Number
de: Zweite Telefonnummer
es: Número de teléfono secundario
et: Teisene telefoninumber
fr: Numéro de téléphone secondaire
ko: 보조 전화번호
lt: Papildomas telefono numeris
lv: Otrais tālruņa numurs
pl: Dodatkowy numer telefonu
ru: Дополнительный номер телефона
vi: Số điện thoại phụ
zh_hans: 备用电话号码

source: Street
ar: شارع
de: Straße
es: Calle
et: Tänav
fr: Rue
ko: 거리
lt: Gatvė
lv: Iela
pl: Ulica
ru: Улица
vi: Đường phố
zh_hans: 街道

source: House Number
ar: رقم المنزل
de: Hausnummer
es: Número de casa
et: Maja number
fr: Numéro de maison
ko: 집 번호
lt: Namo numeris
lv: Mājas numurs
pl: Numer domu
ru: Номер дома
vi: Số nhà
zh_hans: 门牌号

source: City
ar: مدينة
de: Stadt
es: Ciudad
et: Linn
fr: Ville
ko: 도시
lt: Miestas
lv: Pilsēta
pl: Miasto
ru: Город
vi: Thành phố
zh_hans: 城市

source: Country
ar: دولة
de: Land
es: País
et: Riik
fr: Pays
ko: 국가
lt: Šalis
lv: Valsts
pl: Kraj
ru: Страна
vi: Quốc gia
zh_hans: 国家

source: Profile Picture
ar: صورة الملف الشخصي
de: Profilbild
es: Foto de perfil
et: Profiilipilt
fr: Photo de profil
ko: 프로필 사진
lt: Profilio nuotrauka
lv: Profila attēls
pl: Zdjęcie profilowe
ru: Фотография профиля
vi: Ảnh đại diện
zh_hans: 头像

source: Seller Type
de: Verkäufertyp
es: Tipo de vendedor
et: Müüja tüüp
fr: Type de vendeur
ko: 판매자 유형
lt: Pardavėjo tipas
lv: Pārdevēja veids
pl: Typ sprzedawcy
ru: Тип продавца
vi: Loại người bán
zh_hans: 卖家类型

source: Company Name
de: Name der Firma
es: nombre de empresa
et: Ettevõtte nimi
fr: Nom de l'entreprise
ko: 회사명
lt: Įmonė
lv: Uzņēmuma nosaukums
pl: Nazwa firmy
ru: Название компании
vi: Tên công ty
zh_hans: 公司名称

source: Company Logo
de: Firmenlogo
es: Logotipo de la empresa
et: Ettevõtte logo
fr: Logo de l'entreprise
ko: 회사 로고
lt: Įmonės logotipas
lv: Uzņēmuma logotips
pl: Logo firmy
ru: Логотип компании
vi: Logo công ty
zh_hans: 公司标志

source: Banner Image
de: Bannerbild
es: Imagen de banner
et: Bänneri pilt
fr: Image de bannière
ko: 배너 이미지
lt: Reklamjuostės paveikslėlis
lv: Reklāmkaroga attēls
pl: Obraz banerowy
ru: Изображение баннера
vi: Hình ảnh biểu ngữ
zh_hans: 横幅图片

source: Working Hours
de: Arbeitszeit
es: Horario laboral
et: Tööaeg
fr: Heures de travail
ko: 근무 시간
lt: Darbo valandos
lv: Darba laiks
pl: Godziny pracy
ru: Рабочее время
vi: Giờ làm việc
zh_hans: 工作时间

source: Contact Person
de: Ansprechpartner
es: Persona de contacto
et: Kontaktisik
fr: Personne de contact
ko: 담당자
lt: Kontaktinis asmuo
lv: Kontaktpersona
pl: Osoba kontaktowa
ru: Контактное лицо
vi: Người liên hệ
zh_hans: 联络人

source: Company Description
de: Firmenbeschreibung
es: Descripción de la empresa
et: Ettevõtte kirjeldus
fr: Description de l'entreprise
ko: 회사 소개
lt: Įmonės aprašymas
lv: Uzņēmuma apraksts
pl: Opis firmy
ru: Описание компании
vi: Mô tả công ty
zh_hans: 公司简介

source: Website
ar: موقع إلكتروني
de: Webseite
es: Sitio web
et: Veebisait
fr: Site web
ko: 웹사이트
lt: Svetainė
lv: Tīmekļa vietne
pl: Strona internetowa
ru: Веб-сайт
vi: Trang web
zh_hans: 网站

source: Rating
de: Bewertung
es: Clasificación
et: Hinnang
fr: Notation
ko: 평가
lt: Įvertinimas
lv: Vērtējums
pl: Ocena
ru: Рейтинг
vi: Xếp hạng
zh_hans: 等级

source: Rating Count
de: Anzahl der Bewertungen
es: Número de calificaciones
et: Hinnangute arv
fr: Nombre d'évaluations
ko: 평가 횟수
lt: Įvertinimų skaičius
lv: Vērtējumu skaits
pl: Liczba ocen
ru: Количество оценок
vi: Số lượt đánh giá
zh_hans: 评分数量

source: Wallet Balance (points)
de: Guthaben in der Geldbörse (Punkte)
es: Saldo de la cartera (puntos)
et: Rahakoti jääk (punktid)
fr: Solde du portefeuille (points)
ko: 지갑 잔액(포인트)
lt: Piniginės likutis (taškais)
lv: Maka atlikums (punkti)
pl: Saldo portfela (punkty)
ru: Баланс кошелька (баллы)
vi: Số dư trong ví (điểm)
zh_hans: 钱包余额（积分）

source: Email Notifications
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo electrónico
et: E-posti teavitused
fr: Notifications par e-mail
ko: 이메일 알림
lt: Pranešimai el. paštu
lv: E-pasta paziņojumi
pl: Powiadomienia e-mail
ru: Уведомления по электронной почте
vi: Thông báo qua email
zh_hans: 电子邮件通知

source: Email Messages Notifications
de: E-Mail-Benachrichtigungen
es: Notificaciones de mensajes de correo electrónico
et: E-kirjade ja märguannete
fr: Notifications par courriel
ko: 이메일 메시지 알림
lt: Pranešimai apie žinutes el. paštu
lv: E-pasta ziņojumi Paziņojumi
pl: Powiadomienia o wiadomościach e-mail
ru: Уведомления по электронной почте
vi: Thông báo qua email
zh_hans: 电子邮件通知

source: Marketing Emails
es: Correos electrónicos de marketing
et: Turundusmeilid
fr: E-mails marketing
ko: 마케팅 이메일
lt: Rinkodaros laiškai
lv: Mārketinga e-pasti
pl: E-maile marketingowe
ru: Маркетинговые электронные письма
vi: Email tiếp thị
zh_hans: 营销邮件

source: SMS Notifications
de: SMS-Benachrichtigungen
es: Notificaciones por SMS
et: SMS-teavitused
fr: Notifications SMS
ko: SMS 알림
lt: SMS pranešimai
lv: SMS paziņojumi
pl: Powiadomienia SMS
ru: SMS-уведомления
vi: Thông báo SMS
zh_hans: 短信通知

source: Show Email on Profile
de: E-Mail-Adresse im Profil anzeigen
es: Mostrar correo electrónico en el perfil
et: Kuva profiilil e-posti aadress
fr: Afficher l'adresse e-mail sur le profil
ko: 프로필에 이메일 표시
lt: Rodyti el. paštą profilyje
lv: Rādīt e-pasta adresi profilā
pl: Pokaż e-mail w profilu
ru: Показать адрес электронной почты в профиле
vi: Hiển thị email trên hồ sơ
zh_hans: 在个人资料中显示电子邮件

source: Show Phone on Listings
de: Telefonnummer in den Einträgen anzeigen
es: Mostrar número de teléfono en los anuncios
et: Näita telefoni kuulutustes
fr: Afficher le numéro de téléphone dans les annonces
ko: 전화번호를 목록에 표시
lt: Rodyti telefoną skelbimuose
lv: Rādīt tālruni ierakstos
pl: Pokaż telefon na listach
ru: Укажите номер телефона в объявлениях.
vi: Hiển thị số điện thoại trên danh sách
zh_hans: 在房源列表中显示电话号码

source: Public Profile
de: Öffentliches Profil
es: Perfil público
et: Avalik profiil
fr: Profil public
ko: 공개 프로필
lt: Viešas profilis
lv: Publiskais profils
pl: Profil publiczny
ru: Публичный профиль
vi: Hồ sơ công khai
zh_hans: 公开资料

source: Show Location on Map
de: Standort auf der Karte anzeigen
es: Mostrar ubicación en el mapa
et: Näita asukohta kaardil
fr: Afficher l'emplacement sur la carte
ko: 지도에서 위치 보기
lt: Rodyti vietą žemėlapyje
lv: Rādīt atrašanās vietu kartē
pl: Pokaż lokalizację na mapie
ru: Показать местоположение на карте
vi: Hiển thị vị trí trên bản đồ
zh_hans: 在地图上显示位置

source: Tapatybė patvirtinta
de: Identität bestätigt
es: Identidad confirmada
et: Isikusamasust kinnitatud
fr: Identité confirmée
ko: 신원 확인 완료
lv: Identitāte apstiprināta
pl: Tożsamość potwierdzona
ru: Личность подтверждена.
vi: Xác nhận danh tính
zh_hans: 身份已确认

source: Account type
de: Kontotyp
es: Tipo de cuenta
et: Konto tüüp
fr: Type de compte
ko: 계정 유형
lt: Paskyros tipas
lv: Konta veids
pl: Typ konta
ru: Тип счета
vi: Loại tài khoản
zh_hans: 账户类型

source: Dealer status
de: Händlerstatus
es: Estado del concesionario
et: Edasimüüja staatus
fr: Statut de concessionnaire
ko: 딜러 상태
lt: Prekiautojo statusas
lv: Dīlera statuss
pl: Status dealera
ru: Статус дилера
vi: Trạng thái đại lý
zh_hans: 经销商状态

source: Dealer working hours
de: Öffnungszeiten des Händlers
es: Horario de atención del concesionario
et: Edasimüüja tööaeg
fr: Horaires de travail du concessionnaire
ko: 딜러 영업 시간
lt: Prekiautojo darbo laikas
lv: Dīlera darba laiks
pl: Godziny pracy dealera
ru: часы работы дилера
vi: Giờ làm việc của đại lý
zh_hans: 经销商工作时间

source: Preferred Language
de: Bevorzugte Sprache
es: Idioma preferido
et: Eelistatud keel
fr: Langue préférée
ko: 선호하는 언어
lt: Pageidaujama kalba
lv: Vēlamā valoda
pl: Preferowany język
ru: Предпочитаемый язык
vi: Ngôn ngữ ưu tiên
zh_hans: 首选语言

source: Profile
de: Profil
es: Perfil
et: Profiil
fr: Profil
ko: 윤곽
lt: Redaguoti profilį
lv: Profils
pl: Profil
ru: Профиль
vi: Hồ sơ
zh_hans: 轮廓

source: Top-up
de: Aufladen
es: Recarga
et: Lisakonto
fr: Recharge
ko: 충전
lt: Papildymas
lv: Papildināšana
pl: Doładowanie
ru: Пополнение счета
vi: Nạp tiền
zh_hans: 充值

source: Bonus
es: prima
et: boonus
fr: prime
ko: 보너스
lt: Premija
lv: bonuss
pl: premia
ru: бонус
vi: thưởng
zh_hans: 奖金

source: Spend
de: Ausgeben
es: Gastar
et: Kuluta
fr: Dépenser
ko: 경비
lt: Išlaidos
lv: Tērēt
pl: Wydawać
ru: Тратить
vi: Tiêu
zh_hans: 花费

source: Refund
de: Erstattung
es: Reembolso
et: Tagasimakse
fr: Remboursement
ko: 환불하다
lt: Grąžinimas
lv: Atmaksa
pl: Refundacja
ru: Возвращать деньги
vi: Đền bù
zh_hans: 退款

source: Test top-up
de: Testaufladung
es: Recarga de prueba
et: Testikonto täiendamine
fr: Recharge de test
ko: 테스트 충전
lt: Bandomasis papildymas
lv: Testa papildināšana
pl: Doładowanie testowe
ru: Тестовое пополнение счета
vi: Kiểm tra nạp tiền
zh_hans: 测试充值

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
et: Ootel
fr: En attente
ko: 보류 중
lt: Laukiama
lv: Gaida apstiprinājumu
pl: Aż do
ru: В ожидании
vi: Chưa giải quyết
zh_hans: 待办的

source: Completed
ar: مكتمل
de: Vollendet
es: Terminado
et: Lõpetatud
fr: Complété
ko: 완전한
lt: Užbaigta
lv: Pabeigts
pl: Zakończony
ru: Завершенный
vi: Hoàn thành
zh_hans: 完全的

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
et: Ebaõnnestus
fr: Échoué
ko: 실패한
lt: Nepavyko
lv: Neizdevās
pl: Przegrany
ru: Неуспешный
vi: Thất bại
zh_hans: 失败的

source: Refunded
de: Rückerstattung
es: Reintegrado
et: Tagasimakstud
fr: Remboursé
ko: 환불됨
lt: Grąžinta
lv: Atmaksāts
pl: Zwrócono
ru: Возврат средств
vi: Đã hoàn tiền
zh_hans: 已退款

source: Amount (points)
de: Anzahl (Punkte)
es: Cantidad (puntos)
et: Summa (punktid)
fr: Montant (points)
ko: 점수 (포인트)
lt: Suma (taškais)
lv: Summa (punkti)
pl: Ilość (punkty)
ru: Сумма (баллы)
vi: Số điểm
zh_hans: 数量（积分）

source: Bonus points
de: Bonuspunkte
es: Puntos de bonificación
et: Boonuspunktid
fr: Points bonus
ko: 보너스 포인트
lt: Premijos taškai
lv: Bonusa punkti
pl: Punkty bonusowe
ru: Бонусные баллы
vi: Điểm thưởng
zh_hans: 奖励积分

source: Wallet Transaction
de: Wallet-Transaktion
es: Transacción de billetera
et: Rahakoti tehing
fr: Transaction de portefeuille
ko: 지갑 거래
lt: Piniginės operacija
lv: Maka darījums
pl: Transakcja portfela
ru: Транзакция в кошельке
vi: Giao dịch ví
zh_hans: 钱包交易

source: Comment
de: Kommentar
es: Comentario
et: Kommentaar
fr: Commentaire
ko: 논평
lt: Komentaras
lv: Komentārs
pl: Komentarz
ru: Комментарий
vi: Bình luận
zh_hans: 评论

source: Seller Review
de: Verkäuferbewertung
es: Reseña del vendedor
et: Müüja arvustus
fr: Avis du vendeur
ko: 판매자 리뷰
lt: Pardavėjo atsiliepimas
lv: Pārdevēja atsauksme
pl: Recenzja sprzedawcy
ru: Отзыв о продавце
vi: Đánh giá của người bán
zh_hans: 卖家评价

source: Neteisingas el. paštas arba slaptažodis.
de: Falsche E-Mail-Adresse oder falsches Passwort.
es: Correo electrónico o contraseña incorrectos.
et: Vale e-posti aadress või parool.
fr: Adresse e-mail ou mot de passe incorrect.
ko: 이메일 주소 또는 비밀번호가 잘못되었습니다.
lv: Nepareiza e-pasta adrese vai parole.
pl: Nieprawidłowy adres e-mail lub hasło.
ru: Неверный адрес электронной почты или пароль.
vi: Địa chỉ email hoặc mật khẩu không chính xác.
zh_hans: 邮箱或密码错误。

source: Naudotojas
de: Benutzer
es: Usuario
et: Kasutaja
fr: Utilisateur
ko: 사용자
lv: Lietotājs
pl: Użytkownik
ru: Пользователь
vi: Người dùng
zh_hans: 用户

source: Šiandien
de: Heute
es: Hoy
et: Täna
fr: Aujourd'hui
ko: 오늘
lv: Šodien
pl: Dzisiaj
ru: Сегодня
vi: Hôm nay
zh_hans: 今天

source: Vakar
de: Gestern
es: Ayer
et: Eile
fr: Hier
ko: 어제
pl: Wczoraj
ru: Вчера
vi: Hôm qua
zh_hans: 昨天

source: Ar dar parduodate?
de: Verkaufen Sie noch?
es: ¿Sigues vendiendo?
et: Kas sa ikka veel müüd?
fr: Vous vendez toujours ?
ko: 아직 판매 중이신가요?
lv: Vai jūs joprojām pārdodat?
pl: Czy nadal sprzedajesz?
ru: Вы всё ещё продаёте?
vi: Bạn vẫn đang bán hàng chứ?
zh_hans: 你们还在销售吗？

source: Kokia mažiausia kaina?
de: Was ist der niedrigste Preis?
es: ¿Cuál es el precio más bajo?
et: Mis on madalaim hind?
fr: Quel est le prix le plus bas ?
ko: 가장 저렴한 가격은 얼마인가요?
lv: Kāda ir zemākā cena?
pl: Jaka jest najniższa cena?
ru: Какова самая низкая цена?
vi: Giá thấp nhất là bao nhiêu?
zh_hans: 最低价格是多少？

source: Kada galima apžiūrėti?
de: Wann kann ich es ansehen?
es: ¿Cuándo podré verlo?
et: Millal ma seda vaadata saan?
fr: Quand pourrai-je le visionner ?
ko: 언제 볼 수 있나요?
lv: Kad es to varu apskatīt?
pl: Kiedy mogę to obejrzeć?
ru: Когда я смогу это посмотреть?
vi: Tôi có thể xem nó khi nào?
zh_hans: 我什么时候可以观看？

source: Ar keičiate?
de: Veränderst du dich?
es: ¿Estás cambiando?
et: Kas sa muutud?
fr: Êtes-vous en train de changer ?
ko: 당신은 변하고 있나요?
lv: Vai tu mainīsies?
pl: Czy się zmieniasz?
ru: Вы меняетесь?
vi: Bạn đang thay đổi phải không?
zh_hans: 你在改变吗？

source: Pirmadienis
de: Montag
es: Lunes
et: Esmaspäev
fr: Lundi
ko: 월요일
lv: Pirmdiena
pl: Poniedziałek
ru: Понедельник
vi: Thứ hai
zh_hans: 周一

source: Antradienis
de: Dienstag
es: Martes
et: Teisipäev
fr: Mardi
ko: 화요일
lv: Otrdiena
pl: Wtorek
ru: Вторник
vi: Thứ ba
zh_hans: 周二

source: Trečiadienis
de: Mittwoch
es: Miércoles
et: Kolmapäev
fr: Mercredi
ko: 수요일
lv: Trešdiena
pl: Środa
ru: Среда
vi: Thứ Tư
zh_hans: 周三

source: Ketvirtadienis
de: Donnerstag
es: Jueves
et: Neljapäev
fr: Jeudi
ko: 목요일
lv: Ceturtdiena
pl: Czwartek
ru: Четверг
vi: Thứ năm
zh_hans: 周四

source: Penktadienis
de: Freitag
es: Viernes
et: Reede
fr: Vendredi
ko: 금요일
lv: Piektdiena
pl: Piątek
ru: Пятница
vi: Thứ sáu
zh_hans: 星期五

source: Šeštadienis
de: Samstag
es: Sábado
et: Laupäev
fr: Samedi
ko: 토요일
lv: Sestdiena
pl: Sobota
ru: Суббота
vi: Thứ bảy
zh_hans: 周六

source: Sekmadienis
de: Sonntag
es: Domingo
et: Pühapäev
fr: Dimanche
ko: 일요일
lv: Svētdiena
pl: Niedziela
ru: Воскресенье
vi: Chủ nhật
zh_hans: 星期日

source: Prekyba
de: Handel
es: Comercio
et: Kaubandus
fr: Commerce
ko: 거래
lv: Tirdzniecība
pl: Handel
ru: Торговля
vi: Buôn bán
zh_hans: 贸易

source: Servisai
de: Dienstleistungen
es: Servicios
et: Teenused
fr: Services
ko: 서비스
lv: Pakalpojumi
pl: Usługi
ru: Услуги
vi: Dịch vụ
zh_hans: 服务

source: Veiklos sritis
de: Tätigkeitsbereich
es: Esfera de actividad
et: Tegevusvaldkond
fr: Domaine d'activité
ko: 활동 분야
lv: Darbības joma
pl: Obszar działalności
ru: Сфера деятельности
vi: Lĩnh vực hoạt động
zh_hans: 活动领域

source: Veiklos sritys
de: Tätigkeitsbereiche
es: Áreas de actividad
et: Tegevusvaldkonnad
fr: Domaines d'activité
ko: 활동 영역
lv: Darbības jomas
pl: Obszary działalności
ru: Сферы деятельности
vi: Các lĩnh vực hoạt động
zh_hans: 活动领域

source: Prekiautojas
de: Händler
es: Comerciante
et: Kaupmees
fr: Commerçant
ko: 상인
lv: Tirgotājs
pl: Handlowiec
ru: Трейдер
vi: Nhà giao dịch
zh_hans: 商

source: Servisas
de: Service
es: Servicio
et: Teenindus
fr: Service
ko: 서비스
lv: Pakalpojums
pl: Praca
ru: Услуга
vi: Dịch vụ
zh_hans: 服务

source: Meistras
de: Master
es: Maestro
et: Meister
fr: Maître
ko: 주인
lv: Meistars
pl: Gospodarz
ru: Владелец
vi: Bậc thầy
zh_hans: 掌握

source: Meistro vardas
de: Name des Meisters
es: Nombre del maestro
et: Meistri nimi
fr: Nom du maître
ko: 스승님의 성함
lv: Meistara vārds
pl: Imię Mistrza
ru: Имя учителя
vi: Tên của người hướng dẫn
zh_hans: 师父的名字

source: Specializacija
de: Spezialisierung
es: Especialización
et: Spetsialiseerumine
fr: Spécialisation
ko: 전문화
lv: Specializācija
pl: Specjalizacja
ru: Специализация
vi: Chuyên môn hóa
zh_hans: 专业化

source: Turi dirbtuvę
de: Verfügt über eine Werkstatt
es: Tiene un taller
et: Seal on töökoda
fr: Possède un atelier
ko: 워크숍을 가지고 있습니다
lv: Ir darbnīca
pl: Posiada warsztat
ru: Есть мастерская
vi: Có một xưởng
zh_hans: 举办研讨会

source: Atvyksta pas klientą
de: Kommt beim Kunden an
es: Llega al domicilio del cliente.
et: Saabub kliendi juurde
fr: Arrive chez le client
ko: 고객의 장소에 도착합니다
lv: Ierodas klienta mājās
pl: Przyjeżdża do klienta
ru: Прибывает к клиенту.
vi: Đến địa điểm của khách hàng
zh_hans: 到达客户所在地

source: Priklauso įmonei
de: Gehört zu einem Unternehmen
es: Pertenece a una empresa
et: Kuulub ettevõttele
fr: Appartient à une entreprise
ko: 회사 소유이다
lv: Pieder uzņēmumam
pl: Należy do firmy
ru: Принадлежит компании
vi: Thuộc về một công ty
zh_hans: 属于一家公司

source: Testinė
de: Prüfen
es: Prueba
et: Test
fr: Test
ko: 시험
lv: Tests
pl: Test
ru: Тест
vi: Bài kiểm tra
zh_hans: 测试

source: Įmonė
de: Unternehmen
fr: Entreprise
ru: Компания
vi: Công ty

source: Įmonės
de: Unternehmen
es: Empresas
et: Ettevõtted
fr: Entreprises
ko: 회사들
lv: Uzņēmumi
pl: Firmy
ru: Компании
vi: Các công ty
zh_hans: 公司

source: Atvyksta pas jus
de: Kommt zu Ihnen
es: Llegando a ti
et: Tulen sinu juurde
fr: Je viens à vous
ko: 당신에게 갑니다
lv: Nāk pie tevis
pl: Przychodzę do Ciebie
ru: Скоро к вам
vi: Đến với bạn
zh_hans: 即将到来

source: Įmonės nuotrauka
de: Firmenfoto
es: Foto de la empresa
et: Ettevõtte foto
fr: Photo de l'entreprise
ko: 회사 사진
lv: Uzņēmuma foto
pl: Zdjęcie firmowe
ru: Фотография компании
vi: Ảnh công ty
zh_hans: 公司照片

source: Įmonės nuotraukos
de: Firmenfotos
es: Fotos de la empresa
et: Ettevõtte fotod
fr: Photos de l'entreprise
ko: 회사 사진
lv: Uzņēmuma fotoattēli
pl: Zdjęcia firmy
ru: Фотографии компании
vi: Ảnh công ty
zh_hans: 公司照片

source: Trukmė (min.)
de: Dauer (Min.)
es: Duración (min.)
et: Kestus (min)
fr: Durée (min.)
ko: 소요 시간(분)
lv: Ilgums (minūtēs)
pl: Czas trwania (min.)
ru: Продолжительность (мин.)
vi: Thời lượng (phút)
zh_hans: 时长（分钟）

source: Įmonės paslauga
de: Firmenservice
es: Servicio de la empresa
et: Ettevõtte teenus
fr: Service de l'entreprise
ko: 회사 서비스
lv: Uzņēmuma pakalpojums
pl: Usługa firmowa
ru: Услуги компании
vi: Dịch vụ của công ty
zh_hans: 公司服务

source: Įmonės paslaugos
de: Unternehmensdienstleistungen
es: Servicios de la empresa
et: Ettevõtte teenused
fr: Services aux entreprises
ko: 회사 서비스
lv: Uzņēmuma pakalpojumi
pl: Usługi firmowe
ru: Услуги компании
vi: Dịch vụ của công ty
zh_hans: 公司服务

source: Bet kada
de: Jederzeit
es: En cualquier momento
et: Igal ajal
fr: À tout moment
ko: 언제든지
lv: Jebkurā laikā
pl: Kiedykolwiek
ru: В любое время
vi: Bất cứ lúc nào
zh_hans: 随时

source: Atidaryta dabar
de: Jetzt geöffnet
es: Abierto ahora
et: Avatud nüüd
fr: Ouvert maintenant
ko: 지금 영업 중
lv: Atvērts tagad
pl: Otwarte teraz
ru: Открыто сейчас
vi: Đang mở cửa
zh_hans: 现在营业

source: Rytoj
de: Morgen
es: Mañana
et: Homme
fr: Demain
ko: 내일
lv: Rīt
pl: Jutro
ru: Завтра
vi: Ngày mai
zh_hans: 明天

source: Šeštadienį
de: Am Samstag
es: En sábado
et: Laupäeval
fr: Samedi
ko: 토요일에
lv: Sestdienā
pl: W sobotę
ru: В субботу
vi: Vào thứ Bảy
zh_hans: 周六

source: Sekmadienį
de: Sonntag
es: Domingo
et: Pühapäev
fr: Dimanche
ko: 일요일
lv: Svētdiena
pl: Niedziela
ru: Воскресенье
vi: Chủ nhật
zh_hans: 星期日

source: Rytas 8–12
de: Vormittags 8–12
es: Mañana de 8 a 12
et: Hommikul 8–12
fr: Matin 8h-12h
ko: 오전 8시~12시
lv: Rīts 8–12
pl: Rano 8–12
ru: Утро 8–12
vi: Sáng, 8–12 giờ
zh_hans: 上午 8-12 点

source: Diena 12–17
de: Tag 12–17
es: Días 12-17
et: 12.–17. päev
fr: Jours 12 à 17
ko: 12일차~17일차
pl: Dzień 12–17
ru: Дни 12–17
vi: Ngày 12–17
zh_hans: 第12-17天

source: Vakaras 17–21
de: Abend 17–21
es: Noche del 17 al 21
et: Õhtu 17–21
fr: Soirée 17–21
ko: 저녁 17일~21일
lv: Vakars 17.–21.
pl: Wieczór 17–21
ru: Вечер 17–21
vi: Buổi tối 17–21
zh_hans: 晚上 17–21

source: Visa Lietuva
de: Ganz Litauen
es: Toda Lituania
et: Kogu Leedu
fr: Toute la Lituanie
ko: 리투아니아 전역
pl: Cała Litwa
ru: Вся Литва
vi: Toàn bộ Lithuania
zh_hans: 立陶宛全境

source: Vilnius
es: Vilna
ko: 빌뉴스
lv: Viļņa
pl: Wilno
ru: Вильнюс
zh_hans: 维尔纽斯

source: ir 20 km spinduliu
de: und innerhalb eines Radius von 20 km
es: y dentro de un radio de 20 km
et: ja 20 km raadiuses
fr: et dans un rayon de 20 km
ko: 그리고 반경 20km 이내
lv: un 20 km rādiusā
pl: i w promieniu 20 km
ru: и в радиусе 20 км
vi: và trong bán kính 20 km
zh_hans: 以及半径 20 公里的范围内

source: Kaunas
ko: 카우나스
lv: Kauņa
pl: Kowno
ru: Каунас
zh_hans: 考纳斯

source: Klaipėda
de: Klaipeda
es: Klaipeda
et: Klaipeda
fr: Klaipeda
ko: 클라이페다
lv: Klaipēda
pl: Kłajpeda
ru: Клайпеда
vi: Klaipeda
zh_hans: 克莱佩达

source: įmonė
de: Unternehmen
fr: entreprise
ru: компания
vi: công ty

source: įmonės
de: Unternehmen
es: empresas
et: ettevõtted
fr: entreprises
ko: 회사들
lv: uzņēmumi
pl: firmy
ru: компании
vi: các công ty
zh_hans: 公司

source: įmonių
de: Unternehmen
es: empresas
et: ettevõtted
fr: entreprises
ko: 회사들
lv: uzņēmumi
pl: firmy
ru: компании
vi: các công ty
zh_hans: 公司
