Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Rodyti tikslią vietą
de: Genauen Standort anzeigen
es: Mostrar ubicación exacta
et: Näita täpset asukohta
fr: Afficher l'emplacement exact
ko: 정확한 위치 표시
lv: Rādīt precīzu atrašanās vietu
pl: Pokaż dokładną lokalizację
ru: Показать точное местоположение
vi: Hiển thị vị trí chính xác
zh_hans: 显示确切位置

source: Rodyti tik apytiksliai
de: Es werden nur ungefähre Werte angezeigt.
es: Mostrar solo aprox.
et: Näita ainult u.
fr: Afficher seulement environ.
ko: 대략적인 수치만 표시합니다.
lv: Rādīt tikai apm.
pl: Pokaż tylko ok.
ru: Показать только приблизительные значения.
vi: Chỉ hiển thị giá trị xấp xỉ.
zh_hans: 仅显示大约

source: žemėlapyje — ~500 m spindulio sritis, tikslios koordinatės viešai nerodomos
de: auf der Karte – Bereich mit einem Radius von ca. 500 m, die genauen Koordinaten werden nicht öffentlich angezeigt
es: En el mapa: área de ~500 m de radio; las coordenadas exactas no se muestran públicamente.
et: kaardil — ~500 m raadiuses ala, täpsed koordinaadid avalikult ei kuvata
fr: Sur la carte — zone d'un rayon d'environ 500 m ; les coordonnées exactes ne sont pas affichées publiquement.
ko: 지도상에서 반경 약 500m 영역이며, 정확한 좌표는 공개되지 않습니다.
lv: kartē — ~500 m rādiusa apgabals, precīzas koordinātas publiski netiek rādītas
pl: na mapie — obszar o promieniu ~500 m, dokładne współrzędne nie są publicznie wyświetlane
ru: На карте — область радиусом ~500 м, точные координаты публично не отображаются.
vi: Trên bản đồ — khu vực bán kính ~500 m, tọa độ chính xác không được công khai.
zh_hans: 地图上显示的区域半径约为 500 米，具体坐标未公开显示。

source: Skelbimų nerasta
de: Keine Anzeigen gefunden
es: No se encontraron anuncios
et: Reklaame ei leitud
fr: Aucune annonce trouvée
ko: 광고를 찾을 수 없습니다.
lv: Nav atrastas reklāmas
pl: Nie znaleziono reklam
ru: Объявления не найдены
vi: Không tìm thấy quảng cáo nào
zh_hans: 未找到广告

source: Tiksli vieta bus nurodyta susisiekus
de: Der genaue Standort wird Ihnen nach Kontaktaufnahme mitgeteilt.
es: La ubicación exacta se facilitará al contactar con nosotros.
et: Täpne asukoht täpsustatakse ühenduse võtmisel.
fr: L'adresse exacte vous sera communiquée lors de la prise de contact.
ko: 정확한 위치는 연락 주시면 알려드리겠습니다.
lv: Precīza atrašanās vieta tiks precizēta sazinoties.
pl: Dokładna lokalizacja zostanie podana po nawiązaniu kontaktu.
ru: Точное местоположение будет уточнено при обращении.
vi: Địa điểm chính xác sẽ được thông báo khi liên hệ.
zh_hans: 具体地点将在联系后提供。

source: Žiūrėti skelbimą
de: Anzeige ansehen
es: Ver anuncio
et: Vaata reklaami
fr: Voir l'annonce
ko: 광고 보기
lv: Skatīt reklāmu
pl: Zobacz reklamę
ru: Посмотреть объявление
vi: Xem quảng cáo
zh_hans: 查看广告

source: Paieška pagal pavadinimą
de: Suche nach Namen
es: Buscar por nombre
et: Otsi nime järgi
fr: Recherche par nom
ko: 이름으로 검색
lv: Meklēt pēc nosaukuma
pl: Szukaj według nazwy
ru: Поиск по имени
vi: Tìm kiếm theo tên
zh_hans: 按名称搜索

source: Pvz. Škoda Octavia
de: Zum Beispiel: Skoda Octavia
es: Por ejemplo: Skoda Octavia
et: Näiteks: Škoda Octavia
fr: Par exemple : Skoda Octavia
ko: 예를 들면: 스코다 옥타비아
lv: Piemēram: Škoda Octavia
pl: Na przykład: Skoda Octavia
ru: Например: Skoda Octavia
vi: Ví dụ: Skoda Octavia
zh_hans: 例如：斯柯达明锐

source: Rūšiuoti pagal
de: Sortieren nach
es: Ordenar por
et: Sorteeri
fr: Trier par
ko: 정렬 기준
lv: Kārtot pēc
pl: Sortuj według
ru: Сортировать по
vi: Sắp xếp theo
zh_hans: 排序方式

source: Kategorija
de: Kategorie
es: Categoría
et: Kategooria
fr: Catégorie
ko: 범주
pl: Kategoria
ru: Категория
vi: Loại
zh_hans: 类别

source: Ieškoti markės
de: Suche nach einer Marke
es: Buscar una marca
et: Otsi brändi
fr: Rechercher une marque
ko: 브랜드를 검색하세요
lv: Meklēt zīmolu
pl: Wyszukaj markę
ru: Поиск бренда
vi: Tìm kiếm thương hiệu
zh_hans: 搜索品牌

source: Kraunama…
de: Laden…
es: Cargando…
et: Laadimine…
fr: Chargement…
ko: 로딩 중…
lv: Notiek ielāde…
pl: Załadunek…
ru: Загрузка…
vi: Đang tải…
zh_hans: 加载中…

source: Rida, km
de: Kilometerstand, km
es: Kilometraje, km
et: Läbisõit, km
fr: Kilométrage, km
ko: 주행거리(km)
lv: Nobraukums, km
pl: Przebieg, km
ru: Пробег, км
vi: Số dặm, km
zh_hans: 里程（公里）

source: Šioje srityje skelbimų nėra
de: In diesem Bereich gibt es keine Werbung.
es: No hay anuncios en esta zona.
et: Selles piirkonnas pole ühtegi reklaami.
fr: Il n'y a pas de publicités dans cette zone.
ko: 이 지역에는 광고가 없습니다.
lv: Šajā apgabalā nav reklāmu.
pl: W tym obszarze nie ma żadnych reklam.
ru: В этом районе нет рекламы.
vi: Hiện không có quảng cáo nào trong khu vực này.
zh_hans: 该区域没有广告。

source: Postal code
ar: رمز بريدي
de: Postleitzahl
es: Código Postal
et: Postiindeks
fr: Code Postal
ko: 우편번호
lt: Pašto kodas
lv: Pasta indekss
pl: Kod pocztowy
ru: Почтовый индекс
vi: Mã bưu chính
zh_hans: 邮政编码

source: Select state
ar: اختر الولاية
de: Bundesland auswählen
es: Seleccione estado
et: Valige osariik
fr: Sélectionnez l état
ko: 주를 선택하세요
lt: Pasirinkite valstiją
lv: Izvēlieties štatu
pl: Wybierz stan
ru: Выберите штат
vi: Chọn tiểu bang
zh_hans: 选择州

source: your@email.com
es: tu@correo.com
et: sinu@email.com
fr: votre@email.com
lt: jūsų@el.paštas.com
pl: twój@email.com
ru: ваш@email.com

source: e.g., Vilnius
ar: على سبيل المثال، فيلنيوس
de: z.B. Vilnius
es: Por ejemplo, Vilna
et: nt Vilnius
fr: par exemple, Vilnius
ko: 예: 빌뉴스
lt: pvz., Vilnius
lv: piem., Viļņa
pl: np. Wilno
ru: например, Вильнюс
vi: ví dụ, Vilnius
zh_hans: 例如，维尔纽斯

source: Street, house number
ar: الشارع، رقم المنزل
de: Straße, Hausnummer
es: Calle, número de casa
et: Tänav, maja number
fr: Rue, numéro de maison
ko: 거리, 집 번호
lt: Gatvė, namo numeris
lv: Iela, mājas numurs
pl: Ulica, numer domu
ru: Улица, номер дома
vi: Đường, số nhà
zh_hans: 街道，门牌号

source: Phone number is required so potential buyers can contact you by phone.
ar: رقم الهاتف مطلوب حتى يتمكن المشترون المحتملون من الاتصال بك عبر الهاتف.
de: Die Angabe Ihrer Telefonnummer ist erforderlich, damit potenzielle Käufer Sie telefonisch kontaktieren können.
es: Se requiere un número de teléfono para que los posibles compradores puedan contactarlo por teléfono.
et: Telefoninumber on vajalik, et potentsiaalsed ostjad saaksid teiega telefoni teel ühendust võtta.
fr: Un numéro de téléphone est requis afin que les acheteurs potentiels puissent vous contacter par téléphone.
ko: 잠재 구매자들이 전화로 연락할 수 있도록 전화번호를 입력해 주세요.
lt: Telefono numeris būtinas, kad potencialūs pirkėjai galėtų su jumis susisiekti telefonu.
lv: Tālruņa numurs ir obligāts, lai potenciālie pircēji varētu ar jums sazināties pa tālruni.
pl: Podanie numeru telefonu jest wymagane, aby potencjalni kupcy mogli się z Tobą skontaktować telefonicznie.
ru: Номер телефона необходим, чтобы потенциальные покупатели могли связаться с вами по телефону.
vi: Số điện thoại là bắt buộc để người mua tiềm năng có thể liên hệ với bạn qua điện thoại.
zh_hans: 必须提供电话号码，以便潜在买家可以通过电话与您联系。

source: Email lets potential buyers reach you by email. Hidden from public listing visitors.
ar: يتيح لك البريد الإلكتروني التواصل مع المشترين المحتملين عبر البريد الإلكتروني. وهو غير مرئي لزوار القوائم العامة.
de: Per E-Mail können potenzielle Käufer Sie kontaktieren. Für Besucher des öffentlichen Inserats ist dies nicht sichtbar.
es: El correo electrónico permite que los posibles compradores se pongan en contacto contigo por este medio. No es visible para los visitantes de los anuncios públicos.
et: E-post võimaldab potentsiaalsetel ostjatel teiega e-posti teel ühendust võtta. Avalike kuulutuste külastajate eest varjatud.
fr: Adresse e-mail permet aux acheteurs potentiels de vous contacter par courriel. Elle est invisible pour les visiteurs de annonce publique.
ko: 이메일 주소를 통해 잠재 구매자가 이메일로 연락할 수 있습니다. 공개 목록 방문자에게는 표시되지 않습니다.
lt: El. paštas leidžia potencialiems pirkėjams susisiekti su jumis el. paštu. Slepiama nuo viešų skelbimų lankytojų.
lv: E-pasts ļauj potenciālajiem pircējiem sazināties ar jums pa e-pastu. Slēpts no publisko ierakstu apmeklētājiem.
pl: E-mail pozwala potencjalnym kupującym skontaktować się z Tobą za pośrednictwem poczty elektronicznej. Funkcja ta jest niedostępna dla osób odwiedzających oferty publiczne.
ru: Электронная почта позволяет потенциальным покупателям связаться с вами по электронной почте. Эта информация скрыта от посетителей, просматривающих объявление.
vi: Email cho phép người mua tiềm năng liên hệ với bạn qua email. Thông tin này được ẩn khỏi người xem tin đăng công khai.
zh_hans: 电子邮件让潜在买家可以通过电子邮件联系您。对公开房源访问者隐藏。

source: Hide exact address from the public listing
de: Genaue Adresse in der öffentlichen Anzeige ausblenden
es: Ocultar la dirección exacta del listado público
et: Peida täpne aadress avalikust nimekirjast
fr: Masquer l'adresse exacte dans la liste publique
ko: 공개 목록에서 정확한 주소를 숨기기
lt: Nerodyti tikslaus adreso skelbime
lv: Slēpt precīzu adresi no publiska saraksta
pl: Ukryj dokładny adres w publicznym spisie
ru: Скрыть точный адрес из публичного списка
vi: Ẩn địa chỉ chính xác khỏi danh sách công khai
zh_hans: 从公开列表中隐藏确切地址

source: I am a business seller
ar: أنا بائع أعمال
de: Ich bin ein gewerblicher Verkäufer
es: Soy un vendedor de negocios
et: Olen ärimüüja
fr: Je suis un vendeur professionnel
ko: 저는 사업체 판매자입니다.
lt: Esu verslo pardavėjas
lv: Esmu biznesa pārdevējs
pl: Jestem sprzedawcą biznesowym
ru: Я занимаюсь продажей товаров для бизнеса.
vi: Tôi là người bán hàng kinh doanh.
zh_hans: 我是一名企业卖家

source: Send me newsletters and offers
ar: أرسل لي رسائل إخبارية وعروضًا
de: Senden Sie mir Newsletter und Angebote
es: Envíenme boletines informativos y ofertas.
et: Saada mulle uudiskirju ja pakkumisi
fr: Envoyez-moi des newsletters et des offres
ko: 뉴스레터와 특별 혜택을 보내주세요
lt: Siųsti man naujienlaiškius ir pasiūlymus
lv: Sūtīt man jaunumus un piedāvājumus
pl: Wyślij mi newslettery i oferty
ru: Присылайте мне новостные рассылки и предложения.
vi: Hãy gửi cho tôi bản tin và các ưu đãi.
zh_hans: 请向我发送新闻简讯和优惠信息

source: By submitting, I agree to the <a href="#" class="text-gray-600 underline hover:text-gray-900">Terms and Conditions</a> and <a href="#" class="text-gray-600 underline hover:text-gray-900">Privacy Policy</a>
ar: بإرسال هذا الطلب، أوافق على <a href="#" class="text-gray-600 underline hover:text-gray-900">الشروط والأحكام</a> و <a href="#" class="text-gray-600 underline hover:text-gray-900">سياسة الخصوصية</a>
de: Mit dem Absenden stimme ich den <a href="#" class="text-gray-600 underline hover:text-gray-900">Allgemeinen Geschäftsbedingungen</a> und der <a href="#" class="text-gray-600 underline hover:text-gray-900">Datenschutzrichtlinie</a> zu.
es: Al enviar, acepto los <a href="#" class="text-gray-600 underline hover:text-gray-900">Términos y condiciones</a> y la <a href="#" class="text-gray-600 underline hover:text-gray-900">Política de privacidad</a>.
et: Esitades nõustun <a href="#" class="text-gray-600 underline hover:text-gray-900">tingimustega</a> ja <a href="#" class="text-gray-600 underline hover:text-gray-900">privaatsuspoliitikaga</a>
fr: En soumettant ce formulaire, je accepte les <a href="#" class="text-gray-600 underline hover:text-gray-900">Conditions générales</a> et la <a href="#" class="text-gray-600 underline hover:text-gray-900">Politique de confidentialité</a>.
ko: 제출함으로써 본인은 <a href="#" class="text-gray-600 underline hover:text-gray-900">이용 약관</a> 및 <a href="#" class="text-gray-600 underline hover:text-gray-900">개인정보 보호정책</a>에 동의합니다.
lt: Pateikdamas(-a) sutinku su <a href="#" class="text-gray-600 underline hover:text-gray-900">Taisyklėmis ir sąlygomis</a> ir <a href="#" class="text-gray-600 underline hover:text-gray-900">Privatumo politika</a>
lv: Iesniedzot, es piekrītu <a href="#" class="text-gray-600 underline hover:text-gray-900">Noteikumiem un nosacījumiem</a> un <a href="#" class="text-gray-600 underline hover:text-gray-900">Privātuma politikai</a>
pl: Przesyłając treść, akceptuję <a href="#" class="text-gray-600 underline hover:text-gray-900">Warunki i zasady</a> oraz <a href="#" class="text-gray-600 underline hover:text-gray-900">Politykę prywatności</a>
ru: Отправляя данные, я соглашаюсь с <a href="#" class="text-gray-600 underline hover:text-gray-900">Условиями использования</a> и <a href="#" class="text-gray-600 underline hover:text-gray-900">Политикой конфиденциальности</a>.
vi: Bằng cách gửi biểu mẫu, tôi đồng ý với <a href="#" class="text-gray-600 underline hover:text-gray-900">Điều khoản và Điều kiện</a> và <a href="#" class="text-gray-600 underline hover:text-gray-900">Chính sách Bảo mật</a>
zh_hans: 提交即表示我同意<a href="#" class="text-gray-600 underline hover:text-gray-900">条款和条件</a>和<a href="#" class="text-gray-600 underline hover:text-gray-900">隐私政策</a>。

source: Nieko nerasta
de: Nichts gefunden
es: No se encontró nada
et: Midagi ei leitud
fr: Aucun résultat
ko: 검색 결과 없음
lv: Nekas nav atrasts
pl: Nic nie znaleziono
ru: Ничего не найдено
vi: Không tìm thấy gì
zh_hans: 未找到结果

source: Pridėti
de: Hinzufügen
es: Añadir
et: Lisa
fr: Ajouter
ko: 추가
lv: Pievienot
pl: Dodaj
ru: Добавить
vi: Thêm
zh_hans: 添加

source: Show brands with 0 listings
ar: عرض العلامات التجارية التي ليس لديها أي قوائم
de: Marken mit 0 Einträgen anzeigen
es: Mostrar marcas con 0 listados
et: Näita brände, millel on 0 kirjet
fr: Afficher les marques avec 0 annonce
ko: 목록이 없는 브랜드를 표시합니다.
lt: Rodyti prekių ženklus su 0 įrašų
lv: Rādīt zīmolus ar 0 ierakstiem
pl: Pokaż marki z 0 ofertami
ru: Показать бренды с 0 объявлениями
vi: Hiển thị các thương hiệu chưa có sản phẩm nào được đăng tải.
zh_hans: 显示没有列表的品牌

source: Search by part name or number (e.g. 06H 145 601 H)
ar: ابحث باستخدام اسم الجزء أو رقمه (على سبيل المثال 06H 145 601 H)
de: Suche nach Teilebezeichnung oder -nummer (z. B. 06H 145 601 H)
es: Busque por nombre o número de pieza (por ejemplo, 06H 145 601 H).
et: Otsi osa nime või numbri järgi (nt 06H 145 601 H)
fr: Recherche par nom ou numéro de pièce (par exemple 06H 145 601 H)
ko: 부품명 또는 번호로 검색하세요 (예: 06H 145 601 H)
lt: Ieškoti pagal detalės pavadinimą arba numerį (pvz., 06H 145 601 H)
lv: Meklēt pēc detaļas nosaukuma vai numura (piemēram, 06H 145 601 H)
pl: Wyszukaj według nazwy lub numeru części (np. 06H 145 601 H)
ru: Поиск по названию или номеру детали (например, 06H 145 601 H)
vi: Tìm kiếm theo tên hoặc số hiệu phụ tùng (ví dụ: 06H 145 601 H)
zh_hans: 按零件名称或编号搜索（例如：06H 145 601 H）

source: Išsaugota
de: Gespeichert
es: Guardado
et: Salvestatud
fr: Enregistré
ko: 저장됨
lv: Saglabāts
pl: Zapisano
ru: Сохранено
vi: Đã lưu
zh_hans: 已保存

source: Daugiau filtrų
de: Weitere Filter
es: Más filtros
et: Rohkem filtreid
fr: Plus de filtres
ko: 추가 필터
lv: Vairāk filtru
pl: Więcej filtrów
ru: Дополнительные фильтры
vi: Thêm bộ lọc
zh_hans: 更多筛选条件

source: Car parts — Select category
de: Autoteile — Kategorie auswählen
es: Repuestos para automóviles — Seleccione categoría
et: Autovaruosad — Vali kategooria
fr: Pièces automobiles — Sélectionner une catégorie
ko: 자동차 부품 — 카테고리 선택
lt: ← Pasirinkite kategoriją
lv: Automašīnu detaļas — Izvēlieties kategoriju
pl: Części samochodowe — Wybierz kategorię
ru: Автозапчасти — Выберите категорию
vi: Phụ tùng ô tô — Chọn danh mục
zh_hans: 汽车零部件 — 选择类别

source: Listing information
de: Angebotsinformationen
es: Información del listado
et: Kuulutuse teave
fr: Informations sur l'annonce
ko: 매물 정보
lt: Skelbimo trukmė
lv: Informācija par sarakstu
pl: Informacje o ofercie
ru: Информация о листинге
vi: Thông tin niêm yết
zh_hans: 房源信息

source: Search parts category...
de: Teilekategorie durchsuchen...
es: Buscar categoría de piezas...
et: Otsi varuosade kategooriast...
fr: Rechercher des pièces détachées...
ko: 부품 카테고리를 검색하세요...
lt: Pasirinkite kategoriją
lv: Meklēt detaļu kategoriju...
pl: Wyszukaj kategorię części...
ru: Поиск по категории запчастей...
vi: Tìm kiếm theo danh mục phụ tùng...
zh_hans: 搜索零件类别...

source: Loading…
de: Laden...
es: Cargando...
et: Laadimine...
fr: Chargement...
ko: 로딩 중...
lt: Kraunama...
lv: Notiek ielāde...
pl: Załadunek...
ru: Загрузка...
vi: Đang tải...
zh_hans: 加载中...

source: Error loading.
de: Fehler beim Laden.
es: Error al cargar.
et: Viga laadimisel.
fr: Erreur de chargement.
ko: 로딩 중 오류가 발생했습니다.
lt: Klaida įkeliant.
lv: Ielādēšanas kļūda.
pl: Błąd ładowania.
ru: Ошибка загрузки.
vi: Lỗi khi tải.
zh_hans: 加载错误。

source: No parts available
de: Keine Ersatzteile verfügbar
es: No hay piezas disponibles
et: Varuosi pole saadaval
fr: Aucune pièce disponible
ko: 부품 없음
lt: Nėra galimų funkcijų.
lv: Nav pieejamas detaļas
pl: Brak dostępnych części
ru: Деталей в наличии нет.
vi: Không có phụ tùng thay thế.
zh_hans: 没有可用零件

source: No matches found
de: Keine Treffer gefunden
es: No se encontraron coincidencias
et: Vasteid ei leitud
fr: Aucun résultat trouvé
ko: 일치하는 항목이 없습니다.
lt: Motociklų nerasta
lv: Nav atrastas atbilstības
pl: Nie znaleziono wyników
ru: Совпадений не найдено
vi: Không tìm thấy kết quả phù hợp
zh_hans: 未找到匹配项

source: Nuomos kategorija
de: Mietkategorie
es: Categoría de alquiler
et: Rendikategooria
fr: Catégorie location
ko: 렌탈 카테고리
lv: Nomas kategorija
pl: Kategoria wynajmu
ru: Категория аренды
vi: Hạng mục cho thuê
zh_hans: 租赁类别

source: Darbinis tūris (l)
de: Arbeitsvolumen (l)
es: Volumen de trabajo (l)
et: Töömaht (l)
fr: Volume utile (l)
ko: 작동 용량(리터)
lv: Darba tilpums (l)
pl: Objętość robocza (l)
ru: Рабочий объём (л)
vi: Thể tích làm việc (l)
zh_hans: 工作体积（升）

source: Kuro sąnaudos (l/100 km)
de: Kraftstoffverbrauch (l/100 km)
es: Consumo de combustible (l/100 km)
et: Kütusekulu (l/100 km)
fr: Consommation de carburant (l/100 km)
ko: 연료 소비량(리터/100km)
lv: Degvielas patēriņš (l/100 km)
pl: Zużycie paliwa (l/100 km)
ru: Расход топлива (л/100 км)
vi: Mức tiêu thụ nhiên liệu (l/100 km)
zh_hans: 燃油消耗量（升/100公里）

source: New listing: Rims
de: Neu im Angebot: Felgen
es: Nuevo anuncio: Llantas
et: Uus kuulutus: Veljed
fr: Nouvelle annonce : Jantes
ko: 신규 등록 상품: 휠
lt: Naujas skelbimas: Ratlankiai
lv: Jauns sludinājums: Diski
pl: Nowa oferta: Felgi
ru: Новое объявление: Диски
vi: Sản phẩm mới: Vành xe
zh_hans: 新上架：轮毂

source: Enter manufacturer
de: Hersteller eingeben
es: Introduzca el fabricante
et: Sisestage tootja
fr: Entrez le fabricant
ko: 제조업체를 입력하세요
lt: Gamintojas
lv: Ievadiet ražotāju
pl: Wprowadź producenta
ru: Введите производителя
vi: Nhập nhà sản xuất
zh_hans: 输入制造商

source: Diameter
de: Durchmesser
es: Diámetro
et: Läbimõõt
fr: Diamètre
ko: 지름
lt: Skersmuo
lv: Diametrs
pl: Średnica
ru: Диаметр
vi: Đường kính
zh_hans: 直径

source: Quantity
de: Menge
es: Cantidad
et: Kogus
fr: Quantité
ko: 수량
lt: Kiekis
lv: Daudzums
pl: Ilość
ru: Количество
vi: Số lượng
zh_hans: 数量

source: Rim details
de: Felgendetails
es: Detalles de la llanta
et: Velje detailid
fr: Détails de la jante
ko: 림 디테일
lt: Pagrindinės detalės
lv: Diska detaļas
pl: Szczegóły obręczy
ru: Детали обода
vi: Chi tiết vành xe
zh_hans: 轮辋细节

source: Bolt count
de: Anzahl der Schrauben
es: Número de pernos
et: Poltide arv
fr: Nombre de boulons
ko: 볼트 개수
lt: Tvirtinimo taškai
lv: Skrūvju skaits
pl: Liczba śrub
ru: Количество болтов
vi: Số lượng bu lông
zh_hans: 螺栓数量

source: Width (J)
de: Breite (J)
es: Ancho (J)
et: Laius (J)
fr: Largeur (J)
ko: 너비(J)
lt: Plotis (J)
lv: Platums (J)
pl: Szerokość (J)
ru: Ширина (J)
vi: Chiều rộng (J)
zh_hans: 宽度（J）

source: Center bore
de: Zentrierbohrung
es: Diámetro central
et: Keskava
fr: Alésage central
ko: 센터 보어
lt: Centrinė skylė
lv: Centrālais urbums
pl: Otwór centralny
ru: Центральное отверстие
vi: Lỗ trung tâm
zh_hans: 中心孔

source: Fits car brands
de: Passend für Automarken
es: Se adapta a marcas de automóviles
et: Sobib automarkidele
fr: Convient aux marques automobiles
ko: 호환되는 자동차 브랜드
lt: Tinka markėms
lv: Piemērots automašīnu markām
pl: Pasuje do marek samochodów
ru: Подходит для автомобилей определенных марок.
vi: Phù hợp với các thương hiệu xe hơi
zh_hans: 适用于各种汽车品牌

source: e.g. Audi, BMW, VW
es: Por ejemplo, Audi, BMW, VW
et: nt Audi, BMW, VW
fr: Par exemple, Audi, BMW, VW
ko: 예: 아우디, BMW, 폭스바겐
lt: pvz., Audi, BMW, VW
lv: piemēram, Audi, BMW, VW
pl: np. Audi, BMW, VW
ru: например, Audi, BMW, VW
vi: Ví dụ: Audi, BMW, VW
zh_hans: 例如：奥迪、宝马、大众

source: Describe condition, wear, storage, reason for selling...
de: Beschreiben Sie den Zustand, die Gebrauchsspuren, die Lagerung und den Verkaufsgrund...
es: Describa el estado, el desgaste, el almacenamiento, el motivo de la venta...
et: Kirjeldage seisukorda, kulumist, hoiustamist, müügi põhjust...
fr: Décrire l'état, l'usure, le stockage, la raison de la vente...
ko: 제품 상태, 마모 정도, 보관 상태, 판매 이유 등을 자세히 설명해 주세요.
lt: Apibūdinkite prekę – būklę, istoriją, kodėl ją parduodate...
lv: Aprakstiet stāvokli, nolietojumu, glabāšanu, pārdošanas iemeslu...
pl: Opisz stan, zużycie, miejsce przechowywania, powód sprzedaży...
ru: Опишите состояние, износ, условия хранения, причину продажи...
vi: Mô tả tình trạng, độ hao mòn, cách bảo quản, lý do bán...
zh_hans: 描述商品状况、磨损情况、存放地点、出售原因……

source: Up to 20 photos. Max size 20MB. JPG, GIF, PNG.
de: Bis zu 20 Fotos. Maximale Größe 20 MB. JPG, GIF, PNG.
es: Hasta 20 fotos. Tamaño máximo: 20 MB. Formatos compatibles: JPG, GIF, PNG.
et: Kuni 20 fotot. Maksimaalne suurus 20 MB. JPG, GIF, PNG.
fr: Jusqu'à 20 photos. Taille maximale : 20 Mo. Formats acceptés : JPG, GIF, PNG.
ko: 사진은 최대 20장까지 업로드 가능합니다. 최대 파일 크기는 20MB입니다. 파일 형식은 JPG, GIF, PNG입니다.
lt: Iki 20 nuotraukų. Maks. dydis 20MB. JPG, GIF, PNG.
lv: Līdz 20 fotoattēliem. Maksimālais izmērs 20 MB. JPG, GIF, PNG formāti.
pl: Do 20 zdjęć. Maksymalny rozmiar 20 MB. JPG, GIF, PNG.
ru: До 20 фотографий. Максимальный размер 20 МБ. Форматы: JPG, GIF, PNG.
vi: Tối đa 20 ảnh. Dung lượng tối đa 20MB. Định dạng JPG, GIF, PNG.
zh_hans: 最多可上传20张照片，最大文件大小为20MB，格式为JPG、GIF、PNG。

source: Manufacturer is required
de: Hersteller erforderlich
es: Se requiere fabricante
et: Tootja on kohustuslik
fr: Le fabricant est requis
ko: 제조업체가 필요합니다
lt: Būtina nurodyti valstiją
lv: Ražotājs ir obligāts
pl: Wymagane jest podanie producenta
ru: Требуется производитель.
vi: Nhà sản xuất là bắt buộc
zh_hans: 需要制造商

source: Diameter is required
de: Der Durchmesser muss angegeben werden
es: Se requiere diámetro
et: Läbimõõt on nõutav
fr: Le diamètre est requis
ko: 지름이 필요합니다
lt: Būtina nurodyti valstiją
lv: Diametrs ir obligāts
pl: Średnica jest wymagana
ru: Требуется диаметр
vi: Cần có đường kính
zh_hans: 需要直径

source: Type is required
de: Typangabe erforderlich
es: Se requiere tipo
et: Tüüp on kohustuslik
fr: Le type est requis
ko: 입력 필수
lt: Būtina nurodyti kūno tipą
lv: Tips ir obligāts
pl: Typ jest wymagany
ru: Требуется ввести текст.
vi: Nhập liệu là bắt buộc
zh_hans: 必填项

source: Bolt count is required
de: Die Anzahl der Schrauben ist erforderlich.
es: Se requiere el recuento de pernos
et: Poltide arv on nõutav
fr: Le nombre de boulons est requis.
ko: 볼트 개수가 필요합니다.
lt: Būtina nurodyti mėnesį
lv: Nepieciešams skrūvju skaits
pl: Wymagana jest liczba śrub
ru: Необходимо подсчитать количество болтов.
vi: Cần phải đếm số bu lông.
zh_hans: 螺栓数量要求

source: Width is required
de: Breite erforderlich
es: Se requiere ancho
et: Laius on kohustuslik
fr: La largeur est requise
ko: 너비가 필요합니다
lt: Būtina nurodyti miestą
lv: Platums ir obligāts
pl: Szerokość jest wymagana
ru: Требуется указание ширины.
vi: Cần có chiều rộng
zh_hans: 宽度为必填项

source: Maximum 20 photos. Remove some first.
de: Maximal 20 Fotos. Entfernen Sie zunächst einige.
es: Máximo 20 fotos. Elimina algunas primero.
et: Maksimaalselt 20 fotot. Eemaldage esmalt mõned.
fr: Maximum 20 photos. Supprimez-en quelques-unes au préalable.
ko: 사진은 최대 20장까지 가능합니다. 먼저 일부를 삭제해 주세요.
lt: Daugiausia 40 nuotraukų. Pirmiausia pašalinkite kelias.
lv: Maksimāli 20 fotoattēli. Vispirms noņemiet dažus.
pl: Maksymalnie 20 zdjęć. Najpierw usuń część.
ru: Максимум 20 фотографий. Сначала удалите несколько.
vi: Tối đa 20 ảnh. Hãy xóa bớt ảnh trước.
zh_hans: 最多20张照片。先删掉一些。

source: Saved Listings
ar: القوائم المحفوظة
de: Gespeicherte Einträge
es: Anuncios guardados
et: Salvestatud kuulutused
fr: Annonces enregistrées
ko: 저장된 목록
lt: Išsaugoti skelbimai
lv: Saglabātie ieraksti
pl: Zapisane oferty
ru: Сохраненные объявления
vi: Danh sách đã lưu
zh_hans: 已保存列表
