Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Variklio aušinimo vamzdelis (-ai)/ žarna (-os)
de: Motorkühlleitungen/-schläuche
es: Tubo(s)/manguera(s) de refrigeración del motor
et: Mootori jahutustoru(d)/voolik(ud)
fr: Tuyau(x)/flexible(s) de refroidissement du moteur
ko: 엔진 냉각 파이프/호스
lv: Dzinēja dzesēšanas caurule(-es)/šļūtene(-es)
pl: Rura(y)/wąż(y) chłodzenia silnika
ru: Трубка(и)/шланг(и) системы охлаждения двигателя
vi: Ống/dây dẫn làm mát động cơ
zh_hans: 发动机冷却管/软管

source: Variklio dangčio (kapoto) rankenėlė
de: Motorhaubengriff
es: Manija de la cubierta del motor (capó)
et: Mootori katte (kapoti) käepide
fr: poignée du capot moteur
ko: 엔진 커버(후드) 손잡이
lv: Dzinēja pārsega rokturis
pl: Uchwyt pokrywy silnika (maski)
ru: ручка капота
vi: Tay nắm nắp động cơ (nắp ca-pô)
zh_hans: 引擎盖把手

source: Variklio dangčio atvėrimo/ užvėrimo daviklis (varlytė)
de: Motorhaubenöffnungs-/Schließsensor (Frosch)
es: Sensor de apertura/cierre del capó (rana)
et: Kapoti avamise/sulgemise andur (konn)
fr: Capteur d'ouverture/fermeture du capot (grenouille)
ko: 보닛 개폐 센서(프로그)
lv: Motora pārsega atvēršanas/aizvēršanas sensors (varde)
pl: Czujnik otwierania/zamykania maski (żaba)
ru: Датчик открытия/закрытия капота (лягушка)
vi: Cảm biến đóng/mở nắp ca-pô (hình con ếch)
zh_hans: 引擎盖开启/关闭传感器（蛙式）

source: Variklio galvutė
de: Zylinderkopf
es: Culatas del motor
et: Mootori pea
fr: culasse
ko: 엔진 헤드
lv: Dzinēja galva
pl: Głowica silnika
ru: Головка двигателя
vi: Đầu động cơ
zh_hans: 发动机缸盖

source: Variklio gesinimo sklendė
de: Motorlöschklappe
es: Válvula de cierre del motor
et: Mootori kustutussiiber
fr: vanne d'arrêt du moteur
ko: 엔진 소화 댐퍼
lv: Dzinēja dzēšanas slāpētājs
pl: Zawór odcinający silnik
ru: Запорный клапан двигателя
vi: Van ngắt động cơ
zh_hans: 发动机熄火阀

source: Variklio kronšteinas
de: Motorhalterung
es: Soporte del motor
et: Mootori kronstein
fr: support moteur
ko: 엔진 브래킷
lv: Dzinēja kronšteins
pl: Wspornik silnika
ru: кронштейн двигателя
vi: Giá đỡ động cơ
zh_hans: 发动机支架

source: Variklio pagalvė
de: Motorhalterung
es: Soporte del motor
et: Mootori kinnitus
fr: support moteur
ko: 엔진 마운트
lv: Dzinēja stiprinājums
pl: Mocowanie silnika
ru: Опора двигателя
vi: Giá đỡ động cơ
zh_hans: 发动机支架

source: Variklio pagalvės vakuuminis vožtuvas
de: Unterdruckventil für Motorlager
es: Válvula de vacío del soporte del motor
et: Mootori kinnituse vaakumklapp
fr: Valve de dépression du support moteur
ko: 엔진 마운트 진공 밸브
lv: Dzinēja stiprinājuma vakuuma vārsts
pl: Zawór podciśnieniowy mocowania silnika
ru: Вакуумный клапан крепления двигателя
vi: van chân không giá đỡ động cơ
zh_hans: 发动机支架真空阀

source: Variklio termo izoliacija (apsauga nuo karščio)
de: Motorwärmeisolierung (Hitzeschutz)
es: Aislamiento térmico del motor (protección contra el calor)
et: Mootori soojusisolatsioon (kuumusekaitse)
fr: Isolation thermique du moteur (protection thermique)
ko: 엔진 단열(열 보호)
lv: Dzinēja siltumizolācija (karstuma aizsardzība)
pl: Izolacja termiczna silnika (ochrona przed ciepłem)
ru: Теплоизоляция двигателя (тепловая защита)
vi: Cách nhiệt động cơ (bảo vệ nhiệt)
zh_hans: 发动机隔热（热保护）

source: Variklio tvirtinimo kronšteinas
de: Motorhalterung
es: Soporte de montaje del motor
et: Mootori kinnitusklamber
fr: support de fixation du moteur
ko: 엔진 장착 브래킷
lv: Dzinēja montāžas kronšteins
pl: Wspornik montażowy silnika
ru: кронштейн крепления двигателя
vi: Giá đỡ động cơ
zh_hans: 发动机安装支架

source: Varikliukas priekinio langų pakėlėjo
de: Fensterhebermotor vorne
es: Motor del regulador de la ventana delantera
et: Esiakna tõstuki mootor
fr: moteur de lève-vitre avant
ko: 앞 유리 레귤레이터 모터
lv: Priekšējā loga regulatora motors
pl: Silnik podnośnika przedniej szyby
ru: Мотор стеклоподъемника переднего окна
vi: Mô tơ điều chỉnh cửa sổ trước
zh_hans: 前车窗升降电机

source: Varikliukas šoninių slankiojančių durų
de: Motor für seitliche Schiebetür
es: Motor para puerta corredera lateral
et: Külgliugukse mootor
fr: moteur de porte coulissante latérale
ko: 측면 슬라이딩 도어 모터
lv: Sānu bīdāmo durvju motors
pl: Silnik bocznych drzwi przesuwnych
ru: Мотор боковой раздвижной двери
vi: Động cơ cửa trượt bên hông
zh_hans: 侧滑门电机

source: Varžtai/ veržlės
de: Schrauben/Muttern
es: Pernos/tuercas
et: Poldid/mutrid
fr: Boulons/écrous
ko: 볼트/너트
lv: Skrūves/uzgriežņi
pl: Śruby/nakrętki
ru: Болты/гайки
vi: Bu lông/đai ốc
zh_hans: 螺栓/螺母

source: Važiuoklės aukščio/ standumo reguliavimo jungtukas
de: Schalter zur Einstellung der Chassishöhe/-steifigkeit
es: Interruptor de ajuste de altura/rigidez del chasis
et: Šassii kõrguse/jäikuse reguleerimise lüliti
fr: Commutateur de réglage de la hauteur/rigidité du châssis
ko: 섀시 높이/강성 조절 스위치
lv: Šasijas augstuma/stingrības regulēšanas slēdzis
pl: Przełącznik regulacji wysokości/sztywności podwozia
ru: Переключатель регулировки высоты/жесткости шасси
vi: Công tắc điều chỉnh chiều cao/độ cứng khung gầm
zh_hans: 底盘高度/刚度调节开关

source: Veidrodelių valdymo blokas
de: Spiegelsteuergerät
es: Unidad de control del espejo
et: Peegli juhtseade
fr: unité de commande de rétroviseur
ko: 미러 제어 장치
lv: Spoguļa vadības bloks
pl: Jednostka sterująca lusterkiem
ru: Блок управления зеркалом
vi: Bộ điều khiển gương
zh_hans: 后视镜控制单元

source: Veidrodėliai
de: Spiegel
es: Espejos
et: Peeglid
fr: Miroirs
ko: 거울
lv: Spoguļi
pl: Lustra
ru: Зеркала
vi: Gương
zh_hans: 镜子

source: Veidrodėlio dalys
de: Spiegelteile
es: Piezas de espejo
et: Peegli osad
fr: Pièces de miroir
ko: 거울 부품
lv: Spoguļu daļas
pl: Części lusterka
ru: Зеркальные детали
vi: Các bộ phận gương
zh_hans: 镜面部件

source: Veidrodėlio dalys (dvidurio)
de: Spiegelteile (doppelt)
es: Piezas de espejo (dobles)
et: Peegli osad (topelt)
fr: Pièces de rétroviseur (double)
ko: 거울 부품(이중)
lv: Spoguļa daļas (dubultas)
pl: Części lustrzane (podwójne)
ru: Зеркальные детали (двойные)
vi: Các bộ phận gương (gấp đôi)
zh_hans: 镜面部件（双）

source: Veidrodėlio plastikinė apdaila
de: Spiegelkunststoffleiste
es: Embellecedor de plástico del espejo
et: Peegelplastist liistud
fr: garniture en plastique du rétroviseur
ko: 거울 플라스틱 트림
lv: Spoguļa plastmasas apdare
pl: Lustrzana plastikowa listwa wykończeniowa
ru: Пластиковая отделка зеркала
vi: Viền nhựa gương
zh_hans: 后视镜塑料饰条

source: Veidrodėlio plastikinė apdaila (dvidurio)
de: Spiegelkunststoffleiste (doppelt)
es: Embellecedor de plástico del espejo (doble)
et: Peegelplastist liistud (topelt)
fr: Garniture en plastique du rétroviseur (double)
ko: 거울 플라스틱 트림(이중)
lv: Spoguļa plastmasas apdare (dubulta)
pl: Listwa plastikowa lustrzana (podwójna)
ru: Пластиковая окантовка зеркала (двойная)
vi: Viền nhựa gương (loại đôi)
zh_hans: 后视镜塑料饰条（双层）

source: Veidrodėlio stiklas
de: Spiegelglas
es: Cristal de espejo
et: Peegelklaas
fr: Miroir
ko: 거울 유리
lv: Spoguļa stikls
pl: Szkło lustrzane
ru: Зеркальное стекло
vi: Gương kính
zh_hans: 镜面玻璃

source: Veidrodėlio stiklas (dvidurio)
de: Spiegelglas (Doppelverglasung)
es: Cristal de espejo (doble acristalamiento)
et: Peegelklaas (topeltklaas)
fr: Miroir (double vitrage)
ko: 거울 유리(이중 유리)
lv: Spoguļstikls (dubultstiklojums)
pl: Szkło lustrzane (podwójne)
ru: Зеркальное стекло (двойное остекление)
vi: Kính tráng gương (kính hai lớp)
zh_hans: 镜面玻璃（双层玻璃）

source: Veidrodėlis (elektra valdomas)
de: Spiegel (elektrisch betrieben)
es: Espejo (accionado eléctricamente)
et: Peegel (elektriline)
fr: Miroir (à commande électrique)
ko: 전동식 거울
lv: Spogulis (elektriski vadāms)
pl: Lustro (sterowane elektrycznie)
ru: Зеркало (с электрическим приводом)
vi: Gương (vận hành bằng điện)
zh_hans: 镜子（电动）

source: Veidrodėlis (elektra valdomas) (dvidurio)
de: Spiegel (elektrisch) (doppelt)
es: Espejo (eléctrico) (doble)
et: Peegel (elektriline) (topelt)
fr: Miroir (électrique) (double)
ko: 거울 (전기식) (이중)
lv: Spogulis (elektrisks) (dubults)
pl: Lustro (elektryczne) (podwójne)
ru: Зеркало (электрическое) (двойное)
vi: Gương (điện) (gương đôi)
zh_hans: 镜子（电动）（双）

source: Veidrodėlis (mechaninis)
de: Spiegel (mechanisch)
es: Espejo (mecánico)
et: Peegel (mehaaniline)
fr: Miroir (mécanique)
ko: 거울(기계식)
lv: Spogulis (mehānisks)
pl: Lustro (mechaniczne)
ru: Зеркало (механическое)
vi: Gương (cơ học)
zh_hans: 镜（机械）

source: Veidrodėlis (mechaninis) (dvidurio)
de: Spiegel (mechanisch) (doppelt)
es: Espejo (mecánico) (doble)
et: Peegel (mehaaniline) (topelt)
fr: Miroir (mécanique) (double)
ko: 거울 (기계식) (이중)
lv: Spogulis (mehānisks) (dubults)
pl: Lustro (mechaniczne) (podwójne)
ru: Зеркало (механическое) (двойное)
vi: Gương (cơ học) (gương kép)
zh_hans: 镜（机械）（双）

source: Veidrodėlių jungtukas
de: Spiegelschalter
es: Interruptor del espejo
et: Peegli lüliti
fr: Commutateur miroir
ko: 미러 스위치
lv: Spoguļa slēdzis
pl: Przełącznik lusterka
ru: переключатель зеркала
vi: Công tắc gương
zh_hans: 镜像开关

source: Veidrodėlių jungtuko apdaila
de: Verkleidung des Spiegelschalters
es: Embellecedor del interruptor del espejo
et: Peegli lüliti kate
fr: garniture de commutateur de rétroviseur
ko: 미러 스위치 트림
lv: Spoguļa slēdža apdare
pl: Przełącznik lusterka
ru: Декоративная накладка переключателя зеркала
vi: Ốp công tắc gương
zh_hans: 后视镜开关装饰条

source: Veidrodėlių šildymo jungtukas
de: Spiegelheizungsschalter
es: Interruptor de calefacción del espejo
et: Peegli soojenduse lüliti
fr: Interrupteur de chauffage du miroir
ko: 거울 난방 스위치
lv: Spoguļa apsildes slēdzis
pl: Przełącznik ogrzewania lusterka
ru: переключатель подогрева зеркала
vi: Công tắc sưởi gương
zh_hans: 后视镜加热开关

source: Ventilecinės grotelės
de: Lüftungsgitter
es: Rejillas de ventilación
et: Ventilatsioonivõred
fr: Grilles de ventilation
ko: 환기구
lv: Ventilācijas restes
pl: Kratki wentylacyjne
ru: Вентиляционные решетки
vi: Lưới thông gió
zh_hans: 通风格栅

source: Ventiliatoriaus (-ių) valdymo blokas
de: Lüftersteuereinheit
es: Unidad de control del ventilador(es)
et: Ventilaatori(te) juhtseade
fr: unité de commande du ou des ventilateurs
ko: 팬 제어 장치
lv: Ventilatora(-u) vadības bloks
pl: Jednostka sterująca wentylatorem(ami)
ru: Блок управления вентилятором(ами)
vi: Bộ điều khiển quạt
zh_hans: 风扇控制单元

source: Ventiliatoriaus sparnuotė
de: Lüfterlaufrad
es: Impulsor del ventilador
et: Ventilaatori tiivik
fr: turbine de ventilateur
ko: 팬 임펠러
lv: Ventilatora lāpstiņritenis
pl: Wirnik wentylatora
ru: Рабочее колесо вентилятора
vi: cánh quạt
zh_hans: 风扇叶轮

source: Ventiliatorius/ putikas priekinėse duryse
de: Ventilator/Gebläse in der Haustür
es: Ventilador/soplador en la puerta principal
et: Ventilaator/puhur esiukses
fr: Ventilateur/souffleur dans la porte d'entrée
ko: 현관문 앞 팬/송풍기
lv: Ventilators/pūtējs priekšējās durvīs
pl: Wentylator/dmuchawa w drzwiach przednich
ru: Вентилятор/воздуходувка во входной двери
vi: Quạt/máy thổi ở cửa trước
zh_hans: 前门风扇/鼓风机

source: Ventiliatorių komplektas
de: Lüfterset
es: Kit de ventilador
et: Ventilaatori komplekt
fr: Kit ventilateur
ko: 팬 키트
lv: Ventilatora komplekts
pl: Zestaw wentylatora
ru: Комплект вентилятора
vi: Bộ quạt
zh_hans: 风扇套件

source: Video įranga
de: Videoausrüstung
es: Equipos de vídeo
et: Videotehnika
fr: Équipement vidéo
ko: 비디오 장비
lv: Videoiekārtas
pl: Sprzęt wideo
ru: Видеооборудование
vi: Thiết bị quay video
zh_hans: 视频设备

source: Vidinio pusašio šarnyro (granatos) guma
de: Gummi der inneren Halbachse (Granate)
es: Junta del semieje interior (granada) de goma
et: Sisemise poolvõlli liigendi (granaat) kumm
fr: joint intérieur de demi-arbre (grenade) en caoutchouc
ko: 내부 반축 조인트(수류탄형) 고무
lv: Iekšējā pusvārpstas savienojuma (granātas) gumija
pl: Guma wewnętrznego przegubu półosi (granat)
ru: Внутренний шарнир полуоси (граната) резиновый
vi: Cao su khớp nối bán trục trong (lựu đạn)
zh_hans: 内半轴接头（手榴弹）橡胶

source: Vidinis pusašio šarnyras (granata)
de: Inneres Halbwellengelenk (Granate)
es: Junta del semieje interior (granada)
et: Sisemine pooltelje liigend (granaat)
fr: Joint de demi-arbre intérieur (grenade)
ko: 내부 반축 조인트(수류탄)
lv: Iekšējais pusvārpstas savienojums (granāta)
pl: Wewnętrzny przegub półosi (granat)
ru: Внутренний шарнир полуоси (гранаты)
vi: Khớp bán trục trong (lựu đạn)
zh_hans: 内半轴接头（手榴弹）

source: Vidinė atmintis
de: Interner Speicher
es: Memoria interna
et: Sisemälu
fr: Mémoire interne
ko: 내부 메모리
lv: Iekšējā atmiņa
pl: Pamięć wewnętrzna
ru: Внутренняя память
vi: Bộ nhớ trong
zh_hans: 内部存储器

source: Vidurinė dugno apsauga
de: Mittlerer unterer Schutz
es: Protección de la parte inferior central
et: Keskmise põhja kaitse
fr: Protection du fond moyen
ko: 중간 하단 보호
lv: Vidējā apakšējā aizsardzība
pl: Ochrona środkowego dna
ru: Средняя защита нижней части
vi: Bảo vệ phần đáy giữa
zh_hans: 中底保护

source: Vidurinė pūslė
de: Mittelblase
es: vejiga media
et: Keskmine põis
fr: Vessie moyenne
ko: 중간 방광
lv: Vidējais urīnpūslis
pl: Środkowy pęcherz
ru: Средний мочевой пузырь
vi: Bàng quang giữa
zh_hans: 膀胱中部

source: Vikšrinis
de: Raupenfahrzeug
es: Tractor
et: Roomik
fr: chenille
ko: 무한 궤도
lv: Rāpotājs
pl: Robot gąsienicowy
ru: Гусеничный
vi: Máy kéo bánh xích
zh_hans: 爬行者

source: Virtuvėlė
de: Kochnische
es: Cocina pequeña
et: Kööginurk
fr: Kitchenette
ko: 간이 취사장
lv: Virtuvīte
pl: Aneks kuchenny
ru: Мини-кухня
vi: Bếp nhỏ
zh_hans: 小厨房

source: Viršutinė apdaila (prie lango)
de: obere Zierleiste (in der Nähe des Fensters)
es: Embellecedor superior (cerca de la ventana)
et: Ülemine liist (akna lähedal)
fr: Garniture supérieure (près de la fenêtre)
ko: 상단 트림(창문 근처)
lv: Augšējā apdare (pie loga)
pl: Górna listwa wykończeniowa (przy oknie)
ru: Верхняя отделка (возле окна)
vi: Viền trên (gần cửa sổ)
zh_hans: 顶部装饰条（靠近窗户）

source: Viršutinė dalis radiatorių panelės (televizoriaus)
de: Oberer Teil der Heizkörperverkleidung (Fernseher)
es: Parte superior del panel del radiador (televisión)
et: Radiaatoripaneeli ülemine osa (televiisor)
fr: Partie supérieure du panneau du radiateur (télévision)
ko: 라디에이터 패널 상단 부분(텔레비전)
lv: Radiatora paneļa augšējā daļa (televizors)
pl: Górna część panelu grzejnikowego (telewizyjnego)
ru: Верхняя часть панели радиатора (телевизора)
vi: Phần trên của tấm tản nhiệt (tivi)
zh_hans: 散热器面板（电视机）的上部

source: Viršutinė slidė
de: Top-Ski
es: Esquí de primera categoría
et: Tipptasemel suusatamine
fr: Top ski
ko: 탑 스키
lv: Augstākā slēpošanas zona
pl: Najlepsza narta
ru: Лучшие лыжи
vi: Trượt tuyết đỉnh cao
zh_hans: 顶级滑雪

source: Visureigių padangos
de: SUV-Reifen
es: neumáticos para SUV
et: Maasturi rehvid
fr: pneus de SUV
ko: SUV 타이어
lv: Apvidus auto riepas
pl: Opony do SUV-ów
ru: шины для внедорожников
vi: Lốp xe SUV
zh_hans: SUV轮胎

source: Vožtuvas (-ai)
de: Ventil(e)
es: Válvula(s)
et: Ventiil(id)
fr: Vanne(s)
ko: 밸브(들)
lv: Vārsts(-i)
pl: Zawór(y)
ru: Клапан(ы)
vi: Van(s)
zh_hans: 阀门

source: Vožtuvas (elektro magnetinis)
de: Ventil (elektromagnetisch)
es: Válvula (electromagnética)
et: Ventiil (elektromagnetiline)
fr: Valve (électromagnétique)
ko: 밸브(전자기식)
lv: Vārsts (elektromagnētisks)
pl: Zawór (elektromagnetyczny)
ru: Электромагнитный клапан
vi: Van (điện từ)
zh_hans: 电磁阀

source: Vožtuvas vakuuminis
de: Vakuumventil
es: Válvula de vacío
et: Vaakumventiil
fr: vanne à vide
ko: 진공 밸브
lv: Vakuuma vārsts
pl: Zawór próżniowy
ru: Вакуумный клапан
vi: Van chân không
zh_hans: 真空阀

source: Vožtuvų kėliklis (-iai) (karomislas (-ai))
de: Ventilstößel (Kipphebel)
es: Elevador(es) de válvula (balancín(es))
et: Klapitõstuk(id) (klamber(id))
fr: Poussoir(s) de soupape (culbuteur(s))
ko: 밸브 리프터(들)(로커(들))
lv: Vārsta pacēlājs(-i) (svira(-s))
pl: Dźwignia(i) zaworu(ów)
ru: Толкатель(и) клапана (коромысло(а))
vi: Bộ nâng van (cần đẩy van)
zh_hans: 气门挺杆（摇臂）

source: Vyris (-iai) galinio dangčio
de: Scharnier(e) für die hintere Abdeckung
es: Bisagra(s) para la tapa trasera
et: Tagumise katte hinge(d)
fr: Charnière(s) pour le panneau arrière
ko: 뒷면 덮개용 힌지
lv: Aizmugurējā vāka eņģe(-s)
pl: Zawias(y) do tylnej pokrywy
ru: Петля(и) для задней крышки
vi: Bản lề cho nắp sau
zh_hans: 后盖铰链

source: Vyris (-iai) variklio dangčio
de: Scharnier(e) für die Motorhaube
es: Bisagra(s) para el capó
et: Kapoti hinge(d)
fr: Charnière(s) pour le capot
ko: 보닛용 힌지
lv: Motora pārsega eņģe(-es)
pl: Zawias(y) do maski
ru: Петля(и) для капота
vi: Bản lề cho nắp ca-pô
zh_hans: 引擎盖铰链

source: Vėjo deflektorius
de: Windabweiser
es: Deflector de viento
et: Tuule suunaja
fr: Déflecteur de vent
ko: 바람막이
lv: Vēja deflektors
pl: Deflektor wiatru
ru: Ветрозащитный экран
vi: Tấm chắn gió
zh_hans: 挡风板

source: Yra greitojo įkrovimo jungtis
de: Es gibt einen Schnellladeanschluss.
es: Tiene un puerto de carga rápida.
et: Seal on kiire laadimisport
fr: Il y a un port de charge rapide
ko: 고속 충전 포트가 있습니다.
lv: Ir ātrās uzlādes ports
pl: Jest port szybkiego ładowania
ru: Имеется порт для быстрой зарядки.
vi: Có cổng sạc nhanh.
zh_hans: 有一个快速充电端口

source: Įkrovimo rėlė
de: Laderelais
es: relé de carga
et: Laadimisrelee
fr: Relais de charge
ko: 충전 릴레이
lv: Uzlādes relejs
pl: Przekaźnik ładowania
ru: Зарядное реле
vi: Rơle sạc
zh_hans: 充电继电器

source: Įpurškimo kolektorius
de: Einspritzverteiler
es: colector de inyección
et: Sissepritsekollektor
fr: Collecteur d'injection
ko: 주입 매니폴드
lv: Iesmidzināšanas kolektors
pl: Kolektor wtryskowy
ru: Впускной коллектор
vi: Ống dẫn phun
zh_hans: 喷射歧管

source: Įpurškimo sistema
de: Einspritzsystem
es: Sistema de inyección
et: Sissepritsesüsteem
fr: Système d'injection
ko: 주입 시스템
lv: Iesmidzināšanas sistēma
pl: Układ wtryskowy
ru: Система впрыска
vi: Hệ thống phun
zh_hans: 注射系统

source: Įpurškimo valdymo blokas
de: Einspritzsteuergerät
es: Unidad de control de inyección
et: Sissepritse juhtseade
fr: unité de contrôle d'injection
ko: 주입 제어 장치
lv: Iesmidzināšanas vadības bloks
pl: Jednostka sterująca wtryskiem
ru: Блок управления впрыском
vi: Bộ điều khiển phun
zh_hans: 注射控制单元

source: Įrankių daiktadėžė
de: Werkzeugkasten
es: Caja de herramientas
et: Tööriistakast
fr: boîte à outils
ko: 공구 상자
lv: Instrumentu kaste
pl: Skrzynka narzędziowa
ru: ящик для инструментов
vi: Hộp dụng cụ
zh_hans: 工具箱

source: Įrankių dėžė
de: Werkzeugkasten
es: Caja de instrumento
et: Tööriistakast
fr: boîte à outils
ko: 툴박스
lv: Instrumentu kaste
pl: Skrzynka z narzędziami
ru: Ящик с инструментами
vi: Hộp dụng cụ
zh_hans: 工具箱

source: Įrankių komplektas
de: Werkzeugkasten
es: Juego de herramientas
et: Tööriistakomplekt
fr: Trousse à outils
ko: 공구 키트
lv: Instrumentu komplekts
pl: Zestaw narzędzi
ru: набор инструментов
vi: Bộ dụng cụ
zh_hans: 工具包

source: Įsiurbiamo oro temperatūros daviklis
de: Ansauglufttemperatursensor
es: Sensor de temperatura del aire de admisión
et: Sisselaskeõhu temperatuuriandur
fr: Capteur de température d'air d'admission
ko: 흡기 온도 센서
lv: Ieplūdes gaisa temperatūras sensors
pl: Czujnik temperatury powietrza dolotowego
ru: Датчик температуры всасываемого воздуха
vi: Cảm biến nhiệt độ khí nạp
zh_hans: 进气温度传感器

source: Įsiurbimo rezonatorius
de: Ansaugresonator
es: Resonador de admisión
et: Sisselaskeresonaator
fr: résonateur d'admission
ko: 흡기 공명기
lv: Ieplūdes rezonators
pl: Rezonator wlotowy
ru: Впускной резонатор
vi: Bộ cộng hưởng khí nạp
zh_hans: 进气谐振器

source: Įtampos keitiklis/ keitimo modulis
de: Spannungswandler/Wandlermodul
es: Módulo convertidor de voltaje
et: Pingemuundur/muunduri moodul
fr: Module convertisseur de tension
ko: 전압 변환기/변환 모듈
lv: Sprieguma pārveidotājs/pārveidotāja modulis
pl: Moduł przetwornika napięcia/przetwornicy
ru: Модуль преобразователя напряжения/преобразователя
vi: Bộ chuyển đổi điện áp/mô-đun chuyển đổi
zh_hans: 电压转换器/转换器模块

source: Įveikiama įkalnė °
de: Bergfahrt °
es: Subida a la colina °
et: Mäkketõus °
fr: Montée de côte °
ko: 언덕 오르기 °
lv: Kalnā kāpšana °
pl: Wspinaczka górska °
ru: Подъем в гору °
vi: Leo dốc °
zh_hans: 爬坡°

source: Šakės
de: Gabeln
es: Horquillas
et: Kahvlid
fr: Fourchettes
ko: 포크스
lv: Dakšas
pl: Widelce
ru: Вилки
vi: Nĩa
zh_hans: 叉子

source: Šaldymo įranga
de: Kühlgeräte
es: Equipos de refrigeración
et: Külmutusseadmed
fr: Équipement frigorifique
ko: 냉동 장비
lv: Saldēšanas iekārtas
pl: Sprzęt chłodniczy
ru: Холодильное оборудование
vi: Thiết bị làm lạnh
zh_hans: 制冷设备

source: Šaldymo įranga (krovininis automobilis)
de: Kühlausrüstung (LKW)
es: Equipo de refrigeración (camión)
et: Külmutusseadmed (veoauto)
fr: Équipement frigorifique (camion)
ko: 냉동 장비(트럭)
lv: Saldēšanas iekārtas (kravas automašīnas)
pl: Sprzęt chłodniczy (ciężarówka)
ru: Холодильное оборудование (грузовик)
vi: Thiết bị làm lạnh (xe tải)
zh_hans: 冷藏设备（卡车）

source: Šalmo tipas
de: Helmtyp
es: Tipo de casco
et: Kiivri tüüp
fr: Type de casque
ko: 헬멧 종류
lv: Ķiveres tips
pl: Typ kasku
ru: Тип шлема
vi: Loại mũ bảo hiểm
zh_hans: 头盔类型

source: Šarnyras
de: Scharnier
es: Bisagra
et: Hinge
fr: Charnière
ko: 돌쩌귀
lv: Eņģe
pl: Zawias
ru: Петля
vi: Bản lề
zh_hans: 合页

source: Šerdesas (kaištis)
de: Scherdes (Pin)
es: Sherdes (pin)
et: Sherdes (nööpnõel)
fr: Sherdes (épingle)
ko: 셰르데스(핀)
lv: Šerdes (piespraude)
pl: Sherdes (przypięcie)
ru: Шердес (значок)
vi: Sherdes (ghim)
zh_hans: 舍尔德斯（别针）

source: Šildomas priekinis stiklas
de: Beheizbare Windschutzscheibe
es: Parabrisas calefactable
et: Soojendusega esiklaas
fr: Pare-brise chauffant
ko: 열선 내장 앞유리
lv: Apsildāms vējstikls
pl: Podgrzewana przednia szyba
ru: Обогрев лобового стекла
vi: Kính chắn gió có sưởi
zh_hans: 加热挡风玻璃

source: Šildomos rankenos
de: Beheizte Griffe
es: Puños calefactables
et: Soojendusega käepidemed
fr: Poignées chauffantes
ko: 열선 그립
lv: Apsildāmi rokturi
pl: Podgrzewane manetki
ru: Подогрев рукояток
vi: Tay cầm có sưởi
zh_hans: 加热握把

source: Šildymo radiatoriaus vožtuvas (-ai) (kiaušiniai)
de: Heizkörperventil(e) (Eier)
es: Válvula(s) del radiador de calefacción (huevos)
et: Kütteradiaatori ventiil(id) (munad)
fr: Robinet(s) de radiateur de chauffage (œufs)
ko: 난방 라디에이터 밸브(들) (계란)
lv: Apkures radiatora vārsts(-i) (olas)
pl: Zawór(y) grzejnikowy(e) (jajka)
ru: Клапан(ы) радиатора отопления (яйца)
vi: Van điều khiển bộ tản nhiệt (hình quả trứng)
zh_hans: 暖气片阀门（鸡蛋）

source: Šildytuvas aušinimo skysčio
de: Kühlmittelheizung
es: Calentador de refrigerante
et: Jahutusvedeliku kütteseade
fr: réchauffeur de liquide de refroidissement
ko: 냉각수 히터
lv: Dzesēšanas šķidruma sildītājs
pl: Podgrzewacz płynu chłodzącego
ru: Подогреватель охлаждающей жидкости
vi: bộ sưởi nước làm mát
zh_hans: 冷却液加热器

source: Šoninio garsiakalbio apdaila
de: Seitliche Lautsprecherblende
es: Embellecedor del altavoz lateral
et: Külgkõlari katted
fr: garniture de haut-parleur latéral
ko: 측면 스피커 트림
lv: Sānu skaļruņa apdare
pl: Listwa głośnika bocznego
ru: Декоративная накладка бокового динамика
vi: Viền loa bên
zh_hans: 侧扬声器装饰条

source: Šoninio garsiakalbio rėmelis
de: Seitlicher Lautsprecherrahmen
es: Marco del altavoz lateral
et: Külgkõlari raam
fr: Cadre de haut-parleur latéral
ko: 측면 스피커 프레임
lv: Sānu skaļruņa rāmis
pl: Rama głośnika bocznego
ru: Боковая рамка динамика
vi: Khung loa bên
zh_hans: 侧扬声器框架

source: Šoninio poslinkio mechanizmas
de: Seitwärtsverschiebungsmechanismus
es: Mecanismo de desplazamiento lateral
et: Külgnihutusmehhanism
fr: mécanisme de décalage latéral
ko: 측면 이동 메커니즘
lv: Sānu nobīdes mehānisms
pl: Mechanizm przesuwu bocznego
ru: механизм бокового смещения
vi: Cơ chế dịch chuyển ngang
zh_hans: 侧移机构

source: Šoninis apdailos skydas
de: Seitliche Verkleidung
es: Panel embellecedor lateral
et: Külgmine vooder
fr: panneau de garniture latérale
ko: 측면 트림 패널
lv: Sānu apdares panelis
pl: Panel boczny
ru: Боковая декоративная панель
vi: tấm ốp trang trí bên hông
zh_hans: 侧饰板

source: Šoninis bortas
de: Anrichte
es: Aparador
et: Kummut
fr: Buffet
ko: 찬장
lv: kumode
pl: Kredens
ru: Буфет
vi: Tủ đựng đồ
zh_hans: 餐边柜

source: Šoninis stiklas kėbulo viduryje
de: Seitenscheibe in der Mitte der Karosserie
es: Cristal lateral en el centro de la carrocería
et: Külgklaas kere keskel
fr: Vitre latérale au milieu du corps
ko: 차체 중앙에 위치한 측면 유리
lv: Sānu stikls korpusa vidū
pl: Szyba boczna w środku nadwozia
ru: Боковое стекло посередине кузова
vi: Kính cửa sổ bên hông ở giữa thân xe
zh_hans: 车身中部的侧窗
