Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Back to Help Center
de: Zurück zum Hilfezentrum
es: Volver al Centro de ayuda
et: Tagasi abikeskusesse
fr: Retour au centre d'aide
ko: 도움말 센터로 돌아가기
lt: Grįžti į „SellCar“
lv: Atpakaļ uz palīdzības centru
pl: Powrót do Centrum pomocy
ru: Вернуться в Справочный центр
vi: Trở lại Trung tâm trợ giúp
zh_hans: 返回帮助中心

source: Partneriai ir reklama
de: Partner und Werbung
es: Socios y publicidad
et: Partnerid ja reklaam
fr: Partenaires et publicité
ko: 파트너 및 광고
lv: Partneri un reklāma
pl: Partnerzy i reklama
ru: Партнеры и реклама
vi: Đối tác và quảng cáo
zh_hans: 合作伙伴和广告

source: Įmonės, su kuriomis dirbame kartu: transporto priemonių istorijos ataskaitos, programinė įranga prekiautojams, draudimas, finansavimas ir kitos paslaugos.
de: Unternehmen, mit denen wir zusammenarbeiten: Fahrzeughistorienberichte, Händlersoftware, Versicherungen, Finanzierungen und andere Dienstleistungen.
es: Empresas con las que trabajamos: informes de historial de vehículos, software para concesionarios, seguros, financiación y otros servicios.
et: Ettevõtted, kellega me koostööd teeme: sõidukite ajalooaruanded, edasimüüjate tarkvara, kindlustus, finantseerimine ja muud teenused.
fr: Nous collaborons avec des entreprises proposant des rapports d'historique de véhicules, des logiciels pour concessionnaires, des assurances, des services de financement et autres services.
ko: 당사가 협력하는 업체는 차량 이력 보고서, 딜러 소프트웨어, 보험, 금융 및 기타 서비스 제공업체입니다.
lv: Uzņēmumi, ar kuriem mēs sadarbojamies: transportlīdzekļu vēstures atskaites, dīleru programmatūra, apdrošināšana, finansēšana un citi pakalpojumi.
pl: Firmy, z którymi współpracujemy: raporty historii pojazdów, oprogramowanie dla dealerów, ubezpieczenia, finansowanie i inne usługi.
ru: Компании, с которыми мы сотрудничаем: отчеты об истории транспортных средств, дилерское программное обеспечение, страхование, финансирование и другие услуги.
vi: Chúng tôi hợp tác với các công ty: cung cấp báo cáo lịch sử xe, phần mềm cho đại lý, bảo hiểm, tài chính và các dịch vụ khác.
zh_hans: 我们合作的公司包括：车辆历史报告、经销商软件、保险、融资和其他服务。

source: Partnerių sąrašas ruošiamas.
de: Die Liste der Partner wird derzeit erstellt.
es: Se está elaborando la lista de socios.
et: Partnerite nimekiri on koostamisel.
fr: La liste des partenaires est en cours d'élaboration.
ko: 파트너 목록을 준비 중입니다.
lv: Partneru saraksts tiek gatavots.
pl: Trwa przygotowywanie listy partnerów.
ru: Составление списка партнеров находится в процессе.
vi: Danh sách các đối tác đang được chuẩn bị.
zh_hans: 合作伙伴名单正在编制中。

source: Norite tapti partneriu arba reklamuotis?
de: Möchten Sie Partner werden oder Werbung schalten?
es: ¿Desea convertirse en socio o anunciarse?
et: Kas soovite saada partneriks või reklaamida?
fr: Souhaitez-vous devenir partenaire ou faire de la publicité ?
ko: 파트너가 되시겠습니까, 아니면 광고를 게재하시겠습니까?
lv: Vai vēlaties kļūt par partneri vai reklamēties?
pl: Chcesz zostać partnerem lub reklamować się?
ru: Хотите стать партнером или разместить рекламу?
vi: Bạn muốn trở thành đối tác hay quảng cáo?
zh_hans: 您想成为合作伙伴还是投放广告？

source: Rašykite — atsiųsime auditorijos duomenis ir galimas reklamos vietas.
de: Schreiben Sie uns – wir senden Ihnen Zielgruppendaten und mögliche Werbeplätze.
es: Escríbanos; le enviaremos datos de audiencia y posibles espacios publicitarios.
et: Kirjuta meile – saadame sulle publikuandmed ja võimalikud reklaamikohad.
fr: Écrivez-nous — nous vous enverrons des données d'audience et des emplacements publicitaires potentiels.
ko: 저희에게 연락주시면 시청자 데이터와 가능한 광고 시간대를 보내드리겠습니다.
lv: Rakstiet mums — mēs nosūtīsim jums auditorijas datus un iespējamās reklāmas vietas.
pl: Napisz do nas — prześlemy Ci dane o oglądalności i możliwe miejsca reklamy.
ru: Напишите нам — мы вышлем вам данные об аудитории и возможные варианты размещения рекламы.
vi: Hãy viết thư cho chúng tôi — chúng tôi sẽ gửi cho bạn dữ liệu về đối tượng khán giả và các vị trí quảng cáo tiềm năng.
zh_hans: 请联系我们——我们将向您发送受众数据和可能的广告位信息。

source: Partnerystė
de: Partnerschaft
es: Asociación
et: Partnerlus
fr: Partenariat
ko: 공동
lv: Partnerība
pl: Współpraca
ru: Партнерство
vi: Hợp tác
zh_hans: 合伙

source: Reklamos galimybės
de: Werbemöglichkeiten
es: Oportunidades publicitarias
et: Reklaamivõimalused
fr: opportunités publicitaires
ko: 광고 기회
lv: Reklāmas iespējas
pl: Możliwości reklamowe
ru: Возможности для размещения рекламы
vi: Cơ hội quảng cáo
zh_hans: 广告机会

source: Markė ar modelis
de: Marke oder Modell
es: Marca o modelo
et: Mark või mudel
fr: Marque ou modèle
ko: 제조사 또는 모델
lv: Ražotājs vai modelis
pl: Marka lub model
ru: Марка или модель
vi: Hãng sản xuất hoặc mẫu mã
zh_hans: 品牌或型号

source: Bet kuri markė
de: Jede Marke
es: Cualquier marca
et: Mis tahes kaubamärk
fr: Toute marque
ko: 어떤 브랜드든
lv: Jebkurš zīmols
pl: Dowolna marka
ru: Любой бренд
vi: Bất kỳ thương hiệu nào
zh_hans: 任何品牌

source: Ko ieškote?
de: Wonach suchst du?
es: ¿Qué estás buscando?
et: Mida sa otsid?
fr: Qu'est-ce que tu cherches?
ko: 무엇을 찾고 계신가요?
lv: Ko jūs meklējat?
pl: Czego Pan szuka?
ru: Что Вы ищете?
vi: Bạn đang tìm kiếm điều gì?
zh_hans: 你要买什么？

source: Toliau
de: Nächste
es: Próximo
et: Järgmine
fr: Suivant
ko: 다음
lv: Nākamais
pl: Następny
ru: Следующий
vi: Kế tiếp
zh_hans: 下一个

source: Įrašykite markę, modelį, skelbimą arba įmonę
de: Geben Sie Marke, Modell, Anzeige oder Firma ein.
es: Ingrese la marca, el modelo, el anuncio o la empresa.
et: Sisestage mark, mudel, reklaam või ettevõte
fr: Saisissez la marque, le modèle, la publicité ou l'entreprise
ko: 제조사, 모델, 광고 또는 회사명을 입력하세요.
lv: Ievadiet marku, modeli, reklāmu vai uzņēmumu
pl: Wprowadź markę, model, reklamę lub firmę
ru: Введите марку, модель, название рекламного объявления или название компании.
vi: Nhập hãng sản xuất, mẫu xe, quảng cáo hoặc công ty.
zh_hans: 输入品牌、型号、广告或公司名称

source: Markės
de: Marken
es: Marcas
et: Brändid
fr: Marques
ko: 브랜드
lv: Zīmoli
pl: Marki
ru: Бренды
vi: Thương hiệu
zh_hans: 品牌

source: Keisti
de: Ändern
es: Cambiar
et: Muuda
fr: Modifier
ko: 변경
lv: Mainīt
pl: Zmień
ru: Изменить
vi: Thay đổi
zh_hans: 更改

source: %(counter)s skelbimas
de: %(counter)s Anzeige
es: %(counter)s anuncio
et: %(counter)s kuulutus
fr: %(counter)s annonce
ko: %(counter)s개 매물
lv: %(counter)s sludinājums
pl: %(counter)s ogłoszenie
ru: %(counter)s объявление
vi: %(counter)s tin
zh_hans: %(counter)s 条广告

source: Ieškoti šalies
de: Land suchen
es: Buscar país
et: Otsi riiki
fr: Rechercher un pays
ko: 국가 검색
lv: Meklēt valsti
pl: Szukaj kraju
ru: Поиск страны
vi: Tìm quốc gia
zh_hans: 搜索国家

source: Papildoma navigacija
de: Weitere Navigation
es: Navegación adicional
et: Lisanavigatsioon
fr: Navigation supplémentaire
ko: 추가 탐색
lv: Papildu navigācija
pl: Dodatkowa nawigacja
ru: Дополнительная навигация
vi: Điều hướng bổ sung
zh_hans: 更多导航

source: Run-flat
et: Tühjarehvid
fr: Pneus à roulage à plat
ko: 런플랫
vi: Lốp xe chống xẹp
zh_hans: 防爆胎

source: Ar tikrai norite ištrinti šį skelbimą?
ar: هل من الممكن أن تكون مخطئًا؟
et: Kas tõesti soovite seda kuulutust?
lt: Ar tikrai norite matyti šį skelbimą?
lv: Vai tiešām vēlies redzēt šo skelbimą?
vi: Bạn có thích điều này không?

source: You currently have %(count)s of %(limit)s active listings. Choose an option below to add more.
ar: لديك حاليًا %(count)s من أصل %(limit)s من القوائم النشطة. اختر خيارًا أدناه لإضافة المزيد.
de: Sie haben derzeit %(count)s von %(limit)s aktiven Einträgen. Wählen Sie unten eine Option, um weitere hinzuzufügen.
es: Actualmente tienes %(count)s de %(limit)s anuncios activos. Elige una opción a continuación para añadir más.
et: Teil on hetkel %(count)s %(limit)s aktiivsest kuulutusest. Rohkemate lisamiseks valige allolev suvand.
fr: Vous avez actuellement %(count)s sur %(limit)s annonces actives. Choisissez une option ci-dessous pour en ajouter.
lt: Šiuo metu turite %(count)s iš %(limit)s aktyvių skelbimų. Pasirinkite vieną iš toliau pateiktų parinktių, kad pridėtumėte daugiau.
lv: Jums pašlaik ir %(count)s no %(limit)s aktīviem sludinājumiem. Izvēlieties kādu no tālāk norādītajām opcijām, lai pievienotu vēl.
pl: Aktualnie masz %(count)s z %(limit)s aktywnych ofert. Wybierz opcję poniżej, aby dodać więcej.
vi: Hiện tại bạn có %(count)s trong số %(limit)s tin đăng đang hoạt động. Chọn một tùy chọn bên dưới để thêm tin.
zh_hans: 您目前有 %(count)s 个有效房源，共 %(limit)s 个。请选择以下选项以添加更多房源。

source: Ad is <strong>inactive</strong>
de: Die Anzeige ist <strong>inaktiv</strong>
es: El anuncio está <strong>inactivo</strong>
et: Reklaam on <strong>mitteaktiivne</strong>
fr: L'annonce est <strong>inactive</strong>
lt: Skelbimas <strong>neaktyvus</strong>
lv: Reklāma ir <strong>neaktīva</strong>
pl: Reklama jest <strong>nieaktywna</strong>
vi: Quảng cáo <strong>không hoạt động</strong>

source: %(dabar)s iš %(viso)s
de: %(dabar)s von %(viso)s
es: %(dabar)s de %(viso)s
et: %(dabar)s / %(viso)s
fr: %(dabar)s sur %(viso)s
ko: %(dabar)s / %(viso)s
lv: %(dabar)s no %(viso)s
pl: %(dabar)s z %(viso)s
vi: %(dabar)s trên %(viso)s
zh_hans: %(dabar)s 出自 %(viso)s

source: %(count)s listings found
ar: تم العثور على %(count)s من القوائم
de: %(count)s Einträge gefunden
es: %(count)s listados encontrados
et: Leitud %(count)s kuulutust
fr: %(count)s annonces trouvées
ko: %(count)s개의 목록이 발견되었습니다.
lt: Rasta %(count)s skelbimų
lv: Atrasti %(count)s ieraksti
pl: Znaleziono %(count)s ofert
vi: %(count)s danh sách được tìm thấy
zh_hans: 找到 %(count)s 个列表

source: Failas „%(name)s“ per didelis (%(size).1f MB). Maksimalus dydis — 20 MB.
de: Die Datei "%(name)s" ist zu groß (%(size).1f MB). Die maximale Größe beträgt 20 MB.
et: Fail "%(name)s" on liiga suur (%(size).1f MB). Maksimaalne suurus on 20 MB.
fr: Le fichier « %(name)s » est trop volumineux (%(size).1f Mo). La taille maximale est de 20 Mo.
ko: 파일 "%(name)s"의 크기가 너무 큽니다(%(size).1f MB). 최대 크기는 20MB입니다.
pl: Plik „%(name)s” jest za duży (%(size).1f MB). Maksymalny rozmiar to 20 MB.
zh_hans: 文件“%(name)s”过大（%(size).1f MB）。最大大小为 20 MB。

source: 4x4
ko: 4륜구동

source: XL
es: SG
ko: 특대

source: Apple CarPlay / Android Auto
ko: 애플 카플레이 / 안드로이드 오토

source: Bluetooth
ko: 블루투스
zh_hans: 蓝牙

source: Čioperis / Cruiser / Custom
ko: 치오페리스 / 크루저 / 커스텀

source: Android Auto
ko: 안드로이드 오토

source: Apple CarPlay
ko: 애플 카플레이

source: AutoLeft pagalba
es: Izquierda automática pagalba
et: AutoLeft abi
ko: AutoLeft 파갈바
lv: AutoLeft palīdzība
zh_hans: 自动左移

source: Ištrinti skelbimą
et: Väljaspool lehekülgi
ko: 이스트린티 스켈비마
lv: Izsvītrot sludinājumu

source: Dėmesio!
ar: ديميسيو!
ko: 데메시오!

source: Mano AutoLeft
ko: 마노 오토레프트

source: WhatsApp
ko: 왓츠앱

source: DOT (FMVSS 218)
zh_hans: 美国交通部（FMVSS 218）

source: VIN
ar: رقم تعريف المركبة
et: VIN-kood
pl: Numer VIN
zh_hans: 车辆识别码

source: CTR
ar: نسبة النقر إلى الظهور
lt: PR
lv: Klikšķu skaits
pl: Współczynnik klikalności
zh_hans: 中心率

source: Šis veiksmas negrįžtamas.
et: See on väga halb tulemus.
lv: Šis rezultāts neatgriezenisks.

source: V4
pl: Wersja 4

source: We use industry-standard encryption (HTTPS) and secure password hashing. No system is 100%% secure — please use a strong unique password and don't share your account.
lt: Naudojame industrijos standartų šifravimą (HTTPS) ir saugų slaptažodžių maišos algoritmą. Nė viena sistema nėra 100 %% saugi — naudokite stiprų unikalų slaptažodį ir nesidalykite paskyra.
lv: Mēs izmantojam nozares standarta šifrēšanu (HTTPS) un drošu paroļu jaukšanu. Neviena sistēma nav 100%% droša — lūdzu, izmantojiet spēcīgu unikālu paroli un nekopīgojiet savu kontu.

source: Lithuania
lt: Lietuva

source: Latvia
lt: Latvija

source: Estonia
lt: Estija

source: Poland
lt: Lenkija

source: Germany
lt: Vokietija

source: Netherlands
lt: Nyderlandai

source: Belgium
lt: Belgija

source: France
lt: Prancūzija

source: Italy
lt: Italija

source: Spain
lt: Ispanija

source: Austria
lt: Austrija

source: Czech Republic
lt: Čekija

source: Slovakia
lt: Slovakija

source: Hungary
lt: Vengrija

source: Romania
lt: Rumunija

source: Bulgaria
lt: Bulgarija

source: Sweden
lt: Švedija

source: Denmark
lt: Danija

source: Finland
lt: Suomija

source: Norway
lt: Norvegija

source: United Kingdom
lt: Jungtinė Karalystė

source: Ireland
lt: Airija

source: Switzerland
lt: Šveicarija

source: Category is required.
lt: Privaloma pasirinkti kategoriją.

source: Gender is required.
lt: Privaloma nurodyti, kam skirta.

source: Size is required.
lt: Privaloma nurodyti dydį.

source: Material is required.
lt: Privaloma nurodyti medžiagą.

source: Condition is required.
lt: Privaloma nurodyti būklę.

source: Valid price is required.
lt: Privaloma nurodyti teisingą kainą.

source: You must agree to terms and conditions.
lt: Turite sutikti su taisyklėmis ir sąlygomis.

source: Sell more cars on SellCar
ar: بيع المزيد من السيارات على SellCar
lt: Parduokite daugiau automobilių „SellCar“ platformoje

source: Login to your SellCar account
ar: قم بتسجيل الدخول إلى حسابك على SellCar
lt: Prisijunkite prie savo „SellCar“ paskyros

source: Thank you for using SellCar!
ar: شكراً لاستخدامك SellCar!
lt: Dėkojame, kad naudojatės „SellCar“!

source: Join SellCar today
ar: انضم إلى SellCar اليوم
lt: Prisijunkite prie „SellCar“ jau šiandien

source: Back to SellCar
ar: العودة إلى بيع السيارات
lt: Grįžti į „SellCar“

source: Dealer page powered by SellCar
ar: صفحة التاجر مقدمة من SellCar
lt: Pardavėjo puslapis, kurį teikia „SellCar“

source: Points are virtual SellCar currency. Use them for boosts, featured ads, and cross-posting.
ar: النقاط هي عملة SellCar الافتراضية. استخدمها للترويج، والإعلانات المميزة، والنشر المتبادل.
lt: Taškai yra virtuali „SellCar“ valiuta. Naudokite juos premijoms, reklaminiams skelbimams ir kryžminiam skelbimui.

source: Register
lt: Registruotis

source: Chat
ar: محادثة
lt: Pokalbis

source: Seen
ar: مرئي
lt: Matytas

source: Start the conversation!
ar: ابدأ المحادثة!
lt: Pradėkite pokalbį!

source: Type a message...
ar: اكتب رسالة...
lt: Įveskite žinutę...

source: SellCar Support
ar: دعم SellCar
lt: „SellCar“ palaikymas

source: Photo
ar: صورة
lt: Nuotrauka

source: No messages yet
ar: لم يتم إرسال أي رسالة بعد
lt: Kol kas nėra pranešimų

source: TRANSLATE CONVERSATION
ar: ترجمة المحادثة
lt: IŠVERSTI POKALBĮ

source: Showing original messages
ar: عرض الرسائل الأصلية
lt: Rodomi originalūs pranešimai

source: Type a message or paste image (Ctrl+V)...
ar: اكتب رسالة أو الصق صورة (Ctrl+V)...
lt: Įveskite žinutę arba įklijuokite paveikslėlį (Ctrl+V)...

source: Add a photo
ar: أضف صورة
lt: Pridėti nuotrauką

source: Select a conversation
ar: اختر محادثة
lt: Pasirinkite pokalbį

source: Choose a conversation from the left
ar: اختر محادثة من اليسار
lt: Pasirinkite pokalbį kairėje

source: SHOW ORIGINAL
ar: عرض الأصل
lt: RODYTI ORIGINALĄ

source: Translating...
ar: جارٍ الترجمة...
lt: Verčiama...

source: Showing translated messages
ar: عرض الرسائل المترجمة
lt: Rodomi išversti pranešimai

source: Translation failed. Please try again.
ar: فشلت الترجمة. يرجى المحاولة مرة أخرى.
lt: Vertimas nepavyko. Bandykite dar kartą.

source: Download
ar: تحميل
lt: Atsisiųsti

source: Find answers to common questions about using SellCar.
ar: اعثر على إجابات للأسئلة الشائعة حول استخدام SellCar.
lt: Raskite atsakymus į dažniausiai užduodamus klausimus apie „SellCar“ naudojimą.

source: Your wallet stores credits used for boosting listings, featured ads, and cross-posting. Top up with $20, $100, $500 (with bonus credits) or any custom amount. 1 EUR = 1 credit.
ar: تحتوي محفظتك على رصيد يُستخدم لتعزيز قوائم الإعلانات، والإعلانات المميزة، وإعادة النشر. يمكنك شحن رصيدك بمبلغ 20 دولارًا، أو 100 دولار، أو 500 دولار (مع رصيد إضافي)، أو أي مبلغ تحدده. 1 يورو = 1 رصيد.
lt: Jūsų piniginėje saugomi kreditai, naudojami skelbimų reklamai, reklaminiams skelbimams ir skelbimų kryžminiam talpinimui. Papildykite 20, 100, 500 USD (su premijos kreditais) arba bet kokia kita pasirinkta suma. 1 EUR = 1 kreditas.

source: Price, $
ar: السعر، دولار
lt: Kaina, $

source: Price ($)
ar: السعر ($)
lt: Kaina ($)

source: SellCar - Buy & Sell Cars Online
ar: سيل كار - بيع وشراء السيارات عبر الإنترنت
lt: SellCar – pirkite ir parduokite automobilius internetu

source: Why Choose SellCar?
ar: لماذا تختار SellCar؟
lt: Kodėl verta rinktis „SellCar“?

source: Join thousands of sellers who found buyers on SellCar
ar: انضم إلى آلاف البائعين الذين وجدوا مشترين على SellCar
lt: Prisijunkite prie tūkstančių pardavėjų, kurie rado pirkėjų „SellCar“ platformoje

source: %(counter)s day
lt: %(counter)s diena

source: Approximate area only
ar: المساحة تقريبية فقط
lt: Tik apytikslis plotas

source: Price excludes taxes — please ask the seller about applicable taxes for your region.
ar: السعر لا يشمل الضرائب - يرجى الاستفسار من البائع عن الضرائب المطبقة في منطقتك.
lt: Kaina nurodyta be mokesčių – pasiteiraukite pardavėjo apie jūsų regione taikomus mokesčius.

source: Export:
ar: يصدّر:
lt: Eksportuoti:

source: Special price for export buyers — typically used when shipping the vehicle outside the seller's country. Ask the seller about export documentation and conditions.
ar: سعر خاص للمشترين للتصدير - يُستخدم عادةً عند شحن السيارة خارج بلد البائع. استفسر من البائع عن وثائق وشروط التصدير.
lt: Speciali kaina eksportuojantiems pirkėjams – paprastai naudojama siunčiant transporto priemonę už pardavėjo šalies ribų. Pasiteiraukite pardavėjo apie eksporto dokumentus ir sąlygas.

source: cars available
lt: Nėra galimų funkcijų.

source: Browse all listings
lt: Naršyti skelbimus

source: Click to copy
ar: انقر للنسخ
lt: Spustelėkite, jei norite kopijuoti

source: Login to Contact
ar: سجل الدخول للتواصل
lt: Prisijunkite, kad galėtumėte susisiekti

source: Showing %(total_count)s of %(total_count)s
ar: عرض %(total_count)s من أصل %(total_count)s
lt: Rodoma %(total_count)s iš %(total_count)s

source: By submitting your listing, you agree to SellCar
ar: بتقديمك لإعلانك، فإنك توافق على شروط SellCar
lt: Pateikdami savo skelbimą, jūs sutinkate su „SellCar“

source: terms
ar: شروط
lt: terminai

source: and
ar: و
lt: ir

source: privacy policy
ar: سياسة الخصوصية
lt: privatumo politika

source: NEW
ar: جديد
lt: NAUJAS

source: Hold Ctrl/Cmd for multiple
ar: اضغط باستمرار على Ctrl/Cmd لعرض عدة أوامر
lt: Kelis kartus palaikykite nuspaudę Ctrl/Cmd

source: Apply filters
ar: تطبيق الفلاتر
lt: Taikyti filtrus

source: Reset
ar: إعادة ضبط
lt: Atstatyti

source: %(counter)s motorcycle listing found
lt: Rastas %(counter)s motociklo skelbimas

source: Min $
ar: الحد الأدنى للدولار
lt: Nuo

source: Max $
ar: الحد الأقصى $
lt: Iki

source: Naked / Street
lt: Naked / gatvės

source: Saved Searches
ar: عمليات البحث المحفوظة
lt: Išsaugotos paieškos

source: Email alerts
ar: تنبيهات البريد الإلكتروني
lt: El. pašto įspėjimai

source: Duplicate
ar: ينسخ
lt: Dublikatas

source: from %(y)s
ar: من %(y)s
lt: nuo %(y)s

source: till %(y)s
ar: حتى %(y)s
lt: iki %(y)s

source: No saved searches
ar: لا توجد عمليات بحث محفوظة
lt: Nėra išsaugotų paieškų

source: Save a search to quickly find listings matching your criteria
ar: احفظ عملية البحث للعثور بسرعة على قوائم مطابقة لمعاييرك
lt: Išsaugokite paiešką, kad greitai rastumėte skelbimus, atitinkančius jūsų kriterijus

source: Browse Listings
ar: تصفح القوائم
lt: Naršyti skelbimus

source: Email alerts updated
ar: تحديث تنبيهات البريد الإلكتروني
lt: El. pašto įspėjimai atnaujinti

source: Search duplicated
ar: البحث عن التكرارات
lt: Paieška pasikartoja

source: Filters
ar: الفلاتر
lt: Filtrai

source: All makes
ar: جميع الماركات
lt: Visi gamintojai

source: Try changing the filters
ar: حاول تغيير الفلاتر
lt: Pabandykite pakeisti filtrus

source: No image
ar: لا توجد صورة
lt: Nėra vaizdo

source: PRICE ($)
lt: KAINA ($)

source: FEATURED
ar: مميز
lt: REKOMENDUOJAMI

source: Rims search
lt: Ratlankių paieška

source: Tyres search
lt: Padangų paieška

source: Become a verified dealer for $100/month and list up to 30 vehicles.
lt: Tapkite patvirtintu prekiautoju už 100 $/mėn. ir skelbkite iki 30 transporto priemonių.

source: Fuel-efficient sedans under $15,000
lt: Ekonomiški sedanai iki 15 000 $

source: Visit the 'Become a Dealer' page, subscribe for $100/month, and fill in your business profile. You'll get a verified dealer badge, public dealer page, and ability to list up to 30 vehicles.
lt: Apsilankykite puslapyje „Tapti prekiautoju", užsisakykite prenumeratą už 100 $/mėn. ir užpildykite verslo profilį. Gausite patvirtinto prekiautojo ženklelį, viešą prekiautojo puslapį ir galimybę skelbti iki 30 transporto priemonių.

source: Reach thousands of buyers with your branded dealer page, unlimited listings and featured placement.
ar: يمكنك الوصول إلى آلاف المشترين من خلال صفحة التاجر الخاصة بك، وقوائم غير محدودة، ومكانة مميزة.

source: Basic
ar: أساسي

source: Includes
ar: يشمل

source: Up to 50 listings
ar: ما يصل إلى 50 إعلانًا

source: Featured placement
ar: موقع مميز

source: Pro
ar: محترف

source: Everything in Basic, plus
ar: كل شيء في المستوى الأساسي، بالإضافة إلى

source: Unlimited listings
ar: قوائم غير محدودة

source: Enterprise
ar: مَشرُوع

source: Everything in Pro, plus
ar: كل شيء في النسخة الاحترافية، بالإضافة إلى

source: Top spot in search
ar: المركز الأول في نتائج البحث

source: Custom branded theme
ar: قالب مخصص يحمل علامة تجارية

source: Dedicated account manager
ar: مدير حساب مخصص

source: API access
ar: الوصول إلى واجهة برمجة التطبيقات (API)

source: Multi-user team
ar: فريق متعدد المستخدمين

source: Need a custom plan?
ar: هل تحتاج إلى خطة مخصصة؟

source: Stripe subscription integration coming soon.
ar: سيتم قريباً دمج خدمة اشتراكات Stripe.

source: My Listings
ar: قوائمي

source: Cookie settings
ar: إعدادات ملفات تعريف الارتباط

source: Vehicle valuation
ar: تقييم المركبات

source: mi
ar: مي

source: e.g. brake pads, 06H 145 601 H, BKD...
ar: على سبيل المثال، وسادات الفرامل، 06H 145 601 H، BKD...

source: Search (%(count)s)
ar: ابحث عن (%(العدد)s)

source: Contacts & Location
ar: معلومات الاتصال والموقع

source: Select Vehicle Category
ar: اختر فئة المركبة

source: Vehicle Location
ar: موقع المركبة

source: Hide exact address
ar: إخفاء العنوان الدقيق

source: Email (optional)
ar: البريد الإلكتروني (اختياري)

source: Terms & Conditions
ar: الشروط والأحكام

source: I agree to the <a href="#" class="text-primary hover:underline">Terms and Conditions</a> and <a href="#" class="text-primary hover:underline">Privacy Policy</a>
ar: أوافق على <a href="#" class="text-primary hover:underline">الشروط والأحكام</a> و <a href="#" class="text-primary hover:underline">سياسة الخصوصية</a>

source: Up to 40 photos. Max size 24MB. JPG, GIF, PNG.
ar: حتى 40 صورة. الحد الأقصى للحجم 24 ميجابايت. صيغ الصور: JPG، GIF، PNG.

source: View all listings →
ar: عرض جميع الإعلانات →

source: I agree with <a href="#" class="text-primary hover:underline">Terms of use</a> and the <a href="#" class="text-primary hover:underline">Privacy policy</a>
ar: أوافق على <a href="#" class="text-primary hover:underline">شروط الاستخدام</a> و<a href="#" class="text-primary hover:underline">سياسة الخصوصية</a>

source: Km
ar: كم

source: Mi
ar: مي

source: Contact &amp; Location
ar: معلومات الاتصال والموقع

source: Hide exact address from public
ar: إخفاء العنوان الكامل عن العامة

source: Found %(count)s motorcycle listings
ar: تم العثور على %(count)s من قوائم الدراجات النارية

source: Renew all %(count)s active listings to the top?
ar: هل تريد تحديث جميع قوائم العقارات النشطة (عددها %(count)) إلى أعلى القائمة؟

source: %(count)s active listings jump to top of the list
ar: تظهر نسبة (عدد) من القوائم النشطة في أعلى القائمة

source: Listing is <strong>inactive</strong>
ar: القائمة <strong>غير نشطة</strong>

source: Listing is
ar: القائمة هي

source: No listings in this category
ar: لا توجد قوائم في هذه الفئة

source: Create your first listing to start selling.
ar: أنشئ أول إعلان لك لتبدأ البيع.

source: Mark listing with \
ar: ضع علامة على القائمة باستخدام \

source: Up to 40 photos · JPG, PNG · max 10 MB each · Drag photos to reorder
ar: حتى 40 صورة · JPG، PNG · بحد أقصى 10 ميجابايت لكل صورة · اسحب الصور لإعادة ترتيبها
