Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Priekinio kėbulo slenksčio apdaila
de: Schwellerverkleidung vorne
es: Embellecedor del umbral de la carrocería delantera
et: Esiosa lävepaku liistud
fr: garniture de bas de caisse avant
ko: 전면 차체 하단 트림
lv: Priekšējā virsbūves sliekšņa apdare
pl: Listwa progowa przedniego nadwozia
ru: Накладка на передний порог кузова
vi: Ốp bậc cửa thân xe phía trước
zh_hans: 前车身门槛饰条

source: Priekinio lango atidarymo rankenėlė
de: Türgriff für die vordere Fensteröffnung
es: Manija de apertura de la ventana delantera
et: Esiakna avamise käepide
fr: Poignée d'ouverture de la vitre avant
ko: 앞 유리창 열림 손잡이
lv: Priekšējā loga atvēršanas rokturis
pl: Klamka do otwierania przedniej szyby
ru: ручка открытия переднего окна
vi: Tay nắm mở cửa sổ phía trước
zh_hans: 前窗开启把手

source: Priekinio reduktoriaus kronšteinas
de: Vordere Reduzierhalterung
es: Soporte reductor frontal
et: Eesmise reduktori kronstein
fr: Support de réducteur avant
ko: 프론트 리듀서 브래킷
lv: Priekšējā reduktora kronšteins
pl: Przedni wspornik reduktora
ru: Передний переходной кронштейн
vi: Giá đỡ giảm phía trước
zh_hans: 前减速支架

source: Priekinio reduktoriaus pagalvė
de: Vorderes Reduzierkissen
es: Cojín reductor delantero
et: Eesmine reduktori padi
fr: Coussin réducteur avant
ko: 앞쪽 감속 쿠션
lv: Priekšējā reduktora spilvens
pl: Poduszka redukcyjna przednia
ru: Передняя регулировочная подушка
vi: Đệm giảm chấn phía trước
zh_hans: 前减震垫

source: Priekinio slenksčio apdaila (išorinė)
de: Einstiegsleiste vorne (außen)
es: Embellecedor del umbral delantero (exterior)
et: Eesmise lävepaku liistud (välimine)
fr: Garniture de seuil avant (extérieur)
ko: 앞쪽 문턱 트림(외부)
lv: Priekšējās sliekšņa apdare (ārējā)
pl: Listwa progowa przednia (zewnętrzna)
ru: Накладка на передний порог (наружная)
vi: Nẹp bậc cửa trước (bên ngoài)
zh_hans: 前门槛饰条（外部）

source: Priekinio slenksčio apdaila (vidinė)
de: Einstiegsleiste vorne (innen)
es: Embellecedor del umbral delantero (interior)
et: Eesmise lävepaku liistud (sisustus)
fr: Garniture de seuil avant (intérieur)
ko: 앞쪽 문턱 트림(내부)
lv: Priekšējās sliekšņa apdare (salonā)
pl: Listwa progowa przednia (wnętrze)
ru: Декоративная накладка на передний порог (внутри салона)
vi: Nẹp bậc cửa trước (bên trong)
zh_hans: 前门槛饰条（内饰）

source: Priekinio stiklo valytuvų kojelė
de: Scheibenwischerarm
es: Brazo del limpiaparabrisas
et: Klaasipuhasti hoob
fr: bras d'essuie-glace
ko: 앞유리 와이퍼 암
lv: Vējstikla tīrītāja svira
pl: Ramię wycieraczki szyby przedniej
ru: рычаг стеклоочистителя
vi: Cần gạt nước kính chắn gió
zh_hans: 挡风玻璃雨刮臂

source: Priekinio žibinto (-ų) laidas
de: Scheinwerferkabel
es: Cable del faro(s)
et: Esitule(de) juhe
fr: Câble de phare(s)
ko: 헤드라이트 배선
lv: Priekšējā(-o) luktura(-u) vads
pl: Przewód reflektora(ów)
ru: Провод фары(фар)
vi: Dây đèn pha
zh_hans: 前大灯线

source: Priekinio žibinto (xenon) lemputė
de: Scheinwerferlampe (Xenon)
es: Bombilla de faro (xenón)
et: Esitule pirn (ksenoon)
fr: Ampoule de phare (xénon)
ko: 전조등(제논) 전구
lv: Ksenona spuldze
pl: Żarówka reflektora (ksenonowa)
ru: Лампа головного света (ксеноновая)
vi: Bóng đèn pha (xenon)
zh_hans: 前大灯（氙气）灯泡

source: Priekinio žibinto apdaila
de: Scheinwerferblende
es: Embellecedor del faro
et: Esitulede viimistlus
fr: garniture de phare
ko: 헤드라이트 트림
lv: Priekšējo lukturu apdare
pl: Przycinanie reflektorów
ru: Декоративная накладка фары
vi: Viền đèn pha
zh_hans: 前大灯装饰

source: Priekinio žibinto dangtelis
de: Scheinwerferabdeckung
es: Cubierta del faro
et: Esitule kate
fr: Cache de phare
ko: 헤드라이트 커버
lv: Priekšējā luktura pārsegs
pl: Osłona reflektora
ru: Крышка фары
vi: Vỏ đèn pha
zh_hans: 大灯罩

source: Priekinio žibinto detalė
de: Scheinwerferdetails
es: Detalle del faro
et: Esitule detail
fr: détail des phares
ko: 헤드라이트 디테일
lv: Priekšējā luktura detaļa
pl: Szczegóły reflektorów
ru: Детали фары
vi: Chi tiết đèn pha
zh_hans: 前大灯细节

source: Priekinio žibinto laikiklis
de: Scheinwerferhalterung
es: Soporte para faro
et: Esitule kronstein
fr: Support de phare
ko: 헤드라이트 브래킷
lv: Priekšējā luktura kronšteins
pl: Uchwyt reflektora
ru: Кронштейн фары
vi: Giá đỡ đèn pha
zh_hans: 大灯支架

source: Priekinio žibinto lemputė
de: Scheinwerferlampe
es: Bombilla de faro
et: Esitule pirn
fr: Ampoule de phare
ko: 전조등 전구
lv: Priekšējā luktura spuldze
pl: Żarówka reflektora
ru: Лампочка фары
vi: Bóng đèn pha
zh_hans: 前大灯灯泡

source: Priekinio žibinto stiklas
de: Scheinwerferglas
es: Cristal del faro
et: Esitule klaas
fr: Phare
ko: 헤드라이트 유리
lv: Priekšējā luktura stikls
pl: Szkło reflektora
ru: Стекло фары
vi: Kính đèn pha
zh_hans: 前大灯玻璃

source: Priekinis amortizatorius (pneumatinė/ hidraulinė važiuoklė)
de: Vorderer Stoßdämpfer (pneumatisches/hydraulisches Fahrgestell)
es: Amortiguador delantero (chasis neumático/hidráulico)
et: Eesmine amortisaator (pneumaatiline/hüdrauliline šassii)
fr: Amortisseur avant (châssis pneumatique/hydraulique)
ko: 전방 충격 흡수 장치(공압/유압식 섀시)
lv: Priekšējais amortizators (pneimatiskā/hidrauliskā šasija)
pl: Amortyzator przedni (pneumatyczny/hydrauliczny)
ru: Передний амортизатор (пневматический/гидравлический шасси)
vi: Bộ giảm xóc trước (khung gầm khí nén/thủy lực)
zh_hans: 前减震器（气动/液压底盘）

source: Priekinis atšvaitas
de: Frontreflektor
es: reflector frontal
et: Eesmine helkur
fr: Réflecteur avant
ko: 전면 반사판
lv: Priekšējais atstarotājs
pl: Przedni reflektor
ru: Передний отражатель
vi: Đèn phản quang phía trước
zh_hans: 前反射器

source: Priekinis el. lango pakėlimo mechanizmas be varikliuko
de: Elektrischer Fensterhebermechanismus vorne (ohne Motor)
es: Mecanismo elevador de la ventana eléctrica delantera sin motor
et: Eesmise elektrilise aknatõstuki mehhanism ilma mootorita
fr: Mécanisme de lève-vitre électrique avant sans moteur
ko: 모터가 없는 앞좌석 전동 윈도우 리프트 메커니즘
lv: Priekšējā elektriskā loga pacelšanas mehānisms bez motora
pl: Mechanizm podnoszenia przedniej szyby elektrycznej bez silnika
ru: Передний электрический механизм подъема стеклоподъемника без электромотора
vi: Cơ cấu nâng hạ kính cửa trước bằng điện không có mô tơ
zh_hans: 前电动车窗升降机构（无电机）

source: Priekinis kilimėlis
de: Fußmatte vorne
es: Alfombrilla delantera
et: Esimatt
fr: Tapis avant
ko: 앞 매트
lv: Priekšējais paklājiņš
pl: Mata przednia
ru: Передний коврик
vi: Thảm trước
zh_hans: 前排垫

source: Priekinis laikiklis/ kronšteinas išorinės atidarymo rankenos
de: Vordere Halterung für außenliegenden Öffnungsgriff
es: Soporte frontal/soporte para manija de apertura externa
et: Välise avamiskäepideme esiklamber/klamber
fr: Support avant pour poignée d'ouverture extérieure
ko: 전면 브래킷/외부 개방 손잡이용 브래킷
lv: Priekšējais kronšteins/kronšteins ārējam atvēršanas rokturim
pl: Uchwyt przedni/uchwyt do zewnętrznej klamki otwierającej
ru: Передний кронштейн/крепление для внешней ручки открывания
vi: Giá đỡ phía trước/giá đỡ cho tay cầm mở bên ngoài
zh_hans: 前支架/外开式把手支架

source: Priekinis lankas visureigiams (džipams)
de: Vorderer Radlauf für SUVs (Jeeps)
es: Arco delantero para SUV (jeeps)
et: Maasturite (džiipide) esikoopad
fr: Passage avant pour SUV (jeeps)
ko: SUV(지프)용 전면 휠 아치
lv: Priekšējā arka apvidus auto (džipiem)
pl: Łuk przedni do SUV-ów (jeepów)
ru: Передняя арка для внедорожников (джипов)
vi: Vòm chắn bùn trước cho xe SUV (xe Jeep)
zh_hans: SUV（吉普车）前轮拱

source: Priekinis posūkio žibintas
de: Vorderer Blinker
es: Luz intermitente delantera
et: Eesmine suunatuli
fr: Clignotant avant
ko: 전방 방향지시등
lv: Priekšējais pagrieziena rādītājs
pl: Przedni kierunkowskaz
ru: Передний указатель поворота
vi: Đèn xi nhan trước
zh_hans: 前转向灯

source: Priekinis pusašis
de: Vorderachswelle
es: Eje delantero
et: Esisilla võll
fr: Arbre de transmission avant
ko: 앞 차축 샤프트
lv: Priekšējās ass vārpsta
pl: Wał osi przedniej
ru: Передний полуось
vi: Trục trước
zh_hans: 前轴

source: Priekinis slenkstis (kėbulo dalis)
de: Schweller vorne (Karosserieteil)
es: Umbral delantero (parte de la carrocería)
et: Esilävepakk (kereosa)
fr: Seuil avant (pièce de carrosserie)
ko: 앞쪽 문턱(차체 부품)
lv: Priekšējā sliekšņa uzgalis (virsbūves daļa)
pl: Próg przedni (część nadwozia)
ru: Передний порог (часть кузова)
vi: Bệ cửa trước (bộ phận thân xe)
zh_hans: 前门槛（车身部件）

source: Priekinis stabdžių ABS daviklis
de: ABS-Sensor für Vorderradbremse
es: Sensor ABS del freno delantero
et: Esipiduri ABS-andur
fr: Capteur ABS de frein avant
ko: 전방 브레이크 ABS 센서
lv: Priekšējās bremzes ABS sensors
pl: Czujnik ABS hamulca przedniego
ru: Датчик ABS переднего тормоза
vi: Cảm biến ABS phanh trước
zh_hans: 前刹车ABS传感器

source: Priekinis stabdžių diskas
de: Vordere Bremsscheibe
es: Disco de freno delantero
et: Eesmine piduriketas
fr: Disque de frein avant
ko: 앞 브레이크 디스크
lv: Priekšējais bremžu disks
pl: Przednia tarcza hamulcowa
ru: Передний тормозной диск
vi: Đĩa phanh trước
zh_hans: 前刹车盘

source: Priekinis suvedimo varžtas
de: Ausrichtungsschraube vorne
es: Tornillo de alineación delantero
et: Eesmine joonduskruvi
fr: Vis d'alignement avant
ko: 전면 정렬 나사
lv: Priekšējās izlīdzināšanas skrūve
pl: Śruba wyrównująca przód
ru: Передний регулировочный винт
vi: Ốc căn chỉnh phía trước
zh_hans: 前部校准螺丝

source: Priekinis varikliukas langų pakėlėjo
de: Fensterhebermotor vorne
es: Motor del regulador de la ventana delantera
et: Esiakna tõstuki mootor
fr: moteur de lève-vitre avant
ko: 앞 유리 레귤레이터 모터
lv: Priekšējā loga regulatora motors
pl: Silnik podnośnika przedniej szyby
ru: Мотор стеклоподъемника переднего окна
vi: Mô tơ điều chỉnh cửa sổ trước
zh_hans: 前车窗升降电机

source: Priekinis viršutinis vyris
de: Vorderes oberes Scharnier
es: Bisagra superior delantera
et: Eesmine ülemine hing
fr: charnière supérieure avant
ko: 앞쪽 상단 힌지
lv: Priekšējā augšējā eņģe
pl: Przedni górny zawias
ru: Передняя верхняя петля
vi: Bản lề trên phía trước
zh_hans: 前上铰链

source: Priekinis vyrių komplektas
de: Vorderscharniersatz
es: Juego de bisagras delanteras
et: Esihingede komplekt
fr: ensemble de charnières avant
ko: 전면 힌지 세트
lv: Priekšējo eņģu komplekts
pl: Zestaw zawiasów przednich
ru: Комплект передних петель
vi: Bộ bản lề trước
zh_hans: 前铰链组件

source: Priekinis vėjo deflektorius
de: Frontwindabweiser
es: Deflector de viento delantero
et: Eesmine tuulesuunaja
fr: Déflecteur de vent avant
ko: 전면 윈드 디플렉터
lv: Priekšējais vēja deflektors
pl: Przedni deflektor wiatru
ru: Передний ветроотражатель
vi: Tấm chắn gió phía trước
zh_hans: 前挡风板

source: Priekinis žibintas
de: Scheinwerfer
es: Faro
et: Esituled
fr: Phare
ko: 전조등
lv: Priekšējais lukturis
pl: Reflektor
ru: Фара
vi: Đèn pha
zh_hans: 前大灯

source: Priekinių durų
de: Haustür
es: Puerta principal
et: Esiuks
fr: porte d'entrée
ko: 현관문
lv: Priekšējās durvis
pl: Drzwi wejściowe
ru: Входная дверь
vi: Cửa trước
zh_hans: 前门

source: Priekinių durų apšvietimo žibintas (viduje)
de: Innenbeleuchtung der Haustür
es: Lámpara de iluminación de la puerta principal (interior)
et: Esiukse valgustuslamp (sees)
fr: Lampe d'éclairage de porte d'entrée (intérieur)
ko: 현관 조명등 (내부)
lv: Priekšējo durvju apgaismojuma lampa (iekšpusē)
pl: Lampa oświetlenia przednich drzwi (wewnątrz)
ru: Лампа освещения входной двери (внутри помещения)
vi: Đèn chiếu sáng cửa trước (bên trong)
zh_hans: 前门照明灯（内部）

source: Priekinių durų atvėrimo riotuvas
de: Türöffner für die Vordertür
es: Manija de apertura de la puerta principal
et: Esiukse avamishoob
fr: Levier d'ouverture de la porte avant
ko: 앞문 열림 레버
lv: Priekšējo durvju atvēršanas svira
pl: Dźwignia otwierania drzwi przednich
ru: Рычаг открывания передней двери
vi: Tay nắm mở cửa trước
zh_hans: 前门开启杆

source: Priekinių durų atvėrimo/ užvėrimo daviklis (varlytė)
de: Öffnungs-/Schließsensor der Haustür (Frosch)
es: Sensor de apertura/cierre de la puerta principal (tipo rana)
et: Esiukse avamise/sulgemise andur (konn)
fr: Capteur d'ouverture/fermeture de porte avant (grenouille)
ko: 현관문 개폐 센서(개구리 모양)
lv: Priekšējo durvju atvēršanas/aizvēršanas sensors (varde)
pl: Czujnik otwierania/zamykania drzwi przednich (żaba)
ru: Датчик открытия/закрытия входной двери (лягушка)
vi: Cảm biến đóng/mở cửa trước (hình con ếch)
zh_hans: 前门开启/关闭传感器（青蛙）

source: Priekinių durų instaliacija
de: Haustürmontage
es: Instalación de la puerta principal
et: Esiukse paigaldus
fr: installation de porte d'entrée
ko: 현관문 설치
lv: Priekšējo durvju uzstādīšana
pl: Montaż drzwi wejściowych
ru: установка входной двери
vi: Lắp đặt cửa trước
zh_hans: 前门安装

source: Priekinių durų oro pagalvė
de: Vordertür-Airbag
es: Airbag de la puerta delantera
et: Esiukse turvapadi
fr: Airbag de porte avant
ko: 앞문 에어백
lv: Priekšējo durvju drošības spilvens
pl: Poduszka powietrzna w przednich drzwiach
ru: Подушка безопасности передней двери
vi: Túi khí cửa trước
zh_hans: 前门安全气囊

source: Priekinių durų pritraukėjas
de: Türschließer
es: cierrapuertas
et: Esiukse sulgur
fr: ferme-porte d'entrée
ko: 현관문 닫힘 기능
lv: Priekšējo durvju aizvērējs
pl: Samozamykacz drzwi wejściowych
ru: Доводчик входной двери
vi: Bộ đóng cửa trước
zh_hans: 前门关闭器

source: Priekinių durų pritraukėjas (dvidurio)
de: Türschließer für die Haustür (Doppeltür)
es: Cierrapuertas principal (puerta doble)
et: Välisukse sulgur (kahekordsele uksele)
fr: Ferme-porte d'entrée (porte double)
ko: 현관문 도어 클로저 (이중문)
lv: Priekšējo durvju aizvērējs (divviru durvis)
pl: Samozamykacz do drzwi przednich (drzwi podwójne)
ru: Доводчик входной двери (для двойной двери)
vi: Bộ phận đóng cửa tự động phía trước (cửa đôi)
zh_hans: 前门闭门器（双开门）

source: Priekinių durų rankenos apšvietimo žibintas (išorėje)
de: Beleuchtungslampe für den vorderen Türgriff (außen)
es: Lámpara de iluminación de la manija de la puerta delantera (exterior)
et: Esiukse käepideme valgustuslamp (väljas)
fr: Lampe d'éclairage de la poignée de porte avant (extérieur)
ko: 현관문 손잡이 조명등 (외부)
lv: Priekšējo durvju roktura apgaismojuma lampa (ārpusē)
pl: Lampka oświetlenia klamki drzwi przednich (zewnętrzna)
ru: Лампа подсветки ручки передней двери (наружная)
vi: Đèn chiếu sáng tay nắm cửa trước (bên ngoài)
zh_hans: 前门把手照明灯（外侧）

source: Priekinių durų stiklo apdaila
de: Glasrahmen der Haustür
es: Embellecedor del cristal de la puerta delantera
et: Esiukse klaasist liistud
fr: Garniture de vitre de porte avant
ko: 현관문 유리 테두리
lv: Priekšējo durvju stikla apdare
pl: Listwa szklana drzwi przednich
ru: Декоративная отделка стекла передней двери
vi: Viền kính cửa trước
zh_hans: 前门玻璃饰条

source: Priekinių durų stiklo bėgelis
de: Glasschiene der Haustür
es: Riel de cristal de la puerta principal
et: Esiukse klaasist siin
fr: rail vitré de la porte d'entrée
ko: 현관문 유리 레일
lv: Priekšējo durvju stikla sliede
pl: Szklana poręcz drzwi przednich
ru: направляющая для стекла входной двери
vi: thanh ray kính cửa trước
zh_hans: 前门玻璃导轨

source: Priekinių durų stiklo rėmas
de: Glasrahmen der Haustür
es: Marco de cristal de la puerta principal
et: Esiukse klaasraam
fr: Cadre vitré de la porte d'entrée
ko: 현관문 유리틀
lv: Priekšējo durvju stikla rāmis
pl: Rama szyby drzwi przednich
ru: Стеклянная рама входной двери
vi: Khung kính cửa trước
zh_hans: 前门玻璃框

source: Priekinių durų troselis (dvidurio)
de: Kabel für die Haustür (doppelt)
es: Cable de puerta principal (doble)
et: Esiukse kaabel (topelt)
fr: câble de porte avant (double)
ko: 현관문 케이블 (이중)
lv: Priekšējo durvju trose (divkārša)
pl: Kabel do drzwi przednich (podwójny)
ru: Трос входной двери (двойной)
vi: Dây cáp cửa trước (loại đôi)
zh_hans: 前门钢索（双）

source: Priekinių durų ventiliatorius/ putikas
de: Lüfter/Gebläse in der Vordertür
es: Ventilador/soplador de la puerta delantera
et: Esiukse ventilaator/puhur
fr: Ventilateur/souffleur de porte avant
ko: 현관 팬/송풍기
lv: Priekšējo durvju ventilators/pūtējs
pl: Wentylator/dmuchawa przednich drzwi
ru: Вентилятор/воздуходувка передней двери
vi: Quạt/máy thổi cửa trước
zh_hans: 前门风扇/鼓风机

source: Priekinių langų jungtuko apdaila
de: Verkleidung des Fensterheberschalters vorne
es: Embellecedor del interruptor de la ventana delantera
et: Esiakna lüliti liistud
fr: garniture de commande de vitre avant
ko: 앞 유리 스위치 트림
lv: Priekšējā loga slēdža apdare
pl: Przełącznik szyby przedniej
ru: Декоративная накладка переключателя переднего окна
vi: Ốp trang trí công tắc cửa sổ trước
zh_hans: 前窗开关装饰条

source: Priekinių vietų apšvietimo žibintas
de: Vordersitzbeleuchtung
es: Lámpara de iluminación del asiento delantero
et: Esiistme valgustuslamp
fr: Lampe d'éclairage du siège avant
ko: 앞좌석 조명등
lv: Priekšējā sēdekļa apgaismojuma lampa
pl: Lampka oświetlenia przedniego siedzenia
ru: Лампа подсветки переднего сиденья
vi: Đèn chiếu sáng ghế trước
zh_hans: 前排座椅照明灯

source: Priekinių žibintų komplektas
de: Scheinwerfersatz
es: Juego de faros
et: Esitulede komplekt
fr: Ensemble de phares
ko: 헤드라이트 세트
lv: Priekšējo lukturu komplekts
pl: Zestaw reflektorów
ru: Комплект фар
vi: Bộ đèn pha
zh_hans: 前大灯组

source: Priekinė
de: Front
es: Frente
et: Esikülg
fr: Devant
ko: 앞쪽
lv: Priekšpuse
pl: Przód
ru: Передний
vi: Đằng trước
zh_hans: 正面

source: Priekinė apdailos juosta
de: Zierleiste vorne
es: moldura frontal
et: Eesmine liist
fr: baguette de garniture avant
ko: 전면 트림 스트립
lv: Priekšējā apdares sloksne
pl: Przednia listwa wykończeniowa
ru: Передняя декоративная полоса
vi: dải trang trí phía trước
zh_hans: 前饰条

source: Priekinė arka
de: Vorderer Bogen
es: Arco delantero
et: Esikaare
fr: Arche avant
ko: 앞쪽 아치
lv: Priekšējā arka
pl: Łuk przedni
ru: Передняя арка
vi: Vòm trước
zh_hans: 前拱

source: Priekinė atidarymo rankenėlė (vidinė)
de: Vorderer Öffnungsgriff (innen)
es: Manija de apertura frontal (interior)
et: Eesmine avamiskäepide (sisemine)
fr: Poignée d'ouverture avant (intérieure)
ko: 앞쪽으로 열리는 손잡이 (내부)
lv: Priekšējais atvēršanas rokturis (iekšējais)
pl: Klamka do otwierania z przodu (wewnętrzna)
ru: Ручка для открывания спереди (внутренняя)
vi: Tay nắm mở phía trước (bên trong)
zh_hans: 前开式把手（内侧）

source: Priekinė atidarymo rankenėlė vidinė
de: Vorderer Öffnungsgriff, innen
es: Manija de apertura frontal, interna
et: Eesmine avamiskäepide, sisemine
fr: Poignée d'ouverture frontale, interne
ko: 앞쪽 개방형 손잡이, 내부
lv: Priekšējais atvēršanas rokturis, iekšējais
pl: Klamka do otwierania z przodu, wewnętrzna
ru: Ручка для открывания спереди, внутренняя
vi: Tay nắm mở phía trước, bên trong
zh_hans: 前开式把手，内部

source: Priekinė durų spyna
de: Haustürschloss
es: Cerradura de la puerta principal
et: Esiukse lukk
fr: Serrure de porte d'entrée
ko: 현관문 잠금장치
lv: Priekšējo durvju slēdzene
pl: Zamek do drzwi przednich
ru: Замок входной двери
vi: Khóa cửa trước
zh_hans: 前门锁

source: Priekinė dvivietė sėdynė
de: Vordersitz mit zwei Sitzen
es: Asiento delantero de dos plazas
et: Kahekohaline eesmine iste
fr: Siège avant biplace
ko: 앞좌석 2인승
lv: Priekšējais divvietīgais sēdeklis
pl: Przedni dwumiejscowy fotel
ru: Переднее двухместное сиденье
vi: Ghế trước hai chỗ ngồi
zh_hans: 前排双座座椅

source: Priekinė garsiakalbio apdaila
de: Blende für Frontlautsprecher
es: Embellecedor del altavoz delantero
et: Esikõlari katted
fr: garniture de haut-parleur avant
ko: 전면 스피커 트림
lv: Priekšējā skaļruņa apdare
pl: Listwa głośnika przedniego
ru: Декоративная накладка переднего динамика
vi: Viền loa trước
zh_hans: 前置扬声器装饰条

source: Priekinė guma sandarinimo (prie stiklo)
de: Vordere Gummidichtung (zum Glas)
es: Junta de goma delantera (al cristal)
et: Eesmine kummist tihend (klaasi külge)
fr: Joint en caoutchouc avant (contre le verre)
ko: 전면 고무 씰(유리 부분)
lv: Priekšējais gumijas blīvējums (pie stikla)
pl: Przednia uszczelka gumowa (do szyby)
ru: Передний резиновый уплотнитель (к стеклу)
vi: Gioăng cao su phía trước (tiếp giáp với kính)
zh_hans: 前橡胶密封条（与玻璃连接处）

source: Priekinė keleivio sėdynė
de: Beifahrersitz
es: Asiento del pasajero delantero
et: Eesmine kaassõitja iste
fr: Siège passager avant
ko: 앞좌석 조수석
lv: Priekšējā pasažiera sēdeklis
pl: Przedni fotel pasażera
ru: Переднее пассажирское сиденье
vi: Ghế hành khách phía trước
zh_hans: 前排乘客座椅

source: Priekinė kreipenčioji įvorė (-ės) (sailentblokas)
de: Vordere Führungsbuchse(n) (Silent Block)
es: Casquillo(s) guía delantero(s) (bloque silencioso)
et: Eesmine juhtpuks(id) (vaikplokk)
fr: Bague(s) de guidage avant (bloc silencieux)
ko: 전방 가이드 부싱(사일런트 블록)
lv: Priekšējā(-ās) vadotnes bukse(-es) (klusais bloks)
pl: Przednia tuleja prowadząca (tuleja tłumiąca)
ru: Передняя направляющая втулка(и) (сайлентблок)
vi: Ống lót dẫn hướng phía trước (khối giảm chấn)
zh_hans: 前导向衬套（静音块）

source: Priekinė kėbulo dalis
de: Vorderteil
es: Parte delantera del cuerpo
et: Kere esiosa
fr: Partie avant du corps
ko: 전면부
lv: Priekšējā ķermeņa daļa
pl: Przednia część ciała
ru: Передняя часть кузова
vi: Phần thân trước
zh_hans: 前部车身

source: Priekinė laidų tarpinė
de: Kabelbaum vorne
es: Arnés de cableado delantero
et: Eesmine juhtmestik
fr: Faisceau de câblage avant
ko: 전면 배선 하네스
lv: Priekšējā elektroinstalācija
pl: Przednia wiązka przewodów
ru: Передний жгут проводов
vi: Bộ dây điện phía trước
zh_hans: 前部线束

source: Priekinė lingė
de: Vorderfeder
es: Muelle delantero
et: Eesmine vedru
fr: Ressort avant
ko: 앞쪽 스프링
lv: Priekšējā atspere
pl: Przednia sprężyna
ru: Передняя пружина
vi: Lò xo trước
zh_hans: 前弹簧

source: Priekinė mortizatoriaus cilindro apsauga
de: Front-Zylinderschutz
es: Protección del cilindro de la mortajadora frontal
et: Eesmise tapmissilindri kaitse
fr: Protection du cylindre de mortaiser avant
ko: 전면 모티서 실린더 보호
lv: Priekšējā griezējcilindra aizsardzība
pl: Przednia osłona cylindra dłutownicy
ru: Защита цилиндра переднего долбежного станка
vi: Bảo vệ xi lanh đục mộng phía trước
zh_hans: 前榫眼锁芯保护

source: Priekinė pneumatinė (oro) pagalvė
de: Frontairbag
es: airbag frontal
et: Eesmine turvapadi
fr: Airbag frontal
ko: 전면 에어백
lv: Priekšējais drošības spilvens
pl: Przednia poduszka powietrzna
ru: Фронтальная подушка безопасности
vi: Túi khí phía trước
zh_hans: 前排安全气囊

source: Priekinė pneumatinė (oro) pagalvė su amortizatoriumi
de: Frontairbag mit Stoßdämpfer
es: Airbag frontal con amortiguador
et: Eesmine turvapadi koos amortisaatoriga
fr: Airbag frontal avec amortisseur
ko: 충격 흡수 장치가 포함된 전면 에어백
lv: Priekšējais gaisa spilvens ar amortizatoru
pl: Przednia poduszka powietrzna z amortyzatorem
ru: Фронтальная подушка безопасности с амортизатором
vi: Túi khí phía trước kèm bộ giảm xóc
zh_hans: 前排安全气囊带减震器

source: Priekinė pūslė
de: Vordere Blase
es: vejiga delantera
et: Eesmine põis
fr: vessie avant
ko: 앞쪽 방광
lv: Priekšējais urīnpūslis
pl: Pęcherz przedni
ru: Передний мочевой пузырь
vi: Bàng quang phía trước
zh_hans: 前膀胱

source: Priekinė sandarinimo guma (ant durų)
de: Vordere Dichtungsgummi (an der Tür)
es: Junta de goma frontal (en la puerta)
et: Eesmine tihenduskumm (uksel)
fr: Joint d'étanchéité avant en caoutchouc (sur la porte)
ko: 전면 밀봉 고무(도어 부분)
lv: Priekšējā blīvējuma gumija (uz durvīm)
pl: Uszczelka przednia (na drzwiach)
ru: Передний уплотнительный резиновый уплотнитель (на двери)
vi: Gioăng cao su kín phía trước (trên cửa)
zh_hans: 前密封橡胶（门上的）

source: Priekinė sandarinimo guma ant kėbulo
de: Vordere Gummidichtung am Gehäuse
es: Junta de goma frontal en la carrocería
et: Eesmine tihenduskumm korpusel
fr: Joint d'étanchéité avant en caoutchouc sur le corps
ko: 차체 앞쪽 밀봉 고무
lv: Priekšējā blīvējuma gumija uz korpusa
pl: Przednia gumowa uszczelka na korpusie
ru: Передняя уплотнительная резинка на корпусе
vi: Gioăng cao su phía trước thân xe
zh_hans: 车身前部密封橡胶

source: Priekinė spynos kilpa
de: Vordere Verriegelungsschlaufe
es: Bucle de bloqueo frontal
et: Eesmine lukustusaas
fr: Boucle de verrouillage avant
ko: 앞쪽 잠금 고리
lv: Priekšējā bloķēšanas cilpa
pl: Pętla zamka przedniego
ru: Передняя петля замка
vi: Vòng khóa phía trước
zh_hans: 前锁环

source: Priekinė spyruoklė
de: Vorderfeder
es: Muelle delantero
et: Eesmine vedru
fr: Ressort avant
ko: 앞쪽 스프링
lv: Priekšējā atspere
pl: Przednia sprężyna
ru: Передняя пружина
vi: Lò xo trước
zh_hans: 前弹簧

source: Priekinė spyruoklės guminė atrama
de: Vordere Federgummihalterung
es: Soporte de goma del muelle delantero
et: Eesmine vedru kummist tugi
fr: Support en caoutchouc du ressort avant
ko: 앞쪽 스프링 고무 지지대
lv: Priekšējās atsperes gumijas balsts
pl: Gumowa podpora sprężyny przedniej
ru: Передняя пружинная резиновая опора
vi: Giá đỡ cao su lò xo trước
zh_hans: 前弹簧橡胶支撑
