Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Grūdų džiovinimo įranga
de: Getreidetrocknungsanlagen
es: Equipos para el secado de granos
et: Teravilja kuivatamise seadmed
fr: équipement de séchage des céréales
ko: 곡물 건조 장비
lv: Graudu žāvēšanas iekārtas
pl: Sprzęt do suszenia ziarna
ru: Оборудование для сушки зерна
vi: Thiết bị sấy ngũ cốc
zh_hans: 谷物干燥设备

source: Grūdų sandėliavimo įranga
de: Getreidelageranlagen
es: Equipos de almacenamiento de granos
et: Teravilja ladustamise seadmed
fr: équipement de stockage des céréales
ko: 곡물 저장 장비
lv: Graudu uzglabāšanas iekārtas
pl: Sprzęt do przechowywania zboża
ru: Оборудование для хранения зерна
vi: Thiết bị lưu trữ ngũ cốc
zh_hans: 粮食储存设备

source: Grūdų transportavimo įranga
de: Getreidetransportausrüstung
es: Equipos para el transporte de granos
et: Teravilja transpordivahendid
fr: équipement de transport de céréales
ko: 곡물 운송 장비
lv: Graudu transportēšanas aprīkojums
pl: Sprzęt do transportu zboża
ru: Оборудование для транспортировки зерна
vi: Thiết bị vận chuyển ngũ cốc
zh_hans: 粮食运输设备

source: Kombainas
de: Mähdrescher
es: Cosechadora
et: Kombain
fr: moissonneuse-batteuse
ko: 콤바인 수확기
lv: Kombains
pl: Kombajn zbożowy
ru: Комбайн
vi: Máy gặt đập liên hợp
zh_hans: 联合收割机

source: Krautuvas
de: Gabelstapler
es: Máquina elevadora
et: Kahveltõstuk
fr: Chariot élévateur
ko: 지게차
lv: Iekrāvējs
pl: Podnośnik widłowy
ru: Вилочный погрузчик
vi: Xe nâng
zh_hans: 叉车

source: Kultivatorius
de: Grubber
es: Cultivador
et: Kultivaator
fr: Cultivateur
ko: 경운기
lv: Kultivators
pl: Kultywator
ru: Культиватор
vi: Máy cày
zh_hans: 耕耘机

source: Manipuliatorius
de: Manipulator
es: Manipulador
et: Manipulaator
fr: Manipulateur
ko: 속이는 사람
lv: Manipulators
pl: Manipulator
ru: Манипулятор
vi: Bộ điều khiển
zh_hans: 机械臂

source: Mini ekskavatorius
de: Minibagger
es: Miniexcavadora
et: Miniekskavaator
fr: Mini-pelle
ko: 미니 굴삭기
lv: Mini ekskavators
pl: Minikoparka
ru: Мини-экскаватор
vi: Máy xúc mini
zh_hans: 小型挖掘机

source: Motoblokas
de: Motoblocks
es: Motoblocks
et: Motoblokid
fr: Motoblocs
ko: 모토블록스
pl: Motobloki
ru: Мотоблоки
vi: Motoblocks
zh_hans: 摩托积木

source: Traktorius
de: Traktor
es: Tractor
et: Traktor
fr: Tracteur
ko: 트랙터
lv: Traktors
pl: Ciągnik
ru: Трактор
vi: Máy kéo
zh_hans: 拖拉机

source: Žoliapjovė
de: Rasenmäher
es: Cortacésped
et: Muruniiduk
fr: Tondeuse à gazon
ko: 잔디깎이
lv: Zāles pļāvējs
pl: Kosiarka
ru: Газонокосилка
vi: Máy cắt cỏ
zh_hans: 割草机

source: Grėbliai
de: Rechen
es: Rastrillos
et: Rehad
fr: Râteaux
ko: 갈퀴
lv: Grābekļi
pl: Grabie
ru: Грабли
vi: Cào
zh_hans: 耙子

source: Lėkštiniai skutikai
de: Scheibeneggen
es: Gradas de discos
et: Ketasäkked
fr: herses à disques
ko: 디스크 써레
lv: Disku ecēšas
pl: Brony talerzowe
ru: Дисковые бороны
vi: Máy cày đĩa
zh_hans: 圆盘耙

source: Mėšlo kratytuvai
de: Miststreuer
es: Esparcidoras de estiércol
et: Sõnnikulaoturid
fr: Épandeurs de fumier
ko: 퇴비 살포기
lv: Kūtsmēslu izkliedētāji
pl: Rozrzutniki obornika
ru: Разбрасыватели навоза
vi: Máy rải phân chuồng
zh_hans: 粪肥撒布机

source: Pašarų dalytuvai
de: Futterspender
es: Dispensadores de alimento
et: Söödaautomaadid
fr: Distributeurs d'aliments
ko: 사료 분배기
lv: Barības dozatori
pl: Dozowniki paszy
ru: Кормушки
vi: Máy phân phối thức ăn
zh_hans: 饲料分配器

source: Pienininkystės ir fermų įrengimai
de: Molkerei- und Landwirtschaftsgeräte
es: Equipos para la industria láctea y agrícola
et: Piima- ja põllumajandustehnika
fr: Matériel laitier et agricole
ko: 유제품 및 농업 장비
lv: Piena un lauksaimniecības tehnika
pl: Sprzęt mleczarski i rolniczy
ru: Оборудование для молочного и сельскохозяйственного производства
vi: Thiết bị chăn nuôi bò sữa và nông trại
zh_hans: 乳制品和农场设备

source: Pjaunamosios
de: Schnitter
es: Segadores
et: Niidumasinaid
fr: Faucheurs
ko: 사신들
lv: Pļāvēji
pl: Żniwiarze
ru: Жнецы
vi: Thần Chết
zh_hans: 收割者

source: Plūgai
de: Für den Pflug
es: Para el arado
et: Adra jaoks
fr: Pour la charrue
ko: 쟁기를 위해
pl: Do pługa
ru: Для плуга
vi: Dùng cho cái cày
zh_hans: 犁

source: Presai
de: Pressen
es: Prensas
et: Pressid
fr: Presses
ko: 프레스
lv: Preses
pl: Prasy
ru: Прессы
vi: Máy in
zh_hans: 出版社

source: Purkštuvai pakabinami
de: Die Sprinkleranlage ist außer Betrieb.
es: Los aspersores están suspendidos
et: Sprinklerid on peatatud
fr: Les gicleurs sont suspendus
ko: 스프링클러 작동이 중단되었습니다.
lv: Smidzinātāji ir apturēti
pl: Zraszacze są zawieszone
ru: Работа спринклерных систем приостановлена.
vi: Hệ thống phun nước đã được tạm dừng.
zh_hans: 洒水器已暂停使用

source: Purkštuvai prikabinami
de: Angehängte Sprühgeräte
es: Pulverizadores remolcados
et: Järelveetavad pritsid
fr: Pulvérisateurs traînés
ko: 견인식 분무기
lv: Piekabināmie smidzinātāji
pl: Opryskiwacze przyczepiane
ru: Прицепные опрыскиватели
vi: Máy phun thuốc kéo theo
zh_hans: 拖挂式喷雾器

source: Ražieniniai skutikai
de: Stoppelbearbeitungsgeräte
es: cultivadores de rastrojo
et: Kõrrekultivaatorid
fr: cultivateurs de chaume
ko: 그루터기 경운기
lv: Rugaines kultivatori
pl: Kultywatory ścierniskowe
ru: культиваторы для стерни
vi: Máy cày gốc rạ
zh_hans: 茬茬耕耘机

source: Rinktuvai
de: Sammler
es: Coleccionistas
et: Kollektsionäärid
fr: Collectionneurs
ko: 수집가들
lv: Kolekcionāri
pl: Kolekcjonerzy
ru: Коллекционеры
vi: Người sưu tầm
zh_hans: 收藏家

source: Savaeigės pjaunamosios-smulkintuvai
de: Selbstfahrende Mähdrescher
es: Cortadoras-trituradoras autopropulsadas
et: Iseliikuvad niidukid-purustajad
fr: Broyeurs-faucheuses automoteurs
ko: 자가 추진식 잔디깎이 겸 파쇄기
lv: Pašgājējas zāles pļāvējas-smalcinātāji
pl: Kosiarki-rozdrabniacze samojezdne
ru: Самоходные косилки-измельчители
vi: Máy cắt cỏ kiêm máy nghiền tự hành
zh_hans: 自走式割草机/碎枝机

source: Sėjamosios
de: Sämaschinen
es: Sembradoras
et: Külvikud
fr: Semoirs
ko: 파종기
lv: Sējmašīnas
pl: Siewniki
ru: Сеялки
vi: Người gieo hạt
zh_hans: 播种机

source: Sėjos agregatai
de: Aussaateinheiten
es: Unidades de siembra
et: Külviüksused
fr: unités de semis
ko: 파종 단위
lv: Sēšanas iekārtas
pl: Jednostki siewne
ru: Посевные установки
vi: Đơn vị gieo hạt
zh_hans: 播种单元

source: Smulkintuvai-pjaunamosios
de: Häcksler-Erntemaschinen
es: Cosechadoras
et: Hakkimis- ja koristusmasinad
fr: Moissonneuses-hachoirs
ko: chopper-harvesters
lv: Smalcinātāji-ražas novācēji
pl: Siekacze-kombajny
ru: Чопперы-комбайны
vi: Máy cắt-thu hoạch
zh_hans: 收割机

source: Sniego peilis
de: Schneeschild
es: cuchilla de nieve
et: Lumelaba
fr: Lame de neige
ko: 스노우 블레이드
lv: Sniega lāpsta
pl: Pług śnieżny
ru: Снежный клинок
vi: Lưỡi tuyết
zh_hans: 雪刃

source: Sodo ir parko technika
de: Garten- und Parkausstattung
es: Equipamiento para jardines y parques
et: Aia- ja pargitehnika
fr: Équipement de jardin et de parc
ko: 정원 및 공원 장비
lv: Dārza un parka aprīkojums
pl: Sprzęt ogrodowy i parkowy
ru: Садовое и парковое оборудование
vi: Thiết bị sân vườn và công viên
zh_hans: 花园和公园设备

source: Srutų laistytuvai
de: Schlammsprenger
es: Aspersores de lodo
et: Lägavihmutid
fr: Arroseurs à boues
ko: 슬러리 스프링클러
lv: Vircas smidzinātāji
pl: Zraszacze do gnojowicy
ru: разбрызгиватели для навоза
vi: Vòi phun bùn
zh_hans: 浆液喷洒器

source: Srutų siurbliai
de: Schlammpumpen
es: Bombas de lodos
et: Lägapumbad
fr: Pompes à boues
ko: 슬러리 펌프
lv: Vircas sūkņi
pl: Pompy szlamowe
ru: Шламовые насосы
vi: Máy bơm bùn
zh_hans: 泥浆泵

source: Trąšų barstytuvai
de: Düngerstreuer
es: Esparcidoras de fertilizantes
et: Väetisekülvikud
fr: épandeurs d'engrais
ko: 비료 살포기
lv: Mēslojuma izkliedētāji
pl: Rozsiewacze nawozów
ru: Разбрасыватели удобрений
vi: Máy rải phân bón
zh_hans: 肥料撒布器

source: Vartytuvai
de: Becher
es: Vasos
et: Kruusid
fr: Gobelets
ko: 텀블러
lv: Glāzes
pl: Szklanki
ru: Стаканы
vi: Cốc
zh_hans: 玻璃杯

source: Volai
de: Rollen
es: Rodillos
et: Rullid
fr: Rouleaux
ko: 롤러
lv: Veltņi
pl: Rolki
ru: Ролики
vi: Con lăn
zh_hans: 滚筒

source: Vyniotuvai
de: Verpackungen
es: Envoltorios
et: Ümbrised
fr: Emballages
ko: 포장지
lv: Ietinēji
pl: Opakowania
ru: обертки
vi: Bao bì
zh_hans: 包装纸

source: Padargas
de: Implementieren
es: Implementar
et: Rakenda
fr: Mettre en œuvre
ko: 구현하다
lv: Ieviest
pl: Narzędzie
ru: Осуществлять
vi: Thực hiện
zh_hans: 实施

source: Savaeigė
de: Selbstfahrend
es: Autopropulsado
et: Iseliikuv
fr: Autopropulsé
ko: 자체 추진
lv: Pašgājējs
pl: Samojezdny
ru: Самоходный
vi: Tự hành
zh_hans: 自推进式

source: Padargas / Savaeigė
de: Implementieren / Selbstfahrend
es: Implemento / Autopropulsado
et: Tööseade / iseliikuv
fr: Dispositif / Automoteur
ko: 구현/자주식
lv: Agregāts / Pašgājējs
pl: Narzędzie / Samojezdne
ru: Самоходный / Самоходный
vi: Công cụ/Tự hành
zh_hans: 农机具/自行式

source: Motovalandos
ko: 모토발란도스
ru: Мотоваландос
zh_hans: 摩托车

source: Darbinis plotis (m)
de: Arbeitsbreite (m)
es: Ancho de trabajo (m)
et: Töölaius (m)
fr: Largeur de travail (m)
ko: 작업 폭(m)
lv: Darba platums (m)
pl: Szerokość robocza (m)
ru: Рабочая ширина (м)
vi: Chiều rộng làm việc (m)
zh_hans: 工作宽度（米）

source: Akmens smulkinimo mašina
de: Steinbrechmaschine
es: Máquina trituradora de piedra
et: Kivi purustamismasin
fr: machine à concasser les pierres
ko: 석재 분쇄기
lv: Akmens drupināšanas mašīna
pl: Maszyna do kruszenia kamieni
ru: дробильная машина для камня
vi: Máy nghiền đá
zh_hans: 碎石机

source: Asenizacinė mašina
de: Klärgrube
es: tanque séptico
et: Septik
fr: fosse septique
ko: 정화조
lv: Septiskā tvertne
pl: Szambo
ru: Септик
vi: Bể tự hoại
zh_hans: 化粪池

source: Asfaloto klojimo mašinos
de: Asphaltfertiger
es: Máquinas pavimentadoras de asfalto
et: Asfaldi sillutusmasinad
fr: Machines de pavage d'asphalte
ko: 아스팔트 포장 기계
lv: Asfalta ieklāšanas mašīnas
pl: Maszyny do układania asfaltu
ru: асфальтоукладчики
vi: Máy rải nhựa đường
zh_hans: 沥青摊铺机

source: Automobilinis bokštelis
de: Fahrzeugturm
es: Torreta de coche
et: Auto torn
fr: tourelle de voiture
ko: 자동차 포탑
lv: Automašīnas tornis
pl: Wieżyczka samochodowa
ru: Башня автомобиля
vi: Tháp pháo xe hơi
zh_hans: 汽车炮塔

source: Automobilinis kranas
de: LKW-Kran
es: Grúa sobre camión
et: Veoautokraana
fr: grue sur camion
ko: 트럭 크레인
lv: Kravas celtnis
pl: Dźwig samochodowy
ru: Автокран
vi: Xe cẩu
zh_hans: 卡车起重机

source: Automobilinis krautuvas
de: Gabelstapler
es: Máquina elevadora
et: Kahveltõstuk
fr: Chariot élévateur
ko: 지게차
lv: Iekrāvējs
pl: Podnośnik widłowy
ru: Вилочный погрузчик
vi: Xe nâng
zh_hans: 叉车

source: Betono gamybos įrenginys
de: Betonwerk
es: Planta de producción de hormigón
et: Betoonitootmistehas
fr: usine de production de béton
ko: 콘크리트 생산 공장
lv: Betona ražošanas rūpnīca
pl: Zakład produkcji betonu
ru: Бетонный завод
vi: Nhà máy sản xuất bê tông
zh_hans: 混凝土生产厂

source: Betonvežis
de: Betonmischer
es: Hormigonera
et: Betoonisegisti
fr: bétonnière
ko: 콘크리트 믹서
lv: Betona maisītājs
pl: Betoniarka
ru: Бетоносмеситель
vi: Máy trộn bê tông
zh_hans: 混凝土搅拌机

source: Dumperis (savivartis)
de: Muldenkipper (Kipplaster)
es: Volquete (camión volquete)
et: Kallur (kallurauto)
fr: Camion-benne
ko: 덤프트럭
lv: Pašizgāzējs
pl: Wywrotka
ru: Самосвал
vi: Xe ben (xe tải tự đổ)
zh_hans: 自卸车（翻斗车）

source: Ekskavatorius krautuvas
de: Baggerlader
es: Retroexcavadora
et: Ekskavaator-laadur
fr: chargeuse-pelleteuse
ko: 백호 로더
lv: Ekskavators-iekrāvējs
pl: Koparko-ładowarka
ru: Экскаватор-погрузчик
vi: Máy xúc lật
zh_hans: 反铲装载机

source: Ekskavatorius griovimo
de: Abriss mit Bagger
es: Demolición con excavadora
et: Ekskavaatori lammutamine
fr: Démolition par excavatrice
ko: 굴삭기 철거
lv: Ekskavatora demontāža
pl: Rozbiórka koparki
ru: Демонтаж с помощью экскаватора
vi: Phá dỡ bằng máy xúc
zh_hans: 挖掘机拆除

source: Ekskavatorius ratinis
de: Radbagger
es: Excavadora de ruedas
et: Ratasekskavaator
fr: Excavatrice sur roues
ko: 바퀴형 굴삭기
lv: Riteņu ekskavators
pl: Koparka kołowa
ru: Колесный экскаватор
vi: Máy xúc bánh lốp
zh_hans: 轮式挖掘机

source: Ekskavatorius vikšrinis
de: Raupenbagger
es: Excavadora de orugas
et: Roomikekskavaator
fr: pelle sur chenilles
ko: 크롤러 굴삭기
lv: Kāpurķēžu ekskavators
pl: Koparka gąsienicowa
ru: Гусеничный экскаватор
vi: Máy xúc bánh xích
zh_hans: 履带式挖掘机

source: Frontalinis krautuvas
de: Frontlader
es: Cargador frontal
et: Frontaallaadur
fr: Chargeur frontal
ko: 프론트 로더
lv: Frontālais iekrāvējs
pl: Ładowarka czołowa
ru: Фронтальный погрузчик
vi: Máy xúc lật
zh_hans: 前装式

source: Griebtuvas
de: Greifer
es: Pinza
et: Haaratsi
fr: Pince
ko: 그리퍼
lv: Satvērējs
pl: Chwytak
ru: Захват
vi: Kẹp
zh_hans: 夹持器

source: Hidraulinės žirklės
de: Hydraulische Scheren
es: Cizallas hidráulicas
et: Hüdraulilised käärid
fr: Cisailles hydrauliques
ko: 유압식 전단기
lv: Hidrauliskās šķēres
pl: Nożyce hydrauliczne
ru: Гидравлические ножницы
vi: Máy cắt thủy lực
zh_hans: 液压剪

source: Hidraulinis grąžtas
de: Hydraulischer Bohrer
es: Taladro hidráulico
et: Hüdrauliline puur
fr: foreuse hydraulique
ko: 유압 드릴
lv: Hidrauliskā urbjmašīna
pl: Wiertarka hydrauliczna
ru: Гидравлическая дрель
vi: Máy khoan thủy lực
zh_hans: 液压钻机

source: Hidraulinis kūjis
de: Hydraulikhammer
es: Martillo hidráulico
et: Hüdrauliline haamer
fr: Marteau hydraulique
ko: 유압 해머
lv: Hidrauliskais āmurs
pl: Młot hydrauliczny
ru: Гидравлический молоток
vi: Búa thủy lực
zh_hans: 液压锤

source: Kaušinis krautuvas
de: Schaufellader
es: Cargadora de cangilones
et: Kopplaadur
fr: chargeuse à godet
ko: 버킷 로더
lv: Kausa iekrāvējs
pl: Ładowarka kubełkowa
ru: Ковшовый погрузчик
vi: Máy xúc gầu
zh_hans: 铲斗装载机

source: Kelkraščių priežiūros mašinos
de: Straßenwartungsmaschinen
es: Máquinas de mantenimiento de carreteras
et: Teeäärsed hooldusmasinad
fr: machines d'entretien routier
ko: 도로변 유지 관리 장비
lv: Ceļmalu uzturēšanas mašīnas
pl: Maszyny do utrzymania dróg
ru: Машины для обслуживания дорог
vi: máy móc bảo trì ven đường
zh_hans: 路边维护机械

source: Kelių tiesimo mašina
de: Straßenbaumaschine
es: Máquina de construcción de carreteras
et: Teedeehitusmasin
fr: machine de construction de routes
ko: 도로 건설 장비
lv: Ceļu būves mašīna
pl: Maszyna do budowy dróg
ru: дорожно-строительная техника
vi: Máy xây dựng đường
zh_hans: 道路施工机械

source: Kompresorius
de: Kompressor
es: Compresor
et: Kompressor
fr: Compresseur
ko: 압축기
lv: Kompresors
pl: Kompresor
ru: Компрессор
vi: Máy nén
zh_hans: 压缩机

source: Kranas
de: Kran
es: Grúa
et: Kraana
fr: Grue
ko: 기중기
lv: Celtnis
pl: Dźwig
ru: Кран
vi: Cần cẩu
zh_hans: 起重机

source: Mini krautuvas
de: Kompaktlader
es: Cargadora compacta
et: Minilaadur
fr: chargeuse compacte
ko: 스키드 스티어 로더
lv: Mini iekrāvējs
pl: Ładowarka kołowa
ru: Мини-погрузчик
vi: Máy xúc lật bánh xích
zh_hans: 滑移装载机

source: Poliakalės
de: Polyakals
es: Polialcales
et: Polüakalid
fr: Polyakals
ko: 폴리아칼스
lv: Poliakāli
pl: Poliakale
ru: Полякалс
vi: Polyakals
zh_hans: 波利亚卡尔斯

source: Skaldyklė
de: Splitter
es: Disidente
et: Jagaja
fr: Séparateur
ko: 쪼개는 도구
lv: Sadalītājs
pl: Rozłupnik
ru: Разветвитель
vi: Bộ chia
zh_hans: 分线器

source: Skaldos rūšiavimo mašina
de: Schottersortiermaschine
es: Máquina clasificadora de piedra triturada
et: Killustiku sorteerimismasin
fr: machine de tri de pierres concassées
ko: 쇄석 선별기
lv: Šķembu šķirošanas mašīna
pl: Maszyna do sortowania kruszonego kamienia
ru: Машина для сортировки щебня
vi: Máy phân loại đá dăm
zh_hans: 碎石分选机

source: Tankinimo technika
de: Verdichtungstechnik
es: Técnica de compactación
et: Tihendustehnika
fr: technique de compactage
ko: 다짐 기술
lv: Blīvēšanas tehnika
pl: Technika zagęszczania
ru: Техника уплотнения
vi: Kỹ thuật nén
zh_hans: 压实技术

source: Vibracinės plokštės
de: Vibrationsplatten
es: Placas vibratorias
et: Vibreerivad plaadid
fr: plaques vibrantes
ko: 진동판
lv: Vibrējošās plāksnes
pl: Płyty wibracyjne
ru: Вибрационные пластины
vi: Tấm rung
zh_hans: 振动板

source: Vibrovolai
ko: 비브로-볼라이
pl: Wibrowole
ru: Вибро-волаи
zh_hans: 振动飞行

source: Žirklinis keltuvas
de: Scherenhebebühne
es: Plataforma elevadora de tijera
et: Käärtõstuk
fr: Élévateur à ciseaux
ko: 가위형 리프트
lv: Šķērveida pacēlājs
pl: Podnośnik nożycowy
ru: Ножничный подъемник
vi: Thang nâng cắt kéo
zh_hans: 剪叉式升降机

source: Žirklinis krautuvas
de: Scherenhebebühne
es: Plataforma elevadora de tijera
et: Käärtõstuk
fr: Élévateur à ciseaux
ko: 가위형 리프트
lv: Šķērveida pacēlājs
pl: Podnośnik nożycowy
ru: Ножничный подъемник
vi: Thang nâng cắt kéo
zh_hans: 剪叉式升降机

source: Vibro mašina
de: Vibrationsmaschine
es: Máquina vibratoria
et: Vibro-masin
fr: machine vibro
ko: 진동 기계
lv: Vibro mašīna
pl: Maszyna wibracyjna
ru: Вибромашина
vi: Máy rung
zh_hans: 振动器

source: Barstytuvai
de: Streuer
es: Esparcidores
et: Levitajad
fr: Épandeurs
ko: 살포기
lv: Izkliedētāji
pl: Rozsiewacze
ru: Разбрасыватели
vi: Máy rải
zh_hans: 撒布器

source: Betono maišyklės
de: Betonmischer
es: Mezcladoras de hormigón
et: Betoonisegistid
fr: bétonnières
ko: 콘크리트 믹서
lv: Betona maisītāji
pl: Betoniarki
ru: Бетоносмесители
vi: Máy trộn bê tông
zh_hans: 混凝土搅拌机

source: Asfalto frezos
de: Asphaltfräsmaschinen
es: Máquinas fresadoras de asfalto
et: Asfaldi freesmasinad
fr: Machines à fraiser l'asphalte
ko: 아스팔트 밀링 기계
lv: Asfalta frēzēšanas mašīnas
pl: Frezarki do asfaltu
ru: Фрезерные машины для асфальта
vi: Máy phay nhựa đường
zh_hans: 沥青铣刨机

source: Gervės / kabliai
de: Winden/Haken
es: Cabrestantes/ganchos
et: Vintsid/konksud
fr: Treuils/crochets
ko: 윈치/후크
lv: Vinčas/āķi
pl: Wciągarki/haki
ru: Лебедки/крюки
vi: Tời/móc
zh_hans: 绞盘/钩子

source: Greideriai
de: Benoter
es: Calificadores
et: Greiderid
fr: Évaluateurs
ko: 채점자
lv: Greideri
pl: Równiarki
ru: Оценщики
vi: Người chấm điểm
zh_hans: 评分员

source: Griebtuvai
de: Greifer
es: Pinzas
et: Haaratsad
fr: Pinces
ko: 그립퍼
lv: Satvērēji
pl: Chwytaki
ru: Захваты
vi: Kẹp
zh_hans: 抓握器

source: Hidrauliniai kūjai
de: Hydraulikhämmer
es: martillos hidráulicos
et: Hüdraulilised haamrid
fr: Marteaux hydrauliques
ko: 유압 해머
lv: Hidrauliskie āmuri
pl: Młoty hydrauliczne
ru: Гидравлические молотки
vi: Búa thủy lực
zh_hans: 液压锤

source: Hidrauliniai gražtai
de: Hydraulische Pressen
es: prensas hidráulicas
et: Hüdraulilised pressid
fr: Presses hydrauliques
ko: 유압 프레스
lv: Hidrauliskās preses
pl: Prasy hydrauliczne
ru: Гидравлические прессы
vi: Máy ép thủy lực
zh_hans: 液压机

source: Kaušai
de: Eimer
es: Cubos
et: Ämbrid
fr: Seaux
ko: 양동이
lv: Spaiņi
pl: Wiadra
ru: Ведра
vi: Xô
zh_hans: 水桶

source: Kėlimo platformos
de: Hebeplattformen
es: Plataformas elevadoras
et: Tõsteplatvormid
fr: Plateformes élévatrices
ko: 리프팅 플랫폼
lv: Pacelšanas platformas
pl: Platformy podnoszące
ru: Подъемные платформы
vi: Sàn nâng
zh_hans: 升降平台

source: Kranai / manipuliatoriai
de: Kräne / Manipulatoren
es: Grúas / Manipuladores
et: Kraanad / Manipulaatorid
fr: Grues / Manipulateurs
ko: 크레인/조작기
lv: Celtņi / Manipulatori
pl: Dźwigi / Manipulatory
ru: Краны / Манипуляторы
vi: Cần cẩu / Máy nâng hạ
zh_hans: 起重机/机械臂

source: Palečių šakės
de: Palettengabeln
es: Horquillas para palés
et: Kaubaaluste kahvlid
fr: Fourches à palettes
ko: 팔레트 포크
lv: Palešu dakšas
pl: Widły do palet
ru: Вилы для поддонов
vi: Càng nâng pallet
zh_hans: 托盘叉

source: Sniego (buldozerio) peiliai
de: Schneeschilde (Bulldozer)
es: Palas de excavadora (para nieve)
et: Lume- (buldooseri-) labad
fr: lames de bulldozer à neige
ko: 제설용 (불도저) 날
lv: Sniega (buldozera) asmeņi
pl: Lemiesze do śniegu (spycharek)
ru: Отвалы снегоуборочных машин (бульдозеров)
vi: Lưỡi gạt tuyết (máy ủi)
zh_hans: 雪铲（推土机铲刀）

source: Sniego pūtikai
de: Schneefräsen
es: sopladores de nieve
et: Lumepuhurid
fr: souffleuses à neige
ko: 제설기
lv: Sniega pūtēji
pl: Odśnieżarki
ru: Снегоуборочные машины
vi: Máy thổi tuyết
zh_hans: 吹雪机

source: Pjūklai
de: Sägen
es: Sierras
et: Saed
fr: Scies
ko: 톱
lv: Zāģi
pl: Piły
ru: Пилы
vi: Cưa
zh_hans: 锯子

source: Sijotuvai
de: Siebe
es: Tamices
et: Sõelasid
fr: tamis
ko: 체
lv: Sieti
pl: Sita
ru: Сита
vi: Rây
zh_hans: 筛子

source: Strėlės
de: Booms
es: Auge
et: Poomid
fr: Booms
ko: 붐
lv: Strēles
pl: Wysięgniki
ru: Бумы
vi: Bùng nổ
zh_hans: 繁荣

source: Šluotos / šepečiai
de: Besen/Bürsten
es: Escobas/cepillos
et: Harjad/luuad
fr: Balais/brosses
ko: 빗자루/솔
lv: Slotas/birstes
pl: Miotły/szczotki
ru: Метлы/щетки
vi: Chổi/bàn chải
zh_hans: 扫帚/刷子

source: Trupintuvai / smulkintuvai
de: Brecher/Schredder
es: Trituradoras/desmenuzadoras
et: Purustid/hakkuri
fr: Broyeurs/déchiqueteurs
ko: 분쇄기/파쇄기
lv: Drupinātāji/smalcinātāji
pl: Kruszarki/rozdrabniacze
ru: Дробилки/измельчители
vi: Máy nghiền/máy xé
zh_hans: 破碎机/粉碎机

source: Vikšrai
de: Raupen
es: orugas
et: Röövikud
fr: Chenilles
ko: 애벌레
lv: Kāpuri
pl: Gąsienice
ru: Гусеницы
vi: Sâu bướm
zh_hans: 毛毛虫

source: Hidraulinė–2 ratų
de: Hydraulisch – 2 Räder
es: Hidráulico – 2 ruedas
et: Hüdrauliline – 2 ratast
fr: Hydraulique – 2 roues
ko: 유압식 – 2륜
lv: Hidrauliski – 2 riteņi
pl: Hydrauliczny – 2 koła
ru: Гидравлический – 2 колеса
vi: Hệ thống thủy lực – 2 bánh
zh_hans: 液压式 - 2 轮

source: Hidraulinė–4x4
de: Hydraulisch – 4x4
es: Hidráulico – 4x4
et: Hüdrauliline – 4x4
fr: Hydraulique–4x4
ko: 유압식 4륜구동
lv: Hidrauliskā – 4x4
pl: Hydrauliczny – 4x4
ru: Гидравлический – 4x4
vi: Hệ thống thủy lực – 4x4
zh_hans: 液压式四驱

source: Automatinė
de: Automatisch
fr: Automatique
ru: Автоматическая
vi: Tự động

source: Elektromechaninė
de: Elektromechanisch
es: Electromecánico
et: Elektromehaanilised
fr: électromécanique
ko: 전기기계식
lv: Elektromehāniskais
pl: Elektromechaniczny
ru: Электромеханический
vi: Điện cơ
zh_hans: 机电

source: Hidrodinaminė
de: Hydrodynamisch
es: Hidrodinámica
et: Hüdrodünaamiline
fr: Hydrodynamique
ko: 유체역학
lv: Hidrodinamisks
pl: Hydrodynamiczny
ru: Гидродинамический
vi: Thủy động lực học
zh_hans: 流体动力学

source: Hidrostatinė
de: Hydrostatisch
es: Hidrostático
et: Hüdrostaatiline
fr: Hydrostatique
ko: 정수압
lv: Hidrostatiska
pl: Hydrostatyczny
ru: Гидростатический
vi: Thủy tĩnh
zh_hans: 水静水压

source: Priedo tipas
de: Zubehörtyp
es: Tipo de accesorio
et: Lisatarviku tüüp
fr: Type d'accessoire
ko: 액세서리 유형
lv: Piederuma veids
pl: Typ akcesorium
ru: Тип аксессуара
vi: Loại phụ kiện
zh_hans: 配件类型

source: Pavaros tipas
de: Laufwerkstyp
es: Tipo de accionamiento
et: Ajami tüüp
fr: Type de lecteur
ko: 구동 방식
lv: Piedziņas tips
pl: Typ napędu
ru: Тип привода
vi: Loại truyền động
zh_hans: 驱动类型

source: Ilgis (m)
de: Länge (m)
es: Longitud (m)
et: Pikkus (m)
fr: Longueur (m)
ko: 길이(m)
lv: Garums (m)
pl: Długość (m)
ru: Длина (м)
vi: Chiều dài (m)
zh_hans: 长度（米）

source: Plotis (m)
de: Breite (m)
es: Ancho (m)
et: Laius (m)
fr: Largeur (m)
ko: 너비(m)
lv: Platums (m)
pl: Szerokość (m)
ru: Ширина (м)
vi: Chiều rộng (m)
zh_hans: 宽度（米）

source: Aukštis (m)
de: Höhe (m)
es: Altura (m)
et: Kõrgus (m)
fr: Hauteur (m)
ko: 높이(m)
lv: Augstums (m)
pl: Wysokość (m)
ru: Высота (м)
vi: Chiều cao (m)
zh_hans: 身高（米）

source: Konteineriai
de: Container
es: contenedores
et: Konteinerid
fr: Conteneurs
ko: 컨테이너
lv: Konteineri
pl: Kontenery
ru: Контейнеры
vi: Thùng chứa
zh_hans: 容器

source: Alkūninis keltuvas
de: Gelenkheber
es: Elevador articulado
et: Liigendtõstuk
fr: élévateur articulé
ko: 굴절식 리프트
lv: Šarnīrveida pacēlājs
pl: Podnośnik przegubowy
ru: Шарнирный лифт
vi: Thang nâng khớp nối
zh_hans: 铰接式升降机

source: Ekskavatorinis krautuvas
de: Baggerlader
es: Retroexcavadora
et: Ekskavaator-laadur
fr: chargeuse-pelleteuse
ko: 백호 로더
lv: Ekskavators-iekrāvējs
pl: Koparko-ładowarka
ru: Экскаватор-погрузчик
vi: Máy xúc lật
zh_hans: 反铲装载机

source: Elektriniai vežimėliai
de: Elektrische Rollstühle
es: sillas de ruedas eléctricas
et: Elektrilised ratastoolid
fr: fauteuils roulants électriques
ko: 전동 휠체어
lv: Elektriskie ratiņkrēsli
pl: Wózki inwalidzkie elektryczne
ru: Электрические инвалидные кресла
vi: Xe lăn điện
zh_hans: 电动轮椅

source: Palečių vyniotuvai
de: Palettenwickler
es: Envolvedoras de palets
et: Kaubaaluste ümbrised
fr: Filmeuses de palettes
ko: 팔레트 래퍼
lv: Palešu iesaiņotāji
pl: Owijarki palet
ru: обмотчики паллет
vi: Máy bọc pallet
zh_hans: 托盘缠绕机

source: Sandėliavimo technika
de: Lagerausrüstung
es: Equipos de almacenamiento
et: Ladustamisseadmed
fr: Équipement de stockage
ko: 보관 장비
lv: Noliktavu aprīkojums
pl: Sprzęt magazynowy
ru: Оборудование для хранения
vi: Thiết bị lưu trữ
zh_hans: 存储设备
