Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Working hours display
ar: عرض ساعات العمل
de: Arbeitszeitanzeige
es: Visualización del horario laboral
et: Töötundide kuvamine
fr: Affichage des heures de travail
ko: 근무시간 표시
lt: Darbo valandų rodymas
lv: Darba stundu attēlošana
pl: Wyświetlanie godzin pracy
ru: Отображение рабочего времени
vi: Hiển thị giờ làm việc
zh_hans: 工作时间显示

source: Verified dealer badge
ar: شارة تاجر معتمد
de: Verifiziertes Händlerabzeichen
es: Insignia de distribuidor verificado
et: Kinnitatud edasimüüja märk
fr: badge de concessionnaire vérifié
ko: 인증된 딜러 배지
lt: Patvirtinto pardavėjo ženklelis
lv: Verificēta dīlera emblēma
pl: Zweryfikowana odznaka dealera
ru: Подтвержденный значок дилера
vi: Huy hiệu đại lý đã được xác minh
zh_hans: 认证经销商徽章

source: Analytics dashboard
ar: لوحة تحليلات البيانات
de: Analyse-Dashboard
es: Panel de análisis
et: Analüütika armatuurlaud
fr: Tableau de bord analytique
ko: 분석 대시보드
lt: Analizės prietaisų skydelis
lv: Analītikas informācijas panelis
pl: Panel analityczny
ru: Панель аналитики
vi: Bảng điều khiển phân tích
zh_hans: 分析仪表板

source: Priority support
ar: دعم ذو أولوية
de: Prioritätsunterstützung
es: Apoyo prioritario
et: Prioriteetne tugi
fr: Soutien prioritaire
ko: 우선 지원
lt: Prioritetinė parama
lv: Prioritārs atbalsts
pl: Wsparcie priorytetowe
ru: Приоритетная поддержка
vi: Hỗ trợ ưu tiên
zh_hans: 优先支持

source: Need more listings?
de: Benötigen Sie weitere Angebote?
es: ¿Necesitas más anuncios?
et: Vajad rohkem kuulutusi?
fr: Besoin de plus d'annonces ?
ko: 더 많은 상품 목록이 필요하신가요?
lt: Reikia daugiau skelbimų?
lv: Vai nepieciešams vairāk sludinājumu?
pl: Potrzebujesz więcej ofert?
ru: Нужно больше объявлений?
vi: Bạn cần thêm danh sách?
zh_hans: 需要更多房源？

source: Talk to us about volume pricing or partnership opportunities.
ar: تحدث إلينا بشأن أسعار الكميات الكبيرة أو فرص الشراكة.
de: Sprechen Sie uns auf Mengenrabatte oder Partnerschaftsmöglichkeiten an.
es: Consúltenos sobre precios por volumen o posibilidades de colaboración.
et: Rääkige meile hulgihinnast või partnerlusvõimalustest.
fr: Hesitez pas à nous contacter pour discuter des tarifs dégressifs ou des opportunités de partenariat.
ko: 대량 구매 할인이나 파트너십 기회에 대해 문의해 주세요.
lt: Pasikalbėkite su mumis apie didmenines kainas arba partnerystės galimybes.
lv: Runājiet ar mums par apjoma cenām vai partnerības iespējām.
pl: Porozmawiaj z nami o cenach hurtowych i możliwościach partnerstwa.
ru: Обсудите с нами вопросы оптовых цен или возможностей партнерства.
vi: Hãy liên hệ với chúng tôi để thảo luận về giá bán sỉ hoặc cơ hội hợp tác.
zh_hans: 请与我们联系，洽谈批量定价或合作机会。

source: Contact us
ar: اتصل بنا
de: Kontaktieren Sie uns
es: Contáctanos
et: Võtke meiega ühendust
fr: Contactez-nous
ko: 저희에게 연락하세요
lt: Susisiekite su mumis
lv: Sazinieties ar mums
pl: Skontaktuj się z nami
ru: Связаться с нами
vi: Liên hệ với chúng tôi
zh_hans: 联系我们

source: Payments processed via your wallet balance. Stripe direct subscription coming soon.
de: Zahlungen werden über Ihr Wallet-Guthaben abgewickelt. Stripe-Direktabonnement in Kürze verfügbar.
es: Los pagos se procesan a través del saldo de tu monedero. Próximamente, suscripción directa a Stripe.
et: Maksed töödeldakse teie rahakoti saldo kaudu. Stripe Directi tellimus on peagi saadaval.
fr: Paiements traités via le solde de votre portefeuille. Abonnement direct Stripe bientôt disponible.
ko: 지갑 잔액을 통해 결제가 처리됩니다. Stripe 직접 구독 서비스는 곧 제공될 예정입니다.
lt: Mokėjimai vykdomi iš piniginės likučio. Tiesioginė Stripe prenumerata — netrukus.
lv: Maksājumi tiek apstrādāti, izmantojot jūsu maka atlikumu. Drīzumā būs pieejams Stripe Direct abonements.
pl: Płatności przetwarzane są za pośrednictwem salda Twojego portfela. Subskrypcja Stripe Direct już wkrótce.
ru: Платежи обрабатываются с баланса вашего кошелька. Подписка на Stripe Direct скоро будет доступна.
vi: Các khoản thanh toán được xử lý thông qua số dư ví của bạn. Dịch vụ đăng ký trực tiếp Stripe sẽ sớm ra mắt.
zh_hans: 付款将通过您的钱包余额处理。Stripe 直接订阅即将推出。

source: Sesija pasibaigė
de: Sitzung beendet
es: Finalizó la sesión
et: Seanss lõppes
fr: La session s'est terminée.
ko: 세션이 종료되었습니다
lv: Sesija beigusies
pl: Sesja zakończona
ru: Заседание завершилось
vi: Phiên họp đã kết thúc
zh_hans: 会议结束

source: Formos saugumo raktas nebegalioja — taip nutinka, kai puslapis ilgai buvo atidarytas. Grįžkite atgal ir bandykite dar kartą.
de: Der Sicherheitsschlüssel des Formulars ist nicht mehr gültig – dies geschieht, wenn die Seite längere Zeit geöffnet war. Gehen Sie zurück und versuchen Sie es erneut.
es: La clave de seguridad del formulario ya no es válida. Esto ocurre cuando la página lleva abierta mucho tiempo. Vuelva atrás e inténtelo de nuevo.
et: Vormi turvavõti ei kehti enam – see juhtub siis, kui leht on pikka aega avatud olnud. Mine tagasi ja proovi uuesti.
fr: La clé de sécurité du formulaire n'est plus valide ; cela se produit lorsque la page est ouverte depuis longtemps. Veuillez revenir en arrière et réessayer.
ko: 양식의 보안 키가 더 이상 유효하지 않습니다. 이는 페이지가 오랫동안 열려 있을 때 발생합니다. 뒤로 돌아가서 다시 시도하십시오.
lv: Veidlapas drošības atslēga vairs nav derīga — tas notiek, ja lapa ir bijusi atvērta ilgu laiku. Atgriezieties un mēģiniet vēlreiz.
pl: Klucz bezpieczeństwa formularza jest już nieważny – dzieje się tak, gdy strona jest otwarta przez długi czas. Wróć i spróbuj ponownie.
ru: Ключ безопасности формы больше недействителен — это происходит, если страница открыта слишком долго. Вернитесь назад и попробуйте снова.
vi: Khóa bảo mật của biểu mẫu không còn hợp lệ - điều này xảy ra khi trang đã được mở trong thời gian dài. Hãy quay lại và thử lại.
zh_hans: 表单的安全密钥已失效——这是由于页面长时间打开造成的。请返回并重试。

source: Bandyti dar kartą
de: Versuchen Sie es erneut
es: Intentar otra vez
et: Proovi uuesti
fr: Essayer à nouveau
ko: 다시 시도해 보세요
lv: Mēģiniet vēlreiz
pl: Spróbuj ponownie
ru: Попробуйте еще раз
vi: Hãy thử lại
zh_hans: 再试一次

source: Dealer Dashboard
de: Händler-Dashboard
es: Panel de control del concesionario
et: Edasimüüja armatuurlaud
fr: Tableau de bord du concessionnaire
ko: 딜러 대시보드
lt: Pardavėjo skydelis
lv: Dīlera informācijas panelis
pl: Panel dealera
ru: Панель управления дилера
vi: Bảng điều khiển đại lý
zh_hans: 经销商仪表盘

source: Welcome, Dealer
de: Willkommen, Händler
es: Bienvenido, concesionario
et: Tere tulemast, edasimüüja
fr: Bienvenue, concessionnaire
ko: 딜러님, 환영합니다.
lt: Tapkite prekiautoju
lv: Laipni lūdzam, dīleris
pl: Witamy, Dealer
ru: Добро пожаловать, дилер!
vi: Chào mừng, Đại lý
zh_hans: 欢迎您，经销商。

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
et: Profiili muutmine
fr: Modifier le profil
ko: 프로필 수정
lt: Redaguoti profilį
lv: Rediģēt profilu
pl: Edytuj profil
ru: Редактировать профиль
vi: Chỉnh sửa hồ sơ
zh_hans: 编辑个人资料

source: View Public Page
de: Öffentliche Seite anzeigen
es: Ver página pública
et: Kuva avalik leht
fr: Voir la page publique
ko: 공개 페이지 보기
lt: Peržiūrėti viešą puslapį
lv: Skatīt publisko lapu
pl: Wyświetl stronę publiczną
ru: Просмотреть общедоступную страницу
vi: Xem trang công khai
zh_hans: 查看公共页面

source: Dealer subscription active
de: Händlerabonnement aktiv
es: Suscripción de distribuidor activa
et: Edasimüüja tellimus on aktiivne
fr: Abonnement du concessionnaire actif
ko: 딜러 구독 활성화됨
lt: Pardavėjo prenumerata aktyvi
lv: Dīlera abonements ir aktīvs
pl: Aktywna subskrypcja dealera
ru: Подписка дилера активна
vi: Đăng ký đại lý đang hoạt động
zh_hans: 经销商订阅已激活

source: Expires
de: Läuft ab
es: Caduca
et: Aegub
fr: Expire
ko: 만료됨
lt: Galioja iki
lv: Derīguma termiņš beidzas
pl: Wygasa
ru: Срок действия истекает
vi: Hết hạn
zh_hans: 过期

source: days remaining
de: verbleibende Tage
es: días restantes
et: päevade arv
fr: jours restants
ko: 남은 일수
lt: prieš kelias dienas
lv: atlikušās dienas
pl: pozostałe dni
ru: оставшиеся дни
vi: số ngày còn lại
zh_hans: 剩余天数

source: Renew
ar: تجديد
de: Erneuern
es: Renovar
et: Uuenda
fr: Renouveler
ko: 고쳐 쓰다
lt: Atnaujinti
lv: Atjaunot
pl: Odnowić
ru: Обновить
vi: Gia hạn
zh_hans: 更新

source: Active listings
de: Aktive Angebote
es: Anuncios activos
et: Aktiivsed kuulutused
fr: Annonces actives
ko: 활성 목록
lt: Aktyvūs skelbimai
lv: Aktīvie sludinājumi
pl: Aktywne oferty
ru: Активные объявления
vi: Danh sách đang hoạt động
zh_hans: 活跃房源

source: Total views
de: Gesamtaufrufe
es: Vistas totales
et: Vaatamiste koguarv
fr: Nombre total de vues
ko: 총 조회수
lt: Iš viso
lv: Kopējais skatījumu skaits
pl: Łączna liczba wyświetleń
ru: Всего просмотров
vi: Tổng lượt xem
zh_hans: 总浏览量

source: Total saves
de: Gesamteinsparungen
es: Ahorros totales
et: Salvestatud koguarv
fr: Total des sauvetages
ko: 총 세이브 수
lt: Iš viso
lv: Kopējais ietaupījumu skaits
pl: Łączna liczba zapisów
ru: Общее количество сейвов
vi: Tổng số lần tiết kiệm
zh_hans: 总节省

source: Days remaining
de: Verbleibende Tage
es: Días restantes
et: Järelejäänud päevad
fr: Jours restants
ko: 남은 일수
lt: Liko dienų
lv: Atlikušās dienas
pl: Pozostałe dni
ru: Осталось дней
vi: Số ngày còn lại
zh_hans: 剩余天数

source: Create listing
ar: إنشاء قائمة
de: Eintrag erstellen
es: Crear anuncio
et: Loo kuulutus
fr: Créer une annonce
ko: 상품 목록 생성
lt: Sukurti skelbimą
lv: Izveidot ierakstu
pl: Utwórz ofertę
ru: Создать объявление
vi: Tạo danh sách
zh_hans: 创建列表

source: Add a new vehicle
de: Neues Fahrzeug hinzufügen
es: Agregar un nuevo vehículo
et: Lisa uus sõiduk
fr: Ajouter un nouveau véhicule
ko: 새 차량을 추가하세요
lt: Pridėti transporto priemonę
lv: Pievienot jaunu transportlīdzekli
pl: Dodaj nowy pojazd
ru: Добавить новый автомобиль
vi: Thêm một phương tiện mới
zh_hans: 添加新车辆

source: My listings
de: Meine Angebote
es: Mis anuncios
et: Minu kuulutused
fr: Mes annonces
ko: 내 상품 목록
lt: Mano skelbimai
lv: Mani sludinājumi
pl: Moje aukcje
ru: Мои объявления
vi: Danh sách của tôi
zh_hans: 我的房源

source: Manage your inventory
de: Verwalten Sie Ihren Bestand
es: Gestiona tu inventario
et: Halda oma laoseisu
fr: Gérez votre stock
ko: 재고를 관리하세요
lt: Tvarkykite savo skelbimus
lv: Pārvaldiet savu inventāru
pl: Zarządzaj swoim inwentarzem
ru: Управляйте своим инвентарем.
vi: Quản lý hàng tồn kho của bạn
zh_hans: 管理您的库存

source: Wallet
ar: محفظة
de: Geldbörse
es: Billetera
et: Rahakott
fr: Portefeuille
ko: 지갑
lt: Piniginė
lv: Maka
pl: Portfel
ru: Кошелек
vi: Cái ví
zh_hans: 钱包

source: Balance & top-up
de: Guthaben & Aufladung
es: Saldo y recarga
et: Jääk ja konto täiendamine
fr: Solde et recharge
ko: 잔액 충전 및 추가 충전
lt: Likutis ir papildymas
lv: Atlikums un papildināšana
pl: Saldo i doładowania
ru: Баланс и пополнение
vi: Số dư & nạp tiền
zh_hans: 余额和充值

source: Top viewed listings
de: Meistgesehene Einträge
es: Anuncios más vistos
et: Enim vaadatud kuulutused
fr: Annonces les plus consultées
ko: 가장 많이 본 목록
lt: Daugiausiai peržiūrėti skelbimai
lv: Visvairāk skatītie sludinājumi
pl: Najczęściej oglądane oferty
ru: Самые просматриваемые объявления
vi: Các tin đăng được xem nhiều nhất
zh_hans: 浏览量最高的列表

source: No listings yet
ar: لا توجد قوائم حتى الآن
de: Noch keine Einträge
es: Aún no hay anuncios.
et: Kuulutusi pole veel
fr: Aucune annonce pour le moment
ko: 아직 등록된 상품이 없습니다.
lt: Kol kas nėra skelbimų
lv: Vēl nav ierakstu
pl: Brak jeszcze ofert
ru: Объявлений пока нет.
vi: Chưa có tin đăng nào
zh_hans: 暂无房源

source: Create your first listing to get started
de: Erstellen Sie Ihren ersten Eintrag, um loszulegen.
es: Crea tu primer anuncio para empezar.
et: Alustamiseks looge oma esimene kuulutus
fr: Créez votre première annonce pour commencer
ko: 시작하려면 첫 번째 상품 목록을 등록하세요.
lt: Sukurkite savo pirmąjį skelbimą, kad pradėtumėte pardavinėti.
lv: Izveidojiet savu pirmo sludinājumu, lai sāktu darbu
pl: Utwórz swoją pierwszą ofertę, aby rozpocząć
ru: Создайте свое первое объявление, чтобы начать.
vi: Hãy tạo tin đăng đầu tiên của bạn để bắt đầu.
zh_hans: 创建您的第一个房源即可开始

source: Verified Dealer
de: Verifizierter Händler
es: Concesionario verificado
et: Kontrollitud edasimüüja
fr: Vendeur agréé
ko: 인증된 판매자
lt: Patvirtinto pardavėjo ženklelis
lv: Pārbaudīts izplatītājs
pl: Zweryfikowany dealer
ru: Проверенный дилер
vi: Đại lý đã được xác minh
zh_hans: 认证经销商

source: listings
ar: قوائم
de: Angebote
es: listados
et: kuulutused
fr: annonces
ko: 목록
lt: skelbimai
lv: saraksti
pl: aukcje
ru: объявления
vi: danh sách
zh_hans: 列表

source: All
ar: الجميع
de: Alle
es: Todo
et: Kõik
fr: Tous
ko: 모두
lt: Visi
lv: Visi
pl: Wszystko
ru: Все
vi: Tất cả
zh_hans: 全部

source: Year from
ar: سنة من
de: Jahr ab
es: Año desde
et: Aasta alates
fr: Année de
ko: 1년 전
lt: Metai nuo
lv: Gads no
pl: Rok od
ru: Год с
vi: Năm từ
zh_hans: 年份

source: Year to
ar: من عام إلى
de: Jahr zu
es: Año a
et: Aasta kuni
fr: Année à
ko: 년
lt: Metai iki
lv: Gads līdz
pl: Rok do
ru: Год к
vi: Năm tới
zh_hans: 到年份

source: Price from
ar: السعر ابتداءً من
de: Preis ab
es: Precio desde
et: Hind alates
fr: Prix à partir de
ko: 가격은 ~부터
lt: Kaina nuo
lv: Cena no
pl: Cena od
ru: Цена от
vi: Giá từ
zh_hans: 价格从

source: Price to
ar: السعر إلى
de: Preis bis
es: Precio a
et: Hind kuni
fr: Prix à
ko: 가격
lt: Kaina iki
lv: Cena līdz
pl: Cena do
ru: Цена к
vi: Giá đến
zh_hans: 价格

source: Fuel
ar: وقود
de: Kraftstoff
es: Combustible
et: Kütus
fr: Carburant
ko: 연료
lt: Kuras
lv: Degviela
pl: Paliwo
ru: Топливо
vi: Nhiên liệu
zh_hans: 燃料

source: Body type
ar: نوع الجسم
de: Körpertyp
es: tipo de cuerpo
et: Kehatüüp
fr: Type de corps
ko: 체형
lt: Kūno tipas
lv: Ķermeņa tips
pl: Typ sylwetki
ru: Тип кузова
vi: Thể trạng
zh_hans: 体型

source: Search
ar: يبحث
de: Suchen
es: Buscar
et: Otsi
fr: Recherche
ko: 찾다
lt: Paieška
lv: Meklēt
pl: Szukaj
ru: Найти
vi: Tìm kiếm
zh_hans: 搜索

source: Clear
ar: واضح
de: Klar
es: Claro
et: Selge
fr: Clair
ko: 분명한
lt: Išvalyti
lv: Skaidrs
pl: Jasne
ru: Очистить
vi: Thông thoáng
zh_hans: 清除

source: Categories
de: Kategorien
es: Categorías
et: Kategooriad
fr: Catégories
ko: 카테고리
lt: Visos kategorijos
lv: Kategorijas
pl: Kategorie
ru: Категории
vi: Thể loại
zh_hans: 类别

source: All listings
de: Alle Einträge
es: Todos los listados
et: Kõik kuulutused
fr: Toutes les annonces
ko: 모든 목록
lt: skelbimai
lv: Visi sludinājumi
pl: Wszystkie oferty
ru: Все объявления
vi: Tất cả danh sách
zh_hans: 所有列表

source: Showing
ar: عرض
de: Anzeige
es: Demostración
et: Kuvatakse
fr: Affichage
ko: 전시
lt: Rodoma
lv: Rāda
pl: Seans
ru: Показано
vi: Đang hiển thị
zh_hans: 显示

source: Sort
de: Sortieren
es: Clasificar
et: Sorteeri
fr: Trier
ko: 종류
lt: Rūšiuoti pagal:
lv: Kārtot
pl: Sortować
ru: Сортировка
vi: Loại
zh_hans: 种类

source: Newest first
ar: الأحدث أولاً
de: Neueste zuerst
es: Más recientes primero
et: Uusim esimesena
fr: Du plus récent au plus ancien
ko: 최신순
lt: Naujausi pirmiausia
lv: Jaunākie vispirms
pl: Najnowsze na początku
ru: Новейшие первыми
vi: Mới nhất trước
zh_hans: 最新优先

source: Oldest first
de: Älteste zuerst
es: Del más antiguo al más antiguo.
et: Vanimad esimesena
fr: Du plus ancien au plus récent
ko: 가장 오래된 순서부터
lt: Naujausi pirmiausia
lv: Vecākie vispirms
pl: Najstarsze na początku
ru: Старейший первым
vi: Người lớn tuổi nhất trước
zh_hans: 最早的在前

source: Price: low to high
de: Preis: Niedrig bis Hoch
es: Precio: De bajo a alto
et: Hind: madalamast kõrgemani
fr: Prix : du plus bas au plus élevé
ko: 가격: 낮은 가격부터 높은 가격 순
lt: Kaina: nuo žemiausios iki aukščiausios
lv: Cena: no zemākās uz augstāko
pl: Cena: od najniższej do najwyższej
ru: Цена: от низкой до высокой
vi: Giá: Từ thấp đến cao
zh_hans: 价格：从低到高

source: Price: high to low
de: Preis: Hoch bis Niedrig
es: Precio: De mayor a menor
et: Hind: kõrgemast madalamani
fr: Prix : du plus élevé au plus bas
ko: 가격: 높은 가격순에서 낮은 가격순으로
lt: Kaina: nuo didžiausios iki mažiausios
lv: Cena: no augstākās uz zemāko
pl: Cena: od najwyższej do najniższej
ru: Цена: от высокой к низкой
vi: Giá: Từ cao đến thấp
zh_hans: 价格：从高到低

source: Most viewed
de: Meistgesehen
es: Más vistos
et: Enim vaadatud
fr: Les plus consultés
ko: 가장 많이 본 사람
lt: Daugiausiai peržiūrėti
lv: Visvairāk skatītie
pl: Najczęściej oglądane
ru: Самые просматриваемые
vi: Được xem nhiều nhất
zh_hans: 浏览量最高

source: No listings match your filters.
de: Keine Einträge entsprechen Ihren Filtern.
es: No se encontraron resultados que coincidan con tus filtros.
et: Ükski kuulutus ei vasta teie filtritele.
fr: Aucune annonce ne correspond à vos filtres.
ko: 필터 조건에 맞는 검색 결과가 없습니다.
lt: skelbimai atitinka jūsų filtrus
lv: Neviens ieraksts neatbilst jūsu filtriem.
pl: Brak ofert spełniających kryteria filtrów.
ru: В результатах поиска нет объявлений, соответствующих вашим фильтрам.
vi: Không có kết quả nào phù hợp với bộ lọc của bạn.
zh_hans: 没有符合您筛选条件的房源。

source: Contact
de: Kontakt
es: Contacto
et: Kontakt
ko: 연락하다
lt: Kontaktai
lv: Kontaktinformācija
pl: Kontakt
ru: Контакт
vi: Liên hệ
zh_hans: 接触

source: No contact info provided
de: Es wurden keine Kontaktinformationen angegeben.
es: No se proporcionó información de contacto.
et: Kontaktandmeid pole esitatud
fr: Aucune information de contact fournie
ko: 연락처 정보가 제공되지 않았습니다.
lt: Kontaktinė informacija
lv: Nav sniegta kontaktinformācija
pl: Brak danych kontaktowych
ru: Контактная информация не предоставлена.
vi: Không có thông tin liên hệ nào được cung cấp.
zh_hans: 未提供联系方式

source: Open Hours
de: Öffnungszeiten
es: Horario de apertura
et: Avatud
fr: Horaires d'ouverture
ko: 영업시간
lt: Atvira prekybai
lv: Darba laiks
pl: Godziny otwarcia
ru: Часы работы
vi: Giờ mở cửa
zh_hans: 营业时间

source: Closed
de: Geschlossen
es: Cerrado
et: Suletud
fr: Fermé
ko: 닫은
lt: Uždaryta
lv: Slēgts
pl: Zamknięte
ru: Закрыто
vi: Đóng cửa
zh_hans: 关闭

source: About
de: Um
es: Acerca de
et: Teave
fr: À propos
ko: 에 대한
lt: Apie mane
lv: Par mums
pl: O
ru: О
vi: Về
zh_hans: 关于

source: Dealer Setup
de: Händlereinrichtung
es: Configuración del distribuidor
et: Edasimüüja seadistus
fr: Configuration du concessionnaire
ko: 딜러 설정
lt: Pardavėjas
lv: Dīlera iestatīšana
pl: Konfiguracja dealera
ru: Настройка дилера
vi: Thiết lập đại lý
zh_hans: 经销商设置

source: Dealer Profile Setup
de: Einrichtung des Händlerprofils
es: Configuración del perfil del concesionario
et: Edasimüüja profiili seadistamine
fr: Configuration du profil du concessionnaire
ko: 딜러 프로필 설정
lt: Prekiautojo profilio nustatymas
lv: Dīlera profila iestatīšana
pl: Konfiguracja profilu dealera
ru: Настройка профиля дилера
vi: Thiết lập hồ sơ đại lý
zh_hans: 经销商资料设置

source: All fields are optional. You can fill them now or later via Dashboard.
de: Alle Felder sind optional. Sie können sie jetzt oder später über das Dashboard ausfüllen.
es: Todos los campos son opcionales. Puede completarlos ahora o más tarde a través del Panel de control.
et: Kõik väljad on valikulised. Saate need täita kohe või hiljem juhtpaneeli kaudu.
fr: Tous les champs sont facultatifs. Vous pouvez les remplir maintenant ou plus tard via le tableau de bord.
ko: 모든 입력란은 선택 사항입니다. 지금 입력하시거나 나중에 대시보드를 통해 입력하실 수 있습니다.
lt: Visi laukai neprivalomi. Galite juos užpildyti dabar arba vėliau valdymo skydelyje.
lv: Visi lauki ir neobligāti. Varat tos aizpildīt tagad vai vēlāk, izmantojot vadības paneli.
pl: Wszystkie pola są opcjonalne. Możesz je wypełnić teraz lub później w Panelu sterowania.
ru: Все поля необязательны. Вы можете заполнить их сейчас или позже через панель управления.
vi: Tất cả các trường đều không bắt buộc. Bạn có thể điền chúng ngay bây giờ hoặc sau này thông qua Bảng điều khiển.
zh_hans: 所有字段均为选填项。您可以现在填写，也可以稍后通过控制面板填写。

source: Company Information
de: Unternehmensinformationen
es: Información de la empresa
et: Ettevõtte andmed
fr: Informations sur l'entreprise
ko: 회사 정보
lt: Įmonės informacija
lv: Uzņēmuma informācija
pl: Informacje o firmie
ru: Информация о компании
vi: Thông tin công ty
zh_hans: 公司信息

source: Phone
ar: هاتف
de: Telefon
es: Teléfono
et: Telefon
fr: Téléphone
ko: 핸드폰
lt: Telefonas
lv: Tālrunis
pl: Telefon
ru: Телефон
vi: Điện thoại
zh_hans: 电话

source: Address
ar: عنوان
de: Adresse
es: DIRECCIÓN
et: Aadress
fr: Adresse
ko: 주소
lt: Adresas
lv: Adrese
pl: Adres
ru: Адрес
vi: Địa chỉ
zh_hans: 地址

source: Visual Branding
de: Visuelles Branding
es: Identidad visual de marca
et: Visuaalne bränding
fr: Identité visuelle
ko: 시각적 브랜딩
lt: Vizualinis ženklinimas
lv: Vizuālā zīmola veidošana
pl: Branding wizualny
ru: Визуальный брендинг
vi: Nhận diện thương hiệu trực quan
zh_hans: 视觉品牌

source: Logo
ko: 심벌 마크
lt: Logotipas
lv: Logotips
ru: Логотип
zh_hans: 标识

source: Recommended: square, 200x200px+
de: Empfohlen: quadratisch, 200x200px+
es: Recomendado: cuadrado, 200x200px o más
et: Soovitatav: ruut, 200x200 pikslit+
fr: Format recommandé : carré, 200 x 200 px et plus
ko: 권장 크기: 정사각형, 200x200픽셀 이상
lt: Rekomenduojama: kvadratinis, 200x200 px ir daugiau
lv: Ieteicams: kvadrāts, 200x200 pikseļi+
pl: Zalecane: kwadrat, 200x200px+
ru: Рекомендуемый размер: квадратный, 200x200 пикселей и более.
vi: Khuyến nghị: hình vuông, 200x200px trở lên
zh_hans: 推荐尺寸：正方形，200x200像素以上

source: Banner
es: Bandera
et: Bänner
fr: Bannière
ko: 기치
lt: Reklamjuostė
lv: Baneris
pl: Transparent
ru: Баннер
vi: Ngọn cờ
zh_hans: 横幅

source: Recommended: 1920x400px
de: Empfohlene Auflösung: 1920x400px
es: Recomendado: 1920x400px
et: Soovitatav: 1920x400 pikslit
fr: Résolution recommandée : 1920x400px
ko: 권장 해상도: 1920x400px
lt: Rekomenduojama: 1920x400px
lv: Ieteicamais: 1920x400 pikseļi
pl: Zalecane: 1920x400px
ru: Рекомендуемое разрешение: 1920x400 пикселей.
vi: Độ phân giải đề xuất: 1920x400px
zh_hans: 推荐尺寸：1920x400像素

source: About Us
de: Über uns
es: Sobre nosotros
et: Meist
fr: À propos de nous
ko: 회사 소개
lt: Apie mus
lv: Par mums
pl: O nas
ru: О нас
vi: Về chúng tôi
zh_hans: 关于我们

source: Tell buyers about your dealership...
de: Informieren Sie Käufer über Ihr Autohaus...
es: Háblales a los compradores sobre tu concesionario...
et: Rääkige ostjatele oma esindusest...
fr: Parlez de votre concession aux acheteurs...
ko: 구매자들에게 당신의 딜러십에 대해 알려주세요...
lt: Papasakokite pirkėjams apie savo autosaloną...
lv: Pastāstiet pircējiem par savu auto tirdzniecības vietu...
pl: Opowiedz kupującym o swoim salonie dealerskim...
ru: Расскажите покупателям о вашем автосалоне...
vi: Hãy giới thiệu đại lý của bạn cho khách hàng...
zh_hans: 向买家介绍您的经销店……

source: Set opening and closing times for each day, or mark as Closed.
de: Legen Sie Öffnungs- und Schließzeiten für jeden Tag fest oder markieren Sie die Zeit als geschlossen.
es: Establezca los horarios de apertura y cierre para cada día, o márquelos como Cerrado.
et: Määrake iga päeva avamis- ja sulgemisajad või märkige see suletuks.
fr: Définissez les heures d'ouverture et de fermeture pour chaque jour, ou indiquez « Fermé ».
ko: 각 요일별 개점 및 폐점 시간을 설정하거나, '폐점'으로 표시하세요.
lt: Nurodykite kiekvienos dienos darbo laiką arba pažymėkite „Uždaryta".
lv: Iestatiet katras dienas atvēršanas un slēgšanas laikus vai atzīmējiet kā slēgtu.
pl: Ustaw godziny otwarcia i zamknięcia dla każdego dnia lub oznacz jako Zamknięte.
ru: Установите время открытия и закрытия на каждый день или отметьте как «Закрыто».
vi: Thiết lập giờ mở cửa và đóng cửa cho mỗi ngày, hoặc đánh dấu là Đóng cửa.
zh_hans: 设置每天的营业时间，或者标记为“已关闭”。

source: Skip for now
de: Überspringen Sie vorerst
es: Saltar por ahora
et: Jäta praegu vahele
fr: Passons à autre chose pour le moment.
ko: 지금은 건너뛰세요
lt: Praleisti kol kas
lv: Izlaist pagaidām
pl: Pomiń na razie
ru: Пока что пропускаем.
vi: Tạm thời bỏ qua
zh_hans: 暂时跳过

source: Save profile
de: Profil speichern
es: Guardar perfil
et: Salvesta profiil
fr: Enregistrer le profil
ko: 프로필 저장
lt: Išsaugoti nepavyko
lv: Saglabāt profilu
pl: Zapisz profil
ru: Сохранить профиль
vi: Lưu hồ sơ
zh_hans: 保存个人资料

source: Login
ar: تسجيل الدخول
es: Acceso
et: Sisselogimine
fr: Se connecter
ko: 로그인
lt: Prisijungti
lv: Pieteikšanās
ru: Авторизоваться
vi: Đăng nhập
zh_hans: 登录

source: Welcome Back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
et: Tere tulemast tagasi
fr: Content de te revoir
ko: 다시 오신 것을 환영합니다
lt: Sveiki sugrįžę
lv: Laipni lūgti atpakaļ
pl: Witamy ponownie
ru: Добро пожаловать
vi: Chào mừng trở lại!
zh_hans: 欢迎回来
