Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: When the deal closes, mark the listing as sold from the 'My Listings' page. Buyers who saved the listing will be notified automatically, and the sale gets recorded in your seller history.
de: Sobald der Kauf abgeschlossen ist, markieren Sie das Angebot auf der Seite „Meine Angebote“ als verkauft. Käufer, die das Angebot gespeichert haben, werden automatisch benachrichtigt, und der Verkauf wird in Ihrer Verkäuferhistorie vermerkt.
es: Cuando se cierre la venta, marca el anuncio como vendido en la página "Mis anuncios". Los compradores que guardaron el anuncio recibirán una notificación automática y la venta quedará registrada en tu historial de vendedor.
et: Kui tehing lõpeb, märkige kuulutus müüduks lehel „Minu kuulutused“. Kuulutuse salvestanud ostjaid teavitatakse automaatselt ja müük salvestatakse teie müüjate ajalukku.
fr: Une fois la vente conclue, marquez l'annonce comme vendue depuis la page « Mes annonces ». Les acheteurs ayant enregistré l'annonce seront automatiquement notifiés et la vente sera enregistrée dans votre historique vendeur.
ko: 거래가 완료되면 '내 매물' 페이지에서 해당 매물을 '판매 완료'로 표시하세요. 매물을 저장해 둔 구매자에게 자동으로 알림이 전송되며, 판매 내역이 판매자 기록에 저장됩니다.
lt: Sudarę sandorį, skiltyje „Mano skelbimai" pažymėkite skelbimą kaip parduotą. Skelbimą išsaugoję pirkėjai gaus pranešimą automatiškai, o pardavimas bus įrašytas į jūsų pardavėjo istoriją.
lv: Kad darījums ir noslēgts, atzīmējiet sludinājumu kā pārdotu lapā “Mani sludinājumi”. Pircēji, kas saglabāja sludinājumu, tiks automātiski informēti, un pārdošana tiks reģistrēta jūsu pārdevēja vēsturē.
pl: Po sfinalizowaniu transakcji oznacz ofertę jako sprzedaną na stronie „Moje oferty”. Kupujący, którzy zapisali ofertę, zostaną automatycznie powiadomieni, a sprzedaż zostanie odnotowana w historii sprzedawcy.
ru: После завершения сделки отметьте объявление как проданное на странице «Мои объявления». Покупатели, сохранившие объявление, будут автоматически уведомлены, и продажа будет зафиксирована в вашей истории продавца.
vi: Khi giao dịch hoàn tất, hãy đánh dấu tin đăng là đã bán trên trang 'Tin đăng của tôi'. Người mua đã lưu tin đăng sẽ nhận được thông báo tự động và giao dịch sẽ được ghi lại trong lịch sử bán hàng của bạn.
zh_hans: 交易完成后，请在“我的房源”页面将房源标记为已售出。已收藏该房源的买家将自动收到通知，并且此次销售记录将添加到您的卖家历史记录中。

source: How do I create an ad?
de: Wie erstelle ich eine Anzeige?
es: ¿Cómo creo un anuncio?
et: Kuidas ma reklaami loon?
fr: Comment créer une annonce ?
ko: 광고는 어떻게 만드나요?
lt: Kaip sukurti skelbimą?
lv: Kā izveidot reklāmu?
pl: Jak utworzyć reklamę?
ru: Как создать объявление?
vi: Tôi tạo quảng cáo như thế nào?
zh_hans: 如何创建广告？

source: Click the 'Create Ad' button in the top right corner, select a category, fill in the details, upload photos, and publish your listing. The process takes about 5 minutes.
de: Klicken Sie oben rechts auf „Anzeige erstellen“, wählen Sie eine Kategorie, geben Sie die Details ein, laden Sie Fotos hoch und veröffentlichen Sie Ihre Anzeige. Der Vorgang dauert etwa 5 Minuten.
es: Haz clic en el botón "Crear anuncio" en la esquina superior derecha, selecciona una categoría, completa los detalles, sube las fotos y publica tu anuncio. El proceso tarda unos 5 minutos.
et: Klõpsa paremas ülanurgas nupul „Loo kuulutus“, vali kategooria, täida andmed, lae üles fotod ja avalda oma kuulutus. Protsess võtab umbes 5 minutit.
fr: Cliquez sur le bouton « Créer une annonce » en haut à droite, sélectionnez une catégorie, remplissez les informations, téléchargez des photos et publiez votre annonce. L’opération prend environ 5 minutes.
ko: 오른쪽 상단의 '광고 만들기' 버튼을 클릭하고, 카테고리를 선택하고, 세부 정보를 입력하고, 사진을 업로드한 후, 상품 정보를 게시하세요. 전체 과정은 약 5분 정도 소요됩니다.
lt: Viršuje dešinėje spustelėkite mygtuką „Sukurti skelbimą", pasirinkite kategoriją, užpildykite duomenis, įkelkite nuotraukas ir paskelbkite.
lv: Noklikšķiniet uz pogas “Izveidot sludinājumu” augšējā labajā stūrī, atlasiet kategoriju, aizpildiet informāciju, augšupielādējiet fotoattēlus un publicējiet savu sludinājumu. Process aizņem aptuveni 5 minūtes.
pl: Kliknij przycisk „Utwórz ogłoszenie” w prawym górnym rogu, wybierz kategorię, uzupełnij dane, prześlij zdjęcia i opublikuj ogłoszenie. Proces ten zajmuje około 5 minut.
ru: Нажмите кнопку «Создать объявление» в правом верхнем углу, выберите категорию, заполните данные, загрузите фотографии и опубликуйте объявление. Процесс займет около 5 минут.
vi: Nhấp vào nút 'Tạo quảng cáo' ở góc trên bên phải, chọn danh mục, điền thông tin chi tiết, tải ảnh lên và đăng tải tin rao. Quá trình này mất khoảng 5 phút.
zh_hans: 点击右上角的“创建广告”按钮，选择类别，填写详细信息，上传照片，然后发布您的广告。整个过程大约需要5分钟。

source: How to become a dealer?
de: Wie werde ich Händler?
es: ¿Cómo convertirse en distribuidor?
et: Kuidas saada edasimüüjaks?
fr: Comment devenir revendeur ?
ko: 딜러가 되는 방법은 무엇인가요?
lt: Kaip tapti prekiautoju?
lv: Kā kļūt par dīleri?
pl: Jak zostać dealerem?
ru: Как стать дилером?
vi: Làm thế nào để trở thành đại lý?
zh_hans: 如何成为经销商？

source: Visit the 'Become a Dealer' page, subscribe for €100/month, and fill in your business profile. You'll get a verified dealer badge, public dealer page, and ability to list up to 30 vehicles.
de: Besuchen Sie die Seite „Händler werden“, abonnieren Sie für 100 €/Monat und füllen Sie Ihr Unternehmensprofil aus. Sie erhalten ein verifiziertes Händlerabzeichen, eine öffentliche Händlerseite und die Möglichkeit, bis zu 30 Fahrzeuge anzubieten.
es: Visita la página «Conviértete en concesionario», suscríbete por 100 € al mes y completa tu perfil comercial. Obtendrás una insignia de concesionario verificado, una página pública para tu negocio y la posibilidad de publicar hasta 30 vehículos.
et: Külasta lehte „Hakka edasimüüjaks“, telli 100 €/kuu eest ja täida oma ettevõtte profiil. Saad kinnitatud edasimüüja märgi, avaliku edasimüüja lehe ja võimaluse lisada kuni 30 sõidukit.
fr: Rendez-vous sur la page « Devenir concessionnaire », abonnez-vous pour 100 €/mois et complétez votre profil d'entreprise. Vous obtiendrez un badge de concessionnaire vérifié, une page concessionnaire publique et la possibilité de référencer jusqu'à 30 véhicules.
ko: '딜러 되기' 페이지를 방문하여 월 100유로에 가입하고 사업자 프로필을 작성하세요. 인증된 딜러 배지, 공개 딜러 페이지, 최대 30대의 차량 등록 기능을 이용하실 수 있습니다.
lv: Apmeklējiet lapu “Kļūsti par dīleri”, abonējiet par 100 €/mēnesī un aizpildiet sava uzņēmuma profilu. Jūs saņemsiet verificēta dīlera emblēmu, publisku dīlera lapu un iespēju reģistrēt līdz pat 30 transportlīdzekļiem.
pl: Odwiedź stronę „Zostań dealerem”, wykup abonament za 100 euro miesięcznie i uzupełnij swój profil firmowy. Otrzymasz zweryfikowaną odznakę dealera, publiczną stronę dealera i możliwość wystawienia do 30 pojazdów.
ru: Перейдите на страницу «Стать дилером», оформите подписку за 100 евро в месяц и заполните свой бизнес-профиль. Вы получите значок подтвержденного дилера, публичную страницу дилера и возможность разместить до 30 автомобилей.
vi: Hãy truy cập trang 'Trở thành đại lý', đăng ký với giá 100€/tháng và điền thông tin hồ sơ doanh nghiệp của bạn. Bạn sẽ nhận được huy hiệu đại lý đã được xác minh, trang đại lý công khai và khả năng đăng tải tối đa 30 xe.
zh_hans: 访问“成为经销商”页面，每月支付 100 欧元订阅，并填写您的商家信息。您将获得认证经销商徽章、公开经销商页面，并可列出最多 30 辆车。

source: Is my data safe?
de: Sind meine Daten sicher?
es: ¿Mis datos están seguros?
et: Kas minu andmed on turvalised?
fr: Mes données sont-elles en sécurité ?
ko: 내 데이터는 안전한가요?
lt: Ar mano duomenys saugūs?
lv: Vai mani dati ir drošībā?
pl: Czy moje dane są bezpieczne?
ru: Мои данные в безопасности?
vi: Dữ liệu của tôi có an toàn không?
zh_hans: 我的数据安全吗？

source: Yes. We use industry-standard encryption to protect your personal information. See our Privacy Policy for details.
de: Ja. Wir verwenden branchenübliche Verschlüsselung, um Ihre persönlichen Daten zu schützen. Weitere Informationen finden Sie in unserer Datenschutzerklärung.
es: Sí. Utilizamos cifrado estándar del sector para proteger su información personal. Consulte nuestra Política de Privacidad para obtener más detalles.
et: Jah. Teie isikuandmete kaitsmiseks kasutame tööstusstandardile vastavat krüptimist. Lisateabe saamiseks vaadake meie privaatsuspoliitikat.
fr: Oui. Nous utilisons un chiffrement conforme aux normes de l'industrie pour protéger vos renseignements personnels. Consultez notre politique de confidentialité pour plus de détails.
ko: 네. 당사는 귀하의 개인 정보를 보호하기 위해 업계 표준 암호화 기술을 사용합니다. 자세한 내용은 개인정보 처리방침을 참조하십시오.
lt: Taip. Asmens duomenims apsaugoti naudojame industrijos standartų šifravimą. Išsamiau — privatumo politikoje.
lv: Jā. Mēs izmantojam nozares standarta šifrēšanu, lai aizsargātu jūsu personas datus. Sīkāku informāciju skatiet mūsu konfidencialitātes politikā.
pl: Tak. Używamy standardowego szyfrowania branżowego, aby chronić Twoje dane osobowe. Szczegółowe informacje znajdziesz w naszej Polityce Prywatności.
ru: Да. Для защиты вашей личной информации мы используем стандартное отраслевое шифрование. Подробности см. в нашей Политике конфиденциальности.
vi: Có. Chúng tôi sử dụng mã hóa theo tiêu chuẩn ngành để bảo vệ thông tin cá nhân của bạn. Xem Chính sách bảo mật của chúng tôi để biết thêm chi tiết.
zh_hans: 是的。我们采用行业标准的加密技术来保护您的个人信息。详情请参阅我们的隐私政策。

source: How do I delete my listing?
de: Wie kann ich meinen Eintrag löschen?
es: ¿Cómo elimino mi anuncio?
et: Kuidas ma oma kuulutuse kustutan?
fr: Comment supprimer mon annonce ?
ko: 내 상품 정보를 어떻게 삭제하나요?
lt: Kaip redaguoti arba ištrinti savo skelbimą?
lv: Kā es varu izdzēst savu sludinājumu?
pl: Jak usunąć swoją ofertę?
ru: Как удалить мое объявление?
vi: Tôi có thể xóa tin đăng của mình như thế nào?
zh_hans: 如何删除我的商品信息？

source: Go to 'My Ads' in the user menu, find the listing, click the menu icon, and select 'Delete'. The listing will be permanently removed.
de: Gehen Sie im Benutzermenü auf „Meine Anzeigen“, suchen Sie den Eintrag, klicken Sie auf das Menüsymbol und wählen Sie „Löschen“. Der Eintrag wird dann endgültig entfernt.
es: Ve a "Mis anuncios" en el menú de usuario, busca el anuncio, haz clic en el icono del menú y selecciona "Eliminar". El anuncio se eliminará permanentemente.
et: Mine kasutajamenüüs valikule „Minu kuulutused“, leia kuulutus, klõpsa menüüikoonil ja vali „Kustuta“. Kuulutus eemaldatakse jäädavalt.
fr: Accédez à « Mes annonces » dans le menu utilisateur, trouvez l'annonce, cliquez sur l'icône de menu et sélectionnez « Supprimer ». L'annonce sera définitivement supprimée.
ko: 사용자 메뉴에서 '내 광고'로 이동하여 해당 광고를 찾고, 메뉴 아이콘을 클릭한 다음 '삭제'를 선택하세요. 그러면 광고가 영구적으로 삭제됩니다.
lt: Vartotojo meniu eikite į „Mano skelbimai", raskite skelbimą, spustelėkite meniu ženkliuką ir pasirinkite „Ištrinti". Skelbimas bus visam laikui pašalintas.
lv: Lietotāja izvēlnē dodieties uz sadaļu “Mani sludinājumi”, atrodiet sludinājumu, noklikšķiniet uz izvēlnes ikonas un atlasiet “Dzēst”. Sludinājums tiks neatgriezeniski noņemts.
pl: Przejdź do zakładki „Moje ogłoszenia” w menu użytkownika, znajdź ogłoszenie, kliknij ikonę menu i wybierz „Usuń”. Ogłoszenie zostanie trwale usunięte.
ru: Перейдите в раздел «Мои объявления» в меню пользователя, найдите объявление, нажмите на значок меню и выберите «Удалить». Объявление будет удалено навсегда.
vi: Vào mục 'Quảng cáo của tôi' trong menu người dùng, tìm tin đăng, nhấp vào biểu tượng menu và chọn 'Xóa'. Tin đăng sẽ bị xóa vĩnh viễn.
zh_hans: 进入用户菜单中的“我的广告”，找到该广告，点击菜单图标，然后选择“删除”。该广告将被永久移除。

source: Get in touch with us — we usually reply within 24 hours.
de: Nehmen Sie Kontakt mit uns auf – wir antworten in der Regel innerhalb von 24 Stunden.
es: Ponte en contacto con nosotros; solemos responder en un plazo de 24 horas.
et: Võtke meiega ühendust – vastame tavaliselt 24 tunni jooksul.
fr: N'hésitez pas à nous contacter — nous répondons généralement sous 24 heures.
ko: 저희에게 연락주세요. 보통 24시간 이내에 답변드립니다.
lt: Susisiekite su mumis — paprastai atsakome per 24 valandas.
lv: Sazinieties ar mums — parasti atbildēsim 24 stundu laikā.
pl: Skontaktuj się z nami — zazwyczaj odpowiadamy w ciągu 24 godzin.
ru: Свяжитесь с нами — мы обычно отвечаем в течение 24 часов.
vi: Hãy liên hệ với chúng tôi — chúng tôi thường trả lời trong vòng 24 giờ.
zh_hans: 请与我们联系——我们通常会在24小时内回复。

source: United States based support — serving customers worldwide.
de: Support aus den Vereinigten Staaten – wir betreuen Kunden weltweit.
es: Soporte con sede en Estados Unidos: atendemos a clientes en todo el mundo.
et: Ameerika Ühendriikides asuv tugi – teenindab kliente kogu maailmas.
fr: Assistance basée aux États-Unis — au service de clients du monde entier.
ko: 미국에 기반을 둔 지원팀이 전 세계 고객에게 서비스를 제공합니다.
lt: Pagalba iš JAV — aptarnaujame klientus visame pasaulyje.
lv: Atbalsts Amerikas Savienotajās Valstīs — apkalpo klientus visā pasaulē.
pl: Wsparcie w Stanach Zjednoczonych — obsługa klientów na całym świecie.
ru: Служба поддержки находится в США и обслуживает клиентов по всему миру.
vi: Dịch vụ hỗ trợ đặt tại Hoa Kỳ — phục vụ khách hàng trên toàn thế giới.
zh_hans: 美国本土支持——服务全球客户。

source: Private message support
de: Unterstützung für private Nachrichten
es: Soporte por mensaje privado
et: Privaatsõnumite tugi
fr: Assistance par message privé
ko: 개인 메시지 지원
lt: Siųsti žinutę palaikymo komandai
lv: Privāto ziņojumu atbalsts
pl: Wsparcie za pomocą wiadomości prywatnych
ru: Поддержка личных сообщений
vi: Hỗ trợ qua tin nhắn riêng
zh_hans: 私信支持

source: Start a chat — fastest response
de: Chat starten – schnellste Antwort
es: Inicia un chat: respuesta más rápida.
et: Alusta vestlust – kiireim vastus
fr: Démarrez une conversation — réponse la plus rapide
ko: 채팅 시작하기 - 가장 빠른 답변
lt: Pradėkite pokalbį — greičiausias atsakymas
lv: Sākt tērzēšanu — ātrākā atbilde
pl: Rozpocznij czat — najszybsza odpowiedź
ru: Начать чат — самый быстрый ответ
vi: Bắt đầu trò chuyện — phản hồi nhanh nhất
zh_hans: 发起聊天 — 最快回复

source: Login to start a chat
de: Melde dich an, um einen Chat zu starten.
es: Inicia sesión para comenzar un chat.
et: Vestluse alustamiseks logi sisse
fr: Connectez-vous pour démarrer une conversation
ko: 채팅을 시작하려면 로그인하세요
lt: Prisijunkite, kad galėtumėte susisiekti
lv: Piesakieties, lai sāktu tērzēšanu
pl: Zaloguj się, aby rozpocząć czat
ru: Войдите в систему, чтобы начать чат.
vi: Đăng nhập để bắt đầu trò chuyện
zh_hans: 登录即可开始聊天

source: First 3 listings — FREE
de: Die ersten 3 Einträge – KOSTENLOS
es: Los 3 primeros anuncios son GRATIS.
et: Esimesed 3 kuulutust — TASUTA
fr: Les 3 premières annonces sont GRATUITES
ko: 첫 3개 목록 — 무료
lt: Pirmi 3 skelbimai — NEMOKAMAI
lv: Pirmie 3 sludinājumi — BEZ MAKSAS
pl: Pierwsze 3 oferty — BEZPŁATNIE
ru: Первые 3 объявления — БЕСПЛАТНО
vi: 3 tin đăng đầu tiên — MIỄN PHÍ
zh_hans: 前 3 条房源信息——免费

source: Your first 3 listings are completely free, in any category. Renewals are free too. After 3 listings, paid plans apply for additional listings and renewals.
de: Ihre ersten drei Einträge sind in jeder Kategorie komplett kostenlos. Auch Verlängerungen sind kostenlos. Ab drei Einträgen gelten für weitere Einträge und Verlängerungen kostenpflichtige Tarife.
es: Tus tres primeros anuncios son totalmente gratuitos, en cualquier categoría. Las renovaciones también son gratuitas. Después de los tres primeros anuncios, se aplicarán planes de pago para los anuncios adicionales y las renovaciones.
et: Esimesed 3 kuulutust on täiesti tasuta, olenemata kategooriast. Ka pikendamine on tasuta. Pärast 3 kuulutust kehtivad lisakuulutuste ja pikendamise jaoks tasulised paketid.
fr: Vos trois premières annonces sont entièrement gratuites, quelle que soit la catégorie. Les renouvellements sont également gratuits. Au-delà de trois annonces, des abonnements payants s'appliquent pour les annonces et les renouvellements supplémentaires.
ko: 첫 3개 상품 등록은 카테고리에 상관없이 완전히 무료입니다. 갱신도 무료입니다. 3개 등록 이후에는 추가 등록 및 갱신에 대해 유료 플랜이 적용됩니다.
lt: Pirmi 3 skelbimai visiškai nemokami bet kurioje kategorijoje. Atnaujinimai taip pat nemokami. Po 3 skelbimų papildomiems skelbimams ir atnaujinimams taikomi mokami planai.
lv: Pirmie 3 sludinājumi jebkurā kategorijā ir pilnīgi bez maksas. Arī pagarināšana ir bez maksas. Pēc 3 sludinājumiem papildu sludinājumiem un pagarināšanai tiek piemēroti maksas plāni.
pl: Twoje pierwsze 3 oferty są całkowicie darmowe, w dowolnej kategorii. Odnowienia również są darmowe. Po 3 ofertach, plany płatne obowiązują dla kolejnych ofert i odnowień.
ru: Первые 3 объявления в любой категории предоставляются совершенно бесплатно. Продление также бесплатно. После 3 объявлений для последующих объявлений и продления действуют платные тарифные планы.
vi: Ba tin đăng đầu tiên của bạn hoàn toàn miễn phí, ở bất kỳ danh mục nào. Gia hạn cũng miễn phí. Sau 3 tin đăng, các gói trả phí sẽ được áp dụng cho các tin đăng bổ sung và gia hạn.
zh_hans: 您的前 3 个商品列表完全免费，不限类别。续费也免费。3 个列表之后，额外的列表和续费将按付费计划收费。

source: Private sellers — additional listings
de: Privatverkäufer – weitere Angebote
es: Vendedores particulares: anuncios adicionales
et: Eraisikutest müüjad – lisakuulutused
fr: Vendeurs particuliers — annonces supplémentaires
ko: 개인 판매자 - 추가 매물
lt: Privatiems pardavėjams — papildomi skelbimai
lv: Privātie pārdevēji — papildu sludinājumi
pl: Sprzedawcy prywatni — dodatkowe oferty
ru: Частные продавцы — дополнительные объявления
vi: Người bán cá nhân — danh sách bổ sung
zh_hans: 私人卖家——更多房源

source: First 3 listings
de: Die ersten 3 Einträge
es: Los 3 primeros listados
et: Esimesed 3 kuulutust
fr: Les 3 premières annonces
ko: 첫 3개 목록
lt: Pirmi 3 skelbimai
lv: Pirmie 3 sludinājumi
pl: Pierwsze 3 oferty
ru: Первые 3 объявления
vi: 3 kết quả đầu tiên
zh_hans: 前 3 条结果

source: FREE
de: FREI
es: GRATIS
et: TASUTA
fr: GRATUIT
ko: 무료
lt: NEMOKAMAI
lv: BEZ MAKSAS
pl: BEZPŁATNY
ru: БЕСПЛАТНО
vi: MIỄN PHÍ
zh_hans: 自由的

source: Basic — 30 days
de: Basisversion – 30 Tage
es: Básico — 30 días
et: Põhipakett — 30 päeva
fr: Basique — 30 jours
ko: 기본 - 30일
lt: Bazinis — 30 dienų
lv: Pamata — 30 dienas
pl: Podstawowy — 30 dni
ru: Базовый — 30 дней
vi: Cơ bản — 30 ngày
zh_hans: 基础课程——30天

source: Standard — 60 days
de: Standard — 60 Tage
es: Estándar: 60 días
et: Standardne — 60 päeva
fr: Standard — 60 jours
ko: 표준 — 60일
lt: Standartinis — 60 dienų
lv: Standarta — 60 dienas
pl: Standard — 60 dni
ru: Стандартный срок — 60 дней
vi: Tiêu chuẩn — 60 ngày
zh_hans: 标准—60天

source: Recommended — 90 days
de: Empfohlen – 90 Tage
es: Recomendado — 90 días
et: Soovitatav — 90 päeva
fr: Recommandé — 90 jours
ko: 권장 기간 — 90일
lt: Rekomenduojama
lv: Ieteicams — 90 dienas
pl: Zalecane — 90 dni
ru: Рекомендуется — 90 дней
vi: Khuyến nghị — 90 ngày
zh_hans: 建议用量 — 90 天

source: Renewing a listing is free for the first 3 listings. After that, renewing costs the same as a fresh listing.
de: Die Verlängerung eines Eintrags ist für die ersten drei Einträge kostenlos. Danach kostet die Verlängerung genauso viel wie ein neuer Eintrag.
es: Renovar un anuncio es gratis para los primeros 3 anuncios. Después, la renovación cuesta lo mismo que un anuncio nuevo.
et: Kuulutuse pikendamine on esimese kolme kuulutuse puhul tasuta. Pärast seda maksab pikendamine sama palju kui uue kuulutuse pikendamine.
fr: Le renouvellement d'une annonce est gratuit pour les 3 premières annonces. Ensuite, le renouvellement coûte le même prix qu'une nouvelle annonce.
ko: 처음 3개 상품 등록은 무료로 갱신할 수 있습니다. 그 이후에는 신규 등록과 동일한 비용이 발생합니다.
lt: Pirmiems 3 skelbimams atnaujinimas nemokamas. Vėliau atnaujinimas kainuoja tiek pat, kiek naujas skelbimas.
lv: Sludinājuma atjaunošana ir bez maksas pirmajiem 3 sludinājumiem. Pēc tam atjaunošanas izmaksas ir tādas pašas kā jauna sludinājuma atjaunošanai.
pl: Odnowienie ogłoszenia jest bezpłatne dla pierwszych 3 ogłoszeń. Po tym okresie koszt odnowienia jest taki sam, jak w przypadku nowego ogłoszenia.
ru: Продление размещения объявления бесплатно для первых 3 объявлений. После этого стоимость продления такая же, как и для нового объявления.
vi: Gia hạn tin đăng là miễn phí cho 3 tin đăng đầu tiên. Sau đó, phí gia hạn sẽ giống như phí đăng tin mới.
zh_hans: 前三次续订免费。之后，续订费用与新刊登相同。

source: Dealers
de: Händler
es: Distribuidores
et: Edasimüüjad
fr: concessionnaires
ko: 딜러들
lt: Pardavėjas
lv: Dīleri
pl: Dealerzy
ru: Дилеры
vi: Đại lý
zh_hans: 经销商

source: Dealer Subscription
de: Händlerabonnement
es: Suscripción para distribuidores
et: Edasimüüja tellimus
fr: Abonnement revendeur
ko: 딜러 구독
lt: Pardavėjo prenumerata
lv: Dīlera abonements
pl: Subskrypcja dealerska
ru: Дилерская подписка
vi: Đăng ký đại lý
zh_hans: 经销商订阅

source: Up to 30 active listings
de: Bis zu 30 aktive Angebote
es: Hasta 30 anuncios activos
et: Kuni 30 aktiivset kuulutust
fr: Jusqu'à 30 annonces actives
ko: 최대 30개의 활성 목록
lt: Iki 50 skelbimų
lv: Līdz 30 aktīviem sludinājumiem
pl: Do 30 aktywnych ofert
ru: До 30 активных объявлений
vi: Tối đa 30 tin đăng đang hoạt động
zh_hans: 最多可显示 30 个活跃房源

source: Verified Dealer badge
de: Verifiziertes Händlerabzeichen
es: Insignia de distribuidor verificado
et: Kinnitatud edasimüüja märk
fr: badge de concessionnaire vérifié
ko: 인증된 딜러 배지
lt: Patvirtinto pardavėjo ženklelis
lv: Verificēta dīlera emblēma
pl: Zweryfikowana odznaka dealera
ru: Подтвержденный значок дилера
vi: Huy hiệu đại lý đã được xác minh
zh_hans: 认证经销商徽章

source: Reach thousands of car buyers and sellers across Europe and the United States. Contact us to discuss advertising opportunities — banners, sponsored placements, or partnership campaigns.
de: Erreichen Sie Tausende von Autokäufern und -verkäufern in ganz Europa und den USA. Kontaktieren Sie uns, um Werbemöglichkeiten zu besprechen – Bannerwerbung, gesponserte Anzeigen oder Partnerschaftskampagnen.
es: Llegue a miles de compradores y vendedores de automóviles en Europa y Estados Unidos. Contáctenos para hablar sobre oportunidades publicitarias: banners, anuncios patrocinados o campañas de colaboración.
et: Jõua tuhandete autoostjate ja -müüjateni kogu Euroopas ja Ameerika Ühendriikides. Võta meiega ühendust, et arutada reklaamivõimalusi – bännereid, sponsoreeritud paigutusi või partnerluskampaaniaid.
fr: Touchez des milliers d'acheteurs et de vendeurs de voitures en Europe et aux États-Unis. Contactez-nous pour discuter des opportunités publicitaires : bannières, placements sponsorisés ou campagnes de partenariat.
ko: 유럽과 미국의 수천 명에 달하는 자동차 구매자와 판매자에게 광고를 홍보하세요. 배너 광고, 유료 광고, 파트너십 캠페인 등 다양한 광고 기회에 대해 문의해 주세요.
lt: Pasiekite tūkstančius automobilių pirkėjų ir pardavėjų Europoje bei JAV. Susisiekite dėl reklamos galimybių — reklamjuosčių, remiamų vietų ar partnerystės kampanijų.
lv: Sasniedziet tūkstošiem automašīnu pircēju un pārdevēju visā Eiropā un Amerikas Savienotajās Valstīs. Sazinieties ar mums, lai apspriestu reklāmas iespējas — banerus, sponsorētus izvietojumus vai partnerības kampaņas.
pl: Dotrzyj do tysięcy kupujących i sprzedających samochody w Europie i Stanach Zjednoczonych. Skontaktuj się z nami, aby omówić możliwości reklamowe — banery, miejsca sponsorowane lub kampanie partnerskie.
ru: Охватите тысячи покупателей и продавцов автомобилей по всей Европе и США. Свяжитесь с нами, чтобы обсудить возможности размещения рекламы — баннеры, спонсируемые публикации или партнерские кампании.
vi: Tiếp cận hàng ngàn người mua và bán xe hơi trên khắp châu Âu và Hoa Kỳ. Liên hệ với chúng tôi để thảo luận về các cơ hội quảng cáo — banner, vị trí tài trợ hoặc các chiến dịch hợp tác.
zh_hans: 触达遍布欧洲和美国的数千名汽车买家和卖家。联系我们，探讨广告合作机会——横幅广告、赞助位或合作推广活动。

source: Live support
es: Soporte en vivo
et: Reaalajas tugi
fr: Assistance en direct
ko: 실시간 지원
lt: Tiesioginė pagalba
lv: Tiešraides atbalsts
pl: Wsparcie na żywo
ru: Онлайн-поддержка
vi: Hỗ trợ trực tiếp
zh_hans: 在线支持

source: Chat with support
de: Chatten Sie mit dem Support
es: Chatea con soporte
et: Vestle toega
fr: Discutez avec l'assistance
ko: 고객 지원팀과 채팅하세요
lt: Rašyti palaikymo komandai
lv: Tērzējiet ar atbalsta dienestu
pl: Porozmawiaj z pomocą techniczną
ru: Пообщайтесь со службой поддержки в чате
vi: Trò chuyện với bộ phận hỗ trợ
zh_hans: 联系客服
