Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Aušinimo skysčio temperatūros daviklis
de: Kühlmitteltemperatursensor
es: Sensor de temperatura del refrigerante
et: Jahutusvedeliku temperatuuriandur
fr: Capteur de température du liquide de refroidissement
ko: 냉각수 온도 센서
lv: Dzesēšanas šķidruma temperatūras sensors
pl: Czujnik temperatury płynu chłodzącego
ru: Датчик температуры охлаждающей жидкости
vi: Cảm biến nhiệt độ nước làm mát
zh_hans: 冷却液温度传感器

source: Aušinimo vamzdelis (-iai)/ žarna (-os)
de: Kühlrohr(e) / Kühlschlauch(e)
es: Tubo(s)/manguera(s) de refrigeración
et: Jahutustoru(d)/voolik(ud)
fr: Tuyau(x) de refroidissement
ko: 냉각 파이프/호스
lv: Dzesēšanas caurule(-es)/šļūtene(-es)
pl: Rura(y)/wąż(y) chłodzący(e)
ru: Охлаждающая труба(ы)/шланг(и)
vi: Ống/dây dẫn làm mát
zh_hans: 冷却管/软管

source: Aušinimo ventiliatoriaus instaliacija
de: Installation des Kühlventilators
es: Instalación del ventilador de refrigeración
et: Jahutusventilaatori paigaldamine
fr: installation du ventilateur de refroidissement
ko: 냉각 팬 설치
lv: Dzesēšanas ventilatora uzstādīšana
pl: Montaż wentylatora chłodzącego
ru: установка вентилятора охлаждения
vi: Lắp đặt quạt làm mát
zh_hans: 冷却风扇安装

source: Aušinimo ventiliatoriaus rėlė
de: Lüfterrelais
es: Relé del ventilador de refrigeración
et: Jahutusventilaatori relee
fr: Relais de ventilateur de refroidissement
ko: 냉각 팬 릴레이
lv: Dzesēšanas ventilatora relejs
pl: Przekaźnik wentylatora chłodzącego
ru: Реле вентилятора охлаждения
vi: Rơle quạt làm mát
zh_hans: 冷却风扇继电器

source: Avarinio ženklo laikiklis
de: Halter eines Notfallschildes
es: Soporte para señales de emergencia
et: Hädaolukorra märgi hoidja
fr: Porte-panneau d'urgence
ko: 비상 표지판 거치대
lv: Avārijas zīmes turētājs
pl: Uchwyt na znak alarmowy
ru: держатель аварийного знака
vi: Giá đỡ biển báo khẩn cấp
zh_hans: 紧急标志牌持有者

source: Avarinis ženklas
de: Notzeichen
es: Señal de emergencia
et: Hädaolukorra märk
fr: Panneau d'urgence
ko: 비상 표지판
lv: Avārijas zīme
pl: Znak alarmowy
ru: Аварийный знак
vi: Biển báo khẩn cấp
zh_hans: 紧急标志

source: Avarinių šviesų rėlė
de: Warnblinkerrelais
es: relé de luz de advertencia de peligro
et: Ohutulede relee
fr: relais de feux de détresse
ko: 비상등 릴레이
lv: Avārijas brīdinājuma gaismas relejs
pl: Przekaźnik świateł awaryjnych
ru: Реле аварийной сигнализации
vi: rơle đèn cảnh báo nguy hiểm
zh_hans: 危险警告灯继电器

source: Avarinių žibintų jungtukas
de: Warnblinkschalter
es: Interruptor de luces de advertencia de emergencia
et: Ohutulede lüliti
fr: interrupteur des feux de détresse
ko: 비상등 스위치
lv: Avārijas brīdinājuma gaismas slēdzis
pl: Wyłącznik świateł awaryjnych
ru: Выключатель аварийной сигнализации
vi: Công tắc đèn cảnh báo nguy hiểm
zh_hans: 危险警告灯开关

source: Ašelė (galinio rato)
de: Achse (Hinterrad)
es: Eje (rueda trasera)
et: Telg (tagaratas)
fr: Essieu (roue arrière)
ko: 차축(뒷바퀴)
lv: Ass (aizmugurējais ritenis)
pl: Oś (koło tylne)
ru: Ось (заднее колесо)
vi: Trục (bánh sau)
zh_hans: 车轴（后轮）

source: Bagažinės
de: Koffer
es: Bañador
et: Tüved
fr: Coffres
ko: 트렁크스
lv: Stumbri
pl: Kąpielówki
ru: Трункс
vi: Thân cây
zh_hans: 树干

source: Bagažinės Lango užuolaidėlė
de: Truhenfenstervorhang
es: Cortina para la ventana del maletero
et: Pagasiruumi akna kardin
fr: Rideau de fenêtre de coffre
ko: 트렁크 창문 커튼
lv: Bagāžnieka loga aizkars
pl: Zasłona na okno bagażnika
ru: Занавеска для сундука
vi: Rèm cửa sổ cốp xe
zh_hans: 后备箱窗帘

source: Bagažinės amortizatorius
de: Kofferraumdämpfer
es: Amortiguador del maletero
et: Pagasiruumi amortisaator
fr: Amortisseur de coffre
ko: 트렁크 댐퍼
lv: Bagāžnieka amortizators
pl: Amortyzator bagażnika
ru: Амортизатор багажника
vi: Bộ giảm chấn cốp xe
zh_hans: 行李箱阻尼器

source: Bagažinės apatinis vyris
de: unteres Scharnier des Kofferraums
es: Bisagra inferior del tronco
et: Pakiruumi alumine hinge
fr: charnière inférieure du tronc
ko: 트렁크 하단 경첩
lv: Bagāžnieka apakšējā eņģe
pl: Dolny zawias bagażnika
ru: Нижняя петля багажника
vi: Bản lề dưới thân xe
zh_hans: 行李箱下铰链

source: Bagažinės apdailos dangtelis
de: Kofferraumverkleidung
es: Cubierta embellecedora del maletero
et: Pakiruumi kate
fr: Garniture de coffre
ko: 트렁크 트림 커버
lv: Bagāžnieka apdares pārsegs
pl: Osłona bagażnika
ru: Накладка на багажник
vi: nắp trang trí cốp xe
zh_hans: 行李箱饰板

source: Bagažinės apšvietimo žibintas
de: Kofferraumbeleuchtung
es: Lámpara de iluminación del maletero
et: Pagasiruumi valgustuslamp
fr: Lampe d'éclairage du coffre
ko: 트렁크 조명 램프
lv: Bagāžnieka apgaismojuma lampa
pl: Lampa oświetlenia bagażnika
ru: Лампа подсветки багажника
vi: Đèn chiếu sáng cốp xe
zh_hans: 行李箱照明灯

source: Bagažinės dangčio atidarymo jungtukas
de: Schalter zum Öffnen der Heckklappe
es: Interruptor de apertura de la tapa del maletero
et: Pakiruumi kaane avamise lüliti
fr: interrupteur d'ouverture du coffre
ko: 트렁크 덮개 열림 스위치
lv: Bagāžnieka vāka atvēršanas slēdzis
pl: Przełącznik otwierania pokrywy bagażnika
ru: Переключатель открытия крышки багажника
vi: Công tắc mở nắp cốp
zh_hans: 后备箱盖开启开关

source: Bagažinės dangčio daviklis
de: Kofferraumdeckelsensor
es: Sensor de la tapa del maletero
et: Pakiruumi kaane andur
fr: Capteur de hayon
ko: 트렁크 덮개 센서
lv: Bagāžnieka vāka sensors
pl: Czujnik pokrywy bagażnika
ru: Датчик крышки багажника
vi: Cảm biến nắp cốp
zh_hans: 行李箱盖传感器

source: Bagažinės dangčio uždarymo jungtukas
de: Heckklappenschließschalter
es: Interruptor de cierre del portón trasero
et: Tagaluugi sulgemislüliti
fr: interrupteur de fermeture du hayon
ko: 트렁크 닫힘 스위치
lv: Aizmugurējo durvju aizvēršanas slēdzis
pl: Przełącznik zamykania klapy tylnej
ru: выключатель закрытия задней двери
vi: Công tắc đóng cửa sau
zh_hans: 后挡板关闭开关

source: Bagažinės dangčio valdymo blokas
de: Steuereinheit für die Heckklappe
es: Unidad de control de la tapa del maletero
et: Pakiruumi kaane juhtseade
fr: unité de commande du couvercle de coffre
ko: 트렁크 덮개 제어 장치
lv: Bagāžnieka vāka vadības bloks
pl: Jednostka sterująca pokrywą bagażnika
ru: Блок управления крышкой багажника
vi: Bộ điều khiển nắp cốp
zh_hans: 行李箱盖控制单元

source: Bagažinės dugnas
de: Kofferraumboden
es: Piso del maletero
et: Pakiruumi põrand
fr: Plancher du coffre
ko: 트렁크 바닥
lv: Bagāžnieka grīda
pl: Podłoga bagażnika
ru: Пол багажника
vi: Sàn cốp xe
zh_hans: 后备箱地板

source: Bagažinės dugno apsauga
de: Kofferraumbodenschutz
es: Protección del piso del maletero
et: Pakiruumi põranda kaitse
fr: protection du plancher du coffre
ko: 트렁크 바닥 보호
lv: Bagāžnieka grīdas aizsardzība
pl: Ochrona podłogi bagażnika
ru: Защита пола багажника
vi: Bảo vệ sàn cốp xe
zh_hans: 后备箱底板保护

source: Bagažinės grindys
de: Kofferraumboden
es: Piso del maletero
et: Pakiruumi põrand
fr: Plancher du coffre
ko: 트렁크 바닥
lv: Bagāžnieka grīda
pl: Podłoga bagażnika
ru: Пол багажника
vi: Sàn cốp xe
zh_hans: 后备箱地板

source: Bagažinės grotos
de: Heckklappengitter
es: rejillas del maletero
et: Pakiruumi restid
fr: grilles de coffre
ko: 트렁크 그릴
lv: Bagāžnieka restes
pl: Kratki bagażnika
ru: Решетки багажника
vi: Lưới tản nhiệt cốp xe
zh_hans: 行李箱格栅

source: Bagažinės kilimas
de: Kofferraumteppich
es: Alfombra del maletero
et: Pagasiruumi vaip
fr: Tapis de coffre
ko: 트렁크 카펫
lv: Bagāžnieka paklājs
pl: Dywan do bagażnika
ru: Ковровое покрытие для багажника
vi: Thảm cốp xe
zh_hans: 后备箱地毯

source: Bagažinės kilimėlis (guminis)
de: Kofferraummatte (Gummi)
es: Alfombrilla para maletero (de goma)
et: Pakiruumi matt (kummist)
fr: Tapis de coffre (caoutchouc)
ko: 트렁크 매트(고무)
lv: Bagāžnieka paklājiņš (gumijas)
pl: Mata do bagażnika (gumowa)
ru: Резиновый коврик для багажника автомобиля
vi: Thảm lót cốp xe (cao su)
zh_hans: 后备箱垫（橡胶）

source: Bagažinės lango užuolaidėlė
de: Vorhang für das Heckklappenfenster
es: Cortina para la ventana del portón trasero
et: Tagaluugi akna kardin
fr: Rideau de lunette arrière
ko: 트렁크 창문 커튼
lv: Aizmugurējo durvju loga aizkars
pl: Zasłona na tylną klapę
ru: Занавеска на заднее стекло
vi: rèm cửa sổ phía sau
zh_hans: 后挡板窗帘

source: Bagažinės pertvara
de: Trunk-Partition
es: partición del maletero
et: Pagasiruumi vahesein
fr: Cloison de coffre
ko: 트렁크 파티션
lv: Bagāžnieka nodalījums
pl: Przegroda bagażnika
ru: Раздел магистрали
vi: Vách ngăn thân cây
zh_hans: 主干分区

source: Bagažinės sandarinimo guma (ant kėbulo)
de: Kofferraumdichtungsgummi (an der Karosserie)
es: Junta de goma del maletero (en la carrocería)
et: Pagasiruumi tihenduskumm (kere küljes)
fr: Joint d'étanchéité du coffre (sur la carrosserie)
ko: 트렁크 밀봉 고무(차체 부분)
lv: Bagāžnieka blīvējuma gumija (uz korpusa)
pl: Guma uszczelniająca bagażnika (na nadwoziu)
ru: Уплотнительная резина багажника (на кузове)
vi: Cao su bịt kín cốp xe (trên thân xe)
zh_hans: 行李箱密封橡胶（车身）

source: Bagažinės sandarinimo guma (prie stiklo)
de: Kofferraumdichtungsgummi (in der Nähe der Scheibe)
es: Junta de goma del maletero (cerca del cristal)
et: Pakiruumi tihenduskumm (klaasi lähedal)
fr: joint d'étanchéité du coffre (près de la vitre)
ko: 트렁크 밀봉 고무(유리 근처)
lv: Bagāžnieka blīvējuma gumija (pie stikla)
pl: Guma uszczelniająca bagażnik (przy szybie)
ru: Уплотнительная резина багажника (возле стекла)
vi: Gioăng cao su bịt kín cốp xe (gần kính)
zh_hans: 行李箱密封橡胶（靠近玻璃处）

source: Bagažinės slenksčio apdaila
de: Kofferraumschwellerverkleidung
es: Embellecedor del umbral del maletero
et: Pakiruumi lävepaku liistud
fr: garniture de seuil de coffre
ko: 트렁크 실 트림
lv: Bagāžnieka sliekšņa apdare
pl: Listwa progowa bagażnika
ru: Накладка на порог багажника
vi: ốp bậc cửa cốp
zh_hans: 行李箱门槛饰条

source: Bagažinės spyna
de: Kofferraumschloss
es: Cerradura del maletero
et: Pakiruumi lukk
fr: Serrure de coffre
ko: 트렁크 잠금장치
lv: Bagāžnieka slēdzene
pl: Zamek bagażnika
ru: Замок багажника
vi: Khóa cốp
zh_hans: 后备箱锁

source: Bagažinės troselis
de: Stammkabel
es: Cable troncal
et: Pagasikaabel
fr: Câble principal
ko: 트렁크 케이블
lv: Bagāžnieka kabelis
pl: Kabel bagażnika
ru: Магистральный кабель
vi: Cáp trục
zh_hans: 主干电缆

source: Bagažinės viršutinis vyris
de: oberes Scharnier des Kofferraums
es: Bisagra superior del tronco
et: Pakiruumi ülemine hinge
fr: charnière supérieure du tronc
ko: 트렁크 상단 경첩
lv: Bagāžnieka augšējā eņģe
pl: Górny zawias bagażnika
ru: Верхняя петля багажника
vi: Bản lề trên của thân xe
zh_hans: 躯干上铰链

source: Bagažinės vyrių komplektas
de: Kofferraumscharniersatz
es: Juego de bisagras para el maletero
et: Pakiruumi hingede komplekt
fr: ensemble de charnières de coffre
ko: 트렁크 경첩 세트
lv: Bagāžnieka eņģu komplekts
pl: Zestaw zawiasów bagażnika
ru: Комплект петель багажника
vi: Bộ bản lề cốp xe
zh_hans: 行李箱铰链套装

source: Bagažo skyrius
de: Gepäckraum
es: Compartimento para equipaje
et: Pagasiruum
fr: compartiment à bagages
ko: 수하물칸
lv: Bagāžas nodalījums
pl: Bagażnik
ru: Багажное отделение
vi: Khoang hành lý
zh_hans: 行李舱

source: Baliono (multi) vožtuvas
de: Zylinderventil (Mehrfachventil)
es: Válvula de cilindro (multicilíndrica)
et: Silindri (mitme) ventiili
fr: Valve à cylindre (multiple)
ko: 실린더(멀티) 밸브
lv: Cilindra (vairāku) vārsts
pl: Zawór cylindryczny (wielofunkcyjny)
ru: Многоцилиндровый клапан
vi: Van xi lanh (đa)
zh_hans: 多缸阀

source: Balkis panelės tvirtinimo
de: Balkis-Panelmontage
es: Montaje de paneles Balkis
et: Balkis paneelide paigaldus
fr: Montage sur panneau Balkis
ko: 발키스 패널 마운팅
lv: Balkis paneļu montāža
pl: Montaż panelu Balkis
ru: Панельное крепление Балкис
vi: Giá đỡ bảng điều khiển Balkis
zh_hans: Balkis 面板安装

source: Bamperio apsauga visureigiams (džipams)
de: Stoßstangenschutz für SUVs (Jeep)
es: Protección de parachoques para SUV (Jeep)
et: Maasturite (Jeep) kaitseraua kaitse
fr: Protection de pare-chocs pour SUV (Jeep)
ko: SUV(지프)용 범퍼 보호대
lv: Apvidus auto (Jeep) bamperu aizsardzība
pl: Ochrona zderzaka do SUV-ów (Jeep)
ru: Защита бампера для внедорожников (Jeep)
vi: Ốp bảo vệ cản trước cho xe SUV (Jeep)
zh_hans: SUV（吉普车）保险杠保护装置

source: Bamperių pastiprinimai
de: Stoßstangenverstärkungen
es: Refuerzos de parachoques
et: Põrkeraudade tugevdused
fr: renforts de pare-chocs
ko: 범퍼 보강재
lv: Bampera pastiprinājumi
pl: Wzmocnienia zderzaka
ru: Усиление бампера
vi: Tăng cường cản trước
zh_hans: 保险杠加固件

source: Belaidžio įkrovimo modulis
de: Kabelloses Lademodul
es: Módulo de carga inalámbrica
et: Juhtmevaba laadimismoodul
fr: module de recharge sans fil
ko: 무선 충전 모듈
lv: Bezvadu uzlādes modulis
pl: Moduł ładowania bezprzewodowego
ru: модуль беспроводной зарядки
vi: Mô-đun sạc không dây
zh_hans: 无线充电模块

source: Bendroji masė kg
de: Bruttogewicht kg
es: Peso bruto kg
et: Brutokaal kg
fr: Poids brut kg
ko: 총중량 kg
lv: Bruto svars kg
pl: Masa całkowita kg
ru: Вес брутто, кг
vi: Tổng trọng lượng kg
zh_hans: 毛重（千克）

source: Beraktės sistemos KESSY valdymo blokas/ modulis
de: Schlüsselloses System KESSY Steuereinheit/Modul
es: Unidad/módulo de control del sistema sin llave KESSY
et: Võtmeta süsteemi KESSY juhtseade/moodul
fr: Unité/module de commande du système sans clé KESSY
ko: 키리스 시스템 KESSY 제어 장치/모듈
lv: Bezatslēgas sistēmas KESSY vadības bloks/modulis
pl: System bezkluczykowy KESSY jednostka sterująca/moduł
ru: Блок управления/модуль системы бесключевого доступа KESSY
vi: Bộ điều khiển/mô-đun hệ thống không cần chìa khóa KESSY
zh_hans: 无钥匙系统 KESSY 控制单元/模块

source: Betonvežio antstatas
de: Betonmischer-Überbau
es: superestructura del camión hormigonera
et: Betoonveoki pealisehitus
fr: Superstructure du camion en béton
ko: 콘크리트 트럭 상부구조
lv: Betona kravas automašīnas virsbūve
pl: Nadbudowa betoniarki
ru: надстройка бетоновоза
vi: Cấu trúc thượng tầng của xe trộn bê tông
zh_hans: 混凝土搅拌车上部结构

source: Bortinė platforma
de: Bordplattform
es: Plataforma a bordo
et: Rongiplatvorm
fr: Plateforme embarquée
ko: 온보드 플랫폼
lv: Borta platforma
pl: Platforma pokładowa
ru: Бортовая платформа
vi: Nền tảng trên tàu
zh_hans: 车载平台

source: CB radio įranga
de: CB-Funkgeräte
es: equipo de radio CB
et: CB-raadioseadmed
fr: équipement radio CB
ko: CB 라디오 장비
lv: CB radioiekārtas
pl: Sprzęt radiowy CB
ru: CB-радиооборудование
vi: thiết bị radio CB
zh_hans: CB无线电设备

source: Centr. skylės diametras
de: Mittellochdurchmesser
es: Diámetro del orificio central
et: Keskmise augu läbimõõt
fr: diamètre du trou central
ko: 중심 구멍 직경
lv: Centrālā cauruma diametrs
pl: Średnica otworu centralnego
ru: Диаметр центрального отверстия
vi: Đường kính lỗ trung tâm
zh_hans: 中心孔直径

source: Centrinio garsiakalbio rėmelis
de: Blende des Mittellautsprechers
es: Embellecedor del altavoz central
et: Keskkõlari raam
fr: Cadre du haut-parleur central
ko: 센터 스피커 베젤
lv: Centrālā skaļruņa ietvars
pl: Ramka głośnika centralnego
ru: Центральная рамка динамика
vi: Viền loa trung tâm
zh_hans: 中置扬声器边框

source: Centrinio užrakto jungtukas
de: Zentralverriegelungsschalter
es: Interruptor de cierre centralizado
et: Keskluku lüliti
fr: Interrupteur de verrouillage centralisé
ko: 중앙 잠금 스위치
lv: Centrālās atslēgas slēdzis
pl: Przełącznik zamka centralnego
ru: Центральный замок
vi: Công tắc khóa trung tâm
zh_hans: 中央门锁开关

source: Centrinio užrakto rėlė
de: Zentralverriegelungsrelais
es: relé de cierre centralizado
et: Kesklukustuse relee
fr: Relais de verrouillage centralisé
ko: 중앙 잠금 릴레이
lv: Centrālās atslēgas relejs
pl: Przekaźnik zamka centralnego
ru: Реле центрального замка
vi: Rơle khóa trung tâm
zh_hans: 中央门锁继电器

source: Centrinio užrakto vakuuminė pompa
de: Zentralverriegelung Vakuumpumpe
es: Bomba de vacío de cierre centralizado
et: Kesklukustus vaakumpump
fr: Pompe à vide à verrouillage centralisé
ko: 중앙 잠금 진공 펌프
lv: Centrālās atslēgas vakuuma sūknis
pl: Pompa podciśnieniowa zamka centralnego
ru: Вакуумный насос с центральным замком
vi: Máy bơm chân không khóa trung tâm
zh_hans: 中央锁定真空泵

source: Centrinio užrakto valdymo blokas
de: Zentralverriegelungs-Steuergerät
es: Unidad de control del cierre centralizado
et: Kesklukustuse juhtseade
fr: unité de commande de verrouillage centralisé
ko: 중앙 잠금 제어 장치
lv: Centrālās atslēgas vadības bloks
pl: Jednostka sterująca zamka centralnego
ru: Блок управления центральным замком
vi: Bộ điều khiển khóa trung tâm
zh_hans: 中央门锁控制单元

source: Centrinio užrakto varikliukas
de: Zentralverriegelungsmotor
es: Motor de cierre centralizado
et: Keskluku mootor
fr: moteur de verrouillage centralisé
ko: 중앙 잠금 모터
lv: Centrālās atslēgas motors
pl: Silnik zamka centralnego
ru: Мотор центрального замка
vi: Động cơ khóa trung tâm
zh_hans: 中央门锁电机

source: Centrinis užraktas
de: Zentralverriegelung
es: Cierre centralizado
et: Kesklukustus
fr: Verrouillage centralisé
ko: 중앙 잠금 장치
lv: Centrālā atslēga
pl: Centralny zamek
ru: Центральный замок
vi: Khóa trung tâm
zh_hans: 中央门锁

source: Centrinis vožtuvas
de: Zentralventil
es: Válvula central
et: Keskventiil
fr: Vanne centrale
ko: 중앙 밸브
lv: Centrālais vārsts
pl: Zawór centralny
ru: Центральный клапан
vi: Van trung tâm
zh_hans: 中央阀

source: Centrinė konsolė
de: Mittelkonsole
es: Consola central
et: Keskkonsool
fr: Console centrale
ko: 센터 콘솔
lv: Centrālā konsole
pl: Konsola środkowa
ru: Центральная консоль
vi: Bảng điều khiển trung tâm
zh_hans: 中央控制台

source: Centrinės konsolės valdymo blokas
de: Bedieneinheit der Mittelkonsole
es: Unidad de control de la consola central
et: Keskkonsooli juhtseade
fr: unité de commande de la console centrale
ko: 센터 콘솔 제어 장치
lv: Centrālās konsoles vadības bloks
pl: Jednostka sterująca konsoli środkowej
ru: Центральный блок управления консоли
vi: Bộ điều khiển trung tâm
zh_hans: 中央控制台控制单元

source: Centrinės oro grotelės
de: Zentrales Lüftungsgitter
es: Rejilla de ventilación central
et: Keskne õhuvõre
fr: Grille d'aération centrale
ko: 중앙 냉방 그릴
lv: Centrālā gaisa reste
pl: Centralna kratka wentylacyjna
ru: Центральная вентиляционная решетка
vi: Lưới thông gió trung tâm
zh_hans: 中央空调格栅

source: Cilindrų galvutė
de: Zylinderkopf
es: Culata
et: Silindripea
fr: Culasse
ko: 실린더 헤드
lv: Cilindra galva
pl: Głowica cylindra
ru: Головка цилиндра
vi: Đầu xi lanh
zh_hans: 气缸盖

source: Daiktadežė lubų
de: Staufach an der Decke
es: Caja de almacenamiento de techo
et: Lae hoiukast
fr: boîte de rangement au plafond
ko: 천장 수납함
lv: Griestu uzglabāšanas kaste
pl: Skrzynka do przechowywania sufitu
ru: Ящик для хранения на потолке
vi: hộp lưu trữ trên trần nhà
zh_hans: 天花板储物盒

source: Daiktadėžė
de: Aufbewahrungsbox
es: Caja de almacenamiento
et: Hoiukast
fr: boîte de rangement
ko: 수납 상자
lv: Uzglabāšanas kaste
pl: Pudełko do przechowywania
ru: ящик для хранения
vi: Hộp đựng đồ
zh_hans: 储物盒

source: Daiktadėžė automobilio priekyje
de: Staufach vorne im Auto
es: Compartimento de almacenamiento en la parte delantera del coche.
et: Panipaik auto esiosas
fr: Compartiment de rangement à l'avant de la voiture
ko: 차량 앞쪽 수납공간
lv: Uzglabāšanas nodalījums automašīnas priekšpusē
pl: Schowek z przodu samochodu
ru: Отсек для хранения вещей в передней части автомобиля
vi: Ngăn chứa đồ ở phía trước xe
zh_hans: 车头储物格

source: Daiktadėžė bagažinėje
de: Staufach im Kofferraum
es: Compartimento de almacenamiento en el maletero
et: Panipaik pakiruumis
fr: Compartiment de rangement dans le coffre
ko: 트렁크의 수납 공간
lv: Uzglabāšanas nodalījums bagāžniekā
pl: Schowek w bagażniku
ru: Отделение для хранения вещей в багажнике
vi: Ngăn chứa đồ trong cốp xe
zh_hans: 后备箱储物格

source: Daiktadėžė centrinės konsolės
de: Ablagefach in der Mittelkonsole
es: Caja de almacenamiento de la consola central
et: Keskkonsooli hoiukast
fr: boîte de rangement de la console centrale
ko: 센터 콘솔 수납함
lv: Centrālās konsoles uzglabāšanas kaste
pl: Schowek w konsoli środkowej
ru: Ящик для хранения в центральной консоли
vi: hộp đựng đồ ở bảng điều khiển trung tâm
zh_hans: 中央扶手箱储物盒

source: Daiktadėžė galinių durų
de: Staufach an der Hecktür
es: Compartimento de almacenamiento en la puerta trasera
et: Tagumise ukse panipaik
fr: compartiment de rangement de la porte arrière
ko: 뒷문 수납함
lv: Aizmugurējo durvju glabāšanas nodalījums
pl: Schowek w tylnych drzwiach
ru: Отсек для хранения вещей в задней двери
vi: Ngăn chứa đồ ở cửa sau
zh_hans: 后门储物箱

source: Daiktadėžė priekinių durų
de: Ablagefach in der Vordertür
es: Compartimento de almacenamiento en la puerta delantera
et: Esiukse panipaik
fr: compartiment de rangement de la porte avant
ko: 앞문 수납 공간
lv: Priekšējo durvju glabāšanas nodalījums
pl: Schowek w przednich drzwiach
ru: Отсек для хранения вещей в передней двери
vi: Ngăn chứa đồ ở cửa trước
zh_hans: 前门储物格

source: Daiktadėžės (bordačioko) dangtis
de: Handschuhfachdeckel (Kofferraumdeckel)
es: Tapa de la guantera (maletero)
et: Kindalaeka (pagasiruumi) kate
fr: Couvercle de boîte à gants (coffre)
ko: 글로브박스(트렁크) 덮개
lv: Cimdu nodalījuma (bagāžnieka) pārsegs
pl: Pokrywa schowka (bagażnika)
ru: Крышка бардачка (багажника)
vi: Nắp hộp đựng găng tay (cốp xe)
zh_hans: 手套箱（后备箱）盖

source: Daiktadėžės (bordačioko) komplektas
de: Aufbewahrungsbox (Seitenbox) Set
es: Juego de cajas de almacenamiento (cajas laterales)
et: Hoiukasti (külgkasti) komplekt
fr: ensemble de boîtes de rangement (boîtes latérales)
ko: 수납함(측면 수납함) 세트
lv: Uzglabāšanas kastes (sānu kastes) komplekts
pl: Zestaw pudełek do przechowywania (skrzynek bocznych)
ru: Набор ящиков для хранения (боковых ящиков)
vi: Bộ hộp đựng đồ (hộp bên)
zh_hans: 储物盒（侧盒）套装

source: Daiktadėžės (bordačioko) rankenėlė
de: Handschuhfachgriff (Kofferraumgriff)
es: Manija de la guantera (maletero)
et: Kindalaeka (pagasiruumi) käepide
fr: Poignée de boîte à gants (coffre)
ko: 글러브 박스(트렁크) 손잡이
lv: Cimdu nodalījuma (bagāžnieka) rokturis
pl: Klamka schowka (bagażnika)
ru: Ручка бардачка (багажника)
vi: Tay nắm ngăn đựng găng tay (cốp xe)
zh_hans: 手套箱（后备箱）把手

source: Daiktadėžės (bordačioko) remas
de: Rahmen für Aufbewahrungsbox (Seitenleiste)
es: Marco de la caja de almacenamiento (barra lateral)
et: Hoiukarbi (külgriba) raam
fr: Cadre de boîte de rangement (barre latérale)
ko: 수납함(측면) 프레임
lv: Uzglabāšanas kastes (sānjoslas) rāmis
pl: Rama do schowka (pasek boczny)
ru: Рамка ящика для хранения (боковая панель)
vi: Khung hộp lưu trữ (thanh bên)
zh_hans: 储物盒（侧边栏）框架

source: Daiktadėžės (bordačioko) spyna
de: Handschuhfachschloss (Kofferraumschloss)
es: Cerradura de la guantera (maletero)
et: Kindalaeka (pagasiruumi) lukk
fr: Serrure de boîte à gants (coffre)
ko: 글로브박스(트렁크) 잠금장치
lv: Cimdu nodalījuma (bagāžnieka) slēdzene
pl: Zamek schowka (bagażnika)
ru: Замок бардачка (багажника)
vi: Khóa hộp đựng găng tay (cốp xe)
zh_hans: 手套箱（后备箱）锁

source: Daiktadėžės automobilio priekyje apdaila
de: Verkleidung des vorderen Ablagefachs
es: Embellecedor del compartimento de almacenamiento delantero
et: Eesmise panipaiga viimistlus
fr: garniture du compartiment de rangement avant
ko: 전면 수납칸 트림
lv: Priekšējā glabāšanas nodalījuma apdare
pl: Wykończenie przedniego schowka
ru: Декоративная отделка переднего отсека для хранения
vi: viền ngăn chứa đồ phía trước
zh_hans: 前储物箱饰板

source: Daiktadėžės paklotėlis
de: Handschuhfachauskleidung
es: Revestimiento de la guantera
et: Kindalaeka vooder
fr: Revêtement de boîte à gants
ko: 글러브 박스 라이너
lv: Cimdu nodalījuma ieliktnis
pl: Wyściółka schowka samochodowego
ru: Вкладыш бардачка
vi: Lớp lót hộp đựng găng tay
zh_hans: 手套箱衬垫

source: Daiktadėžės pertvara
de: Abtrennung des Staufachs
es: partición del compartimento de almacenamiento
et: Panipaiga vahesein
fr: Cloison de compartiment de rangement
ko: 수납칸 칸막이
lv: Glabāšanas nodalījuma nodalījums
pl: Przegroda schowka
ru: Перегородка отсека для хранения
vi: Vách ngăn khoang chứa đồ
zh_hans: 储物隔板

source: Daiktadėžės žibintas
de: Handschuhfachleuchte
es: Luz de la guantera
et: Kindalaeka tuli
fr: Éclairage de la boîte à gants
ko: 글로브 박스 조명
lv: Cimdu nodalījuma apgaismojums
pl: Oświetlenie schowka na rękawiczki
ru: Подсветка бардачка
vi: Đèn hộp đựng găng tay
zh_hans: 手套箱灯

source: Dangtelis degalų bako
de: Tankdeckel
es: tapón del depósito de combustible
et: Kütusepaagi kork
fr: Bouchon du réservoir de carburant
ko: 연료 탱크 캡
lv: Degvielas tvertnes vāciņš
pl: Korek wlewu paliwa
ru: Крышка топливного бака
vi: Nắp bình xăng
zh_hans: 油箱盖
