Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Durų elektronikos valdymo blokas
de: Türelektronik-Steuergerät
es: Unidad de control electrónico de la puerta
et: Ukse elektroonika juhtseade
fr: unité de commande électronique de porte
ko: 도어 전자 제어 장치
lv: Durvju elektronikas vadības bloks
pl: Jednostka sterująca elektroniką drzwi
ru: Блок управления электроникой двери
vi: bộ điều khiển điện tử cửa
zh_hans: 门电子控制单元

source: Durų peleninė
de: Tür-Aschenbecher
es: Cenicero de puerta
et: Ukse tuhatoos
fr: Cendrier de porte
ko: 문 재떨이
lv: Durvju pelnutrauks
pl: Popielniczka na drzwiach
ru: Пепельница на двери
vi: Gạt tàn thuốc gắn cửa
zh_hans: 门烟灰缸

source: Durų spyna (dvidurio)
de: Türschloss (doppelt)
es: Cerradura de puerta (doble)
et: Ukselukk (topelt)
fr: Serrure de porte (double)
ko: 도어락 (이중 잠금장치)
lv: Durvju slēdzene (divkārša)
pl: Zamek do drzwi (podwójny)
ru: Дверной замок (двойной)
vi: Khóa cửa (loại hai lớp)
zh_hans: 双开门锁

source: Durų stiklo apdaila
de: Türglasdekoration
es: Decoración de cristal de puerta
et: Ukseklaasi kaunistus
fr: décoration de porte vitrée
ko: 문 유리 장식
lv: Durvju stikla dekors
pl: Dekoracja szkła drzwiowego
ru: Декоративное оформление дверного стекла
vi: Trang trí kính cửa
zh_hans: 门玻璃装饰

source: Durų stiklo bėgelis
de: Türglasschiene
es: Riel de cristal de la puerta
et: Ukse klaasist siin
fr: rail de porte vitrée
ko: 도어 유리 레일
lv: Durvju stikla stienis
pl: Szyna drzwiowa szklana
ru: Направляющая для стекла двери
vi: thanh ray kính cửa
zh_hans: 车门玻璃导轨

source: Durų stiklo rėmas
de: Türglasrahmen
es: Marco de cristal de la puerta
et: Ukse klaasiraam
fr: Cadre de porte vitrée
ko: 문 유리 프레임
lv: Durvju stikla rāmis
pl: Rama szyby drzwiowej
ru: Рамка дверного стекла
vi: khung kính cửa
zh_hans: 门玻璃框

source: Dušas
de: Duschen
es: Duchas
et: Dušid
fr: Douches
ko: 샤워
pl: Prysznice
ru: Душевые кабины
vi: Vòi sen
zh_hans: 淋浴

source: Dvidurio galinių vietų šoninis apdailos skydas
de: Seitliche Verkleidung für die Rücksitze der zweitürigen Sitze
es: Panel embellecedor lateral para asientos traseros de dos puertas
et: Kaheukselise tagaistme külgmine vooder
fr: Panneau de garniture latérale de siège arrière deux portes
ko: 2도어 뒷좌석용 측면 트림 패널
lv: Sānu apdares panelis divu durvju aizmugurējiem sēdekļiem
pl: Panel boczny wykończeniowy dla dwudrzwiowych tylnych siedzeń
ru: Боковая декоративная панель для задних сидений двухдверной версии.
vi: Tấm ốp trang trí bên hông cho ghế sau của xe hai cửa
zh_hans: 双门后排座椅侧饰板

source: Dviračių laikikliai
de: Fahrradständer
es: aparcabicicletas
et: Jalgrattahoidikud
fr: supports à vélos
ko: 자전거 거치대
lv: Velosipēdu statīvi
pl: Stojaki na rowery
ru: Велосипедные стойки
vi: Giá để xe đạp
zh_hans: 自行车架

source: Dviračių laikiklis
de: Fahrradständer
es: portabicicletas
et: Jalgrattahoidik
fr: porte-vélos
ko: 자전거 거치대
lv: Velosipēdu statīvs
pl: Stojak na rowery
ru: Велосипедная стойка
vi: Giá để xe đạp
zh_hans: 自行车架

source: EGR aušintuvas
de: AGR-Kühler
es: enfriador EGR
et: EGR-jahuti
fr: Refroidisseur EGR
ko: EGR 쿨러
lv: EGR dzesētājs
pl: Chłodnica EGR
ru: охладитель системы рециркуляции отработавших газов
vi: Bộ làm mát EGR
zh_hans: EGR冷却器

source: EGR aušintuvo kronšteinas
de: Halterung für AGR-Kühler
es: Soporte del enfriador EGR
et: EGR-jahuti kronstein
fr: support de refroidisseur EGR
ko: EGR 쿨러 브래킷
lv: EGR dzesētāja kronšteins
pl: Wspornik chłodnicy EGR
ru: кронштейн охладителя системы рециркуляции отработавших газов (EGR)
vi: giá đỡ bộ làm mát EGR
zh_hans: EGR冷却器支架

source: EGR vamzdelis (-iai)/ žarna (-os)
de: AGR-Rohr(en)/Schlauch(e)
es: Tubo(s)/manguera(s) EGR
et: EGR-toru(d)/voolik(ud)
fr: Tube(s)/tuyau(x) EGR
ko: EGR 튜브/호스
lv: EGR caurule(-es)/šļūtene(-es)
pl: Rurka/wąż(y) EGR
ru: Трубка(и)/шланг(и) системы рециркуляции отработавших газов (EGR)
vi: Ống/dây EGR
zh_hans: EGR管/软管

source: EGR vožtuvas
de: AGR-Ventil
es: Válvula EGR
et: EGR-klapp
fr: vanne EGR
ko: EGR 밸브
lv: EGR vārsts
pl: Zawór EGR
ru: клапан EGR
vi: Van EGR
zh_hans: EGR阀

source: ESP (Stabilumo kontrolės sistema)
de: ESP (Elektrische Stabilitätskontrolle)
es: ESP (Control Eléctrico de Estabilidad)
et: ESP (elektriline stabiilsuskontroll)
fr: ESP (Contrôle de stabilité électrique)
ko: ESP(전자식 안정성 제어)
lv: ESP (elektriskā stabilitātes kontrole)
pl: ESP (elektryczna kontrola stabilności)
ru: ESP (Электрическая система стабилизации)
vi: ESP (Hệ thống kiểm soát ổn định điện tử)
zh_hans: ESP（电动稳定性控制）

source: ESP (stabilumo sistemos) daviklis (išilginio pagreičio daviklis)
de: ESP-Sensor (Stabilitätssystem) (Längsbeschleunigungssensor)
es: Sensor ESP (sistema de estabilidad) (sensor de aceleración longitudinal)
et: ESP (stabiilsussüsteemi) andur (pikisuunalise kiirenduse andur)
fr: Capteur ESP (système de stabilité) (capteur d'accélération longitudinale)
ko: ESP(안정화 시스템) 센서(종방향 가속도 센서)
lv: ESP (stabilitātes sistēmas) sensors (gareniskā paātrinājuma sensors)
pl: Czujnik ESP (układu stabilizacji toru jazdy) (czujnik przyspieszenia wzdłużnego)
ru: Датчик ESP (системы стабилизации) (датчик продольного ускорения)
vi: Cảm biến ESP (hệ thống ổn định) (cảm biến gia tốc dọc)
zh_hans: ESP（电子稳定程序）传感器（纵向加速度传感器）

source: Ekranas/ displėjus/ ekraniukas
de: Bildschirm/Display/Bildschirm
es: Pantalla/pantalla/pantalla
et: Ekraan/ekraan/ekraan
fr: Écran/affichage/moniteur
ko: 화면/디스플레이/화면
lv: Ekrāns/displejs/ekrāns
pl: Ekran/wyświetlacz/ekran
ru: Экран/дисплей/монитор
vi: Màn hình/ màn hiển thị/ màn hình máy tính
zh_hans: 屏幕/显示器/屏幕

source: El. Lango pakėlimo mechanizmo komplektas
de: Satz für elektrische Fensterheber
es: Kit de mecanismo de elevalunas eléctrico
et: Elektriakna mehhanismi komplekt
fr: kit de mécanisme de lève-vitre électrique
ko: 파워 윈도우 메커니즘 키트
lv: Elektriskā loga mehānisma komplekts
pl: Zestaw mechanizmu elektrycznego okna
ru: Комплект механизма стеклоподъемника
vi: Bộ cơ cấu cửa sổ điện
zh_hans: 电动车窗机构套件

source: El. lango pakėlimo mechanizmas be varikliuko
de: Elektrischer Fensterhebermechanismus ohne Motor
es: Mecanismo elevador de ventana eléctrico sin motor
et: Elektriline aknatõstuk ilma mootorita
fr: Mécanisme de lève-vitre électrique sans moteur
ko: 모터가 없는 전동식 창문 올림 장치
lv: Elektriskais logu pacelšanas mehānisms bez motora
pl: Mechanizm podnoszenia szyby elektrycznej bez silnika
ru: Электрический механизм подъема стеклоподъемника без электродвигателя
vi: Cơ cấu nâng hạ cửa sổ điện không có mô tơ
zh_hans: 无电机电动车窗升降机构

source: El. langų rėlė
de: Relais für elektrische Fensterheber
es: relé de elevalunas eléctrico
et: Elektriakna relee
fr: Relais de lève-vitre électrique
ko: 파워 윈도우 릴레이
lv: Elektriskā loga relejs
pl: Przekaźnik szyb elektrycznych
ru: Реле стеклоподъемника
vi: Rơle cửa sổ điện
zh_hans: 电动车窗继电器

source: El. oro padavimo sklendė
de: Elektrische Luftzufuhrklappe
es: Compuerta de suministro de aire eléctrica
et: Elektriline õhuvarustuse siiber
fr: registre d'alimentation en air électrique
ko: 전기식 공기 공급 댐퍼
lv: Elektriskais gaisa padeves vārsts
pl: Elektryczna przepustnica dopływu powietrza
ru: Электрическая заслонка подачи воздуха
vi: Van điều tiết khí điện
zh_hans: 电动送风风门

source: El. sėdynės
de: Elektrische Sitze
es: Asientos eléctricos
et: Elektrilised istmed
fr: Sièges électriques
ko: 전동 시트
lv: Elektriski regulējami sēdekļi
pl: Elektryczne siedzenia
ru: Электрические сиденья
vi: Ghế chỉnh điện
zh_hans: 电动座椅

source: El. veidrodėliai
de: Elektrische Spiegel
es: espejos eléctricos
et: Elektrilised peeglid
fr: Miroirs électriques
ko: 전자 거울
lv: Elektriskie spoguļi
pl: Elektryczne lusterka
ru: Электрические зеркала
vi: Gương điện
zh_hans: 电动镜子

source: Elektrinis radiatorių ventiliatorius
de: Elektrischer Heizkörperlüfter
es: Ventilador eléctrico para radiador
et: Elektriline radiaatori ventilaator
fr: Ventilateur de radiateur électrique
ko: 전기 라디에이터 팬
lv: Elektriskais radiatora ventilators
pl: Wentylator chłodnicy elektrycznej
ru: Электрический вентилятор радиатора
vi: quạt tản nhiệt điện
zh_hans: 电暖风机

source: Elektrinis salono (220V) šildytuvas
de: Elektrische Kabinenheizung (220 V)
es: Calefactor eléctrico de cabina (220V)
et: Elektriline salongikütteseade (220V)
fr: Chauffage électrique de cabine (220V)
ko: 전기식 실내 히터(220V)
lv: Elektriskais salona sildītājs (220 V)
pl: Elektryczny ogrzewacz kabiny (220V)
ru: Электрический салонный обогреватель (220 В)
vi: Máy sưởi cabin điện (220V)
zh_hans: 电动舱室加热器（220V）

source: Elektrinis salono pečiuko radiatorius
de: Elektrischer Kabinenheizkörper
es: Radiador calefactor eléctrico para interiores
et: Elektriline salongi soojendusradiaator
fr: radiateur de chauffage électrique de cabine
ko: 전기 실내 히터 라디에이터
lv: Elektriskais salona sildītāja radiators
pl: Elektryczny grzejnik wewnętrzny
ru: Электрический радиатор внутреннего отопителя
vi: Bộ tản nhiệt máy sưởi cabin điện
zh_hans: 电暖器散热器

source: Elektrinių langų jungtukas
de: Schalter für elektrische Fensterheber
es: Interruptor de la ventana eléctrica
et: Elektriakna lüliti
fr: interrupteur de lève-vitre électrique
ko: 파워 윈도우 스위치
lv: Elektriskā loga slēdzis
pl: Przełącznik szyb elektrycznych
ru: переключатель стеклоподъемника
vi: Công tắc cửa sổ điện
zh_hans: 电动车窗开关

source: Elektrinė galinio stiklo užuolaida
de: Elektrischer Heckscheibenrollo
es: Cortina eléctrica para la ventana trasera
et: Elektriline tagaklaasi kardin
fr: rideau de lunette arrière électrique
ko: 전동식 뒷유리 커튼
lv: Elektriski vadāms aizmugurējā loga aizkars
pl: Elektryczna zasłona tylnej szyby
ru: Электрическая шторка на заднем стекле
vi: Rèm cửa sổ sau điều khiển điện
zh_hans: 电动后窗窗帘

source: Elektrinė lango užuolaidėlė
de: Elektrische Jalousie
es: Persiana eléctrica
et: Elektriline ruloo
fr: Store électrique
ko: 전동 블라인드
lv: Elektriskās logu žalūzijas
pl: Elektryczna roleta okienna
ru: Электрические оконные жалюзи
vi: Rèm cửa sổ điện
zh_hans: 电动窗帘

source: Elektrinė tempimo gervė
de: Elektrische Abschleppwinde
es: Cabrestante eléctrico de remolque
et: Elektriline pukseerimisvints
fr: Treuil de remorquage électrique
ko: 전동 견인 윈치
lv: Elektriskā vilkšanas vinča
pl: Elektryczna wyciągarka holownicza
ru: Электрическая буксировочная лебедка
vi: Tời kéo điện
zh_hans: 电动拖车绞盘

source: Elektrinė variklio pašildymo sistema (papildoma)
de: Elektrisches Motorvorwärmsystem (optional)
es: Sistema de precalentamiento eléctrico del motor (opcional)
et: Elektriline mootori eelsoojendussüsteem (valikuline)
fr: Système de préchauffage électrique du moteur (en option)
ko: 전기 엔진 예열 시스템(선택 사양)
lv: Elektriskā dzinēja uzsildīšanas sistēma (pēc izvēles)
pl: Elektryczny układ podgrzewania silnika (opcjonalny)
ru: Система предварительного подогрева двигателя электроприводом (опционально)
vi: Hệ thống làm nóng trước động cơ điện (tùy chọn)
zh_hans: 电动发动机预热系统（可选）

source: Elektromagnetinis vožtuvas
de: Magnetventil
es: Válvula solenoide
et: Solenoidventiil
fr: électrovanne
ko: 솔레노이드 밸브
lv: Solenoīda vārsts
pl: Zawór elektromagnetyczny
ru: Электромагнитный клапан
vi: Van điện từ
zh_hans: 电磁阀

source: Elektromobilio įkrovimo laidas
de: Ladekabel für Elektrofahrzeuge
es: Cable de carga para vehículos eléctricos
et: Elektriauto laadimiskaabel
fr: câble de recharge pour véhicule électrique
ko: 전기차 충전 케이블
lv: Elektromobiļa uzlādes kabelis
pl: Kabel do ładowania pojazdów elektrycznych
ru: Кабель для зарядки электромобилей
vi: Cáp sạc xe điện
zh_hans: 电动汽车充电线

source: Elektroninė klimato kontrolė
de: Elektronische Klimaanlage
es: Control electrónico del clima
et: Elektrooniline kliimaseade
fr: climatisation électronique
ko: 전자식 온도 조절 장치
lv: Elektroniskā klimata kontrole
pl: Elektroniczna klimatyzacja
ru: Электронный климат-контроль
vi: Điều khiển khí hậu điện tử
zh_hans: 电子气候控制

source: Galimybė prijungti papildomą bateriją
de: Möglichkeit zum Anschluss einer zusätzlichen Batterie
es: Posibilidad de conectar una batería adicional
et: Võimalus ühendada lisaaku
fr: Possibilité de connecter une batterie supplémentaire
ko: 추가 배터리 연결 가능
lv: Iespēja pieslēgt papildu akumulatoru
pl: Możliwość podłączenia dodatkowego akumulatora
ru: Возможность подключения дополнительной батареи
vi: Có thể kết nối thêm pin dự phòng.
zh_hans: 可以连接额外的电池

source: Galinio aukščio daviklio svirtis
de: Hebel für hinteren Höhensensor
es: Palanca del sensor de altura trasera
et: Tagumise kõrguse anduri hoob
fr: Levier du capteur de hauteur arrière
ko: 후방 높이 센서 레버
lv: Aizmugurējā augstuma sensora svira
pl: Dźwignia czujnika wysokości tylnej
ru: Рычаг датчика высоты задней части автомобиля
vi: Cần gạt cảm biến chiều cao phía sau
zh_hans: 后部高度传感器杆

source: Galinio dangčio (bagažinės) instaliacija
de: Heckklappenmontage
es: Instalación del portón trasero (maletero)
et: Tagaluugi (pakiruumi) paigaldus
fr: Installation du hayon (coffre)
ko: 테일게이트(트렁크) 설치
lv: Bagāžnieka uzstādīšana
pl: Montaż klapy bagażnika
ru: Установка задней двери (багажника)
vi: Lắp đặt cửa cốp sau
zh_hans: 后挡板（行李箱）安装

source: Galinio dangčio numerio apšvietimo juosta
de: Heckklappen-Kennzeichenbeleuchtung
es: tira de luces de matrícula en el portón trasero
et: Tagaluugi numbrimärgi valgusriba
fr: Bande lumineuse pour plaque d'immatriculation arrière
ko: 트렁크 번호판 조명 스트립
lv: Aizmugurējā nodalījuma numura zīmes apgaismojuma sloksne
pl: Pasek oświetlenia tablicy rejestracyjnej na klapę tylną
ru: Светодиодная лента подсветки номерного знака на задней двери багажника
vi: Dải đèn biển số gắn cửa sau
zh_hans: 后挡板牌照灯条

source: Galinio el. lango pakėlimo mechanizmas be varikliuko
de: Elektrischer Fensterhebermechanismus hinten (ohne Motor)
es: Mecanismo elevador de la ventana trasera eléctrica sin motor
et: Tagumise elektrilise aknatõstuki mehhanism ilma mootorita
fr: Mécanisme de lève-vitre électrique arrière sans moteur
ko: 모터가 없는 뒷좌석 전동식 창문 작동 장치
lv: Aizmugurējā elektriskā loga pacelšanas mehānisms bez motora
pl: Mechanizm podnoszenia tylnej szyby elektrycznej bez silnika
ru: Механизм подъема заднего электрического стеклоподъемника без электродвигателя
vi: Cơ cấu nâng hạ kính cửa sau bằng điện không có mô tơ
zh_hans: 无电机后窗电动车窗升降机构

source: Galinio kėbulo slenksčio apdaila
de: Zierleiste für die hintere Schwellerkante
es: Embellecedor del umbral de la carrocería trasera
et: Tagumise kere lävepaku liistud
fr: garniture de bas de caisse arrière
ko: 리어 바디 실 트림
lv: Aizmugurējā virsbūves sliekšņa apdare
pl: Listwa progowa tylnego nadwozia
ru: Накладка на задний порог кузова
vi: Ốp bậc cửa sau
zh_hans: 后车身门槛饰条

source: Galinio lango atidarymo rankenėlė
de: Griff zum Öffnen der Heckscheibe
es: Manija de apertura de la ventana trasera
et: Tagumise akna avamise käepide
fr: Poignée d'ouverture de la lunette arrière
ko: 뒷창문 열림 손잡이
lv: Aizmugurējā loga atvēršanas rokturis
pl: Klamka do otwierania tylnej szyby
ru: Ручка открывания заднего стекла
vi: Tay nắm mở cửa sổ sau
zh_hans: 后窗开启把手

source: Galinio reduktoriaus kronšteinas
de: Hintere Reduzierhalterung
es: Soporte reductor trasero
et: Tagumine reduktori kronstein
fr: Support de réducteur arrière
ko: 후방 감속기 브래킷
lv: Aizmugurējā reduktora kronšteins
pl: Wspornik reduktora tylnego
ru: Задний переходной кронштейн
vi: Giá đỡ giảm phía sau
zh_hans: 后减速支架

source: Galinio reduktoriaus pagalvė
de: Hinteres Reduzierpolster
es: Cojín reductor trasero
et: Tagumine reduktori padi
fr: Coussin réducteur arrière
ko: 후방 감속 쿠션
lv: Aizmugurējā reduktora spilvens
pl: Poduszka redukcyjna tylna
ru: Задняя амортизирующая подушка
vi: Đệm giảm xóc phía sau
zh_hans: 后减速器缓冲垫

source: Galinio slenksčio apdaila (išorinė)
de: Heckschwellerverkleidung (außen)
es: Embellecedor del umbral trasero (exterior)
et: Tagumise lävepaku liistud (välimine)
fr: Garniture de seuil arrière (extérieure)
ko: 리어 실 트림(외부)
lv: Aizmugurējā sliekšņa apdare (ārējā)
pl: Listwa progowa tylna (zewnętrzna)
ru: Декоративная накладка на задний порог (наружная)
vi: Ốp bậc cửa sau (bên ngoài)
zh_hans: 后门槛饰条（外部）

source: Galinio slenksčio apdaila (vidinė)
de: hintere Schwellerverkleidung (innen)
es: Embellecedor del umbral trasero (interior)
et: Tagumise lävepaku liistud (sisemine)
fr: Garniture de seuil arrière (intérieur)
ko: 뒷문 하단 트림 (내부)
lv: Aizmugurējā sliekšņa apdare (salonā)
pl: Listwa progowa tylna (wewnętrzna)
ru: Декоративная накладка на задний порог (внутри салона)
vi: Nẹp bậc cửa sau (bên trong)
zh_hans: 后门槛饰条（内侧）

source: Galinio stalčiuko/lentinėlės paklotėlis
de: Einlage für die hintere Schublade/das hintere Regal
es: Revestimiento del cajón/estante trasero
et: Tagumise sahtli/riiuli vooder
fr: Revêtement du tiroir/de l'étagère arrière
ko: 뒷면 서랍/선반 라이너
lv: Aizmugurējā atvilktnes/plaukta ieliktnis
pl: Tylna szuflada/wkładka do półki
ru: Вкладыш для заднего ящика/полки
vi: Tấm lót ngăn kéo/kệ phía sau
zh_hans: 后部抽屉/搁板衬垫

source: Galinio stiklo atidarymo mygtukas/ rankenėlė
de: Knopf/Drehknopf zum Öffnen der Heckscheibe
es: Botón/perilla para abrir la ventana trasera
et: Tagumise akna avamise nupp/nupp
fr: Bouton/molette d'ouverture de la vitre arrière
ko: 뒷유리 열림 버튼/손잡이
lv: Aizmugurējā loga atvēršanas poga/kloķis
pl: Przycisk/gałka otwierania tylnej szyby
ru: Кнопка/ручка открытия заднего стекла
vi: Nút/núm mở cửa sổ sau
zh_hans: 后窗开启按钮/旋钮

source: Galinio stiklo valytuvo kojelė
de: Heckscheibenwischerarm
es: Brazo del limpiaparabrisas trasero
et: Tagumise akna klaasipuhasti hoob
fr: bras d'essuie-glace arrière
ko: 뒷유리 와이퍼 암
lv: Aizmugurējā loga tīrītāja svira
pl: Ramię wycieraczki tylnej szyby
ru: Рычаг стеклоочистителя заднего стекла
vi: Cần gạt nước kính sau
zh_hans: 后窗雨刮臂

source: Galinio šoninio lango užuolaidėlė
de: Vorhang für das hintere Seitenfenster
es: Cortina de la ventana lateral trasera
et: Tagumise küljeakna kardin
fr: rideau de vitre latérale arrière
ko: 뒷좌석 창문 커튼
lv: Aizmugurējā sānu loga aizkars
pl: Zasłona tylnej bocznej szyby
ru: Шторка на заднем боковом окне
vi: rèm cửa sổ bên hông phía sau
zh_hans: 后侧窗窗帘

source: Galinio šoninio stiklo apdaila
de: Zierleiste des hinteren Seitenfensters
es: Embellecedor de la ventana lateral trasera
et: Tagumise küljeakna liistud
fr: garniture de vitre latérale arrière
ko: 뒷좌석 측면 창틀
lv: Aizmugurējā sānu loga apdare
pl: Listwa tylnej szyby bocznej
ru: Декоративная накладка заднего бокового окна
vi: Viền cửa sổ bên hông phía sau
zh_hans: 后侧窗饰条

source: Galinio žibinto apdaila (juostelė)
de: Rücklichtleiste (Streifen)
es: Embellecedor (tira) de la luz trasera
et: Tagatulede liistud (riba)
fr: Garniture de feu arrière (bande)
ko: 테일라이트 트림(스트립)
lv: Aizmugurējo lukturu apdare (sloksne)
pl: Listwa ozdobna tylnych świateł (pasek)
ru: Декоративная накладка на задний фонарь (полоса)
vi: Viền đèn hậu (dải)
zh_hans: 尾灯装饰条

source: Galinio žibinto dangtelis (lizdas)
de: Rücklichtabdeckung (Fassung)
es: Cubierta de la luz trasera (zócalo)
et: Tagatulede kate (pistikupesa)
fr: Cache de feu arrière (douille)
ko: 후미등 커버(소켓)
lv: Aizmugurējā luktura pārsegs (ligzda)
pl: Osłona tylnego światła (gniazdo)
ru: Крышка заднего фонаря (гнездо)
vi: Nắp đèn hậu (ổ cắm)
zh_hans: 尾灯罩（插座）

source: Galinio žibinto detalė
de: Rücklichtdetails
es: Detalle de la luz trasera
et: Tagatule detail
fr: détail des feux arrière
ko: 후미등 디테일
lv: Aizmugurējā luktura detaļa
pl: Szczegóły tylnego światła
ru: Детали задних фонарей
vi: Chi tiết đèn hậu
zh_hans: 尾灯细节

source: Galinio žibinto stiklas (dangtyje)
de: Rücklichtglas (in der Abdeckung)
es: Cristal de la luz trasera (en la cubierta)
et: Tagatule klaas (kattes)
fr: Verre de feu arrière (dans le couvercle)
ko: 후미등 유리 (커버 안쪽)
lv: Aizmugurējā luktura stikls (apvalkā)
pl: Szkło tylnego światła (w osłonie)
ru: Стекло заднего фонаря (в крышке)
vi: Kính đèn hậu (trong nắp đậy)
zh_hans: 尾灯玻璃（在盖子内）

source: Galinio žibinto stiklas (kėbule)
de: Rücklichtglas (in der Karosserie)
es: Cristal de la luz trasera (en la carrocería)
et: Tagatule klaas (kerel)
fr: Verre de feu arrière (dans la carrosserie)
ko: 후미등 유리 (차체 내부)
lv: Aizmugurējā luktura stikls (korpusā)
pl: Szkło tylnego światła (w nadwoziu)
ru: Стекло заднего фонаря (в кузове)
vi: Kính đèn hậu (trong thân xe)
zh_hans: 尾灯玻璃（车身内）

source: Galinis amortizatorius (pneumatinė/ hidraulinė važiuoklė)
de: Hinterer Stoßdämpfer (pneumatisches/hydraulisches Fahrgestell)
es: Amortiguador trasero (chasis neumático/hidráulico)
et: Tagumine amortisaator (pneumaatiline/hüdrauliline šassii)
fr: Amortisseur arrière (châssis pneumatique/hydraulique)
ko: 후방 충격 흡수 장치(공압/유압식 섀시)
lv: Aizmugurējais amortizators (pneimatiskā/hidrauliskā šasija)
pl: Amortyzator tylny (podwozie pneumatyczno-hydrauliczne)
ru: Задний амортизатор (пневматический/гидравлический шасси)
vi: Bộ giảm xóc sau (khung gầm khí nén/thủy lực)
zh_hans: 后减震器（气动/液压底盘）

source: Galinis atšvaitas
de: Rückstrahler
es: reflector trasero
et: Tagumine helkur
fr: Réflecteur arrière
ko: 후방 반사판
lv: Aizmugurējais atstarotājs
pl: Odblask tylny
ru: Задний отражатель
vi: Đèn phản quang phía sau
zh_hans: 后反射器

source: Galinis dangtis (bagažinės)
de: Heckklappe (Kofferraum)
es: Tapa trasera (maletero)
et: Tagumine kaas (pagasiruum)
fr: Couvercle arrière (coffre)
ko: 뒷문 (트렁크)
lv: Aizmugurējais vāks (bagāžnieks)
pl: Tylna pokrywa (bagażnik)
ru: Крышка багажника
vi: Nắp cốp sau
zh_hans: 后备箱盖（行李箱盖）

source: Galinis kilimėlis
de: Fußmatte hinten
es: Alfombrilla trasera
et: Tagumine matt
fr: Tapis arrière
ko: 뒷 매트
lv: Aizmugurējais paklājiņš
pl: Mata tylna
ru: Задний коврик
vi: Thảm sau
zh_hans: 后排脚垫

source: Galinis lankas visureigiams (džipams)
de: Hinterradaufhängung für SUVs (Jeeps)
es: Arco trasero para SUV (jeeps)
et: Maasturite (džiipide) tagakoopad
fr: Passage arrière pour SUV (jeeps)
ko: SUV(지프)용 후면 휠 아치
lv: Aizmugurējā arka apvidus auto (džipiem)
pl: Nadkole tylne do SUV-ów (jeepów)
ru: Задняя арка для внедорожников (джипов)
vi: Vòm sau cho xe SUV (xe Jeep)
zh_hans: SUV（吉普车）后轮拱

source: Galinis pusašis
de: Hinterachswelle
es: Eje trasero
et: Tagumise telje võll
fr: Arbre de transmission arrière
ko: 리어 액슬 샤프트
lv: Aizmugurējā pusass
pl: Wał osi tylnej
ru: Задний полуось
vi: Trục sau
zh_hans: 后桥轴

source: Galinis slenkstis (kėbulo dalis)
de: Heckschweller (Karosserieteil)
es: Umbral trasero (parte de la carrocería)
et: Tagumine lävepakk (kereosa)
fr: Seuil arrière (pièce de carrosserie)
ko: 리어 실(차체 부품)
lv: Aizmugurējais slieksnis (virsbūves daļa)
pl: Próg tylny (część nadwozia)
ru: Задний порог (часть кузова)
vi: Bệ cửa sau (bộ phận thân xe)
zh_hans: 后门槛（车身部件）

source: Galinis stabdžių ABS daviklis
de: ABS-Sensor für Hinterradbremse
es: Sensor ABS del freno trasero
et: Tagumise piduri ABS-andur
fr: Capteur ABS de frein arrière
ko: 후방 브레이크 ABS 센서
lv: Aizmugurējo bremžu ABS sensors
pl: Czujnik ABS hamulca tylnego
ru: Датчик ABS заднего тормоза
vi: Cảm biến ABS phanh sau
zh_hans: 后轮刹车ABS传感器

source: Galinis stabdžių diskas
de: Hintere Bremsscheibe
es: Disco de freno trasero
et: Tagumine piduriketas
fr: Disque de frein arrière
ko: 후방 브레이크 디스크
lv: Aizmugurējais bremžu disks
pl: Tarcza hamulcowa tylna
ru: Задний тормозной диск
vi: Đĩa phanh sau
zh_hans: 后刹车盘

source: Galinis suvedimo varžtas
de: Hintere Einstellschraube
es: Tornillo de ajuste trasero
et: Tagumine reguleerimiskruvi
fr: Vis de réglage arrière
ko: 후면 조절 나사
lv: Aizmugurējā regulēšanas skrūve
pl: Śruba regulacyjna tylna
ru: Задний регулировочный винт
vi: Ốc điều chỉnh phía sau
zh_hans: 后部调节螺丝

source: Galinis varikliukas langų pakėlėjo
de: Fensterhebermotor hinten
es: Motor del regulador de la ventana trasera
et: Tagumise aknatõstuki mootor
fr: moteur de lève-vitre arrière
ko: 뒷유리 레귤레이터 모터
lv: Aizmugurējā loga regulatora motors
pl: Silnik podnośnika tylnej szyby
ru: Мотор стеклоподъемника заднего стекла
vi: Mô tơ điều chỉnh cửa sổ sau
zh_hans: 后窗升降电机

source: Galinis važiuoklės balkis
de: Hinterer Chassis-Träger
es: Viga del chasis trasero
et: Tagumine šassii tala
fr: Poutre arrière du châssis
ko: 후방 섀시 빔
lv: Aizmugurējā šasijas sija
pl: Tylna belka podwozia
ru: Задняя балка шасси
vi: Dầm khung gầm phía sau
zh_hans: 后底盘梁

source: Galinis viršutinis vyris
de: Hinteres oberes Scharnier
es: Bisagra superior trasera
et: Tagumine ülemine hing
fr: charnière supérieure arrière
ko: 후면 상단 힌지
lv: Aizmugurējā augšējā eņģe
pl: Tylny górny zawias
ru: Верхняя задняя петля
vi: Bản lề trên phía sau
zh_hans: 后上铰链
