Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Baterijos talpos likutis, %
de: Verbleibende Akkukapazität, %
es: Capacidad restante de la batería, %
et: Aku järelejäänud maht, %
fr: Capacité restante de la batterie, %
ko: 배터리 잔량(%)
lv: Atlikušā akumulatora ietilpība, %
pl: Pozostała pojemność baterii, %
ru: Оставшаяся емкость батареи, %
vi: Dung lượng pin còn lại, %

source: Įkrovimo laikas, val.
de: Ladezeit, Stunden
es: Tiempo de carga, horas
et: Laadimisaeg, tunnid
fr: Temps de charge, heures
ko: 충전 시간(시간)
lv: Uzlādes laiks, stundas
pl: Czas ładowania (godziny)
ru: Время зарядки, часы
vi: Thời gian sạc, giờ
zh_hans: 充电时间（小时）

source: Padangų tipas
de: Reifentyp
es: Tipo de neumático
et: Rehvi tüüp
fr: Type de pneu
ko: 타이어 종류
lv: Riepu tips
pl: Typ opony
ru: Тип шин
vi: Loại lốp
zh_hans: 轮胎类型

source: Ratų skersmuo, coliais
de: Raddurchmesser, Zoll
es: Diámetro de la rueda, pulgadas
et: Ratta läbimõõt, tollides
fr: Diamètre de la roue, pouces
ko: 휠 직경(인치)
lv: Riteņa diametrs, collas
pl: Średnica koła, cale
ru: Диаметр колеса, дюймы
vi: Đường kính bánh xe, inch
zh_hans: 车轮直径，英寸

source: Įveikiama įkalnė, °
de: Steigbarkeit, °
es: Gradualidad, °
et: Tõusuvõime, °
fr: Capacité de nivellement, °
ko: 등급 가능성, °
lv: Kāpšanas spēja, °
pl: Zdolność pokonywania wzniesień, °
ru: Преодолеваемая высота, °
vi: Khả năng phân loại, °
zh_hans: 可爬坡度，°

source: Sub-category
de: Unterkategorie
es: Subcategoría
et: Alamkategooria
fr: Sous-catégorie
ko: 하위 카테고리
lt: Subkategorija
lv: Apakškategorija
pl: Podkategoria
ru: Подкатегория
vi: Danh mục phụ
zh_hans: 子类别

source: Title
de: Titel
es: Título
et: Pealkiri
fr: Titre
ko: 제목
lt: Pavadinimas
lv: Nosaukums
pl: Tytuł
ru: Заголовок
vi: Tiêu đề
zh_hans: 标题

source: Year
ar: سنة
de: Jahr
es: Año
et: Aasta
fr: Année
ko: 년도
lt: Metai
lv: Gads
pl: Rok
ru: Год
vi: Năm
zh_hans: 年

source: First Registration Date
de: Datum der ersten Registrierung
es: Fecha de primera inscripción
et: Esimese registreerimise kuupäev
fr: Date de première inscription
ko: 첫 등록일
lt: Pirmosios registracijos data
lv: Pirmās reģistrācijas datums
pl: Data pierwszej rejestracji
ru: Дата первой регистрации
vi: Ngày đăng ký đầu tiên
zh_hans: 首次登记日期

source: Kuro tipas
de: Kraftstoffart
fr: Type de carburant
ru: Тип топлива
vi: Loại nhiên liệu

source: Pavarų dėžė
de: Getriebe
fr: Boîte de vitesse
ru: Коробка передач
vi: Hộp số

source: Kėbulo tipas
de: Körpertyp
fr: Type de corps
ru: Тип кузова
vi: Thể trạng

source: Truck type
ar: نوع الشاحنة
de: LKW-Typ
es: Tipo de camión
et: Veoauto tüüp
fr: Type de camion
ko: 트럭 종류
lt: Sunkvežimio tipas
lv: Kravas automašīnas tips
pl: Typ ciężarówki
ru: Тип грузовика
vi: Loại xe tải
zh_hans: 卡车类型

source: Color (custom)
de: Farbe (kundenspezifisch)
es: Color (personalizado)
et: Värv (kohandatud)
fr: Couleur (personnalisée)
ko: 색상 (사용자 지정)
lt: Spalva (kita)
lv: Krāsa (pielāgota)
pl: Kolor (niestandardowy)
ru: Цвет (пользовательский)
vi: Màu sắc (tùy chỉnh)
zh_hans: 颜色（自定义）

source: Durų skaičius
de: Anzahl der Türen
fr: Nombre de portes
ru: Количество дверей
vi: Số lượng cửa

source: Subtype (custom)
de: Untertyp (benutzerdefiniert)
es: Subtipo (personalizado)
et: Alamtüüp (kohandatud)
fr: Sous-type (personnalisé)
ko: 하위 유형(사용자 지정)
lt: Potipis (kitas)
lv: Apakštips (pielāgots)
pl: Podtyp (niestandardowy)
ru: Подтип (пользовательский)
vi: Loại phụ (tùy chỉnh)
zh_hans: 子类型（自定义）

source: Size (custom)
de: Größe (individuell)
es: Tamaño (personalizado)
et: Suurus (kohandatud)
fr: Taille (personnalisée)
ko: 사이즈 (맞춤 제작)
lt: Dydis (kitas)
lv: Izmērs (pielāgots)
pl: Rozmiar (niestandardowy)
ru: Размер (на заказ)
vi: Kích thước (tùy chỉnh)
zh_hans: 尺寸（可定制）

source: Manufacturer
ar: الشركة المصنعة
de: Hersteller
es: Fabricante
et: Tootja
fr: Fabricant
ko: 제조업체
lt: Gamintojas
lv: Ražotājs
pl: Producent
ru: Производитель
vi: Nhà sản xuất
zh_hans: 制造商

source: Manufacturer (custom)
de: Hersteller (kundenspezifisch)
es: Fabricante (personalizado)
et: Tootja (kohandatud)
fr: Fabricant (sur mesure)
ko: 제조업체(맞춤 제작)
lt: Gamintojas (kitas)
lv: Ražotājs (pēc pasūtījuma)
pl: Producent (niestandardowy)
ru: Производитель (на заказ)
vi: Nhà sản xuất (theo yêu cầu)
zh_hans: 制造商（定制）

source: Brand (legacy)
de: Marke (Tradition)
es: Marca (legado)
et: Bränd (pärand)
fr: Marque (héritage)
ko: 브랜드(기존)
lt: Markė (senoji)
lv: Zīmols (mantojums)
pl: Marka (dziedzictwo)
ru: Бренд (наследие)
vi: Thương hiệu (truyền thống)
zh_hans: 品牌（传统）

source: Model name
de: Modellname
es: Nombre del modelo
et: Mudeli nimi
fr: Nom du modèle
ko: 모델명
lt: Modelio pavadinimas
lv: Modeļa nosaukums
pl: Nazwa modelu
ru: Название модели
vi: Tên mẫu
zh_hans: 型号名称

source: Material (custom)
de: Material (kundenspezifisch)
es: Material (personalizado)
et: Materjal (kohandatud)
fr: Matériau (personnalisé)
ko: 재질 (맞춤 제작)
lt: Medžiaga (kita)
lv: Materiāls (pielāgots)
pl: Materiał (niestandardowy)
ru: Материал (на заказ)
vi: Chất liệu (tùy chỉnh)
zh_hans: 材质（定制）

source: Gender (custom)
de: Geschlecht (Benutzerdefiniert)
es: Género (personalizado)
et: Sugu (kohandatud)
fr: Genre (personnalisé)
ko: 성별 (사용자 지정)
lt: Lytis (kita)
lv: Dzimums (pielāgots)
pl: Płeć (niestandardowa)
ru: Пол (на усмотрение)
vi: Giới tính (tùy chỉnh)
zh_hans: 性别（习俗）

source: Safety certification (custom)
de: Sicherheitszertifizierung (kundenspezifisch)
es: Certificación de seguridad (personalizada)
et: Ohutussertifikaat (kohandatud)
fr: Certification de sécurité (personnalisée)
ko: 안전 인증(맞춤형)
lt: Saugos sertifikatas (kitas)
lv: Drošības sertifikācija (pielāgota)
pl: Certyfikat bezpieczeństwa (niestandardowy)
ru: Сертификация безопасности (на заказ)
vi: Chứng nhận an toàn (tùy chỉnh)
zh_hans: 安全认证（定制）

source: Number of vents
ar: عدد فتحات التهوية
de: Anzahl der Lüftungsöffnungen
es: Número de respiraderos
et: Ventilatsiooniavade arv
fr: Nombre d orifices de ventilation
ko: 환기구 개수
lt: Ventiliacijos angų skaičius
lv: Ventilācijas atveru skaits
pl: Liczba otworów wentylacyjnych
ru: Количество вентиляционных отверстий
vi: Số lượng lỗ thông hơi
zh_hans: 通风口数量

source: VIN kodas
de: VIN-Code
es: Código VIN
et: VIN-kood
fr: code VIN
ko: VIN 코드
lv: VIN kods
pl: Kod VIN
ru: VIN-код
vi: Mã VIN
zh_hans: 车辆识别码

source: OEM Code
es: Código OEM
et: OEM-kood
fr: Code OEM
ko: OEM 코드
lt: Kodas
lv: OEM kods
pl: Kod OEM
ru: OEM-код
vi: Mã OEM
zh_hans: OEM代码

source: Part Category
de: Teilekategorie
es: Categoría de pieza
et: Osa kategooria
fr: Catégorie de pièces
ko: 부품 카테고리
lt: Detalės kategorija
lv: Detaļu kategorija
pl: Kategoria części
ru: Категория деталей
vi: Danh mục bộ phận
zh_hans: 零件类别

source: Engine Code
de: Motorkennung
es: Código del motor
et: Mootori kood
fr: Code moteur
ko: 엔진 코드
lt: Variklio kodas
lv: Dzinēja kods
pl: Kod silnika
ru: Код двигателя
vi: Mã động cơ
zh_hans: 发动机代码

source: Gearbox Code
de: Getriebecode
es: Código de la caja de cambios
et: Käigukasti kood
fr: Code de boîte de vitesses
ko: 기어박스 코드
lt: Pavarų dėžės kodas
lv: Pārnesumkārbas kods
pl: Kod skrzyni biegów
ru: код коробки передач
vi: Mã hộp số
zh_hans: 变速箱代码

source: Version
ar: إصدار
es: Versión
et: Versioon
ko: 버전
lt: Versija
lv: Versija
pl: Wersja
ru: Версия
vi: Phiên bản
zh_hans: 版本

source: Modification
ar: تعديل
de: Änderung
es: Modificación
et: Modifikatsioon
ko: 가감
lt: Modifikacija
lv: Modifikācija
pl: Modyfikacja
ru: Модификация
vi: Sửa đổi
zh_hans: 修改

source: Color code
ar: ترميز الألوان
de: Farbcode
es: Código de colores
et: Värvikood
fr: Code couleur
ko: 색상 코드
lt: Spalvos kodas
lv: Krāsas kods
pl: Kod koloru
ru: Цветовой код
vi: Mã màu
zh_hans: 颜色代码

source: Engine code
ar: رمز المحرك
de: Motorkennung
es: Código del motor
et: Mootori kood
fr: Code moteur
ko: 엔진 코드
lt: Variklio kodas
lv: Dzinēja kods
pl: Kod silnika
ru: Код двигателя
vi: Mã động cơ
zh_hans: 发动机代码

source: Gearbox code
ar: رمز علبة التروس
de: Getriebecode
es: Código de la caja de cambios
et: Käigukasti kood
fr: Code de boîte de vitesses
ko: 기어박스 코드
lt: Pavarų dėžės kodas
lv: Pārnesumkārbas kods
pl: Kod skrzyni biegów
ru: код коробки передач
vi: Mã hộp số
zh_hans: 变速箱代码

source: Export price
de: Exportpreis:
es: Precio de exportación:
et: Ekspordihind:
fr: Prix à exportation :
ko: 수출 가격:
lt: Eksporto kaina
lv: Eksporta cena:
pl: Cena eksportowa:
ru: Экспортная цена:
vi: Giá xuất khẩu:
zh_hans: 出口价格：

source: Open to trade
ar: مفتوح للتداول
de: Für den Handel geöffnet
es: Abierto al comercio
et: Avatud kauplemiseks
fr: Ouvert aux échanges
ko: 교환 가능
lt: Atvira prekybai
lv: Atvērts tirdzniecībai
pl: Otwarte na handel
ru: Открыт для торговли
vi: Sẵn sàng trao đổi
zh_hans: 开放交易

source: Warranty included
ar: يشمل الضمان
de: Garantie inklusive
es: Garantía incluida
et: Garantii on kaasas
fr: Garantie incluse
ko: 보증 포함
lt: Garantija įtraukta
lv: Garantija iekļauta
pl: Gwarancja wliczona w cenę
ru: Гарантия включена.
vi: Bao gồm bảo hành.
zh_hans: 包含保修

source: Available on lease
ar: متاح للإيجار
de: Verfügbar zur Miete
es: Disponible en alquiler
et: Saadaval üürilepingu alusel
fr: Disponible en location
ko: 임대 가능
lt: Galima išsinuomoti
lv: Pieejams nomā
pl: Dostępne w leasingu
ru: Сдается в аренду
vi: Có sẵn để cho thuê
zh_hans: 可供租赁

source: Sport-ready
ar: جاهز للرياضة
de: Sportbereit
es: Listo para el deporte
et: Sportimiseks valmis
fr: Prêt pour le sport
ko: 스포츠 준비 완료
lt: Paruošta sportui
lv: Gatavs sportam
pl: Gotowy do sportu
ru: Готов к спорту
vi: Sẵn sàng cho thể thao
zh_hans: 运动型

source: Adapted for disabled
ar: مُعدّ لذوي الاحتياجات الخاصة
de: Für Menschen mit Behinderungen geeignet
es: Adaptado para personas con discapacidad.
et: Kohandatud puuetega inimestele
fr: Adapté aux personnes handicapées
ko: 장애인을 위해 개조됨
lt: Pritaikyta neįgaliesiems
lv: Pielāgots cilvēkiem ar invaliditāti
pl: Przystosowany dla osób niepełnosprawnych
ru: Адаптировано для людей с ограниченными возможностями
vi: Được thiết kế phù hợp cho người khuyết tật
zh_hans: 适用于残疾人士

source: Service book
ar: كتاب الخدمة
de: Servicebuch
es: Libro de servicio
et: Hooldusraamat
fr: Livre de service
ko: 서비스 책자
lt: Serviso knygelė
lv: Servisa grāmatiņa
pl: Książka serwisowa
ru: Сервисная книжка
vi: Sổ dịch vụ
zh_hans: 服务手册

source: Imported from US
ar: مستورد من الولايات المتحدة
de: Importiert aus den USA
es: Importado de EE. UU.
et: Imporditud USA-st
fr: Importé des États-Unis
ko: 미국에서 수입
lt: Importuota iš JAV
lv: Importēts no ASV
pl: Importowane z USA
ru: Импортировано из США
vi: Nhập khẩu từ Mỹ
zh_hans: 美国进口

source: Multiple key sets
ar: مجموعات مفاتيح متعددة
de: Mehrere Schlüsselsätze
es: Conjuntos de llaves múltiples
et: Mitu võtmekomplekti
fr: Plusieurs jeux de clés
ko: 여러 개의 키 세트
lt: Keli raktų rinkiniai
lv: Vairāki atslēgu komplekti
pl: Wiele zestawów kluczy
ru: Несколько наборов ключей
vi: Nhiều bộ chìa khóa
zh_hans: 多套钥匙

source: Increased engine power
ar: زيادة قوة المحرك
de: Erhöhte Motorleistung
es: Mayor potencia del motor
et: Suurem mootori võimsus
fr: Puissance moteur accrue
ko: 엔진 출력 증가
lt: Padidinta variklio galia
lv: Palielināta dzinēja jauda
pl: Zwiększona moc silnika
ru: Увеличенная мощность двигателя
vi: Công suất động cơ được tăng cường
zh_hans: 发动机功率提升

source: Pneumatic suspension
ar: نظام التعليق الهوائي
de: Pneumatische Federung
es: Suspensión neumática
et: Pneumaatiline vedrustus
fr: Suspension pneumatique
ko: 공압식 서스펜션
lt: Pneumatinė pakaba
lv: Pneimatiskā piekare
pl: Zawieszenie pneumatyczne
ru: Пневматическая подвеска
vi: Hệ thống treo khí nén
zh_hans: 气动悬架

source: Remote start
ar: التشغيل عن بعد
de: Fernstart
es: Arranque remoto
et: Kaugkäivitus
fr: démarrage à distance
ko: 원격 시동
lt: Nuotolinis paleidimas
lv: Attālā palaišana
pl: Zdalny start
ru: Дистанционный запуск
vi: Khởi động từ xa
zh_hans: 远程启动

source: Spare wheel
ar: عجلة احتياطية
de: Ersatzrad
es: rueda de repuesto
et: Varuratas
fr: Roue de secours
ko: 예비 타이어
lt: Atsarginis ratas
lv: Rezerves ritenis
pl: Koło zapasowe
ru: Запасное колесо
vi: Bánh xe dự phòng
zh_hans: 备胎

source: Valid technical inspection
ar: فحص فني ساري المفعول
de: Gültige technische Prüfung
es: Inspección técnica válida
et: Kehtiv tehniline ülevaatus
fr: Inspection technique valide
ko: 유효한 기술 검사
lt: Galiojanti techninė apžiūra
lv: Derīga tehniskā apskate
pl: Ważne badanie techniczne
ru: Действующая техническая проверка
vi: Kiểm tra kỹ thuật hợp lệ
zh_hans: 有效的技术检验

source: From auction
ar: من المزاد
de: Aus der Auktion
es: De subasta
et: Oksjonilt
fr: Vente aux enchères
ko: 경매에서
lt: Iš aukciono
lv: No izsoles
pl: Z aukcji
ru: С аукциона
vi: Từ phiên đấu giá
zh_hans: 拍卖

source: + Taxes
ar: + الضرائب
de: + Steuern
es: + Impuestos
et: + Maksud
ko: + 세금
lt: + Mokesčiai
lv: + Nodokļi
pl: + Podatki
ru: + Налоги
vi: + Thuế
zh_hans: 含税

source: Business seller
de: Geschäftsverkäufer
es: Vendedor de negocios
et: Ärimüüja
fr: Vendeur d'entreprise
ko: 사업자 판매자
lt: Verslo pardavėjas
lv: Biznesa pārdevējs
pl: Sprzedawca biznesowy
ru: Продавец бизнеса
vi: Người bán hàng doanh nghiệp
zh_hans: 企业卖家

source: Listing
ar: قائمة
de: Auflistung
es: Listado
et: Kuulutus
fr: Inscription
ko: 목록
lt: Skelbimas
lv: Saraksts
pl: Wymienianie kolejno
ru: Объявление
vi: Danh sách
zh_hans: 列表

source: Peržiūrėtas skelbimas
de: Anzeige angesehen
es: Anuncio visto
et: Vaadatud reklaam
fr: Annonce vue
ko: 광고를 봤습니다
lv: Skatīta reklāma
pl: Wyświetlona reklama
ru: Просмотрено объявление
vi: Đã xem quảng cáo
zh_hans: 已查看广告

source: Peržiūrėti skelbimai
de: Anzeigen ansehen
fr: Voir les annonces
ru: Просмотренные объявления
vi: Xem quảng cáo

source: Interior
de: Innere
et: Interjöör
fr: Intérieur
ko: 내부
lt: Salonas
lv: Interjers
pl: Wnętrze
ru: Интерьер
vi: Nội thất
zh_hans: 内部的

source: Electronics
de: Elektronik
es: Electrónica
et: Elektroonika
fr: Électronique
ko: 전자제품
lt: Elektronika
lv: Elektronika
pl: Elektronika
ru: Электроника
vi: Điện tử
zh_hans: 电子

source: Safety
de: Sicherheit
es: Seguridad
et: Ohutus
fr: Sécurité
ko: 안전
lt: Sauga
lv: Drošība
pl: Bezpieczeństwo
ru: Безопасность
vi: Sự an toàn
zh_hans: 安全

source: Audio/Video
es: Audio/Vídeo
et: Heli/video
fr: Audio/Vidéo
ko: 오디오/비디오
lt: Garsas / vaizdas
pl: Audio/Wideo
ru: Аудио/Видео
vi: Âm thanh/Video
zh_hans: 音频/视频

source: Exterior
de: Außenbereich
et: Välispind
fr: Extérieur
ko: 외부
lt: Išorė
lv: Ārpuse
pl: Zewnętrzny
ru: Внешний вид
vi: Ngoại thất
zh_hans: 外部的

source: Other Features
de: Weitere Funktionen
es: Otras características
et: Muud omadused
fr: Autres fonctionnalités
ko: 기타 기능
lt: Kitos savybės
lv: Citas funkcijas
pl: Inne funkcje
ru: Другие функции
vi: Các tính năng khác
zh_hans: 其他功能

source: Motorcycle Features
de: Motorradmerkmale
es: Características de la motocicleta
et: Mootorratta omadused
fr: Caractéristiques des motos
ko: 오토바이 특징
lt: Motociklo savybės
lv: Motocikla funkcijas
pl: Cechy motocykla
ru: Характеристики мотоцикла
vi: Đặc điểm xe máy
zh_hans: 摩托车特点

source: Gear Features
de: Ausrüstungsmerkmale
es: Características del equipo
et: Käigukasti omadused
fr: Caractéristiques de l'équipement
ko: 장비 특징
lt: Aprangos savybės
lv: Aprīkojuma funkcijas
pl: Funkcje przekładni
ru: Характеристики снаряжения
vi: Tính năng của thiết bị
zh_hans: 齿轮功能

source: Truck Features
de: LKW-Ausstattung
es: Características del camión
et: Veoauto omadused
fr: Caractéristiques du camion
ko: 트럭 특징
lt: Sunkvežimio savybės
lv: Kravas automašīnas funkcijas
pl: Funkcje ciężarówki
ru: Характеристики грузовика
vi: Đặc điểm xe tải
zh_hans: 卡车特点

source: Seller notifications
de: Verkäuferbenachrichtigungen
es: Notificaciones del vendedor
et: Müüjate teavitused
fr: Notifications du vendeur
ko: 판매자 알림
lt: Pardavėjo pranešimai
lv: Pārdevēju paziņojumi
pl: Powiadomienia sprzedawcy
ru: Уведомления продавца
vi: Thông báo của người bán
zh_hans: 卖家通知

source: Buyer - saved listings
de: Käufer – gespeicherte Angebote
es: Comprador - anuncios guardados
et: Ostja - salvestatud kuulutused
fr: Acheteur - annonces enregistrées
ko: 구매자 - 저장된 목록
lt: Pirkėjo išsaugoti skelbimai
lv: Pircējs — saglabātie sludinājumi
pl: Kupujący - zapisane oferty
ru: Покупатель - сохраненные объявления
vi: Người mua - danh sách đã lưu
zh_hans: 买家 - 已保存的商品

source: Saved search alerts
de: Gespeicherte Suchbenachrichtigungen
es: Alertas de búsqueda guardadas
et: Salvestatud otsingu märguanded
fr: Alertes de recherche enregistrées
ko: 저장된 검색 알림
lt: Išsaugotų paieškų pranešimai
lv: Saglabātās meklēšanas brīdinājumi
pl: Alerty zapisanych wyszukiwań
ru: Сохраненные оповещения о поиске
vi: Thông báo tìm kiếm đã lưu
zh_hans: 已保存的搜索提醒

source: Account / auth
de: Konto / Authentifizierung
es: Cuenta / autenticación
et: Konto / autoriseerimine
fr: Compte / authentification
ko: 계정/인증
lt: Paskyra / prisijungimas
lv: Konts/autorizācija
pl: Konto / autoryzacja
ru: Учетная запись / аутентификация
vi: Tài khoản / xác thực
zh_hans: 账户/授权

source: Messaging
de: Nachrichten
es: Mensajería
et: Sõnumid
fr: Messagerie
ko: 메시징
lt: Žinutės
lv: Ziņojumapmaiņa
pl: Wiadomości
ru: Обмен сообщениями
vi: Nhắn tin
zh_hans: 消息传递

source: Payments / Stripe
de: Zahlungen / Stripe
es: Pagos / Stripe
et: Maksed / Stripe
fr: Paiements / Stripe
ko: 결제 / 스트라이프
lt: Mokėjimai / Stripe
lv: Maksājumi / Stripe
pl: Płatności / Stripe
ru: Платежи / Stripe
vi: Thanh toán / Stripe
zh_hans: 支付/Stripe

source: Marketing / newsletter
es: Marketing / Boletín informativo
et: Turundus / uudiskiri
ko: 마케팅/뉴스레터
lt: Rinkodara / naujienlaiškis
lv: Mārketings/biļetens
ru: Маркетинг / новостная рассылка
vi: Tiếp thị / bản tin
zh_hans: 市场营销/简讯

source: Admin notifications
de: Administratorbenachrichtigungen
es: Notificaciones de administrador
et: Administraatori teavitused
fr: Notifications d'administrateur
ko: 관리자 알림
lt: Administratoriaus pranešimai
lv: Administratora paziņojumi
pl: Powiadomienia administratora
ru: Административные уведомления
vi: Thông báo quản trị viên
zh_hans: 管理员通知

source: Extra / experimental
de: Extra / experimentell
et: Lisa-/katseline
fr: Extra / expérimental
ko: 추가/실험적
lt: Papildomi / eksperimentiniai
lv: Papildu/eksperimentāls
pl: Dodatkowe / eksperymentalne
ru: Экстра/экспериментальный
vi: Thêm/thử nghiệm
zh_hans: 额外/实验性

source: Truck-specific notifications
de: LKW-spezifische Benachrichtigungen
es: Notificaciones específicas para camiones
et: Veoautodele omased teavitused
fr: notifications spécifiques aux camions
ko: 트럭별 알림
lt: Sunkvežimių pranešimai
lv: Kravas automašīnām specifiski paziņojumi
pl: Powiadomienia dotyczące konkretnych ciężarówek
ru: Уведомления, специфичные для грузовиков
vi: Thông báo dành riêng cho xe tải
zh_hans: 卡车专用通知

source: Pricing Settings
de: Preiseinstellungen
es: Configuración de precios
et: Hinnakujunduse seaded
fr: Paramètres de tarification
ko: 가격 설정
lt: Kainodaros nustatymai
lv: Cenu iestatījumi
pl: Ustawienia cenowe
ru: Настройки цен
vi: Cài đặt giá
zh_hans: 定价设置

source: Price Multiplier Tier
de: Preismultiplikator-Stufe
es: Nivel de multiplicador de precio
et: Hinnakordaja tasand
fr: Niveau multiplicateur de prix
ko: 가격 배율 등급
lt: Kainos daugiklio pakopa
lv: Cenu reizinātāja līmenis
pl: Poziom mnożnika cen
ru: Уровень ценового множителя
vi: Mức hệ số nhân giá
zh_hans: 价格倍增器层级

source: Promo Code
de: Aktionscode
es: Código promocional
et: Sooduskood
fr: Code promo
ko: 프로모션 코드
lt: Nuolaidos kodas
lv: Reklāmas kods
pl: Kod promocyjny
ru: Промо-код
vi: Mã khuyến mãi
zh_hans: 促销代码

source: Promo Code Usage
de: Verwendung des Gutscheincodes
es: Uso del código promocional
et: Sooduskoodi kasutamine
fr: Utilisation du code promotionnel
ko: 프로모션 코드 사용
lt: Nuolaidos kodo panaudojimas
lv: Reklāmas koda lietošana
pl: Wykorzystanie kodu promocyjnego
ru: Использование промокода
vi: Cách sử dụng mã khuyến mãi
zh_hans: 促销代码使用

source: Trucks (Sunkvežimiai)
de: Lastwagen
es: Camiones
et: Veoautod
fr: Camions
ko: 트럭
lv: Kravas automašīnas
pl: Ciężarówki
ru: Грузовики
vi: Xe tải
zh_hans: 卡车

source: Vehicle Transporters
de: Fahrzeugtransporter
es: Transportadores de vehículos
et: Sõidukite vedajad
fr: Transporteurs de véhicules
ko: 차량 운송업체
lt: Autotraukiniai, autovežiai
lv: Transportlīdzekļu pārvadātāji
pl: Transportery pojazdów
ru: Транспортеры автомобилей
vi: Xe vận chuyển
zh_hans: 车辆运输车

source: Semi-trucks / Tractors
de: Sattelzüge / Traktoren
es: Camiones semirremolques / Tractores
et: Poolhaagised / traktorid
fr: Semi-remorques / Tracteurs
ko: 세미트럭/트랙터
lt: Vilkikai
lv: Puspiekabes / Vilcēji
pl: Ciężarówki / Ciągniki siodłowe
ru: Грузовики / Тягачи
vi: Xe tải cỡ lớn / Máy kéo
zh_hans: 半挂卡车/牵引车

source: Vans
et: Kaubikud
ko: 반스
lt: Furgonai
lv: Mikroautobusi
ru: Ваны
zh_hans: 范斯

source: Any
de: Beliebig
es: Cualquier
et: Mistahes
fr: N'importe lequel
ko: 어느
lt: Bet koks
lv: Jebkurš
pl: Każdy
ru: Любой
vi: Bất kì
zh_hans: 任何

source: Day cab
de: Tageskabine
es: Taxi diurno
et: Päevakabiin
fr: Camion de jour
ko: 데이캡
lt: Trumpa kabina
lv: Dienas taksometru
pl: Taksówka dzienna
ru: Дневная кабина
vi: Cabin ban ngày
zh_hans: 日间出租车

source: Sleeper
de: Schläfer
es: Durmiente
et: Magamiskoht
fr: Dormeur
ko: 자는 사람
lt: Kabina su miegamąja vieta
lv: Guļvieta
pl: Podkład
ru: Спальный
vi: Người ngủ
zh_hans: 轨枕

source: Crew cab
de: Doppelkabine
es: Cabina doble
et: Meeskonnakabiin
fr: Cabine double
ko: 크루 캡
lt: Įgulos kabina
lv: Apkalpes kabīne
pl: Kabina załogowa
ru: Кабина для экипажа
vi: Cabin kép
zh_hans: 双排座驾驶室

source: Extended cab
de: Verlängerte Kabine
es: Cabina extendida
et: Pikendatud kabiin
fr: Cabine allongée
ko: 확장형 캡
lt: Pailginta kabina
lv: Pagarināta kabīne
pl: Przedłużona kabina
ru: Удлинённая кабина
vi: Cabin kéo dài
zh_hans: 加长驾驶室

source: Air / Air
de: Wasser / Wasser
es: Agua / Agua
et: Vesi / vesi
fr: Eau / Eau
ko: 물 / 물
lt: Pneumatinė / pneumatinė
lv: Ūdens / Ūdens
pl: Woda / Woda
ru: Вода / Вода
vi: Nước / Nước
zh_hans: 水/水

source: Air / Spring
de: Luft / Feder
es: Aire / Muelle
et: Õhk / vedru
fr: Air / Ressort
ko: 공기/봄
lt: Pneumatinė / lingynė
lv: Pneimatiskā/atsperīgā
pl: Powietrze / Sprężyna
ru: Воздушная / Пружинная
vi: Không khí / Lò xo
zh_hans: 空气/弹簧

source: Spring / Air
de: Frühling / Luft
es: Primavera / Aire
et: Vedru / õhk
fr: Printemps / Air
ko: 봄/공기
lt: Lingynė / pneumatinė
lv: Atspere / gaiss
pl: Wiosna / Powietrze
ru: Весна / Воздух
vi: Mùa xuân / Không khí
zh_hans: 春天/空气

source: Spring / Spring
de: Frühling
es: Primavera / Primavera
et: Kevad / Kevad
fr: Printemps / Printemps
ko: 봄 / 봄
lt: Lingynė / lingynė
lv: Pavasaris / pavasaris
pl: Wiosna / Wiosna
ru: Весна / Весна
vi: Mùa xuân / Mùa xuân
zh_hans: 春季

source: Manual
de: Handbuch
fr: Manuel
lt: Mechaninė
ru: Механическая
vi: Thủ công

source: Automatic
de: Automatisch
fr: Automatique
lt: Automatinė
ru: Автоматическая
vi: Tự động

source: Semi-automatic
de: Halbautomatisch
es: Semiautomático
et: Poolautomaatne
fr: Semi-automatique
ko: 반자동
lt: Pusiau automatinė
lv: Pusautomātiska
pl: Półautomatyczny
ru: Полуавтоматический
vi: Bán tự động
zh_hans: 半自动

source: Diesel
lt: Dyzelinas
ru: Дизель
vi: Dầu diesel

source: Petrol / Gasoline
de: Benzin / Benzin
es: Gasolina
et: Bensiin / bensiin
fr: Essence
ko: 휘발유/가솔린
lt: Benzinas
lv: Benzīns / Benzīns
pl: Benzyna
ru: Бензин
vi: Xăng dầu
zh_hans: 汽油

source: LPG
de: Flüssiggas
es: GLP
et: Vedelgaas (LPG)
fr: GPL
lt: Dujos (LPG)
lv: Sašķidrinātā naftas gāze (SNG)
ru: Сжиженный газ
vi: Khí hóa lỏng (LPG)
zh_hans: 液化石油气

source: CNG
es: GNC
et: Surumaagaas
fr: GNC
lt: Suslėgtos dujos (CNG)
lv: Saspiestā dabasgāze (CNG)
ru: СПГ
zh_hans: 压缩天然气

source: LNG
es: GNL
et: Veeldatud maagaas
fr: GNL
lt: Suskystintos dujos (LNG)
lv: Sašķidrinātā dabasgāze (LNG)
ru: СПГ
zh_hans: 液化天然气

source: Hybrid
fr: Hybride
lt: Hibridas
ru: Гибрид
vi: Lai

source: Hydrogen
de: Wasserstoff
es: Hidrógeno
et: Vesinik
fr: Hydrogène
ko: 수소
lt: Vandenilis
lv: Ūdeņradis
pl: Wodór
ru: Водород
vi: Hydro
zh_hans: 氢

source: Cab type
de: Kabinentyp
es: Tipo de cabina
et: Kabiini tüüp
fr: Type de cabine
ko: 캡 타입
lt: Kabinos tipas
lv: Kabīnes tips
pl: Typ kabiny
ru: Тип кабины
vi: Loại cabin
zh_hans: 驾驶室类型
