Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Cannot be entirely numeric
ar: لا يمكن أن يكون رقميًا بالكامل
de: Kann nicht rein numerisch sein
es: No puede ser completamente numérico
et: Ei saa olla täielikult numbriline
fr: Ne peut pas être entièrement numérique
ko: 완전히 숫자로만 표현될 수는 없습니다.
lt: Negali būti vien skaitinis
lv: Nevar būt tikai skaitlisks
pl: Nie może być w całości numeryczny
ru: Не может быть полностью числовым.
vi: Không thể hoàn toàn là số.
zh_hans: 不能完全是数字式的

source: I agree to the <a href="#" class="text-primary hover:text-primary-dark">Terms of Service</a> and <a href="#" class="text-primary hover:text-primary-dark">Privacy Policy</a>
ar: أوافق على <a href="#" class="text-primary hover:text-primary-dark">شروط الخدمة</a> و<a href="#" class="text-primary hover:text-primary-dark">سياسة الخصوصية</a>
de: Ich stimme den <a href="#" class="text-primary hover:text-primary-dark">Nutzungsbedingungen</a> zu. Und der <a href="#" class="text-primary hover:text-primary-dark">Datenschutzrichtlinie</a>
es: Acepto los <a href="#" class="text-primary hover:text-primary-dark">Términos de servicio</a> y la <a href="#" class="text-primary hover:text-primary-dark">Política de privacidad</a>
et: Nõustun <a href="#" class="text-primary hover:text-primary-dark">teenuse tingimustega</a> ja <a href="#" class="text-primary hover:text-primary-dark">privaatsuspoliitikaga</a>
fr: Je accepte les <a href="#" class="text-primary hover:text-primary-dark">Conditions d utilisation</a> et la <a href="#" class="text-primary hover:text-primary-dark">Politique de confidentialité</a>
ko: 본인은 <a href="#" class="text-primary hover:text-primary-dark">서비스 약관</a> 및 <a href="#" class="text-primary hover:text-primary-dark">개인정보 보호정책</a>에 동의합니다.
lt: Sutinku su <a href="#" class="text-primary hover:text-primary-dark">Paslaugų teikimo sąlygomis</a> ir <a href="#" class="text-primary hover:text-primary-dark">Privatumo politika</a>
lv: Es piekrītu <a href="#" class="text-primary hover:text-primary-dark">pakalpojumu sniegšanas noteikumiem</a> un <a href="#" class="text-primary hover:text-primary-dark">konfidencialitātes politikai</a>
pl: Akceptuję <a href="#" class="text-primary hover:text-primary-dark">Warunki korzystania z usługi</a> oraz <a href="#" class="text-primary hover:text-primary-dark">Politykę prywatności</a>
ru: Я согласен с <a href="#" class="text-primary hover:text-primary-dark">Условиями предоставления услуг</a> и <a href="#" class="text-primary hover:text-primary-dark">Политикой конфиденциальности</a>
vi: Tôi đồng ý với <a href="#" class="text-primary hover:text-primary-dark">Điều khoản dịch vụ</a> và <a href="#" class="text-primary hover:text-primary-dark">Chính sách bảo mật</a>
zh_hans: 我同意<a href="#" class="text-primary hover:text-primary-dark">服务条款</a> 和<a href="#" class="text-primary hover:text-primary-dark">隐私政策</a>

source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
et: Kas sul on juba konto?
fr: Vous avez déjà un compte ?
ko: 이미 계정이 있으신가요?
lt: Jau turite paskyrą?
lv: Vai jums jau ir konts?
pl: Masz już konto?
ru: У вас уже есть аккаунт?
vi: Bạn đã có tài khoản chưa?
zh_hans: 已有账号？

source: Login here
ar: سجل دخولك هنا
de: Hier einloggen
es: Inicia sesión aquí
et: Logi sisse siin
fr: Connectez-vous ici
ko: 여기에서 로그인하세요
lt: Prisijungti čia
lv: Pieslēgties šeit
pl: Zaloguj się tutaj
ru: Войти здесь
vi: Đăng nhập tại đây
zh_hans: 在此登录

source: Back to AutoLeft
de: Zurück zu AutoLeft
es: Volver a AutoLeft
et: Tagasi AutoLefti juurde
fr: Retour à AutoLeft
ko: AutoLeft로 돌아가기
lv: Atpakaļ uz AutoLeft
pl: Powrót do AutoLeft
ru: Назад к AutoLeft
vi: Quay lại AutoLeft
zh_hans: 返回自动向左

source: Dealer page powered by AutoLeft
de: Händlerseite bereitgestellt von AutoLeft
es: Página del concesionario con tecnología de AutoLeft
et: Edasimüüja leht, mille haldab AutoLeft
fr: Page du concessionnaire optimisée par AutoLeft
ko: AutoLeft에서 제공하는 딜러 페이지입니다.
lv: Dīlera lapa, ko nodrošina AutoLeft
pl: Strona dealera obsługiwana przez AutoLeft
ru: Страница дилера создана с помощью AutoLeft.
vi: Trang đại lý được cung cấp bởi AutoLeft
zh_hans: 经销商页面由 AutoLeft 提供技术支持

source: Listings
ar: قوائم
de: Einträge
es: Listados
et: Loendid
fr: Annonces
ko: 목록
lt: Sąrašai
lv: Saraksti
pl: Listy
ru: Объявления
vi: Danh sách
zh_hans: 列表

source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
et: Kontaktid
ko: 콘택트 렌즈
lt: Kontaktai
lv: Kontakti
pl: Łączność
ru: Контакты
vi: Liên hệ
zh_hans: 联系方式

source: About us
ar: معلومات عنا
de: Über uns
es: Sobre nosotros
et: Meist
fr: À propos de nous
ko: 회사 소개
lt: Apie mus
lv: Par mums
pl: O nas
ru: О нас
vi: Về chúng tôi
zh_hans: 关于我们

source: Reviews
ar: التقييمات
de: Rezensionen
es: Reseñas
et: Arvustused
fr: Avis
ko: 리뷰
lt: Atsiliepimai
lv: Atsauksmes
pl: Recenzje
ru: Отзывы
vi: Đánh giá
zh_hans: 评论

source: Private seller
ar: بائع خاص
de: Privatverkäufer
es: Vendedor particular
et: Eraisik müüja
fr: vendeur particulier
ko: 개인 판매자
lt: Privatus pardavėjas
lv: Privāts pārdevējs
pl: Sprzedawca prywatny
ru: Частное лицо
vi: Người bán cá nhân
zh_hans: 私人卖家

source: Contact person
ar: الشخص الذي يمكن الاتصال به
de: Ansprechpartner
es: Persona de contacto
et: Kontaktisik
fr: Personne de contact
ko: 담당자
lt: Kontaktinis asmuo
lv: Kontaktpersona
pl: Osoba kontaktowa
ru: Контактное лицо
vi: Người liên hệ
zh_hans: 联络人

source: Working hours
ar: ساعات العمل
de: Arbeitszeit
es: Horario laboral
et: Tööaeg
fr: Heures de travail
ko: 근무 시간
lt: Darbo valandos
lv: Darba laiks
pl: Godziny pracy
ru: Рабочее время
vi: Giờ làm việc
zh_hans: 工作时间

source: %(counter)s listing
lt: %(counter)s skelbimas
ru: %(counter)s объявление

source: Member since %(year)s
ar: عضو منذ %(سنة)
de: Mitglied seit %(year)s
es: Miembro desde %(year)s
et: Liikmeks alates %(year)s
fr: Membre depuis %(year)s
ko: 가입일 %(year)s
lt: Narys nuo %(year)s
lv: Dalībnieks kopš %(year)s
pl: Członek od %(year)s
ru: Участник с %(year)s
vi: Thành viên từ %(year)s
zh_hans: 会员自%(year)s

source: All Makes
ar: جميع الماركات
de: Alle Marken
es: Todas las marcas
et: Kõik margid
fr: Toutes marques
ko: 모든 브랜드
lt: Visos markių
lv: Visas markas
pl: Wszystkie marki
ru: Все марки
vi: Tất cả các hãng
zh_hans: 所有品牌

source: All Models
ar: جميع الموديلات
de: Alle Modelle
es: Todos los modelos
et: Kõik mudelid
fr: Tous les modèles
ko: 모든 모델
lt: Visi
lv: Visi modeļi
pl: Wszystkie modele
ru: Все модели
vi: Tất cả các mẫu
zh_hans: 所有型号

source: From
ar: من
de: Aus
es: De
et: Alates
fr: Depuis
ko: 에서
lt: Nuo
lv: No
pl: Z
ru: От
vi: Từ
zh_hans: 从

source: To
ar: ل
de: Zu
es: A
et: Kuni
fr: À
ko: 에게
lt: Iki
lv: Uz
pl: Do
ru: До
vi: ĐẾN
zh_hans: 到

source: Price from €
ar: السعر ابتداءً من يورو
de: Preis ab €
es: Precio desde €
et: Hind alates €
fr: Prix à partir de €
ko: 가격은 €부터 시작합니다.
lt: Kaina nuo €
lv: Cena no €
pl: Cena od €
ru: Цена от €
vi: Giá từ €
zh_hans: 价格从€起

source: Min €
ar: الحد الأدنى يورو
de: Mindestbetrag €
es: Mínimo €
ko: 최소 유로
lv: Minimālā cena €
ru: Мин. €
vi: Tối thiểu €
zh_hans: 最低欧元

source: Max €
ar: الحد الأقصى يورو
es: Máximo €
et: Maks €
ko: 최대 유로
lt: Maks. €
lv: Maks. €
pl: Maks. €
ru: Макс. €
vi: Tối đa €
zh_hans: 最高欧元

source: Fuel type
ar: نوع الوقود
de: Kraftstoffart
es: Tipo de combustible
et: Kütuse tüüp
fr: Type de carburant
ko: 연료 종류
lt: Kuro tipas
lv: Degvielas veids
pl: Rodzaj paliwa
ru: Тип топлива
vi: Loại nhiên liệu
zh_hans: 燃料类型

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
et: Tühjenda kõik
fr: Effacer tout
ko: 모두 지우기
lt: Išvalyti viską
lv: Notīrīt visu
pl: Wyczyść wszystko
ru: Очистить все
vi: Xóa tất cả
zh_hans: 全部清除

source: of %(total)s
ar: من إجمالي %
de: von %(total)s
es: de %(total)s
et: %(total)s-st
fr: de %(total)s
ko: %(total)s의
lt: iš %(total)s
lv: no %(total)s
pl: z %(total)s
ru: из %(total)s
vi: của %(total)s
zh_hans: %(total)s

source: Price ↑
ar: السعر ↑
de: Preis ↑
es: Precio ↑
et: Hind ↑
fr: Prix ↑
ko: 가격 상승
lt: Kaina ↑
lv: Cena ↑
pl: Cena ↑
ru: Цена ↑
vi: Giá tăng
zh_hans: 价格上涨

source: Price ↓
ar: السعر ↓
de: Preis ↓
es: Precio ↓
et: Hind ↓
fr: Prix ↓
ko: 가격 ↓
lt: Kaina ↓
lv: Cena ↓
pl: Cena ↓
ru: Цена ↓
vi: Giá ↓
zh_hans: 价格↓

source: Mileage ↑
ar: زيادة المسافة المقطوعة
de: Kilometerstand ↑
es: Kilometraje ↑
et: Läbisõit ↑
fr: Kilométrage ↑
ko: 주행거리 ↑
lt: Rida ↑
lv: Nobraukums ↑
pl: Przebieg ↑
ru: Пробег ↑
vi: Số dặm đã đi ↑
zh_hans: 里程数↑

source: Year ↓
ar: السنة ↓
de: Jahr ↓
es: Año ↓
et: Aasta ↓
fr: Année ↓
ko: 연도 ↓
lt: Metai ↓
lv: Gads ↓
pl: Rok ↓
ru: Год ↓
vi: Năm ↓
zh_hans: 年份↓

source: Year ↑
ar: السنة ↑
de: Jahr ↑
es: Año ↑
et: Aasta ↑
fr: Année ↑
ko: 년 ↑
lt: Metai ↑
lv: Gads ↑
pl: Rok ↑
ru: Год ↑
vi: Năm ↑
zh_hans: 年份↑

source: negotiable
ar: قابل للتفاوض
de: verhandelbar
es: negociable
et: läbiräägitav
fr: négociable
ko: 협상 가능
lt: derybų objektas
lv: apspriežams
pl: zbywalny
ru: договорно
vi: có thể thương lượng
zh_hans: 可协商

source: No listings found.
ar: لم يتم العثور على أي نتائج.
de: Keine Einträge gefunden.
es: No se encontraron resultados.
et: Kuulutusi ei leitud.
fr: Aucune annonce trouvée.
ko: 검색 결과가 없습니다.
lt: Nerasta jokių įrašų.
lv: Nav atrasts neviens ieraksts.
pl: Nie znaleziono żadnych ofert.
ru: Объявления не найдены.
vi: Không tìm thấy danh sách nào.
zh_hans: 未找到任何房源。

source: Clear filters
ar: مساحة فارغة
de: Filter löschen
es: Borrar filtros
et: Tühjenda filtrid
fr: Filtres effacement
ko: 필터 지우기
lt: Išvalyti filtrus
lv: Notīrīt filtrus
pl: Wyczyść filtry
ru: Очистить фильтры
vi: Xóa bộ lọc
zh_hans: 清除过滤器

source: Contact information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información del contacto
et: Kontaktandmed
fr: Coordonnées
ko: 연락처 정보
lt: Kontaktinė informacija
lv: Kontaktinformācija
pl: Dane kontaktowe
ru: Контактная информация
vi: Thông tin liên hệ
zh_hans: 联系信息

source: Company
ar: شركة
de: Unternehmen
es: Compañía
et: Ettevõte
fr: Entreprise
ko: 회사
lt: Įmonė
lv: Uzņēmums
pl: Firma
ru: Компания
vi: Công ty
zh_hans: 公司

source: Phone 2
ar: الهاتف 2
de: Telefon 2
es: Teléfono 2
et: Telefon 2
fr: Téléphone 2
ko: 전화 2
lt: 2 telefonas
lv: 2. tālrunis
pl: Telefon 2
ru: Телефон 2
vi: Điện thoại 2
zh_hans: 电话 2

source: About %(company)s
ar: حوالي %(الشركة)
de: Über %(company)s
es: Acerca de %(company)s
et: Teave ettevõtte %(company)s kohta
fr: À propos de %(company)s
ko: 약 %(company)s
lt: Apie %(company)s
lv: Par %(company)s
pl: O firmie %(company)s
ru: Примерно %(company)s
vi: Giới thiệu %(company)s
zh_hans: 关于%(company)s

source: No reviews yet.
ar: لا توجد تقييمات حتى الآن.
de: Noch keine Bewertungen.
es: Aún no hay reseñas.
et: Arvustusi pole veel.
fr: Aucun avis pour le moment.
ko: 아직 리뷰가 없습니다.
lt: Kol kas nėra atsiliepimų.
lv: Vēl nav atsauksmju.
pl: Brak recenzji.
ru: Отзывов пока нет.
vi: Chưa có đánh giá nào.
zh_hans: 暂无评论。

source: Leave a review
ar: اترك تعليقًا
de: Hinterlassen Sie eine Bewertung
es: Deja una reseña
et: Jäta arvustus
fr: Laissez un avis
ko: 리뷰를 남겨주세요
lt: Palikite atsiliepimą
lv: Atstāt atsauksmi
pl: Zostaw recenzję
ru: Оставьте отзыв
vi: Hãy để lại đánh giá
zh_hans: 留下评论

source: Share your experience...
ar: شارك تجربتك...
de: Teilen Sie Ihre Erfahrungen...
es: Comparte tu experiencia...
et: Jaga oma kogemust...
fr: Partagez votre expérience...
ko: 경험을 공유해 주세요...
lt: Pasidalinkite savo patirtimi...
lv: Dalieties pieredzē...
pl: Podziel się swoimi doświadczeniami...
ru: Поделитесь своим опытом...
vi: Hãy chia sẻ kinh nghiệm của bạn...
zh_hans: 分享您的经历……

source: Submit
ar: يُقدِّم
de: Einreichen
es: Entregar
et: Esita
fr: Soumettre
ko: 제출하다
lt: Pateikti
lv: Iesniegt
pl: Składać
ru: Представлять на рассмотрение
vi: Nộp
zh_hans: 提交

source: Available balance
ar: الرصيد المتاح
de: Verfügbares Guthaben
es: Saldo disponible
et: Saadaolev saldo
fr: Solde disponible
ko: 사용 가능한 잔액
lt: Galimas likutis
lv: Pieejamais atlikums
pl: Dostępne saldo
ru: Доступный баланс
vi: Số dư khả dụng
zh_hans: 可用余额

source: pts
ar: نقاط
de: Punkte
es: puntos
et: punktid
fr: points
ko: 점
lt: taškai
lv: punkti
pl: punkty
ru: баллы
vi: điểm
zh_hans: 点

source: Transaction history
ar: سجل المعاملات
de: Transaktionsverlauf
es: Historial de transacciones
et: Tehingute ajalugu
fr: Historique des transactions
ko: 거래 내역
lt: Operacijų istorija
lv: Darījumu vēsture
pl: Historia transakcji
ru: История транзакций
vi: Lịch sử giao dịch
zh_hans: 交易历史记录

source: Top up your account
ar: قم بشحن حسابك
de: Laden Sie Ihr Konto auf
es: Recarga tu cuenta
et: Täienda oma kontot
fr: Rechargez votre compte
ko: 계정에 충전하세요
lt: Papildykite savo sąskaitą
lv: Papildiniet savu kontu
pl: Doładuj swoje konto
ru: Пополните свой счет
vi: Nạp tiền vào tài khoản của bạn
zh_hans: 充值您的账户

source: Points are virtual AutoLeft currency. Use them for boosts, featured ads, and cross-posting.
de: Punkte sind die virtuelle Währung von AutoLeft. Nutze sie für Boosts, hervorgehobene Anzeigen und Cross-Posting.
es: Los puntos son la moneda virtual de AutoLeft. Úsalos para obtener promociones, anuncios destacados y publicaciones cruzadas.
et: Punktid on virtuaalne AutoLefti valuuta. Kasutage neid boostide, esiletõstetud reklaamide ja ristpostituste jaoks.
fr: Les points sont la monnaie virtuelle d'AutoLeft. Utilisez-les pour des mises en avant, des publicités en vedette et des publications croisées.
ko: 포인트는 AutoLeft의 가상 화폐입니다. 포인트를 사용하여 부스트, 추천 광고 및 크로스 포스팅에 활용하세요.
lv: Punkti ir virtuāla AutoLeft valūta. Izmantojiet tos bonusiem, izceltām reklāmām un savstarpējai publicēšanai.
pl: Punkty to wirtualna waluta AutoLeft. Wykorzystaj je do promocji, wyróżnionych reklam i crosspostów.
ru: Баллы — это виртуальная валюта AutoLeft. Используйте их для продвижения, размещения рекламы и кросс-постинга.
vi: Điểm là đơn vị tiền tệ ảo của AutoLeft. Hãy sử dụng chúng để tăng lượt hiển thị, hiển thị quảng cáo nổi bật và chia sẻ chéo bài viết.
zh_hans: 积分是 AutoLeft 的虚拟货币。您可以使用积分来提升排名、投放精选广告和进行交叉发布。

source: 1 € = 1 point
ar: 1 يورو = 1 نقطة
de: 1 € = 1 Punkt
es: 1 € = 1 punto
et: 1 € = 1 punkt
ko: 1유로 = 1포인트
lt: 1 € = 1 taškas
lv: 1 € = 1 punkts
pl: 1 € = 1 punkt
ru: 1 евро = 1 балл
vi: 1 € = 1 điểm
zh_hans: 1 欧元 = 1 分

source: Enter amount
ar: أدخل
de: Betrag eingeben
es: Introduzca la cantidad
et: Sisestage summa
fr: Saisissez le montant
ko: 금액을 입력하세요
lt: Įveskite sumą
lv: Ievadiet summu
pl: Wprowadź kwotę
ru: Введите сумму
vi: Nhập số tiền
zh_hans: 输入金额

source: Payment system is being set up. Please check back soon.
ar: يجري حاليًا إعداد نظام الدفع. يرجى مراجعة الموقع لاحقًا.
de: Das Zahlungssystem wird eingerichtet. Bitte schauen Sie bald wieder vorbei.
es: Estamos configurando el sistema de pagos. Vuelva a consultar pronto.
et: Maksesüsteemi seadistatakse. Palun vaadake varsti uuesti.
fr: Le système de paiement est en cours de mise en place. Veuillez revenir bientôt.
ko: 결제 시스템을 구축 중입니다. 잠시 후 다시 확인해 주세요.
lt: Mokėjimo sistema diegiama. Prašome patikrinti vėliau.
lv: Maksājumu sistēma tiek iestatīta. Lūdzu, pārbaudiet vēlāk.
pl: System płatności jest w trakcie konfiguracji. Zapraszamy ponownie wkrótce.
ru: Платежная система находится в процессе настройки. Пожалуйста, зайдите позже.
vi: Hệ thống thanh toán đang được thiết lập. Vui lòng quay lại sau.
zh_hans: 支付系统正在设置中，请稍后再来查看。

source: Special offers
ar: عروض خاصة
de: Sonderangebote
es: Ofertas especiales
et: Eripakkumised
fr: Offres spéciales
ko: 특별 할인
lt: Specialūs pasiūlymai
lv: Īpašie piedāvājumi
pl: Oferty specjalne
ru: Специальные предложения
vi: Ưu đãi đặc biệt
zh_hans: 特价优惠

source: Pay
ar: يدفع
de: Zahlen
es: Pagar
et: Maksa
fr: Payer
ko: 지불하다
lt: Mokėti
lv: Maksāt
pl: Płacić
ru: Платить
vi: Chi trả
zh_hans: 支付

source: Get
ar: يحصل
de: Erhalten
es: Conseguir
et: Hangi
fr: Obtenir
ko: 얻다
lt: Gauti
lv: Iegūt
pl: Dostawać
ru: Получать
vi: Lấy
zh_hans: 得到

source: = %(total)s points
ar: = %(المجموع) نقاط
de: = %(total)s Punkte
es: = %(total)s puntos
et: = %(total)s punkti
ko: = %(total)s 포인트
lt: = %(total)s taškų
lv: = %(total)s punkti
pl: = %(total)s punktów
ru: = %(total)s баллов
vi: = %(total)s điểm
zh_hans: = %(total)s 分

source: Test mode (developer only)
ar: وضع الاختبار (للمطورين فقط)
de: Testmodus (nur für Entwickler)
es: Modo de prueba (solo para desarrolladores)
et: Testimisrežiim (ainult arendajatele)
fr: Mode test (développeur uniquement)
ko: 테스트 모드(개발자 전용)
lt: Bandomasis režimas (tik kūrėjams)
lv: Testa režīms (tikai izstrādātājiem)
pl: Tryb testowy (tylko dla programistów)
ru: Тестовый режим (только для разработчиков)
vi: Chế độ thử nghiệm (chỉ dành cho nhà phát triển)
zh_hans: 测试模式（仅限开发者）

source: Add points instantly without Stripe payment.
ar: أضف النقاط فوراً بدون دفع عبر Stripe.
de: Punkte sofort hinzufügen – ohne Stripe-Zahlung.
es: Agrega puntos al instante sin pago con Stripe.
et: Lisa punkte koheselt ilma Stripe'i makseta.
fr: Ajoutez des points instantanément sans paiement Stripe.
ko: Stripe 결제 없이 즉시 포인트를 적립하세요.
lt: Pridėkite taškų akimirksniu be „Stripe“ mokėjimo.
lv: Pievienojiet punktus acumirklī bez Stripe maksājuma.
pl: Dodawaj punkty natychmiast, bez konieczności płacenia Stripe.
ru: Пополняйте баллы мгновенно, без оплаты через Stripe.
vi: Tích điểm ngay lập tức mà không cần thanh toán qua Stripe.
zh_hans: 无需Stripe支付，即可立即获得积分。

source: Date
ar: تاريخ
de: Datum
es: Fecha
et: Kuupäev
ko: 날짜
lt: Data
lv: Datums
pl: Data
ru: Дата
vi: Ngày
zh_hans: 日期

source: Type
ar: يكتب
de: Typ
es: Tipo
et: Tüüp
fr: Taper
ko: 유형
lt: Tipas
lv: Tips
pl: Typ
ru: Тип
vi: Kiểu
zh_hans: 类型

source: Amount
ar: كمية
de: Menge
es: Cantidad
et: Summa
fr: Montant
ko: 양
lt: Suma
lv: Summa
pl: Kwota
ru: Количество
vi: Số lượng
zh_hans: 数量

source: Status
ar: حالة
es: Estado
et: Staatus
fr: Statut
ko: 상태
lt: Būsena
lv: Statuss
ru: Статус
vi: Trạng thái
zh_hans: 地位

source: bonus
ar: علاوة
es: prima
et: boonus
fr: prime
ko: 보너스
lt: premija
lv: bonuss
pl: premia
ru: бонус
vi: thưởng
zh_hans: 奖金

source: No transactions yet.
ar: لم يتم إجراء أي معاملات حتى الآن.
de: Bisher keine Transaktionen.
es: Aún no se han realizado transacciones.
et: Tehinguid veel pole.
fr: Aucune transaction pour le moment.
ko: 아직 거래 내역이 없습니다.
lt: Kol kas nėra jokių operacijų.
lv: Vēl nav darījumu.
pl: Brak transakcji.
ru: Пока транзакций нет.
vi: Chưa có giao dịch nào.
zh_hans: 暂无交易记录。

source: AutoLeft - Buy & Sell Cars Online
de: AutoLeft – Autos online kaufen und verkaufen
es: AutoLeft - Compra y venta de coches online
et: AutoLeft - osta ja müü autosid veebis
fr: AutoLeft - Achetez et vendez des voitures en ligne
ko: AutoLeft - 온라인 자동차 구매 및 판매
lt: SellCar – pirkite ir parduokite automobilius internetu
lv: AutoLeft — pērciet un pārdodiet automašīnas tiešsaistē
pl: AutoLeft – kupuj i sprzedawaj samochody online
ru: AutoLeft - Покупка и продажа автомобилей онлайн
vi: AutoLeft - Mua & Bán Xe Ô Tô Trực Tuyến
zh_hans: AutoLeft - 在线买卖汽车

source: Map Search
ar: البحث في الخريطة
de: Kartensuche
es: Búsqueda en el mapa
et: Kaardiotsing
fr: Recherche sur carte
ko: 지도 검색
lt: Žemėlapio paieška
lv: Kartes meklēšana
pl: Wyszukiwanie na mapie
ru: Поиск по карте
vi: Tìm kiếm trên bản đồ
zh_hans: 地图搜索

source: My Searches
ar: عمليات البحث الخاصة بي
de: Meine Suchanfragen
es: Mis búsquedas
et: Minu otsingud
fr: Mes recherches
ko: 내 검색
lt: Mano paieškos
lv: Mani meklējumi
pl: Moje wyszukiwania
ru: Мои поиски
vi: Tìm kiếm của tôi
zh_hans: 我的搜索

source: My Ads
de: Meine Anzeigen
es: Mis anuncios
et: Minu reklaamid
fr: Mes annonces
ko: 내 광고
lt: Mano skelbimai
lv: Manas reklāmas
pl: Moje reklamy
ru: Мои объявления
vi: Quảng cáo của tôi
zh_hans: 我的广告

source: Saved Ads
de: Gespeicherte Anzeigen
es: Anuncios guardados
et: Salvestatud reklaamid
fr: Annonces enregistrées
ko: 저장된 광고
lt: Išsaugota
lv: Saglabātās reklāmas
pl: Zapisane reklamy
ru: Сохраненные объявления
vi: Quảng cáo đã lưu
zh_hans: 已保存的广告

source: Messages
ar: رسائل
de: Nachrichten
es: Mensajes
et: Sõnumid
ko: 메시지
lt: Žinutės
lv: Ziņojumi
pl: Wiadomości
ru: Сообщения
vi: Tin nhắn
zh_hans: 消息

source: Settings
ar: إعدادات
de: Einstellungen
es: Ajustes
et: Seaded
fr: Paramètres
ko: 설정
lt: Nustatymai
lv: Iestatījumi
pl: Ustawienia
ru: Настройки
vi: Cài đặt
zh_hans: 设置

source: Dealer
ar: تاجر
de: Händler
es: Distribuidor
et: Edasimüüja
fr: Revendeur
ko: 상인
lt: Pardavėjas
lv: Dīleris
pl: Kupiec
ru: Компания
vi: Đại lý
zh_hans: 经销商

source: Admin
ar: مسؤل
de: Administrator
es: Administración
et: Administraator
fr: Administrateur
ko: 관리자
lt: Administratorius
lv: Administrators
pl: Administrator
ru: Администратор
vi: Quản trị viên
zh_hans: 行政

source: Moderate users
ar: المستخدمون المعتدلون
de: Moderate Benutzer
es: Usuarios moderados
et: Mõõdukad kasutajad
fr: Utilisateurs modérés
ko: 보통 사용자
lt: Vidutiniai vartotojai
lv: Vidēji lietotāji
pl: Umiarkowani użytkownicy
ru: Умеренные пользователи
vi: Người dùng trung bình
zh_hans: 中度用户

source: Moderate dealers
de: Gemäßigte Händler
es: Comerciantes moderados
et: Mõõdukad edasimüüjad
fr: Concessionnaires modérés
ko: 중도 딜러
lt: Vidutiniai vartotojai
lv: Mēreni tirgotāji
pl: Umiarkowani dealerzy
ru: Дилеры среднего уровня
vi: Các đại lý trung bình
zh_hans: 中等价位的经销商

source: Sales stats
ar: إحصائيات المبيعات
de: Verkaufsstatistiken
es: Estadísticas de ventas
et: Müügistatistika
fr: Statistiques des ventes
ko: 판매 통계
lt: Pardavimų statistika
lv: Pārdošanas statistika
pl: Statystyki sprzedaży
ru: Статистика продаж
vi: Thống kê doanh số
zh_hans: 销售统计数据

source: Django admin
ar: إدارة Django
de: Django-Administration
es: Administrador de Django
et: Django administraator
fr: Administration Django
ko: 장고 관리자
lt: Django administratorius
lv: Django administrators
pl: Administrator Django
ru: Администратор Django
vi: Quản trị Django
zh_hans: Django 管理员

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
et: Logi välja
fr: Déconnexion
ko: 로그아웃
lt: Atsijungti
lv: Izrakstīties
pl: Wyloguj
ru: Выйти
vi: Đăng xuất
zh_hans: 注销

source: Create Ad
ar: إنشاء إعلان
de: Anzeige erstellen
es: Crear anuncio
et: Loo reklaam
fr: Créer une annonce
ko: 광고 만들기
lt: Sukurti skelbimą
lv: Izveidot reklāmu
pl: Utwórz reklamę
ru: Создать объявление
vi: Tạo quảng cáo
zh_hans: 创建广告

source: Uždaryti
de: Schließen
es: Cerca
et: Sule
fr: Fermer
ko: 닫다
lv: Aizvērt
pl: Zamknąć
ru: Закрывать
vi: Đóng
zh_hans: 关闭

source: Įsiminti skelbimai
de: Gespeicherte Anzeigen
es: Anuncios guardados
et: Salvestatud reklaamid
fr: Annonces enregistrées
ko: 저장된 광고
lv: Saglabātās reklāmas
pl: Zapisane reklamy
ru: Сохраненные объявления
vi: Quảng cáo đã lưu
zh_hans: 已保存的广告

source: Discover trusted vehicles and services — easier, faster, simpler.
ar: اكتشف المركبات والخدمات الموثوقة - بسهولة وسرعة وبساطة.
de: Entdecken Sie vertrauenswürdige Fahrzeuge und Dienstleistungen – einfacher, schneller, unkomplizierter.
es: Descubre vehículos y servicios de confianza: más fácil, más rápido y más sencillo.
et: Avasta usaldusväärsed sõidukid ja teenused – lihtsam, kiirem, lihtsam.
fr: Découvrez des véhicules et des services de confiance — plus facilement, plus rapidement, plus simplement.
ko: 믿을 수 있는 차량과 서비스를 더욱 쉽고 빠르게 만나보세요.
lt: Atraskite patikimas transporto priemones ir paslaugas – lengviau, greičiau, paprasčiau.
lv: Atklājiet uzticamus transportlīdzekļus un pakalpojumus — vieglāk, ātrāk, vienkāršāk.
pl: Odkryj zaufane pojazdy i usługi — łatwiej, szybciej, prościej.
ru: Откройте для себя проверенные автомобили и услуги — проще, быстрее, удобнее.
vi: Tìm kiếm các phương tiện và dịch vụ đáng tin cậy — dễ dàng hơn, nhanh hơn, đơn giản hơn.
zh_hans: 发现值得信赖的车辆和服务——更轻松、更快捷、更简单。
