Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: atsiliepimai
de: Rezensionen
es: reseñas
et: arvustused
fr: avis
ko: 리뷰
lv: atsauksmes
pl: recenzje
ru: отзывы
vi: đánh giá
zh_hans: 评论

source: Žiūrėti
de: Betrachten
es: Mirar
et: Vaata
fr: Montre
ko: 보다
lv: Skatīties
pl: Oglądać
ru: Смотреть
vi: Đồng hồ
zh_hans: 手表

source: Ieškom jūsų vietos…
de: Wir suchen Ihre Wohnung…
es: Estamos buscando tu lugar…
et: Otsime sulle kohta…
fr: Nous recherchons votre logement…
ko: 저희는 당신의 자리를 찾고 있습니다…
lv: Mēs meklējam tavu vietu…
pl: Szukamy Twojego miejsca…
ru: Мы ищем именно ваше место…
vi: Chúng tôi đang tìm kiếm địa điểm của bạn…
zh_hans: 我们正在寻找你的地方……

source: Vietos leidimas atmestas — įrašykite miestą ranka.
de: Standortzugriff verweigert – bitte geben Sie die Stadt manuell ein.
es: Permiso de ubicación denegado; introduzca la ciudad manualmente.
et: Asukoha luba keelatud – palun sisestage linn käsitsi.
fr: Autorisation de localisation refusée - veuillez saisir la ville manuellement.
ko: 위치 권한이 거부되었습니다. 도시 이름을 수동으로 입력해 주세요.
lv: Atrašanās vietas atļauja liegta — lūdzu, ievadiet pilsētu manuāli.
pl: Odmowa udzielenia dostępu do lokalizacji — wprowadź miasto ręcznie.
ru: Доступ к данным о местоположении запрещен — пожалуйста, введите город вручную.
vi: Quyền truy cập vị trí bị từ chối - vui lòng nhập thành phố thủ công.
zh_hans: 位置权限被拒绝 - 请手动输入城市。

source: Vietos nustatyti nepavyko — įrašykite miestą ranka.
de: Der Standort konnte nicht ermittelt werden – bitte geben Sie die Stadt manuell ein.
es: No se pudo determinar la ubicación; ingrese la ciudad manualmente.
et: Asukohta ei õnnestunud määrata – palun sisestage linn käsitsi.
fr: Impossible de déterminer la localisation - veuillez saisir la ville manuellement.
ko: 위치를 확인할 수 없습니다. 도시 이름을 직접 입력해 주세요.
lv: Atrašanās vietu nevarēja noteikt — lūdzu, ievadiet pilsētu manuāli.
pl: Nie można ustalić lokalizacji — wprowadź miasto ręcznie.
ru: Местоположение определить не удалось — пожалуйста, введите город вручную.
vi: Không thể xác định vị trí - vui lòng nhập thành phố thủ công.
zh_hans: 无法确定位置 - 请手动输入城市。

source: Dabartinė vieta
de: Aktueller Standort
es: Ubicación actual
et: Praegune asukoht
fr: Emplacement actuel
ko: 현재 위치
lv: Pašreizējā atrašanās vieta
pl: Aktualna lokalizacja
ru: Текущее местоположение
vi: Vị trí hiện tại
zh_hans: 当前位置

source: Sk
ko: 스키
ru: Ск
zh_hans: 斯卡

source: Pr
ko: 프로
ru: Пр
vi: Giáo sư
zh_hans: 普尔

source: An
de: Ein
es: Un
et: Üks
fr: Un
ko: 안
pl: Jakiś
ru: Ан
vi: MỘT
zh_hans: 一个

source: Tr
es: Tran
ko: 트르
ru: Тр

source: Kt
ko: 케이트
ru: Кт
zh_hans: 千克

source: Pn
ko: 펜
ru: Пн

source: Št
de: NEIN
es: No
et: Ei
fr: Non
ko: 아니요
lv: Nē
pl: NIE
ru: Нет
vi: KHÔNG
zh_hans: 不

source: automobiliai aikštelėje
de: Autos auf dem Parkplatz
es: coches en el aparcamiento
et: autod parklas
fr: voitures sur le parking
ko: 주차장에 있는 차들
lv: automašīnas stāvvietā
pl: samochody na parkingu
ru: машины на парковке
vi: xe hơi trong bãi đỗ xe
zh_hans: 停车场里的汽车

source: Automobilių prekyba
de: Autoverkäufe
es: Venta de automóviles
et: Autode müük
fr: Ventes de voitures
ko: 자동차 판매
lv: Automašīnu pārdošana
pl: Sprzedaż samochodów
ru: Продажа автомобилей
vi: Bán xe hơi
zh_hans: 汽车销售

source: Atidaryta iki
de: Geöffnet bis
es: Abierto hasta
et: Avatud kuni
fr: Ouvert jusqu'à
ko: 영업 시간:
lv: Atvērts līdz
pl: Otwarte do
ru: Открыто до
vi: Mở cửa đến
zh_hans: 营业至

source: Uždaryta
de: Geschlossen
es: Cerrado
et: Suletud
fr: Fermé
ko: 닫은
lv: Slēgts
pl: Zamknięte
ru: Закрыто
vi: Đóng cửa
zh_hans: 关闭

source: atidaro
de: öffnet
es: se abre
et: avaneb
fr: ouvre
ko: 열립니다
lv: atveras
pl: otwiera się
ru: открывается
vi: mở
zh_hans: 开放

source: Žiūrėti skelbimus
de: Anzeigen ansehen
es: Ver anuncios
et: Vaata reklaame
fr: Voir les annonces
ko: 광고 보기
lv: Skatīt reklāmas
pl: Wyświetl reklamy
ru: Посмотреть рекламу
vi: Xem quảng cáo
zh_hans: 查看广告

source: apie %(min)s min.
es: aproximadamente %(min)s min.
et: umbes %(min)s min.
fr: environ %(min)s min.
ko: 약 %(min)s분
lv: apmēram %(min)s min.
pl: około %(min)s min.
ru: примерно %(min)s мин.
vi: khoảng %(min)s phút.

source: Atidaro
de: Öffnet
es: Abre
et: Avaneb
fr: S'ouvre
ko: 열림
lv: Atveras
pl: Otwiera się
ru: Открывается
vi: Mở
zh_hans: 打开

source: Žiūrėti paslaugas
de: Dienste ansehen
es: Ver servicios
et: Vaata teenuseid
fr: Afficher les services
ko: 서비스 보기
lv: Skatīt pakalpojumus
pl: Wyświetl usługi
ru: Просмотреть услуги
vi: Xem các dịch vụ
zh_hans: 查看服务

source: nuo %(kaina)s
de: von %(kaina)s
es: desde %(kaina)s
et: alates %(kaina)s
fr: de %(kaina)s
ko: %(kaina)s에서
lv: no %(kaina)s
pl: od %(kaina)s
ru: от %(kaina)s
vi: từ %(kaina)s
zh_hans: 来自 %(kaina)s

source: Žemės ūkio technikos kategorija nesukonfigūruota.
de: Die Kategorie Landmaschinen ist nicht konfiguriert.
es: La categoría de maquinaria agrícola no está configurada.
et: Põllumajandusmasinate kategooria pole konfigureeritud.
fr: La catégorie « machines agricoles » n'est pas configurée.
ko: 농기계 카테고리가 구성되어 있지 않습니다.
lv: Lauksaimniecības tehnikas kategorija nav konfigurēta.
pl: Kategoria maszyn rolniczych nie jest skonfigurowana.
ru: Категория сельскохозяйственной техники не настроена.
vi: Danh mục máy móc nông nghiệp chưa được cấu hình.
zh_hans: 农业机械类别尚未配置。

source: Ši forma skirta tik žemės ūkio technikos skelbimams.
de: Dieses Formular ist ausschließlich für Anzeigen für Landmaschinen bestimmt.
es: Este formulario está destinado únicamente a anuncios de maquinaria agrícola.
et: See vorm on mõeldud ainult põllumajandustehnika reklaamide jaoks.
fr: Ce formulaire est exclusivement destiné aux annonces de machines agricoles.
ko: 이 양식은 농기계 광고에만 사용하도록 되어 있습니다.
lv: Šī veidlapa ir paredzēta tikai lauksaimniecības tehnikas sludinājumiem.
pl: Niniejszy formularz przeznaczony jest wyłącznie do reklamowania maszyn rolniczych.
ru: Данная форма предназначена исключительно для размещения рекламы сельскохозяйственной техники.
vi: Mẫu đơn này chỉ dành cho việc quảng cáo máy móc nông nghiệp.
zh_hans: 此表格仅用于农业机械广告。

source: Būklė yra privaloma
de: Die Bedingung ist obligatorisch
es: Esta condición es obligatoria
et: Tingimus on kohustuslik
fr: La condition est obligatoire
ko: 이 조건은 필수입니다.
lv: Nosacījums ir obligāts
pl: Warunek jest obowiązkowy
ru: Это условие является обязательным.
vi: Điều kiện bắt buộc
zh_hans: 条件是强制性的

source: Tipas yra privalomas
de: Typangabe erforderlich
es: Se requiere tipo
et: Tüüp on kohustuslik
fr: Le type est requis
ko: 입력 필수
lv: Tips ir obligāts
pl: Typ jest wymagany
ru: Требуется ввести текст.
vi: Nhập liệu là bắt buộc
zh_hans: 必填项

source: Padargas / Savaeigė yra privalomas
de: Einsatz / Selbstfahrend ist obligatorisch
es: Implemento / Autopropulsado es obligatorio
et: Tööseadis / iseliikuv on kohustuslik
fr: L'utilisation d'un engin automoteur est obligatoire.
ko: 구현/자주식은 필수입니다.
lv: Agregāts/pašgājējs ir obligāts
pl: Obowiązkowe jest posiadanie narzędzia / samobieżnego napędu
ru: Наличие навесного оборудования/самоходного привода обязательно.
vi: Việc triển khai/tự hành là bắt buộc.
zh_hans: 必须配备自走式/自行式机械

source: Markė yra privaloma
de: Marke ist Pflicht
es: La marca es obligatoria
et: Bränd on kohustuslik
fr: La marque est obligatoire.
ko: 브랜드는 필수입니다.
lv: Zīmols ir obligāts
pl: Marka jest obowiązkowa
ru: Бренд обязателен
vi: Thương hiệu là bắt buộc
zh_hans: 品牌是必需的

source: Metai yra privalomi
de: Jahr erforderlich
es: Se requiere año
et: Aasta on kohustuslik
fr: L'année est requise
ko: 연도가 필요합니다.
lv: Obligāti jānorāda gads
pl: Rok jest wymagany
ru: Требуется год
vi: Năm là bắt buộc
zh_hans: 需要年份

source: Mėnuo yra privalomas
de: Ein Monat wird benötigt
es: Se requiere un mes
et: Kuu on kohustuslik
fr: Un mois est requis
ko: 월이 필요합니다
lv: Obligāti jānorāda mēnesis
pl: Wymagany jest miesiąc
ru: Требуется месяц
vi: Tháng là bắt buộc
zh_hans: 需要月份

source: Kaina yra privaloma
de: Der Preis ist obligatorisch.
es: El precio es obligatorio
et: Hind on kohustuslik
fr: Le prix est obligatoire
ko: 가격은 필수 입력 사항입니다.
lv: Cena ir obligāta
pl: Cena jest obowiązkowa
ru: Цена обязательна
vi: Giá cả là bắt buộc
zh_hans: 价格是强制性的

source: Valstija yra privaloma
de: Der Staat ist obligatorisch
es: El estado es obligatorio
et: Riik on kohustuslik
fr: L'État est obligatoire
ko: 국가는 의무적이다
lv: Valsts ir obligāta
pl: Państwo jest obowiązkowe
ru: Государство является обязательным
vi: Nhà nước là bắt buộc
zh_hans: 州是强制性的

source: Miestas yra privalomas
de: Stadt ist obligatorisch
es: La ciudad es obligatoria
et: Linn on kohustuslik
fr: La ville est obligatoire
ko: 도시 정보는 필수입니다.
lv: Pilsēta ir obligāta
pl: Miasto jest obowiązkowe
ru: Город обязателен
vi: Thành phố là bắt buộc
zh_hans: 城市是强制性的

source: Telefonas yra privalomas
de: Telefon erforderlich
es: Se requiere teléfono
et: Telefoninumber on kohustuslik
fr: Un téléphone est nécessaire
ko: 휴대전화가 필요합니다.
lv: Nepieciešams tālruņa numurs
pl: Wymagany jest telefon
ru: Телефон необходим.
vi: Cần có điện thoại.
zh_hans: 需要电话

source: Turite sutikti su taisyklėmis
de: Sie müssen den Regeln zustimmen.
es: Debes aceptar las reglas.
et: Sa pead reeglitega nõustuma.
fr: Vous devez accepter les règles.
ko: 규칙에 동의하셔야 합니다.
lv: Jums jāpiekrīt noteikumiem.
pl: Musisz zaakceptować zasady.
ru: Вы должны согласиться с правилами.
vi: Bạn phải đồng ý với các quy tắc.
zh_hans: 你必须同意这些规则。

source: Skelbimas atnaujintas.
de: Die Anzeige wurde aktualisiert.
es: El anuncio ha sido actualizado.
et: Kuulutust on uuendatud.
fr: L'annonce a été mise à jour.
ko: 광고가 업데이트되었습니다.
lv: Sludinājums ir atjaunināts.
pl: Ogłoszenie zostało zaktualizowane.
ru: Объявление обновлено.
vi: Quảng cáo đã được cập nhật.
zh_hans: 广告已更新。

source: Paspirtukų kategorija nesukonfigūruota.
de: Die Scooter-Kategorie ist nicht konfiguriert.
es: La categoría de scooter no está configurada.
et: Tõukeratta kategooria pole konfigureeritud.
fr: La catégorie scooter n'est pas configurée.
ko: 스쿠터 카테고리가 설정되어 있지 않습니다.
lv: Motorollera kategorija nav konfigurēta.
pl: Kategoria skutera nie jest skonfigurowana.
ru: Категория скутеров не настроена.
vi: Danh mục xe tay ga chưa được cấu hình.
zh_hans: 踏板车类别尚未配置。

source: Ši forma skirta tik paspirtukų, riedžių ir dviračių skelbimams.
de: Dieses Formular ist nur für Anzeigen für Roller, Inlineskates und Fahrräder bestimmt.
es: Este formulario es solo para anuncios de patinetes, patines en línea y bicicletas.
et: See vorm on mõeldud ainult tõukerataste, rulluiskude ja jalgrataste reklaamide jaoks.
fr: Ce formulaire est réservé aux annonces de trottinettes, de patins à roulettes et de vélos.
ko: 이 양식은 스쿠터, 롤러블레이드, 자전거 광고에만 사용하세요.
lv: Šī veidlapa ir paredzēta tikai skrejriteņu, skrituļslidu un velosipēdu reklāmām.
pl: Ten formularz służy wyłącznie do zamieszczania reklam dotyczących hulajnóg, rolek i rowerów.
ru: Эта форма предназначена только для размещения рекламы самокатов, роликовых коньков и велосипедов.
vi: Mẫu đơn này chỉ dành cho việc đăng quảng cáo xe tay ga, giày trượt patin và xe đạp.
zh_hans: 此表格仅用于发布滑板车、轮滑鞋和自行车的广告。

source: Gamintojas yra privalomas
de: Herstellerangaben sind obligatorisch
es: Se requiere fabricante
et: Tootja on kohustuslik
fr: Le fabricant est requis
ko: 제조업체가 필요합니다
lv: Ražotājs ir obligāts
pl: Wymagane jest podanie producenta
ru: Требуется производитель.
vi: Nhà sản xuất là bắt buộc
zh_hans: 需要制造商

source: Aluminium
es: Aluminio
et: Alumiinium
ko: 알류미늄
lt: Aliuminis
lv: Alumīnijs
ru: Алюминий
vi: Nhôm
zh_hans: 铝

source: Steel
de: Stahl
es: Acero
et: Teras
fr: Acier
ko: 강철
lt: Plieninis
lv: Tērauds
pl: Stal
ru: Сталь
vi: Thép
zh_hans: 钢

source: Fiberglass / Plastic
de: Fiberglas / Kunststoff
es: Fibra de vidrio / Plástico
et: Klaaskiud / plastik
fr: Fibre de verre / Plastique
ko: 유리섬유/플라스틱
lt: Stiklo pluoštas / plastikas
lv: Stiklšķiedra / Plastmasa
pl: Włókno szklane / Plastik
ru: Стекловолокно / Пластик
vi: Sợi thủy tinh / Nhựa
zh_hans: 玻璃纤维/塑料

source: Wood
de: Holz
es: Madera
et: Puit
fr: Bois
ko: 목재
lt: Medis
lv: Koks
pl: Drewno
ru: Древесина
vi: Gỗ
zh_hans: 木头

source: PVC / Rubber
de: PVC / Gummi
es: PVC / Caucho
et: PVC / kumm
fr: PVC / Caoutchouc
ko: PVC/고무
lt: PVC / guma
lv: PVC / Gumija
pl: PCV / Guma
ru: ПВХ / Резина
vi: Nhựa PVC / Cao su
zh_hans: 聚氯乙烯/橡胶

source: Other
ar: آخر
de: Andere
es: Otro
et: Muu
fr: Autre
ko: 다른
lt: Kita
lv: Citi
pl: Inny
ru: Другой
vi: Khác
zh_hans: 其他

source: Turistinių namelių kategorija nesukonfigūruota.
de: Die Wohnwagenkategorie ist nicht konfiguriert.
es: La categoría de caravana no está configurada.
et: Haagissuvila kategooria pole konfigureeritud.
fr: La catégorie caravane n'est pas configurée.
ko: 카라반 카테고리가 구성되어 있지 않습니다.
lv: Karavāna kategorija nav konfigurēta.
pl: Kategoria przyczepy kempingowej nie jest skonfigurowana.
ru: Категория "караван" не настроена.
vi: Loại hình xe caravan chưa được cấu hình.
zh_hans: 房车类别尚未配置。

source: Ši forma skirta tik turistinių namelių skelbimams.
de: Dieses Formular ist nur für Anzeigen von Touristenunterkünften bestimmt.
es: Este formulario es solo para anuncios de alojamientos turísticos.
et: See vorm on mõeldud ainult turismimajutuste reklaamide jaoks.
fr: Ce formulaire est réservé aux annonces de gîtes touristiques.
ko: 이 양식은 관광 숙박 시설 광고 전용입니다.
lv: Šī veidlapa ir paredzēta tikai tūristu namu sludinājumiem.
pl: Ten formularz jest przeznaczony wyłącznie do reklamowania obiektów turystycznych.
ru: Эта форма предназначена только для размещения рекламы туристических объектов.
vi: Mẫu đơn này chỉ dành cho quảng cáo nhà nghỉ du lịch.
zh_hans: 此表格仅用于旅游旅馆广告。

source: Modelis yra privalomas
de: Ein Modell wird benötigt.
es: Se requiere modelo
et: Mudel on kohustuslik
fr: Un modèle est requis.
ko: 모델이 필요합니다
lv: Modelis ir obligāts
pl: Model jest wymagany
ru: Требуется модель
vi: Cần có mô hình
zh_hans: 需要模型

source: Ši forma skirta tik statybinės technikos skelbimams.
de: Dieses Formular ist ausschließlich für Anzeigen für Baumaschinen vorgesehen.
es: Este formulario está destinado únicamente a anuncios de maquinaria de construcción.
et: See vorm on mõeldud ainult ehitustehnika kuulutuste jaoks.
fr: Ce formulaire est réservé aux annonces de matériel de construction.
ko: 이 양식은 건설 장비 광고에만 사용하도록 만들어졌습니다.
lv: Šī veidlapa ir paredzēta tikai celtniecības tehnikas sludinājumiem.
pl: Niniejszy formularz przeznaczony jest wyłącznie do zamieszczania ogłoszeń dotyczących sprzętu budowlanego.
ru: Данная форма предназначена исключительно для размещения рекламы строительной техники.
vi: Mẫu đơn này chỉ dành cho việc đăng quảng cáo thiết bị xây dựng.
zh_hans: 此表格仅用于发布建筑设备广告。

source: Statybinės technikos kategorija nesukonfigūruota.
de: Die Kategorie Baumaschinen ist nicht konfiguriert.
es: La categoría de maquinaria de construcción no está configurada.
et: Ehitusseadmete kategooria pole konfigureeritud.
fr: La catégorie « matériel de construction » n'est pas configurée.
ko: 건설 장비 카테고리가 구성되어 있지 않습니다.
lv: Būvniecības tehnikas kategorija nav konfigurēta.
pl: Kategoria sprzętu budowlanego nie jest skonfigurowana.
ru: Категория строительной техники не настроена.
vi: Danh mục thiết bị xây dựng chưa được cấu hình.
zh_hans: 未配置工程机械类别。

source: Įmonės ir servisai
de: Unternehmen und Dienstleistungen
fr: Entreprises et services
ru: Компании и сервисы
vi: Các công ty và dịch vụ

source: Finansavimas
de: Finanzierung
es: Financiación
et: Finantseerimine
fr: Financement
ko: 자금 조달
lv: Finansēšana
pl: Finansowanie
ru: Финансирование
vi: Tài chính
zh_hans: 融资

source: Pasiūlymai verslui
de: Geschäftsangebote
es: Ofertas comerciales
et: Äripakkumised
fr: Offres commerciales
ko: 비즈니스 제안
lv: Biznesa piedāvājumi
pl: Oferty biznesowe
ru: Деловые предложения
vi: Ưu đãi kinh doanh
zh_hans: 商业报价

source: Autokatalogas
de: Autokatalog
es: Catálogo de coches
et: Autokataloog
fr: Catalogue automobile
ko: 자동차 카탈로그
lv: Automašīnu katalogs
pl: Katalog samochodów
ru: Каталог автомобилей
vi: Danh mục xe hơi
zh_hans: 汽车目录

source: Straipsniai
de: Artikel
es: Artículos
et: Artiklid
fr: Articles
ko: 조항
lv: Raksti
pl: Artykuły
ru: Статьи
vi: Bài viết
zh_hans: 文章

source: Pagalba
de: Helfen
fr: Aide
ru: Помощь
vi: Giúp đỡ

source: Apie mus
de: Über uns
fr: À propos de nous
ru: О нас
vi: Về chúng tôi

source: Partneriai
de: Partner
fr: Partenaires
ru: Партнёры
vi: Đối tác

source: PRO pardavimas
de: PRO-Verkäufe
es: Ventas PRO
et: PRO müük
fr: Ventes PRO
ko: PRO 판매
lv: PRO pārdošana
pl: Sprzedaż PRO
ru: ПРО-продажи
vi: Bán hàng chuyên nghiệp
zh_hans: 专业销售

source: Video, audio, navigacijų kategorija nesukonfigūruota.
de: Video-, Audio- und Navigationskategorie nicht konfiguriert.
es: Categoría de vídeo, audio y navegación no configurada.
et: Video, heli ja navigeerimiskategooria pole konfigureeritud.
fr: Catégorie vidéo, audio, navigation non configurée.
ko: 동영상, 오디오, 탐색 카테고리가 구성되지 않았습니다.
lv: Video, audio un navigācijas kategorija nav konfigurēta.
pl: Kategoria wideo, audio i nawigacji nie została skonfigurowana.
ru: Категории видео, аудио и навигации не настроены.
vi: Danh mục video, âm thanh, điều hướng chưa được cấu hình.
zh_hans: 视频、音频、导航类别未配置。

source: Ši forma skirta tik video, audio, navigacijų skelbimams.
de: Dieses Formular ist ausschließlich für Video-, Audio- und Navigationsanzeigen bestimmt.
es: Este formulario es solo para anuncios de vídeo, audio y navegación.
et: See vorm on mõeldud ainult video-, heli- ja navigeerimisreklaamide jaoks.
fr: Ce formulaire est réservé aux publicités vidéo, audio et de navigation.
ko: 이 양식은 동영상, 오디오 및 내비게이션 광고에만 사용됩니다.
lv: Šī veidlapa ir paredzēta tikai video, audio un navigācijas reklāmām.
pl: Ten formularz jest przeznaczony wyłącznie dla reklam wideo, audio i nawigacyjnych.
ru: Эта форма предназначена только для размещения видео-, аудио- и навигационной рекламы.
vi: Biểu mẫu này chỉ dành cho quảng cáo video, âm thanh và điều hướng.
zh_hans: 此形式仅用于视频、音频和导航广告。

source: Galingumas W yra privalomas garsiakalbiams
de: Power W ist für Lautsprecher obligatorisch
es: La alimentación W es obligatoria para los altavoces.
et: Kõlarite puhul on võimsus W kohustuslik.
fr: L'alimentation W est obligatoire pour les haut-parleurs.
ko: PowerW는 스피커에 필수입니다.
lv: Jauda W ir obligāta skaļruņiem
pl: Moc W jest obowiązkowa dla głośników
ru: Для подключения акустических систем требуется наличие питания W.
vi: Công suất W là bắt buộc đối với loa.
zh_hans: 扬声器必须具备功率（W）要求

source: Miško ūkio technikos kategorija nesukonfigūruota.
de: Die Kategorie Forstmaschinen ist nicht konfiguriert.
es: La categoría de equipos forestales no está configurada.
et: Metsatehnika kategooria pole konfigureeritud.
fr: La catégorie « matériel forestier » n'est pas configurée.
ko: 임업 장비 카테고리가 구성되어 있지 않습니다.
lv: Mežsaimniecības tehnikas kategorija nav konfigurēta.
pl: Kategoria sprzętu leśnego nie jest skonfigurowana.
ru: Категория лесозаготовительной техники не настроена.
vi: Danh mục thiết bị lâm nghiệp chưa được cấu hình.
zh_hans: 林业设备类别未配置。

source: Ši forma skirta tik miško ūkio technikos skelbimams.
de: Dieses Formular ist ausschließlich für Anzeigen für Forstmaschinen bestimmt.
es: Este formulario está destinado únicamente a anuncios de equipos forestales.
et: See vorm on mõeldud ainult metsatehnika reklaamide jaoks.
fr: Ce formulaire est destiné uniquement aux annonces de matériel forestier.
ko: 이 양식은 임업 장비 광고에만 사용하도록 되어 있습니다.
lv: Šī veidlapa ir paredzēta tikai mežsaimniecības tehnikas sludinājumiem.
pl: Niniejszy formularz przeznaczony jest wyłącznie do reklamowania sprzętu leśnego.
ru: Данная форма предназначена исключительно для размещения рекламы лесозаготовительной техники.
vi: Mẫu đơn này chỉ dành cho việc quảng cáo thiết bị lâm nghiệp.
zh_hans: 此表格仅用于林业设备广告。

source: Vehicle Type
de: Fahrzeugtyp
es: Tipo de vehículo
et: Sõiduki tüüp
fr: Type de véhicule
ko: 차량 종류
lt: Transporto priemonės tipas
lv: Transportlīdzekļa tips
pl: Typ pojazdu
ru: Тип транспортного средства
vi: Loại xe
zh_hans: 车辆类型

source: Brand
ar: ماركة
de: Marke
es: Marca
et: Bränd
fr: Marque
ko: 상표
lt: Markė
lv: Zīmols
pl: Marka
ru: Бренд
vi: Thương hiệu
zh_hans: 品牌

source: Model
ar: نموذج
de: Modell
es: Modelo
et: Mudel
fr: Modèle
ko: 모델
lt: Modelis
lv: Modelis
ru: Модель
vi: Người mẫu
zh_hans: 模型

source: Manufacturing Year
de: Herstellungsjahr
es: Año de fabricación
et: Tootmisaasta
fr: Année de fabrication
ko: 제조년도
lt: Pagaminimo metai
lv: Ražošanas gads
pl: Rok produkcji
ru: Год производства
vi: Năm sản xuất
zh_hans: 生产年份

source: Registration Month
de: Registrierungsmonat
es: Mes de inscripción
et: Registreerimiskuu
fr: Mois d'inscription
ko: 등록의 달
lt: Registracijos mėnuo
lv: Reģistrācijas mēnesis
pl: Miesiąc rejestracji
ru: Месяц регистрации
vi: Tháng đăng ký
zh_hans: 注册月

source: VIN Code
es: Código VIN
et: VIN-kood
fr: code VIN
ko: VIN 코드
lt: VIN kodas
lv: VIN kods
pl: Kod VIN
ru: VIN-код
vi: Mã VIN
zh_hans: 车辆识别码

source: Upload Video (YouTube or other URL)
de: Video hochladen (YouTube oder andere URL)
es: Subir vídeo (YouTube u otra URL)
et: Laadi video üles (YouTube või muu URL)
fr: Téléverser une vidéo (YouTube ou autre URL)
ko: 동영상 업로드 (유튜브 또는 기타 URL)
lt: Įkelti vaizdo įrašą (YouTube ar kita nuoroda)
lv: Augšupielādēt video (YouTube vai cits URL)
pl: Prześlij wideo (YouTube lub inny adres URL)
ru: Загрузите видео (на YouTube или по другой ссылке).
vi: Tải video lên (YouTube hoặc URL khác)
zh_hans: 上传视频（YouTube 或其他网址）

source: Body Type
ar: نوع الجسم
de: Körpertyp
es: Tipo de cuerpo
et: Kehatüüp
fr: Type de corps
ko: 체형
lt: Kėbulo tipas
lv: Ķermeņa tips
pl: Typ sylwetki
ru: Тип кузова
vi: Kiểu dáng cơ thể
zh_hans: 体型

source: Fuel Type
ar: نوع الوقود
de: Kraftstoffart
es: Tipo de combustible
et: Kütuse tüüp
fr: Type de carburant
ko: 연료 종류
lt: Kuro tipas
lv: Degvielas veids
pl: Rodzaj paliwa
ru: Тип топлива
vi: Loại nhiên liệu
zh_hans: 燃料类型

source: Transmission
ar: الانتقال
de: Übertragung
es: Transmisión
et: Edasikandumine
ko: 전염
lt: Užkrato pernešimas
lv: Pārnešana
pl: Przenoszenie
ru: Передача инфекции
vi: Quá trình lây truyền
zh_hans: 传播

source: Number of Doors
ar: عدد الأبواب
de: Anzahl der Türen
es: Número de puertas
et: Uste arv
fr: Nombre de portes
ko: 문의 개수
lt: Durų skaičius
lv: Durvju skaits
pl: Liczba drzwi
ru: Количество дверей
vi: Số lượng cửa
zh_hans: 门的数量

source: Condition
ar: حالة
de: Zustand
es: Condición
et: Seisund
ko: 상태
lt: Būklė
lv: Stāvoklis
pl: Stan
ru: Состояние
vi: Tình trạng
zh_hans: 健康）状况

source: Color
ar: لون
de: Farbe
et: Värv
fr: Couleur
ko: 색상
lt: Spalva
lv: Krāsa
pl: Kolor
ru: Цвет
vi: Màu sắc
zh_hans: 颜色

source: Defects
ar: العيوب
de: Mängel
es: Defectos
et: Defektid
fr: Défauts
ko: 결함
lt: Defektai
lv: Defekti
pl: Wady
ru: Дефекты
vi: Các khuyết điểm
zh_hans: 缺陷

source: Steering
ar: توجيه
de: Lenkung
es: Gobierno
et: Roolimine
fr: Pilotage
ko: 조종
lt: Vairavimas
lv: Stūrēšana
pl: Sterowniczy
ru: Рулевое управление
vi: Điều khiển
zh_hans: 转向

source: Mileage (km)
ar: المسافة المقطوعة (كم)
de: Kilometerstand (km)
es: Kilometraje (km)
et: Läbisõit (km)
fr: Kilométrage (km)
ko: 주행거리(km)
lt: Rida (km)
lv: Nobraukums (km)
pl: Przebieg (km)
ru: Пробег (км)
vi: Quãng đường (km)
zh_hans: 里程（公里）

source: Engine Capacity (L)
de: Hubraum (L)
es: Cilindrada (L)
et: Mootori töömaht (L)
fr: Cylindrée (L)
ko: 엔진 배기량(리터)
lt: Variklio darbinis tūris (l)
lv: Dzinēja tilpums (l)
pl: Pojemność silnika (l)
ru: Объём двигателя (л)
vi: Dung tích động cơ (L)
zh_hans: 发动机排量（升）

source: Power (kW)
ar: الطاقة (كيلوواط)
de: Leistung (kW)
es: Potencia (kW)
et: Võimsus (kW)
fr: Puissance (kW)
ko: 전력(kW)
lt: Galia (kW)
lv: Jauda (kW)
pl: Moc (kW)
ru: Мощность (кВт)
vi: Công suất (kW)
zh_hans: 功率（千瓦）

source: Drive Type
ar: نوع محرك الأقراص
de: Laufwerkstyp
es: Tipo de accionamiento
et: Draivi tüüp
fr: Type de lecteur
ko: 구동 방식
lt: Pavaros tipas
lv: Piedziņas tips
pl: Typ napędu
ru: Тип привода
vi: Loại truyền động
zh_hans: 驱动类型

source: Number of Seats
ar: عدد المقاعد
de: Anzahl Sitzplätze
es: Número de asientos
et: Istekohtade arv
fr: Nombre de places
ko: 좌석 수
lt: Vietų skaičius
lv: Sēdvietu skaits
pl: Liczba miejsc
ru: Количество мест
vi: Số lượng chỗ ngồi
zh_hans: 座位数
