Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Fast & Easy
ar: سريع وسهل
de: Schnell und einfach
es: Rápido y fácil
et: Kiire ja lihtne
fr: Rapide et facile
ko: 빠르고 간편함
lt: Greita ir paprasta
lv: Ātri un vienkārši
pl: Szybko i łatwo
ru: Быстро и легко
vi: Nhanh chóng & Dễ dàng
zh_hans: 快速简便

source: List your car in minutes and connect with buyers instantly
ar: اعرض سيارتك في دقائق وتواصل مع المشترين على الفور
de: Bieten Sie Ihr Auto in wenigen Minuten an und treten Sie sofort mit Käufern in Kontakt.
es: Publica tu coche en minutos y conecta con compradores al instante.
et: Lisa oma auto minutitega ja võta ostjatega kohe ühendust
fr: Mettez votre voiture en vente en quelques minutes et entrez en contact instantanément avec les acheteurs.
ko: 몇 분 만에 차량을 등록하고 구매자와 즉시 연결하세요
lt: Įtraukite savo automobilį per kelias minutes ir akimirksniu susisiekite su pirkėjais
lv: Ievietojiet savu automašīnu sarakstā dažu minūšu laikā un nekavējoties sazinieties ar pircējiem
pl: Wystaw swój samochód w ciągu kilku minut i natychmiast skontaktuj się z kupującymi
ru: Разместите объявление о продаже своего автомобиля за считанные минуты и мгновенно свяжитесь с покупателями.
vi: Đăng bán xe của bạn chỉ trong vài phút và kết nối ngay lập tức với người mua.
zh_hans: 几分钟内即可发布您的车辆信息，并立即与买家联系。

source: Ready to Sell Your Car?
ar: هل أنت مستعد لبيع سيارتك؟
de: Bereit, Ihr Auto zu verkaufen?
es: ¿Listo para vender tu coche?
et: Kas olete valmis oma autot müüma?
fr: Prêt à vendre votre voiture ?
ko: 차량을 판매할 준비가 되셨나요?
lt: Pasiruošę parduoti savo automobilį?
lv: Vai esat gatavs pārdot savu automašīnu?
pl: Gotowy sprzedać swój samochód?
ru: Готовы продать свой автомобиль?
vi: Bạn đã sẵn sàng bán xe của mình chưa?
zh_hans: 准备卖车了吗？

source: Join thousands of sellers who found buyers on AutoLeft
de: Schließen Sie sich Tausenden von Verkäufern an, die auf AutoLeft Käufer gefunden haben.
es: Únete a miles de vendedores que encontraron compradores en AutoLeft.
et: Liitu tuhandete müüjatega, kes leidsid ostjaid AutoLeftist
fr: Rejoignez les milliers de vendeurs qui ont trouvé des acheteurs sur AutoLeft
ko: AutoLeft에서 구매자를 찾은 수천 명의 판매자와 함께하세요.
lv: Pievienojieties tūkstošiem pārdevēju, kuri atrada pircējus vietnē AutoLeft
pl: Dołącz do tysięcy sprzedawców, którzy znaleźli kupujących na AutoLeft
ru: Присоединяйтесь к тысячам продавцов, которые нашли покупателей на AutoLeft.
vi: Hãy tham gia cùng hàng ngàn người bán đã tìm được người mua trên AutoLeft!
zh_hans: 加入成千上万通过 AutoLeft 找到买家的卖家行列

source: Get Started
ar: ابدأ الآن
de: Los geht's
es: Comience
et: Alustamine
fr: Commencer
ko: 시작하기
lt: Pradėti
lv: Sākt darbu
pl: Rozpocznij
ru: Начать
vi: Bắt đầu
zh_hans: 开始使用

source: Activate Your Listing
ar: فعّل قائمتك
de: Aktivieren Sie Ihren Eintrag
es: Activa tu anuncio
et: Aktiveeri oma kuulutus
fr: Activez votre annonce
ko: 상품 정보를 활성화하세요
lt: Aktyvuokite savo skelbimą
lv: Aktivizējiet savu sludinājumu
pl: Aktywuj swoją ofertę
ru: Активируйте ваше объявление
vi: Kích hoạt tin đăng của bạn
zh_hans: 激活您的房源

source: MOST POPULAR
ar: الأكثر شعبية
de: AM BELIEBTESTEN
es: MÁS POPULAR
et: KÕIGE POPULAARSEM
fr: LES PLUS POPULAIRES
ko: 가장 인기 있는
lt: POPULIARIAUSI
lv: POPULĀRĀKIE
pl: NAJPOPULARNIEJSZE
ru: САМЫЕ ПОПУЛЯРНЫЕ
vi: PHỔ BIẾN NHẤT
zh_hans: 最受欢迎

source: Selected plan:
ar: الخطة المختارة:
de: Ausgewählter Tarif:
es: Plan seleccionado:
et: Valitud pakett:
fr: Plan sélectionné :
ko: 선택한 요금제:
lt: Pasirinktas planas:
lv: Izvēlētais plāns:
pl: Wybrany plan:
ru: Выбранный план:
vi: Gói đã chọn:
zh_hans: 已选方案：

source: None selected
ar: لا شيء محدد
de: Keine ausgewählt
es: Ninguno seleccionado
et: Pole valitud
fr: Aucun sélectionné
ko: 선택된 항목 없음
lt: Niekas nepasirinkta
lv: Nav atlasīts
pl: Nie wybrano
ru: Ничего не выбрано
vi: Không có mục nào được chọn
zh_hans: 未选择

source: Save as draft
ar: حفظ كمسودة
de: Als Entwurf speichern
es: Guardar como borrador
et: Salvesta mustandina
fr: Enregistrer comme brouillon
ko: 초안으로 저장
lt: Išsaugoti kaip juodraštį
lv: Saglabāt kā melnrakstu
pl: Zapisz jako wersję roboczą
ru: Сохранить как черновик
vi: Lưu dưới dạng bản nháp
zh_hans: 保存为草稿

source: Activate Listing
ar: تفعيل القائمة
de: Eintrag aktivieren
es: Activar anuncio
et: Aktiveeri kuulutus
fr: Activer annonce
ko: 리스팅 활성화
lt: Aktyvuoti skelbimą
lv: Aktivizēt ierakstu
pl: Aktywuj ofertę
ru: Активировать объявление
vi: Kích hoạt tin đăng
zh_hans: 激活列表

source: 1 day
ar: يوم واحد
de: 1 Tag
es: 1 día
et: 1 päev
fr: 1 jour
ko: 1일
lt: 1 diena
lv: 1 diena
pl: 1 dzień
ru: 1 день
vi: 1 ngày
zh_hans: 1天

source: {n} days
ar: {ن} يومًا
de: {n} Tage
es: {n} días
et: {n} päeva
fr: {n} jours
ko: {n}일
lt: {n} dienų
lv: {n} dienas
pl: {n} dni
ru: {n} дней
vi: {n} ngày
zh_hans: {n} 天

source: Photos & Video
ar: صور وفيديو
de: Fotos & Videos
es: Fotos y vídeo
et: Fotod ja video
fr: Photos et vidéos
ko: 사진 및 동영상
lt: Nuotraukos ir vaizdo įrašai
lv: Fotoattēli un video
pl: Zdjęcia i wideo
ru: Фото и видео
vi: Ảnh & Video
zh_hans: 照片和视频

source: Vehicle Details
ar: تفاصيل المركبة
de: Fahrzeugdetails
es: Detalles del vehículo
et: Sõiduki andmed
fr: Détails du véhicule
ko: 차량 상세 정보
lt: Transporto priemonės duomenys
lv: Transportlīdzekļa dati
pl: Szczegóły pojazdu
ru: Сведения об автомобиле
vi: Thông tin chi tiết về xe
zh_hans: 车辆详情

source: Editing: %(brand)s %(model)s
ar: التحرير: %(العلامة التجارية) %(الطراز)
de: Bearbeitung: %(brand)s %(model)s
es: Edición: %(brand)s %(model)s
et: Redigeerimine: %(brand)s %(model)s
fr: Édition : %(brand)s %(model)s
ko: 편집: %(brand)s %(model)s
lt: Redagavimas: %(brand)s %(model)s
lv: Rediģēšana: %(brand)s %(model)s
pl: Edycja: %(brand)s %(model)s
ru: Редактирование: %(brand)s %(model)s
vi: Chỉnh sửa: %(brand)s %(model)s
zh_hans: 编辑：%(brand)s %(model)s

source: Create New Listing
ar: إنشاء قائمة جديدة
de: Neuen Eintrag erstellen
es: Crear nuevo anuncio
et: Loo uus kuulutus
fr: Créer une nouvelle annonce
ko: 새 상품 등록하기
lt: Sukurti naują skelbimą
lv: Izveidot jaunu ierakstu
pl: Utwórz nową ofertę
ru: Создать новое объявление
vi: Tạo tin đăng mới
zh_hans: 创建新列表

source: Step %(current)s of %(total)s
ar: الخطوة %(الحالية) من %(الإجمالية)
de: Schritt %(current)s von %(total)s
es: Paso %(current)s de %(total)s
et: Samm %(current)s/%(total)s
fr: Étape %(current)s de %(total)s
ko: %(total)s의 %(current)s 단계
lt: Žingsnis %(current)s iš %(total)s
lv: %(current)s. solis no %(total)s
pl: Krok %(current)s z %(total)s
ru: Шаг %(current)s из %(total)s
vi: Bước %(current)s của %(total)s
zh_hans: 步骤 %(current)s 的 %(total)s

source: Complete previous steps first
ar: أكمل الخطوات السابقة أولاً
de: Führen Sie zuerst die vorherigen Schritte durch.
es: Primero, complete los pasos anteriores.
et: Täida esmalt eelmised sammud
fr: Terminez préalablement les étapes précédentes.
ko: 이전 단계를 먼저 완료하세요.
lt: Pirmiausia atlikite ankstesnius veiksmus
lv: Vispirms veiciet iepriekšējās darbības
pl: Najpierw wykonaj poprzednie kroki
ru: Сначала выполните предыдущие шаги.
vi: Hoàn thành các bước trước đó trước
zh_hans: 请先完成前面的步骤。

source: Pasirinkite transporto priemonės kategoriją
de: Fahrzeugkategorie auswählen
es: Seleccione la categoría de vehículo
et: Valige sõiduki kategooria
fr: Sélectionner la catégorie de véhicule
ko: 차량 카테고리를 선택하세요
lv: Izvēlieties transportlīdzekļa kategoriju
pl: Wybierz kategorię pojazdu
ru: Выберите категорию транспортного средства
vi: Chọn loại xe
zh_hans: 选择车辆类别

source: Pasirinkite, kokią transporto priemonę norite parduoti
de: Wählen Sie das Fahrzeug aus, das Sie verkaufen möchten.
es: Elige el vehículo que quieres vender
et: Valige, millist sõidukit soovite müüa
fr: Choisissez le véhicule que vous souhaitez vendre
ko: 판매하고 싶은 차량을 선택하세요
lv: Izvēlieties, kuru transportlīdzekli vēlaties pārdot
pl: Wybierz pojazd, który chcesz sprzedać
ru: Выберите, какой автомобиль вы хотите продать.
vi: Hãy chọn loại xe bạn muốn bán.
zh_hans: 选择您要出售的车辆

source: NETRUKUS
de: BALD
es: PRONTO
et: PEAB
fr: BIENTÔT
ko: 곧
lv: DRĪZ
pl: WKRÓTCE
ru: СКОРО
vi: SỚM
zh_hans: 很快

source: Please fix the following errors:
ar: يرجى تصحيح الأخطاء التالية:
de: Bitte beheben Sie die folgenden Fehler:
es: Por favor, corrija los siguientes errores:
et: Palun parandage järgmised vead:
fr: Veuillez corriger les erreurs suivantes :
ko: 다음 오류를 수정해 주세요:
lt: Prašome ištaisyti šias klaidas:
lv: Lūdzu, izlabojiet šādas kļūdas:
pl: Proszę naprawić następujące błędy:
ru: Пожалуйста, исправьте следующие ошибки:
vi: Vui lòng sửa các lỗi sau:
zh_hans: 请修正以下错误：

source: Vehicle Details & Photos
ar: تفاصيل وصور المركبة
de: Fahrzeugdetails & Fotos
es: Detalles y fotos del vehículo
et: Sõiduki andmed ja fotod
fr: Détails et photos du véhicule
ko: 차량 상세 정보 및 사진
lt: Transporto priemonės duomenys ir nuotraukos
lv: Transportlīdzekļa informācija un fotoattēli
pl: Szczegóły i zdjęcia pojazdu
ru: Подробная информация об автомобиле и фотографии.
vi: Thông tin chi tiết và hình ảnh xe
zh_hans: 车辆详情及照片

source: Select your vehicle and add photos
ar: اختر سيارتك وأضف الصور
de: Wählen Sie Ihr Fahrzeug aus und fügen Sie Fotos hinzu.
es: Selecciona tu vehículo y añade fotos.
et: Vali oma sõiduk ja lisa fotosid
fr: Sélectionnez votre véhicule et ajoutez des photos
ko: 차량을 선택하고 사진을 추가하세요.
lt: Pasirinkite savo transporto priemonę ir pridėkite nuotraukų
lv: Izvēlieties savu transportlīdzekli un pievienojiet fotoattēlus
pl: Wybierz swój pojazd i dodaj zdjęcia
ru: Выберите свой автомобиль и добавьте фотографии.
vi: Chọn xe của bạn và thêm ảnh.
zh_hans: 选择您的车辆并添加照片

source: Search brand...
ar: ابحث عن العلامة التجارية...
de: Marke suchen...
es: Buscar marca...
et: Otsi brändi...
fr: Rechercher une marque...
ko: 브랜드 검색...
lt: Ieškoti markės...
lv: Meklēt zīmolu...
pl: Wyszukaj markę...
ru: Поиск бренда...
vi: Tìm kiếm thương hiệu...
zh_hans: 搜索品牌...

source: -- Select brand --
ar: -- اختر العلامة التجارية
de: -- Marke auswählen --
es: -- Seleccionar marca --
et: -- Valige bränd --
fr: -- Sélectionner la marque --
ko: -- 브랜드 선택 --
lt: -- Pasirinkite prekės ženklą --
lv: -- Izvēlieties zīmolu --
pl: -- Wybierz markę --
ru: -- Выберите бренд --
vi: -- Chọn thương hiệu --
zh_hans: -- 选择品牌 --

source: This field is required
ar: هذه الخانة مطلوبه
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
et: See väli on kohustuslik
fr: Ce champ est obligatoire
ko: 이 항목은 필수 입력 사항입니다.
lt: Šis laukas privalomas
lv: Šis lauks ir obligāts
pl: To pole jest wymagane
ru: Это поле обязательно к заполнению
vi: Trường này là bắt buộc
zh_hans: 此字段是必需的

source: Select model
ar: اختر الطراز
de: Modell auswählen
es: Seleccione el modelo
et: Valige mudel
fr: Sélectionner le modèle
ko: 모델을 선택하세요
lt: Pasirinkite modelį
lv: Izvēlieties modeli
pl: Wybierz model
ru: Выберите модель
vi: Chọn mẫu
zh_hans: 选择模型

source: First Registration
ar: التسجيل الأول
de: Erste Registrierung
es: Primer registro
et: Esimene registreerimine
fr: Première inscription
ko: 첫 등록
lt: Pirmoji registracija
lv: Pirmā reģistrācija
pl: Pierwsza rejestracja
ru: Первая регистрация
vi: Đăng ký lần đầu
zh_hans: 首次注册

source: MM
ar: مم
ru: ММ
zh_hans: 毫米

source: e.g. WBA3A5C51DF000000
ar: مثال: WBA3A5C51DF000000
de: z.B. WBA3A5C51DF000000
es: p. ej. WBA3A5C51DF000000
et: nt WBA3A5C51DF0000000
fr: Par exemple : WBA3A5C51DF000000
ko: 예: WBA3A5C51DF000000
lt: pvz., WBA3A5C51DF0000000
lv: piem., WBA3A5C51DF000000
pl: np. WBA3A5C51DF000000
ru: например, WBA3A5C51DF000000
vi: ví dụ: WBA3A5C51DF000000
zh_hans: 例如：WBA3A5C51DF000000

source: (click to enlarge, hover for options)
ar: (انقر للتكبير، مرر المؤشر للاطلاع على الخيارات)
de: (Zum Vergrößern klicken, mit der Maus darüberfahren, um Optionen anzuzeigen)
es: (Haz clic para ampliar, pasa el cursor para ver las opciones)
et: (suurendamiseks klõpsake, valikute kuvamiseks hõljutage kursorit
fr: (Cliquez pour agrandir, survolez pour afficher les options)
ko: (클릭하면 확대되고, 마우스 커서를 올려놓으면 옵션이 나타납니다)
lt: (spustelėkite, kad padidintumėte, užveskite pelės žymeklį, kad pamatytumėte parinktis)
lv: (noklikšķiniet, lai palielinātu, novietojiet kursoru, lai skatītu opcijas
pl: (kliknij, aby powiększyć, najedź kursorem, aby zobaczyć opcje)
ru: (нажмите для увеличения, наведите курсор для просмотра опций)
vi: (Nhấp chuột để phóng to, di chuột để xem các tùy chọn)
zh_hans: （点击放大，鼠标悬停查看选项）

source: Main
ar: رئيسي
de: Hauptsächlich
es: Principal
et: Peamine
fr: Principal
ko: 기본
lt: Pagrindinis
lv: Galvenais
pl: Główny
ru: Основной
vi: Chủ yếu
zh_hans: 主要的

source: 💡 Hover over photo to see options. Click photo to enlarge.
ar: 💡 مرر مؤشر الماوس فوق الصورة للاطلاع على الخيارات. انقر على الصورة لتكبيرها.
de: 💡 Bewegen Sie den Mauszeiger über das Foto, um die Optionen anzuzeigen. Klicken Sie auf das Foto, um es zu vergrößern.
es: 💡 Pasa el cursor sobre la foto para ver las opciones. Haz clic en la foto para ampliarla.
et: 💡 Valike nägemiseks hõljutage kursorit foto kohal. Suurendamiseks klõpsake fotol.
fr: 💡 Survolez la photo pour afficher les options. Cliquez sur la photo pour agrandir.
ko: 💡 사진 위에 마우스를 올려놓으면 옵션을 볼 수 있습니다. 사진을 클릭하면 확대됩니다.
lt: 💡 Užveskite pelės žymeklį ant nuotraukos, kad pamatytumėte parinktis. Spustelėkite nuotrauką, kad padidintumėte.
lv: 💡 Novietojiet kursoru virs fotoattēla, lai skatītu opcijas. Noklikšķiniet uz fotoattēla, lai to palielinātu.
pl: 💡 Najedź kursorem na zdjęcie, aby zobaczyć opcje. Kliknij zdjęcie, aby je powiększyć.
ru: 💡 Наведите курсор на фотографию, чтобы увидеть варианты. Нажмите на фотографию, чтобы увеличить.
vi: 💡 Di chuột qua ảnh để xem các tùy chọn. Nhấp vào ảnh để phóng to.
zh_hans: 💡 将鼠标悬停在照片上即可查看选项。点击照片可放大。

source: Already uploaded
ar: تم التحميل مسبقاً
de: Bereits hochgeladen
es: Ya subido
et: Juba üles laaditud
fr: Déjà téléchargé
ko: 이미 업로드됨
lt: Jau įkelta
lv: Jau augšupielādēts
pl: Już przesłano
ru: Уже загружено
vi: Đã tải lên
zh_hans: 已上传

source: (%(count)s / 40 — click to enlarge, drag to reorder)
ar: (%(count)s / 40 — انقر للتكبير، اسحب لإعادة الترتيب)
de: (%(count)s / 40 — zum Vergrößern klicken, zum Neuanordnen ziehen)
es: (%(count)s / 40 — haga clic para ampliar, arrastre para reordenar)
et: (%(count)s / 40 — klõpsa suurendamiseks, lohista ümberjärjestamiseks)
fr: (%(count)s / 40 — cliquez pour agrandir, faites glisser pour réorganiser)
ko: (%(count)s / 40 — 클릭하면 확대되고, 드래그하면 순서를 바꿀 수 있습니다)
lt: (%(count)s / 40 — spustelėkite, kad padidintumėte, vilkite, kad pertvarkytumėte)
lv: (%(count)s / 40 — noklikšķiniet, lai palielinātu, velciet, lai mainītu secību)
pl: (%(count)s / 40 — kliknij, aby powiększyć, przeciągnij, aby zmienić kolejność)
ru: (%(count)s / 40 — нажмите для увеличения, перетащите для изменения порядка)
vi: (%(count)s / 40 — nhấp chuột để phóng to, kéo để sắp xếp lại)
zh_hans: （%(count)s / 40 — 点击放大，拖动重新排序）

source: Add more photos
ar: أضف المزيد من الصور
de: Weitere Fotos hinzufügen
es: Añade más fotos
et: Lisa rohkem fotosid
fr: Ajouter plus de photos
ko: 사진 더 추가하기
lt: Pridėti daugiau nuotraukų
lv: Pievienot vēl fotoattēlus
pl: Dodaj więcej zdjęć
ru: Добавить больше фотографий
vi: Thêm ảnh
zh_hans: 添加更多照片

source: Upload Photos
ar: تحميل الصور
de: Fotos hochladen
es: Subir fotos
et: Laadi üles fotosid
fr: Télécharger des photos
ko: 사진 업로드
lt: Įkelti nuotraukas
lv: Augšupielādēt fotoattēlus
pl: Prześlij zdjęcia
ru: Загрузить фотографии
vi: Tải ảnh lên
zh_hans: 上传照片

source: PNG, JPG up to 20MB each (Max 40 images)
ar: صور بصيغة PNG و JPG بحجم يصل إلى 20 ميجابايت لكل صورة (بحد أقصى 40 صورة)
de: PNG, JPG bis zu 20 MB pro Bild (maximal 40 Bilder)
es: PNG, JPG de hasta 20 MB cada uno (máximo 40 imágenes)
et: PNG, JPG kuni 20 MB igaüks (maksimaalselt 40 pilti)
fr: PNG, JPG jusque 20 Mo chacun (Max 40 images)
ko: PNG, JPG 파일 형식 각각 최대 20MB (최대 40개 이미지)
lt: PNG, JPG iki 20 MB kiekvienas (daugiausia 40 paveikslėlių)
lv: PNG, JPG līdz 20 MB katrs (maksimums 40 attēli)
pl: PNG, JPG do 20 MB każdy (maks. 40 obrazów)
ru: PNG, JPG, до 20 МБ каждый (максимум 40 изображений)
vi: Định dạng PNG, JPG, mỗi định dạng tối đa 20MB (tối đa 40 hình ảnh)
zh_hans: PNG、JPG格式，每张最大20MB（最多40张图片）

source: Technical Details
ar: التفاصيل الفنية
de: Technische Details
es: Detalles técnicos
et: Tehnilised andmed
fr: Détails techniques
ko: 기술적 세부 사항
lt: Techninės detalės
lv: Tehniskā informācija
pl: Szczegóły techniczne
ru: Технические характеристики
vi: Thông tin kỹ thuật chi tiết
zh_hans: 技术细节

source: Provide technical specifications
ar: تقديم المواصفات الفنية
de: Technische Spezifikationen bereitstellen
es: Proporcione las especificaciones técnicas.
et: Esitage tehnilised kirjeldused
fr: Fournir les spécifications techniques
ko: 기술 사양을 제공하십시오.
lt: Pateikite technines specifikacijas
lv: Sniedziet tehniskās specifikācijas
pl: Podaj specyfikacje techniczne
ru: Предоставьте технические характеристики
vi: Cung cấp thông số kỹ thuật
zh_hans: 提供技术规格

source: Engine Capacity
ar: سعة المحرك
de: Motorkapazität
es: Capacidad del motor
et: Mootori töömaht
fr: Cylindrée
ko: 엔진 용량
lt: Variklio darbinis tūris
lv: Dzinēja tilpums
pl: Pojemność silnika
ru: Объем двигателя
vi: Dung tích động cơ
zh_hans: 发动机排量

source: Additional details
ar: تفاصيل إضافية
de: Weitere Details
es: Detalles adicionales
et: Lisateave
fr: Détails supplémentaires
ko: 추가 정보
lt: Papildoma informacija
lv: Papildu informācija
pl: Dodatkowe szczegóły
ru: Дополнительные сведения
vi: Thông tin chi tiết bổ sung
zh_hans: 更多详情

source: Drive type, seats, rim size, fuel consumption, etc.
ar: نوع الدفع، المقاعد، حجم الجنوط، استهلاك الوقود، إلخ.
de: Antriebsart, Sitze, Felgengröße, Kraftstoffverbrauch usw.
es: Tipo de tracción, asientos, tamaño de las llantas, consumo de combustible, etc.
et: Veotüüp, istmed, velje suurus, kütusekulu jne.
fr: Type de transmission, nombre de places, taille des jantes, consommation de carburant, etc.
ko: 구동 방식, 좌석 수, 휠 크기, 연비 등
lt: Pavaros tipas, sėdynės, ratlankio dydis, degalų sąnaudos ir kt.
lv: Piedziņas tips, sēdekļi, disku izmērs, degvielas patēriņš utt.
pl: Typ napędu, liczba miejsc, rozmiar felg, zużycie paliwa itp.
ru: Тип привода, количество мест, размер дисков, расход топлива и т. д.
vi: Loại dẫn động, số chỗ ngồi, kích thước vành xe, mức tiêu thụ nhiên liệu, v.v.
zh_hans: 驱动方式、座位数、轮毂尺寸、油耗等。

source: Rim Size
ar: حجم الحافة
de: Felgengröße
es: Tamaño de la llanta
et: Velje suurus
fr: Taille de la jante
ko: 림 사이즈
lt: Ratlankio dydis
lv: Diska izmērs
pl: Rozmiar felgi
ru: Размер обода
vi: Kích thước vành
zh_hans: 轮辋尺寸

source: CO₂ Emission (g/km)
ar: انبعاثات ثاني أكسيد الكربون (غ/كم)
es: Emisiones de CO₂ (g/km)
et: CO₂ heitkogus (g/km)
fr: Émissions de CO₂ (g/km)
ko: 이산화탄소 배출량(g/km)
lt: CO₂ emisija (g/km)
lv: CO₂ emisija (g/km)
pl: Emisja CO₂ (g/km)
ru: Выбросы CO₂ (г/км)
vi: Lượng khí thải CO₂ (g/km)
zh_hans: 二氧化碳排放量（克/公里）

source: Fuel Consumption (l/100km)
ar: استهلاك الوقود (لتر/100 كم)
de: Kraftstoffverbrauch (l/100km)
es: Consumo de combustible (l/100km)
et: Kütusekulu (l/100km)
fr: Consommation de carburant (l/100km)
ko: 연비(리터/100km)
lt: Degalų sąnaudos (l/100 km)
lv: Degvielas patēriņš (l/100km)
pl: Zużycie paliwa (l/100km)
ru: Расход топлива (л/100 км)
vi: Mức tiêu thụ nhiên liệu (l/100km)
zh_hans: 燃油消耗量（升/100公里）

source: Mieste
de: Ort
es: Lugar
et: Koht
fr: Lieu
ko: 장소
lv: Vieta
pl: Miejsce
ru: Место
vi: Địa điểm
zh_hans: 地方

source: Highway
ar: الطريق السريع
de: Autobahn
es: Carretera
et: Maantee
fr: Autoroute
ko: 고속도로
lt: greitkelis
lv: Automaģistrāle
pl: Autostrada
ru: Шоссе
vi: Đường cao tốc
zh_hans: 公路

source: Combined
ar: مجموع
de: Kombiniert
es: Conjunto
et: Kombineeritud
fr: Combiné
ko: 결합
lt: Kombinuotas
lv: Kombinēts
pl: Łączny
ru: Объединенный
vi: Kết hợp
zh_hans: 合并

source: Technical Inspection Valid Until
ar: الفحص الفني ساري حتى
de: Technische Inspektion gültig bis
es: Inspección técnica válida hasta
et: Tehniline ülevaatus kehtib kuni
fr: Inspection technique valable jusqu au
ko: 기술 검사 유효 기간
lt: Techninė apžiūra galioja iki
lv: Tehniskā apskate derīga līdz
pl: Badanie techniczne ważne do
ru: Техническая проверка действительна до
vi: Giấy chứng nhận kiểm định kỹ thuật có hiệu lực đến...
zh_hans: 技术检验有效期至

source: Month
ar: شهر
de: Monat
es: Mes
et: Kuu
fr: Mois
ko: 월
lt: Mėnuo
lv: Mēnesis
pl: Miesiąc
ru: Месяц
vi: Tháng
zh_hans: 月

source: Additional Equipment
ar: معدات إضافية
de: Zusätzliche Ausrüstung
es: Equipo adicional
et: Lisavarustus
fr: Équipement supplémentaire
ko: 추가 장비
lt: Papildoma įranga
lv: Papildu aprīkojums
pl: Wyposażenie dodatkowe
ru: Дополнительное оборудование
vi: Thiết bị bổ sung
zh_hans: 附加设备

source: Select features your vehicle has
ar: اختر الميزات التي تتمتع بها سيارتك
de: Wählen Sie die Ausstattungsmerkmale Ihres Fahrzeugs aus
es: Seleccione las características que tiene su vehículo
et: Valige oma sõiduki omadused
fr: Sélectionnez les caractéristiques de votre véhicule
ko: 차량에 있는 기능을 선택하세요
lt: Pasirinkite savo transporto priemonės funkcijas
lv: Izvēlieties sava transportlīdzekļa funkcijas
pl: Wybierz funkcje, które posiada Twój pojazd
ru: Выберите функции, которыми оснащен ваш автомобиль.
vi: Chọn các tính năng mà xe của bạn có.
zh_hans: 选择您车辆的功能

source: Set Your Price
ar: حدد سعرك
de: Legen Sie Ihren Preis fest
es: Fije su precio
et: Määra oma hind
fr: Fixez votre prix
ko: 가격을 설정하세요
lt: Nustatykite savo kainą
lv: Nosakiet savu cenu
pl: Ustaw swoją cenę
ru: Установите свою цену
vi: Đặt giá của bạn
zh_hans: 自行定价

source: What's your asking price?
ar: ما هو السعر المطلوب؟
de: Was ist Ihre Preisvorstellung?
es: ¿Cuál es el precio que pides?
et: Mis on teie küsitav hind?
fr: Quel est votre prix demandé ?
ko: 희망 판매 가격은 얼마인가요?
lt: Kokia jūsų prašoma kaina?
lv: Kāda ir jūsu prasītā cena?
pl: Jaka jest Twoja cena wywoławcza?
ru: Какова ваша запрашиваемая цена?
vi: Bạn muốn bán với giá bao nhiêu?
zh_hans: 你的要价是多少？

source: Describe your vehicle in detail
ar: صف سيارتك بالتفصيل
de: Beschreiben Sie Ihr Fahrzeug detailliert
es: Describe tu vehículo en detalle
et: Kirjeldage oma sõidukit üksikasjalikult
fr: Décrivez votre véhicule en détail
ko: 차량에 대해 자세히 설명해 주세요.
lt: Išsamiai aprašykite savo transporto priemonę
lv: Aprakstiet savu transportlīdzekli detalizēti
pl: Opisz szczegółowo swój pojazd
ru: Подробно опишите свой автомобиль.
vi: Hãy mô tả chi tiết chiếc xe của bạn.
zh_hans: 请详细描述您的车辆。

source: Include condition, features, service history, etc.
ar: يتضمن ذلك الحالة والميزات وسجل الصيانة وما إلى ذلك.
de: Bitte geben Sie Zustand, Ausstattung, Wartungshistorie usw. an.
es: Incluya el estado, las características, el historial de servicio, etc.
et: Lisa seisukord, omadused, hooldusajalugu jne.
fr: Inclure l état, les caractéristiques, l historique entretien, etc.
ko: 차량 상태, 특징, 정비 이력 등을 포함하십시오.
lt: Įtraukite būklę, savybes, aptarnavimo istoriją ir kt.
lv: Iekļaujiet stāvokli, funkcijas, apkopes vēsturi utt.
pl: Podaj stan, cechy, historię serwisowania itp.
ru: Укажите состояние, характеристики, историю обслуживания и т.д.
vi: Bao gồm tình trạng, tính năng, lịch sử bảo dưỡng, v.v.
zh_hans: 包括车况、功能、保养记录等。

source: Contact & Location
ar: معلومات الاتصال والموقع
de: Kontakt & Standort
es: Contacto y ubicación
et: Kontakt ja asukoht
fr: Contact et localisation
ko: 연락처 및 위치
lt: Kontaktai ir vieta
lv: Kontaktinformācija un atrašanās vieta
pl: Kontakt i lokalizacja
ru: Контакты и местоположение
vi: Thông tin liên hệ & Địa điểm
zh_hans: 联系方式及地址
