Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Container carrier
de: Containerschiff
es: Transportista de contenedores
et: Konteinervedaja
fr: porte-conteneurs
ko: 컨테이너 운반선
lv: Konteineru pārvadātājs
pl: Przewoźnik kontenerowy
ru: Контейнеровоз
vi: tàu chở container
zh_hans: 集装箱船

source: Crane
de: Kran
es: Grúa
et: Kraana
fr: Grue
ko: 기중기
lv: Celtnis
pl: Dźwig
ru: Кран
vi: Cần cẩu
zh_hans: 起重机

source: Crane / manipulator
de: Kran / Manipulator
es: Grúa / manipulador
et: Kraana / manipulaator
fr: Grue / manipulateur
ko: 크레인/조작기
lv: Celtnis/manipulators
pl: Dźwig / manipulator
ru: Кран / манипулятор
vi: Cần cẩu / thiết bị thao tác
zh_hans: 起重机/机械臂

source: Crankshaft
de: Kurbelwelle
es: Cigüeñal
et: Väntvõll
fr: vilebrequin
ko: 크랭크 샤프트
lv: Kloķvārpsta
pl: Wał korbowy
ru: Коленчатый вал
vi: Trục khuỷu
zh_hans: 曲轴

source: Cruise control
ar: مثبت السرعة
de: Tempomat
es: Control de crucero
et: Püsikiiruse hoidja
fr: régulateur de vitesse
ko: 크루즈 컨트롤
lt: Kruizo kontrolė
lv: Kruīza kontrole
pl: Tempomat
ru: Круиз-контроль
vi: Kiểm soát hành trình
zh_hans: 巡航控制

source: Cylinder head
de: Zylinderkopf
es: Culata
et: Silindripea
fr: Culasse
ko: 실린더 헤드
lv: Cilindra galva
pl: Głowica cylindra
ru: Головка цилиндра
vi: Đầu xi lanh
zh_hans: 气缸盖

source: Cylinders
de: Zylinder
es: Cilindros
et: Silindrid
fr: Cylindres
ko: 실린더
lv: Cilindri
pl: Cylindry
ru: Цилиндры
vi: Hình trụ
zh_hans: 气缸

source: Dashboard
de: Armaturenbrett
es: Panel
et: Armatuurlaud
fr: Tableau de bord
ko: 계기반
lv: Informācijas panelis
pl: Panel
ru: Панель управления
vi: Bảng điều khiển
zh_hans: 仪表板

source: Dažymo paslaugos
de: Malerarbeiten
es: Servicios de pintura
et: Värvimisteenused
fr: Services de peinture
ko: 페인팅 서비스
lv: Krāsošanas pakalpojumi
pl: Usługi malarskie
ru: малярные услуги
vi: Dịch vụ sơn
zh_hans: 油漆服务

source: Dempferis
ko: 뎀페리스
ru: Демпферис
zh_hans: 丹菲里斯

source: Door panels
de: Türverkleidungen
es: Paneles de puerta
et: Uksepaneelid
fr: panneaux de porte
ko: 도어 패널
lv: Durvju paneļi
pl: Panele drzwiowe
ru: Дверные панели
vi: Tấm cửa
zh_hans: 门板

source: Doors
ar: الأبواب
de: Türen
es: Puertas
et: Uksed
fr: Portes
ko: 문
lt: Durys
lv: Durvis
pl: Drzwi
ru: Количество дверей
vi: Cửa
zh_hans: 门

source: Double D-ring užsegimas
de: Doppel-D-Ring-Verschluss
es: Cierre de doble anilla en D
et: Topelt D-rõngaga sulgur
fr: Fermeture à double anneau en D
ko: 더블 D링 잠금
lv: Dubultā D veida gredzena aizdare
pl: Podwójne zapięcie typu D-ring
ru: Застежка на двойное D-образное кольцо
vi: Khóa cài đôi hình chữ D
zh_hans: 双D形环扣

source: Double cabin
de: Doppelkabine
es: Cabina doble
et: Kaheinimese kajut
fr: Cabine double
ko: 더블 캐빈
lv: Divvietīga kajīte
pl: Kabina dwuosobowa
ru: Двухместная каюта
vi: Cabin đôi
zh_hans: 双人舱

source: Driveshaft
de: Antriebswelle
es: Eje de transmisión
et: Veovõll
fr: Arbre de transmission
ko: 드라이브샤프트
lv: Kardānvārpsta
pl: Wał napędowy
ru: карданный вал
vi: Trục truyền động
zh_hans: 传动轴

source: Drėgmę sugerianti vidinė danga
de: Feuchtigkeitsableitendes Innenfutter
es: Forro interior que absorbe la humedad
et: Niiskust imav sisevooder
fr: Doublure intérieure respirante
ko: 수분 흡수 기능이 있는 안감
lv: Mitrumu novadoša iekšējā odere
pl: Wewnętrzna podszewka odprowadzająca wilgoć
ru: Внутренняя подкладка, отводящая влагу
vi: lớp lót bên trong thấm hút mồ hôi
zh_hans: 吸湿排汗内衬

source: Durys gale
de: Tür hinten
es: Puerta en la parte trasera
et: Uks taga
fr: Porte à l'arrière
ko: 뒷문
lv: Durvis aizmugurē
pl: Drzwi z tyłu
ru: Дверь сзади
vi: Cửa ở phía sau
zh_hans: 后门

source: Duslintuvų remontas
de: Auspuffreparatur
es: Reparación de silenciadores
et: Summuti remont
fr: Réparation de silencieux
ko: 머플러 수리
lv: Izpūtēja remonts
pl: Naprawa tłumika
ru: Ремонт глушителя
vi: Sửa chữa ống pô
zh_hans: 消声器维修

source: Dvigubi ratai
de: Doppelräder
es: ruedas dobles
et: Topeltrattad
fr: Roues jumelées
ko: 듀얼 휠
lv: Dubultie riteņi
pl: Podwójne koła
ru: Двойные колеса
vi: Bánh kép
zh_hans: 双轮

source: EBS
ru: ЭБС

source: ECU / Computer
de: Steuergerät / Computer
es: ECU / Computadora
et: Juhtseade / arvuti
fr: ECU / Ordinateur
ko: ECU/컴퓨터
lv: Vadības bloks / dators
pl: ECU / Komputer
ru: ЭБУ / Компьютер
vi: ECU / Máy tính
zh_hans: ECU/电脑

source: EDSCHA stogas
de: EDSCHA-Dach
es: Techo EDSCHA
et: EDSCHA katus
fr: Toit EDSCHA
ko: EDSCHA 지붕
lv: EDSCHA jumts
pl: Dach EDSCHA
ru: Крыша EDSCHA
vi: Mái nhà EDSCHA
zh_hans: EDSCHA 屋顶

source: ESP
ru: ЭСП

source: Ekvalaizeris
de: Equalizer
es: Igualada
et: Ekvalaiser
fr: Égaliseur
ko: 평형 장치
pl: Wyrównywacz
ru: Эквалайзер
vi: Bộ cân bằng
zh_hans: 均衡器

source: El. starteris
de: Elektrostarter
es: Arranque eléctrico
et: Elektriline starter
fr: démarreur électrique
ko: 전기 스타터
pl: Rozrusznik elektryczny
ru: Электрический стартер
vi: Bộ khởi động điện
zh_hans: 电动启动器

source: Electric mirrors
de: Elektrische Spiegel
es: espejos eléctricos
et: Elektrilised peeglid
fr: Miroirs électriques
ko: 전자 거울
lv: Elektriskie spoguļi
pl: Elektryczne lusterka
ru: Электрические зеркала
vi: Gương điện
zh_hans: 电动镜子

source: Electric steering adjustment
de: Elektrische Lenkungseinstellung
es: Ajuste eléctrico de la dirección
et: Elektriline rooli reguleerimine
fr: Réglage électrique de la direction
ko: 전동식 스티어링 조절
lv: Elektriskā stūres regulēšana
pl: Elektryczna regulacja układu kierowniczego
ru: Электрическая регулировка рулевого управления
vi: Điều chỉnh vô lăng điện
zh_hans: 电动转向调节

source: Electric windows
de: Elektrische Fensterheber
es: Ventanas eléctricas
et: Elektrilised aknad
fr: fenêtres électriques
ko: 전동식 창문
lv: Elektriskie logu pacēlāji
pl: Elektryczne szyby
ru: Электрические стеклоподъемники
vi: Cửa sổ điện
zh_hans: 电动车窗

source: Elektrinis starteris
de: Elektrostarter
es: Arranque eléctrico
et: Elektriline starter
fr: démarreur électrique
ko: 전기 스타터
lv: Elektriskais starteris
pl: Rozrusznik elektryczny
ru: Электрический стартер
vi: Bộ khởi động điện
zh_hans: 电动启动器

source: Elektronikos diagnostika
de: Elektronikdiagnostik
es: Diagnóstico electrónico
et: Elektroonika diagnostika
fr: Diagnostic électronique
ko: 전자 진단
lv: Elektronikas diagnostika
pl: Diagnostyka elektroniczna
ru: Электронная диагностика
vi: Chẩn đoán điện tử
zh_hans: 电子诊断

source: Engine
ar: محرك
de: Motor
es: Motor
et: Mootor
fr: Moteur
ko: 엔진
lt: Variklis
lv: Dzinējs
pl: Silnik
ru: Двигатель
vi: Động cơ
zh_hans: 引擎

source: Engine block
de: Motorblock
es: Bloque de motor
et: Mootoriplokk
fr: Bloc moteur
ko: 엔진 블록
lv: Dzinēja bloks
pl: Blok silnika
ru: блок двигателя
vi: Khối động cơ
zh_hans: 发动机缸体

source: Engine bracket
de: Motorhalterung
es: Soporte del motor
et: Mootori kronstein
fr: support moteur
ko: 엔진 브래킷
lv: Dzinēja kronšteins
pl: Wspornik silnika
ru: кронштейн двигателя
vi: Giá đỡ động cơ
zh_hans: 发动机支架

source: Engine brake / retarder
de: Motorbremse / Retarder
es: freno motor / retardador
et: Mootoripidur / aeglusti
fr: Frein moteur / ralentisseur
ko: 엔진 브레이크/리타더
lv: Dzinēja bremze / palēninātājs
pl: Hamulec silnikowy / retarder
ru: Моторный тормоз / замедлитель
vi: Phanh động cơ / bộ hãm tốc
zh_hans: 发动机刹车/缓速器

source: Engine cradle
de: Motorhalterung
es: Soporte del motor
et: Mootori häll
fr: berceau moteur
ko: 엔진 크래들
lv: Dzinēja šūpulis
pl: Kołyska silnika
ru: Опора двигателя
vi: Khung đỡ động cơ
zh_hans: 发动机支架

source: Exhaust manifold
de: Abgaskrümmer
es: colector de escape
et: Väljalaskekollektor
fr: Collecteur d'échappement
ko: 배기 매니폴드
lv: Izplūdes kolektors
pl: Kolektor wydechowy
ru: Выпускной коллектор
vi: ống xả
zh_hans: 排气歧管

source: Expandable
de: Erweiterbar
es: Ampliable
et: Laiendatav
fr: Extensible
ko: 확장 가능
lv: Izvēršams
pl: Rozszerzalny
ru: Расширяемый
vi: Có thể mở rộng
zh_hans: 可扩展

source: Fan
de: Lüfter
es: Admirador
et: Ventilaator
fr: Ventilateur
ko: 팬
lv: Ventilators
pl: Wentylator
ru: Вентилятор
vi: Cái quạt
zh_hans: 扇子

source: Fender flares
de: Kotflügelverbreiterungen
es: aletas de guardabarros
et: Poritiibade laienemised
fr: élargisseurs d'ailes
ko: 펜더 플레어
lv: Spārnu paplašinātāji
pl: Poszerzenia błotników
ru: Расширители колесных арок
vi: Vè chắn bùn
zh_hans: 挡泥板

source: Fenders
de: Kotflügel
es: Guardabarros
et: Poritiivad
fr: Ailes
ko: 펜더
lv: Spārni
pl: Błotniki
ru: Крылья
vi: Chắn bùn
zh_hans: 芬德斯

source: Final drive
de: Endantrieb
es: Transmisión final
et: Lõppülekanne
fr: Transmission finale
ko: 마지막 드라이브
lv: Galīgais piedziņas mehānisms
pl: Przekładnia końcowa
ru: Финальная передача
vi: Chuyến đi cuối cùng
zh_hans: 最终驱动

source: Flatbed platform
de: Flachbettplattform
es: Plataforma plana
et: Platvormplatvorm
fr: plateforme à plateau
ko: 평판형 플랫폼
lv: Platforma ar platformu
pl: Platforma płaska
ru: Платформа-платформа
vi: Sàn xe tải phẳng
zh_hans: 平板平台

source: Follow assist
de: Folgen Sie der Hilfe
es: Seguir ayuda
et: Jälgi abi
fr: Suivre l'assistance
ko: 팔로우 어시스트
lv: Sekot palīgam
pl: Obserwuj pomoc
ru: Следуйте инструкциям
vi: Theo dõi hỗ trợ
zh_hans: 跟随协助

source: For bulk cargo
de: Für Massengut
es: Para carga a granel
et: Puistlasti jaoks
fr: Pour les cargaisons en vrac
ko: 대량 화물용
lv: Beramkravām
pl: Do ładunków masowych
ru: Для насыпных грузов
vi: Đối với hàng hóa số lượng lớn
zh_hans: 散装货物

source: For sale on lease
de: Zum Verkauf oder zur Vermietung
es: Se vende en régimen de arrendamiento.
et: Müüa üürilepinguga
fr: À vendre en location
ko: 판매/임대
lv: Pārdod uz nomas līguma
pl: Sprzedam na dzierżawę
ru: Продажа по договору аренды
vi: Cho thuê bán
zh_hans: 出售或租赁

source: Forks
de: Gabeln
es: Horquillas
et: Kahvlid
fr: Fourchettes
ko: 포크스
lv: Dakšas
pl: Widelce
ru: Вилки
vi: Nĩa
zh_hans: 叉子

source: Frame
de: Rahmen
es: Marco
et: Raam
fr: Cadre
ko: 액자
lv: Rāmis
pl: Rama
ru: Рамка
vi: Khung
zh_hans: 框架

source: Frame rails
de: Rahmenholme
es: Rieles del bastidor
et: Raami rööpad
fr: longerons de châssis
ko: 프레임 레일
lv: Rāmja sliedes
pl: Szyny ramy
ru: Направляющие рамы
vi: Thanh ray khung
zh_hans: 车架纵梁

source: Gearbox
ar: علبة التروس
de: Getriebe
es: Caja de cambios
et: Käigukast
fr: Boîte de vitesse
ko: 변속 장치
lt: Pavarų dėžė
lv: Ātrumkārba
pl: Skrzynia biegów
ru: Коробка передач
vi: Hộp số
zh_hans: 变速箱

source: Generator
es: Generador
et: Generaator
fr: Générateur
ko: 발전기
lv: Ģenerators
ru: Генератор
vi: Máy phát điện
zh_hans: 发电机

source: Gido mikrofonas
de: Leitmikrofon
es: Micrófono guía
et: Juhtmikrofon
fr: Microphone guide
ko: 가이드 마이크
lv: Vadošais mikrofons
pl: Mikrofon przewodnika
ru: Направляющий микрофон
vi: micro hướng dẫn
zh_hans: 引导麦克风

source: Glass
de: Glas
es: Vaso
et: Klaas
fr: Verre
ko: 유리
lv: Stikls
pl: Szkło
ru: Стекло
vi: Thủy tinh
zh_hans: 玻璃

source: Greito atsegimo dirželis
de: Schnellverschlussriemen
es: Correa de liberación rápida
et: Kiirkinnitusrihm
fr: sangle à dégagement rapide
ko: 퀵 릴리스 스트랩
lv: Ātrās atbrīvošanas siksna
pl: Pasek szybkiego zwalniania
ru: Быстросъемный ремешок
vi: Dây đeo tháo nhanh
zh_hans: 快拆表带

source: Half-shafts
de: Halbachsen
es: Semiejes
et: Poolteljed
fr: Demi-arbres
ko: 반축
lv: Pusvārpstas
pl: Półosie
ru: Полуоси
vi: Trục bán nguyệt
zh_hans: 半轴

source: Handlebar
de: Lenker
es: Manillar
et: Lenks
fr: Guidon
ko: 핸들바
lv: Stūre
pl: Kierownica
ru: Руль
vi: Tay lái
zh_hans: 车把

source: Hard-side body
de: Hartschalenaufbau
es: Carrocería de laterales rígidos
et: Kõva küljega kere
fr: Carrosserie rigide
ko: 하드사이드 바디
lv: Cietās puses korpuss
pl: Twarda obudowa
ru: Жесткий кузов
vi: Thân xe cứng
zh_hans: 硬壳

source: Headliner
de: Dachhimmel
es: Encabezado
et: Peaesineja
fr: Tête d'affiche
ko: 헤드라이너
lv: Galvenā estrādes dalībniece
pl: Gwiazda wieczoru
ru: Хедлайнер
vi: Trần xe
zh_hans: 头条新闻

source: Heated seat
de: Sitzheizung
es: Asiento calefactable
et: Soojendusega iste
fr: Siège chauffant
ko: 열선 시트
lv: Apsildāms sēdeklis
pl: Podgrzewane siedzenie
ru: Подогрев сиденья
vi: Ghế sưởi
zh_hans: 座椅加热

source: Heel protection
de: Fersenschutz
es: Protección del talón
et: Kannakaitse
fr: Protection du talon
ko: 발뒤꿈치 보호
lv: Papēža aizsardzība
pl: Ochrona pięty
ru: Защита пятки
vi: Bảo vệ gót chân
zh_hans: 脚后跟保护

source: Hidraulika
de: Hydraulik
es: Hidráulica
et: Hüdraulika
fr: Hydraulique
ko: 유압
pl: Hydraulika
ru: Гидравлика
vi: Hệ thống thủy lực
zh_hans: 液压

source: Hidraulikos diagnostika
de: Hydraulikdiagnose
es: Diagnóstico hidráulico
et: Hüdrauliline diagnostika
fr: Diagnostic hydraulique
ko: 유압 진단
pl: Diagnostyka hydrauliczna
ru: Гидравлическая диагностика
vi: Chẩn đoán thủy lực
zh_hans: 液压诊断

source: Hill-start assist
de: Berganfahrhilfe
es: Asistencia de arranque en pendiente
et: Mäeltvõtu abi
fr: Aide au démarrage en côte
ko: 언덕길 출발 보조 장치
lv: Kalna uzsākšanas palīgsistēma
pl: Asystent ruszania pod górę
ru: помощь при трогании на подъеме
vi: Hỗ trợ khởi hành ngang dốc
zh_hans: 坡道起步辅助

source: Hood
de: Haube
es: Capucha
et: Kapuuts
fr: Capot
ko: 후드
lv: Kapuce
pl: Kaptur
ru: Капюшон
vi: Mui xe
zh_hans: 兜帽

source: Hook / winch
de: Haken / Winde
es: Gancho / cabrestante
et: Konks / vints
fr: Crochet / treuil
ko: 후크/윈치
lv: Āķis/vinča
pl: Hak / wyciągarka
ru: Крюк / лебедка
vi: Móc/tời
zh_hans: 钩/绞盘

source: Hubs
es: centros
et: Keskused
ko: 허브
lv: Rumbas
pl: Piasty
ru: Хабы
vi: Trung tâm
zh_hans: 枢纽

source: Hump (aerodynamic)
de: Höcker (aerodynamisch)
es: Joroba (aerodinámica)
et: Küür (aerodünaamiline)
fr: Bosse (aérodynamique)
ko: 혹(공기역학적)
lv: Kupris (aerodinamisks)
pl: Garb (aerodynamiczny)
ru: Горб (аэродинамический)
vi: Gờ (khí động học)
zh_hans: 驼峰（空气动力学）

source: Hydraulics
de: Hydraulik
es: Hidráulica
et: Hüdraulika
fr: Hydraulique
ko: 유압
lv: Hidraulika
pl: Hydraulika
ru: Гидравлика
vi: Hệ thống thủy lực
zh_hans: 液压

source: Injection system
de: Einspritzsystem
es: Sistema de inyección
et: Sissepritsesüsteem
fr: Système d'injection
ko: 주입 시스템
lv: Iesmidzināšanas sistēma
pl: Układ wtryskowy
ru: Система впрыска
vi: Hệ thống phun
zh_hans: 注射系统

source: Instrument cluster
de: Instrumententafel
es: Panel de instrumentos
et: Näidikupaneel
fr: Tableau de bord
ko: 계기판 클러스터
lv: Instrumentu panelis
pl: Zestaw wskaźników
ru: приборная панель
vi: Bảng điều khiển
zh_hans: 仪表盘

source: Insulated body
de: Isolierter Körper
es: Carrocería aislada
et: Isoleeritud korpus
fr: Corps isolé
ko: 절연체
lv: Izolēts korpuss
pl: Ocieplane nadwozie
ru: Изолированный корпус
vi: Thân máy cách nhiệt
zh_hans: 绝缘体

source: Intake manifold
de: Ansaugkrümmer
es: colector de admisión
et: Sisselaskekollektor
fr: Collecteur d'admission
ko: 흡기 매니폴드
lv: Ieplūdes kolektors
pl: Kolektor dolotowy
ru: Впускной коллектор
vi: Cổ hút khí
zh_hans: 进气歧管

source: Integruotas ekranas
de: Integriertes Display
es: Pantalla integrada
et: Integreeritud ekraan
fr: Écran intégré
ko: 통합 디스플레이
lv: Integrēts displejs
pl: Zintegrowany wyświetlacz
ru: Встроенный дисплей
vi: Màn hình tích hợp
zh_hans: 集成显示屏

source: Išsegamas ir skalbiamas pamušalas
de: Herausnehmbares und waschbares Futter
es: Forro extraíble y lavable
et: Eemaldatav ja pestav vooder
fr: doublure amovible et lavable
ko: 탈부착 및 세탁 가능한 안감
lv: Noņemama un mazgājama odere
pl: Wyjmowana i nadająca się do prania podszewka
ru: Съемная и моющаяся подкладка
vi: Lớp lót có thể tháo rời và giặt được
zh_hans: 可拆卸可清洗内衬

source: Kabina
de: Kabine
es: Cabina
et: Kajut
fr: Cabine
ko: 선실
lv: Kabīne
ru: Хижина
vi: Cabin
zh_hans: 舱

source: Kaina su vairuotoju
de: Preis inklusive Fahrer
es: Precio con conductor
et: Hind koos juhiga
fr: Prix avec chauffeur
ko: 운전기사 포함 가격
lv: Cena ar vadītāju
pl: Cena z kierowcą
ru: Цена с водителем
vi: Giá bao gồm tài xế
zh_hans: 含司机价格

source: Kavos aparatas
de: Kaffeemaschine
es: Cafetera
et: Kohvimasin
fr: machine à café
ko: 커피 머신
lv: Kafijas automāts
pl: Ekspres do kawy
ru: Кофемашина
vi: Máy pha cà phê
zh_hans: 咖啡机

source: Keičiama
de: Ändern
es: Cambio
et: Muutuv
fr: Changement
ko: 작고 보기 어리석은 동물
lv: Mainās
pl: Wymiana pieniędzy
ru: Изменение
vi: Thay đổi
zh_hans: 改变

source: Kelioniniai krepsiai
de: Reise-Crêpes
es: Crepes de viaje
et: Reisikrepid
fr: crêpes de voyage
ko: 여행용 크레페
lv: Ceļojumu pankūkas
pl: Naleśniki podróżne
ru: Дорожные блинчики
vi: Bánh crepe du lịch
zh_hans: 旅行可丽饼

source: Knuckle protector
de: Knöchelschutz
es: protector de nudillos
et: Sõrmenukkide kaitse
fr: protège-doigts
ko: 너클 보호대
lv: Dūres locītavu aizsargs
pl: Ochraniacz na kostki
ru: Защита костяшек пальцев
vi: Bảo vệ khớp ngón tay
zh_hans: 指关节保护器

source: Korteliu skaitytuvas
de: Kartenleser
es: lector de tarjetas
et: Kaardilugeja
fr: lecteur de cartes
ko: 카드 리더기
lv: Karšu lasītājs
pl: Czytnik kart
ru: считыватель карт
vi: Đầu đọc thẻ
zh_hans: 读卡器

source: Kvėpuojantis pamušalas
de: Atmungsaktives Futter
es: Forro transpirable
et: Hingav vooder
fr: doublure respirante
ko: 통기성 안감
lv: Elpojoša odere
pl: Oddychająca podszewka
ru: Дышащая подкладка
vi: Lớp lót thoáng khí
zh_hans: 透气内衬

source: Kėbulo remontas
de: Karosseriereparatur
es: Reparación de carrocería
et: Kere remont
fr: Réparation de carrosserie
ko: 차체 수리
lv: Virsbūves remonts
pl: Naprawa nadwozia
ru: Ремонт кузова
vi: Sửa chữa thân xe
zh_hans: 身体修复

source: LED lights
ar: أضواء LED
de: LED-Leuchten
es: luces LED
et: LED-tuled
fr: Lumières LED
ko: LED 조명
lt: LED šviesos
lv: LED gaismas
pl: Światła LED
ru: светодиодные лампы
vi: Đèn LED
zh_hans: LED灯

source: Lane assist
de: Spurassistent
es: Asistencia de carril
et: Sõiduraja abi
fr: Assistance au maintien de voie
ko: 차선 유지 보조 시스템
lv: Joslas palīgsistēma
pl: Asystent pasa ruchu
ru: Система помощи при движении по полосе
vi: hỗ trợ làn đường
zh_hans: 车道辅助

source: Laptop compartment
de: Laptopfach
es: Compartimento para portátil
et: Sülearvuti sahtel
fr: Compartiment pour ordinateur portable
ko: 노트북 수납 공간
lv: Klēpjdatora nodalījums
pl: Komora na laptopa
ru: Отделение для ноутбука
vi: Ngăn đựng laptop
zh_hans: 笔记本电脑隔层

source: Lauko baldai
de: Gartenmöbel
es: Muebles de exterior
et: Välimööbel
fr: mobilier de jardin
ko: 야외 가구
lv: Āra mēbeles
pl: Meble ogrodowe
ru: садовая мебель
vi: Đồ nội thất ngoài trời
zh_hans: 户外家具

source: Leather seats
de: Ledersitze
es: Asientos de cuero
et: Nahkistmed
fr: Sièges en cuir
ko: 가죽 시트
lv: Ādas sēdekļi
pl: Skórzane siedzenia
ru: Кожаные сиденья
vi: Ghế da
zh_hans: 真皮座椅

source: Levers
de: Hebel
es: Palancas
et: Kangid
fr: Leviers
ko: 레버
lv: Sviras
pl: Dźwignie
ru: Рычаги
vi: Đòn bẩy
zh_hans: 杠杆

source: Lift axle
de: Liftachse
es: Eje elevable
et: Tõstetav telg
fr: Essieu relevable
ko: 리프트 액슬
lv: Paceļamā ass
pl: Podnoszona oś
ru: Подъемная ось
vi: Trục nâng
zh_hans: 提升轴

source: Liftas
de: Aufzug
es: Ascensor
et: Lift
fr: Ascenseur
ko: 엘리베이터
lv: Lifts
pl: Winda
ru: Лифт
vi: Thang máy
zh_hans: 电梯

source: Liftas gale
de: Aufzug hinten
es: Ascensor en la parte trasera
et: Lift tagaosas
fr: Ascenseur à l'arrière
ko: 건물 뒤편에 엘리베이터가 있습니다.
lv: Lifts aizmugurē
pl: Winda z tyłu
ru: Лифт в задней части здания.
vi: Thang máy ở phía sau
zh_hans: 后方有电梯。

source: Lights
de: Lichter
es: Luces
et: Tuled
fr: Lumières
ko: 허파
lv: Gaismas
pl: Ślepia
ru: Свет
vi: Đèn
zh_hans: 灯

source: Livestock carrier body
de: Viehtransporter
es: Carrocería para transporte de ganado
et: Kariloomade veokere
fr: Corps de transport de bétail
ko: 가축 운반차 차체
lv: Lopkopības transportēšanas virsbūve
pl: Nadwozie do przewozu zwierząt gospodarskich
ru: кузов для перевозки скота
vi: Thân xe chở gia súc
zh_hans: 牲畜运输车

source: Locking differential
de: Sperrdifferenzial
es: Diferencial autoblocante
et: Lukustuv diferentsiaal
fr: Différentiel autobloquant
ko: 잠금식 차동 장치
lv: Bloķējošais diferenciālis
pl: Blokada mechanizmu różnicowego
ru: Блокировка дифференциала
vi: Bộ vi sai khóa
zh_hans: 差速锁

source: Long cuff
de: Lange Manschette
es: puño largo
et: Pikk mansett
fr: Manchette longue
ko: 긴 소매
lv: Garā aproce
pl: Długi mankiet
ru: Длинная манжета
vi: Cổ tay dài
zh_hans: 长袖口

source: Low cabin
de: Niedrige Kabine
es: Cabina baja
et: Madal kabiin
fr: Cabine basse
ko: 낮은 선실
lv: Zema kabīne
pl: Niska kabina
ru: Низкая кабина
vi: Cabin thấp
zh_hans: 低矮驾驶室

source: Magnetic mount
de: Magnetische Halterung
es: Soporte magnético
et: Magnetiline kinnitus
fr: support magnétique
ko: 자석식 마운트
lv: Magnētiskais stiprinājums
pl: Mocowanie magnetyczne
ru: Магнитное крепление
vi: Giá đỡ từ tính
zh_hans: 磁吸式安装

source: Metallic paint
de: Metallic-Lack
es: Pintura metalizada
et: Metallikvärv
fr: Peinture métallisée
ko: 금속성 페인트
lv: Metāliska krāsa
pl: Farba metaliczna
ru: Металлическая краска
vi: Sơn kim loại
zh_hans: 金属漆

source: Micrometric užsegimas
de: Mikrometrischer Verschluss
es: Cierre micrométrico
et: Mikromeetriline pannal
fr: Fermoir micrométrique
ko: 마이크로미터식 걸쇠
lv: Mikrometriskā aizdare
pl: Zapięcie mikrometryczne
ru: Микрометрическая застежка
vi: Khóa micromet
zh_hans: 微调扣

source: Mini kitchen
de: Miniküche
es: Minicocina
et: Miniköök
fr: Mini-cuisine
ko: 미니 주방
lv: Mini virtuve
pl: Mini kuchnia
ru: Мини-кухня
vi: Bếp mini
zh_hans: 迷你厨房

source: Mirrors
de: Spiegel
es: Espejos
et: Peeglid
fr: Miroirs
ko: 거울
lv: Spoguļi
pl: Lustra
ru: Зеркала
vi: Gương
zh_hans: 镜子

source: Motociklų, motorolerių remontas
de: Motorrad- und Rollerreparatur
es: Reparación de motocicletas y scooters
et: Mootorrataste ja tõukerataste remont
fr: Réparation de motos et de scooters
ko: 오토바이 및 스쿠터 수리
lv: Motociklu un motorolleru remonts
pl: Naprawa motocykli i skuterów
ru: Ремонт мотоциклов и скутеров
vi: Sửa chữa xe máy và xe tay ga
zh_hans: 摩托车和踏板车维修

source: Mufflers
de: Schalldämpfer
es: Silenciadores
et: Summutid
fr: Silencieux
ko: 머플러
lv: Izpūtēji
pl: Tłumiki
ru: Глушители
vi: Ống pô
zh_hans: 消音器

source: Multifunkcinis valdymas nuo vairo
de: Multifunktions-Lenkradsteuerung
es: Control del volante multifunción
et: Multifunktsionaalne rooli juhtimine
fr: Commandes au volant multifonctions
ko: 다기능 스티어링 휠 컨트롤
lv: Daudzfunkcionāla stūres vadība
pl: Sterowanie wielofunkcyjną kierownicą
ru: Многофункциональное управление на рулевом колесе
vi: Điều khiển vô lăng đa chức năng
zh_hans: 多功能方向盘控制

source: Navigacija / GPS
de: Navigation/GPS
es: Navegación/GPS
et: Navigeerimine/GPS
fr: Navigation/GPS
ko: 내비게이션/GPS
lv: Navigācija/GPS
pl: Nawigacja/GPS
ru: Навигация/GPS
vi: Định vị/GPS
zh_hans: 导航/GPS

source: Navigation
es: Navegación
et: Navigeerimine
ko: 항해
lv: Navigācija
pl: Nawigacja
ru: Навигация
vi: Điều hướng
zh_hans: 导航

source: Navigation / GPS
es: Navegación / GPS
et: Navigeerimine / GPS
ko: 내비게이션/GPS
lv: Navigācija / GPS
pl: Nawigacja / GPS
ru: Навигация / GPS
vi: Định vị/GPS
zh_hans: 导航/GPS

source: Nerasojantis stiklas
de: Antibeschlagglas
es: Cristal antivaho
et: Uduvastane klaas
fr: Verre antibuée
ko: 김 서림 방지 유리
lv: Pretmiglošanas stikls
pl: Szkło przeciwmgielne
ru: Противотуманное стекло
vi: Kính chống sương mù
zh_hans: 防雾玻璃

source: Nesibraižantis stiklas
de: Kratzfestes Glas
es: Cristal resistente a los arañazos
et: Kriimustuskindel klaas
fr: Verre résistant aux rayures
ko: 긁힘 방지 유리
lv: Skrāpējumiem izturīgs stikls
pl: Szkło odporne na zarysowania
ru: Устойчивое к царапинам стекло
vi: Kính chống trầy xước
zh_hans: 防刮玻璃

source: Neveikiantis
de: Inaktiv
es: Inactivo
et: Mitteaktiivne
fr: Inactif
ko: 비활성화됨
lv: Neaktīvs
pl: Nieaktywny
ru: Неактивный
vi: Không hoạt động
zh_hans: 非活跃状态

source: Not used as taxi
de: Nicht als Taxi genutzt
es: No se utiliza como taxi
et: Ei ole kasutatud taksona
fr: Non utilisé comme taxi
ko: 택시로 사용되지 않습니다.
lv: Nav izmantots kā taksometrs
pl: Nie używany jako taksówka
ru: Не используется в качестве такси
vi: Không được sử dụng làm taxi
zh_hans: 不用作出租车

source: Not used in Lithuania
de: Wird in Litauen nicht verwendet
es: No se utiliza en Lituania
et: Leedus ei kasutata
fr: Non utilisé en Lituanie
ko: 리투아니아에서는 사용되지 않음
lv: Lietuvā netiek izmantots
pl: Nieużywane na Litwie
ru: Не используется в Литве
vi: Không được sử dụng ở Lithuania
zh_hans: 立陶宛未使用

source: Nuimami skruostų pagalvėliai
de: Herausnehmbare Wangenpolster
es: Almohadillas extraíbles para las mejillas
et: Eemaldatavad põsepadjad
fr: coussinets de joues amovibles
ko: 탈착식 볼 패드
lv: Noņemami vaigu spilventiņi
pl: Wyjmowane poduszki policzkowe
ru: Съемные щечные подушечки
vi: Miếng đệm má có thể tháo rời
zh_hans: 可拆卸式脸颊垫
