Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Video nuoroda (YouTube, nebūtina)
de: Videolink (YouTube, optional)
es: Enlace al vídeo (YouTube, opcional)
et: Video link (YouTube, valikuline)
fr: Lien vidéo (YouTube, facultatif)
ko: 동영상 링크 (유튜브, 선택 사항)
lv: Video saite (YouTube, pēc izvēles)
pl: Link do filmu (YouTube, opcjonalnie)
ru: Ссылка на видео (YouTube, по желанию)
vi: Link video (YouTube, tùy chọn)
zh_hans: 视频链接（YouTube，可选）

source: Nuotraukos
de: Fotos
es: Fotos
et: Fotod
fr: Photos
ko: 사진
lv: Fotogrāfijas
pl: Zdjęcia
ru: Фотографии
vi: Ảnh
zh_hans: 照片

source: Dabartinės nuotraukos
de: Aktuelle Fotos
es: Fotos actuales
et: Praegused fotod
fr: Photos actuelles
ko: 현재 사진
lv: Pašreizējās fotogrāfijas
pl: Aktualne zdjęcia
ru: Актуальные фотографии
vi: Ảnh hiện tại
zh_hans: 当前照片

source: PAGRINDINĖ
de: HAUPTSÄCHLICH
es: PRINCIPAL
et: PEAMINE
fr: PRINCIPAL
ko: 기본
lv: GALVENĀ
pl: GŁÓWNY
ru: ОСНОВНОЙ
vi: CHỦ YẾU
zh_hans: 主要的

source: Nustatyti pagrindine
de: Als Standard festlegen
es: Establecer como predeterminado
et: Määra vaikeseadeks
fr: Définir comme valeur par défaut
ko: 기본값으로 설정
lv: Iestatīt kā noklusējuma vērtību
pl: Ustaw jako domyślne
ru: Установлено по умолчанию
vi: Đặt làm mặc định
zh_hans: 设置为默认值

source: Sukti kairėn
de: Biegen Sie links ab
es: Gire a la izquierda
et: Pöörake vasakule
fr: Tourner à gauche
ko: 좌회전하세요
lv: Pagriezieties pa kreisi
pl: Skręć w lewo
ru: Поверните налево
vi: Rẽ trái
zh_hans: 左转

source: Sukti dešinėn
de: Biegen Sie rechts ab
es: Gire a la derecha
et: Pöörake paremale
fr: Tournez à droite
ko: 오른쪽으로 도세요
lv: Pagriezieties pa labi
pl: Skręć w prawo
ru: Поверните направо
vi: Rẽ phải
zh_hans: 右转

source: Pasirinktos nuotraukos
de: Ausgewählte Fotos
es: Fotos seleccionadas
et: Valitud fotod
fr: Photos sélectionnées
ko: 선택된 사진들
lv: Atlasītie fotoattēli
pl: Wybrane zdjęcia
ru: Избранные фотографии
vi: Ảnh đã chọn
zh_hans: 精选照片

source: Tempkite, kad pertvarkytumėte. Pirmoji nuotrauka — pagrindinė.
de: Zum Neuanordnen ziehen. Das erste Foto ist das Hauptfoto.
es: Arrastra para reorganizar. La primera foto es la principal.
et: Lohistage ümberkorraldamiseks. Esimene foto on peamine.
fr: Faites glisser pour réorganiser. La première photo est la principale.
ko: 드래그하여 순서를 바꾸세요. 첫 번째 사진이 대표 사진입니다.
lv: Velciet, lai pārkārtotu. Pirmais fotoattēls ir galvenais.
pl: Przeciągnij, aby zmienić kolejność. Pierwsze zdjęcie jest zdjęciem głównym.
ru: Перетащите, чтобы изменить порядок. Первая фотография — основная.
vi: Kéo để sắp xếp lại. Ảnh đầu tiên là ảnh chính.
zh_hans: 拖动即可重新排列。第一张照片是主图。

source: Įkelti nuotraukas
de: Fotos hochladen
es: Subir fotos
et: Laadi üles fotosid
fr: Télécharger des photos
ko: 사진 업로드
lv: Augšupielādēt fotoattēlus
pl: Prześlij zdjęcia
ru: Загрузить фотографии
vi: Tải ảnh lên
zh_hans: 上传照片

source: Iki 36 nuotraukų. Maks. dydis 20MB. JPG, GIF, PNG.
de: Bis zu 36 Fotos. Maximale Größe 20 MB. JPG, GIF, PNG.
es: Hasta 36 fotos. Tamaño máximo: 20 MB. Formatos: JPG, GIF, PNG.
et: Kuni 36 fotot. Max suurus 20 MB. JPG, GIF, PNG.
fr: Jusqu'à 36 photos. Taille maximale : 20 Mo. Formats : JPG, GIF, PNG.
ko: 사진은 최대 36장까지 업로드 가능합니다. 최대 파일 크기는 20MB입니다. 파일 형식은 JPG, GIF, PNG입니다.
lv: Līdz 36 fotoattēliem. Maks. izmērs 20 MB. JPG, GIF, PNG.
pl: Do 36 zdjęć. Maksymalny rozmiar 20 MB. JPG, GIF, PNG.
ru: До 36 фотографий. Максимальный размер 20 МБ. Форматы: JPG, GIF, PNG.
vi: Tối đa 36 ảnh. Dung lượng tối đa 20MB. Định dạng JPG, GIF, PNG.
zh_hans: 最多可上传36张照片。最大文件大小为20MB。支持JPG、GIF、PNG格式。

source: Keliamos nuotraukos...
de: Fotos werden hochgeladen...
es: Subiendo fotos...
et: Fotode üleslaadimine...
fr: Téléchargement des photos...
ko: 사진 업로드 중...
lv: Notiek fotoattēlu augšupielāde...
pl: Przesyłanie zdjęć...
ru: Загрузка фотографий...
vi: Đang tải ảnh lên...
zh_hans: 正在上传照片……

source: Užpildyti ne visi privalomi laukai. Jie pažymėti raudonai.
de: Nicht alle Pflichtfelder sind ausgefüllt. Sie sind rot markiert.
es: No se han rellenado todos los campos obligatorios. Están marcados en rojo.
et: Kõik kohustuslikud väljad ei ole täidetud. Need on punasega märgitud.
fr: Tous les champs obligatoires ne sont pas remplis. Ils sont marqués en rouge.
ko: 필수 입력 항목 중 일부가 입력되지 않았습니다. 입력되지 않은 항목은 빨간색으로 표시되어 있습니다.
lv: Ne visi obligātie lauki ir aizpildīti. Tie ir atzīmēti sarkanā krāsā.
pl: Nie wszystkie wymagane pola są wypełnione. Są one oznaczone na czerwono.
ru: Не все обязательные поля заполнены. Они отмечены красным цветом.
vi: Không phải tất cả các trường bắt buộc đều được điền đầy đủ. Những trường đó được đánh dấu màu đỏ.
zh_hans: 并非所有必填项都已填写，未填写项以红色标记。

source: Atšaukti
ar: أتساوكتي
et: Atsaukti
ko: 아차우크티
ru: Атшаукти
zh_hans: 阿特绍克蒂

source: Išsaugoti pakeitimus
de: Änderungen speichern
es: Guardar cambios
et: Salvesta muudatused
fr: Enregistrer les modifications
ko: 변경 사항 저장
lv: Saglabāt izmaiņas
pl: Zapisz zmiany
ru: Сохраните изменения
vi: Lưu thay đổi
zh_hans: 保存更改

source: Pateikti skelbimą
de: Anzeige aufgeben
es: Publicar un anuncio
et: Esita kuulutus
fr: Soumettre une annonce
ko: 광고를 제출하세요
lv: Iesniegt sludinājumu
pl: Prześlij ogłoszenie
ru: Разместить объявление
vi: Đăng quảng cáo
zh_hans: 提交广告

source: * Privalomi laukai
de: * Pflichtfelder
es: * Campos obligatorios
et: * Kohustuslikud väljad
fr: * Champs obligatoires
ko: * 필수 입력 항목
lv: * Obligāti aizpildāmie lauki
pl: * Pola wymagane
ru: * Обязательные поля
vi: * Các trường bắt buộc
zh_hans: * 必填项

source: Ištrinti
ar: إيسترينتي
ko: 이스트린티
ru: Иштринти
zh_hans: 伊什特里尼

source: Ištrinti šią nuotrauką?
de: Dieses Foto löschen?
es: ¿Eliminar esta foto?
et: Kas kustutada see foto?
fr: Supprimer cette photo ?
ko: 이 사진을 삭제하시겠습니까?
lv: Vai dzēst šo fotoattēlu?
pl: Usunąć to zdjęcie?
ru: Удалить это фото?
vi: Xóa ảnh này?
zh_hans: 删除这张照片？

source: Nepavyko pasukti
de: Konnte nicht drehen
es: No se pudo girar
et: Ei saanud pöörata
fr: Impossible de tourner
ko: 돌릴 수 없었다
lv: Nevarēja pagriezties
pl: Nie mogłem się odwrócić
ru: Не удалось повернуть
vi: Không thể xoay
zh_hans: 无法转动

source: Skelbimo ID nerastas
de: Anzeigen-ID nicht gefunden
es: No se encontró el ID del anuncio.
et: Reklaami ID-d ei leitud
fr: ID de l'annonce introuvable
ko: 광고 ID를 찾을 수 없습니다.
lv: Reklāmas ID nav atrasts
pl: Nie znaleziono identyfikatora reklamy
ru: Идентификатор объявления не найден
vi: Không tìm thấy ID quảng cáo.
zh_hans: 未找到广告 ID

source: Ruošiamos nuotraukos...
de: Fotos werden vorbereitet...
es: Se están preparando las fotos...
et: Fotosid valmistatakse ette...
fr: Des photos sont en cours de préparation...
ko: 사진 준비 중입니다...
lv: Fotogrāfijas tiek gatavotas...
pl: Zdjęcia są w przygotowaniu...
ru: Фотографии готовятся...
vi: Ảnh đang được chuẩn bị...
zh_hans: 照片正在准备中……

source: Nepavyko įkelti
de: Fehler beim Laden
es: Error al cargar
et: Laadimine ebaõnnestus
fr: Échec du chargement
ko: 로드 실패
lv: Neizdevās ielādēt
pl: Nie udało się załadować
ru: Не удалось загрузить
vi: Không thể tải
zh_hans: 加载失败

source: Daugiausia 36 nuotraukos. Pirma pašalinkite kelias.
de: Maximal 36 Fotos. Entfernen Sie zunächst einige.
es: Máximo 36 fotos. Elimina algunas primero.
et: Maksimaalselt 36 fotot. Eemalda esmalt mõned.
fr: Maximum 36 photos. Supprimez-en quelques-unes au préalable.
ko: 사진은 최대 36장까지 가능합니다. 몇 장은 먼저 삭제해 주세요.
lv: Maksimāli 36 fotoattēli. Vispirms noņemiet dažus.
pl: Maksymalnie 36 zdjęć. Najpierw usuń kilka.
ru: Максимум 36 фотографий. Сначала удалите несколько.
vi: Tối đa 36 ảnh. Hãy xóa bớt một vài ảnh trước.
zh_hans: 最多上传36张照片。先删掉几张。

source: Pasirinkote per daug nuotraukų — bus pridėtos tik telpančios.
de: Sie haben zu viele Fotos ausgewählt – es werden nur die passenden hinzugefügt.
es: Has seleccionado demasiadas fotos; solo se añadirán las que se ajusten.
et: Valisite liiga palju fotosid – lisatakse ainult sobivad fotod.
fr: Vous avez sélectionné trop de photos ; seules celles qui conviennent seront ajoutées.
ko: 사진을 너무 많이 선택하셨습니다. 용량에 맞는 사진만 추가됩니다.
lv: Jūs esat atlasījis pārāk daudz fotoattēlu — tiks pievienoti tikai tie, kas atbilst.
pl: Wybrano zbyt wiele zdjęć. Dodane zostaną tylko te, które pasują.
ru: Вы выбрали слишком много фотографий — будут добавлены только подходящие.
vi: Bạn đã chọn quá nhiều ảnh - chỉ những ảnh phù hợp mới được thêm vào.
zh_hans: 您选择的照片数量过多——只有符合要求的照片才会被添加。

source: El. paspirtukai, riedžiai, dviračiai
de: E-Scooter, Räder, Fahrräder
es: Patinetes eléctricos, ruedas, bicicletas
et: E-tõukerattad, rattad, jalgrattad
fr: Trottinettes électriques, roues, vélos
ko: 전동 스쿠터, 바퀴, 자전거
lv: E-skūteri, riteņi, velosipēdi
pl: Hulajnogi elektryczne, koła, rowery
ru: Электросамокаты, колеса, велосипеды
vi: Xe điện, bánh xe, xe đạp
zh_hans: 电动滑板车、轮式滑板车、自行车

source: Pagrindiniai Duomenys
de: Basisdaten
es: Datos básicos
et: Põhiandmed
fr: Données de base
ko: 기본 데이터
lv: Pamatdati
pl: Dane podstawowe
ru: Основные данные
vi: Dữ liệu cơ bản
zh_hans: 基本数据

source: Galia, W
de: Gallien, W
es: Galia, O.
et: Gallia, Lääne
fr: Gaule, O
ko: 골, W
lv: Gallija, Rietumi
ru: Галлия, Запад
vi: Gaul, W
zh_hans: 高卢，W

source: Svoris, kg
de: Gewicht, kg
es: Peso, kg
et: Kaal, kg
fr: Poids, kg
ko: 무게, kg
lv: Svars, kg
pl: Waga, kg
ru: Вес, кг
vi: Trọng lượng, kg
zh_hans: 重量，千克

source: Maksimali apkrova, kg
de: Maximale Belastung, kg
es: Carga máxima, kg
et: Maksimaalne koormus, kg
fr: Charge maximale, kg
ko: 최대 하중(kg)
lv: Maksimālā slodze, kg
pl: Maksymalne obciążenie, kg
ru: Максимальная нагрузка, кг
vi: Tải trọng tối đa, kg
zh_hans: 最大载荷，千克

source: Papildomi Duomenys
de: Zusätzliche Daten
es: Datos adicionales
et: Lisaandmed
fr: Données supplémentaires
ko: 추가 데이터
lv: Papildu dati
pl: Dodatkowe dane
ru: Дополнительные данные
vi: Dữ liệu bổ sung
zh_hans: 附加数据

source: Baterijos talpos likutis, %%
de: Verbleibende Akkukapazität, %%
es: Capacidad restante de la batería, %%
et: Aku järelejäänud maht, %%
fr: Capacité restante de la batterie, %%
ko: 남은 배터리 용량, %%
lv: Atlikušā akumulatora ietilpība, %%
pl: Pozostała pojemność baterii, %%
ru: Остаток емкости батареи: %%
vi: Dung lượng pin còn lại, %%
zh_hans: 剩余电池容量，%%

source: Edit Listing
ar: تعديل القائمة
de: Eintrag bearbeiten
es: Editar anuncio
et: Muuda kuulutust
fr: Modifier annonce
ko: 목록 수정
lt: Redaguoti skelbimą
lv: Rediģēt ierakstu
pl: Edytuj ofertę
ru: Редактировать объявление
vi: Chỉnh sửa tin đăng
zh_hans: 编辑列表

source: Create Listing
ar: إنشاء قائمة
de: Eintrag erstellen
es: Crear anuncio
et: Loo kuulutus
fr: Créer une annonce
ko: 상품 등록하기
lt: Sukurti skelbimą
lv: Izveidot ierakstu
pl: Utwórz ofertę
ru: Создать объявление
vi: Tạo tin đăng
zh_hans: 创建列表

source: Back to listing edit
ar: العودة إلى تعديل القائمة
de: Zurück zur Artikelübersicht bearbeiten
es: Volver a editar el listado
et: Tagasi kuulutuse muutmise juurde
fr: Retour à la modification de annonce
ko: 목록 편집으로 돌아가기
lt: Grįžti į skelbimo redagavimą
lv: Atpakaļ pie saraksta rediģēšanas
pl: Powrót do edycji listy
ru: Вернуться к редактированию объявления
vi: Quay lại chỉnh sửa danh sách
zh_hans: 返回列表编辑

source: Edit listing
ar: تعديل القائمة
de: Eintrag bearbeiten
es: Editar anuncio
et: Muuda kuulutust
fr: Modifier annonce
ko: 목록 수정
lt: Redaguoti įrašą
lv: Rediģēt ierakstu
pl: Edytuj ofertę
ru: Редактировать объявление
vi: Chỉnh sửa danh sách
zh_hans: 编辑列表

source: New listing
de: Neue Anzeige
es: Nuevo anuncio
et: Uus kuulutus
fr: Nouvelle annonce
ko: 새로운 상품 등록
lt: Peržiūrėti skelbimą
lv: Jauns ieraksts
pl: Nowa oferta
ru: Новое объявление
vi: Tin đăng mới
zh_hans: 新房源

source: Main listing data
ar: بيانات القائمة الرئيسية
de: Hauptlistendaten
es: Datos principales del listado
et: Peamised noteerimisandmed
fr: Données principales de la liste
ko: 주요 목록 데이터
lt: Pagrindiniai sąrašo duomenys
lv: Galvenie saraksta dati
pl: Główne dane o ofercie
ru: Основные данные объявления
vi: Dữ liệu niêm yết chính
zh_hans: 主要上市数据

source: e.g. Bayliner
de: z.B. Bayliner
es: Por ejemplo, Bayliner
et: nt Bayliner
fr: par exemple Bayliner
ko: 예: 베이라이너
lt: pvz., Japonija
lv: piem., Bayliner
pl: np. Bayliner
ru: например, Bayliner
vi: ví dụ: Bayliner
zh_hans: 例如：Bayliner

source: e.g. VR5
de: z.B. VR5
es: p. ej. VR5
et: nt VR5
fr: par exemple VR5
ko: 예: VR5
lt: pvz., 4
lv: piem., VR5
pl: np. VR5
ru: например, VR5
vi: ví dụ: VR5
zh_hans: 例如 VR5

source: Material
ar: مادة
et: Materjal
fr: Matériel
ko: 재료
lt: Medžiaga
lv: Materiāls
pl: Tworzywo
ru: Материал
vi: Vật liệu
zh_hans: 材料

source: Price
ar: سعر
de: Preis
es: Precio
et: Hind
fr: Prix
ko: 가격
lt: Kaina
lv: Cena
pl: Cena
ru: Цена
vi: Giá
zh_hans: 价格

source: Price for export
ar: سعر التصدير
de: Preis für den Export
es: Precio de exportación
et: Ekspordihind
fr: Prix à exportation
ko: 수출 가격
lt: Eksporto kaina
lv: Eksporta cena
pl: Cena eksportowa
ru: Цена на экспорт
vi: Giá xuất khẩu
zh_hans: 出口价格

source: Negotiable
ar: قابل للتفاوض
de: Verhandelbar
es: Negociable
et: Läbiräägitav
fr: Négociable
ko: 협상 가능
lt: Derybų objektas
lv: Apspriežams
pl: Zbywalny
ru: Договорная цена
vi: Có thể thương lượng
zh_hans: 可协商

source: Interested in trade
ar: مهتم بالتجارة
de: Ich bin an einem Tausch interessiert.
es: Interesado en el comercio
et: Huvitatud kaubandusest
fr: Intéressé par le commerce
ko: 무역에 관심 있음
lt: Domina prekyba
lv: Interesē tirdzniecība
pl: Zainteresowany handlem
ru: Интересуюсь торговлей.
vi: Quan tâm đến giao dịch
zh_hans: 对贸易感兴趣

source: Additional data
ar: بيانات إضافية
de: Zusätzliche Daten
es: Datos adicionales
et: Lisaandmed
fr: Données supplémentaires
ko: 추가 데이터
lt: Papildomi duomenys
lv: Papildu dati
pl: Dodatkowe dane
ru: Дополнительные данные
vi: Dữ liệu bổ sung
zh_hans: 附加数据

source: Length (m)
de: Länge (m)
es: Longitud (m)
et: Pikkus (m)
fr: Longueur (m)
ko: 길이(m)
lt: Ilgis (m)
lv: Garums (m)
pl: Długość (m)
ru: Длина (м)
vi: Chiều dài (m)
zh_hans: 长度（米）

source: Width (m)
de: Breite (m)
es: Ancho (m)
et: Laius (m)
fr: Largeur (m)
ko: 너비(m)
lt: Plotis (m)
lv: Platums (m)
pl: Szerokość (m)
ru: Ширина (м)
vi: Chiều rộng (m)
zh_hans: 宽度（米）

source: Number of engines
de: Anzahl der Motoren
es: Número de motores
et: Mootorite arv
fr: Nombre de moteurs
ko: 엔진 수
lt: Ventiliacijos angų skaičius
lv: Dzinēju skaits
pl: Liczba silników
ru: Количество двигателей
vi: Số lượng động cơ
zh_hans: 发动机数量

source: Describe your offer in detail.
ar: صف عرضك بالتفصيل.
de: Beschreiben Sie Ihr Angebot im Detail.
es: Describe tu oferta en detalle.
et: Kirjeldage oma pakkumist üksikasjalikult.
fr: Décrivez votre offre en détail.
ko: 제안 내용을 자세히 설명해 주세요.
lt: Išsamiai aprašykite savo pasiūlymą.
lv: Detalizēti aprakstiet savu piedāvājumu.
pl: Opisz swoją ofertę szczegółowo.
ru: Подробно опишите ваше предложение.
vi: Hãy mô tả chi tiết đề nghị của bạn.
zh_hans: 请详细描述您的报价。

source: Video URL (YouTube, optional)
ar: رابط الفيديو (يوتيوب، اختياري)
es: URL del vídeo (YouTube, opcional)
et: Video URL (YouTube, valikuline)
fr: URL de la vidéo (YouTube, facultatif)
ko: 동영상 URL (YouTube, 선택 사항)
lt: Vaizdo įrašo URL (YouTube, nebūtina)
lv: Video URL (YouTube, pēc izvēles)
pl: Adres URL filmu (YouTube, opcjonalnie)
ru: Ссылка на видео (YouTube, необязательно)
vi: URL video (YouTube, tùy chọn)
zh_hans: 视频网址（YouTube，可选）

source: Photos
ar: صور
de: Fotos
es: Fotos
et: Fotod
ko: 사진
lt: Nuotraukos
lv: Fotogrāfijas
pl: Zdjęcia
ru: Фотографии
vi: Ảnh
zh_hans: 照片

source: Current photos
ar: الصور الحالية
de: Aktuelle Fotos
es: Fotos actuales
et: Praegused fotod
fr: Photos actuelles
ko: 현재 사진
lt: Dabartinės nuotraukos
lv: Pašreizējās fotogrāfijas
pl: Aktualne zdjęcia
ru: Актуальные фотографии
vi: Ảnh hiện tại
zh_hans: 当前照片

source: MAIN
ar: رئيسي
de: HAUPTSÄCHLICH
es: PRINCIPAL
et: PEAMINE
fr: PRINCIPAL
ko: 기본
lt: PAGRINDINIS
lv: GALVENĀ
pl: GŁÓWNY
ru: ОСНОВНОЙ
vi: CHỦ YẾU
zh_hans: 主要的

source: Set as main
ar: تم تعيينه كرئيسي
de: Als Hauptdatei festlegen
es: Establecer como principal
et: Määra peamiseks
fr: Définir comme principal
ko: 메인으로 설정
lt: Nustatyti kaip pagrindinį
lv: Iestatīt kā galveno
pl: Ustaw jako główny
ru: Установить как основной
vi: Đặt làm chính
zh_hans: 设为主

source: Rotate left
ar: أدر لليسار
de: Nach links drehen
es: Gire a la izquierda
et: Pööra vasakule
fr: Rotation à gauche
ko: 왼쪽으로 회전
lt: Pasukti į kairę
lv: Pagriezt pa kreisi
pl: Obróć w lewo
ru: Повернуть влево
vi: Xoay sang trái
zh_hans: 向左旋转

source: Rotate right
ar: أدر إلى اليمين
de: Nach rechts drehen
es: Gire a la derecha
et: Pööra paremale
fr: Tournez à droite
ko: 오른쪽으로 회전
lt: Pasukti į dešinę
lv: Pagriezt pa labi
pl: Obróć w prawo
ru: Повернуть вправо
vi: Xoay sang phải
zh_hans: 向右旋转

source: Selected photos
de: Ausgewählte Fotos
es: Fotos seleccionadas
et: Valitud fotod
fr: Photos sélectionnées
ko: 선택된 사진들
lt: Pasirinktas planas:
lv: Atlasītie fotoattēli
pl: Wybrane zdjęcia
ru: Избранные фотографии
vi: Ảnh đã chọn
zh_hans: 精选照片

source: Drag to reorder. The first photo is the main one.
de: Ziehen Sie die Maus, um die Reihenfolge zu ändern. Das erste Foto ist das Hauptfoto.
es: Arrastra para reordenar. La primera foto es la principal.
et: Lohistage ümberjärjestamiseks. Esimene foto on peamine.
fr: Faites glisser pour réorganiser. La première photo est la principale.
ko: 드래그하여 순서를 변경하세요. 첫 번째 사진이 대표 사진입니다.
lt: Vilkite, kad pertvarkytumėte. Pirma nuotrauka — pagrindinė.
lv: Velciet, lai mainītu secību. Pirmais fotoattēls ir galvenais.
pl: Przeciągnij, aby zmienić kolejność. Pierwsze zdjęcie jest zdjęciem głównym.
ru: Перетащите, чтобы изменить порядок. Первое фото — основное.
vi: Kéo để sắp xếp lại thứ tự. Ảnh đầu tiên là ảnh chính.
zh_hans: 拖动即可重新排序。第一张照片是主图。

source: Upload photos
ar: تحميل الصور
de: Fotos hochladen
es: Subir fotos
et: Laadi üles fotosid
fr: Télécharger des photos
ko: 사진 업로드
lt: Įkelti nuotraukas
lv: Augšupielādēt fotoattēlus
pl: Prześlij zdjęcia
ru: Загрузить фотографии
vi: Tải ảnh lên
zh_hans: 上传照片

source: Up to 40 photos. Max size 20MB. JPG, GIF, PNG.
de: Bis zu 40 Fotos. Maximale Größe 20 MB. JPG, GIF, PNG.
es: Hasta 40 fotos. Tamaño máximo: 20 MB. Formatos compatibles: JPG, GIF, PNG.
et: Kuni 40 fotot. Maksimaalne suurus 20 MB. JPG, GIF, PNG.
fr: Jusqu'à 40 photos. Taille maximale : 20 Mo. Formats : JPG, GIF, PNG.
ko: 사진은 최대 40장까지 업로드 가능합니다. 최대 파일 크기는 20MB입니다. 파일 형식은 JPG, GIF, PNG입니다.
lt: Iki 40 nuotraukų. Maks. dydis 20MB. JPG, GIF, PNG.
lv: Līdz 40 fotoattēliem. Maksimālais izmērs 20 MB. JPG, GIF, PNG formāti.
pl: Do 40 zdjęć. Maksymalny rozmiar 20 MB. JPG, GIF, PNG.
ru: До 40 фотографий. Максимальный размер 20 МБ. Форматы: JPG, GIF, PNG.
vi: Tối đa 40 ảnh. Dung lượng tối đa 20MB. Định dạng JPG, GIF, PNG.
zh_hans: 最多可上传40张照片，最大文件大小为20MB，支持JPG、GIF、PNG格式。

source: Uploading photos...
de: Fotos werden hochgeladen...
es: Subiendo fotos...
et: Fotode üleslaadimine...
fr: Téléchargement des photos...
ko: 사진 업로드 중...
lt: Įkeliama {n} nuotrauka(-ų)...
lv: Notiek fotoattēlu augšupielāde...
pl: Przesyłanie zdjęć...
ru: Загрузка фотографий...
vi: Đang tải ảnh lên...
zh_hans: 正在上传照片……

source: Not all required fields are filled in. These fields are marked in red.
de: Nicht alle Pflichtfelder sind ausgefüllt. Diese Felder sind rot markiert.
es: No se han rellenado todos los campos obligatorios. Estos campos están marcados en rojo.
et: Kõik kohustuslikud väljad pole täidetud. Need väljad on punasega märgitud.
fr: Tous les champs obligatoires ne sont pas remplis. Ces champs sont marqués en rouge.
ko: 필수 입력 항목 중 일부가 입력되지 않았습니다. 입력되지 않은 항목은 빨간색으로 표시되어 있습니다.
lt: Užpildyti ne visi privalomi laukai. Jie pažymėti raudonai.
lv: Ne visi obligātie lauki ir aizpildīti. Šie lauki ir atzīmēti sarkanā krāsā.
pl: Nie wszystkie wymagane pola są wypełnione. Pola te są oznaczone na czerwono.
ru: Не все обязательные поля заполнены. Эти поля отмечены красным цветом.
vi: Không phải tất cả các trường bắt buộc đều được điền đầy đủ. Những trường này được đánh dấu màu đỏ.
zh_hans: 并非所有必填项都已填写。未填写的字段以红色标记。

source: Submit Listing
ar: إرسال إعلان
de: Eintrag einreichen
es: Enviar anuncio
et: Esita kuulutus
fr: Soumettre une annonce
ko: 상품 등록하기
lt: Pateikti skelbimą
lv: Iesniegt ierakstu
pl: Prześlij ofertę
ru: Разместить объявление
vi: Đăng tin
zh_hans: 提交列表

source: * Required fields
ar: * الحقول المطلوبة
de: * Pflichtfelder
es: * Campos obligatorios
et: * Kohustuslikud väljad
fr: * Champs obligatoires
ko: * 필수 입력 항목
lt: * Privalomi laukai
lv: * Obligāti aizpildāmie lauki
pl: * Pola wymagane
ru: * Обязательные поля
vi: * Các trường bắt buộc
zh_hans: * 必填项

source: Delete
ar: يمسح
de: Löschen
es: Borrar
et: Kustuta
fr: Supprimer
ko: 삭제
lt: Ištrinti
lv: Dzēst
pl: Usuwać
ru: Удалить
vi: Xóa bỏ
zh_hans: 删除

source: Delete this photo?
ar: هل تريد حذف هذه الصورة؟
de: Dieses Foto löschen?
es: ¿Eliminar esta foto?
et: Kas kustutada see foto?
fr: Supprimer cette photo ?
ko: 이 사진을 삭제하시겠습니까?
lt: Ištrinti šią nuotrauką?
lv: Vai dzēst šo fotoattēlu?
pl: Usunąć to zdjęcie?
ru: Удалить это фото?
vi: Xóa ảnh này?
zh_hans: 删除这张照片？

source: Rotate failed
ar: فشلت عملية التدوير
de: Drehung fehlgeschlagen
es: Falló la rotación
et: Pööramine ebaõnnestus
fr: Échec de la rotation
ko: 회전 실패
lt: Pasukti nepavyko
lv: Pagriešana neizdevās
pl: Obrót nie powiódł się
ru: Вращение не удалось
vi: Xoay thất bại
zh_hans: 旋转失败

source: Listing ID not found
ar: لم يتم العثور على معرف القائمة
de: Angebots-ID nicht gefunden
es: No se encontró el ID del anuncio.
et: Kuulutuse ID-d ei leitud
fr: Identifiant de annonce introuvable
ko: 상품 ID를 찾을 수 없습니다.
lt: Skelbimo ID nerastas
lv: Sludinājuma ID nav atrasts
pl: Nie znaleziono identyfikatora oferty
ru: Идентификатор объявления не найден
vi: Không tìm thấy ID tin đăng
zh_hans: 未找到房源 ID

source: Preparing photos...
de: Fotos werden vorbereitet...
es: Preparando fotos...
et: Fotode ettevalmistamine...
fr: Préparation des photos...
ko: 사진 준비 중...
lt: Ruošiamas juodraštis...
lv: Notiek fotoattēlu sagatavošana...
pl: Przygotowywanie zdjęć...
ru: Подготовка фотографий...
vi: Đang chuẩn bị ảnh...
zh_hans: 准备照片……

source: Upload failed
ar: فشل التحميل
de: Hochladen fehlgeschlagen
es: Error al cargar
et: Üleslaadimine ebaõnnestus
fr: Échec du chargement
ko: 업로드 실패
lt: Įkėlimas nepavyko
lv: Augšupielāde neizdevās
pl: Przesyłanie nie powiodło się
ru: Загрузка не удалась.
vi: Tải lên thất bại
zh_hans: 上传失败

source: Maximum 40 photos. Remove some first.
ar: الحد الأقصى 40 صورة. قم بإزالة بعضها أولاً.
de: Maximal 40 Fotos. Entfernen Sie zunächst einige.
es: Máximo 40 fotos. Elimina algunas primero.
et: Maksimaalselt 40 fotot. Eemaldage esmalt mõned.
fr: Maximum 40 photos. Supprimez-en quelques-unes au préalable.
ko: 사진은 최대 40장까지 가능합니다. 먼저 일부를 삭제해 주세요.
lt: Daugiausia 40 nuotraukų. Pirmiausia pašalinkite kelias.
lv: Maksimāli 40 fotoattēli. Vispirms noņemiet dažus.
pl: Maksymalnie 40 zdjęć. Najpierw usuń część.
ru: Максимум 40 фотографий. Сначала удалите несколько.
vi: Tối đa 40 ảnh. Hãy xóa bớt ảnh trước.
zh_hans: 最多40张照片。先删掉一些。

source: You picked too many photos — only the first available ones will be added.
ar: لقد اخترت عددًا كبيرًا جدًا من الصور - سيتم إضافة الصور الأولى المتاحة فقط.
de: Sie haben zu viele Fotos ausgewählt – es werden nur die ersten verfügbaren hinzugefügt.
es: Has seleccionado demasiadas fotos; solo se añadirán las primeras disponibles.
et: Valisid liiga palju fotosid – lisatakse ainult esimesed saadaolevad.
fr: Vous avez sélectionné trop de photos — seules les premières disponibles seront ajoutées.
ko: 사진을 너무 많이 선택하셨습니다. 가장 먼저 선택 가능한 사진만 추가됩니다.
lt: Pasirinkote per daug nuotraukų – bus pridėtos tik pirmos prieinamos.
lv: Jūs izvēlējāties pārāk daudz fotoattēlu — tiks pievienoti tikai pirmie pieejamie.
pl: Wybrałeś zbyt wiele zdjęć — dodane zostaną tylko pierwsze dostępne.
ru: Вы выбрали слишком много фотографий — будут добавлены только первые доступные.
vi: Bạn đã chọn quá nhiều ảnh — chỉ những ảnh đầu tiên có sẵn sẽ được thêm vào.
zh_hans: 您选择的照片数量过多——只会添加最前面可用的照片。

source: State
ar: ولاية
de: Zustand
es: Estado
et: Riik
fr: État
ko: 상태
lt: Valstija
lv: Štats
pl: Państwo
ru: Состояние
vi: Tình trạng
zh_hans: 状态
