Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: To create listings or contact sellers, you must register an account. You are responsible for keeping your password secure and for all activity under your account. Provide accurate information — fake accounts will be removed.
de: Um Angebote zu erstellen oder Verkäufer zu kontaktieren, müssen Sie ein Konto registrieren. Sie sind für die Sicherheit Ihres Passworts und alle Aktivitäten in Ihrem Konto verantwortlich. Geben Sie korrekte Informationen an – gefälschte Konten werden gelöscht.
es: Para crear anuncios o contactar con vendedores, debe registrar una cuenta. Usted es responsable de mantener la seguridad de su contraseña y de toda la actividad realizada en su cuenta. Proporcione información veraz; las cuentas falsas serán eliminadas.
et: Kuulutuste loomiseks või müüjatega ühenduse võtmiseks peate registreerima konto. Teie vastutate oma parooli turvalisena hoidmise ja kogu oma kontol toimuva tegevuse eest. Esitage täpset teavet – võltskontod eemaldatakse.
fr: Pour créer des annonces ou contacter des vendeurs, vous devez créer un compte. Vous êtes responsable de la sécurité de votre mot de passe et de toutes les activités effectuées sur votre compte. Veuillez fournir des informations exactes : les faux comptes seront supprimés.
ko: 상품 등록이나 판매자에게 연락하려면 계정을 등록해야 합니다. 비밀번호 보안 및 계정 활동에 대한 모든 책임은 사용자에게 있습니다. 정확한 정보를 제공해 주십시오. 허위 계정은 삭제됩니다.
lt: Norint kurti skelbimus ar susisiekti su pardavėjais, reikia užsiregistruoti. Jūs atsakote už slaptažodžio saugumą ir už visus veiksmus savo paskyroje. Pateikite tikslią informaciją — netikros paskyros bus pašalintos.
lv: Lai izveidotu sludinājumus vai sazinātos ar pārdevējiem, jums ir jāreģistrē konts. Jūs esat atbildīgs par savas paroles drošību un visām darbībām, kas tiek veiktas jūsu kontā. Sniedziet precīzu informāciju — viltoti konti tiks dzēsti.
pl: Aby tworzyć oferty lub kontaktować się ze sprzedawcami, musisz zarejestrować konto. Ponosisz odpowiedzialność za bezpieczeństwo swojego hasła i wszelkie działania na swoim koncie. Podaj prawdziwe informacje — fałszywe konta zostaną usunięte.
ru: Для создания объявлений или связи с продавцами необходимо зарегистрировать учетную запись. Вы несете ответственность за сохранность своего пароля и за всю активность в своей учетной записи. Предоставляйте достоверную информацию — фейковые аккаунты будут удалены.
vi: Để tạo tin đăng hoặc liên hệ với người bán, bạn phải đăng ký tài khoản. Bạn chịu trách nhiệm bảo mật mật khẩu và chịu trách nhiệm cho mọi hoạt động dưới tài khoản của mình. Hãy cung cấp thông tin chính xác — các tài khoản giả mạo sẽ bị xóa.
zh_hans: 要创建商品列表或联系卖家，您必须注册一个账户。您有责任确保密码安全，并对您账户下的所有活动负责。请提供真实信息——虚假账户将被删除。

source: 4. Listings Content
de: 4. Angebotsinhalte
es: 4. Contenido de los listados
et: 4. Kuulutuste sisu
fr: 4. Contenu des annonces
ko: 4. 목록 콘텐츠
lt: 4. Skelbimų turinys
lv: 4. Sarakstu saturs
pl: 4. Treść ofert
ru: 4. Содержание объявлений
vi: 4. Nội dung danh sách
zh_hans: 4. 房源内容

source: You are fully responsible for the content you post: photos, descriptions, prices, and vehicle data. Listings must be accurate, legal, and your own. Don't post stolen vehicles, vehicles you don't have the right to sell, or fraudulent listings. We reserve the right to remove any listing without notice.
de: Sie sind für die von Ihnen veröffentlichten Inhalte – Fotos, Beschreibungen, Preise und Fahrzeugdaten – vollumfänglich verantwortlich. Ihre Angebote müssen korrekt, rechtmäßig und von Ihnen selbst stammen. Gestohlene Fahrzeuge, Fahrzeuge, zu deren Verkauf Sie nicht berechtigt sind, oder betrügerische Angebote dürfen nicht inseriert werden. Wir behalten uns das Recht vor, Angebote ohne Vorankündigung zu entfernen.
es: Usted es totalmente responsable del contenido que publique: fotos, descripciones, precios e información del vehículo. Los anuncios deben ser precisos, legales y de su propiedad. No publique vehículos robados, vehículos que no tenga derecho a vender ni anuncios fraudulentos. Nos reservamos el derecho de eliminar cualquier anuncio sin previo aviso.
et: Teie vastutate täielikult postitatava sisu eest: fotod, kirjeldused, hinnad ja sõidukite andmed. Kuulutused peavad olema täpsed, seaduslikud ja teie enda omad. Ärge postitage varastatud sõidukeid, sõidukeid, mille müümiseks teil pole õigust, ega petturlikke kuulutusi. Jätame endale õiguse eemaldada mis tahes kuulutus ette teatamata.
fr: Vous êtes entièrement responsable du contenu que vous publiez : photos, descriptions, prix et informations sur les véhicules. Les annonces doivent être exactes, légales et vous appartenir. Ne publiez pas d'annonces de véhicules volés, de véhicules que vous n'avez pas le droit de vendre ou d'annonces frauduleuses. Nous nous réservons le droit de supprimer toute annonce sans préavis.
ko: 사진, 설명, 가격, 차량 정보 등 게시하는 모든 콘텐츠에 대한 책임은 전적으로 귀하에게 있습니다. 게시글은 정확하고 합법적이어야 하며, 반드시 본인이 직접 작성한 것이어야 합니다. 도난 차량, 판매 권한이 없는 차량 또는 허위 게시글은 절대 올리지 마십시오. 당사는 사전 고지 없이 언제든지 게시글을 삭제할 권리를 보유합니다.
lt: Jūs visiškai atsakote už savo skelbiamą turinį: nuotraukas, aprašymus, kainas ir transporto priemonės duomenis. Skelbimai turi būti tikslūs, teisėti ir jūsų pačių. Neskelbkite vogtų transporto priemonių, tų, kurių neturite teisės parduoti, ar apgaulingų skelbimų. Pasiliekame teisę pašalinti bet kurį skelbimą be įspėjimo.
lv: Jūs esat pilnībā atbildīgs par publicēto saturu: fotoattēliem, aprakstiem, cenām un transportlīdzekļu datiem. Sludinājumiem jābūt precīziem, likumīgiem un jūsu pašu veidotiem. Nepublicējiet zagtus transportlīdzekļus, transportlīdzekļus, kurus jums nav tiesību pārdot, vai krāpnieciskus sludinājumus. Mēs paturam tiesības noņemt jebkuru sludinājumu bez iepriekšēja brīdinājuma.
pl: Ponosisz pełną odpowiedzialność za publikowane treści: zdjęcia, opisy, ceny i dane pojazdu. Ogłoszenia muszą być dokładne, zgodne z prawem i pochodzić od Ciebie. Nie publikuj pojazdów skradzionych, pojazdów, których nie masz prawa sprzedawać, ani fałszywych ogłoszeń. Zastrzegamy sobie prawo do usunięcia dowolnego ogłoszenia bez powiadomienia.
ru: Вы несете полную ответственность за размещаемый вами контент: фотографии, описания, цены и данные об автомобиле. Объявления должны быть точными, соответствовать законодательству и принадлежать вам. Не размещайте объявления о продаже угнанных автомобилей, автомобилей, которые вы не имеете права продавать, или мошеннические объявления. Мы оставляем за собой право удалить любое объявление без предварительного уведомления.
vi: Bạn hoàn toàn chịu trách nhiệm về nội dung mình đăng tải: ảnh, mô tả, giá cả và thông tin xe. Bài đăng phải chính xác, hợp pháp và do chính bạn thực hiện. Không đăng bán xe bị đánh cắp, xe mà bạn không có quyền bán hoặc các bài đăng gian lận. Chúng tôi có quyền xóa bất kỳ bài đăng nào mà không cần báo trước.
zh_hans: 您须对您发布的内容负全部责任，包括照片、描述、价格和车辆信息。所有信息必须准确、合法且为您本人所有。请勿发布被盗车辆、您无权出售的车辆或虚假信息。我们保留随时删除任何信息的权利，恕不另行通知。

source: 5. Transactions Between Users
de: 5. Transaktionen zwischen Nutzern
es: 5. Transacciones entre usuarios
et: 5. Kasutajatevahelised tehingud
fr: 5. Transactions entre utilisateurs
ko: 5. 사용자 간 거래
lt: Kol kas nėra jokių operacijų.
lv: 5. Darījumi starp lietotājiem
pl: 5. Transakcje między użytkownikami
ru: 5. Транзакции между пользователями
vi: 5. Giao dịch giữa người dùng
zh_hans: 5. 用户之间的交易

source: We are not a party to any transaction between buyers and sellers. We don't handle payments, deliveries, inspections, or disputes. Always verify the vehicle in person before paying. Use safe payment methods and meet in safe public locations.
de: Wir sind an keiner Transaktion zwischen Käufern und Verkäufern beteiligt. Wir wickeln weder Zahlungen noch Lieferungen, Inspektionen oder Streitigkeiten ab. Überprüfen Sie das Fahrzeug vor der Zahlung immer persönlich. Nutzen Sie sichere Zahlungsmethoden und treffen Sie sich an sicheren, öffentlichen Orten.
es: No participamos en ninguna transacción entre compradores y vendedores. No gestionamos pagos, entregas, inspecciones ni disputas. Siempre verifique el vehículo personalmente antes de pagar. Utilice métodos de pago seguros y reúnase en lugares públicos seguros.
et: Me ei ole ostjate ja müüjate vaheliste tehingute osapool. Me ei tegele maksete, tarnete, ülevaatuste ega vaidlustega. Enne maksmist kontrollige sõidukit alati isiklikult. Kasutage turvalisi makseviise ja kohtuge turvalistes avalikes kohtades.
fr: Nous ne sommes pas partie prenante aux transactions entre acheteurs et vendeurs. Nous ne gérons ni les paiements, ni les livraisons, ni les inspections, ni les litiges. Veuillez toujours vérifier le véhicule en personne avant de payer. Privilégiez les modes de paiement sécurisés et rencontrez-vous dans des lieux publics sûrs.
ko: 저희는 구매자와 판매자 간의 거래에 관여하지 않습니다. 결제, 배송, 차량 검사, 분쟁 해결 등을 대행하지 않습니다. 결제 전에 반드시 차량을 직접 확인하십시오. 안전한 결제 방법을 이용하시고 안전한 공공장소에서 만나십시오.
lt: Mes nesame sandorių tarp pirkėjų ir pardavėjų šalis. Netvarkome mokėjimų, pristatymo, apžiūrų ar ginčų. Prieš mokėdami visada apžiūrėkite transporto priemonę gyvai. Naudokite saugius mokėjimo būdus ir susitikite saugiose viešose vietose.
lv: Mēs neesam iesaistīti nekādos darījumos starp pircējiem un pārdevējiem. Mēs neveicam maksājumus, piegādes, pārbaudes vai strīdus. Pirms apmaksas vienmēr pārbaudiet transportlīdzekli klātienē. Izmantojiet drošas maksāšanas metodes un tikieties drošās publiskās vietās.
pl: Nie jesteśmy stroną żadnej transakcji między kupującym a sprzedającym. Nie zajmujemy się płatnościami, dostawami, inspekcjami ani rozstrzyganiem sporów. Zawsze sprawdzaj pojazd osobiście przed dokonaniem płatności. Korzystaj z bezpiecznych metod płatności i spotykaj się w bezpiecznych miejscach publicznych.
ru: Мы не являемся стороной каких-либо сделок между покупателями и продавцами. Мы не занимаемся платежами, доставкой, осмотром или разрешением споров. Всегда проверяйте автомобиль лично перед оплатой. Используйте безопасные способы оплаты и встречайтесь в безопасных общественных местах.
vi: Chúng tôi không tham gia vào bất kỳ giao dịch nào giữa người mua và người bán. Chúng tôi không xử lý thanh toán, giao hàng, kiểm tra hoặc tranh chấp. Luôn luôn kiểm tra xe trực tiếp trước khi thanh toán. Sử dụng các phương thức thanh toán an toàn và gặp nhau tại các địa điểm công cộng an toàn.
zh_hans: 我们并非买卖双方交易的参与方。我们不处理付款、交付、验车或纠纷。付款前务必亲自核实车辆。请使用安全的支付方式，并在安全的公共场所进行交易。

source: 6. Fees and Payments
de: 6. Gebühren und Zahlungen
es: 6. Tarifas y pagos
et: 6. Tasud ja maksed
fr: 6. Frais et paiements
ko: 6. 수수료 및 지불
lt: 6. Mokesčiai ir mokėjimai
lv: 6. Maksas un maksājumi
pl: 6. Opłaty i płatności
ru: 6. Сборы и платежи
vi: 6. Lệ phí và Thanh toán
zh_hans: 6. 费用和付款

source: The first 3 listings per user are free. Additional listings, premium plans, and dealer subscriptions are paid. All fees are non-refundable except where required by law. See the Pricing page for current rates.
de: Die ersten drei Einträge pro Nutzer sind kostenlos. Zusätzliche Einträge, Premium-Pakete und Händlerabonnements sind kostenpflichtig. Alle Gebühren sind nicht erstattungsfähig, außer in gesetzlich vorgeschriebenen Fällen. Die aktuellen Preise finden Sie auf der Preisseite.
es: Los tres primeros anuncios por usuario son gratuitos. Los anuncios adicionales, los planes premium y las suscripciones para distribuidores son de pago. Todas las tarifas no son reembolsables, salvo en los casos exigidos por ley. Consulte la página de Precios para conocer las tarifas vigentes.
et: Esimesed 3 kuulutust kasutaja kohta on tasuta. Lisakuulutused, premium-paketid ja edasimüüjate tellimused on tasulised. Kõik tasud ei ole tagastatavad, välja arvatud juhul, kui seadus seda nõuab. Praeguste hindade kohta vaadake hinnakirja lehte.
fr: Les trois premières annonces par utilisateur sont gratuites. Les annonces supplémentaires, les abonnements premium et les abonnements revendeurs sont payants. Tous les frais sont non remboursables, sauf si la loi l'exige. Consultez la page Tarifs pour connaître les prix en vigueur.
ko: 사용자당 처음 3개의 상품 등록은 무료입니다. 추가 상품 등록, 프리미엄 플랜 및 딜러 구독은 유료입니다. 법률에 의해 환불이 요구되는 경우를 제외하고 모든 수수료는 환불되지 않습니다. 현재 요금은 가격 페이지를 참조하십시오.
lt: Pirmi 3 kiekvieno vartotojo skelbimai nemokami. Papildomi skelbimai, aukštesnės klasės planai ir prekiautojų prenumeratos yra mokami. Mokesčiai negrąžinami, išskyrus įstatymų numatytus atvejus. Galiojančius įkainius rasite kainų puslapyje.
lv: Pirmie 3 sludinājumi katram lietotājam ir bez maksas. Papildu sludinājumi, premium plāni un dīleru abonementi ir apmaksāti. Visas maksas netiek atmaksātas, izņemot gadījumus, kad to pieprasa likums. Skatiet cenu lapu, lai uzzinātu aktuālās cenas.
pl: Pierwsze 3 oferty na użytkownika są bezpłatne. Dodatkowe oferty, plany premium i subskrypcje dealerskie są płatne. Wszystkie opłaty nie podlegają zwrotowi, chyba że wymaga tego prawo. Aktualne stawki znajdują się na stronie Cennik.
ru: Первые 3 объявления для каждого пользователя бесплатны. Дополнительные объявления, премиум-планы и подписки для дилеров платные. Все сборы не подлежат возврату, за исключением случаев, предусмотренных законом. Актуальные тарифы смотрите на странице «Цены».
vi: Mỗi người dùng được đăng 3 tin rao bán đầu tiên miễn phí. Các tin rao bán bổ sung, gói cao cấp và gói dành cho đại lý đều phải trả phí. Tất cả các khoản phí đều không được hoàn lại trừ trường hợp pháp luật yêu cầu. Xem trang Giá cả để biết mức giá hiện hành.
zh_hans: 每位用户前 3 个商品信息发布免费。超出部分、高级套餐和经销商订阅均需付费。除法律另有规定外，所有费用均不予退还。请访问“定价”页面查看当前价格。

source: 7. Prohibited Activities
de: 7. Verbotene Aktivitäten
es: 7. Actividades prohibidas
et: 7. Keelatud tegevused
fr: 7. Activités interdites
ko: 7. 금지된 활동
lt: 7. Draudžiama veikla
lv: 7. Aizliegtās darbības
pl: 7. Zabronione działania
ru: 7. Запрещенные виды деятельности
vi: 7. Các hoạt động bị cấm
zh_hans: 7. 禁止的活动

source: You may not: post duplicate listings, spam other users, harass anyone, scrape data from the site, attempt to manipulate search rankings, post illegal or fraudulent content, or use bots to interact with the platform. Violations may result in account suspension.
de: Es ist Ihnen untersagt: doppelte Einträge zu veröffentlichen, andere Nutzer mit Spam zu belästigen, Daten von der Website zu extrahieren, Suchergebnisse zu manipulieren, illegale oder betrügerische Inhalte zu veröffentlichen oder Bots zur Interaktion mit der Plattform zu verwenden. Verstöße können zur Sperrung Ihres Kontos führen.
es: No está permitido: publicar anuncios duplicados, enviar spam a otros usuarios, acosar a nadie, extraer datos del sitio, intentar manipular el posicionamiento en los resultados de búsqueda, publicar contenido ilegal o fraudulento, ni utilizar bots para interactuar con la plataforma. El incumplimiento de estas normas puede conllevar la suspensión de la cuenta.
et: Te ei tohi: postitada topeltkuulutusi, saata rämpsposti teistele kasutajatele, ahistada kedagi, kraapida saidilt andmeid, proovida manipuleerida otsingutulemustega, postitada ebaseaduslikku või petturlikku sisu või kasutada platvormiga suhtlemiseks roboteid. Rikkumised võivad kaasa tuua konto peatamise.
fr: Il est interdit de : publier des annonces en double, envoyer des spams aux autres utilisateurs, harceler qui que ce soit, extraire des données du site, tenter de manipuler le classement dans les résultats de recherche, publier du contenu illégal ou frauduleux, ou utiliser des robots pour interagir avec la plateforme. Toute infraction pourra entraîner la suspension de votre compte.
ko: 중복 상품 등록, 스팸 행위, 타인에 대한 괴롭힘, 사이트 데이터 무단 복제, 검색 순위 조작 시도, 불법 또는 사기성 콘텐츠 게시, 봇을 이용한 플랫폼 이용은 금지됩니다. 위반 시 계정이 정지될 수 있습니다.
lt: Draudžiama: skelbti pasikartojančius skelbimus, siųsti brukalą kitiems vartotojams, priekabiauti, rinkti svetainės duomenis automatiškai, manipuliuoti paieškos rezultatais, skelbti neteisėtą ar apgaulingą turinį arba naudoti botus. Už pažeidimus paskyra gali būti sustabdyta.
lv: Jūs nedrīkstat: ievietot dublētus ierakstus, sūtīt surogātpastu citiem lietotājiem, aizskart nevienu, nokopēt datus no vietnes, mēģināt manipulēt ar meklēšanas rezultātiem, ievietot nelegālu vai krāpniecisku saturu vai izmantot robotprogrammatūras, lai mijiedarbotos ar platformu. Pārkāpumi var izraisīt konta apturēšanu.
pl: Nie wolno: publikować duplikatów ofert, spamować innych użytkowników, nękać kogokolwiek, pobierać danych z witryny, próbować manipulować pozycjami w wynikach wyszukiwania, publikować treści niezgodnych z prawem lub oszukańczych ani używać botów do interakcji z platformą. Naruszenia mogą skutkować zawieszeniem konta.
ru: Запрещается: размещать дублирующие объявления, рассылать спам другим пользователям, преследовать кого-либо, собирать данные с сайта, пытаться манипулировать поисковой выдачей, размещать незаконный или мошеннический контент, а также использовать ботов для взаимодействия с платформой. Нарушения могут привести к блокировке аккаунта.
vi: Bạn không được phép: đăng tin trùng lặp, gửi thư rác cho người dùng khác, quấy rối bất kỳ ai, thu thập dữ liệu từ trang web, cố gắng thao túng thứ hạng tìm kiếm, đăng nội dung bất hợp pháp hoặc gian lận, hoặc sử dụng bot để tương tác với nền tảng. Vi phạm có thể dẫn đến việc bị đình chỉ tài khoản.
zh_hans: 您不得：发布重复的商品信息、向其他用户发送垃圾信息、骚扰他人、抓取网站数据、试图操纵搜索排名、发布非法或欺诈性内容，或使用机器人程序与平台互动。违规者可能会被暂停账户。

source: 8. Disclaimer of Warranties
de: 8. Gewährleistungsausschluss
es: 8. Exclusión de garantías
et: 8. Garantiide välistamine
fr: 8. Exclusion de garanties
ko: 8. 보증 면책 조항
lt: 8. Garantijų atsisakymas
lv: 8. Garantiju atruna
pl: 8. Zrzeczenie się gwarancji
ru: 8. Отказ от гарантий
vi: 8. Từ chối bảo hành
zh_hans: 8. 免责声明

source: The platform is provided 'as is' without warranties of any kind. We don't guarantee that listings are accurate, that transactions will be successful, or that the service will be uninterrupted.
de: Die Plattform wird ohne jegliche Gewährleistung bereitgestellt. Wir garantieren weder die Richtigkeit der Angebote noch den Erfolg von Transaktionen oder die ununterbrochene Verfügbarkeit des Dienstes.
es: La plataforma se proporciona «tal cual», sin garantías de ningún tipo. No garantizamos la exactitud de los anuncios, el éxito de las transacciones ni la continuidad del servicio.
et: Platvormi pakutakse olemasoleval kujul ilma igasuguste garantiideta. Me ei garanteeri kuulutuste täpsust, tehingute edukust ega teenuse katkematust toimimist.
fr: La plateforme est fournie « en l’état », sans aucune garantie. Nous ne garantissons ni l’exactitude des annonces, ni le succès des transactions, ni la continuité du service.
ko: 본 플랫폼은 어떠한 보증도 없이 '있는 그대로' 제공됩니다. 당사는 상품 정보의 정확성, 거래의 성공 여부 또는 서비스의 중단 없는 제공을 보장하지 않습니다.
lt: Platforma teikiama „tokia, kokia yra", be jokių garantijų. Negarantuojame, kad skelbimai tikslūs, kad sandoriai bus sėkmingi ar kad paslauga veiks be pertrūkių.
lv: Platforma tiek nodrošināta “tādā stāvoklī, kādā tā ir”, bez jebkāda veida garantijām. Mēs negarantējam, ka saraksti ir precīzi, ka darījumi būs veiksmīgi vai ka pakalpojums darbosies nepārtraukti.
pl: Platforma jest udostępniana „tak jak jest”, bez żadnych gwarancji. Nie gwarantujemy dokładności ofert, powodzenia transakcji ani nieprzerwanego działania usługi.
ru: Платформа предоставляется «как есть», без каких-либо гарантий. Мы не гарантируем точность объявлений, успешность сделок или бесперебойную работу сервиса.
vi: Nền tảng này được cung cấp "nguyên trạng" mà không có bất kỳ bảo đảm nào. Chúng tôi không đảm bảo rằng các thông tin đăng tải là chính xác, giao dịch sẽ thành công hoặc dịch vụ sẽ không bị gián đoạn.
zh_hans: 本平台按“现状”提供，不提供任何形式的担保。我们不保证房源信息的准确性、交易的成功率或服务的持续性。

source: 9. Limitation of Liability
de: 9. Haftungsbeschränkung
es: 9. Limitación de responsabilidad
et: 9. Vastutuse piiramine
fr: 9. Limitation de responsabilité
ko: 9. 책임 제한
lt: 9. Atsakomybės ribojimas
lv: 9. Atbildības ierobežojums
pl: 9. Ograniczenie odpowiedzialności
ru: 9. Ограничение ответственности
vi: 9. Giới hạn trách nhiệm
zh_hans: 9. 责任限制

source: To the maximum extent allowed by law, we are not liable for any damages arising from your use of the platform or from transactions between users.
de: Soweit gesetzlich zulässig, haften wir nicht für Schäden, die aus Ihrer Nutzung der Plattform oder aus Transaktionen zwischen Nutzern entstehen.
es: En la máxima medida permitida por la ley, no nos hacemos responsables de los daños que puedan derivarse del uso que usted haga de la plataforma o de las transacciones entre usuarios.
et: Seadusega lubatud maksimaalses ulatuses ei vastuta me kahjude eest, mis tulenevad teiepoolsest platvormi kasutamisest või kasutajatevahelistest tehingutest.
fr: Dans toute la mesure permise par la loi, nous ne sommes pas responsables des dommages découlant de votre utilisation de la plateforme ou des transactions entre utilisateurs.
ko: 법이 허용하는 최대 범위 내에서, 당사는 귀하의 플랫폼 이용 또는 사용자 간 거래로 인해 발생하는 어떠한 손해에 대해서도 책임을 지지 않습니다.
lt: Kiek leidžia įstatymai, neatsakome už jokią žalą, kilusią dėl naudojimosi platforma ar dėl sandorių tarp vartotojų.
lv: Ciktāl to atļauj likums, mēs neesam atbildīgi par jebkādiem zaudējumiem, kas radušies jūsu platformas lietošanas vai lietotāju savstarpējo darījumu rezultātā.
pl: W maksymalnym zakresie dozwolonym przez prawo nie ponosimy odpowiedzialności za szkody wynikłe z korzystania z platformy lub z transakcji między użytkownikami.
ru: В максимально допустимой законом степени мы не несем ответственности за любые убытки, возникшие в результате использования вами платформы или в результате транзакций между пользователями.
vi: Trong phạm vi tối đa được pháp luật cho phép, chúng tôi không chịu trách nhiệm đối với bất kỳ thiệt hại nào phát sinh từ việc bạn sử dụng nền tảng hoặc từ các giao dịch giữa người dùng.
zh_hans: 在法律允许的最大范围内，我们不对您因使用平台或用户之间的交易而造成的任何损失承担责任。

source: 10. Termination
de: 10. Kündigung
es: 10. Terminación
et: 10. Lõpetamine
fr: 10. Résiliation
ko: 10. 종료
lt: 10. Nutraukimas
lv: 10. Līguma izbeigšana
pl: 10. Zakończenie
ru: 10. Прекращение действия договора
vi: 10. Chấm dứt
zh_hans: 10. 终止

source: We reserve the right to suspend or terminate accounts that violate these Terms. You may delete your account at any time from your account settings.
de: Wir behalten uns das Recht vor, Konten, die gegen diese Nutzungsbedingungen verstoßen, zu sperren oder zu kündigen. Sie können Ihr Konto jederzeit in Ihren Kontoeinstellungen löschen.
es: Nos reservamos el derecho de suspender o cancelar las cuentas que infrinjan estos Términos. Puede eliminar su cuenta en cualquier momento desde la configuración de su cuenta.
et: Jätame endale õiguse peatada või sulgeda kontosid, mis rikuvad neid tingimusi. Teil on õigus oma konto igal ajal oma konto seadetest kustutada.
fr: Nous nous réservons le droit de suspendre ou de résilier les comptes qui enfreignent les présentes conditions d'utilisation. Vous pouvez supprimer votre compte à tout moment depuis les paramètres de votre compte.
ko: 당사는 본 약관을 위반하는 계정을 일시 중지하거나 해지할 권리를 보유합니다. 계정 설정에서 언제든지 계정을 삭제할 수 있습니다.
lt: Pasiliekame teisę sustabdyti ar panaikinti paskyras, pažeidžiančias šias taisykles. Savo paskyrą bet kada galite ištrinti paskyros nustatymuose.
lv: Mēs paturam tiesības apturēt vai izbeigt kontus, kas pārkāpj šos Noteikumus. Jūs varat jebkurā laikā dzēst savu kontu no sava konta iestatījumiem.
pl: Zastrzegamy sobie prawo do zawieszenia lub zamknięcia kont naruszających niniejszy Regulamin. Możesz usunąć swoje konto w dowolnym momencie w ustawieniach konta.
ru: Мы оставляем за собой право приостанавливать или блокировать учетные записи, нарушающие настоящие Условия. Вы можете удалить свою учетную запись в любое время в настройках своей учетной записи.
vi: Chúng tôi có quyền đình chỉ hoặc chấm dứt các tài khoản vi phạm Điều khoản này. Bạn có thể xóa tài khoản của mình bất cứ lúc nào từ phần cài đặt tài khoản.
zh_hans: 我们保留暂停或终止违反本条款的账户的权利。您可以随时在账户设置中删除您的账户。
