Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: agree_terms: Turite sutikti su taisyklėmis
de: Zustimmung zu den Bedingungen: Sie müssen den Bedingungen zustimmen.
es: agree_terms: Debes aceptar los términos.
et: agree_terms: Te peate tingimustega nõustuma
fr: Accepter les conditions : Vous devez accepter les conditions
ko: agree_terms: 이용 약관에 동의해야 합니다.
lv: agree_terms: Jums jāpiekrīt noteikumiem
pl: agree_terms: Musisz zaakceptować warunki
ru: agree_terms: Вы должны согласиться с условиями.
vi: đồng ý_điều_khoản: Bạn phải đồng ý với các điều khoản
zh_hans: 同意条款：您必须同意这些条款。

source: Naujausi viršuje
de: Das Neueste ganz oben
es: Lo último en lo más alto
et: Uusimad tipus
fr: Dernières nouvelles en haut
ko: 최신 소식이 맨 위에 있습니다
lv: Jaunākie augšpusē
pl: Najnowsze na górze
ru: Последние новости на высшем уровне
vi: Tin tức mới nhất
zh_hans: 最新资讯置顶

source: Seniausi viršuje
de: Älteste an der Spitze
es: Los más antiguos están arriba
et: Vanimad tipus
fr: Les plus anciens en haut
ko: 가장 나이가 많은 사람이 맨 위에 있습니다.
lv: Vecākie augšpusē
pl: Najstarszy na górze
ru: Старейший находится на вершине
vi: Người lớn tuổi nhất ở trên cùng
zh_hans: 年龄最大的排在最前面

source: Kaina: nuo mažiausios
de: Preis: ab dem niedrigsten
es: Precio: desde el más bajo
et: Hind: alates madalaimast
fr: Prix : à partir du plus bas
ko: 가격: 최저가부터
lv: Cena: no zemākās
pl: Cena: od najniższej
ru: Цена: от самой низкой
vi: Giá: từ mức thấp nhất
zh_hans: 价格：从最低价起

source: Kaina: nuo didžiausios
de: Preis: vom höchsten
es: Precio: desde el más alto
et: Hind: alates kõrgeimast
fr: Prix : à partir du plus élevé
ko: 가격: 최고가부터
lv: Cena: no augstākās
pl: Cena: od najwyższej
ru: Цена: от самой высокой
vi: Giá: từ mức cao nhất
zh_hans: 价格：从最高价起

source: Paskyroje nenurodytas el. pašto adresas.
de: Die E-Mail-Adresse ist im Konto nicht hinterlegt.
es: La dirección de correo electrónico no aparece en la cuenta.
et: E-posti aadressi pole kontol loetletud.
fr: L'adresse électronique n'est pas enregistrée sur le compte.
ko: 해당 이메일 주소는 계정에 등록되어 있지 않습니다.
lv: E-pasta adrese nav norādīta kontā.
pl: Adres e-mail nie jest wymieniony na koncie.
ru: Адрес электронной почты не указан в учетной записи.
vi: Địa chỉ email không được liệt kê trong tài khoản.
zh_hans: 账户中未列出该电子邮件地址。

source: Laiškas ką tik išsiųstas. Bandykite po %(sek)s s.
de: Die E-Mail wurde soeben versendet. Bitte versuchen Sie es in %(sek)s Sekunden erneut.
es: El correo electrónico acaba de ser enviado. Inténtalo de nuevo en %(sek)s segundos.
et: E-kiri on just saadetud. Palun proovige uuesti %(sek)s sekundi pärast.
fr: Le courriel vient d'être envoyé. Veuillez réessayer dans %(sek)s secondes.
ko: 이메일이 방금 전송되었습니다. %(sek)s초 후에 다시 시도해 주세요.
lv: E-pasts tikko nosūtīts. Lūdzu, mēģiniet vēlreiz pēc %(sek)s sekundēm.
pl: E-mail został właśnie wysłany. Spróbuj ponownie za %(sek)s sekund.
ru: Письмо только что отправлено. Пожалуйста, попробуйте еще раз через %(sek)s секунд.
vi: Email vừa được gửi đi. Vui lòng thử lại sau %(sek)s giây.
zh_hans: 邮件已发送。请稍后（%(sek)s秒）再试。

source: Įsimintų skelbimų nėra — nėra ko siųsti.
de: Es sind keine Anzeigen gespeichert – es gibt also nichts zu versenden.
es: No hay anuncios guardados; no hay nada que enviar.
et: Salvestatud kuulutusi pole – pole midagi saata.
fr: Aucune annonce enregistrée — rien à envoyer.
ko: 저장된 광고가 없습니다. 보낼 광고가 없습니다.
lv: Nav saglabātu sludinājumu — nav ko nosūtīt.
pl: Nie ma zapisanych reklam — nie ma niczego do wysłania.
ru: Сохранённых объявлений нет — отправлять нечего.
vi: Không có quảng cáo nào được lưu — không có gì để gửi cả.
zh_hans: 没有已保存的广告——没有要发送的内容。

source: Sąrašas išsiųstas į %(pastas)s
de: Liste an %(pastas)s gesendet
es: Lista enviada a %(pastas)s
et: Nimekiri saadeti aadressile %(pastas)s
fr: Liste envoyée à %(pastas)s
ko: 목록이 %(pastas)s로 전송되었습니다.
lv: Saraksts nosūtīts uz %(pastas)s
pl: Lista wysłana do %(pastas)s
ru: Список отправлен на %(pastas)s
vi: Danh sách đã được gửi đến %(pastas)s
zh_hans: 列表已发送至%(pastas)s

source: Laiško išsiųsti nepavyko. Pabandykite vėliau.
de: Die E-Mail konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.
es: No se pudo enviar el correo electrónico. Inténtelo de nuevo más tarde.
et: Meili ei õnnestunud saata. Palun proovige hiljem uuesti.
fr: L'e-mail n'a pas pu être envoyé. Veuillez réessayer plus tard.
ko: 이메일을 보낼 수 없습니다. 나중에 다시 시도해 주세요.
lv: E-pastu nevarēja nosūtīt. Lūdzu, mēģiniet vēlreiz vēlāk.
pl: Nie udało się wysłać wiadomości e-mail. Spróbuj ponownie później.
ru: Не удалось отправить электронное письмо. Пожалуйста, попробуйте позже.
vi: Không thể gửi email. Vui lòng thử lại sau.
zh_hans: 邮件发送失败，请稍后再试。

source: Jūsų įsiminti skelbimai:
de: Ihre gespeicherten Anzeigen:
es: Tus anuncios guardados:
et: Teie salvestatud reklaamid:
fr: Vos annonces enregistrées :
ko: 저장된 광고:
lv: Jūsu saglabātās reklāmas:
pl: Twoje zapisane reklamy:
ru: Сохраненные объявления:
vi: Các quảng cáo bạn đã lưu:
zh_hans: 您保存的广告：

source: Jūsų įsiminti skelbimai — AutoLeft
de: Ihre gespeicherten Anzeigen — AutoLeft
es: Tus anuncios guardados — AutoLeft
et: Teie salvestatud kuulutused — AutoLeft
fr: Vos annonces enregistrées — AutoLeft
ko: 저장된 광고 — AutoLeft
lv: Jūsu saglabātās reklāmas — AutoLeft
pl: Twoje zapisane reklamy — AutoLeft
ru: Сохраненные объявления — AutoLeft
vi: Quảng cáo đã lưu của bạn — AutoLeft
zh_hans: 您保存的广告 — AutoLeft

source: Laiško išsiųsti nepavyko: %(klaida)s
de: E-Mail konnte nicht gesendet werden: %(klaida)s
es: El correo electrónico no se pudo enviar: %(klaida)s
et: Meili saatmine ebaõnnestus: %(klaida)s
fr: L'envoi du courriel a échoué : %(klaida)s
ko: 이메일 전송 실패: %(klaida)s
lv: Neizdevās nosūtīt e-pastu: %(klaida)s
pl: Nie udało się wysłać wiadomości e-mail: %(klaida)s
ru: Не удалось отправить электронное письмо: %(klaida)s
vi: Gửi email không thành công: %(klaida)s
zh_hans: 邮件发送失败：%(klaida)s

source: Ačiū, pranešimas gautas.
de: Danke, Nachricht erhalten.
es: Gracias, mensaje recibido.
et: Tänan, sõnum kätte saadud.
fr: Merci, message reçu.
ko: 감사합니다, 메시지 잘 받았습니다.
lv: Paldies, ziņa saņemta.
pl: Dziękuję, wiadomość odebrana.
ru: Спасибо, сообщение получено.
vi: Cảm ơn, tôi đã nhận được tin nhắn.
zh_hans: 谢谢，信息已收到。

source: Per valandą galima siųsti ne daugiau kaip %(kiek)s pranešimus. Bandykite vėliau.
de: Sie können nur %(kiek)s Nachrichten pro Stunde senden. Bitte versuchen Sie es später erneut.
es: Solo puedes enviar %(kiek)s mensajes por hora. Inténtalo de nuevo más tarde.
et: Tunnis saab saata ainult %(kiek)s sõnumit. Palun proovi hiljem uuesti.
fr: Vous ne pouvez envoyer que %(kiek)s messages par heure. Veuillez réessayer plus tard.
ko: 한 시간에 %(kiek)s개의 메시지만 보낼 수 있습니다. 나중에 다시 시도해 주세요.
lv: Jūs varat nosūtīt ne vairāk kā %(kiek)s ziņojumus stundā. Lūdzu, mēģiniet vēlreiz vēlāk.
pl: Możesz wysłać tylko %(kiek)s wiadomości na godzinę. Spróbuj ponownie później.
ru: Вы можете отправлять не более %(kiek)s сообщений в час. Пожалуйста, попробуйте позже.
vi: Bạn chỉ có thể gửi %(kiek)s tin nhắn mỗi giờ. Vui lòng thử lại sau.

source: Pasirinkite pranešimo priežastį.
de: Wählen Sie den Grund für die Nachricht aus.
es: Seleccione el motivo del mensaje.
et: Valige sõnumi põhjus.
fr: Sélectionnez le motif du message.
ko: 메시지의 이유를 선택하세요.
lv: Izvēlieties ziņojuma iemeslu.
pl: Wybierz powód wysłania wiadomości.
ru: Выберите причину сообщения.
vi: Hãy chọn lý do của tin nhắn.
zh_hans: 请选择发送此消息的原因。

source: Netinkama užklausa
de: Ungültige Abfrage
es: Consulta no válida
et: Kehtetu päring
fr: Requête invalide
ko: 잘못된 쿼리입니다
lv: Nederīgs vaicājums
pl: Nieprawidłowe zapytanie
ru: Неверный запрос
vi: Truy vấn không hợp lệ
zh_hans: 无效查询

source: Skelbimas paskelbtas
de: Anzeige veröffentlicht
es: Anuncio publicado
et: Reklaam avaldatud
fr: Annonce publiée
ko: 광고 게재됨
lv: Reklāma publicēta
pl: Reklama opublikowana
ru: Опубликовано объявление
vi: Quảng cáo đã được đăng tải
zh_hans: 广告已发布

source: Skelbimo galiojimas pratęstas
de: Die Gültigkeit der Anzeige wurde verlängert.
es: La validez del anuncio ha sido prorrogada.
et: Kuulutuse kehtivust on pikendatud.
fr: La validité de l'annonce a été prolongée.
ko: 광고의 유효기간이 연장되었습니다.
lv: Sludinājuma derīguma termiņš ir pagarināts.
pl: Ważność reklamy została przedłużona.
ru: Срок действия рекламного объявления продлен.
vi: Thời hạn hiệu lực của quảng cáo đã được gia hạn.
zh_hans: 广告有效期已延长。

source: Skelbimas vėl aktyvus
de: Die Anzeige ist wieder aktiv.
es: El anuncio vuelve a estar activo.
et: Kuulutus on jälle aktiivne.
fr: L'annonce est de nouveau active.
ko: 광고가 다시 활성화되었습니다.
lv: Sludinājums atkal ir aktīvs.
pl: Ogłoszenie jest ponownie aktywne.
ru: Объявление снова активно.
vi: Quảng cáo đã hoạt động trở lại.
zh_hans: 广告已重新上线。

source: Skelbimas aktyvus
de: Anzeige ist aktiv
es: El anuncio está activo
et: Reklaam on aktiivne
fr: L'annonce est active
ko: 광고가 활성화되었습니다
lv: Reklāma ir aktīva
pl: Reklama jest aktywna
ru: Реклама активна
vi: Quảng cáo đang hoạt động
zh_hans: 广告已激活

source: Markė nerasta
de: Marke nicht gefunden
es: Marca no encontrada
et: Brändi ei leitud
fr: Marque introuvable
ko: 브랜드를 찾을 수 없습니다
lv: Zīmols nav atrasts
pl: Nie znaleziono marki
ru: Бренд не найден
vi: Không tìm thấy thương hiệu
zh_hans: 未找到品牌

source: Modelis nerastas
de: Modell nicht gefunden
es: Modelo no encontrado
et: Mudelit ei leitud
fr: Modèle introuvable
ko: 모델을 찾을 수 없습니다
lv: Modelis nav atrasts
pl: Model nie znaleziony
ru: Модель не найдена
vi: Không tìm thấy mô hình
zh_hans: 未找到模型

source: Netinkamas mėnesio ir metų derinys
de: Ungültige Monats- und Jahreskombination
es: Combinación de mes y año no válida
et: Sobimatu kuu ja aasta kombinatsioon
fr: Combinaison mois/année invalide
ko: 월과 연도의 조합이 잘못되었습니다.
lv: Nederīga mēneša un gada kombinācija
pl: Nieprawidłowa kombinacja miesiąca i roku
ru: Неверное сочетание месяца и года.
vi: Sự kết hợp tháng và năm không hợp lệ
zh_hans: 无效的月份和年份组合

source: Kuro tipas nerastas
de: Kraftstoffart nicht gefunden
es: Tipo de combustible no encontrado
et: Kütusetüüpi ei leitud
fr: Type de carburant introuvable
ko: 연료 종류를 찾을 수 없습니다.
lv: Degvielas veids nav atrasts
pl: Nie znaleziono rodzaju paliwa
ru: Тип топлива не найден
vi: Không tìm thấy loại nhiên liệu
zh_hans: 未找到燃油类型

source: Pavarų dėžė nerasta
de: Getriebe nicht gefunden
es: No se encontró la caja de cambios
et: Käigukasti ei leitud
fr: Boîte de vitesses introuvable
ko: 변속기를 찾을 수 없습니다
lv: Ātrumkārba nav atrasta
pl: Nie znaleziono skrzyni biegów
ru: Коробка передач не найдена
vi: Không tìm thấy hộp số
zh_hans: 未找到变速箱

source: Užpildykite skelbimą prieš jo aktyvavimą.
de: Schließen Sie die Anzeige ab, bevor sie aktiviert wird.
es: Completa el anuncio antes de que se active.
et: Täida reklaam enne selle aktiveerimist.
fr: Veuillez compléter l'annonce avant son activation.
ko: 광고가 활성화되기 전에 완료하세요.
lv: Pabeidziet reklāmu pirms tās aktivizēšanas.
pl: Uzupełnij ogłoszenie przed jego aktywacją.
ru: Просмотрите объявление до его активации.
vi: Hoàn thành việc xem quảng cáo trước khi nó được kích hoạt.
zh_hans: 请在广告投放前完成广告制作。

source: Toks kodas neegzistuoja
de: Einen solchen Code gibt es nicht.
es: Dicho código no existe.
et: Sellist koodi ei eksisteeri.
fr: Un tel code n'existe pas.
ko: 그러한 코드는 존재하지 않습니다.
lv: Šāds kods neeksistē.
pl: Taki kod nie istnieje.
ru: Такого кода не существует.
vi: Loại mã như vậy không tồn tại.
zh_hans: 不存在这样的代码。

source: Įveskite kodą
de: Code eingeben
es: Introduce el código
et: Sisesta kood
fr: Saisissez le code
ko: 코드를 입력하세요
lv: Ievadiet kodu
pl: Wprowadź kod
ru: Введите код
vi: Nhập mã
zh_hans: 请输入代码

source: Ieškoti...
de: Suchen...
es: Buscar...
et: Otsi...
fr: Recherche...
ko: 찾다...
lv: Meklēt...
pl: Szukaj...
ru: Поиск...
vi: Tìm kiếm...
zh_hans: 搜索...

source: 5 ir daugiau
de: 5 und mehr
es: 5 o más
et: 5 ja rohkem
fr: 5 et plus
ko: 5개 이상
lv: 5 un vairāk
pl: 5 i więcej
ru: 5 и более
vi: 5 trở lên
zh_hans: 5岁及以上

source: Spare tyre (thin)
de: Ersatzreifen (dünn)
es: Neumático de repuesto (delgado)
et: Varuratas (õhuke)
fr: Pneu de secours (mince)
ko: 예비 타이어 (얇음)
lt: Atsarginė padanga (siaura)
lv: Rezerves riepa (plāna)
pl: Koło zapasowe (cienkie)
ru: Запасное колесо (тонкое)
vi: Lốp dự phòng (mỏng)
zh_hans: 备胎（薄型）

source: Sold individually
de: Einzeln erhältlich
es: Se venden por unidad.
et: Müüakse eraldi
fr: Vendu à l'unité
ko: 개별 판매
lt: Parduodama po vieną
lv: Pārdod atsevišķi
pl: Sprzedawane pojedynczo
ru: Продается поштучно
vi: Bán lẻ từng chiếc
zh_hans: 单独出售

source: Sport tyres
de: Sportreifen
es: neumáticos deportivos
et: Sportrehvid
fr: Pneus sport
ko: 스포츠 타이어
lt: Sportinės padangos
lv: Sporta riepas
pl: Opony sportowe
ru: Спортивные шины
vi: Lốp xe thể thao
zh_hans: 运动轮胎

source: SUV tyres
de: SUV-Reifen
es: neumáticos para SUV
et: Maasturi rehvid
fr: pneus de SUV
ko: SUV 타이어
lt: Visureigių padangos
lv: Apvidus auto riepas
pl: Opony do SUV-ów
ru: шины для внедорожников
vi: Lốp xe SUV
zh_hans: SUV轮胎

source: Rain tyres
de: Regenreifen
es: neumáticos de lluvia
et: Vihmarehvid
fr: Pneus pluie
ko: 레인 타이어
lt: Lietaus padangos
lv: Lietus riepas
pl: Opony deszczowe
ru: Дождевые шины
vi: Lốp xe đi mưa
zh_hans: 雨胎

source: Reinforced
de: Verstärkt
es: Reforzado
et: Tugevdatud
fr: Renforcé
ko: 강화된
lt: Sustiprintos
lv: Pastiprināta
pl: Wzmocniony
ru: Усиленный
vi: Gia cố
zh_hans: 加强型

source: Studded (winter)
de: Gestollen (Winter)
es: Con tachuelas (invierno)
et: Naastudega (talv)
fr: Cloué (hiver)
ko: 스터드(겨울용)
lt: Dygliuotos (žieminės)
lv: Ar radzēm (ziemas)
pl: Kolczasty (zima)
ru: С шипами (зимний)
vi: Đinh tán (mùa đông)
zh_hans: 带钉的（冬季）

source: Bent rims
de: Verbogene Felgen
es: Llantas dobladas
et: Painutatud veljed
fr: Jantes voilées
ko: 휘어진 휠
lt: Kreivi ratlankiai
lv: Saliekti diski
pl: Wygięte felgi
ru: Погнутые диски
vi: Vành xe bị cong
zh_hans: 轮辋弯曲

source: Original rims
de: Originalfelgen
es: Llantas originales
et: Originaalveljed
fr: Jantes d'origine
ko: 순정 휠
lt: Originalūs ratlankiai
lv: Oriģinālie diski
pl: Oryginalne felgi
ru: Оригинальные диски
vi: Vành xe nguyên bản
zh_hans: 原装轮毂

source: With tyres
de: Mit Reifen
es: Con neumáticos
et: Rehvidega
fr: Avec des pneus
ko: 타이어 포함
lt: Su padangomis
lv: Ar riepām
pl: Z oponami
ru: С шинами
vi: Có lốp xe
zh_hans: 带轮胎

source: Chromed
de: Verchromt
es: Cromado
et: Kroomitud
fr: chromé
ko: 크롬 도금
lt: Chromuoti
lv: Hromēts
pl: Chromowany
ru: Хромированный
vi: Mạ crom
zh_hans: 镀铬

source: Ratlankių skelbimų paieška
de: Suche nach Radanzeigen
es: Buscar anuncios de ruedas
et: Otsi rataste reklaame
fr: Recherche d'annonces de roues
ko: 휠 광고를 검색하세요
lv: Meklēt riteņu reklāmas
pl: Wyszukaj reklamy kół
ru: Поиск объявлений о колесах
vi: Tìm kiếm quảng cáo bánh xe
zh_hans: 搜索车轮广告

source: Padangų skelbimų paieška
de: Reifenanzeigen suchen
es: Buscar anuncios de neumáticos
et: Otsi rehvireklaame
fr: Rechercher des annonces de pneus
ko: 타이어 광고를 검색하세요
lv: Meklēt riepu reklāmas
pl: Wyszukaj reklamy opon
ru: Поиск объявлений о шинах
vi: Tìm kiếm quảng cáo lốp xe
zh_hans: 搜索轮胎广告

source: Arčiausiai
de: Nächstgelegen
es: Más cercano
et: Lähim
fr: Le plus proche
ko: 가장 가까운
lv: Tuvākais
pl: Najbliższy
ru: Ближайший
vi: Gần nhất
zh_hans: 最近的

source: Su VIN
de: Ihre Fahrzeugidentifikationsnummer (VIN)
et: Teie VIN-kood
fr: Votre numéro VIN
ko: 차량 식별 번호(VIN)
lv: Jūsu VIN
pl: Twój numer VIN
ru: Ваш VIN
vi: Mã số VIN của bạn
zh_hans: 您的车辆识别码

source: Su garantija
de: Mit Garantie
es: Con garantía
et: Garantiiga
fr: Avec garantie
ko: 보증 포함
lv: Ar garantiju
pl: Z gwarancją
ru: С гарантией
vi: Có bảo hành
zh_hans: 含保修

source: Su nuotraukomis
de: Mit Fotos
es: Con fotos
et: Fotodega
fr: Avec photos
ko: 사진과 함께
lv: Ar fotoattēliem
pl: Ze zdjęciami
ru: С фотографиями
vi: Có hình ảnh
zh_hans: 附照片

source: Lithuanian
de: litauisch
es: lituano
et: leedu
fr: lituanien
ko: 리투아니아 사람
lt: Lietuvių
lv: lietuviešu
pl: litewski
ru: литовский
vi: tiếng Litva
zh_hans: 立陶宛语

source: Latvian
de: lettisch
es: letón
et: läti
fr: letton
ko: 라트비아 사람
lt: Latviešu
lv: Latviešu
pl: łotewski
ru: латышский
vi: tiếng Latvia
zh_hans: 拉脱维亚语

source: Estonian
de: estnisch
es: estonio
et: eesti
fr: estonien
ko: 에스토니아 사람
lt: Estų
lv: Igauņu
pl: estoński
ru: эстонский
vi: tiếng Estonia
zh_hans: 爱沙尼亚语

source: Polish
de: Polieren
es: Polaco
et: Poola
fr: polonais
ko: 광택
lt: Lenkų
lv: Poļu
pl: Polski
ru: польский
vi: Đánh bóng
zh_hans: 抛光

source: German
de: Deutsch
es: Alemán
et: Saksa
fr: Allemand
ko: 독일 사람
lt: Vokiečių
lv: Vācu
pl: niemiecki
ru: немецкий
vi: tiếng Đức
zh_hans: 德语

source: Russian
de: Russisch
es: ruso
et: Vene
fr: russe
ko: 러시아인
lt: Rusų
lv: Krievu
pl: rosyjski
ru: Русский
vi: Tiếng Nga
zh_hans: 俄语

source: French
de: Französisch
es: Francés
et: Prantsuse keel
fr: Français
ko: 프랑스 국민
lt: Prancūzų
lv: Franču
pl: francuski
ru: Французский
vi: tiếng Pháp
zh_hans: 法语

source: Spanish
de: Spanisch
es: Español
et: Hispaania keel
fr: Espagnol
ko: 스페인 사람
lt: Ispanų
lv: Spāņu
pl: hiszpański
ru: испанский
vi: tiếng Tây Ban Nha
zh_hans: 西班牙语

source: Chinese
de: chinesisch
es: Chino
et: Hiina keel
fr: Chinois
ko: 중국인
lt: Kinų
lv: Ķīniešu
pl: chiński
ru: китайский
vi: Trung Quốc
zh_hans: 中国人

source: Vietnamese
de: Vietnamesisch
es: vietnamita
et: Vietnami
fr: vietnamien
ko: 베트남 사람
lt: Vietnamiečių
lv: Vjetnamiešu
pl: wietnamski
ru: вьетнамский
vi: Tiếng Việt
zh_hans: 越南语

source: Arabic
de: Arabisch
es: árabe
et: araabia
fr: arabe
ko: 아라비아 말
lt: Arabų
lv: Arābu
pl: arabski
ru: арабский
vi: tiếng Ả Rập
zh_hans: 阿拉伯

source: Korean
de: Koreanisch
es: coreano
et: Korea
fr: coréen
ko: 한국인
lt: Korėjiečių
lv: Korejiešu
pl: koreański
ru: корейский
vi: tiếng Hàn
zh_hans: 韩国人

source: Become a Dealer
ar: كن موزعًا
de: Händler werden
es: Conviértete en distribuidor
et: Hakka edasimüüjaks
fr: Devenez distributeur
ko: 딜러가 되세요
lt: Tapkite prekiautoju
lv: Kļūsti par dīleri
pl: Zostań dealerem
ru: Станьте дилером
vi: Trở thành đại lý
zh_hans: 成为经销商

source: For dealers
ar: للتجار
de: Für Händler
es: Para distribuidores
et: Edasimüüjatele
fr: Pour les concessionnaires
ko: 딜러용
lt: Prekiautojams
lv: Dīleriem
pl: Dla dealerów
ru: Для дилеров
vi: Dành cho các đại lý
zh_hans: 经销商

source: Sell more cars on AutoLeft
de: Verkaufen Sie mehr Autos auf AutoLeft
es: Vende más coches en AutoLeft
et: Müü rohkem autosid AutoLeftis
fr: Vendez plus de voitures sur AutoLeft
ko: AutoLeft에서 더 많은 차량을 판매하세요.
lv: Pārdodiet vairāk automašīnu vietnē AutoLeft
pl: Sprzedawaj więcej samochodów na AutoLeft
ru: Продавайте больше автомобилей на AutoLeft
vi: Bán được nhiều xe hơn trên AutoLeft
zh_hans: 在 AutoLeft 上卖出更多汽车

source: Reach thousands of buyers with your branded dealer page and professional tools.
de: Erreichen Sie Tausende von Käufern mit Ihrer eigenen Händlerseite und professionellen Tools.
es: Llega a miles de compradores con tu página de distribuidor personalizada y herramientas profesionales.
et: Jõua tuhandete ostjateni oma kaubamärgiga edasimüüja lehe ja professionaalsete tööriistadega.
fr: Touchez des milliers d'acheteurs grâce à votre page revendeur personnalisée et à vos outils professionnels.
ko: 브랜드화된 딜러 페이지와 전문적인 도구를 활용하여 수천 명의 구매자에게 도달하세요.
lt: Pasiekite tūkstančius pirkėjų su savo firminiu prekiautojo puslapiu ir profesionaliais įrankiais.
lv: Sasniedziet tūkstošiem pircēju ar savu zīmola izplatītāja lapu un profesionālajiem rīkiem.
pl: Dotrzyj do tysięcy kupujących za pośrednictwem swojej firmowej strony dealerskiej i profesjonalnych narzędzi.
ru: Привлеките тысячи покупателей с помощью фирменной дилерской страницы и профессиональных инструментов.
vi: Tiếp cận hàng ngàn người mua tiềm năng với trang đại lý mang thương hiệu riêng và các công cụ chuyên nghiệp.
zh_hans: 利用您的品牌经销商页面和专业工具，触达成千上万的买家。

source: You are an active Dealer
de: Sie sind ein aktiver Händler.
es: Eres un distribuidor activo.
et: Oled aktiivne edasimüüja
fr: Vous êtes un concessionnaire actif
ko: 귀하는 현재 활동 중인 딜러입니다.
lt: Jūs esate aktyvus prekiautojas
lv: Jūs esat aktīvs dīleris
pl: Jesteś aktywnym Dealerem
ru: Вы являетесь действующим дилером.
vi: Bạn là một đại lý đang hoạt động.
zh_hans: 您是一位活跃的经销商。

source: Subscription active until
de: Abonnement aktiv bis
es: Suscripción activa hasta
et: Tellimus aktiivne kuni
fr: Abonnement actif jusqu'au
ko: 구독 유효 기간
lt: Prenumerata galioja iki
lv: Abonements aktīvs līdz
pl: Subskrypcja aktywna do
ru: Подписка активна до
vi: Gói đăng ký có hiệu lực cho đến
zh_hans: 订阅有效期至

source: Go to Dashboard
de: Zum Dashboard wechseln
es: Ir al panel de control
et: Mine armatuurlauale
fr: Accéder au tableau de bord
ko: 대시보드로 이동
lt: Eiti į valdymo skydelį
lv: Dodieties uz vadības paneli
pl: Przejdź do pulpitu nawigacyjnego
ru: Перейдите на панель управления.
vi: Truy cập Bảng điều khiển
zh_hans: 前往控制面板

source: Dealer / Autohouse
de: Händler / Autohaus
es: Concesionario / Casa de automóviles
et: Edasimüüja / autoremonditöökoda
fr: Concessionnaire / Magasin automobile
ko: 딜러/자동차 정비소
lt: Prekiautojas / autosalonas
lv: Dīleris / Autoserviss
pl: Sprzedawca / Autohouse
ru: Дилер / Автосалон
vi: Đại lý / Nhà xe
zh_hans: 经销商/汽车之家

source: /month
ar: /شهر
de: /Monat
es: /mes
et: /kuus
fr: /mois
ko: /월
lt: /mėn.
lv: /mēnesī
pl: /miesiąc
ru: /месяц
vi: /tháng
zh_hans: /月

source: Cancel anytime
ar: يمكنك الإلغاء في أي وقت
de: Jederzeit kündbar
es: Cancela cuando quieras
et: Tühistada igal ajal
fr: Annulation possible à tout moment
ko: 언제든지 취소 가능
lt: Atšaukti bet kuriuo metu
lv: Atcelt jebkurā laikā
pl: Anuluj w dowolnym momencie
ru: Отменить можно в любое время.
vi: Hủy bất cứ lúc nào
zh_hans: 随时取消

source: Extend subscription
de: Abonnement verlängern
es: Ampliar suscripción
et: Pikenda tellimust
fr: Prolonger l'abonnement
ko: 구독 연장
lt: Pratęsti prenumeratą
lv: Pagarināt abonementu
pl: Przedłuż subskrypcję
ru: Продлить подписку
vi: Gia hạn đăng ký
zh_hans: 延长订阅

source: Subscribe
ar: يشترك
de: Abonnieren
es: Suscribir
et: Telli
fr: Abonner
ko: 구독하다
lt: Prenumeruoti
lv: Abonēt
pl: Subskrybować
ru: Подписаться
vi: Đặt mua
zh_hans: 订阅

source: Wallet balance:
de: Guthaben im Wallet:
es: Saldo de la billetera:
et: Rahakoti jääk:
fr: Solde du portefeuille :
ko: 지갑 잔액:
lt: Galimas likutis
lv: Maka atlikums:
pl: Saldo portfela:
ru: Баланс кошелька:
vi: Số dư ví:
zh_hans: 钱包余额：

source: Top up
ar: تعبئة الرصيد
de: Nachfüllen
es: Completar
et: Lisa raha
fr: Recharger
ko: 충전
lt: Papildymas
lv: Papildināt
pl: Uzupełniać
ru: Пополнить счет
vi: Nạp tiền
zh_hans: 充值

source: Up to
de: Bis zu
es: Arriba a
et: Kuni
fr: Jusqu'à
ko: 최대
lt: Iki
lv: Līdz
pl: Aż do
ru: До
vi: Lên đến
zh_hans: 至多

source: active listings
de: aktive Angebote
es: anuncios activos
et: aktiivsed kuulutused
fr: annonces actives
ko: 활성 목록
lt: Atgal į skelbimus
lv: aktīvi sludinājumi
pl: aktywne oferty
ru: активные объявления
vi: danh sách đang hoạt động
zh_hans: 活跃房源

source: across all categories
de: über alle Kategorien hinweg
es: en todas las categorías
et: kõigis kategooriates
fr: dans toutes les catégories
ko: 모든 범주에 걸쳐
lt: visose kategorijose
lv: visās kategorijās
pl: we wszystkich kategoriach
ru: по всем категориям
vi: trên tất cả các hạng mục
zh_hans: 涵盖所有类别

source: Branded dealer page
ar: صفحة الوكيل المعتمد
de: Markenhändlerseite
es: Página del distribuidor de la marca
et: Bränditud edasimüüja leht
fr: page du concessionnaire de la marque
ko: 브랜드 판매점 페이지
lt: Firminio pardavėjo puslapis
lv: Zīmola izplatītāja lapa
pl: Strona dealera marki
ru: Страница фирменного дилера
vi: Trang đại lý thương hiệu
zh_hans: 品牌经销商页面

source: Custom logo & banner
ar: شعار وشعار مخصصان
de: Individuelles Logo & Banner
es: Logotipo y banner personalizados
et: Kohandatud logo ja bänner
fr: Logo et bannière personnalisés
ko: 맞춤 로고 및 배너
lt: Individualus logotipas ir reklaminė juosta
lv: Pielāgots logotips un baneris
pl: Niestandardowe logo i baner
ru: Логотип и баннер на заказ.
vi: Logo và biểu ngữ tùy chỉnh
zh_hans: 定制徽标和横幅
