Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Priekinė stabdžių disko apsauga
de: Schutz für vordere Bremsscheibe
es: protector del disco de freno delantero
et: Eesmise piduriketta kaitse
fr: protection de disque de frein avant
ko: 앞 브레이크 디스크 가드
lv: Priekšējā bremžu diska aizsargs
pl: Osłona tarczy hamulcowej przedniej
ru: Защита переднего тормозного диска
vi: tấm bảo vệ đĩa phanh trước
zh_hans: 前刹车盘护罩

source: Priekinė stabilizatoriaus traukė
de: Stabilisatorstange vorne
es: Barra estabilizadora delantera
et: Eesmine stabilisaatorivarras
fr: barre stabilisatrice avant
ko: 프론트 스태빌라이저 바
lv: Priekšējais stabilizatora stienis
pl: Przedni stabilizator
ru: Передний стабилизатор поперечной устойчивости
vi: Thanh ổn định phía trước
zh_hans: 前稳定杆

source: Priekinė stebulė
de: Vorderradnabe
es: Buje delantero
et: Eesmine rumm
fr: Moyeu avant
ko: 프론트 허브
lv: Priekšējā rumba
pl: Piasta przednia
ru: Передняя втулка
vi: Trục bánh trước
zh_hans: 前轮毂

source: Priekinė svirtis
de: Vorderarm
es: Brazo delantero
et: Esihark
fr: bras avant
ko: 앞쪽 암
lv: Priekšējā svira
pl: Przednie ramię
ru: Передний рычаг
vi: Cánh tay trước
zh_hans: 前臂

source: Priekinė uždarymo rankena/ apdaila
de: Vorderer Schließgriff/Zierleiste
es: Manija/embellecedor de cierre frontal
et: Eesmine sulgemiskäepide/liist
fr: Poignée/garniture de fermeture avant
ko: 앞쪽 닫힘 손잡이/트림
lv: Priekšējais aizvēršanas rokturis/apdare
pl: Przedni uchwyt zamykający/wykończenie
ru: Передняя закрывающая ручка/отделка
vi: Tay nắm/ ốp trang trí đóng phía trước
zh_hans: 前部闭合把手/装饰条

source: Priekinė užrakinimo spynelė (prie rankenos)
de: Frontaler Verriegelungsriegel (am Griff)
es: Pestillo de bloqueo frontal (en la manija)
et: Eesmine lukustusriiv (käepidemel)
fr: Loquet de verrouillage avant (au niveau de la poignée)
ko: 앞쪽 잠금장치(손잡이 부분)
lv: Priekšējā bloķēšanas aizbīdņa aizbīdnis (pie roktura)
pl: Przedni zatrzask blokujący (przy uchwycie)
ru: Передняя защелка (на ручке)
vi: Chốt khóa phía trước (ở tay cầm)
zh_hans: 前部锁定闩（位于把手处）

source: Priekinė vairuotojo sėdynė
de: Fahrersitz
es: Asiento del conductor delantero
et: Juhiiste ees
fr: Siège conducteur avant
ko: 앞좌석 운전석
lv: Priekšējais vadītāja sēdeklis
pl: Przedni fotel kierowcy
ru: Переднее водительское сиденье
vi: Ghế lái phía trước
zh_hans: 前排驾驶员座椅

source: Priekinė šakė
de: Vordergabel
es: Horquilla delantera
et: Esihark
fr: Fourche avant
ko: 앞 포크
lv: Priekšējā dakša
pl: Przedni widelec
ru: Передняя вилка
vi: Phuộc trước
zh_hans: 前叉

source: Priekinės arkos apdaila
de: Zierleiste am vorderen Radlauf
es: Embellecedor del arco delantero
et: Esikaare katted
fr: garniture d'arche avant
ko: 앞 아치 트림
lv: Priekšējās arkas apdare
pl: Listwa nadkola przedniego
ru: Накладка передней арки
vi: Viền vòm trước
zh_hans: 前拱饰条

source: Priekinės durys
de: Haustür
es: Puerta principal
et: Esiuks
fr: porte d'entrée
ko: 현관문
lv: Priekšējās durvis
pl: Drzwi wejściowe
ru: Входная дверь
vi: Cửa trước
zh_hans: 前门

source: Priekinės durys (dvidurio)
de: Vordertür (doppelt)
es: Puerta principal (doble)
et: Esiuks (kahekordne)
fr: Porte d'entrée (double)
ko: 현관문 (이중문)
lv: Priekšējās durvis (divkāršas)
pl: Drzwi wejściowe (podwójne)
ru: Входная дверь (двойная)
vi: Cửa trước (cửa đôi)
zh_hans: 前门（双开门）

source: Priekinės keleivio sėdynės padas
de: Sitzpolster für den Beifahrersitz
es: Cojín del asiento del pasajero delantero
et: Eesmise kaassõitja istmepadi
fr: Coussin de siège passager avant
ko: 앞좌석 승객용 시트 패드
lv: Priekšējā pasažiera sēdekļa spilvens
pl: Poduszka na siedzenie pasażera z przodu
ru: подушка переднего пассажирского сиденья
vi: Đệm ghế hành khách phía trước
zh_hans: 前排乘客座椅垫

source: Priekinės orinės pakabos vamzdelis
de: Vorderes Luftfederungsrohr
es: Tubo de suspensión neumática delantera
et: Eesmine õhkvedrustuse toru
fr: Tube de suspension pneumatique avant
ko: 프론트 에어 서스펜션 튜브
lv: Priekšējās pneimatiskās piekares caurule
pl: Rura zawieszenia pneumatycznego przedniego
ru: Трубчатая передняя пневматическая подвеска
vi: Ống treo khí phía trước
zh_hans: 前空气悬架管

source: Priekinės pakabos aukščio daviklio svirtelė
de: Hebel für Höhensensor der Vorderradaufhängung
es: Palanca del sensor de altura de la suspensión delantera
et: Esivedrustuse kõrguse anduri hoob
fr: Levier du capteur de hauteur de suspension avant
ko: 전륜 서스펜션 높이 센서 레버
lv: Priekšējās piekares augstuma sensora svira
pl: Dźwignia czujnika wysokości zawieszenia przedniego
ru: рычаг датчика высоты передней подвески
vi: Cần gạt cảm biến chiều cao hệ thống treo trước
zh_hans: 前悬架高度传感器杆

source: Priekinės pakabos aukščio daviklis
de: Sensor für die Höhe der Vorderachsaufhängung
es: Sensor de altura de la suspensión delantera
et: Esivedrustuse kõrguse andur
fr: Capteur de hauteur de suspension avant
ko: 전륜 서스펜션 높이 센서
lv: Priekšējās piekares augstuma sensors
pl: Czujnik wysokości zawieszenia przedniego
ru: датчик высоты передней подвески
vi: Cảm biến chiều cao hệ thống treo trước
zh_hans: 前悬架高度传感器

source: Priekinės spynos varikliukas
de: Frontverriegelungsmotor
es: Motor de bloqueo delantero
et: Eesmise luku mootor
fr: moteur de verrouillage avant
ko: 전방 잠금 모터
lv: Priekšējā bloķēšanas motors
pl: Silnik zamka przedniego
ru: Передний блокировочный мотор
vi: Mô tơ khóa trước
zh_hans: 前锁电机

source: Priekinės sėdynės galvos atrama
de: Kopfstütze des Vordersitzes
es: reposacabezas del asiento delantero
et: Esiistme peatugi
fr: Appuie-tête du siège avant
ko: 앞좌석 헤드레스트
lv: Priekšējā sēdekļa galvas balsts
pl: Zagłówek przedniego siedzenia
ru: Подголовник переднего сиденья
vi: Tựa đầu ghế trước
zh_hans: 前排座椅头枕

source: Priekinės vairuotojo sėdynės padas
de: Sitzpolster für den Fahrersitz
es: Almohadilla del asiento del conductor delantero
et: Juhiistme esiosa padi
fr: Coussin de siège conducteur avant
ko: 앞좌석 운전석 쿠션
lv: Priekšējā vadītāja sēdekļa spilvens
pl: Poduszka na fotel kierowcy z przodu
ru: Передняя подушка водительского сиденья
vi: Đệm ghế lái phía trước
zh_hans: 前排驾驶员座椅垫

source: Priekinės važiuoklės dugno apsauga
de: Frontunterfahrschutz
es: Protección de los bajos delanteros
et: Eesmine aluskaitse
fr: Protection du soubassement avant
ko: 전면 하부 보호 장치
lv: Priekšējā apakšējās daļas aizsardzība
pl: Osłona podwozia przedniego
ru: Защита днища спереди
vi: Bảo vệ gầm xe phía trước
zh_hans: 前部底盘护板

source: Priekinės važiuoklės komplektas
de: Vorderachs-Chassis-Kit
es: Kit de chasis delantero
et: Esišassii komplekt
fr: Kit de châssis avant
ko: 전면 섀시 키트
lv: Priekšējās šasijas komplekts
pl: Zestaw podwozia przedniego
ru: Передний комплект шасси
vi: Bộ khung gầm phía trước
zh_hans: 前底盘套件

source: Priekio detalių komplektas
de: Vorderteilsatz
es: Kit de piezas delanteras
et: Esiosade komplekt
fr: kit de pièces avant
ko: 전면 부품 키트
lv: Priekšējo detaļu komplekts
pl: Zestaw części przednich
ru: Комплект передних деталей
vi: Bộ phận phía trước
zh_hans: 前部零件套件

source: Prietaisų skydelio apdaila
de: Armaturenbrettverkleidung
es: Embellecedor del salpicadero
et: Armatuurlaua viimistlus
fr: Garniture du tableau de bord
ko: 대시보드 트림
lv: Paneļa apdare
pl: Wykończenie deski rozdzielczej
ru: Отделка приборной панели
vi: Viền bảng điều khiển
zh_hans: 仪表板装饰条

source: Prietaisų skydelis
de: Armaturenbrett
es: Panel
et: Armatuurlaud
fr: Tableau de bord
ko: 계기반
lv: Informācijas panelis
pl: Panel
ru: Панель управления
vi: Bảng điều khiển
zh_hans: 仪表板

source: Priešrūkinio žibinto apdaila/ grotelės
de: Nebelscheinwerferblende/Grill
es: Embellecedor/rejilla de los faros antiniebla
et: Udutulede iluvõre/liist
fr: enjoliveur/grille de phares antibrouillard
ko: 안개등 트림/그릴
lv: Miglas lukturu apdare/režģis
pl: Osłona/kratka światła przeciwmgielnego
ru: Декоративная накладка/решетка противотуманных фар
vi: Viền/lưới đèn sương mù
zh_hans: 雾灯装饰条/格栅

source: Priešrūkinio žibinto dalis
de: Nebelscheinwerfer
es: pieza de faro antiniebla
et: Udutulede osa
fr: pièce de phare antibrouillard
ko: 안개등 부분
lv: Miglas luktura daļa
pl: Część światła przeciwmgielnego
ru: Часть противотуманной фары
vi: Phần đèn sương mù
zh_hans: 雾灯部分

source: Priešrūkinio žibinto laikiklis
de: Nebelscheinwerferhalterung
es: Soporte para faros antiniebla
et: Udutulede kronstein
fr: Support de phare antibrouillard
ko: 안개등 브래킷
lv: Miglas luktura kronšteins
pl: Uchwyt światła przeciwmgielnego
ru: Кронштейн противотуманной фары
vi: Giá đỡ đèn sương mù
zh_hans: 雾灯支架

source: Priešrūkinio žibinto lemputė
de: Nebelscheinwerferbirne
es: Bombilla de faro antiniebla
et: Udutule pirn
fr: ampoule de phare antibrouillard
ko: 안개등 전구
lv: Miglas luktura spuldze
pl: Żarówka przeciwmgielna
ru: Лампочка противотуманной фары
vi: Bóng đèn sương mù
zh_hans: 雾灯灯泡

source: Priešrūkinis žibintas gale
de: Nebelschlussleuchte
es: Luz antiniebla trasera
et: Tagumine udutuli
fr: Feu antibrouillard arrière
ko: 후방 안개등
lv: Aizmugurējais miglas lukturis
pl: Tylne światło przeciwmgielne
ru: Задний противотуманный фонарь
vi: Đèn sương mù phía sau
zh_hans: 后雾灯

source: Priešrūkinis žibintas priekyje
de: Nebelscheinwerfer vorne
es: Faro antiniebla delantero
et: Eesmine udutuli
fr: Phare antibrouillard avant
ko: 전방 안개등
lv: Priekšējais miglas lukturis
pl: Przednie światło przeciwmgielne
ru: Передняя противотуманная фара
vi: Đèn sương mù phía trước
zh_hans: 前雾灯

source: Priešrūkinių žibintų jungtukas
de: Nebelscheinwerferschalter
es: Interruptor de las luces antiniebla
et: Udutulede lüliti
fr: Interrupteur de phares antibrouillard
ko: 안개등 스위치
lv: Miglas lukturu slēdzis
pl: Przełącznik świateł przeciwmgielnych
ru: переключатель противотуманных фар
vi: Công tắc đèn sương mù
zh_hans: 雾灯开关

source: Priešrūkinių žibintų komplektas
de: Nebelscheinwerfer-Set
es: Kit de faros antiniebla
et: Udutulede komplekt
fr: kit de phares antibrouillard
ko: 안개등 키트
lv: Miglas lukturu komplekts
pl: Zestaw świateł przeciwmgielnych
ru: Комплект противотуманных фар
vi: Bộ đèn sương mù
zh_hans: 雾灯套件

source: Pritraukėjas galinio dangčio
de: Verriegelung der hinteren Abdeckung
es: Pestillo de la cubierta trasera
et: Tagumise katte lukk
fr: loquet du couvercle arrière
ko: 후면 커버 잠금장치
lv: Aizmugurējā vāka aizbīdnis
pl: Zatrzask tylnej pokrywy
ru: Защелка задней крышки
vi: Chốt nắp sau
zh_hans: 后盖锁扣

source: Pritraukėjas šoninių slankiojančių durų
de: Seitlicher Schiebetürschließer
es: Cierre de puerta corredera lateral
et: Külgmine lükandukse sulgur
fr: Ferme-porte latérale coulissante
ko: 측면 슬라이딩 도어 클로저
lv: Sānu bīdāmo durvju aizvērējs
pl: Zamykacz drzwi przesuwnych bocznych
ru: Боковой доводчик раздвижной двери
vi: Bộ đóng cửa trượt bên hông
zh_hans: 侧滑门关闭器

source: Pritraukėjas/ solenoidas
de: Attraktor/Magnetventil
es: Atractor/solenoide
et: Atraktor/solenoid
fr: Attracteur/solénoïde
ko: 어트랙터/솔레노이드
lv: Atraktors/solenoīds
pl: Atraktor/solenoid
ru: Аттрактор/соленоид
vi: Bộ hút/cuộn dây điện từ
zh_hans: 吸引子/螺线管

source: Prožektorius
de: Scheinwerfer
es: Destacar
et: Tähelepanu keskpunktis
fr: Mettre en lumière
ko: 스포트라이트
lv: Prožektoru centrā
pl: Reflektor
ru: В центре внимания
vi: Điểm sáng
zh_hans: 聚光灯

source: Puodelių laikiklio guminis paklotėlis
de: Gummimatte für Getränkehalter
es: Alfombrilla de goma para portavasos
et: Topsihoidja kummist matt
fr: tapis en caoutchouc pour porte-gobelet
ko: 컵홀더용 고무 매트
lv: Krūzīšu turētāja gumijas paklājiņš
pl: Mata gumowa do uchwytu na kubek
ru: Резиновый коврик для подстаканника
vi: tấm lót cao su cho giá đựng cốc
zh_hans: 杯架橡胶垫

source: Puodelių laikiklis (gale)
de: Getränkehalter (hinten)
es: Portavasos (trasero)
et: Topsihoidja (tagumine)
fr: Porte-gobelet (arrière)
ko: 컵홀더 (뒷좌석)
lv: Krūzīšu turētājs (aizmugurē)
pl: Uchwyt na kubek (tył)
ru: Подстаканник (сзади)
vi: Giá đỡ cốc (phía sau)
zh_hans: 后排杯架

source: Puodelių laikiklis (priekyje)
de: Getränkehalter (vorne)
es: Portavasos (delantero)
et: Topsihoidja (ees)
fr: Porte-gobelet (avant)
ko: 컵홀더(앞쪽)
lv: Krūzīšu turētājs (priekšā)
pl: Uchwyt na kubek (przód)
ru: Подстаканник (спереди)
vi: Giá đỡ cốc (phía trước)
zh_hans: 前部杯架

source: Purkštukas (-ai) (forsunkė (-ės)
de: Düse(n) (Injektor(en))
es: Boquilla(s) (inyector(es))
et: Düüs(id) (pihusti(d))
fr: Buse(s) (injecteur(s))
ko: 노즐(들)(분사기(들))
lv: Sprausla(-as) (iesmidzinātājs(-i))
pl: Dysza(y) (wtryskiwacz(e))
ru: Форсунка(и) (инжектор(ы))
vi: Vòi phun (kim phun)
zh_hans: 喷嘴（喷射器）

source: Purkštukų (forsunkių) komplektas
de: Düsensatz
es: Juego de boquillas
et: Düüside komplekt
fr: ensemble de buses
ko: 노즐 세트
lv: Sprauslu komplekts
pl: Zestaw dysz
ru: Комплект сопел
vi: Bộ vòi phun
zh_hans: 喷嘴组件

source: Purkštukų komplektas
de: Düsensatz
es: Juego de boquillas
et: Düüside komplekt
fr: ensemble de buses
ko: 노즐 세트
lv: Sprauslu komplekts
pl: Zestaw dysz
ru: Комплект сопел
vi: Bộ vòi phun
zh_hans: 喷嘴组件

source: Pusašiai
de: Halbachsen
es: Semiejes
et: Poolteljed
fr: Demi-essieux
ko: 반축
lv: Pusasis
pl: Półosie
ru: Полуоси
vi: Trục bán nguyệt
zh_hans: 半轴

source: Pusašio mova
de: Raucher des Meeres
es: Fumador del mar
et: Mere suitsetaja
fr: Fumeur de la mer
ko: 바다의 흡연자
lv: Jūras smēķētājs
pl: Palacz morza
ru: Курильщик моря
vi: Người hun khói biển
zh_hans: 海之烟民

source: Pusašio pakabinamas guolis
de: Halbachs-Aufhängungslager
es: Cojinete de suspensión de medio eje
et: Pooltelje vedrustuse laager
fr: Palier de suspension de demi-essieu
ko: 반축 서스펜션 베어링
lv: Pusass piekares gultnis
pl: Łożysko zawieszenia półosi
ru: Подшипник полуоси подвески
vi: Ổ trục treo bán trục
zh_hans: 半轴悬架轴承

source: Pusašio pakabinamo guolio kronšteinas
de: Halbachs-Aufhängungslagerhalterung
es: Soporte de cojinete de suspensión de medio eje
et: Pooltelje vedrustuse laagriklamber
fr: Support de palier de suspension de demi-essieu
ko: 반축 서스펜션 베어링 브래킷
lv: Pusass piekares gultņa kronšteins
pl: Wspornik łożyska zawieszenia półosi
ru: Кронштейн подшипника подвески полуоси
vi: Giá đỡ ổ trục bán cầu
zh_hans: 半轴悬架轴承支架

source: R 12 anglies pluošto ratlankis (-iai)
de: R 12 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 12
et: R 12 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 12
ko: R 12 카본 파이버 림
lv: R 12 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 12
ru: Обод(ы) из углеродного волокна R 12
vi: Vành xe R 12 bằng sợi carbon
zh_hans: R 12 碳纤维轮圈

source: R 12 plieninis štampuotas ratlankis (-iai)
de: R 12 Stahlfelge(n)
es: Llanta(s) de acero estampado R 12
et: R 12 terasest stantsitud velg(ad)
fr: Jante(s) en acier estampé R 12
ko: R 12 스틸 스탬프 림
lv: R 12 tērauda štancēts disks(-i)
pl: Obręcz(e) stalowa(e) tłoczona(e) R 12
ru: Штампованный стальной обод(ы) R 12
vi: Vành thép dập R 12
zh_hans: R 12 钢制冲压轮辋

source: R 12 vasarinė C padanga (-os)
de: R 12 Sommerreifen C
es: Neumático(s) de verano R 12 C
et: R 12 suverehv C
fr: Pneu(s) d'été R 12 C
ko: R 12 여름용 C 타이어
lv: R 12 vasaras C riepa(-as)
pl: Opona(y) letnia(e) typu C R 12
ru: Летние шины класса C R 12
vi: Lốp xe mùa hè R 12 C
zh_hans: R 12 夏季 C 轮胎

source: R 12 vasarinės padanga (-os)
de: R 12 Sommerreifen
es: Neumático(s) de verano R 12
et: R 12 suverehv(id)
fr: Pneu(s) été R 12
ko: R 12 여름용 타이어
lv: R 12 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 12
ru: Летние шины R 12
vi: Lốp xe mùa hè R 12
zh_hans: R 12 夏季轮胎

source: R 12 žieminė C su dygliais padanga (-os)
de: R 12 Winterreifen C mit Spikes
es: Neumático(s) de invierno con clavos R 12 C
et: R 12 talverehv C naastrehv(id)
fr: Pneu(s) clouté(s) d'hiver R 12 C
ko: R 12 겨울용 C 스터드 타이어
lv: R 12 ziemas C riepas ar radzēm
pl: Opona(y) zimowa(e) R 12 z kolcami typu C
ru: Шипованные зимние шины R 12 C
vi: Lốp xe mùa đông R 12 C có đinh
zh_hans: R 12 冬季 C 型带钉轮胎

source: R 12 žieminė padanga (-os)
de: R 12 Winterreifen
es: Neumático(s) de invierno R 12
et: R 12 talverehv(id)
fr: Pneu(s) d'hiver R 12
ko: R 12 겨울용 타이어
lv: R 12 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 12
ru: Зимние шины R 12
vi: Lốp xe mùa đông R 12
zh_hans: R 12 冬季轮胎

source: R 12 žieminė su dygliais padanga (-os)
de: R 12 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 12
et: R 12 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 12
ko: R 12 스터드형 겨울 타이어
lv: R 12 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 12
ru: Шипованные зимние шины R 12
vi: Lốp xe mùa đông có đinh R 12
zh_hans: R 12 带钉冬季轮胎

source: R 12 žieminės C padanga (-os)
de: R 12 Winterreifen C
es: Neumático(s) de invierno R 12 C
et: R 12 talverehv C
fr: Pneu(s) d'hiver R 12 C
ko: R 12 겨울용 C 타이어
lv: R 12 ziemas C riepa(-as)
pl: Opona(y) zimowa(e) typu C R 12
ru: Зимние шины R 12 C
vi: Lốp xe mùa đông R 12 C
zh_hans: R 12 冬季 C 轮胎

source: R 13 anglies pluošto ratlankis (-iai)
de: R 13 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 13
et: R 13 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 13
ko: R 13 카본 파이버 림
lv: R 13 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 13
ru: Обод(ы) из углеродного волокна R 13
vi: Vành xe R 13 bằng sợi carbon
zh_hans: R 13 碳纤维轮圈

source: R 13 plieninis štampuotas ratlankis (-iai)
de: R 13 Stahlfelge(n)
es: Llanta(s) de acero estampado R 13
et: R 13 terasest stantsitud veljed
fr: Jante(s) en acier estampé R 13
ko: R 13 스틸 스탬프 림
lv: R 13 tērauda štancēts disks(-i)
pl: Obręcz(e) stalowa(e) tłoczona(e) R 13
ru: Штампованный стальной обод(ы) R 13
vi: Vành thép dập R 13
zh_hans: R 13 钢制冲压轮辋

source: R 13 vasarinė C padanga (-os)
de: R 13 Sommerreifen C
es: Neumático(s) de verano R 13 C
et: R 13 suverehv C
fr: Pneu(s) d'été R 13 C
ko: R 13 여름용 C 타이어
lv: R 13 vasaras C riepa(-as)
pl: Opona(y) letnia(e) typu C R 13
ru: Летние шины класса C R 13
vi: Lốp xe mùa hè R 13 C
zh_hans: R 13 夏季 C 轮胎

source: R 13 vasarinės padanga (-os)
de: R 13 Sommerreifen
es: Neumático(s) de verano R 13
et: R 13 suverehv(id)
fr: Pneu(s) été R 13
ko: R 13 여름용 타이어
lv: R 13 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 13
ru: Летние шины R 13
vi: Lốp xe mùa hè R 13
zh_hans: R 13 夏季轮胎

source: R 13 žieminė C su dygliais padanga (-os)
de: R 13 Winterreifen C mit Spikes
es: Neumático(s) de invierno con clavos R 13 C
et: R 13 talverehv C naastrehv(id)
fr: Pneu(s) clouté(s) d'hiver R 13 C
ko: R 13 겨울용 C 스터드 타이어
lv: R 13 ziemas C riepas ar radzēm
pl: Opona(y) zimowa(e) R 13 z kolcami typu C
ru: Шипованные зимние шины R 13 C
vi: Lốp xe mùa đông R 13 C có đinh
zh_hans: R 13 冬季 C 型带钉轮胎

source: R 13 žieminė padanga (-os)
de: R 13 Winterreifen
es: Neumático(s) de invierno R 13
et: R 13 talverehv(id)
fr: Pneu(s) d'hiver R 13
ko: R 13 겨울용 타이어
lv: R 13 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 13
ru: Зимние шины R 13
vi: Lốp xe mùa đông R 13
zh_hans: R 13 冬季轮胎

source: R 13 žieminė su dygliais padanga (-os)
de: R 13 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 13
et: R 13 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 13
ko: R 13 스터드형 겨울 타이어
lv: R 13 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 13
ru: Шипованные зимние шины R 13
vi: Lốp xe mùa đông có đinh R 13
zh_hans: R 13 带钉冬季轮胎

source: R 13 žieminės C padanga (-os)
de: R 13 Winterreifen C
es: Neumático(s) de invierno R 13 C
et: R 13 talverehv C
fr: Pneu(s) d'hiver R 13 C
ko: R 13 겨울용 C 타이어
lv: R 13 ziemas C riepa(-as)
pl: Opona(y) zimowa(e) typu C R 13
ru: Зимние шины R 13 C
vi: Lốp xe mùa đông R 13 loại C
zh_hans: R 13 冬季 C 轮胎

source: R 14 anglies pluošto ratlankis (-iai)
de: R 14 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 14
et: R 14 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 14
ko: R 14 카본 파이버 림
lv: R 14 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 14
ru: Обод(ы) из углеродного волокна R 14
vi: Vành xe R 14 bằng sợi carbon
zh_hans: R 14 碳纤维轮圈

source: R 14 plieninis štampuotas ratlankis (-iai)
de: R 14 Stahlfelge(n)
es: Llanta(s) de acero estampado R 14
et: R 14 terasest stantsitud veljed
fr: Jante(s) en acier estampé R 14
ko: R 14 스틸 스탬프 림
lv: R 14 tērauda štancēts disks(-i)
pl: R 14 stalowa obręcz(e) tłoczona(e)
ru: Штампованный стальной обод(ы) R 14
vi: Vành thép dập R 14
zh_hans: R 14 钢制冲压轮辋

source: R 14 vasarinė C padanga (-os)
de: R 14 Sommerreifen C
es: Neumático(s) de verano R 14 C
et: R 14 suverehv C
fr: Pneu(s) été R 14 C
ko: R 14 여름용 C 타이어
lv: R 14 vasaras C riepa(-as)
pl: Opona(y) letnia(e) typu C R 14
ru: Летние шины R 14 C
vi: Lốp xe mùa hè R 14 C
zh_hans: R 14 夏季 C 轮胎

source: R 14 vasarinės padanga (-os)
de: R 14 Sommerreifen
es: Neumático(s) de verano R 14
et: R 14 suverehv(id)
fr: Pneu(s) été R 14
ko: R 14 여름용 타이어
lv: R 14 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 14
ru: Летние шины R 14
vi: Lốp xe mùa hè R 14
zh_hans: R 14 夏季轮胎

source: R 14 žieminė C su dygliais padanga (-os)
de: R 14 Winterreifen C mit Spikes
es: Neumático(s) de invierno con clavos R 14 C
et: R 14 talverehv C naastrehv(id)
fr: Pneu(s) clouté(s) d'hiver R 14 C
ko: R 14 겨울용 C 스터드 타이어
lv: R 14 ziemas C riepas ar radzēm
pl: Opona(y) zimowa(e) R 14 z kolcami typu C
ru: Шипованные зимние шины R 14 C
vi: Lốp xe mùa đông R 14 C có đinh
zh_hans: R 14 冬季 C 型带钉轮胎

source: R 14 žieminė padanga (-os)
de: R 14 Winterreifen
es: Neumático(s) de invierno R 14
et: R 14 talverehv(id)
fr: Pneu(s) d'hiver R 14
ko: R 14 겨울용 타이어
lv: R 14 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 14
ru: Зимние шины R 14
vi: Lốp xe mùa đông R 14
zh_hans: R 14 冬季轮胎

source: R 14 žieminė su dygliais padanga (-os)
de: R 14 Winterreifen mit Spikes
es: Neumático(s) de invierno con clavos R 14
et: R 14 naastrehv(id)
fr: Pneu(s) d'hiver clouté(s) R 14
ko: R 14 스터드형 겨울 타이어
lv: R 14 ziemas riepas ar radzēm
pl: Opona(y) zimowa(e) z kolcami R 14
ru: Шипованные зимние шины R 14
vi: Lốp xe mùa đông có đinh R 14
zh_hans: R 14 带钉冬季轮胎

source: R 14 žieminės C padanga (-os)
de: R 14 Winterreifen C
es: Neumático(s) de invierno R 14 C
et: R 14 talverehv C
fr: Pneu(s) d'hiver R 14 C
ko: R 14 겨울용 C 타이어
lv: R 14 ziemas C riepa(-as)
pl: Opona(y) zimowa(e) typu C R 14
ru: Зимние шины R 14 C
vi: Lốp xe mùa đông R 14 loại C
zh_hans: R 14 冬季 C 轮胎

source: R 15 anglies pluošto ratlankis (-iai)
de: R 15 Carbonfaserfelge(n)
es: Llanta(s) de fibra de carbono R 15
et: R 15 süsinikkiust velg(ad)
fr: Jante(s) en fibre de carbone R 15
ko: R 15 탄소 섬유 림
lv: R 15 oglekļa šķiedras disks(-i)
pl: Obręcz(y) z włókna węglowego R 15
ru: Обод(ы) из углеродного волокна R 15
vi: Vành xe R 15 bằng sợi carbon
zh_hans: R 15 碳纤维轮圈

source: R 15 plieninis štampuotas ratlankis (-iai)
de: R 15 Stahlfelge(n)
es: Llanta(s) de acero estampado R 15
et: R 15 terasest stantsitud velg(ad)
fr: Jante(s) en acier estampé R 15
ko: R 15 스틸 스탬프 림
lv: R 15 tērauda štancēts disks(-i)
pl: R 15 stalowa obręcz tłoczona
ru: Штампованный стальной обод(ы) R 15
vi: Vành thép dập R 15
zh_hans: R 15 钢制冲压轮辋

source: R 15 vasarinė C padanga (-os)
de: R 15 Sommerreifen C
es: Neumático(s) de verano R 15 C
et: R 15 suverehv C
fr: Pneu(s) été R 15 C
ko: R 15 여름용 C 타이어
lv: R 15 vasaras C riepa(-as)
pl: Opona(y) letnia(e) typu C R 15
ru: Летние шины R 15 C
vi: Lốp xe mùa hè R 15 C
zh_hans: R 15 夏季 C 轮胎

source: R 15 vasarinės padanga (-os)
de: R 15 Sommerreifen
es: Neumático(s) de verano R 15
et: R 15 suverehv(id)
fr: Pneu(s) été R 15
ko: R 15 여름용 타이어
lv: R 15 vasaras riepa(-as)
pl: Opona(y) letnia(e) R 15
ru: Летние шины R 15
vi: Lốp xe mùa hè R 15
zh_hans: R 15 夏季轮胎

source: R 15 žieminė C su dygliais padanga (-os)
de: R 15 Winterreifen C mit Spikes
es: Neumático(s) de invierno con clavos R 15 C
et: R 15 talverehv C naastrehv(id)
fr: Pneu(s) clouté(s) d'hiver R 15 C
ko: R 15 겨울용 C 스터드 타이어
lv: R 15 ziemas C riepas ar radzēm
pl: Opona(y) zimowa(e) R 15 z kolcami typu C
ru: Зимние шипованные шины R 15 C
vi: Lốp xe mùa đông R 15 C có đinh
zh_hans: R 15 冬季 C 级带钉轮胎

source: R 15 žieminė padanga (-os)
de: R 15 Winterreifen
es: Neumático(s) de invierno R 15
et: R 15 talverehv(id)
fr: Pneu(s) d'hiver R 15
ko: R 15 겨울용 타이어
lv: R 15 ziemas riepa(-as)
pl: Opona(y) zimowa(e) R 15
ru: Зимние шины R 15
vi: Lốp xe mùa đông R 15
zh_hans: R 15 冬季轮胎
