Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Ištrinti visus įsimintus skelbimus?
de: Alle gespeicherten Anzeigen löschen?
es: ¿Eliminar todos los anuncios guardados?
et: Kas kustutada kõik salvestatud reklaamid?
fr: Supprimer toutes les publicités enregistrées ?
ko: 저장된 광고를 모두 삭제하시겠습니까?
lv: Vai dzēst visas saglabātās reklāmas?
pl: Usunąć wszystkie zapisane reklamy?
ru: Удалить все сохраненные объявления?
vi: Xóa tất cả quảng cáo đã lưu?
zh_hans: 删除所有已保存的广告？

source: Ištrinti viską
de: Alles löschen
es: Eliminar todo
et: Kustuta kõik
fr: Supprimer tout
ko: 모두 삭제
lv: Dzēst visu
pl: Usuń wszystko
ru: Удалить все
vi: Xóa tất cả
zh_hans: 全部删除

source: Ištrinti nebeaktyvius skelbimus iš sąrašo?
de: Inaktive Anzeigen aus der Liste löschen?
es: ¿Eliminar los anuncios inactivos de la lista?
et: Kas kustutada nimekirjast mitteaktiivsed reklaamid?
fr: Supprimer les annonces inactives de la liste ?
ko: 목록에서 비활성 광고를 삭제하시겠습니까?
lv: Vai dzēst neaktīvās reklāmas no saraksta?
pl: Usunąć nieaktywne reklamy z listy?
ru: Удалить неактивные объявления из списка?
vi: Xóa các quảng cáo không hoạt động khỏi danh sách?
zh_hans: 从列表中删除不活跃的广告？

source: Trinti neaktyvius
de: Inaktive löschen
es: Eliminar inactivo
et: Kustuta mitteaktiivne
fr: Supprimer les inactifs
ko: 비활성 삭제
lv: Dzēst neaktīvos
pl: Usuń nieaktywne
ru: Удалить неактивные
vi: Xóa mục không hoạt động
zh_hans: 删除不活跃用户

source: Pranešimai apie sumažintą kainą
de: Preisreduzierungsbenachrichtigungen
es: notificaciones de reducción de precios
et: Hinnaalanduste teated
fr: notifications de réduction de prix
ko: 가격 인하 알림
lv: Paziņojumi par cenu samazinājumu
pl: Powiadomienia o obniżkach cen
ru: Уведомления о снижении цен
vi: Thông báo giảm giá
zh_hans: 降价通知

source: Gauti ekrane
de: Erscheine auf dem Bildschirm
es: Aparece en pantalla
et: Ekraanile ilmumine
fr: Apparaître à l'écran
ko: 화면에 나오세요
lv: Nokļūstiet ekrānā
pl: Wejdź na ekran
ru: Выйти на экран
vi: Lên màn hình
zh_hans: 上屏幕

source: Kritusią kainą pažymėsime žalia žyma šiame sąraše
de: Wir werden den gesunkenen Preis in dieser Liste mit einem grünen Häkchen kennzeichnen.
es: Marcaremos el precio que haya bajado con una marca de verificación verde en esta lista.
et: Märgime langenud hinna selles nimekirjas rohelise linnukesega.
fr: Nous signalerons les baisses de prix par une coche verte dans cette liste.
ko: 가격이 하락한 항목에는 이 목록에서 초록색 체크 표시를 하겠습니다.
lv: Šajā sarakstā pazemināto cenu atzīmēsim ar zaļu ķeksīti.
pl: Obniżoną cenę oznaczymy na tej liście zielonym ptaszkiem.
ru: В этом списке мы отметим снижение цены зеленой галочкой.
vi: Chúng tôi sẽ đánh dấu mức giá giảm bằng dấu tích màu xanh lá cây trong danh sách này.
zh_hans: 我们将在列表中用绿色勾号标记降价部分。

source: Gauti el. paštu
de: Per E-Mail erhalten
es: Recibir por correo electrónico
et: Saada e-posti teel
fr: Recevoir par courriel
ko: 이메일로 받으세요
lv: Saņemt pa e-pastu
pl: Odbieraj e-mailem
ru: Получать по электронной почте
vi: Nhận qua email
zh_hans: 通过电子邮件接收

source: Sumažėjus įsiminto skelbimo kainai atsiųsime laišką
de: Wir senden Ihnen eine E-Mail, sobald der Preis der gespeicherten Anzeige sinkt.
es: Le enviaremos un correo electrónico cuando baje el precio del anuncio guardado.
et: Saadame teile e-kirja, kui salvestatud kuulutuse hind langeb.
fr: Nous vous enverrons un courriel lorsque le prix de l'annonce enregistrée diminuera.
ko: 저장된 광고의 가격이 인하되면 이메일로 알려드리겠습니다.
lv: Mēs nosūtīsim jums e-pastu, kad saglabātā sludinājuma cena samazināsies.
pl: Wyślemy Ci e-mail, gdy cena zapisanego ogłoszenia spadnie.
ru: Мы отправим вам электронное письмо, когда цена сохраненного объявления снизится.
vi: Chúng tôi sẽ gửi email cho bạn khi giá của quảng cáo đã lưu giảm xuống.
zh_hans: 当已保存广告的价格下降时，我们会给您发送电子邮件。

source: Siųsti el. paštu
de: Per E-Mail senden
es: Enviar por correo electrónico
et: Saada e-postiga
fr: Envoyer par courriel
ko: 이메일로 보내기
lv: Sūtīt pa e-pastu
pl: Wyślij e-mailem
ru: Отправить по электронной почте
vi: Gửi qua email
zh_hans: 通过电子邮件发送

source: Spausdinti
de: Drucken
es: Imprimir
et: Prindi
fr: Imprimer
ko: 인쇄
lv: Drukāt
pl: Wydrukować
ru: Печать
vi: In
zh_hans: 打印

source: Rikiuoti
de: Sortieren
es: Clasificar
et: Sorteeri
fr: Trier
ko: 종류
lv: Kārtot
pl: Sortować
ru: Сортировка
vi: Loại
zh_hans: 种类

source: Parašyti komentarą sau
de: Verfassen Sie einen Kommentar für sich selbst
es: Escribe un comentario para ti mismo
et: Kirjuta enda kohta kommentaar
fr: Écrivez un commentaire pour vous-même
ko: 본인에 대한 댓글을 남겨주세요
lv: Uzrakstiet komentāru sev
pl: Napisz komentarz dla siebie
ru: Напишите свой комментарий
vi: Hãy tự viết bình luận cho chính mình.
zh_hans: 请写下您的评论

source: Išimti iš įsimintų
de: Aus dem Speicher entfernen
es: Eliminar de la memoria
et: Eemalda mälust
fr: Supprimer de la mémoire
ko: 메모리에서 제거
lv: Noņemt no atmiņas
pl: Usuń z pamięci
ru: Удалить из памяти
vi: Xóa khỏi bộ nhớ
zh_hans: 从内存中移除

source: No saved listings yet
ar: لا توجد قوائم محفوظة حتى الآن
de: Noch keine gespeicherten Einträge
es: Aún no hay anuncios guardados.
et: Salvestatud kuulutusi pole veel
fr: Aucune annonce enregistrée pour le moment
ko: 아직 저장된 목록이 없습니다.
lt: Kol kas nėra išsaugotų skelbimų
lv: Vēl nav saglabātu ierakstu
pl: Brak zapisanych ofert
ru: Пока нет сохраненных объявлений.
vi: Chưa có tin đăng nào được lưu
zh_hans: 暂无已保存的房源

source: Browse listings and save your favorites!
ar: تصفح القوائم واحفظ مفضلاتك!
de: Stöbern Sie in den Angeboten und speichern Sie Ihre Favoriten!
es: ¡Explora los anuncios y guarda tus favoritos!
et: Sirvi kuulutusi ja salvesta oma lemmikud!
fr: Parcourez les annonces et enregistrez vos favorites !
ko: 상품 목록을 살펴보고 마음에 드는 상품을 저장하세요!
lt: Naršykite skelbimus ir išsaugokite mėgstamiausius!
lv: Pārlūkojiet sarakstus un saglabājiet savus favorītus!
pl: Przeglądaj oferty i zapisuj swoje ulubione!
ru: Просматривайте объявления и сохраняйте понравившиеся!
vi: Xem danh sách và lưu lại những mục yêu thích của bạn!
zh_hans: 浏览房源并保存您喜欢的房源！

source: Išsaugotos
de: Gespeichert
es: Guardado
et: Salvestatud
fr: Enregistré
ko: 저장됨
lv: Saglabāts
pl: Zapisano
ru: Сохранено
vi: Đã lưu
zh_hans: 已保存

source: nauji
de: neu
es: nuevo
et: uus
fr: nouveau
ko: 새로운
lv: jauns
pl: nowy
ru: новый
vi: mới
zh_hans: 新的

source: Ekrane
de: Auf dem Bildschirm
es: En pantalla
et: Ekraanil
fr: À l'écran
ko: 화면에
lv: Uz ekrāna
pl: Na ekranie
ru: На экране
vi: Trên màn hình
zh_hans: 屏幕

source: Gauti ekrane: naujus skelbimus pažymėsime žalia žyma šiame sąraše ir pagrindiniame puslapyje
de: Auf dem Bildschirm erscheinen: Neue Anzeigen werden wir in dieser Liste und auf der Startseite mit einem grünen Häkchen kennzeichnen.
es: Aparece en pantalla: Marcaremos los nuevos anuncios con una marca de verificación verde en esta lista y en la página de inicio.
et: Ekraanile ilmumine: Märgime uued reklaamid selles loendis ja avalehel rohelise linnukesega.
fr: Apparition à l'écran : les nouvelles publicités seront signalées par une coche verte dans cette liste et sur la page d'accueil.
ko: 화면에 표시하세요: 새 광고는 이 목록과 홈페이지에 초록색 체크 표시로 표시됩니다.
lv: Iepazīstieties ar ekrānu: jaunas reklāmas tiks atzīmētas ar zaļu atzīmi šajā sarakstā un sākumlapā.
pl: Wyświetl na ekranie: Nowe reklamy będziemy oznaczać zielonym haczykiem na tej liście i na stronie głównej
ru: Разместите рекламу на экране: мы будем отмечать новые объявления зеленой галочкой в этом списке и на главной странице.
vi: Hiển thị trên màn hình: Chúng tôi sẽ đánh dấu các quảng cáo mới bằng dấu tích màu xanh lá cây trong danh sách này và trên trang chủ.
zh_hans: 出现在屏幕上：我们会在此列表和首页上用绿色勾号标记新广告。

source: El. paštu
de: Per E-Mail
es: Por correo electrónico
et: E-posti teel
fr: Par courriel
ko: 이메일로
lv: Pa e-pastu
pl: E-mailem
ru: По электронной почте
vi: Qua email
zh_hans: 通过电子邮件

source: Gauti el. paštu: atsiradus naujiems skelbimams atsiųsime laišką
de: Per E-Mail erhalten: Wir senden Ihnen eine E-Mail, sobald neue Anzeigen erscheinen.
es: Recibir por correo electrónico: le enviaremos un correo electrónico cuando aparezcan nuevos anuncios.
et: Saa e-postiga: saadame teile e-kirja, kui ilmuvad uued reklaamid
fr: Réception par e-mail : nous vous enverrons un e-mail lorsque de nouvelles annonces apparaîtront.
ko: 이메일로 알림 받기: 새로운 광고가 등록되면 이메일로 알려드리겠습니다.
lv: Saņemt pa e-pastu: mēs nosūtīsim jums e-pastu, kad parādīsies jaunas reklāmas
pl: Otrzymuj e-mailem: wyślemy Ci e-mail, gdy pojawią się nowe ogłoszenia
ru: Получайте уведомления по электронной почте: мы будем отправлять вам электронные письма, когда появятся новые объявления.
vi: Nhận thông báo qua email: Chúng tôi sẽ gửi email cho bạn khi có quảng cáo mới.
zh_hans: 通过电子邮件接收：当有新广告出现时，我们会向您发送电子邮件。

source: Trinti
de: Löschen
es: Borrar
et: Kustuta
fr: Supprimer
ko: 삭제
lv: Dzēst
pl: Usuwać
ru: Удалить
vi: Xóa bỏ
zh_hans: 删除

source: Išsaugotų paieškų nėra
de: Keine gespeicherten Suchanfragen
es: No hay búsquedas guardadas.
et: Salvestatud otsinguid pole
fr: Aucune recherche enregistrée
ko: 저장된 검색 없음
lv: Nav saglabātu meklējumu
pl: Brak zapisanych wyszukiwań
ru: Сохранённых поисков нет.
vi: Không có tìm kiếm nào được lưu
zh_hans: 没有已保存的搜索

source: Atlikite paiešką ir paspauskite „Išsaugoti paiešką“ — pranešime, kai atsiras naujų skelbimų.
de: Führen Sie eine Suche durch und klicken Sie auf „Suche speichern“, um benachrichtigt zu werden, wenn neue Anzeigen erscheinen.
es: Realiza una búsqueda y haz clic en "Guardar búsqueda" para recibir notificaciones cuando aparezcan nuevos anuncios.
et: Tehke otsing ja klõpsake nuppu „Salvesta otsing”, et saada teavitusi uute reklaamide ilmumise kohta.
fr: Effectuez une recherche et cliquez sur « Enregistrer la recherche » pour être averti(e) de l'apparition de nouvelles annonces.
ko: 검색을 실행하고 "검색 저장"을 클릭하면 새 광고가 표시될 때 알림을 받을 수 있습니다.
lv: Veiciet meklēšanu un noklikšķiniet uz "Saglabāt meklēšanu", lai saņemtu paziņojumus, kad parādās jaunas reklāmas.
pl: Wykonaj wyszukiwanie i kliknij „Zapisz wyszukiwanie”, aby otrzymać powiadomienie o pojawieniu się nowych ogłoszeń.
ru: Выполните поиск и нажмите «Сохранить поиск», чтобы получать уведомления о появлении новых объявлений.
vi: Hãy thực hiện tìm kiếm và nhấp vào "Lưu tìm kiếm" để nhận thông báo khi có quảng cáo mới xuất hiện.
zh_hans: 进行搜索并点击“保存搜索”，即可在新广告出现时收到通知。

source: Išsaugoti
de: Speichern
es: Ahorrar
et: Salvesta
fr: Sauvegarder
ko: 구하다
lv: Saglabāt
pl: Ratować
ru: Сохранять
vi: Cứu
zh_hans: 节省

source: Atidaryti
de: Offen
es: Abierto
et: Avatud
fr: Ouvrir
ko: 열려 있는
lv: Atvērt
pl: Otwarte
ru: Открыть
vi: Mở
zh_hans: 打开

source: Paskutinių paieškų nėra
de: Es gibt keine kürzlich durchgeführten Suchanfragen.
es: No hay búsquedas recientes.
et: Hiljutisi otsinguid pole.
fr: Aucune recherche récente.
ko: 최근 검색 기록이 없습니다.
lv: Nav nesenu meklējumu.
pl: Brak ostatnich wyszukiwań.
ru: Недавних поисков нет.
vi: Không có tìm kiếm gần đây nào.
zh_hans: 没有最近的搜索记录。

source: Kai atliksite paiešką su bent vienu filtru, ji atsiras čia — prisijungti nebūtina.
de: Sobald Sie eine Suche mit mindestens einem Filter durchgeführt haben, wird sie hier angezeigt – eine Anmeldung ist nicht erforderlich.
es: Una vez que hayas realizado una búsqueda con al menos un filtro, aparecerá aquí; no es necesario iniciar sesión.
et: Kui olete otsingu vähemalt ühe filtri abil teinud, kuvatakse see siin – sisselogimist pole vaja.
fr: Une fois que vous aurez effectué une recherche avec au moins un filtre, elle apparaîtra ici — aucune connexion n'est requise.
ko: 필터를 하나 이상 사용하여 검색을 완료하면 로그인 없이도 검색 결과가 여기에 표시됩니다.
lv: Kad būsiet veicis meklēšanu, izmantojot vismaz vienu filtru, tā parādīsies šeit — pieteikšanās nav nepieciešama.
pl: Po przeprowadzeniu wyszukiwania z użyciem co najmniej jednego filtra, zostanie ono tutaj wyświetlone — logowanie nie jest wymagane.
ru: После выполнения поиска хотя бы с одним фильтром результат появится здесь — вход в систему не требуется.
vi: Sau khi bạn thực hiện tìm kiếm với ít nhất một bộ lọc, kết quả sẽ hiển thị ở đây — không cần đăng nhập.
zh_hans: 只要你使用至少一个筛选条件进行搜索，搜索结果就会显示在这里——无需登录。

source: Miestas, adresas arba šalis
de: Stadt, Adresse oder Land
es: Ciudad, dirección o país
et: Linn, aadress või riik
fr: Ville, adresse ou pays
ko: 도시, 주소 또는 국가
lv: Pilsēta, adrese vai valsts
pl: Miasto, adres lub kraj
ru: Город, адрес или страна
vi: Thành phố, địa chỉ hoặc quốc gia
zh_hans: 城市、地址或国家

source: Kaina iki
de: Preis bis zu
es: Precio hasta
et: Hind kuni
fr: Prix jusqu'à
ko: 가격 최대
lv: Cena līdz
pl: Cena do
ru: Цена до
vi: Giá lên đến
zh_hans: 价格最高

source: Metai nuo
de: Jahre seit
es: Años desde
et: Aastaid pärast
fr: Des années depuis
ko: 그로부터 몇 년이 지났습니다.
lv: Gadi kopš
pl: Lata od
ru: С тех пор прошло несколько лет.
vi: Nhiều năm kể từ
zh_hans: 多年以后

source: Vietų paieška
de: Standortsuche
es: Búsqueda de ubicación
et: Asukoha otsing
fr: Recherche de localisation
ko: 위치 검색
lv: Atrašanās vietas meklēšana
pl: Wyszukiwanie lokalizacji
ru: Поиск по местоположению
vi: Tìm kiếm địa điểm
zh_hans: 位置搜索

source: Žemėlapis
de: Karte
es: Mapa
et: Kaart
fr: Carte
ko: 지도
lv: Karte
pl: Mapa
ru: Карта
vi: Bản đồ
zh_hans: 地图

source: Išskleisti
de: Expandieren
es: Expandir
et: Laienda
fr: Développer
ko: 확장하다
lv: Izvērst
pl: Zwiększać
ru: Расширять
vi: Mở rộng
zh_hans: 扩张

source: Paieška
de: Suchen
es: Buscar
et: Otsi
fr: Recherche
ko: 찾다
lv: Meklēt
pl: Szukaj
ru: Поиск
vi: Tìm kiếm
zh_hans: 搜索

source: Pirma pasirinkite kategoriją
de: Wählen Sie zunächst eine Kategorie aus.
es: Primero selecciona una categoría
et: Esmalt vali kategooria
fr: Commencez par sélectionner une catégorie.
ko: 먼저 카테고리를 선택하세요
lv: Vispirms izvēlieties kategoriju
pl: Najpierw wybierz kategorię
ru: Сначала выберите категорию.
vi: Trước tiên hãy chọn một danh mục
zh_hans: 首先选择一个类别

source: skelbimas
de: Werbung
es: anuncio
et: reklaam
fr: publicité
ko: 광고
lv: reklāma
pl: reklama
ru: реклама
vi: quảng cáo
zh_hans: 广告

source: skelbimai
de: Anzeigen
fr: publicités
ru: объявления
vi: quảng cáo

source: Gerai
de: Fertig
es: Hecho
et: Valmis
fr: Terminé
ko: 완료
lv: Gatavs
pl: Gotowe
ru: Готово
vi: Xong
zh_hans: 完成

source: Pvz.: Kėbulo remontas ir dažymas
de: Zum Beispiel: Karosseriereparatur und Lackierung
es: Por ejemplo: Reparación y pintura de carrocerías
et: Näiteks: Kere remont ja värvimine
fr: Par exemple : réparation et peinture de carrosserie
ko: 예를 들면: 차체 수리 및 도색
lv: Piemēram: Virsbūves remonts un krāsošana
pl: Na przykład: Naprawa i lakierowanie karoserii
ru: Например: кузовной ремонт и покраска.
vi: Ví dụ: Sửa chữa và sơn thân xe
zh_hans: 例如：车身修理和喷漆

source: (nebūtina — paliekant tuščią, rodoma „Sutartinė kaina“)
de: (optional – falls leer gelassen, wird „Vereinbarter Preis“ angezeigt)
es: (opcional: si se deja en blanco, se mostrará el "Precio acordado")
et: (valikuline – kui see väli jäetakse tühjaks, kuvatakse tekst „Kokkulepitud hind”)
fr: (facultatif — si ce champ est laissé vide, le « prix convenu » s'affiche)
ko: (선택 사항 - 비워두면 "합의된 가격"이 표시됩니다.)
lv: (pēc izvēles — ja atstāj tukšu, tiek rādīts teksts "Saskaņotā cena")
pl: (opcjonalnie — jeśli pozostawione puste, wyświetlana jest opcja „Uzgodniona cena”)
ru: (необязательно — если оставить поле пустым, отобразится «Согласованная цена»)
vi: (Tùy chọn — nếu để trống, "Giá đã thỏa thuận" sẽ được hiển thị)
zh_hans: （可选——如果留空，则显示“商定价格”）

source: CATEGORY
de: KATEGORIE
es: CATEGORÍA
et: KATEGOORIA
fr: CATÉGORIE
ko: 범주
lt: KATEGORIJA
lv: KATEGORIJA
pl: KATEGORIA
ru: КАТЕГОРИЯ
vi: LOẠI
zh_hans: 类别

source: PART TYPE
de: TEILETYP
es: TIPO DE PIEZA
et: OSA TÜÜP
fr: TYPE DE PIÈCE
ko: 부품 유형
lt: DETALĖS TIPAS
lv: DAĻAS VEIDS
pl: TYP CZĘŚCI
ru: ТИП ДЕТАЛИ
vi: LOẠI BỘ PHẬN
zh_hans: 零件类型

source: BRAND
de: MARKE
es: MARCA
et: KAUBAMÄRK
fr: MARQUE
ko: 상표
lt: MARKĖ
lv: ZĪMOLS
pl: MARKA
ru: БРЕНД
vi: THƯƠNG HIỆU
zh_hans: 品牌

source: MODEL
de: MODELL
fr: MODÈLE
lt: MODELIS
ru: МОДЕЛЬ
vi: NGƯỜI MẪU

source: CONDITION
de: ZUSTAND
es: CONDICIÓN
et: SEISUKORD
ko: 상태
lt: BŪKLĖ
lv: STĀVOKLIS
pl: STAN
ru: СОСТОЯНИЕ
vi: TÌNH TRẠNG
zh_hans: 健康）状况

source: PRICE (€)
de: PREIS (€)
es: PRECIO (€)
et: HIND (€)
fr: PRIX (€)
ko: 가격(€)
lv: CENA (€)
pl: CENA (€)
ru: ЦЕНА (€)
vi: GIÁ (€)
zh_hans: 价格（欧元）

source: TEXT SEARCH
de: TEXTSUCHE
es: BÚSQUEDA DE TEXTO
et: TEKSTIOTSING
fr: RECHERCHE DE TEXTE
ko: 텍스트 검색
lt: TEKSTINĖ PAIEŠKA
lv: TEKSTA MEKLĒŠANA
pl: WYSZUKIWANIE TEKSTU
ru: ПОИСК ПО ТЕКСТУ
vi: TÌM KIẾM VĂN BẢN
zh_hans: 文本搜索

source: Name or OEM code...
de: Name oder OEM-Code...
es: Nombre o código OEM...
et: Nimi või OEM-kood...
fr: Nom ou code OEM...
ko: 제품명 또는 OEM 코드...
lt: Dalies pavadinimas arba kodas
lv: Nosaukums vai OEM kods...
pl: Nazwa lub kod OEM...
ru: Название или OEM-код...
vi: Tên hoặc mã OEM...
zh_hans: 名称或OEM代码...

source: MOTORCYCLE TYPE
de: MOTORRADTYP
es: TIPO MOTOCICLETA
et: MOOTORRATTA TÜÜP
fr: TYPE DE MOTO
ko: 오토바이 종류
lt: MOTOCIKLO TIPAS
lv: MOTOCIKLA TIPS
pl: TYP MOTOCYKLA
ru: ТИП МОТОЦИКЛА
vi: LOẠI XE MÁY
zh_hans: 摩托车类型

source: ENGINE CAPACITY (cm³)
de: Hubraum (cm³)
es: CILINDRADA DEL MOTOR (cm³)
et: MOOTORI MAHT (cm³)
fr: CAPACITÉ DU MOTEUR (cm³)
ko: 엔진 배기량 (cm³)
lt: DARBINIS TŪRIS (cm³)
lv: DZINĒJA TILPUMS (cm³)
pl: POJEMNOŚĆ SILNIKA (cm³)
ru: ОБЪЕМ ДВИГАТЕЛЯ (см³)
vi: DUNG TÍCH ĐỘNG CƠ (cm³)
zh_hans: 发动机排量（立方厘米）

source: COUNTRY
de: LAND
fr: PAYS
lt: ŠALIS
ru: СТРАНА
vi: QUỐC GIA

source: All countries
ar: جميع البلدان
de: Alle Länder
es: Todos los países
et: Kõik riigid
fr: Tous les pays
ko: 제국
lt: Visos šalys
lv: Visas valstis
pl: Wszystkie kraje
ru: Все страны
vi: Tất cả các quốc gia
zh_hans: 所有国家

source: STATE
de: ZUSTAND
es: ESTADO
et: OSARIIK
fr: ÉTAT
ko: 상태
lt: VALSTIJA
lv: ŠTATS
pl: PAŃSTWO
ru: СОСТОЯНИЕ
vi: TÌNH TRẠNG
zh_hans: 状态

source: All states
ar: جميع الولايات
de: Alle Staaten
es: Todos los estados
et: Kõik osariigid
fr: Tous les états
ko: 모든 주
lt: Visos valstijos
lv: Visas valstis
pl: Wszystkie stany
ru: Все штаты
vi: Tất cả các tiểu bang
zh_hans: 所有州

source: Negotiable price
de: Preis verhandelbar
es: Precio negociable
et: Läbiräägitav hind
fr: Prix négociable
ko: 가격 협상 가능
lt: Derybų objektas
lv: Apspriežama cena
pl: Cena do negocjacji
ru: Цена договорная
vi: Giá cả có thể thương lượng
zh_hans: 价格可议

source: Rasta skelbimų:
de: Anzeigen gefunden:
es: Anuncios encontrados:
et: Leitud reklaamid:
fr: Annonces trouvées :
ko: 광고 발견:
lv: Atrastās reklāmas:
pl: Znaleziono reklamy:
ru: Найдены объявления:
vi: Đã tìm thấy quảng cáo:
zh_hans: 找到广告：

source: Šioje kategorijoje skelbimų kol kas nėra
de: In dieser Kategorie sind noch keine Anzeigen vorhanden.
es: Todavía no hay anuncios en esta categoría.
et: Selles kategoorias pole veel ühtegi kuulutust.
fr: Il n'y a pas encore d'annonces dans cette catégorie.
ko: 이 카테고리에는 아직 광고가 없습니다.
lv: Šajā kategorijā vēl nav sludinājumu.
pl: W tej kategorii nie ma jeszcze żadnych reklam.
ru: В этой категории пока нет рекламы.
vi: Hiện chưa có quảng cáo nào trong chuyên mục này.
zh_hans: 此类别目前还没有广告。

source: Rodyti visus skelbimus
de: Alle Anzeigen anzeigen
es: Mostrar todos los anuncios
et: Näita kõiki reklaame
fr: Afficher toutes les annonces
ko: 모든 광고 보기
lv: Rādīt visus sludinājumus
pl: Pokaż wszystkie reklamy
ru: Показать все объявления
vi: Hiển thị tất cả quảng cáo
zh_hans: 显示所有广告

source: Puslapiavimas
de: Paging
es: Paginación
et: Lehekülje saatmine
fr: Pagination
ko: 호출
lv: Peidžeru
pl: Stronicowanie
ru: Пейджинг
vi: Thông báo
zh_hans: 翻页

source: Tūris (m³)
de: Volumen (m³)
es: Volumen (m³)
et: Maht (m³)
fr: Volume (m³)
ko: 부피(m³)
lv: Tilpums (m³)
pl: Objętość (m³)
ru: Объём (м³)
vi: Thể tích (m³)
zh_hans: 体积（立方米）

source: %(idx)s ašis
de: %(idx)s Achse
es: eje %(idx)s
et: %(idx)s telg
fr: Axe %(idx)s
ko: %(idx)s 축
lv: %(idx)s ass
pl: Oś %(idx)s
ru: ось %(idx)s
vi: %(idx)s trục
zh_hans: %(idx)s 轴

source: Padangų likutis %%
de: Verbleibende Reifen %%
es: Neumáticos restantes %%
et: Rehvide järelejäänud aeg %%
fr: Pneus restants %%
ko: 남은 타이어 %%
lv: Atlikušās riepas %%
pl: Pozostało opon %%
ru: Остаток шин %%
vi: Số lốp còn lại %%
zh_hans: 剩余轮胎 %%

source: pvz.: 385/65 R22.5
de: z. B.: 385/65 R22.5
es: p. ej.: 385/65 R22.5
et: nt: 385/65 R22.5
fr: Ex. : 385/65 R22,5
ko: 예: 385/65 R22.5
lv: piemēram: 385/65 R22.5
pl: np.: 385/65 R22.5
ru: например: 385/65 R22.5
vi: Ví dụ: 385/65 R22.5
zh_hans: 例如：385/65 R22.5

source: Sell Truck For Parts
de: LKW in Teilen verkaufen
es: Vendo camión para piezas
et: Müü veoauto varuosadeks
fr: Vendre camion pour pièces détachées
ko: 트럭 부품용으로 판매합니다
lt: Parduoti automobilį dalims
lv: Pārdod kravas automašīnu rezerves daļām
pl: Sprzedam ciężarówkę na części
ru: Продать грузовик на запчасти
vi: Bán xe tải để lấy phụ tùng
zh_hans: 出售卡车零件

source: Sell whole truck for parts
de: Verkaufe den gesamten LKW in Einzelteilen
es: Vendo el camión entero por piezas.
et: Müün terve veoauto varuosadeks
fr: Vendre le camion entier pour pièces détachées
ko: 트럭 전체를 부품용으로 판매합니다
lt: Parduodu visą automobilį dalimis
lv: Pārdodu visu kravas automašīnu rezerves daļās
pl: Sprzedam cały samochód ciężarowy na części
ru: Продать весь грузовик на запчасти.
vi: Bán cả chiếc xe tải để lấy phụ tùng.
zh_hans: 整辆卡车拆解出售

source: e.g. Actros, FH, TGX
de: z. B. Actros, FH, TGX
es: p. ej. Actros, FH, TGX
et: nt Actros, FH, TGX
fr: par exemple Actros, FH, TGX
ko: 예: 액트로스, FH, TGX
lt: pvz., Actros, FH, TGX
lv: piemēram, Actros, FH, TGX
pl: np. Actros, FH, TGX
ru: например, Actros, FH, TGX
vi: Ví dụ: Actros, FH, TGX
zh_hans: 例如：Actros、FH、TGX

source: e.g. 320
de: z.B. 320
es: p. ej. 320
et: nt 320
fr: par exemple 320
ko: 예: 320
lt: pvz., 12,0
lv: piem., 320
pl: np. 320
ru: например, 320
vi: ví dụ: 320
zh_hans: 例如：320

source: e.g. 12.8
de: z. B. 12,8
es: p. ej. 12.8
et: nt 12,8
fr: par exemple 12,8
ko: 예: 12.8
lt: pvz., 12,0
lv: piem., 12,8
pl: np. 12,8
ru: например, 12.8
vi: ví dụ: 12.8
zh_hans: 例如 12.8

source: Available parts
de: Verfügbare Teile
es: Piezas disponibles
et: Saadaval olevad osad
fr: Pièces disponibles
ko: 부품 재고 있음
lt: Galima išsinuomoti
lv: Pieejamās detaļas
pl: Dostępne części
ru: Доступные детали
vi: Các bộ phận có sẵn
zh_hans: 可用零件

source: Tick the parts available from this truck.
de: Kreuzen Sie die für diesen LKW verfügbaren Teile an.
es: Marque las piezas disponibles para este camión.
et: Märgi linnukesega selle veoauto jaoks saadaolevad varuosad.
fr: Cochez les pièces disponibles pour ce camion.
ko: 이 트럭에서 사용 가능한 부품을 선택하세요.
lt: Pažymėkite, kokios detalės yra iš šio sunkvežimio.
lv: Atzīmējiet no šīs kravas automašīnas pieejamās detaļas.
pl: Zaznacz części dostępne do tego samochodu ciężarowego.
ru: Отметьте галочкой запчасти, доступные для этого грузовика.
vi: Đánh dấu các bộ phận có sẵn từ xe tải này.
zh_hans: 勾选这辆卡车上可用的零部件。

source: Truck Parts Search
de: LKW-Teilesuche
es: Búsqueda de repuestos para camiones
et: Veoautode varuosade otsing
fr: Recherche de pièces de camion
ko: 트럭 부품 검색
lt: Sunkiojo transporto dalių paieška
lv: Kravas automašīnu detaļu meklēšana
pl: Wyszukiwanie części do ciężarówek
ru: Поиск запчастей для грузовиков
vi: Tìm kiếm phụ tùng xe tải
zh_hans: 卡车配件搜索

source: Truck parts search
de: LKW-Teilesuche
es: Búsqueda de repuestos para camiones
et: Veoautode varuosade otsing
fr: recherche de pièces de camion
ko: 트럭 부품 검색
lt: Sunkiojo transporto dalių paieška
lv: Kravas automašīnu detaļu meklēšana
pl: Wyszukiwanie części do ciężarówek
ru: поиск запчастей для грузовиков
vi: Tìm kiếm phụ tùng xe tải
zh_hans: 卡车配件搜索

source: Truck parts
de: LKW-Teile
es: repuestos para camiones
et: Veoautode osad
fr: Pièces de camion
ko: 트럭 부품
lt: Sunkvežimio detalės
lv: Kravas automašīnu detaļas
pl: Części do ciężarówek
ru: Запчасти для грузовиков
vi: Phụ tùng xe tải
zh_hans: 卡车零件

source: Advanced Truck Search
ar: بحث متقدم عن الشاحنات
de: Erweiterte LKW-Suche
es: Búsqueda avanzada de camiones
et: Täpsem veoautootsing
fr: Recherche avancée de camions
ko: 고급 트럭 검색
lt: Išplėstinė sunkvežimių paieška
lv: Paplašinātā kravas automašīnu meklēšana
pl: Zaawansowane wyszukiwanie ciężarówek
ru: Расширенный поиск грузовиков
vi: Tìm kiếm xe tải nâng cao
zh_hans: 高级卡车搜索
