Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Your listing is in the top 10 among all active listings. Boost it to move higher.
ar: إعلانك ضمن أفضل 10 إعلانات نشطة. عززه ليحتل مرتبة أعلى.
de: Ihr Angebot gehört zu den Top 10 aller aktiven Angebote. Steigern Sie die Sichtbarkeit, um weiter oben zu erscheinen.
es: Tu anuncio está entre los 10 primeros de todos los anuncios activos. ¡Mejóralo para que suba más en la clasificación!
et: Sinu kuulutus on kõigi aktiivsete kuulutuste seas esikümnes. Tõsta seda, et kõrgemale tõusta.
fr: Votre annonce figure parmi les 10 premières annonces actives. Boostez-la pour que elle monte encore dans le classement.
ko: 귀하의 상품 목록이 모든 활성 상품 목록 중 상위 10위 안에 있습니다. 순위를 높이려면 홍보해 보세요.
lt: Jūsų skelbimas yra tarp 10 geriausių tarp visų aktyvių skelbimų. Pakelkite jį į aukštesnę vietą.
lv: Jūsu sludinājums ir starp 10 labākajiem starp visiem aktīvajiem sludinājumiem. Paaugstiniet savu pozīcijas, lai pārvietotos augstāk.
pl: Twoja oferta znajduje się w pierwszej dziesiątce wszystkich aktywnych ofert. Promuj ją, aby uzyskać wyższą pozycję.
ru: Ваше объявление входит в топ-10 среди всех активных объявлений. Продвигайте его, чтобы подняться выше.
vi: Tin đăng của bạn nằm trong top 10 tin đăng đang hoạt động. Hãy quảng bá để tin đăng được xếp hạng cao hơn.
zh_hans: 您的房源目前在所有活跃房源中排名前十。提升排名，让它排名更高。

source: Your listing is in the top 50 among all active listings. Boost it to move higher.
ar: إعلانك ضمن أفضل 50 إعلانًا من بين جميع الإعلانات النشطة. قم برفعه للظهور في مرتبة أعلى.
de: Ihr Angebot gehört zu den Top 50 aller aktiven Angebote. Steigern Sie die Platzierung, um weiter oben zu erscheinen.
es: Tu anuncio está entre los 50 primeros de todos los anuncios activos. ¡Mejóralo para que suba más en la clasificación!
et: Sinu kuulutus on kõigi aktiivsete kuulutuste seas 50 parima hulgas. Tõsta seda, et kõrgemale tõusta.
fr: Votre annonce figure parmi les 50 premières annonces actives. Boostez-la pour que elle monte encore dans le classement.
ko: 귀하의 상품 목록이 모든 활성 상품 목록 중 상위 50위 안에 있습니다. 순위를 높이려면 홍보해 보세요.
lt: Jūsų skelbimas yra tarp 50 geriausių tarp visų aktyvių skelbimų. Pakelkite jį į aukštesnę vietą.
lv: Jūsu sludinājums ir starp 50 labākajiem aktīvajiem sludinājumiem. Paaugstiniet savu pozīcijas, lai paceltos augstāk.
pl: Twoja oferta znajduje się w pierwszej 50-tce wśród wszystkich aktywnych ofert. Promuj ją, aby uzyskać wyższą pozycję.
ru: Ваше объявление входит в топ-50 среди всех активных объявлений. Продвигайте его, чтобы подняться выше.
vi: Tin đăng của bạn nằm trong top 50 tin đăng đang hoạt động. Hãy quảng bá để tin đăng được xếp hạng cao hơn.
zh_hans: 您的房源目前在所有活跃房源中排名前 50。提升排名，让它排名更高。

source: Boost your listing to move higher among all active listings.
ar: عزز إعلانك ليحتل مرتبة أعلى بين جميع الإعلانات النشطة.
de: Verbessern Sie die Platzierung Ihres Eintrags, um in der Rangliste aller aktiven Einträge weiter oben zu erscheinen.
es: Mejora tu anuncio para que aparezca en una posición más destacada entre todos los anuncios activos.
et: Tõsta oma kuulutust aktiivsete kuulutuste seas kõrgemale.
fr: Améliorez votre annonce pour que elle remonte dans le classement des annonces actives.
ko: 모든 활성 목록 중에서 더 높은 순위에 노출되도록 목록 노출 순위를 높이세요.
lt: Reklamuokite savo skelbimą, kad jis pakiltų aukščiau tarp visų aktyvių skelbimų.
lv: Paaugstiniet sava sludinājuma pozīciju, lai tas paceltos augstāk starp visiem aktīvajiem sludinājumiem.
pl: Zwiększ popularność swojego ogłoszenia, aby znalazło się wyżej wśród wszystkich aktywnych ogłoszeń.
ru: Продвиньте свое объявление, чтобы оно поднялось выше в списке всех активных объявлений.
vi: Tăng thứ hạng tin đăng của bạn để hiển thị cao hơn trong số tất cả các tin đăng đang hoạt động.
zh_hans: 提升您的房源排名，使其在所有活跃房源中名列前茅。

source: Views per day (last 30 days)
ar: عدد المشاهدات يومياً (آخر 30 يوماً)
de: Aufrufe pro Tag (letzte 30 Tage)
es: Visualizaciones diarias (últimos 30 días)
et: Vaatamisi päevas (viimase 30 päeva)
fr: Vues par jour (30 derniers jours)
ko: 일일 조회수 (지난 30일)
lt: Peržiūrų skaičius per dieną (pastarosios 30 dienų)
lv: Skatījumi dienā (pēdējās 30 dienās)
pl: Wyświetlenia dziennie (ostatnie 30 dni)
ru: Просмотров в день (за последние 30 дней)
vi: Lượt xem mỗi ngày (30 ngày gần đây)
zh_hans: 每日浏览量（过去 30 天）

source: Impressions per day (last 30 days)
ar: عدد مرات الظهور يومياً (آخر 30 يوماً)
de: Impressionen pro Tag (letzte 30 Tage)
es: Impresiones diarias (últimos 30 días)
et: Näitamisi päevas (viimase 30 päeva jooksul)
fr: Impressions par jour (30 derniers jours)
ko: 일일 조회수 (지난 30일간)
lt: Parodymų skaičius per dieną (per pastarąsias 30 dienų)
lv: Iespaidu skaits dienā (pēdējās 30 dienās)
pl: Wyświetlenia dziennie (ostatnie 30 dni)
ru: Показы в день (за последние 30 дней)
vi: Lượt hiển thị mỗi ngày (30 ngày gần đây)
zh_hans: 每日曝光量（过去 30 天）

source: When are buyers viewing your listing?
ar: متى يشاهد المشترون إعلانك؟
de: Wann sehen sich die Käufer Ihr Angebot an?
es: ¿Cuándo suelen ver los compradores tu anuncio?
et: Millal ostjad teie kuulutust vaatavad?
fr: Quand les acheteurs consultent-ils votre annonce ?
ko: 구매자들이 언제 귀하의 매물을 보나요?
lt: Kada pirkėjai peržiūri jūsų skelbimą?
lv: Kad pircēji skata jūsu sludinājumu?
pl: Kiedy kupujący oglądają Twoją ofertę?
ru: Когда покупатели просматривают ваше объявление?
vi: Khách hàng sẽ xem tin đăng của bạn vào thời điểm nào?
zh_hans: 买家何时会查看您的房源？

source: Peak
ar: قمة
de: Gipfel
es: Cima
et: Tipp
fr: Culminer
ko: 정점
lt: Piko
lv: Pīķis
pl: Szczyt
ru: Пик
vi: Đỉnh cao
zh_hans: 顶峰

source: Hour of day (00:00 - 23:00)
ar: الساعة من اليوم (00:00 - 23:00)
de: Tageszeit (00:00 - 23:00)
es: Hora del día (00:00 - 23:00)
et: Kellaaeg (00:00 - 23:00)
fr: Heures de la journée (00:00 - 23:00)
ko: 시간대 (00:00 - 23:00)
lt: Dienos valanda (00:00–23:00)
lv: Dienas stunda (00:00 - 23:00)
pl: Godzina dnia (00:00 - 23:00)
ru: Время суток (00:00 - 23:00)
vi: Giờ trong ngày (00:00 - 23:00)
zh_hans: 一天中的时间（00:00 - 23:00）

source: view
ar: منظر
de: Sicht
es: vista
et: vaade
fr: voir
ko: 보다
lt: vaizdas
lv: skats
pl: pogląd
ru: вид
vi: xem
zh_hans: 看法

source: views
ar: المشاهدات
de: Ansichten
es: vistas
et: vaated
fr: vues
ko: 조회수
lt: peržiūros
lv: skatījumi
pl: widoki
ru: просмотры
vi: lượt xem
zh_hans: 浏览

source: impression
ar: انطباع
de: Eindruck
es: impresión
et: mulje
ko: 인상
lt: įspūdis
lv: iespaids
pl: wrażenie
ru: впечатление
vi: ấn tượng
zh_hans: 印象

source: impressions
ar: انطباعات
de: Eindrücke
es: impresiones
et: muljed
ko: 인상
lt: įspūdžiai
lv: iespaidi
pl: wrażenia
ru: впечатления
vi: ấn tượng
zh_hans: 印象

source: Listing published
ar: تم نشر القائمة
de: Eintrag veröffentlicht
es: Listado publicado
et: Kuulutus avaldatud
fr: Annonce publiée
ko: 목록이 게시되었습니다
lt: Skelbimas paskelbtas
lv: Sludinājums publicēts
pl: Ogłoszenie opublikowane
ru: Опубликовано объявление
vi: Thông tin đăng tải
zh_hans: 房源已发布

source: Listing valid for <strong class="text-gray-900">%(days)s days</strong>
ar: يسري هذا الإعلان لمدة <strong class="text-gray-900">%(days)s يومًا</strong>
de: Angebot gültig für <strong class="text-gray-900">%(days)s Tage</strong>
es: Listado válido por <strong class="text-gray-900">%(days)s días</strong>
et: Kuulutus kehtib <strong class="text-gray-900">%(days)s päeva</strong>
fr: Annonce valable pour <strong class="text-gray-900">%(days)s jours</strong>
ko: 상품 목록은 <strong class="text-gray-900">%(days)s일</strong> 동안 유효합니다.
lt: Skelbimas galioja <strong class="text-gray-900">%(days)s dienas</strong>
lv: Sludinājums ir derīgs <strong class="text-gray-900">%(days)s dienas</strong>
pl: Oferta ważna przez <strong class="text-gray-900">%(days)s dni</strong>
ru: Объявление действительно в течение <strong class="text-gray-900">%(days)s дней</strong>
vi: Thời hạn đăng tin là <strong class="text-gray-900">%(days)s ngày</strong>
zh_hans: 房源有效期为<strong class="text-gray-900">%(days)s 天</strong>

source: Expires on <strong class="text-gray-900">%(date)s</strong>
ar: تاريخ الانتهاء <strong class="text-gray-900">%(date)s</strong>
de: Läuft ab am <strong class="text-gray-900">%(date)s</strong>
es: Caduca el <strong class="text-gray-900">%(date)s</strong>
et: Aegub kuupäeval <strong class="text-gray-900">%(date)s</strong>
fr: Expire le <strong class="text-gray-900">%(date)s</strong>
ko: 만료일: <strong class="text-gray-900">%(date)s</strong>
lt: Galioja iki <strong class="text-gray-900">%(date)s</strong>
lv: Beidzas <strong class="text-gray-900">%(date)s</strong>
pl: Wygasa <strong class="text-gray-900">%(date)s</strong>
ru: Срок действия истекает <strong class="text-gray-900">%(date)s</strong>
vi: Hết hạn vào ngày <strong class="text-gray-900">%(date)s</strong>
zh_hans: 有效期至<strong class="text-gray-900">%(date)s</strong>

source: Visible to buyers in 5-10 minutes
ar: يمكن للمشترين رؤيتها في غضون 5-10 دقائق
de: Für Käufer in 5-10 Minuten sichtbar
es: Visible para los compradores en 5-10 minutos.
et: Ostjatele nähtav 5–10 minuti pärast
fr: Visible pour les acheteurs en 5 à 10 minutes
ko: 구매자들이 5~10분 안에 확인할 수 있습니다.
lt: Pirkėjams matoma per 5–10 minučių
lv: Redzams pircējiem 5–10 minūšu laikā
pl: Widoczne dla kupujących za 5-10 minut
ru: Покупателям становится видно через 5-10 минут.
vi: Có thể hiển thị cho người mua trong vòng 5-10 phút.
zh_hans: 买家可在 5-10 分钟内看到

source: View listing
ar: عرض القائمة
de: Angebot ansehen
es: Ver listado
et: Vaata kuulutust
fr: Voir annonce
ko: 목록 보기
lt: Peržiūrėti skelbimą
lv: Skatīt ierakstu
pl: Zobacz ofertę
ru: Просмотреть объявление
vi: Xem danh sách
zh_hans: 查看列表

source: Copy link
ar: نسخ الوصلة
de: Link kopieren
es: Copiar enlace
et: Kopeeri link
fr: Copier le lien
ko: 링크 복사
lt: Kopijuoti nuorodą
lv: Kopēt saiti
pl: Kopiuj link
ru: Скопировать ссылку
vi: Sao chép liên kết
zh_hans: 复制链接

source: Tips to sell faster
ar: نصائح لبيع أسرع
de: Tipps für schnellere Verkäufe
es: Consejos para vender más rápido
et: Näpunäited kiiremaks müümiseks
fr: Conseils pour vendre plus vite
ko: 더 빨리 판매하는 팁
lt: Patarimai, kaip greičiau parduoti
lv: Padomi, kā ātrāk pārdot
pl: Wskazówki, jak sprzedawać szybciej
ru: Советы по ускорению продаж
vi: Mẹo bán hàng nhanh hơn
zh_hans: 快速销售的技巧

source: Add at least 8 high-quality photos from different angles
ar: أضف ما لا يقل عن 8 صور عالية الجودة من زوايا مختلفة
de: Fügen Sie mindestens 8 hochwertige Fotos aus verschiedenen Blickwinkeln hinzu.
es: Añade al menos 8 fotos de alta calidad desde diferentes ángulos.
et: Lisa vähemalt 8 kvaliteetset fotot erinevate nurkade alt
fr: Ajoutez au moins 8 photos de haute qualité prises sous différents angles.
ko: 다양한 각도에서 촬영한 고화질 사진을 최소 8장 이상 추가해 주세요.
lt: Pridėkite bent 8 aukštos kokybės nuotraukas iš skirtingų kampų
lv: Pievienojiet vismaz 8 augstas kvalitātes fotoattēlus no dažādiem leņķiem
pl: Dodaj co najmniej 8 wysokiej jakości zdjęć z różnych kątów
ru: Добавьте как минимум 8 качественных фотографий с разных ракурсов.
vi: Thêm ít nhất 8 bức ảnh chất lượng cao từ các góc độ khác nhau.
zh_hans: 至少添加8张不同角度的高质量照片。

source: Write a detailed description including service history
ar: اكتب وصفًا تفصيليًا يتضمن سجل الخدمة
de: Verfassen Sie eine detaillierte Beschreibung inklusive Servicehistorie.
es: Escriba una descripción detallada que incluya el historial de servicio.
et: Kirjutage üksikasjalik kirjeldus koos hooldusajalooga
fr: Rédigez une description détaillée incluant l historique entretien
ko: 서비스 이력을 포함하여 자세한 설명을 작성하십시오.
lt: Parašykite išsamų aprašymą, įskaitant aptarnavimo istoriją
lv: Uzrakstiet detalizētu aprakstu, ieskaitot apkopes vēsturi
pl: Napisz szczegółowy opis, w tym historię serwisowania
ru: Напишите подробное описание, включая историю обслуживания.
vi: Viết mô tả chi tiết bao gồm lịch sử bảo dưỡng.
zh_hans: 请撰写详细描述，包括维修保养记录。

source: Set a competitive price based on similar listings
ar: حدد سعرًا تنافسيًا بناءً على قوائم مماثلة
de: Legen Sie einen wettbewerbsfähigen Preis basierend auf ähnlichen Angeboten fest.
es: Establece un precio competitivo basándote en anuncios similares.
et: Määrake sarnaste kuulutuste põhjal konkurentsivõimeline hind
fr: Fixez un prix compétitif en vous basant sur des annonces similaires.
ko: 유사한 매물들을 기준으로 경쟁력 있는 가격을 책정하세요
lt: Nustatykite konkurencingą kainą pagal panašius skelbimus
lv: Nosakiet konkurētspējīgu cenu, pamatojoties uz līdzīgiem sludinājumiem
pl: Ustal konkurencyjną cenę na podstawie podobnych ofert
ru: Установите конкурентоспособную цену, основываясь на аналогичных предложениях.
vi: Đặt giá cạnh tranh dựa trên các tin đăng tương tự.
zh_hans: 根据类似房源的价格设定有竞争力的价格

source: Respond quickly to buyer messages
ar: الرد السريع على رسائل المشترين
de: Reagiere schnell auf Käufernachrichten.
es: Responda rápidamente a los mensajes de los compradores.
et: Vasta ostja sõnumitele kiiresti
fr: Répondre rapidement aux messages des acheteurs
ko: 구매자 메시지에 신속하게 응답하세요
lt: Greitai reaguokite į pirkėjų žinutes
lv: Ātri atbildiet uz pircēju ziņojumiem
pl: Szybko odpowiadaj na wiadomości kupujących
ru: Быстро отвечайте на сообщения покупателей.
vi: Phản hồi nhanh chóng các tin nhắn của người mua.
zh_hans: 快速回复买家消息

source: Link copied! Paste it into your Instagram story, DM, or bio.
ar: تم نسخ الرابط! الصقه في قصتك على إنستغرام، أو في رسالة خاصة، أو في سيرتك الذاتية.
de: Link kopiert! Füge ihn in deine Instagram-Story, Direktnachricht oder Bio ein.
es: ¡Enlace copiado! Pégalo en tu historia de Instagram, mensaje directo o biografía.
et: Link kopeeritud! Kleebi see oma Instagrami loosse, otseteatesse või biograafiasse.
fr: Lien copié ! Collez-le dans votre story Instagram, vos messages privés ou votre bio.
ko: 링크를 복사했습니다! 인스타그램 스토리, DM 또는 프로필에 붙여넣으세요.
lt: Nuoroda nukopijuota! Įklijuokite ją į savo „Instagram“ istoriją, asmeninę žinutę arba biografiją.
lv: Saite nokopēta! Ielīmējiet to savā Instagram stāstā, tiešajā ziņojumā vai biogrāfijā.
pl: Link skopiowany! Wklej go do swojej relacji na Instagramie, wiadomości prywatnej lub biogramu.
ru: Ссылка скопирована! Вставьте её в свою историю в Instagram, личные сообщения или в биографию.
vi: Link đã được sao chép! Dán link vào story Instagram, tin nhắn riêng hoặc phần giới thiệu của bạn.
zh_hans: 链接已复制！请将其粘贴到您的 Instagram 快拍、私信或个人简介中。

source: Upgrade your account
ar: قم بترقية حسابك
de: Aktualisieren Sie Ihr Konto
es: Actualiza tu cuenta
et: Täienda oma kontot
fr: Mettez à niveau votre compte
ko: 계정을 업그레이드하세요
lt: Atnaujinkite savo paskyrą
lv: Jauniniet savu kontu
pl: Uaktualnij swoje konto
ru: Обновите свою учетную запись
vi: Nâng cấp tài khoản của bạn
zh_hans: 升级您的帐户

source: You've reached your listing limit
ar: لقد وصلت إلى الحد الأقصى لعدد الإعلانات المسموح بها
de: Sie haben Ihr Angebotslimit erreicht.
es: Has alcanzado tu límite de anuncios.
et: Olete oma kuulutuste limiidini jõudnud
fr: Vous avez atteint votre limite d annonces
ko: 등록 제한에 도달했습니다.
lt: Pasiekėte savo skelbimų limitą
lv: Jūs esat sasniedzis savu ierakstu ierobežojumu
pl: Osiągnąłeś limit ofert
ru: Вы достигли лимита объявлений.
vi: Bạn đã đạt đến giới hạn số lượng tin đăng.
zh_hans: 您的商品数量已达上限

source: Pay per listing
ar: الدفع مقابل كل إعلان
de: Bezahlung pro Eintrag
es: Pago por anuncio
et: Maksa kuulutuse kohta
fr: Paiement par annonce
ko: 목록당 지불
lt: Mokėti už skelbimą
lv: Maksāt par katru sludinājumu
pl: Płać za ofertę
ru: Оплата за каждое объявление
vi: Trả phí cho mỗi tin đăng
zh_hans: 按列表付费

source: One-time payment
ar: دفعة لمرة واحدة
de: Einmalzahlung
es: Pago único
et: Ühekordne makse
fr: Paiement unique
ko: 일회성 결제
lt: Vienkartinis mokėjimas
lv: Vienreizējs maksājums
pl: Jednorazowa płatność
ru: Единовременная оплата
vi: Thanh toán một lần
zh_hans: 一次性付款

source: per listing
ar: لكل قائمة
de: pro Auflistung
es: por anuncio
et: kuulutuse kohta
fr: par annonce
ko: 목록당
lt: už skelbimą
lv: par ierakstu
pl: na ofertę
ru: за объявление
vi: mỗi danh sách
zh_hans: 每份清单

source: Add 1 extra listing now
ar: أضف إعلانًا إضافيًا واحدًا الآن
de: Fügen Sie jetzt einen weiteren Eintrag hinzu.
es: Agregue 1 anuncio adicional ahora
et: Lisa kohe 1 kuulutus
fr: Ajoutez une annonce supplémentaire dès maintenant
ko: 지금 상품 목록을 하나 추가하세요
lt: Pridėti 1 papildomą skelbimą dabar
lv: Pievienot vēl 1 sludinājumu tūlīt
pl: Dodaj teraz 1 dodatkową ofertę
ru: Добавьте еще одно объявление прямо сейчас.
vi: Thêm 1 tin đăng mới ngay bây giờ
zh_hans: 立即添加 1 个额外房源

source: 30 days active
ar: 30 يومًا من النشاط
de: 30 Tage aktiv
es: 30 días activo
et: 30 päeva aktiivne
fr: 30 jours d activité
ko: 30일 동안 활성 상태 유지
lt: 30 dienų aktyvus
lv: 30 dienas aktīvas
pl: 30 dni aktywności
ru: 30 дней активности
vi: Hoạt động trong 30 ngày
zh_hans: 活跃期30天

source: No subscription
ar: لا يوجد اشتراك
de: Kein Abonnement
es: Sin suscripción
et: Tellimust pole
fr: Aucun abonnement
ko: 구독료 없음
lt: Be prenumeratos
lv: Nav abonementa
pl: Brak subskrypcji
ru: Без подписки
vi: Không cần đăng ký
zh_hans: 无需订阅

source: Coming soon (Stripe)
ar: قريباً (مخطط)
de: Demnächst verfügbar (Stripe)
es: Próximamente (Stripe)
et: Varsti tulekul (Stripe)
fr: Prochainement (Stripe)
ko: 곧 출시 예정 (스트라이프)
lt: Netrukus (Stripe)
lv: Drīzumā (Stripe)
pl: Już wkrótce (Stripe)
ru: Скоро в продаже (Stripe)
vi: Sắp ra mắt (Stripe)
zh_hans: 即将推出（Stripe）

source: POPULAR
ar: شائع
de: BELIEBT
et: POPULAARNE
fr: POPULAIRE
ko: 인기 있는
lt: POPULIARUS
lv: POPULĀRS
pl: POPULARNY
ru: ПОПУЛЯРНЫЙ
vi: PHỔ BIẾN
zh_hans: 受欢迎的

source: Private+
ar: خاص+
de: Privat+
es: Privado+
et: Privaatne+
fr: Privé+
ko: 프라이빗+
lt: Privatus+
lv: Privāts+
pl: Prywatny+
ru: Приват+
vi: Riêng tư+
zh_hans: 私人+

source: Monthly subscription
ar: اشتراك شهري
de: Monatsabonnement
es: Suscripción mensual
et: Kuutellimus
fr: Abonnement mensuel
ko: 월간 구독
lt: Mėnesinė prenumerata
lv: Mēneša abonements
pl: Miesięczna subskrypcja
ru: Ежемесячная подписка
vi: Đăng ký hàng tháng
zh_hans: 月度订阅

source: per month
ar: كل شهر
de: pro Monat
es: por mes
et: kuus
fr: par mois
ko: 월
lt: per mėnesį
lv: mēnesī
pl: na miesiąc
ru: помесячно
vi: mỗi tháng
zh_hans: 每月

source: %(count)s active listings
ar: %(count)s من القوائم النشطة
de: %(count)s aktive Angebote
es: %(count)s listados activos
et: %(count)s aktiivset kuulutust
fr: %(count)s annonces actives
lt: %(count)s aktyvūs skelbimai
lv: %(count)s aktīvi sludinājumi
pl: %(count)s aktywnych ofert
ru: %(count)s активных объявлений
vi: %(count)s tin đăng đang hoạt động
zh_hans: %(count)s 个活跃房源

source: All features included
ar: جميع الميزات متضمنة
de: Alle Funktionen inklusive
es: Todas las características incluidas
et: Kõik funktsioonid on kaasas
fr: Toutes les fonctionnalités incluses
ko: 모든 기능 포함
lt: Visos funkcijos įtrauktos
lv: Visas funkcijas iekļautas
pl: Wszystkie funkcje w zestawie
ru: Все функции включены.
vi: Bao gồm tất cả các tính năng.
zh_hans: 包含所有功能

source: For businesses
ar: للشركات
de: Für Unternehmen
es: Para las empresas
et: Ettevõtetele
fr: Pour les entreprises
ko: 기업용
lt: Verslui
lv: Uzņēmumiem
pl: Dla firm
ru: Для бизнеса
vi: Dành cho doanh nghiệp
zh_hans: 对于企业

source: Dealer badge on listings
ar: شارة التاجر في قوائم المنتجات
de: Händlerabzeichen in den Angeboten
es: Insignia del concesionario en los anuncios
et: Edasimüüja märk kuulutustel
fr: Badge de concessionnaire sur les annonces
ko: 상품 목록에 딜러 배지 표시
lt: Pardavėjo ženklelis skelbimuose
lv: Dīlera emblēma sludinājumos
pl: Odznaka dealera na aukcjach
ru: Значок дилера в объявлениях
vi: Biểu tượng đại lý trên danh sách sản phẩm
zh_hans: 商家标识出现在商品列表中

source: Public dealer page
ar: صفحة التاجر العام
de: Öffentliche Händlerseite
es: Página del vendedor público
et: Avaliku edasimüüja leht
fr: page du concessionnaire public
ko: 공개 딜러 페이지
lt: Viešojo prekiautojo puslapis
lv: Publiskā dīlera lapa
pl: Publiczna strona dealera
ru: Страница публичного дилера
vi: Trang đại lý công khai
zh_hans: 公开交易商页面

source: Requires admin approval
ar: يتطلب موافقة الإدارة
de: Erfordert die Genehmigung durch den Administrator.
es: Requiere aprobación del administrador.
et: Nõuab administraatori kinnitust
fr: Nécessite approbation de administrateur
ko: 관리자 승인이 필요합니다
lt: Reikalingas administratoriaus patvirtinimas
lv: Nepieciešams administratora apstiprinājums
pl: Wymaga zatwierdzenia administratora
ru: Требуется одобрение администратора.
vi: Cần có sự phê duyệt của quản trị viên
zh_hans: 需要管理员批准

source: Coming soon (Stage 3)
ar: قريبًا (المرحلة 3)
de: Demnächst verfügbar (Phase 3)
es: Próximamente (Etapa 3)
et: Varsti tulekul (3. etapp)
fr: Prochainement (Étape 3)
ko: 곧 출시 예정 (3단계)
lt: Netrukus (3 etapas)
lv: Drīzumā (3. posms)
pl: Już wkrótce (etap 3)
ru: Скоро (Этап 3)
vi: Sắp ra mắt (Giai đoạn 3)
zh_hans: 即将推出（第三阶段）

source: Back to my listings
ar: العودة إلى قوائمي
de: Zurück zu meinen Angeboten
es: Volver a mis anuncios
et: Tagasi minu kuulutuste juurde
fr: Retour à mes annonces
ko: 내 판매 목록으로 돌아가기
lt: Grįžti į mano skelbimus
lv: Atpakaļ pie maniem sludinājumiem
pl: Powrót do moich ofert
ru: Вернуться к моим объявлениям
vi: Trở lại danh sách của tôi
zh_hans: 返回我的商品列表

source: Max keliamoji galia (kg)
de: Maximale Tragfähigkeit (kg)
es: Capacidad de carga máxima (kg)
et: Maksimaalne kandevõime (kg)
fr: Capacité de charge maximale (kg)
ko: 최대 적재 용량(kg)
lv: Maksimālā kravnesība (kg)
pl: Maksymalna ładowność (kg)
ru: Максимальная грузоподъемность (кг)
vi: Tải trọng tối đa (kg)
zh_hans: 最大承重能力（公斤）

source: Ilgis (mm)
de: Länge (mm)
es: Longitud (mm)
et: Pikkus (mm)
fr: Longueur (mm)
ko: 길이(mm)
lv: Garums (mm)
pl: Długość (mm)
ru: Длина (мм)
vi: Chiều dài (mm)
zh_hans: 长度（毫米）

source: Plotis (mm)
de: Breite (mm)
es: Ancho (mm)
et: Laius (mm)
fr: Largeur (mm)
ko: 너비(mm)
lv: Platums (mm)
pl: Szerokość (mm)
ru: Ширина (мм)
vi: Chiều rộng (mm)
zh_hans: 宽度（毫米）

source: Aukštis (mm)
de: Höhe (mm)
es: Altura (mm)
et: Kõrgus (mm)
fr: Hauteur (mm)
ko: 높이(mm)
lv: Augstums (mm)
pl: Wysokość (mm)
ru: Высота (мм)
vi: Chiều cao (mm)
zh_hans: 高度（毫米）

source: Mikroautobusai
de: Minibusse
es: Minibuses
et: Minibussid
fr: Minibus
ko: 미니버스
lv: Mikroautobusi
pl: Minibusy
ru: Микроавтобусы
vi: Xe buýt nhỏ
zh_hans: 小巴

source: Grįžti į kategorijų sąrašą
de: Zurück zur Kategorienliste
es: Volver a la lista de categorías
et: Tagasi kategooriate loendisse
fr: Retour à la liste des catégories
ko: 카테고리 목록으로 돌아가기
lv: Atgriezties kategoriju sarakstā
pl: Powrót do listy kategorii
ru: Вернуться к списку категорий
vi: Quay lại danh sách danh mục
zh_hans: 返回类别列表

source: Mikroautobusai neturi atskiros kategorijos — pasirinkite, kur dėti skelbimą.
de: Für Minibusse gibt es keine eigene Kategorie – wählen Sie selbst, wo Sie Ihre Anzeige platzieren möchten.
es: Los minibuses no tienen una categoría aparte; elija dónde colocar su anuncio.
et: Minibussidel ei ole eraldi kategooriat – vali ise, kuhu oma kuulutus paigutada.
fr: Les minibus ne disposent pas d'une catégorie distincte — choisissez où placer votre annonce.
ko: 미니버스는 별도의 카테고리가 없습니다. 광고를 게재할 위치를 선택하세요.
lv: Mikroautobusiem nav atsevišķas kategorijas — izvēlieties, kur ievietot savu sludinājumu.
pl: Minibusy nie mają osobnej kategorii — wybierz, gdzie chcesz zamieścić swoją reklamę.
ru: Для микроавтобусов отдельной категории нет — выберите, где разместить свою рекламу.
vi: Xe minibus không có danh mục riêng — hãy chọn nơi bạn muốn đăng quảng cáo.
zh_hans: 小巴没有单独的广告类别——请选择您的广告投放位置。
