Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: A detailed description
ar: وصف تفصيلي
de: Eine detaillierte Beschreibung
es: Una descripción detallada
et: Üksikasjalik kirjeldus
fr: Une description détaillée
ko: 상세 설명
lt: Išsamus aprašymas
lv: Detalizēts apraksts
pl: Szczegółowy opis
ru: Подробное описание
vi: Mô tả chi tiết
zh_hans: 详细描述

source: increases buyer interest in your listing.
ar: يزيد من اهتمام المشترين بإعلانك.
de: steigert das Interesse der Käufer an Ihrem Angebot.
es: aumenta el interés de los compradores en su anuncio.
et: suurendab ostja huvi teie kuulutuse vastu.
fr: augmente intérêt des acheteurs pour votre annonce.
ko: 매물에 대한 구매자의 관심을 높여줍니다.
lt: padidina pirkėjų susidomėjimą jūsų skelbimu.
lv: palielina pircēju interesi par jūsu sludinājumu.
pl: zwiększa zainteresowanie kupujących Twoją ofertą.
ru: повышает интерес покупателей к вашему объявлению.
vi: Tăng sự quan tâm của người mua đối với tin đăng của bạn.
zh_hans: 提高买家对您房源的兴趣。

source: The more informative the listing,
ar: كلما كانت القائمة أكثر إفادة،
de: Je informativer die Auflistung,
es: Cuanto más informativo sea el listado,
et: Mida informatiivsem on nimekiri,
fr: Plus annonce est informative,
ko: 상품 설명이 자세할수록,
lt: Kuo informatyvesnis sąrašas,
lv: Jo informatīvāks ir saraksts,
pl: Im bardziej informacyjna jest oferta,
ru: Чем информативнее объявление, тем лучше.
vi: Thông tin đăng tải càng chi tiết thì càng tốt.
zh_hans: 房源信息越详细，

source: the fewer questions buyers will ask.
ar: كلما قلّت الأسئلة التي سيطرحها المشترون.
de: Je weniger Fragen die Käufer stellen werden.
es: Cuantas menos preguntas hagan los compradores.
et: seda vähem küsimusi ostjad küsivad.
fr: moins les acheteurs poseront de questions.
ko: 구매자들이 묻는 질문이 줄어들 것입니다.
lt: tuo mažiau klausimų užduos pirkėjai.
lv: jo mazāk jautājumu pircēji uzdos.
pl: im mniej pytań zadadzą kupujący.
ru: Чем меньше вопросов зададут покупатели.
vi: Người mua sẽ càng ít hỏi hơn.
zh_hans: 买家提出的问题就越少。

source: Creatively written listings
ar: قوائم مكتوبة بأسلوب إبداعي
de: Kreativ verfasste Angebote
es: Anuncios redactados de forma creativa
et: Loovalt kirjutatud kuulutused
fr: Annonces rédigées de manière créative
ko: 창의적으로 작성된 목록
lt: Kūrybiškai parašyti skelbimai
lv: Radoši uzrakstīti saraksti
pl: Kreatywnie napisane oferty
ru: Креативно составленные объявления
vi: Các bài đăng được viết một cách sáng tạo
zh_hans: 创意十足的房源信息

source: may be featured on our social media pages.
ar: قد يتم عرضها على صفحاتنا على مواقع التواصل الاجتماعي.
de: werden möglicherweise auf unseren Social-Media-Seiten vorgestellt.
es: Es posible que aparezca en nuestras páginas de redes sociales.
et: võidakse kuvada meie sotsiaalmeedia lehtedel.
fr: Elles pourraient être présentées sur nos pages de médias sociaux.
ko: 저희 소셜 미디어 페이지에 소개될 수도 있습니다.
lt: gali būti rodomi mūsų socialinių tinklų puslapiuose.
lv: var tikt publicēts mūsu sociālo mediju lapās.
pl: mogą być prezentowane na naszych stronach w mediach społecznościowych.
ru: Возможно, информация о них будет размещена на наших страницах в социальных сетях.
vi: Hình ảnh có thể được đăng tải trên các trang mạng xã hội của chúng tôi.
zh_hans: 可能会在我们的社交媒体页面上展示。

source: You can upload up to <strong>40 photos</strong>. Max size per photo is <strong>10MB</strong>. Supported formats: <strong>JPG, PNG, GIF</strong>.
ar: يمكنك تحميل ما يصل إلى 40 صورة. الحد الأقصى لحجم الصورة الواحدة هو 10 ميجابايت. الصيغ المدعومة: JPG، PNG، GIF.
de: Sie können bis zu <strong>40</strong> Fotos hochladen. Die maximale Größe pro Foto beträgt <strong>10 MB</strong>. Unterstützte Formate: <strong>JPG, PNG, GIF</strong>.
es: Puedes subir hasta <strong>40 fotos</strong>. El tamaño máximo por foto es de <strong>10 MB</strong>. Formatos compatibles: <strong>JPG, PNG, GIF</strong>.
et: Saate üles laadida kuni <strong>40 fotot</strong>. Foto maksimaalne suurus on <strong>10 MB</strong>. Toetatud vormingud: <strong>JPG, PNG, GIF</strong>.
fr: Vous pouvez télécharger jusque <strong>40 photos</strong>. La taille maximale par photo est de <strong>10 Mo</strong>. Formats pris en charge : <strong>JPG, PNG, GIF</strong>.
ko: 사진은 최대 <strong>40장</strong>까지 업로드할 수 있습니다. 사진 한 장당 최대 크기는 <strong>10MB</strong>입니다. 지원되는 파일 형식은 <strong>JPG, PNG, GIF</strong>입니다.
lt: Galite įkelti iki <strong>40 nuotraukų</strong>. Didžiausias vienos nuotraukos dydis yra <strong>10 MB</strong>. Palaikomi formatai: <strong>JPG, PNG, GIF</strong>.
lv: Varat augšupielādēt līdz <strong>40 fotoattēliem</strong>. Maksimālais fotoattēla izmērs ir <strong>10 MB</strong>. Atbalstītie formāti: <strong>JPG, PNG, GIF</strong>.
pl: Możesz przesłać maksymalnie <strong>40 zdjęć</strong>. Maksymalny rozmiar zdjęcia to <strong>10 MB</strong>. Obsługiwane formaty: <strong>JPG, PNG, GIF</strong>.
ru: Вы можете загрузить до <strong>40 фотографий</strong>. Максимальный размер одной фотографии — <strong>10 МБ</strong>. Поддерживаемые форматы: <strong>JPG, PNG, GIF</strong>.
vi: Bạn có thể tải lên tối đa <strong>40 ảnh</strong>. Kích thước tối đa mỗi ảnh là <strong>10MB</strong>. Các định dạng được hỗ trợ: <strong>JPG, PNG, GIF</strong>.
zh_hans: 您最多可以上传<strong>40张照片</strong>。每张照片最大尺寸为<strong>10MB</strong>。支持的格式：<strong>JPG、PNG、GIF</strong>。

source: To change photo order, drag and drop into desired position. The first photo will be used as the main cover image.
ar: لتغيير ترتيب الصور، اسحبها وأفلتها في الموضع المطلوب. ستُستخدم الصورة الأولى كصورة الغلاف الرئيسية.
de: Um die Reihenfolge der Fotos zu ändern, ziehen Sie sie per Drag & Drop an die gewünschte Position. Das erste Foto wird als Titelbild verwendet.
es: Para cambiar el orden de las fotos, arrástrelas y suéltelas en la posición deseada. La primera foto se utilizará como imagen de portada principal.
et: Fotode järjekorra muutmiseks lohistage need soovitud kohta. Esimest fotot kasutatakse peamise kaanepildina.
fr: Pour modifier ordre des photos, faites-les glisser à endroit souhaité. La première photo sera utilisée comme image de couverture principale.
ko: 사진 순서를 변경하려면 원하는 위치로 드래그 앤 드롭하세요. 첫 번째 사진은 메인 표지 이미지로 사용됩니다.
lt: Norėdami pakeisti nuotraukų tvarką, nuvilkite jas į norimą vietą. Pirmoji nuotrauka bus naudojama kaip pagrindinis viršelio paveikslėlis.
lv: Lai mainītu fotoattēlu secību, velciet un nometiet tos vēlamajā pozīcijā. Pirmais fotoattēls tiks izmantots kā galvenais vāka attēls.
pl: Aby zmienić kolejność zdjęć, przeciągnij i upuść je w wybranym miejscu. Pierwsze zdjęcie zostanie użyte jako główne zdjęcie na okładce.
ru: Чтобы изменить порядок фотографий, перетащите их в нужное место. Первая фотография будет использоваться в качестве основного изображения обложки.
vi: Để thay đổi thứ tự ảnh, hãy kéo và thả vào vị trí mong muốn. Ảnh đầu tiên sẽ được sử dụng làm ảnh bìa chính.
zh_hans: 要更改照片顺序，请将其拖放到所需位置。第一张照片将用作主封面图片。

source: Shoot in good lighting, ideally outdoors
ar: صوّر في إضاءة جيدة، ويفضل أن يكون ذلك في الهواء الطلق.
de: Fotografieren Sie bei guten Lichtverhältnissen, idealerweise im Freien.
es: Fotografía con buena iluminación, idealmente al aire libre.
et: Pildista heas valguses, ideaalis õues
fr: Photographiez dans de bonnes conditions d éclairage, idéalement en extérieur.
ko: 조명이 좋은 곳에서 촬영하세요. 가능하면 야외에서 촬영하는 것이 좋습니다.
lt: Fotografuokite esant geram apšvietimui, geriausia lauke
lv: Fotografējiet labā apgaismojumā, ideālā gadījumā ārā
pl: Rób zdjęcia przy dobrym oświetleniu, najlepiej na zewnątrz
ru: Снимайте при хорошем освещении, в идеале на открытом воздухе.
vi: Nên chụp ảnh trong điều kiện ánh sáng tốt, lý tưởng nhất là ngoài trời.
zh_hans: 拍摄时光线要好，最好是在户外。

source: Include photos of front, side, rear, and engine
ar: أرفق صورًا للواجهة الأمامية والجانبية والخلفية والمحرك
de: Fügen Sie Fotos von der Vorderseite, der Seite, dem Heck und dem Motorraum bei.
es: Incluya fotos de la parte delantera, lateral, trasera y del motor.
et: Lisa fotod esiosast, küljest, tagaosast ja mootorist
fr: Inclure des photos de avant, du côté, de arrière et du moteur
ko: 전면, 측면, 후면 및 엔진 사진을 포함해 주세요.
lt: Įtraukite priekio, šono, galo ir variklio nuotraukas
lv: Iekļaujiet priekšpuses, sānu, aizmugures un dzinēja fotoattēlus
pl: Dołącz zdjęcia przodu, boku, tyłu i silnika
ru: Приложите фотографии передней, боковой, задней части и двигателя.
vi: Bao gồm ảnh chụp mặt trước, mặt bên, mặt sau và động cơ.
zh_hans: 请提供车辆正面、侧面、背面和发动机舱的照片。

source: Show any defects honestly — builds buyer trust
ar: أظهر أي عيوب بصدق - فهذا يبني ثقة المشتري
de: Mängel ehrlich aufzeigen – das schafft Vertrauen beim Käufer.
es: Mostrar cualquier defecto con honestidad genera confianza en el comprador.
et: Näidake kõiki defekte ausalt välja – see suurendab ostja usaldust
fr: Montrez honnêtement tous les défauts : cela renforce la confiance des acheteurs.
ko: 결함을 솔직하게 보여주세요 - 구매자의 신뢰를 얻습니다.
lt: Sąžiningai parodykite visus defektus – taip sustiprinsite pirkėjų pasitikėjimą
lv: Godīgi norādiet visus defektus — tas vairo pircēja uzticību
pl: Uczciwie wskazuj wszelkie wady — buduje to zaufanie kupującego
ru: Честно указывайте на все недостатки — это укрепляет доверие покупателя.
vi: Hãy trung thực trình bày mọi khuyết điểm — điều này sẽ tạo dựng lòng tin của người mua.
zh_hans: 如实展示所有缺陷——这有助于建立买家信任

source: Avoid filters — buyers want to see real condition
ar: تجنب استخدام الفلاتر — المشترون يريدون رؤية الحالة الحقيقية
de: Vermeiden Sie Filter – Käufer wollen den tatsächlichen Zustand sehen.
es: Evite los filtros: los compradores quieren ver el estado real.
et: Väldi filtreid – ostjad tahavad näha tegelikku seisukorda
fr: Évitez les filtres — les acheteurs veulent voir l état réel
ko: 필터 사용은 피하세요. 구매자는 실제 상태를 보고 싶어합니다.
lt: Venkite filtrų – pirkėjai nori matyti tikrąją būklę
lv: Izvairieties no filtriem — pircēji vēlas redzēt reālo stāvokli
pl: Unikaj filtrów — kupujący chcą zobaczyć rzeczywisty stan
ru: Избегайте фильтров — покупатели хотят видеть реальное состояние товара.
vi: Tránh sử dụng bộ lọc — người mua muốn xem tình trạng thực tế.
zh_hans: 避免使用筛选条件——买家想看到的是真实情况。

source: Video (optional)
ar: فيديو (اختياري)
es: Vídeo (opcional)
et: Video (valikuline)
fr: Vidéo (facultatif)
ko: 동영상 (선택 사항)
lt: Vaizdo įrašas (neprivaloma)
lv: Video (pēc izvēles)
pl: Wideo (opcjonalnie)
ru: Видео (необязательно)
vi: Video (tùy chọn)
zh_hans: 视频（可选）

source: YouTube URL
ar: رابط يوتيوب
es: URL de YouTube
et: YouTube'i URL
fr: URL YouTube
ko: 유튜브 URL
pl: Adres URL YouTube
ru: URL-адрес YouTube
vi: URL YouTube
zh_hans: YouTube网址

source: Please fill in all required fields highlighted in red.
ar: يرجى ملء جميع الحقول المطلوبة المظللة باللون الأحمر.
de: Bitte füllen Sie alle rot markierten Pflichtfelder aus.
es: Por favor, rellene todos los campos obligatorios resaltados en rojo.
et: Palun täitke kõik punasega esile tõstetud kohustuslikud väljad.
fr: Veuillez remplir tous les champs obligatoires surlignés en rouge.
ko: 빨간색으로 표시된 모든 필수 항목을 입력해 주세요.
lt: Prašome užpildyti visus privalomus laukelius, pažymėtus raudonai.
lv: Lūdzu, aizpildiet visus obligātos laukus, kas iezīmēti sarkanā krāsā.
pl: Proszę wypełnić wszystkie wymagane pola zaznaczone na czerwono.
ru: Пожалуйста, заполните все обязательные поля, выделенные красным цветом.
vi: Vui lòng điền đầy đủ thông tin vào tất cả các trường bắt buộc được đánh dấu màu đỏ.
zh_hans: 请填写所有以红色高亮显示的必填项。

source: {n} file(s) selected
ar: تم تحديد {ن} ملفًا
de: {n} ausgewählte Dateien
es: {n} archivo(s) seleccionado(s)
et: {n} faili valitud
fr: {n} fichier(s) sélectionné(s)
ko: {n}개의 파일이 선택되었습니다.
lt: Pasirinkta {n} byla(-os)
lv: Atlasīti {n} faili
pl: Wybrano {n} plików
ru: Выбрано {n} файлов
vi: {n} tập tin đã được chọn
zh_hans: {n} 已选择文件

source: Advanced Motorcycle Search
ar: بحث متقدم عن الدراجات النارية
de: Erweiterte Motorradsuche
es: Búsqueda avanzada de motocicletas
et: Täpsem mootorrattaotsing
fr: Recherche avancée de motos
ko: 고급 오토바이 검색
lt: Išplėstinė motociklų paieška
lv: Paplašināta motociklu meklēšana
pl: Zaawansowane wyszukiwanie motocykli
ru: Расширенный поиск мотоциклов
vi: Tìm kiếm xe máy nâng cao
zh_hans: 高级摩托车搜索

source: Year from–to
ar: السنة من - إلى
de: Jahr von–bis
es: Año desde–hasta
et: Aasta alates–kuni
fr: Année de – à
ko: (시작 연도 – 종료 연도)
lt: Metai nuo–iki
lv: Gads no–līdz
pl: Rok od–do
ru: Год с–по
vi: Năm từ–đến
zh_hans: 从–到

source: Engine, cm³ from–to
ar: محرك، سم³ من - إلى
de: Hubraum, cm³ von–bis
es: Motor, cm³ de–a
et: Mootor, cm³ alates–kuni
fr: Moteur, cm³ de–à
ko: 엔진, cm³ ~ ~
lt: Variklis, cm³ nuo–iki
lv: Dzinējs, cm³ no–līdz
pl: Silnik, cm³ od–do
ru: Двигатель, см³ от–до
vi: Động cơ, cm³ từ–đến
zh_hans: 发动机，cm³ 从–到

source: Mileage from–to
ar: المسافة من – إلى
de: Entfernung von–bis
es: Kilometraje desde–hasta
et: Läbisõit kohast kuni
fr: Kilométrage de–à
ko: 출발지에서 목적지까지의 거리
lt: Rida nuo–iki
lv: Nobraukums no–līdz
pl: Przebieg od–do
ru: Пробег от–до
vi: Khoảng cách từ–đến
zh_hans: 从–到

source: First Reg. Country
ar: البلد المسجل الأول
de: Erstes Registrierungsland
es: Primer país registrado
et: Esimese registreerimise riik
fr: Premier pays enregistré
ko: 최초 등록 국가
lt: Pirmosios registracijos šalis
lv: Pirmās reģistrācijas valsts
pl: Pierwszy Kraj Rejestracji
ru: Первая зарегистрированная страна
vi: Quốc gia đăng ký đầu tiên
zh_hans: 第一注册国

source: Registration Type
ar: نوع التسجيل
de: Registrierungsart
es: Tipo de registro
et: Registreerimise tüüp
fr: Type d enregistrement
ko: 등록 유형
lt: Registracijos tipas
lv: Reģistrācijas veids
pl: Typ rejestracji
ru: Тип регистрации
vi: Loại đăng ký
zh_hans: 注册类型

source: Battery Capacity, kWh
ar: سعة البطارية، كيلوواط ساعة
de: Batteriekapazität, kWh
es: Capacidad de la batería, kWh
et: Aku mahtuvus, kWh
fr: Capacité de la batterie, kWh
ko: 배터리 용량(kWh)
lt: Baterijos talpa, kWh
lv: Akumulatora ietilpība, kWh
pl: Pojemność baterii, kWh
ru: Емкость аккумулятора, кВт·ч
vi: Dung lượng pin, kWh
zh_hans: 电池容量，千瓦时

source: Electric Range, km
ar: المدى الكهربائي، كم
de: Elektrische Reichweite, km
es: Autonomía eléctrica, km
et: Elektriline sõiduulatus, km
fr: Autonomie électrique, km
ko: 전기 주행 가능 거리(km)
lt: Elektrinis atstumas, km
lv: Elektriskais nobraukums, km
pl: Zasięg elektryczny, km
ru: Запас хода на электротяге, км
vi: Phạm vi hoạt động bằng điện, km
zh_hans: 电动续航里程，公里

source: e.g. Yamaha R1 low mileage...
ar: مثال: دراجة ياماها R1 ذات عداد كيلومترات منخفض...
de: z. B. Yamaha R1 mit geringer Laufleistung...
es: Por ejemplo, una Yamaha R1 con poco kilometraje...
et: nt Yamaha R1 väikese läbisõiduga...
fr: Par exemple, une Yamaha R1 avec un faible kilométrage...
ko: 예: 주행거리가 짧은 야마하 R1...
lt: pvz., „Yamaha R1“ su maža rida...
lv: piemēram, Yamaha R1 ar mazu nobraukumu...
pl: np. Yamaha R1 z małym przebiegiem...
ru: Например, Yamaha R1 с небольшим пробегом...
vi: Ví dụ: Yamaha R1 ít sử dụng...
zh_hans: 例如：低里程的雅马哈 R1……

source: Equipment / Features
ar: المعدات / الميزات
de: Ausstattung / Merkmale
es: Equipamiento / Características
et: Varustus / omadused
fr: Équipements / Fonctionnalités
ko: 장비/특징
lt: Įranga / Savybės
lv: Aprīkojums/funkcijas
pl: Wyposażenie / Funkcje
ru: Оборудование / Характеристики
vi: Trang thiết bị / Tính năng
zh_hans: 设备/功能

source: Electric Starter
ar: بادئ تشغيل كهربائي
de: Elektrischer Anlasser
es: Arranque eléctrico
et: Elektriline starter
fr: Démarreur électrique
ko: 전기 스타터
lt: Elektrinis starteris
lv: Elektriskais starteris
pl: Rozrusznik elektryczny
ru: Электрический стартер
vi: Bộ khởi động điện
zh_hans: 电动启动器

source: Wide Rear Tire
ar: إطار خلفي عريض
de: Breiter Hinterreifen
es: Neumático trasero ancho
et: Lai tagumine rehv
fr: Pneu arrière large
ko: 넓은 뒷타이어
lt: Plati galinė padanga
lv: Plata aizmugurējā riepa
pl: Szeroka tylna opona
ru: Широкая задняя шина
vi: Lốp sau rộng
zh_hans: 宽后轮胎

source: Touring Cases
ar: حقائب السفر
es: Estuches de viaje
et: Touring Cases'i kohvrid
fr: Étuis de tournée
ko: 여행용 케이스
lt: Turistiniai dėklai
lv: Tūrisma somas
pl: Walizki turystyczne
ru: Транспортировочные кейсы
vi: Vali du lịch
zh_hans: 巡演箱

source: Passenger Backrest
ar: مسند ظهر الراكب
de: Rückenlehne für Beifahrer
es: Respaldo del pasajero
et: Kaassõitja seljatugi
fr: Dossier passager
ko: 승객용 등받이
lt: Keleivio atlošas
lv: Pasažiera atzveltne
pl: Oparcie pasażera
ru: Спинка пассажирского сиденья
vi: Tựa lưng cho hành khách
zh_hans: 乘客靠背

source: Heated Seats
ar: مقاعد مُدفأة
de: Beheizbare Sitze
es: Asientos calefactables
et: Soojendusega istmed
fr: Sièges chauffants
ko: 열선 시트
lt: Šildomos sėdynės
lv: Apsildāmi sēdekļi
pl: Podgrzewane siedzenia
ru: Подогрев сидений
vi: Ghế có sưởi
zh_hans: 加热座椅

source: Automatic Transmission
ar: ناقل الحركة الأوتوماتيكي
de: Automatikgetriebe
es: Transmisión automática
et: Automaatkäigukast
fr: Transmission automatique
ko: 자동 변속기
lt: Automatinė pavarų dėžė
lv: Automātiskā pārnesumkārba
pl: Automatyczna skrzynia biegów
ru: Автоматическая коробка передач
vi: Hộp số tự động
zh_hans: 自动变速器

source: Heated Grips
ar: مقابض مدفأة
de: Beheizte Griffe
es: Puños calefactables
et: Soojendusega käepidemed
fr: Poignées chauffantes
ko: 열선 그립
lt: Šildomos rankenos
lv: Apsildāmi rokturi
pl: Podgrzewane manetki
ru: Рукоятки с подогревом
vi: Tay cầm có sưởi
zh_hans: 加热手把

source: Disc Brakes
ar: فرامل قرصية
de: Scheibenbremsen
es: Frenos de disco
et: Ketaspidurid
fr: Freins à disque
ko: 디스크 브레이크
lt: Diskiniai stabdžiai
lv: Disku bremzes
pl: Hamulce tarczowe
ru: Дисковые тормоза
vi: Phanh đĩa
zh_hans: 碟刹

source: Trade-in Available
ar: إمكانية الاستبدال متاحة
de: Inzahlungnahme möglich
es: Se aceptan vehículos a cambio.
et: Vahetusvõimalus
fr: Reprise possible
ko: 중고차 보상 판매 가능
lt: Galimas mainų variantas
lv: Pieejama maiņas maksa
pl: Możliwość oddania w rozliczeniu
ru: Возможен обмен старого автомобиля на новый.
vi: Có dịch vụ đổi xe cũ lấy xe mới.
zh_hans: 可以旧换新

source: Leasing Available
ar: التأجير متاح
de: Leasingmöglichkeiten verfügbar
es: Alquiler disponible
et: Liising saadaval
fr: Location disponible
ko: 임대 가능
lt: Lizingas galimas
lv: Pieejams līzings
pl: Dostępny leasing
ru: Возможна аренда.
vi: Cho thuê
zh_hans: 可供租赁

source: Not Used in Lithuania
ar: غير مستخدم في ليتوانيا
de: Wird in Litauen nicht verwendet
es: No se utiliza en Lituania
et: Leedus ei kasutata
fr: Non utilisé en Lituanie
ko: 리투아니아에서는 사용되지 않음
lt: Nenaudojamas Lietuvoje
lv: Netiek izmantots Lietuvā
pl: Nieużywane na Litwie
ru: Не используется в Литве
vi: Không được sử dụng ở Lithuania
zh_hans: 立陶宛未使用

source: Service Book
ar: كتاب الخدمة
de: Servicebuch
es: Libro de servicio
et: Hooldusraamat
fr: Livre de service
ko: 서비스북
lt: Serviso knyga
lv: Servisa grāmata
pl: Książka serwisowa
ru: Сервисная книга
vi: Sổ dịch vụ
zh_hans: 服务手册

source: Metallic Paint
ar: طلاء معدني
de: Metallic-Lack
es: Pintura metalizada
et: Metallikvärv
fr: Peinture métallisée
ko: 메탈릭 페인트
lt: Metaliniai dažai
lv: Metāliska krāsa
pl: Farba metaliczna
ru: Металлическая краска
vi: Sơn kim loại
zh_hans: 金属漆

source: Back to Motorcycles
ar: العودة إلى الدراجات النارية
de: Zurück zu Motorrädern
es: Volver a Motocicletas
et: Tagasi mootorrataste juurde
fr: Retour aux motos
ko: 오토바이 페이지로 돌아가기
lt: Grįžti į motociklus
lv: Atpakaļ pie motocikliem
pl: Powrót do motocykli
ru: Вернуться к мотоциклам
vi: Trở lại trang Xe máy
zh_hans: 返回摩托车页面

source: Found
ar: وجد
de: Gefunden
es: Encontró
et: Leitud
fr: Trouvé
ko: 설립하다
lt: Rasta
lv: Atrasts
pl: Znaleziony
ru: Найденный
vi: Thành lập
zh_hans: 成立

source: No motorcycles found
ar: لم يتم العثور على دراجات نارية
de: Keine Motorräder gefunden
es: No se encontraron motocicletas
et: Mootorrattaid ei leitud
fr: Aucune moto trouvée
ko: 오토바이를 찾을 수 없습니다.
lt: Motociklų nerasta
lv: Nav atrasts neviens motocikls
pl: Nie znaleziono motocykli
ru: Мотоциклов не найдено
vi: Không tìm thấy xe máy nào.
zh_hans: 未找到摩托车

source: Try broadening your search criteria
ar: حاول توسيع نطاق معايير البحث الخاصة بك
de: Versuchen Sie, Ihre Suchkriterien zu erweitern.
es: Intenta ampliar tus criterios de búsqueda.
et: Proovige oma otsingukriteeriume laiendada
fr: Essayez d élargir vos critères de recherche
ko: 검색 조건을 넓혀 보세요.
lt: Pabandykite išplėsti paieškos kriterijus
lv: Mēģiniet paplašināt meklēšanas kritērijus
pl: Spróbuj poszerzyć kryteria wyszukiwania
ru: Попробуйте расширить критерии поиска.
vi: Hãy thử mở rộng tiêu chí tìm kiếm của bạn.
zh_hans: 尝试扩大搜索范围

source: Engine cm³
ar: حجم المحرك سم³
de: Motor cm³
es: Motor cm³
et: Mootor cm³
fr: Moteur cm³
ko: 엔진 cm³
lt: Darbinis tūris cm³
lv: Dzinējs cm³
pl: Silnik cm³
ru: Двигатель см³
vi: Động cơ cm³
zh_hans: 发动机立方厘米

source: No motorcycle listings found
ar: لم يتم العثور على أي قوائم للدراجات النارية
de: Keine Motorradangebote gefunden
es: No se encontraron anuncios de motocicletas.
et: Mootorrataste kuulutusi ei leitud
fr: Aucune annonce de moto trouvée
ko: 오토바이 매물을 찾을 수 없습니다.
lt: Nerasta jokių motociklų skelbimų
lv: Nav atrasts neviens motociklu saraksts
pl: Nie znaleziono ofert motocykli
ru: Объявления о продаже мотоциклов не найдены
vi: Không tìm thấy danh sách xe máy nào.
zh_hans: 未找到摩托车信息

source: Cooling
de: Kühlung
es: Enfriamiento
et: Jahutus
fr: Refroidissement
ko: 냉각
lt: Aušinimo tipas
lv: Dzesēšana
pl: Chłodzenie
ru: Охлаждение
vi: Làm mát
zh_hans: 冷却

source: Engine type
de: Motortyp
es: Tipo de motor
et: Mootori tüüp
fr: Type de moteur
ko: 엔진 유형
lt: Variklio tipas
lv: Dzinēja tips
pl: Typ silnika
ru: Тип двигателя
vi: Loại động cơ
zh_hans: 发动机类型

source: Showing %(counter)s listing
lt: Rodomas %(counter)s skelbimas
ru: Показано %(counter)s объявление

source: Save Search
ar: حفظ البحث
de: Suche speichern
es: Guardar búsqueda
et: Salvesta otsing
fr: Enregistrer la recherche
ko: 검색 저장
lt: Išsaugoti paiešką
lv: Saglabāt meklēšanu
pl: Zapisz wyszukiwanie
ru: Сохранить поиск
vi: Lưu tìm kiếm
zh_hans: 保存搜索

source: Renew all %(count)s active ads to the top?
de: Alle %(count)s aktiven Anzeigen ganz oben anzeigen?
es: ¿Renovar todos los anuncios activos %(count)s para que vuelvan a la parte superior?
et: Kas uuendada kõiki %(count)s aktiivseid kuulutusi ülespoole?
fr: Mettre en avant toutes les annonces actives %(count)s en haut de la page ?
lt: Pratęsti visus %(count)s aktyvius skelbimus iki viršaus?
lv: Vai atjaunot visas %(count)s aktīvās reklāmas uz augšu?
pl: Przenieść wszystkie %(count)s aktywne ogłoszenia na górę?
ru: Обновить все %(count)s активных объявлений, чтобы они снова оказались вверху списка?
vi: Làm mới tất cả %(count)s quảng cáo đang hoạt động lên đầu trang?
zh_hans: 将所有 %(count)s 活跃广告置顶？

source: Renew all
ar: جدد الكل
de: Alle erneuern
es: Renovar todo
et: Uuenda kõiki
fr: Renouvelez tout
ko: 모두 갱신하세요
lt: Atnaujinti viską
lv: Atjaunot visu
pl: Odnów wszystko
ru: Обновить все
vi: Gia hạn tất cả
zh_hans: 全部更新

source: %(count)s active ads jump to top of the list
de: %(count)s Aktive Anzeigen springen an den Anfang der Liste
es: %(count)s Los anuncios activos saltan al principio de la lista
et: %(count)s aktiivsed kuulutused hüppavad nimekirja algusesse
fr: %(count)s Les annonces actives remontent en haut de la liste
ko: %(count)s 활성 광고가 목록 맨 위로 이동합니다
lt: %(count)s aktyvių skelbimų pereina į sąrašo viršų
lv: %(count)s aktīvās reklāmas pāriet uz saraksta augšdaļu
pl: %(count)s aktywnych reklam przejdź na górę listy
ru: %(count)s активных объявлений переместились в начало списка
vi: %(count)s Quảng cáo đang hoạt động được đưa lên đầu danh sách
zh_hans: %(count)s 活跃广告跳转至列表顶部

source: Create new
ar: إنشاء جديد
de: Neu erstellen
es: Crear nuevo
et: Loo uus
fr: Créer un nouveau
ko: 새 항목 생성
lt: Sukurti naują
lv: Izveidot jaunu
pl: Utwórz nowy
ru: Создать новый
vi: Tạo mới
zh_hans: 创建新的

source: Clear filter
ar: فلتر شفاف
de: Filter löschen
es: Filtro transparente
et: Tühjenda filter
fr: Filtre clair
ko: 필터 지우기
lt: Išvalyti filtrą
lv: Notīrīt filtru
pl: Wyczyść filtr
ru: Очистить фильтр
vi: Xóa bộ lọc
zh_hans: 清除过滤器

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
et: Mitteaktiivne
fr: Inactif
ko: 비활성화됨
lt: Neaktyvus
lv: Neaktīvs
pl: Nieaktywny
ru: Неактивный
vi: Không hoạt động
zh_hans: 非活跃状态
