Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Išorinė bagažinės atidarymo rankena
de: Äußerer Kofferraumöffnungsgriff
es: Manija de apertura exterior del maletero
et: Väline pakiruumi avamise käepide
fr: poignée d'ouverture du coffre extérieur
ko: 외부 트렁크 개폐 손잡이
lv: Bagāžas nodalījuma ārējā atvēršanas rokturis
pl: Zewnętrzna klamka otwierania bagażnika
ru: Внешняя ручка открывания багажника
vi: Tay nắm mở cốp xe bên ngoài
zh_hans: 外部行李箱开启把手

source: Išorės apdailos komplektas
de: Außenverkleidungssatz
es: Kit de embellecedores exteriores
et: Välisviimistluse komplekt
fr: kit de garniture extérieure
ko: 외장 트림 키트
lv: Ārējās apdares komplekts
pl: Zestaw wykończeń zewnętrznych
ru: Комплект внешней отделки
vi: Bộ phụ kiện trang trí ngoại thất
zh_hans: 外观装饰套件

source: Jungiklis galinio dangčio uždarymo
de: Heckklappenschließschalter
es: Interruptor de cierre del portón trasero
et: Tagaluugi sulgemislüliti
fr: interrupteur de fermeture du hayon
ko: 트렁크 닫힘 스위치
lv: Aizmugurējo durvju aizvēršanas slēdzis
pl: Przełącznik zamykania klapy tylnej
ru: выключатель закрытия задней двери
vi: Công tắc đóng cửa sau
zh_hans: 后挡板关闭开关

source: Jungiklių komplektas
de: Schaltersatz
es: Kit de interruptores
et: Lüliti komplekt
fr: kit de commutation
ko: 스위치 키트
lv: Slēdžu komplekts
pl: Zestaw przełączników
ru: комплект переключателей
vi: Bộ công tắc
zh_hans: 切换套件

source: Kalnų stabdis
de: Bergbremse
es: freno de montaña
et: Mägipidur
fr: Frein de montagne
ko: 산악 브레이크
lv: Kalnu bremze
pl: Hamulec górski
ru: Горный тормоз
vi: phanh leo núi
zh_hans: 山地刹车

source: Kampinė galinio bamperio dalis
de: Eckteil der hinteren Stoßstange
es: Parte de la esquina del parachoques trasero
et: Tagumise kaitseraua nurgaosa
fr: Partie d'angle du pare-chocs arrière
ko: 뒷범퍼 모서리 부분
lv: Aizmugurējā bampera stūra daļa
pl: Narożna część tylnego zderzaka
ru: Угловая часть заднего бампера
vi: Phần góc của cản sau
zh_hans: 后保险杠的角部

source: Kampinė priekinio bamperio dalis
de: Ecke der vorderen Stoßstange
es: esquina del parachoques delantero
et: Esikaitseraua nurk
fr: coin du pare-chocs avant
ko: 앞 범퍼 모서리
lv: Priekšējā bampera stūris
pl: Narożnik przedniego zderzaka
ru: Угол переднего бампера
vi: Góc cản trước
zh_hans: 前保险杠角

source: Kampinės bamperio dalies laikiklis
de: Stoßstangen-Eckhalterung
es: Soporte de esquina del parachoques
et: Põrkeraua nurgaklamber
fr: Support d'angle de pare-chocs
ko: 범퍼 코너 브래킷
lv: Bampera stūra kronšteins
pl: Wspornik narożny zderzaka
ru: Кронштейн угла бампера
vi: giá đỡ góc cản xe
zh_hans: 保险杠角支架

source: Karbiuratoriaus/ mono įpurškimo padas
de: Vergaser-/Mono-Einspritzpad
es: Almohadilla de inyección mono del carburador
et: Karburaatori/monosissepritse padi
fr: Plaque de carburateur/mono-injection
ko: 기화기/모노 인젝션 패드
lv: Karburatora/vienas iesmidzināšanas uzlikas
pl: Gaźnik/podkładka wtryskowa
ru: Карбюратор/однокамерная инжекторная площадка
vi: Bộ chế hòa khí/bệ phun đơn
zh_hans: 化油器/单喷射垫

source: Kardano kryžminė jungtis
de: Kardangelenk
es: Junta cardán
et: Kardaanliigend
fr: Joint de cardan
ko: 카르단 크로스 조인트
lv: Kardāna šķērslodze
pl: Przegub krzyżowy Cardana
ru: Карданный крестообразный шарнир
vi: Khớp chữ thập Cardan
zh_hans: 卡丹十字接头

source: Karštas vanduo
de: Heißes Wasser
es: Agua caliente
et: Kuum vesi
fr: eau chaude
ko: 뜨거운 물
lv: Karsts ūdens
pl: Tarapaty
ru: Горячая вода
vi: Nước nóng
zh_hans: 热水

source: Katalizatorius/ FAP/DPF kietųjų dalelių filtras
de: Katalysator-/FAP-/DPF-Partikelfilter
es: Filtro de partículas Catalizador/FAP/DPF
et: Katalüsaator/FAP/DPF tahkete osakeste filter
fr: Filtre à particules Catalyseur/FAP/DPF
ko: 촉매/FAP/DPF 미립자 필터
lv: Katalizators/FAP/DPF daļiņu filtrs
pl: Katalizator/FAP/Filtr cząstek stałych DPF
ru: Катализатор/FAP/DPF сажевый фильтр
vi: Bộ lọc hạt xúc tác/FAP/DPF
zh_hans: 催化剂/FAP/DPF颗粒过滤器

source: Keleivio atlošas
de: Rückenlehne für Beifahrer
es: Respaldo del pasajero
et: Kaassõitja seljatugi
fr: Dossier passager
ko: 승객용 등받이
lv: Pasažiera atzveltne
pl: Oparcie pasażera
ru: Спинка пассажирского сиденья
vi: Tựa lưng cho hành khách
zh_hans: 乘客靠背

source: Keleivio oro pagalvė
de: Beifahrerairbag
es: Airbag del pasajero
et: Kaassõitja turvapadi
fr: Airbag passager
ko: 승객 에어백
lv: Pasažiera drošības spilvens
pl: Poduszka powietrzna pasażera
ru: подушка безопасности пассажира
vi: Túi khí hành khách
zh_hans: 乘客安全气囊

source: Keleivio oro pagalvės jungtukas
de: Beifahrerairbag-Schalter
es: Interruptor del airbag del pasajero
et: Kaassõitja turvapadja lüliti
fr: interrupteur d'airbag passager
ko: 승객 에어백 스위치
lv: Pasažiera drošības spilvena slēdzis
pl: Wyłącznik poduszki powietrznej pasażera
ru: переключатель подушки безопасности пассажира
vi: Công tắc túi khí hành khách
zh_hans: 乘客侧安全气囊开关

source: Kelių oro pagalvė
de: Knieairbag
es: airbag de rodilla
et: Põlve turvapadi
fr: airbag genoux
ko: 무릎 에어백
lv: Ceļgalu drošības spilvens
pl: Poduszka powietrzna kolanowa
ru: Коленная подушка безопасности
vi: Túi khí đầu gối
zh_hans: 膝部气囊

source: Kibirkšties paskirstytojas (trampliorius)
de: Zündverteiler (Tramplior)
es: Distribuidor de chispa (tramplior)
et: Sädemejaotur (tramplior)
fr: distributeur d'étincelles (tramplor)
ko: 스파크 분배기(트램플러)
lv: Dzirksteļu sadalītājs (tramplior)
pl: Rozdzielacz iskry (tramplior)
ru: Распределитель зажигания (электромеханический)
vi: Bộ phận phân phối tia lửa (tramplior)
zh_hans: 火花分配器（分电器）

source: Kietašonis antstatas
de: Hartnäckige Ameisen
es: Hormigas de carácter duro
et: Karmid sipelgate staatuse esindajad
fr: Des fourmis statistiques impitoyables
ko: 냉철한 개미통계
pl: Twardogłowi mrówkołaki
ru: Жестконосые муравьиные термостаты
vi: Những nhà thống kê kiến cứng rắn
zh_hans: 铁腕蚂蚁统计员

source: Kilimėlių komplektas
de: Matten-Set
es: Juego de esterillas
et: Mattide komplekt
fr: Ensemble de tapis
ko: 매트 세트
lv: Paklājiņu komplekts
pl: Zestaw mat
ru: комплект ковриков
vi: Bộ chiếu
zh_hans: 垫子套装

source: Kilimėlių laikiklis (-iai)/ fiksatorius (-iai)
de: Mattenhalter/Befestigungselemente
es: Soporte(s)/fijador(es) de esterilla
et: Matihoidik(ud)/kinnitusvahend(id)
fr: Support(s)/fixateur(s) de tapis
ko: 매트 홀더/고정 장치
lv: Paklājiņa turētājs(-i)/fiksators(-i)
pl: Posiadacz(e)/mocujący(i) maty
ru: Держатель(и)/фиксатор(ы) коврика
vi: Giá đỡ/khuôn cố định
zh_hans: 垫子支架/固定器

source: Kilpa bagažinės durų spynos
de: Heckklappenverriegelungsschlaufe
es: bucle de bloqueo de la puerta trasera
et: Tagaluugi lukustusaas
fr: boucle de verrouillage du hayon
ko: 트렁크 잠금 고리
lv: Aizmugurējo durvju slēdzenes cilpa
pl: Pętla zamka klapy tylnej
ru: Петля замка задней двери
vi: vòng khóa cửa sau
zh_hans: 后挡板锁环

source: Kilpa priekinės spynos
de: Vordere Verriegelungsschlaufe
es: Bucle de bloqueo frontal
et: Eesmine lukustusaas
fr: Boucle de verrouillage avant
ko: 앞쪽 잠금 고리
lv: Priekšējā bloķēšanas cilpa
pl: Pętla zamka przedniego
ru: Передняя петля замка
vi: Vòng khóa phía trước
zh_hans: 前锁环

source: Kilpa slankiojančių durų spynos
de: Schiebetürschloss mit Schleife
es: Lazo de bloqueo de puerta corredera
et: Lükandukse lukustusaas
fr: Boucle de verrouillage de porte coulissante
ko: 미닫이문 잠금 고리
lv: Bīdāmo durvju slēdzenes cilpa
pl: Pętla zamka drzwi przesuwnych
ru: Петля замка раздвижной двери
vi: Khóa cửa trượt vòng
zh_hans: 滑动门锁环

source: Kilpa variklio dangčio spynos
de: Motorhaubenverriegelungsschlaufe
es: Bucle de bloqueo del capó
et: Kapoti lukustusaas
fr: boucle de verrouillage de capuche
ko: 후드 잠금 고리
lv: Kapuča fiksācijas cilpa
pl: Pętla blokady maski
ru: Петля замка капота
vi: móc khóa nắp ca-pô
zh_hans: 引擎盖锁环

source: Kita (-os) sėdynė (-ės)
de: Andere Sitzplätze
es: Otros asientos
et: Muu(d) istekoht(ed)
fr: Autre(s) siège(s)
ko: 기타 좌석
lv: Cita(-as) sēdvieta(-es)
pl: Inne miejsca
ru: Другое место(а)
vi: Các chỗ ngồi khác
zh_hans: 其他座位

source: Kita bagažinės apdailos detalė
de: Weitere Details der Kofferraumverkleidung
es: Otro detalle del revestimiento del maletero
et: Muu pagasiruumi viimistluse detail
fr: Autres détails de garniture de coffre
ko: 트렁크 트림의 기타 세부 사항
lv: Cita bagāžnieka apdares detaļa
pl: Inne szczegóły wykończenia bagażnika
ru: Другие детали отделки багажника
vi: Chi tiết trang trí cốp xe khác
zh_hans: 其他行李箱装饰细节

source: Kita centrinė konsolės (tunelio) detalė
de: Ein weiteres Detail der Mittelkonsole (des Tunnels).
es: Otro detalle de la consola central (túnel)
et: Veel üks keskkonsooli (tunneli) detail
fr: Autre détail de la console centrale (tunnel)
ko: 중앙 콘솔(터널)의 또 다른 세부 사항
lv: Vēl viena centrālās konsoles (tuneļa) detaļa
pl: Kolejny szczegół konsoli centralnej (tunelu)
ru: Ещё одна деталь центральной консоли (туннеля).
vi: Một chi tiết khác về bảng điều khiển trung tâm (đường hầm).
zh_hans: 另一个中央控制台（隧道）细节

source: Kita dugno detalė
de: Ein weiteres Detail an der Unterseite
es: Otro detalle inferior
et: Veel üks alumine detail
fr: Un autre détail du bas
ko: 또 다른 하단 디테일
lv: Vēl viena apakšas detaļa
pl: Kolejny szczegół na dole
ru: Ещё одна деталь снизу
vi: Một chi tiết khác ở phía dưới
zh_hans: 另一个底部细节

source: Kita galinių durų apdailos detalė
de: Ein weiteres Detail der Heckklappenverkleidung.
es: Otro detalle del revestimiento de la puerta trasera
et: Veel üks tagaukse viimistlusdetail
fr: Un autre détail de garniture de porte arrière
ko: 뒷문 트림의 또 다른 디테일
lv: Vēl viena aizmugurējo durvju apdares detaļa
pl: Kolejny szczegół wykończenia tylnych drzwi
ru: Ещё одна деталь отделки задней двери.
vi: Một chi tiết trang trí khác ở cửa sau
zh_hans: 另一个后门饰条细节

source: Kita galinės važiuoklės detalė
de: Ein weiteres hinteres Chassisteil
es: Otra pieza del chasis trasero
et: Teine tagumine šassii osa
fr: Une autre pièce du châssis arrière
ko: 또 다른 후방 섀시 부품
lv: Vēl viena aizmugurējā šasijas daļa
pl: Kolejna tylna część podwozia
ru: Еще одна задняя часть шасси
vi: Một bộ phận khung gầm phía sau khác
zh_hans: 另一后底盘部件

source: Kita išorės detalė
de: Weitere Außendetails
es: Otros detalles exteriores
et: Muu välisilme detail
fr: Autres détails extérieurs
ko: 기타 외관 세부 사항
lv: Citas ārējās detaļas
pl: Inne szczegóły zewnętrzne
ru: Другие детали экстерьера
vi: Các chi tiết ngoại thất khác
zh_hans: 其他外观细节

source: Kita karbiuratoriaus detalė (-ės)
de: Andere Vergaserteile
es: Otras piezas del carburador
et: Muu(d) karburaatori osa(d)
fr: Autres pièces du carburateur
ko: 기타 기화기 부품
lv: Cita(-as) karburatora detaļa(-as)
pl: Inne części gaźnika
ru: Другие детали карбюратора
vi: Các bộ phận khác của bộ chế hòa khí
zh_hans: 其他化油器部件

source: Kita kėbulo dalis
de: Anderer Körperteil
es: Otra parte del cuerpo
et: Muu kehaosa
fr: Autre partie du corps
ko: 다른 신체 부위
lv: Cita ķermeņa daļa
pl: Inna część ciała
ru: Другая часть тела
vi: Bộ phận cơ thể khác
zh_hans: 其他身体部位

source: Kita palangės detalė
de: Ein weiteres Detail der Fensterbank
es: Otro detalle del alféizar de la ventana
et: Veel üks aknalaua detail
fr: Un autre détail de rebord de fenêtre
ko: 창틀의 또 다른 디테일
lv: Vēl viena palodzes detaļa
pl: Kolejny szczegół parapetu
ru: Ещё одна деталь подоконника
vi: Một chi tiết khác của bệ cửa sổ
zh_hans: 另一个窗台细节

source: Kita panelės detalė
de: Ein weiteres Detail der Verkleidung
es: Otro detalle del panel
et: Veel üks paneeli detail
fr: Un autre détail du panneau
ko: 또 다른 패널 디테일
lv: Vēl viena paneļa detaļa
pl: Inny szczegół panelu
ru: Еще одна деталь панели
vi: Một chi tiết bảng điều khiển khác
zh_hans: 另一个面板细节

source: Kita priekinių durų apdailos detalė
de: Ein weiteres Detail der Haustürdekoration
es: Otro detalle de decoración de la puerta principal
et: Veel üks välisukse kaunistuse detail
fr: Un autre détail de décoration de porte d'entrée
ko: 현관문 장식의 또 다른 디테일
lv: Vēl viena ārdurvju dekorēšanas detaļa
pl: Kolejny szczegół dekoracji drzwi wejściowych
ru: Еще одна деталь оформления входной двери.
vi: Một chi tiết trang trí khác cho cửa trước.
zh_hans: 另一个前门装饰细节

source: Kita priekinės važiuoklės dalis
de: Anderer Teil des vorderen Chassis
es: Otra parte del chasis delantero
et: Esiosa šassii muu osa
fr: Autre partie du châssis avant
ko: 전면 섀시의 다른 부분
lv: Cita priekšējās šasijas daļa
pl: Pozostała część przedniego podwozia
ru: Другая часть передней части шасси
vi: Phần khác của khung gầm phía trước
zh_hans: 前底盘的其他部分

source: Kita rėlė
de: Ein weiteres Relais
es: Otro relevo
et: Teine relee
fr: Un autre relais
ko: 또 다른 릴레이
lv: Vēl viena releja
pl: Kolejna sztafeta
ru: Еще одна эстафета
vi: Một cuộc tiếp sức khác
zh_hans: 另一次接力

source: Kita salono detalė
de: Ein weiteres Detail im Innenraum
es: Otro detalle interior
et: Veel üks interjööri detail
fr: Un autre détail intérieur
ko: 또 다른 인테리어 디테일
lv: Vēl viena interjera detaļa
pl: Kolejny szczegół wnętrza
ru: Ещё одна деталь интерьера.
vi: Một chi tiết nội thất khác
zh_hans: 另一个室内细节

source: Kita slankiojančių durų apdailos detalė
de: Ein weiteres Detail der Schiebetürdekoration
es: Otro detalle de la decoración de la puerta corredera
et: Veel üks lükandukse kaunistuse detail
fr: Un autre détail de la décoration de la porte coulissante
ko: 미닫이문 장식의 또 다른 세부 사항
lv: Vēl viena bīdāmo durvju dekorācijas detaļa
pl: Kolejny szczegół dekoracji drzwi przesuwnych
ru: Еще одна деталь в оформлении раздвижной двери.
vi: Một chi tiết khác trong trang trí cửa trượt.
zh_hans: 推拉门装饰的另一个细节

source: Kita slenkscių/ statramsčių apdailos detalė
de: Weitere Details der Schweller-/Säulenverkleidung
es: Otros detalles de los embellecedores del umbral/pilar
et: Muud lävepaku/piilarite viimistlusdetailid
fr: Autres détails de garniture de seuil/pivot
ko: 기타 문턱/기둥 트림 디테일
lv: Cita sliekšņu/statņu apdares detaļa
pl: Inne szczegóły wykończenia progu/słupa
ru: Другие детали отделки порогов/стоек
vi: Chi tiết ốp bậc cửa/cột khác
zh_hans: 其他门槛/立柱装饰细节

source: Kita variklio detalė
de: Andere Motorteile
es: Otra pieza del motor
et: Muu mootori osa
fr: Autres pièces du moteur
ko: 기타 엔진 부품
lv: Cita dzinēja detaļa
pl: Inna część silnika
ru: Другие детали двигателя
vi: Các bộ phận khác của động cơ
zh_hans: 其他发动机部件

source: Kita variklio galvutės detalė
de: Ein weiteres Motorkopfteil
es: Otra pieza de la culata del motor
et: Teine mootori peaosa
fr: Une autre pièce de culasse
ko: 엔진 헤드 부품 또 다른
lv: Cita motora galvas daļa
pl: Kolejna część głowicy silnika
ru: Ещё одна деталь головки блока цилиндров двигателя
vi: Một bộ phận khác của đầu động cơ
zh_hans: 另一个发动机缸盖部件

source: Kita variklio skyriaus detalė
de: Weitere Details zum Motorraum
es: Otros detalles del compartimento del motor
et: Muu mootoriruumi detail
fr: Autres détails du compartiment moteur
ko: 엔진룸의 기타 세부 사항
lv: Cita motora nodalījuma detaļa
pl: Inne szczegóły komory silnika
ru: Другие детали моторного отсека.
vi: Các chi tiết khác trong khoang động cơ
zh_hans: 其他发动机舱细节

source: Kitas prietaisų skydelis
de: Ein weiteres Dashboard
es: Otro panel de control
et: Teine armatuurlaud
fr: Un autre tableau de bord
ko: 또 다른 대시보드
lv: Vēl viens informācijas panelis
pl: Inny panel
ru: Еще одна панель управления
vi: Một bảng điều khiển khác
zh_hans: 另一个仪表板

source: Kitas salono žibintas
de: Eine weitere Innenleuchte
es: Otra luz interior
et: Veel üks sisevalgusti
fr: Une autre lumière intérieure
ko: 또 다른 실내등
lv: Vēl viens salona apgaismojums
pl: Kolejne światło wewnętrzne
ru: Еще один внутренний светильник
vi: Một đèn chiếu sáng nội thất khác
zh_hans: 另一盏室内灯

source: Kiti jungtukai/ rankenėlės/ perjungėjai
de: Andere Schalter/Knöpfe/Schalter
es: Otros interruptores/perillas/interruptores
et: Muud lülitid/nupud/lülitid
fr: Autres interrupteurs/boutons/commutateurs
ko: 기타 스위치/노브/스위치
lv: Citi slēdži/pogas/slēdži
pl: Inne przełączniki/pokrętła/przełączniki
ru: Другие выключатели/ручки/переключатели
vi: Các công tắc/núm vặn/công tắc khác
zh_hans: 其他开关/旋钮/开关

source: Kiti ženkliukai/ užrašai
de: Andere Zeichen/Inschriften
es: Otras marcas/inscripciones
et: Muud märgid/kirjed
fr: Autres marques/inscriptions
ko: 기타 표시/각인
lv: Citas zīmes/uzraksti
pl: Inne znaki/napisy
ru: Другие знаки/надписи
vi: Các dấu hiệu/chữ khắc khác
zh_hans: 其他标记/铭文

source: Klimato kontrolės/ pečiuko kontrolės apdaila
de: Verkleidung für Klimaanlagen-/Heizungssteuerung
es: Embellecedor de control de climatización/calefacción
et: Kliimaseadme/kütteseadme juhtseadised
fr: Garniture de commande de climatisation/chauffage
ko: 온도 조절/히터 조절 트림
lv: Klimata kontroles/sildītāja vadības apdare
pl: Regulacja klimatyzacji/ogrzewania
ru: Регулировка климат-контроля/отопителя
vi: Bộ điều khiển điều hòa/sưởi
zh_hans: 气候控制/暖气控制装饰

source: Kojų erdvės šonine apdaila
de: Seitliche Beinfreiheitsleiste
es: Revestimiento lateral para espacio para las piernas
et: Jalaruumi külgmised vooderdused
fr: garniture latérale d'espace pour les jambes
ko: 다리 공간 측면 트림
lv: Kāju vietas sānu apdare
pl: Wykończenie boczne z miejscem na nogi
ru: боковая отделка пространства для ног
vi: phần viền bên hông tạo khoảng trống để chân
zh_hans: 腿部毛发侧修剪

source: Kolektorius įsiurbimo
de: Ansaugkrümmer
es: colector de admisión
et: Sisselaskekollektor
fr: Collecteur d'admission
ko: 흡기 매니폴드
lv: Ieplūdes kolektors
pl: Kolektor dolotowy
ru: Впускной коллектор
vi: Cổ hút khí
zh_hans: 进气歧管

source: Komplektas dujų įrangos
de: Gasgerätesatz
es: Conjunto de equipos de gas
et: Gaasiseadmete komplekt
fr: ensemble d'équipement à gaz
ko: 가스 장비 세트
lv: Gāzes iekārtu komplekts
pl: Zestaw urządzeń gazowych
ru: Комплект газового оборудования
vi: Bộ thiết bị khí đốt
zh_hans: 燃气设备套装

source: Konsolės valdymo modulis
de: Konsolensteuermodul
es: Módulo de control de la consola
et: Konsooli juhtmoodul
fr: module de commande de la console
ko: 콘솔 제어 모듈
lv: Konsoles vadības modulis
pl: Moduł sterowania konsolą
ru: Модуль управления консолью
vi: Mô-đun điều khiển bảng điều khiển
zh_hans: 控制台控制模块

source: Kontaktinė durų jungtis
de: Kontakttüranschluss
es: Conexión de puerta de contacto
et: Kontaktukse ühendus
fr: Contacter la connexion de la porte
ko: 접촉식 도어 연결
lv: Kontaktdurvju savienojums
pl: Połączenie drzwi kontaktowych
ru: Контактное соединение двери
vi: Kết nối cửa tiếp xúc
zh_hans: 接触门连接

source: Konteinerių gabenimo
de: Containertransport
es: Transporte de contenedores
et: Konteinervedu
fr: transport de conteneurs
ko: 컨테이너 운송
lv: Konteineru pārvadājumi
pl: Transport kontenerowy
ru: Контейнерные перевозки
vi: Vận chuyển container
zh_hans: 集装箱运输

source: Kopetėlės
de: Leitern
es: Escaleras
et: Redelid
fr: Échelles
ko: 사다리
lv: Kāpnes
pl: Drabiny
ru: Лестницы
vi: Thang
zh_hans: 梯子

source: Korpusas purkštukų montavimo
de: Gehäuse zur Düsenmontage
es: Carcasa para el montaje de la boquilla
et: Düüsi kinnituse korpus
fr: Boîtier pour montage de buse
ko: 노즐 장착용 하우징
lv: Korpuss sprauslas stiprināšanai
pl: Obudowa do montażu dyszy
ru: Корпус для крепления сопла
vi: Vỏ để gắn vòi phun
zh_hans: 喷嘴安装壳体

source: Kosnsolės stalčiuko/lentinėlės paklotėlis
de: Ablagematte für Konsolenschublade/Regal
es: Alfombrilla para cajón/estante de consola
et: Konsooli sahtli/riiuli matt
fr: Tapis de tiroir/étagère de console
ko: 콘솔 서랍/선반 매트
lv: Konsoles atvilktnes/plaukta paklājiņš
pl: Mata do szuflady/półki konsoli
ru: коврик для выдвижного ящика/полки консоли
vi: Thảm lót ngăn kéo/kệ bàn điều khiển
zh_hans: 控制台抽屉/搁板垫

source: Kronšteinas
de: Klammern
es: Corchetes
et: Sulgudes
fr: Supports
ko: 대괄호
pl: Nawiasy
ru: Скобки
vi: Dấu ngoặc
zh_hans: 括号

source: Kronšteinas amortizatorius tvirtinimo
de: Stoßdämpfer-Befestigungshalterung
es: Soporte de montaje del amortiguador
et: Amortisaatori kinnitusklamber
fr: support de fixation de l'amortisseur
ko: 쇼크 업소버 장착 브래킷
lv: Amortizatora montāžas kronšteins
pl: Wspornik montażowy amortyzatora
ru: Кронштейн крепления амортизатора
vi: Giá đỡ lắp đặt giảm xóc
zh_hans: 减震器安装支架

source: Kronšteinas spynos tvirtinimo
de: Halterung zur Schlossmontage
es: Soporte para montaje de cerradura
et: Luku kinnitusklamber
fr: Support pour la fixation de la serrure
ko: 잠금장치 장착용 브래킷
lv: Kronšteins slēdzenes montāžai
pl: Uchwyt do montażu zamka
ru: Кронштейн для крепления замка
vi: Giá đỡ để gắn khóa
zh_hans: 锁具安装支架

source: Krovininių durų stiklo apdaila
de: Zierleiste der Heckklappenscheibe
es: Embellecedor del cristal de la puerta de carga
et: Kaubaruumi ukse klaasist liistud
fr: Garniture de vitre de porte de chargement
ko: 화물 도어 유리 트림
lv: Kravas nodalījuma durvju stikla apdare
pl: Wykończenie szyby drzwi ładunkowych
ru: Декоративная накладка на стекло грузовой двери
vi: viền kính cửa khoang hành lý
zh_hans: 货舱门玻璃饰条

source: Krovinio diržai
de: Gepäckgurte
es: cinturones de carga
et: Lastirihmad
fr: ceintures de chargement
ko: 화물 벨트
lv: Kravas jostas
pl: Pasy ładunkowe
ru: Грузовые ленты
vi: Dây đai chở hàng
zh_hans: 货物传送带

source: Krovinių (bagažinės) durys
de: Laderaumtüren (Heckklappe)
es: Puertas de carga (portón trasero)
et: Kaubaruumi (tagaluugi) uksed
fr: portes de chargement (hayon)
ko: 화물칸(테일게이트) 도어
lv: Kravas (bagāžnieka) durvis
pl: Drzwi ładunkowe (tylna klapa)
ru: Грузовые (задние) двери
vi: cửa khoang chở hàng (cửa sau)
zh_hans: 货物（尾门）门

source: Krovinių (bagažinės) durų instaliacija
de: Einbau der Laderaumtür
es: Instalación de la puerta de carga (maletero)
et: Kauba (pakiruumi) ukse paigaldus
fr: installation de porte de coffre
ko: 화물칸(트렁크) 도어 설치
lv: Kravas (bagāžnieka) durvju uzstādīšana
pl: Montaż drzwi ładunkowych (bagażnika)
ru: Установка грузовой (багажной) двери
vi: Lắp đặt cửa khoang hành lý (cốp xe)
zh_hans: 货舱（行李箱）门安装

source: Krovinių (bagažinės) durų stiklas
de: Heckscheibenfenster
es: Cristal de la puerta de carga (maletero)
et: Pakiruumi ukse klaas
fr: vitre de porte de coffre
ko: 화물칸(트렁크) 도어 유리
lv: Bagāžas nodalījuma durvju stikls
pl: Szyba drzwi ładunkowych (bagażnika)
ru: Стекло грузовой (багажной) двери
vi: kính cửa khoang hành lý (cốp xe)
zh_hans: 行李箱（后备箱）门玻璃

source: Kruizo kontrolė
de: Tempomat
es: Control de crucero
et: Püsikiiruse hoidja
fr: régulateur de vitesse
ko: 크루즈 컨트롤
lv: Kruīza kontrole
pl: Tempomat
ru: Круиз-контроль
vi: Kiểm soát hành trình
zh_hans: 巡航控制

source: Kuro žarna
de: Kraftstoffschlauch
es: manguera de combustible
et: Kütusevoolik
fr: tuyau de carburant
ko: 연료 호스
lv: Degvielas šļūtene
pl: Wąż paliwowy
ru: Топливный шланг
vi: Ống dẫn nhiên liệu
zh_hans: 燃油软管

source: Kėbulo modulis
de: Karosseriemodul
es: Módulo de carrocería
et: Kere moodul
fr: Module de carrosserie
ko: 본체 모듈
lv: Virsbūves modulis
pl: Moduł nadwozia
ru: Модуль кузова
vi: Mô-đun thân xe
zh_hans: 车身模块

source: Kėlimo taškas/padas
de: Hebepunkt/Hebeplatte
es: Punto/almohadilla de elevación
et: Tõstepunkt/-padi
fr: Point de levage/patin
ko: 리프팅 포인트/패드
lv: Pacelšanas punkts/paliktnis
pl: Punkt/podkładka podnosząca
ru: Точка подъема/подставка
vi: Điểm nâng/đệm nâng
zh_hans: 吊点/垫

source: LED dienos žibintas
de: LED-Tagfahrlicht
es: Luz diurna LED
et: LED-päevasõidutuli
fr: Feux de jour à LED
ko: LED 주간 주행등
lv: LED dienas gaitas lukturi
pl: Światła do jazdy dziennej LED
ru: Светодиодные дневные ходовые огни
vi: Đèn LED chiếu sáng ban ngày
zh_hans: LED日间行车灯

source: LED šviesų modulis
de: LED-Lichtmodul
es: módulo de luz LED
et: LED-valgusmoodul
fr: module d'éclairage LED
ko: LED 조명 모듈
lv: LED gaismas modulis
pl: Moduł świetlny LED
ru: Светодиодный модуль
vi: Mô-đun đèn LED
zh_hans: LED灯模块

source: Laikiklis (kronšteinas)
de: Halter (Klammer)
es: Soporte (soporte)
et: Hoidik (klamber)
fr: Support (bricole)
ko: 홀더(브래킷)
lv: Turētājs (kronšteins)
pl: Uchwyt (uchwyt)
ru: Держатель (кронштейн)
vi: Giá đỡ (kẹp)
zh_hans: 支架（托架）

source: Laikiklis purkštuko (forsunkės)
de: Düsenhalter
es: Soporte para boquillas
et: Düüsihoidik
fr: porte-buse
ko: 노즐 홀더
lv: Sprauslas turētājs
pl: Uchwyt dyszy
ru: Держатель сопла
vi: Giá đỡ vòi phun
zh_hans: 喷嘴支架

source: Laikiklis radiatorių panelės (televizoriaus)
de: Halterung für Heizkörperverkleidung (TV)
es: Soporte para panel de radiador (TV)
et: Radiaatoripaneeli (TV) kronstein
fr: Support de panneau de radiateur (TV)
ko: 라디에이터 패널(TV) 브래킷
lv: Radiatora paneļa (TV) kronšteins
pl: Uchwyt panelu grzejnikowego (TV)
ru: Кронштейн для панели радиатора (телевизора)
vi: Giá đỡ tấm tản nhiệt (TV)
zh_hans: 散热器面板（电视）支架
