Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Oro kondicionieriaus kompresoriaus mova/ įvorė
de: Kupplung/Hülse für Klimaanlagenkompressor
es: Acoplamiento/manguito del compresor de aire acondicionado
et: Kliimaseadme kompressori sidur/hülss
fr: accouplement/manchon de compresseur de climatisation
ko: 에어컨 컴프레서 커플링/슬리브
lv: Gaisa kondicionēšanas kompresora savienojums/uzmava
pl: Sprzęgło/tuleja sprężarki klimatyzacji
ru: Муфта/гильза компрессора кондиционера
vi: Khớp nối/ống lót máy nén điều hòa không khí
zh_hans: 空调压缩机联轴器/套筒

source: Oro kondicionieriaus oro srauto sklendės varikliukas
de: Luftstromdämpfermotor für Klimaanlage
es: Motor del amortiguador de flujo de aire del aire acondicionado
et: Konditsioneeri õhuvoolu siibri mootor
fr: Moteur de registre de flux d'air de climatiseur
ko: 에어컨 공기 흐름 댐퍼 모터
lv: Gaisa kondicioniera gaisa plūsmas slāpētāja motors
pl: Silnik przepustnicy przepływu powietrza klimatyzatora
ru: двигатель заслонки воздушного потока кондиционера
vi: Động cơ van điều tiết lưu lượng gió máy lạnh
zh_hans: 空调气流风门电机

source: Oro kondicionieriaus radiatorius aušinimo
de: Klimaanlagen-Kühler
es: Refrigeración del radiador del aire acondicionado
et: Konditsioneeri radiaatori jahutus
fr: Refroidissement du radiateur de climatisation
ko: 에어컨 라디에이터 냉각
lv: Gaisa kondicioniera radiatora dzesēšana
pl: Chłodzenie chłodnicy klimatyzatora
ru: Охлаждение радиатора кондиционера
vi: Bộ tản nhiệt điều hòa không khí làm mát
zh_hans: 空调散热器冷却

source: Oro kondicionieriaus slėgio daviklis
de: Klimaanlagendrucksensor
es: Sensor de presión del aire acondicionado
et: Konditsioneeri rõhuandur
fr: capteur de pression du climatiseur
ko: 에어컨 압력 센서
lv: Gaisa kondicioniera spiediena sensors
pl: Czujnik ciśnienia klimatyzatora
ru: Датчик давления кондиционера
vi: Cảm biến áp suất máy điều hòa không khí
zh_hans: 空调压力传感器

source: Oro kondicionieriaus vamzdelis (-ai)/ žarna (-os)
de: Klimaanlagenrohr(e)/Schlauch(e)
es: Tubería(s)/manguera(s) del aire acondicionado
et: Kliimaseadme toru(d)/voolik(ud)
fr: Tuyau(x) de climatisation
ko: 에어컨 배관/호스
lv: Gaisa kondicionēšanas caurule(-es)/šļūtene(-es)
pl: Rura/węże klimatyzacyjne
ru: Трубы/шланги системы кондиционирования воздуха
vi: Ống/dây dẫn điều hòa không khí
zh_hans: 空调管道/软管

source: Oro kondicionieriaus ventiliatorius (aušinimo)
de: Klimaanlagenventilator (Kühlung)
es: Ventilador del aire acondicionado (refrigeración)
et: Konditsioneeri ventilaator (jahutus)
fr: Ventilateur de climatisation (refroidissement)
ko: 에어컨 팬 (냉방)
lv: Gaisa kondicioniera ventilators (dzesēšana)
pl: Wentylator klimatyzacji (chłodzenie)
ru: Вентилятор кондиционера (охлаждение)
vi: Quạt điều hòa (làm mát)
zh_hans: 空调风扇（制冷）

source: Oro kondicionieriaus/ klimato/ pečiuko valdymo blokas (salone)
de: Klimaanlagen-/Heizungssteuerung (in der Kabine)
es: Unidad de control de aire acondicionado/climatización/calefacción (en el habitáculo)
et: Kliimaseadme/kliimaseadme/kütteseadme juhtseade (salongis)
fr: Unité de commande de climatisation/chauffage (dans la cabine)
ko: 차량 내부의 에어컨/공조/난방 조절 장치
lv: Gaisa kondicioniera/klimata/sildītāja vadības bloks (salonā)
pl: Jednostka sterująca klimatyzacją/klimatyzacją/ogrzewaniem (w kabinie)
ru: Блок управления кондиционером/климат-контролем/отопителем (в салоне)
vi: Bộ điều khiển điều hòa không khí/khí hậu/sưởi ấm (trong cabin)
zh_hans: 空调/气候/暖气控制单元（位于驾驶室内）

source: Oro kondicionieriaus/ šildymo valdymo blokas
de: Klimaanlagen-/Heizungssteuerung
es: Unidad de control de aire acondicionado/calefacción
et: Kliimaseadme/kütte juhtseade
fr: Unité de commande de climatisation/chauffage
ko: 냉난방 제어 장치
lv: Gaisa kondicionēšanas/apkures vadības bloks
pl: Jednostka sterująca klimatyzacją/ogrzewaniem
ru: Блок управления кондиционером/отоплением
vi: Bộ điều khiển điều hòa không khí/sưởi ấm
zh_hans: 空调/暖气控制单元

source: Oro mikrofiltro rėmas (dalis)
de: Rahmen für Luftmikrofilter (Teil)
es: Marco del microfiltro de aire (pieza)
et: Õhu mikrofiltri raam (osa)
fr: Cadre de microfiltre à air (pièce)
ko: 공기 미세필터 프레임(부품)
lv: Gaisa mikrofiltra rāmis (daļa)
pl: Rama mikrofiltra powietrza (część)
ru: Рамка воздушного микрофильтра (деталь)
vi: Khung lọc khí siêu nhỏ (bộ phận)
zh_hans: 空气微过滤器框架（部件）

source: Oro nukreipėjas/ kanalas interkūlerio radiatoriaus
de: Luftabweiser/Luftkanal für Ladeluftkühler
es: Deflector/conducto de aire para radiador del intercooler
et: Vahejahuti radiaatori õhudeflektor/kanal
fr: Déflecteur/conduit d'air pour radiateur d'intercooler
ko: 인터쿨러 라디에이터용 공기 편향판/덕트
lv: Gaisa deflektors/kanāls starpdzesētāja radiatoram
pl: Deflektor/kanał powietrza do chłodnicy międzystopniowej
ru: Воздушный дефлектор/воздуховод для радиатора интеркулера
vi: Ống dẫn/lệch hướng gió cho bộ tản nhiệt intercooler
zh_hans: 中冷器散热器导风板/导管

source: Oro pagalvių juosta (srs žiedas)
de: Airbag-Gurt (SRS-Ring)
es: Cinturón del airbag (anillo SRS)
et: Turvapadja rihm (SRS-rõngas)
fr: ceinture d'airbag (anneau SRS)
ko: 에어백 벨트(SRS 링)
lv: Drošības spilvena josta (srs gredzens)
pl: Pas poduszki powietrznej (pierścień SRS)
ru: Ремень безопасности (кольцо подушки безопасности)
vi: Dây đai túi khí (vòng SRS)
zh_hans: 安全气囊安全带（SRS环）

source: Oro pagalvių juostos instaliacija
de: Einbau des Airbag-Gurts
es: Instalación del cinturón del airbag
et: Turvapadja rihma paigaldamine
fr: installation de la ceinture d'airbag
ko: 에어백 벨트 설치
lv: Drošības spilvenu jostas uzstādīšana
pl: Montaż pasa poduszek powietrznych
ru: установка ремня безопасности
vi: Lắp đặt dây đai túi khí
zh_hans: 安全气囊安全带安装

source: Oro pagalvių komplektas
de: Airbag-Kit
es: Kit de airbag
et: Turvapadja komplekt
fr: kit airbag
ko: 에어백 키트
lv: Drošības spilvenu komplekts
pl: Zestaw poduszek powietrznych
ru: комплект подушек безопасности
vi: Bộ túi khí
zh_hans: 安全气囊套件

source: Oro pagalvių smūgio daviklis
de: Airbag-Aufprallsensor
es: Sensor de impacto del airbag
et: Turvapadja löögiandur
fr: capteur d'impact d'airbag
ko: 에어백 충격 센서
lv: Drošības spilvenu trieciena sensors
pl: Czujnik uderzenia poduszki powietrznej
ru: датчик удара подушки безопасности
vi: Cảm biến va chạm túi khí
zh_hans: 安全气囊碰撞传感器

source: Oro pagalvių valdymo blokas
de: Airbag-Steuergerät
es: Unidad de control del airbag
et: Turvapadja juhtseade
fr: unité de commande d'airbag
ko: 에어백 제어 장치
lv: Drošības spilvenu vadības bloks
pl: Jednostka sterująca poduszką powietrzną
ru: блок управления подушками безопасности
vi: Bộ điều khiển túi khí
zh_hans: 安全气囊控制单元

source: Oro pakabos valdymo blokas (galinės)
de: Steuergerät für die Luftfederung (hinten)
es: Unidad de control de la suspensión neumática (trasera)
et: Õhkvedrustuse juhtseade (tagumine)
fr: Unité de commande de suspension pneumatique (arrière)
ko: 에어 서스펜션 제어 장치(후방)
lv: Pneimatiskās piekares vadības bloks (aizmugurē)
pl: Jednostka sterująca zawieszeniem pneumatycznym (tył)
ru: Блок управления пневматической подвеской (задняя)
vi: Bộ điều khiển hệ thống treo khí nén (phía sau)
zh_hans: 空气悬架控制单元（后部）

source: Oro paėmimo kanalo detalė (-ės)
de: Details zum Lufteinlasskanal
es: Detalles del conducto de admisión de aire
et: Õhu sisselaskekanali detail(id)
fr: Détails du conduit d'admission d'air
ko: 공기 흡입 덕트 상세도
lv: Gaisa ieplūdes kanāla detaļa(-as)
pl: Szczegóły kanału dolotowego powietrza
ru: Детали воздухозаборного канала
vi: Chi tiết ống dẫn khí nạp
zh_hans: 进气管道细节

source: Oro skirstytuvas/ vožtuvų blokas (pneumatinė važiuoklė)
de: Luftverteiler/Ventilblock (pneumatisches Fahrgestell)
es: Distribuidor de aire/bloque de válvulas (chasis neumático)
et: Õhujaoturi/klapiplokk (pneumaatiline šassii)
fr: Bloc distributeur d'air/de vannes (châssis pneumatique)
ko: 공기 분배기/밸브 블록(공압 섀시)
lv: Gaisa sadalītāja/vārstu bloks (pneimatiskā šasija)
pl: Rozdzielacz powietrza/blok zaworów (podwozie pneumatyczne)
ru: Распределительный/клапанный блок воздуха (пневматическое шасси)
vi: Bộ phân phối khí/khối van (khung gầm khí nén)
zh_hans: 空气分配器/阀块（气动底盘）

source: Oro skirstytuvas/ vožtuvų blokas (pneumatinės važiuoklės)
de: Luftverteiler/Ventilblock (pneumatisches Fahrgestell)
es: Distribuidor de aire/bloque de válvulas (chasis neumático)
et: Õhujaoturi/klapiplokk (pneumaatiline šassii)
fr: Bloc distributeur d'air/de vannes (châssis pneumatique)
ko: 공기 분배기/밸브 블록(공압 섀시)
lv: Gaisa sadalītāja/vārstu bloks (pneimatiskā šasija)
pl: Rozdzielacz powietrza/blok zaworów (podwozie pneumatyczne)
ru: Распределительный/клапанный блок воздуха (пневматическое шасси)
vi: Bộ phân phối khí/khối van (khung gầm khí nén)
zh_hans: 空气分配器/阀块（气动底盘）

source: Oro sklendės trosas
de: Luftdämpferkabel
es: Cable del amortiguador de aire
et: Õhusummuti kaabel
fr: câble d'amortisseur pneumatique
ko: 에어 댐퍼 케이블
lv: Gaisa slāpētāja trose
pl: Linka przepustnicy powietrza
ru: Кабель воздушной заслонки
vi: Cáp van gió
zh_hans: 空气阻尼电缆

source: Oro sklendės varikliukas
de: Luftdämpfermotor
es: Motor del amortiguador de aire
et: Õhuklapi mootor
fr: Moteur d'amortisseur pneumatique
ko: 에어 댐퍼 모터
lv: Gaisa aizbīdņa motors
pl: Silnik przepustnicy powietrza
ru: двигатель воздушной заслонки
vi: Động cơ van gió
zh_hans: 空气阻尼电机

source: Oro slėgio daviklis
de: Luftdrucksensor
es: Sensor de presión de aire
et: Õhurõhuandur
fr: Capteur de pression d'air
ko: 공기압 센서
lv: Gaisa spiediena sensors
pl: Czujnik ciśnienia powietrza
ru: Датчик давления воздуха
vi: Cảm biến áp suất không khí
zh_hans: 气压传感器

source: Oro vamzdis į turbiną
de: Luftleitung zur Turbine
es: Tubería de aire a la turbina
et: Õhutoru turbiini
fr: Conduite d'air vers turbine
ko: 터빈으로 연결되는 공기 파이프
lv: Gaisa caurule uz turbīnu
pl: Rura powietrzna do turbiny
ru: Воздушный трубопровод к турбине
vi: Ống dẫn khí đến tuabin
zh_hans: 通往涡轮机的空气管道

source: Padangų slėgio daviklis
de: Reifendrucksensor
es: Sensor de presión de neumáticos
et: Rehvirõhu andur
fr: Capteur de pression des pneus
ko: 타이어 공기압 센서
lv: Riepu spiediena sensors
pl: Czujnik ciśnienia w oponach
ru: Датчик давления в шинах
vi: Cảm biến áp suất lốp
zh_hans: 轮胎压力传感器

source: Padangų slėgio valdymo blokas
de: Reifendruckregeleinheit
es: Unidad de control de presión de neumáticos
et: Rehvirõhu kontrollseade
fr: unité de contrôle de la pression des pneus
ko: 타이어 공기압 제어 장치
lv: Riepu spiediena kontroles bloks
pl: Jednostka sterująca ciśnieniem w oponach
ru: Блок контроля давления в шинах
vi: bộ điều khiển áp suất lốp
zh_hans: 轮胎压力控制单元

source: Pagalvė pavarų dėžės
de: Getriebekissen
es: almohada de la caja de cambios
et: Käigukasti padi
fr: Coussin de boîte de vitesses
ko: 기어박스 베개
lv: Ātrumkārbas spilvens
pl: Poduszka skrzyni biegów
ru: Подушка коробки передач
vi: Gối hộp số
zh_hans: 变速箱枕

source: Pagrindinis galinių durų stiklas
de: Hauptglas der hinteren Tür
es: Cristal de la puerta trasera principal
et: Tagumise ukse peaklaas
fr: Vitre de porte arrière principale
ko: 메인 후면 도어 유리
lv: Galvenā aizmugurējo durvju stikls
pl: Główne tylne szkło drzwi
ru: Основное заднее дверное стекло
vi: Kính cửa sau chính
zh_hans: 主后门玻璃

source: Pagrindinis priekinių durų stiklas (dvidurio)
de: Haupteingangstür (Doppelverglasung)
es: Cristal de la puerta principal (doble acristalamiento)
et: Peamise välisukse klaas (topeltklaas)
fr: Porte d'entrée principale vitrée (double vitrage)
ko: 현관문 유리 (이중 유리)
lv: Galveno priekšējo durvju stikls (dubultstiklojums)
pl: Główne przednie drzwi szklane (podwójnie oszklone)
ru: Стекло в главной входной двери (двойное остекление)
vi: Cửa kính chính phía trước (kính hai lớp)
zh_hans: 主前门玻璃（双层玻璃）

source: Pagrindinis priekinių durų stiklas (keturdurio)
de: Haupteingangstür aus Glas (viertürig)
es: Cristal de la puerta principal (cuatro puertas)
et: Esiukse klaas (neljaukseline)
fr: vitre de la porte avant principale (quatre portes)
ko: 주 출입문 유리 (4도어)
lv: Priekšējo durvju stikls (četrdurvju)
pl: Główne przednie drzwi szklane (czterodrzwiowe)
ru: Основное стекло передней двери (четырехдверная)
vi: Cửa kính chính phía trước (bốn cửa)
zh_hans: 主前门玻璃（四门）

source: Pagrindinis stabdžių cilindriukas
de: Hauptbremszylinder
es: Cilindro maestro de freno
et: Piduri peasilinder
fr: Maître-cylindre de frein
ko: 브레이크 마스터 실린더
lv: Bremžu galvenais cilindrs
pl: Główny cylinder hamulcowy
ru: Главный тормозной цилиндр
vi: xi lanh chính phanh
zh_hans: 制动主缸

source: Pakaitinimo žvakių laidai
de: Glühkerzenkabel
es: Cables de bujías incandescentes
et: Hõõgküünalde juhtmed
fr: fils de bougie de préchauffage
ko: 예열 플러그 배선
lv: Kvēlsveču vadi
pl: Przewody świec żarowych
ru: Провода свечей накаливания
vi: Dây bugi sấy
zh_hans: 预热塞导线

source: Pakaitinimo žvakė (-ės)
de: Glühkerze(n)
es: Bujía(s) incandescente(s)
et: Süüteküünal(ad)
fr: Bougie(s) de préchauffage
ko: 예열 플러그
lv: Kvēlsvece(-es)
pl: Świeca(y) żarowa(e)
ru: Свеча(и) накаливания
vi: Bugia sấy
zh_hans: 预热塞

source: Pakeliama ašis
de: Liftachse
es: Eje elevable
et: Tõstetelg
fr: Essieu relevable
ko: 리프팅 액슬
lv: Paceļamā ass
pl: Podnoszona oś
ru: Подъемная ось
vi: Trục nâng
zh_hans: 提升轴

source: Pakrovėjas akumuliatorius (papildomas)
de: Akkuladegerät (optional)
es: Cargador de baterías (opcional)
et: Akulaadija (valikuline)
fr: Chargeur de batterie (en option)
ko: 배터리 충전기 (선택 사항)
lv: Akumulatora lādētājs (pēc izvēles)
pl: Ładowarka akumulatora (opcjonalnie)
ru: Зарядное устройство для аккумулятора (опционально)
vi: Bộ sạc pin (tùy chọn)
zh_hans: 电池充电器（可选）

source: Pakėlimo/ nuleidimo mechanizmas
de: Hebe-/Senkmechanismus
es: Mecanismo de elevación/descenso
et: Tõste-/langetusmehhanism
fr: Mécanisme de levage/abaissement
ko: 들어올리기/내리기 메커니즘
lv: Pacelšanas/nolaišanas mehānisms
pl: Mechanizm podnoszenia/opuszczania
ru: Подъемно-опускательный механизм
vi: Cơ cấu nâng/hạ
zh_hans: 升降机构

source: Palangė galinė
de: hintere Fensterbank
es: umbral de la ventana trasera
et: Tagumine aknalaud
fr: rebord de la lunette arrière
ko: 뒷창문턱
lv: Aizmugurējā palodze
pl: Tylny parapet
ru: Подоконник заднего стекла
vi: Bệ cửa sổ phía sau
zh_hans: 后窗台

source: Palangės garsiakalbio apdaila
de: Lautsprecherblende für Fensterbank
es: Embellecedor del altavoz del alféizar de la ventana
et: Aknalaua kõlari liistud
fr: Garniture de haut-parleur de rebord de fenêtre
ko: 창틀 스피커 트림
lv: Palodzes skaļruņa apdare
pl: Listwa głośnikowa na parapecie okiennym
ru: Декоративная накладка на подоконник динамика
vi: Viền loa bệ cửa sổ
zh_hans: 窗台扬声器装饰条

source: Panelė
de: Vermissen
es: Extrañar
et: Preili
fr: Manquer
ko: 놓치다
lv: Jaunkundze
pl: Chybić
ru: Скучать
vi: Cô
zh_hans: 错过

source: Panelės apdaila
de: Paneeldekoration
es: Decoración de paneles
et: Paneelide kaunistused
fr: Décoration de panneau
ko: 패널 장식
lv: Paneļu dekorēšana
pl: Dekoracja panelowa
ru: Отделка панелей
vi: Trang trí bảng
zh_hans: 面板装饰

source: Panelės apdailos skydas (apatinis)
de: Verkleidungsplatte (unten)
es: Panel embellecedor (inferior)
et: Paneeli kattepaneel (alumine)
fr: panneau de garniture (inférieur)
ko: 패널 트림 패널(하단)
lv: Paneļa apdares panelis (apakšējais)
pl: Panel wykończeniowy (dolny)
ru: Декоративная панель (нижняя)
vi: Tấm ốp trang trí (phía dưới)
zh_hans: 面板装饰板（下部）

source: Panelės apdailos skydas (centrinis)
de: Armaturenbrettverkleidung (Mitte)
es: Panel embellecedor del salpicadero (central)
et: Armatuurlaua paneel (keskne)
fr: panneau de garniture du tableau de bord (central)
ko: 대시보드 트림 패널(중앙)
lv: Paneļa apdares panelis (centrālais)
pl: Panel wykończeniowy deski rozdzielczej (środkowy)
ru: Декоративная панель приборной панели (центральная)
vi: Tấm ốp trang trí bảng điều khiển (trung tâm)
zh_hans: 仪表板装饰面板（中央）

source: Panelės apdailos skydas (šoninis)
de: Verkleidungsplatte (Seite)
es: Panel embellecedor (lateral)
et: Paneeli kattepaneel (külg)
fr: panneau de garniture (côté)
ko: 패널 트림 패널(측면)
lv: Paneļa apdares panelis (sāns)
pl: Panel wykończeniowy (boczny)
ru: Декоративная панель (боковая)
vi: Tấm ốp trang trí (bên hông)
zh_hans: 装饰面板（侧面）

source: Panelės apšvietimo reguliavimo jungtukas
de: Bedienschalter für Bedienfeldbeleuchtung
es: Interruptor de control de luz del panel
et: Paneeli valgustuse juhtlüliti
fr: Interrupteur de commande d'éclairage du panneau
ko: 패널 조명 제어 스위치
lv: Paneļa apgaismojuma vadības slēdzis
pl: Przełącznik sterowania oświetleniem panelu
ru: Переключатель управления подсветкой панели
vi: Công tắc điều khiển đèn bảng điều khiển
zh_hans: 面板灯控制开关

source: Panelės instaliacija
de: Panelinstallation
es: Instalación de paneles
et: Paneeli paigaldamine
fr: Installation du panneau
ko: 패널 설치
lv: Paneļu uzstādīšana
pl: Montaż paneli
ru: Установка панели
vi: Lắp đặt bảng điều khiển
zh_hans: 面板安装

source: Panelės stalčiuko/lentinėlės paklotėlis
de: Schubladen-/Regalmatte
es: Alfombrilla para cajón/estante de panel
et: Sahtli/riiuli matt
fr: Tapis de tiroir/étagère à panneaux
ko: 패널 서랍/선반 매트
lv: Paneļa atvilktnes/plaukta paklājiņš
pl: Mata do szuflady/półki panelowej
ru: коврик для выдвижного ящика/полки
vi: Tấm lót ngăn kéo/kệ
zh_hans: 面板抽屉/搁板垫

source: Papildomas hidraulikos vožtuvas
de: Zusätzliches Hydraulikventil
es: Válvula hidráulica adicional
et: Täiendav hüdrauliline ventiil
fr: Valve hydraulique supplémentaire
ko: 추가 유압 밸브
lv: Papildu hidrauliskais vārsts
pl: Dodatkowy zawór hydrauliczny
ru: Дополнительный гидравлический клапан
vi: Van thủy lực bổ sung
zh_hans: 附加液压阀

source: Papildomas stop žibintas
de: Zusätzliche Bremsleuchte
es: Luz de freno adicional
et: Lisapidurituli
fr: Feu stop supplémentaire
ko: 추가 브레이크등
lv: Papildu bremžu signāls
pl: Dodatkowe światło stopu
ru: Дополнительный стоп-сигнал
vi: Đèn phanh bổ sung
zh_hans: 附加刹车灯

source: Pardavėjo tipas
de: Verkäufertyp
fr: Type de vendeur
ru: Тип продавца
vi: Loại người bán

source: Parduodamos po vieną
de: Einzeln erhältlich
es: Se venden por unidad.
et: Müüakse eraldi
fr: Vendu à l'unité
ko: 개별 판매
lv: Pārdod atsevišķi
pl: Sprzedawane pojedynczo
ru: Продается поштучно
vi: Bán lẻ từng chiếc
zh_hans: 单独出售

source: Parduodu po vieną
de: Ich verkaufe sie einzeln.
es: Los estoy vendiendo uno por uno.
et: Müün ükshaaval.
fr: Je les vends un par un.
ko: 하나씩 판매하고 있습니다.
lv: Pārdodu pa vienam.
pl: Sprzedaję pojedynczo.
ru: Продаю поштучно.
vi: Tôi bán từng cái một.
zh_hans: 我正在一件一件地卖。

source: Parkavimo (PDC) daviklių ekranas/ displėjus
de: Bildschirm/Anzeige der Parksensoren (PDC)
es: Pantalla/pantalla de los sensores de aparcamiento (PDC)
et: Parkimisandurite (PDC) ekraan/näidik
fr: Écran/affichage des capteurs de stationnement (PDC)
ko: 주차 센서(PDC) 화면/디스플레이
lv: Parkošanās sensoru (PDC) ekrāns/displejs
pl: Ekran/wyświetlacz czujników parkowania (PDC)
ru: Экран/дисплей парковочных датчиков (PDC)
vi: Màn hình/hiển thị cảm biến đỗ xe (PDC)
zh_hans: 泊车传感器（PDC）屏幕/显示屏

source: Parkavimo (PDC) daviklių garsiakalbis
de: Lautsprecher der Parksensoren (PDC)
es: Altavoz de los sensores de aparcamiento (PDC)
et: Parkimisandurite (PDC) kõlar
fr: Haut-parleur pour capteurs de stationnement (PDC)
ko: 주차 센서(PDC) 스피커
lv: Parkošanās sensoru (PDC) skaļrunis
pl: Głośnik czujników parkowania (PDC)
ru: Динамик парковочных датчиков (PDC)
vi: Loa cảm biến đỗ xe (PDC)
zh_hans: 停车传感器（PDC）扬声器

source: Parkavimo (PDC) daviklių instaliacija
de: Installation von Parksensoren (PDC)
es: Instalación de sensores de estacionamiento (PDC)
et: Parkimisandurite (PDC) paigaldus
fr: Installation de capteurs de stationnement (PDC)
ko: 주차 센서(PDC) 설치
lv: Parkošanās sensoru (PDC) uzstādīšana
pl: Montaż czujników parkowania (PDC)
ru: Установка парковочных датчиков (PDC)
vi: Lắp đặt cảm biến đỗ xe (PDC)
zh_hans: 停车传感器（PDC）安装

source: Parkavimo (PDC) daviklių jungtukas
de: Einparkhilfe (PDC) Sensorschalter
es: Interruptor del sensor de estacionamiento (PDC)
et: Parkimisanduri (PDC) lüliti
fr: Interrupteur du capteur de stationnement (PDC)
ko: 주차 센서(PDC) 스위치
lv: Parkošanās (PDC) sensoru slēdzis
pl: Przełącznik czujnika parkowania (PDC)
ru: переключатель датчика парковки (PDC)
vi: Công tắc cảm biến đỗ xe (PDC)
zh_hans: 停车（PDC）传感器开关

source: Parkavimo (PDC) daviklių valdymo blokas
de: Steuergerät für Parksensoren (PDC)
es: Unidad de control del sensor de estacionamiento (PDC)
et: Parkimisanduri (PDC) juhtseade
fr: unité de commande du capteur de stationnement (PDC)
ko: 주차(PDC) 센서 제어 장치
lv: Parkošanās (PDC) sensoru vadības bloks
pl: Jednostka sterująca czujnikiem parkowania (PDC)
ru: Блок управления датчиками парковки (PDC)
vi: Bộ điều khiển cảm biến đỗ xe (PDC)
zh_hans: 停车（PDC）传感器控制单元

source: Parkavimo kojelė
de: Parkplatz
es: Estacionamiento
et: Parkimisalus
fr: Stationnement
ko: 주차 스탠드
lv: Autostāvvietas balsts
pl: Stanowisko parkingowe
ru: Парковка
vi: Giá đỗ xe
zh_hans: 停车台

source: Pasirinkite dalį (0/70)
de: Teil auswählen (0/70)
es: Seleccione la pieza (0/70)
et: Vali osa (0/70)
fr: Sélectionner la pièce (0/70)
ko: 부품 선택 (0/70)
lv: Atlasīt daļu (0/70)
pl: Wybierz część (0/70)
ru: Выберите деталь (0/70)
vi: Chọn phần (0/70)
zh_hans: 选择部分 (0/70)

source: Paskirstymo diržas
de: Zahnriemen
es: Correa de distribución
et: Hammasrihm
fr: courroie de distribution
ko: 타이밍 벨트
lv: Zobsiksna
pl: Pasek rozrządu
ru: Ремень ГРМ
vi: Dây đai thời gian
zh_hans: 正时皮带

source: Paskirstymo diržo apsauga (dangtelis)
de: Zahnriemenschutz (Kappe)
es: Protector de la correa de distribución (tapa)
et: Hammasrihma kaitse (kork)
fr: Protection de courroie de distribution (capuchon)
ko: 타이밍 벨트 가드(캡)
lv: Zobsiksnas aizsargs (vāciņš)
pl: Osłona paska rozrządu (pokrywka)
ru: Защитный кожух ремня ГРМ (крышка)
vi: Nắp bảo vệ dây đai cam
zh_hans: 正时皮带护罩（盖）

source: Paskirstymo diržo atraminis guolis
de: Zahnriemenstützlager
es: Cojinete de soporte de la correa de distribución
et: Hammasrihma tugilaager
fr: palier de support de courroie de distribution
ko: 타이밍 벨트 지지 베어링
lv: Zobsiksnas atbalsta gultnis
pl: Łożysko podporowe paska rozrządu
ru: Опорный подшипник ремня ГРМ
vi: Vòng bi đỡ đai truyền động
zh_hans: 正时皮带支撑轴承

source: Paskirstymo diržo įtempėjas
de: Zahnriemenspanner
es: Tensor de la correa de distribución
et: Hammasrihma pinguti
fr: Tendeur de courroie de distribution
ko: 타이밍 벨트 텐셔너
lv: Zobsiksnas spriegotājs
pl: Napinacz paska rozrządu
ru: Натяжитель ремня ГРМ
vi: Bộ căng đai cam
zh_hans: 正时皮带张紧器

source: Paskirstymo diržo/ grandinės įtempėjas
de: Zahnriemen-/Kettenspanner
es: Tensor de la correa/cadena de distribución
et: Hammasrihma/keti pinguti
fr: Tendeur de courroie/chaîne de distribution
ko: 타이밍 벨트/체인 텐셔너
lv: Zobsiksnas/ķēdes spriegotājs
pl: Napinacz paska/łańcucha rozrządu
ru: Натяжитель ремня/цепи ГРМ
vi: Bộ căng dây đai/xích cam
zh_hans: 正时皮带/链条张紧器

source: Paskirstymo fazių reguliatorius
de: Regler für die Verteilungsphase
es: regulador de la fase de distribución
et: Jaotusfaasi regulaator
fr: Régulateur de phase de distribution
ko: 배전 위상 조절기
lv: Sadales fāzes regulators
pl: Regulator fazy dystrybucji
ru: Регулятор фазы распределения
vi: bộ điều chỉnh pha phân phối
zh_hans: 配相调节器

source: Paskirstymo grandinė (variklio)
de: Steuerkette (Motor)
es: Cadena de distribución (motor)
et: Juhtkett (mootor)
fr: Chaîne de distribution (moteur)
ko: 타이밍 체인(엔진)
lv: Sadales ķēde (dzinējs)
pl: Łańcuch rozrządu (silnik)
ru: Цепь ГРМ (двигателя)
vi: Xích cam (động cơ)
zh_hans: 正时链条（发动机）

source: Paskirstymo grandinės dangtelis
de: Steuerkettenabdeckung
es: Tapa de la cadena de distribución
et: Juhtketi kate
fr: Couvercle de chaîne de distribution
ko: 타이밍 체인 커버
lv: Sadales ķēdes pārsegs
pl: Osłona łańcucha rozrządu
ru: Крышка цепи ГРМ
vi: Nắp xích cam
zh_hans: 正时链条盖

source: Paskirstymo grandinės žvaigždutė
de: Steuerkettenrad
es: Piñón de la cadena de distribución
et: Hammaskett
fr: Pignon de chaîne de distribution
ko: 타이밍 체인 스프로킷
lv: Sadales ķēdes zobrats
pl: Koło zębate łańcucha rozrządu
ru: Звездочка цепи ГРМ
vi: Bánh răng xích cam
zh_hans: 正时链轮

source: Paskirstymo velenėliai
de: Nockenwellen
es: árboles de levas
et: Nukkvõllid
fr: Arbres à cames
ko: 캠축
lv: Sadales vārpstas
pl: Wałki rozrządu
ru: Распредвалы
vi: Trục cam
zh_hans: 凸轮轴
