Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Pneumatinė pakaba
de: Luftfederung
es: Suspensión neumática
et: Õhkvedrustus
fr: suspension pneumatique
ko: 에어 서스펜션
lv: Pneimatiskā piekare
pl: Zawieszenie pneumatyczne
ru: Пневматическая подвеска
vi: Hệ thống treo khí nén
zh_hans: 空气悬架

source: Priekinio vaizdo kamera
de: Frontkamera
es: Cámara frontal
et: Esikaamera
fr: Caméra frontale
ko: 전면 카메라
lv: Priekšējā kamera
pl: Przednia kamera
ru: Фронтальная камера
vi: Camera trước
zh_hans: 前置摄像头

source: Priekinių žibintų plovimo įtaisas
de: Scheinwerferreinigungsanlage
es: lavafaros
et: Esitulede pesur
fr: lave-phares
ko: 헤드라이트 워셔
lv: Priekšējo lukturu mazgātājs
pl: Spryskiwacz reflektorów
ru: Омыватель фар
vi: Máy rửa đèn pha
zh_hans: 大灯清洗器

source: Pritaikytas neįgaliems
de: Zugänglich
es: Accesible
et: Ligipääsetav
fr: Accessible
ko: 얻기 쉬운
lv: Pieejams
pl: Dostępny
ru: Доступно
vi: Có thể truy cập
zh_hans: 无障碍

source: Pritemstantis veidrodėlis
de: Dimmbarer Spiegel
es: Espejo regulable
et: Hämardatav peegel
fr: Miroir à atténuation
ko: 밝기 조절 가능한 거울
lv: Aptumšojams spogulis
pl: Lustro ściemnialne
ru: Зеркало с регулируемой яркостью
vi: Gương có thể điều chỉnh độ sáng
zh_hans: 可调光镜子

source: Projekcinis ekranas ant stiklo (HUD)
de: Head-up-Display (HUD)
es: Pantalla de visualización frontal (HUD)
et: Head-up ekraan (HUD)
fr: Affichage tête haute (HUD)
ko: 헤드업 디스플레이(HUD)
lv: Vējstikla displejs (HUD)
pl: Wyświetlacz przezierny (HUD)
ru: Проекционный дисплей (HUD)
vi: Màn hình hiển thị trên kính chắn gió (HUD)
zh_hans: 抬头显示器（HUD）

source: Rūko žibintai
de: Nebelscheinwerfer
es: Faros antiniebla
et: Udutuled
fr: Phares antibrouillard
ko: 안개등
lv: Miglas lukturi
pl: Światła przeciwmgielne
ru: Противотуманные фары
vi: Đèn sương mù
zh_hans: 雾灯

source: Serviso knygelė
de: Servicebuch
es: Libro de servicio
et: Hooldusraamat
fr: Livre de service
ko: 서비스 책자
lv: Servisa grāmatiņa
pl: Książka serwisowa
ru: Сервисная книжка
vi: Sổ dịch vụ
zh_hans: 服务手册

source: Signalizacija/Imobilaizeris
de: Alarmanlage/Wegfahrsperre
es: Alarma/Inmovilizador
et: Signalisatsioon/immobilisaator
fr: Alarme/Antidémarrage
ko: 경보/이모빌라이저
lv: Signalizācija/imobilizators
pl: Alarm/Immobilizer
ru: Сигнализация/иммобилайзер
vi: Hệ thống báo động/chống trộm
zh_hans: 报警器/防盗器

source: Skaitmeninis prietaisų skydelis
de: Digitales Dashboard
es: Panel de control digital
et: Digitaalne armatuurlaud
fr: Tableau de bord numérique
ko: 디지털 대시보드
lv: Digitālais informācijas panelis
pl: Cyfrowy panel sterowania
ru: Цифровая приборная панель
vi: Bảng điều khiển kỹ thuật số
zh_hans: 数字仪表盘

source: Skelbimas su VIN
de: Anzeige mit VIN
es: Anuncio con VIN
et: Reklaam VIN-koodiga
fr: Annonce avec numéro d'identification du véhicule (VIN)
ko: VIN이 포함된 광고
lv: Reklāma ar VIN
pl: Reklama z numerem VIN
ru: Реклама с VIN-номером
vi: Quảng cáo có số VIN
zh_hans: 广告包含车辆识别码

source: Sportinės sėdynės
de: Sportsitze
es: Asientos deportivos
et: Sportistmed
fr: Sièges sport
ko: 스포츠 시트
lv: Sporta sēdekļi
pl: Fotele sportowe
ru: Спортивные сиденья
vi: Ghế thể thao
zh_hans: 运动座椅

source: Start-Stop sistema
de: Start-Stop-System
es: Sistema Start-Stop
et: Start-Stop süsteem
fr: Système de démarrage-arrêt
ko: 시작-정지 시스템
lv: Start-Stop sistēma
pl: System Start-Stop
ru: Система «старт-стоп»
vi: Hệ thống Khởi động-Dừng
zh_hans: 启动-停止系统

source: Stoglangis
de: Dachfenster
es: Claraboya
et: Katuseaken
fr: Lucarne
ko: 채광창
lv: Jumta logs
pl: Świetlik
ru: Мансардное окно
vi: Cửa sổ mái
zh_hans: 天窗

source: Stogo bagažinės laikikliai
de: Dachgepäckträgerhalterungen
es: soportes para portaequipajes de techo
et: Katuseraami kronsteinid
fr: supports de barres de toit
ko: 루프랙 브래킷
lv: Jumta bagāžnieka kronšteini
pl: Uchwyty bagażnika dachowego
ru: Кронштейны для багажника на крышу
vi: Giá đỡ hành lý trên nóc xe
zh_hans: 车顶行李架支架

source: Susidūrimo prevencijos sistema
de: Kollisionsvermeidungssystem
es: Sistema de prevención de colisiones
et: Kokkupõrke vältimise süsteem
fr: Système d'évitement des collisions
ko: 충돌 방지 시스템
lv: Sadursmju novēršanas sistēma
pl: System zapobiegania kolizjom
ru: система предотвращения столкновений
vi: Hệ thống tránh va chạm
zh_hans: 防碰撞系统

source: TV ekranas
de: Fernsehbildschirm
es: pantalla de televisión
et: Televiisori ekraan
fr: écran de télévision
ko: TV 화면
lv: TV ekrāns
pl: Ekran telewizora
ru: экран телевизора
vi: Màn hình TV
zh_hans: 电视屏幕

source: Tamsinti stiklai
de: Getönte Fenster
es: Ventanas tintadas
et: Toonitud aknad
fr: vitres teintées
ko: 틴팅된 창문
lv: Tonēti logi
pl: Przyciemniane szyby
ru: Тонированные окна
vi: Cửa sổ màu
zh_hans: 有色玻璃

source: Tolimųjų šviesų asistentas
de: Fernlichtassistent
es: asistente de luces altas
et: Kaugtulede assistent
fr: assistant de feux de route
ko: 하이빔 어시스턴트
lv: Tālās gaismas palīgsistēma
pl: Asystent świateł drogowych
ru: Помощник дальнего света
vi: Trợ lý đèn pha chiếu xa
zh_hans: 高光束辅助

source: Traukos kontrolės sistema
de: Traktionskontrollsystem
es: Sistema de control de tracción
et: Veojõukontrollisüsteem
fr: système antipatinage
ko: 트랙션 컨트롤 시스템
lv: Vilces kontroles sistēma
pl: System kontroli trakcji
ru: система контроля тяги
vi: Hệ thống kiểm soát lực kéo
zh_hans: 牵引力控制系统

source: Trifazis krovimas
de: Dreiphasenladung
es: Carga trifásica
et: Kolmefaasiline laadimine
fr: Charge triphasée
ko: 3상 충전
lv: Trīsfāžu uzlāde
pl: Ładowanie trójfazowe
ru: Трехфазная зарядка
vi: Sạc ba pha
zh_hans: 三相充电

source: USB Type-C jungtis
de: USB-Typ-C-Anschluss
es: Conector USB tipo C
et: USB Type-C pistik
fr: Connecteur USB Type-C
ko: USB 타입-C 커넥터
lv: USB C tipa savienotājs
pl: Złącze USB typu C
ru: Разъем USB Type-C
vi: Đầu nối USB Type-C
zh_hans: USB Type-C 连接器

source: USB jungtis
de: USB-Anschluss
es: Conexión USB
et: USB-ühendus
fr: connexion USB
ko: USB 연결
lv: USB savienojums
pl: Połączenie USB
ru: USB-подключение
vi: Kết nối USB
zh_hans: USB连接

source: Valdymas balsu
de: Sprachsteuerung
es: Control por voz
et: Hääljuhtimine
fr: commande vocale
ko: 음성 제어
lv: Balss vadība
pl: Sterowanie głosowe
ru: Голосовое управление
vi: Điều khiển bằng giọng nói
zh_hans: 语音控制

source: Vasarinių padangų komplektas
de: Satz Sommerreifen
es: Juego de neumáticos de verano
et: Suverehvide komplekt
fr: Jeu de pneus été
ko: 여름용 타이어 세트
lv: Vasaras riepu komplekts
pl: Komplet opon letnich
ru: Комплект летних шин
vi: Bộ lốp mùa hè
zh_hans: 一套夏季轮胎

source: Veliūro salonas
de: Velours-Innenausstattung
es: Interior de terciopelo
et: Veluursisustus
fr: Intérieur en velours
ko: 벨벳 소재 내부
lv: Velūra salons
pl: Wnętrze welurowe
ru: Велюровая внутренняя отделка
vi: Nội thất nhung
zh_hans: 丝绒内里

source: Ventiliuojamos sėdynės
de: Belüftete Sitze
es: Asientos ventilados
et: Ventileeritavad istmed
fr: Sièges ventilés
ko: 통풍 시트
lv: Ventilējami sēdekļi
pl: Wentylowane siedzenia
ru: Вентилируемые сиденья
vi: Ghế thông gió
zh_hans: 通风座椅

source: Virtualūs veidrodėliai
de: Virtuelle Spiegel
es: espejos virtuales
et: Virtuaalsed peeglid
fr: Miroirs virtuels
ko: 가상 거울
lv: Virtuālie spoguļi
pl: Wirtualne lustra
ru: Виртуальные зеркала
vi: Gương ảo
zh_hans: 虚拟镜子

source: Įkalnės stabdis
de: Berganfahrbremse
es: Freno de arranque en pendiente
et: Mäestvõtupidur
fr: Frein de démarrage en côte
ko: 언덕길 출발 브레이크
lv: Kalna braukšanas bremze
pl: Hamulec do ruszania pod górę
ru: Тормоз для трогания на подъеме
vi: phanh khởi hành ngang dốc
zh_hans: 坡道起步刹车

source: Šildomas vairas
de: Beheizbares Lenkrad
es: Volante calefactable
et: Soojendusega rool
fr: Volant chauffant
ko: 열선 스티어링 휠
lv: Apsildāma stūre
pl: Podgrzewana kierownica
ru: Обогрев рулевого колеса
vi: Vô lăng có sưởi
zh_hans: 加热方向盘

source: Šildomi veidrodėliai
de: Beheizbare Spiegel
es: Espejos calefactables
et: Soojendusega peeglid
fr: Miroirs chauffants
ko: 열선 거울
lv: Apsildāmi spoguļi
pl: Podgrzewane lusterka
ru: Зеркала с подогревом
vi: Gương có sưởi
zh_hans: 加热后视镜

source: Šildomos sėdynės
de: Sitzheizung
es: Asientos calefactables
et: Soojendusega istmed
fr: Sièges chauffants
ko: 열선 시트
lv: Apsildāmi sēdekļi
pl: Podgrzewane siedzenia
ru: Подогрев сидений
vi: Ghế sưởi
zh_hans: 加热座椅

source: Šilumos siurblys
de: Wärmepumpe
es: Bomba de calor
et: Soojuspump
fr: pompe à chaleur
ko: 히트펌프
lv: Siltumsūknis
pl: Pompa ciepła
ru: Тепловой насос
vi: Máy bơm nhiệt
zh_hans: 热泵

source: Žibintai „Xenon“
de: Xenon-Scheinwerfer
es: Faros de xenón
et: Ksenoonesituled
fr: Phares au xénon
ko: 제논 헤드라이트
lv: Ksenona lukturi
pl: Reflektory ksenonowe
ru: Ксеноновые фары
vi: Đèn pha Xenon
zh_hans: 氙气大灯

source: Žieminių padangų komplektas
de: Satz Winterreifen
es: Juego de neumáticos de invierno
et: Talverehvide komplekt
fr: Jeu de pneus d'hiver
ko: 겨울용 타이어 세트
lv: Ziemas riepu komplekts
pl: Komplet opon zimowych
ru: Комплект зимних шин
vi: Bộ lốp xe mùa đông
zh_hans: 一套冬季轮胎

source: (A) statramsčio apdaila
de: (A) Säulenverkleidung
es: Embellecedor del pilar (A)
et: (A) piilari viimistlus
fr: (A) garniture de montant
ko: (A) 필러 트림
lv: (A) statņa apdare
pl: (A) listwa wykończeniowa słupka
ru: (A) отделка стойки
vi: (A) ốp trụ
zh_hans: （A）立柱饰板

source: (B) statramsčio apdaila (apatinė)
de: (B) Säulenverkleidung (unten)
es: (B) Embellecedor del pilar (inferior)
et: (B) piilari viimistlus (alumine)
fr: (B) garniture de montant (inférieure)
ko: (B) 필러 트림(하단)
lv: (B) statņa apdare (apakšējā)
pl: (B) listwa słupka (dolna)
ru: (B) накладка на стойку (нижняя)
vi: (B) ốp trụ (phía dưới)
zh_hans: （B）立柱饰板（下部）

source: (B) statramsčio apdaila (viršutinė)
de: (B) Säulenverkleidung (oben)
es: (B) Embellecedor del pilar (superior)
et: (B) piilari kate (ülemine)
fr: (B) garniture de montant (supérieur)
ko: (B) 기둥 장식(상단)
lv: (B) statņa apdare (augšējā)
pl: (B) listwa słupka (górna)
ru: (B) декоративная накладка на стойку (верхняя)
vi: (B) ốp trụ (phía trên)
zh_hans: （B）立柱饰板（上部）

source: (C) statramsčio apdaila
de: (C) Säulenverkleidung
es: Embellecedor del pilar (C)
et: (C) piilari viimistlus
fr: (C) garniture de montant
ko: (C) 필러 트림
lv: (C) statņa apdare
pl: (C) listwa wykończeniowa słupka
ru: (C) отделка стойки
vi: (C) ốp trụ
zh_hans: （C）立柱饰板

source: (D) statramsčio apdaila (apatinė)
de: (D) Säulenverkleidung (unten)
es: (D) Embellecedor del pilar (inferior)
et: (D) piilari viimistlus (alumine)
fr: (D) garniture de montant (inférieure)
ko: (D) 필러 트림(하단)
lv: (D) statņa apdare (apakšējā)
pl: (D) listwa słupka (dolna)
ru: (D) декоративная накладка стойки (нижняя)
vi: (D) ốp trụ (phía dưới)
zh_hans: （D）立柱饰板（下部）

source: (D) statramsčio apdaila (viršutinė)
de: (D) Säulenverkleidung (oben)
es: (D) Embellecedor del pilar (superior)
et: (D) piilari kate (ülemine)
fr: (D) garniture de montant (supérieur)
ko: (D) 필러 트림(상단)
lv: (D) statņa apdare (augšējā)
pl: (D) listwa słupka (górna)
ru: (D) декоративная накладка стойки (верхняя)
vi: (D) ốp trụ (phía trên)
zh_hans: （D）立柱饰板（上部）

source: ABS rėlė
de: ABS-Relais
es: relé ABS
et: ABS-relee
fr: Relais ABS
ko: ABS 릴레이
lv: ABS relejs
pl: Przekaźnik ABS
ru: реле ABS
vi: Rơle ABS
zh_hans: ABS继电器

source: ACC daviklio grotelės
de: ACC-Sensorgitter
es: Rejilla del sensor ACC
et: ACC-anduri võre
fr: Grille du capteur ACC
ko: ACC 센서 그릴
lv: ACC sensora režģis
pl: Kratka czujnika ACC
ru: Решетка датчика ACC
vi: Lưới cảm biến ACC
zh_hans: ACC传感器格栅

source: APD hidro transformatorius (automato pūslė)
de: APD-Wasserkrafttransformator (automatische Blase)
es: Transformador hidráulico APD (vejiga automatizada)
et: APD hüdrotrafo (automaatika balloon)
fr: Transformateur hydroélectrique APD (vessie d'automatisme)
ko: APD 수력 변압기(자동화 블래더)
lv: APD hidrotransformators (automātiskais pūšļa tipa)
pl: Transformator hydrostatyczny APD (pęcherz automatu)
ru: Гидротрансформатор APD (автоматическая мембрана)
vi: Biến áp thủy điện APD (bộ điều khiển tự động)
zh_hans: APD水力变压器（自动气囊）

source: AdBlue purkštukas
de: AdBlue-Düse
es: Boquilla de AdBlue
et: AdBlue otsik
fr: Buse AdBlue
ko: AdBlue 노즐
lv: AdBlue uzgalis
pl: Dysza AdBlue
ru: Насадка AdBlue
vi: Vòi phun AdBlue
zh_hans: AdBlue喷嘴

source: AdBlue skysčio bakelio laikiklis
de: AdBlue-Tankhalter
es: soporte para depósito de AdBlue
et: AdBlue paagi hoidik
fr: support de réservoir d'AdBlue
ko: AdBlue 탱크 홀더
lv: AdBlue tvertnes turētājs
pl: Uchwyt na zbiornik AdBlue
ru: держатель бака AdBlue
vi: giá đỡ bình AdBlue
zh_hans: AdBlue储罐支架

source: AdBlue skysčio bakelis
de: AdBlue-Flüssigkeitstank
es: Depósito de líquido AdBlue
et: AdBlue vedeliku paak
fr: Réservoir de liquide AdBlue
ko: AdBlue 유체 탱크
lv: AdBlue šķidruma tvertne
pl: Zbiornik płynu AdBlue
ru: бак для жидкости AdBlue
vi: bình chứa dung dịch AdBlue
zh_hans: AdBlue液体罐

source: AdBlue skysčio tiekimo vamzdelis
de: AdBlue-Flüssigkeitszuleitung
es: Tubo de suministro de líquido AdBlue
et: AdBlue vedeliku toitetoru
fr: Tuyau d'alimentation en liquide AdBlue
ko: AdBlue 유체 공급 파이프
lv: AdBlue šķidruma padeves caurule
pl: Rura doprowadzająca płyn AdBlue
ru: Труба подачи жидкости AdBlue
vi: ống dẫn dung dịch AdBlue
zh_hans: AdBlue 液体供应管

source: AdBlue skysčio užpylimo vamzdis
de: AdBlue-Flüssigkeits-Einfüllrohr
es: Tubo de llenado de líquido AdBlue
et: AdBlue vedeliku täitetoru
fr: tuyau de remplissage de liquide AdBlue
ko: 애드블루 용액 주입 파이프
lv: AdBlue šķidruma uzpildes caurule
pl: Rura do napełniania płynem AdBlue
ru: Трубка для заправки жидкости AdBlue
vi: ống dẫn dung dịch AdBlue
zh_hans: AdBlue液体加注管

source: Akinių dėklas/ stalčiukas
de: Brillenetui/Schublade
es: Estuche/cajón para gafas
et: Prillikarp/sahtel
fr: étui/tiroir à lunettes
ko: 안경 케이스/서랍
lv: Briļļu maciņš/atvilktne
pl: Etui/szuflada na okulary
ru: Футляр/ящик для очков
vi: Hộp/ngăn đựng kính
zh_hans: 眼镜盒/抽屉

source: Akinių tipas
de: Brillenart
es: Tipo de gafas
et: Prillide tüüp
fr: Type de lunettes
ko: 안경 종류
lv: Briļļu tips
pl: Typ okularów
ru: Тип очков
vi: Loại kính
zh_hans: 眼镜类型

source: Aktyvaus stabilizatoriaus valdymo/ vožtuvų blokas
de: Aktive Stabilisatorsteuerung/Ventilblockierung
es: Bloqueo de válvulas/control del estabilizador activo
et: Aktiivse stabilisaatori juhtimine/klapiplokk
fr: Bloc de commande/vanne du stabilisateur actif
ko: 능동형 안정기 제어/밸브 차단
lv: Aktīvā stabilizatora vadība/vārstu bloks
pl: Aktywny układ sterowania stabilizatorem/blok zaworów
ru: Блок управления активным стабилизатором/клапанный блок
vi: Khối van/bộ điều khiển ổn định chủ động
zh_hans: 主动稳定器控制/阀块

source: Aktyvaus stabilizatoriaus valdymo/ vožtuvų bloko laikiklis
de: Halterung für Steuerventil/Ventilblock des aktiven Stabilisators
es: Soporte para bloque de válvula/control de estabilizador activo
et: Aktiivse stabilisaatori juhtseadme/klapiploki kronstein
fr: Support de bloc de commande/de vanne de stabilisateur actif
ko: 능동형 안정기 제어/밸브 블록 브래킷
lv: Aktīvā stabilizatora vadības/vārstu bloka kronšteins
pl: Aktywny wspornik stabilizatora/bloku zaworowego
ru: Кронштейн блока управления активным стабилизатором/клапана
vi: Giá đỡ khối van/bộ điều khiển ổn định chủ động
zh_hans: 主动式稳定器控制/阀块支架

source: Aktyvaus stabilizatoriaus vamzdelis (-ai)/ žarna (-os)
de: Aktive Stabilisierungsrohre/-schläuche
es: Tubo(s)/manguera(s) estabilizador(es) activo(s)
et: Aktiivse stabilisaatori toru(d)/voolik(ud)
fr: Tube(s)/tuyau(x) stabilisateur(s) actif(s)
ko: 능동형 안정화 튜브/호스
lv: Aktīvā stabilizatora caurule(-es)/šļūtene(-es)
pl: Aktywne rury/węże stabilizatora
ru: Активная стабилизирующая трубка(и)/шланг(и)
vi: Ống/dây ổn định chủ động
zh_hans: 主动稳定管/软管

source: Aktyvios anglies (degalų garų) filtras
de: Aktivkohlefilter (Kraftstoffdampffilter)
es: Filtro de carbón activado (vapores de combustible)
et: Aktiivsöe (kütuseauru) filter
fr: Filtre à charbon actif (vapeurs de carburant)
ko: 활성탄(연료 증기) 필터
lv: Aktivētās ogles (degvielas tvaiku) filtrs
pl: Filtr z węglem aktywnym (opary paliwa)
ru: Фильтр с активированным углем (для паров топлива)
vi: Bộ lọc than hoạt tính (hơi nhiên liệu)
zh_hans: 活性炭（燃油蒸汽）过滤器

source: Akumuliatoriaus dėžė
de: Batteriefach
es: Caja de baterías
et: Akukarp
fr: boîte à piles
ko: 배터리 박스
lv: Akumulatora kaste
pl: Skrzynka na baterie
ru: батарейный отсек
vi: Hộp pin
zh_hans: 电池盒

source: Akumuliatoriaus saugiklis (rėlė)
de: Batteriesicherung (Relais)
es: Fusible de la batería (relé)
et: Aku kaitse (relee)
fr: Fusible de batterie (relais)
ko: 배터리 퓨즈(릴레이)
lv: Akumulatora drošinātājs (relejs)
pl: Bezpiecznik akumulatora (przekaźnik)
ru: Предохранитель (реле) аккумулятора
vi: Cầu chì (rơle) ắc quy
zh_hans: 电池保险丝（继电器）

source: Alkūninio veleno apsukų daviklis
de: Kurbelwellendrehzahlsensor
es: Sensor de velocidad del cigüeñal
et: Väntvõlli kiiruseandur
fr: Capteur de vitesse du vilebrequin
ko: 크랭크축 속도 센서
lv: Kloķvārpstas ātruma sensors
pl: Czujnik prędkości wału korbowego
ru: Датчик скорости коленчатого вала
vi: Cảm biến tốc độ trục khuỷu
zh_hans: 曲轴转速传感器

source: Alkūninio veleno dantratis/ skriemulys (paskirstimo)
de: Kurbelwellenritzel/Riemenscheibe (Steuerzeiten)
es: Piñón/polea del cigüeñal (distribución)
et: Väntvõlli ketiratas/rihmaratas (ajastus)
fr: Pignon/poulie de vilebrequin (calage)
ko: 크랭크축 스프로킷/풀리(타이밍)
lv: Kloķvārpstas zobrats/skriemelis (laika noteikšana)
pl: Koło zębate/koło pasowe wału korbowego (rozrząd)
ru: Звездочка/шкив коленчатого вала (синхронизатора)
vi: Bánh răng/puli trục khuỷu (định thời)
zh_hans: 曲轴链轮/皮带轮（正时）

source: Alkūninio veleno laikiklis
de: Kurbelwellenhalterung
es: Soporte del cigüeñal
et: Väntvõlli kronstein
fr: Support de vilebrequin
ko: 크랭크축 브래킷
lv: Kloķvārpstas kronšteins
pl: Wspornik wału korbowego
ru: Кронштейн коленчатого вала
vi: Giá đỡ trục khuỷu
zh_hans: 曲轴支架

source: Alkūninio veleno padėties dantratis
de: Kurbelwellenpositionierungsrad
es: Engranaje de posición del cigüeñal
et: Väntvõlli asendi hammasratas
fr: Engrenage de position du vilebrequin
ko: 크랭크축 위치 기어
lv: Kloķvārpstas pozīcijas zobrats
pl: Koło zębate wału korbowego
ru: Шестерня положения коленчатого вала
vi: bánh răng định vị trục khuỷu
zh_hans: 曲轴位置齿轮

source: Alkūninio veleno padėties daviklis
de: Kurbelwellenpositionssensor
es: Sensor de posición del cigüeñal
et: Väntvõlli asendiandur
fr: Capteur de position du vilebrequin
ko: 크랭크축 위치 센서
lv: Kloķvārpstas stāvokļa sensors
pl: Czujnik położenia wału korbowego
ru: Датчик положения коленчатого вала
vi: Cảm biến vị trí trục khuỷu
zh_hans: 曲轴位置传感器

source: Alkūninis velenas
de: Kurbelwelle
es: Cigüeñal
et: Väntvõll
fr: vilebrequin
ko: 크랭크 샤프트
lv: Kloķvārpsta
pl: Wał korbowy
ru: Коленчатый вал
vi: Trục khuỷu
zh_hans: 曲轴

source: Alsuoklio vožtuvas
de: Entlüftungsventil
es: Válvula de ventilación
et: Õhutusventiil
fr: soupape de ventilation
ko: 호흡 밸브
lv: Elpošanas vārsts
pl: Zawór odpowietrzający
ru: Вентиляционный клапан
vi: Van thông hơi
zh_hans: 呼吸阀

source: Alsuoklio žarnos sensorius
de: Entlüftungsschlauchsensor
es: Sensor de la manguera de ventilación
et: Õhutusvooliku andur
fr: capteur de tuyau de reniflard
ko: 브리더 호스 센서
lv: Elpošanas šļūtenes sensors
pl: Czujnik węża odpowietrzającego
ru: датчик вентиляционного шланга
vi: Cảm biến ống thông hơi
zh_hans: 呼吸软管传感器

source: Alsuoklis/ alsuoklio vamzdelis (-ai)/ žarna (-os)
de: Atemgerät/Atemschlauch/Schlauch(e)
es: Aparato respiratorio/tubo(s)/manguera(s) de respiración
et: Hingamisaparaat/hingamistoru(d)/voolik(ud)
fr: Appareil respiratoire/tube(s) respiratoire(s)/tuyau(x)
ko: 호흡 장치/호흡관/호스
lv: Elpošanas aparāts/elpošanas caurule(-es)/šļūtene(-es)
pl: Aparat oddechowy/rurka(i) oddechowa(e)/wąż(y) oddechowy(e)
ru: Дыхательный аппарат/дыхательная трубка(и)/шланг(и)
vi: Thiết bị thở/ống thở/dây thở
zh_hans: 呼吸装置/呼吸管/软管

source: Amortizatoriaus atrama (kronšteinas)
de: Stoßdämpferhalterung (Halterung)
es: Soporte del amortiguador (soporte)
et: Amortisaatori tugi (klamber)
fr: Support d'amortisseur (support)
ko: 충격 흡수 장치 지지대(브래킷)
lv: Amortizatora balsts (kronšteins)
pl: Wspornik amortyzatora (uchwyt)
ru: Опора амортизатора (кронштейн)
vi: Giá đỡ giảm xóc (khung)
zh_hans: 减震器支架（托架）

source: Amortizatorius galinio dangčio
de: Stoßdämpfer für die Heckklappe
es: Amortiguador para el portón trasero
et: Tagaluugi amortisaator
fr: Amortisseur pour le hayon
ko: 트렁크 도어용 충격 흡수 장치
lv: Amortizators aizmugurējām durvīm
pl: Amortyzator klapy tylnej
ru: Амортизатор для задней двери
vi: Bộ giảm xóc cho cửa sau
zh_hans: 后挡板减震器

source: Amortizatorius variklio dangčio
de: Motorhaubenstoßdämpfer
es: Amortiguador del capó
et: Kapoti amortisaator
fr: Amortisseur de capot
ko: 보닛 충격 흡수 장치
lv: Motora pārsega amortizators
pl: Amortyzator maski
ru: Амортизатор капота
vi: Bộ giảm xóc nắp ca-pô
zh_hans: 引擎盖减震器

source: Antra eilė sėdynių
de: Zweite Sitzreihe
es: Segunda fila de asientos
et: Teine istmerida
fr: Deuxième rangée de sièges
ko: 두 번째 줄 좌석
lv: Otrā sēdekļu rinda
pl: Drugi rząd siedzeń
ru: Второй ряд сидений
vi: Hàng ghế thứ hai
zh_hans: 第二排座位

source: Antros sėdynių eilės kilimėlis
de: Fußmatte für den zweiten Sitz
es: Alfombrilla para el asiento de la segunda fila
et: Teise rea istmematt
fr: Tapis de siège de deuxième rangée
ko: 2열 시트 매트
lv: Otrās rindas sēdekļu paklājiņš
pl: Mata na siedzenia drugiego rzędu
ru: коврик на сиденье второго ряда
vi: thảm lót ghế hàng thứ hai
zh_hans: 第二排座椅垫

source: Apatinis, bagažinės šono, apdailos skydas
de: Untere, seitliche Verkleidung des Kofferraums
es: Panel embellecedor inferior, lateral del maletero
et: Alumine, pakiruumi külgmine vooder
fr: panneau de garniture inférieur, côté coffre
ko: 트렁크 측면 하단 트림 패널
lv: Apakšējais, bagāžnieka puses apdares panelis
pl: Dolna część bagażnika, panel wykończeniowy
ru: Нижняя, боковая, декоративная панель багажника
vi: Tấm ốp trang trí phía dưới, bên hông cốp xe
zh_hans: 后备箱侧面下部装饰板

source: Apatinė apdaila
de: Untere Zierleiste
es: Embellecedor inferior
et: Alumine ääris
fr: garniture inférieure
ko: 하단 트림
lv: Apakšējā apdare
pl: Dolne wykończenie
ru: Нижняя отделка
vi: Viền dưới
zh_hans: 底部装饰条

source: Apatinė bamperio dalis
de: Untere Stoßstange
es: Parachoques inferior
et: Alumine kaitseraud
fr: pare-chocs inférieur
ko: 하단 범퍼
lv: Apakšējais bamperis
pl: Dolny zderzak
ru: Нижний бампер
vi: Cản dưới
zh_hans: 下保险杠

source: Apatinė bamperio dalis (lūpa)
de: Unterer Stoßstangenteil (Lippe)
es: Parte inferior del parachoques (labio)
et: Alumine kaitseraua osa (äär)
fr: partie inférieure du pare-chocs (lèvre)
ko: 하단 범퍼 부분(립)
lv: Apakšējā bampera daļa (lūpa)
pl: Dolna część zderzaka (warga)
ru: Нижняя часть бампера (кромка)
vi: Phần cản dưới (mép)
zh_hans: 下保险杠部分（唇边）

source: Apatinė dalis radiatorių panelės (televizoriaus)
de: Unterer Teil der Heizkörperverkleidung (Fernseher)
es: Parte inferior del panel del radiador (televisión)
et: Radiaatoripaneeli alumine osa (televiisor)
fr: Partie inférieure du panneau du radiateur (télévision)
ko: 라디에이터 패널 하단 부분 (텔레비전)
lv: Radiatora paneļa apakšējā daļa (televizors)
pl: Dolna część panelu grzejnikowego (telewizyjnego)
ru: Нижняя часть панели радиатора (телевизора)
vi: Phần dưới của tấm tản nhiệt (tivi)
zh_hans: 散热器面板下部（电视机）

source: Apatinė slidė
de: Unterer Ski
es: Esquí inferior
et: Alumine suusk
fr: ski de fond
ko: 하단 스키
lv: Apakšējā slēpe
pl: Dolna narta
ru: Нижняя лыжа
vi: Trượt tuyết dưới
zh_hans: 底部滑雪板

source: Apdaila aplink degalų bako dangtelį
de: Zierleiste um den Tankdeckel
es: Recorte alrededor de la tapa del depósito de combustible
et: Kärpige kütusepaagi korgi ümbert ära
fr: Garniture autour du bouchon du réservoir de carburant
ko: 연료 탱크 캡 주변을 다듬으세요
lv: Apgrieziet ap degvielas tvertnes vāciņu
pl: Wytnij wokół korka wlewu paliwa
ru: Обрежьте кромку вокруг крышки топливного бака.
vi: Cắt tỉa xung quanh nắp bình xăng.
zh_hans: 油箱盖周围的装饰条

source: Apdaila bagažinės dangčio (komplektas)
de: Kofferraumdeckelverkleidung (Satz)
es: Embellecedor de la tapa del maletero (juego)
et: Pakiruumi kaane liistud (komplekt)
fr: Garniture de couvercle de coffre (ensemble)
ko: 트렁크 덮개 트림(세트)
lv: Bagāžnieka vāka apdare (komplekts)
pl: Listwa na pokrywę bagażnika (zestaw)
ru: Декоративная накладка на крышку багажника (комплект)
vi: Ốp trang trí nắp cốp (bộ)
zh_hans: 行李箱盖饰条（套装）
