Repository: romasm3/sellcar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, et, fr, ko, lt, lv, pl, ru, vi, zh_hans

source: Laikiklis/ kronšteinas išorinės atidarymo rankenos bagažinės durų
de: Halterung/Bügel für den äußeren Öffnungsgriff der Heckklappe
es: Soporte/montaje para la manilla de apertura exterior del portón trasero
et: Tagaluugi välise avamiskäepideme hoidik/klamber
fr: Support/fixation pour la poignée d'ouverture extérieure du hayon
ko: 트렁크 도어 외부 개폐 손잡이용 홀더/브래킷
lv: Bagāžas nodalījuma durvju ārējā atvēršanas roktura turētājs/kronšteins
pl: Uchwyt/uchwyt zewnętrznej klamki otwierania klapy bagażnika
ru: Держатель/кронштейн для внешней ручки открывания задней двери багажника.
vi: Giá đỡ/khung cho tay nắm mở bên ngoài của cửa sau xe.
zh_hans: 后挡板外开把手支架/托架

source: Laikiklis/ kronšteinas išorinės atidarymo rankenos galinių durų
de: Halterung/Bügel für den äußeren Öffnungsgriff der Hecktür
es: Soporte/montaje para la manilla de apertura exterior de la puerta trasera.
et: Tagumise ukse välise avamiskäepideme hoidik/klamber
fr: Support/fixation pour la poignée d'ouverture extérieure de la porte arrière
ko: 뒷문 외부 개폐 손잡이용 홀더/브래킷
lv: Turētājs/kronšteins aizmugurējo durvju ārējam atvēršanas rokturim
pl: Uchwyt/wspornik zewnętrznej klamki otwierania tylnych drzwi
ru: Держатель/кронштейн для наружной ручки открывания задней двери
vi: Giá đỡ/khung cho tay nắm mở cửa sau bên ngoài.
zh_hans: 后门外开把手支架/托架

source: Laikiklis/ kronšteinas išorinės atidarymo rankenos slankiojančių durų
de: Halterung/Bügel für außenliegenden Öffnungsgriff für Schiebetüren
es: Soporte/montaje para manilla de apertura exterior para puertas correderas
et: Lükanduste välisavamise käepideme hoidik/klamber
fr: Support/support pour poignée d'ouverture extérieure de porte coulissante
ko: 미닫이문용 외부 개폐 손잡이 홀더/브래킷
lv: Bīdāmo durvju ārējās atvēršanas roktura turētājs/kronšteins
pl: Uchwyt/wspornik zewnętrznej klamki otwierającej do drzwi przesuwnych
ru: Держатель/кронштейн для внешней ручки открывания раздвижных дверей
vi: Giá đỡ/khung gắn tay nắm mở ngoài cho cửa trượt
zh_hans: 滑动门外开把手支架/托架

source: Laikiklis/ kronšteinas išorinės priekinės atidarymo rankenos
de: Halterung/Bügel für außenliegenden Frontöffnungsgriff
es: Soporte/montaje para manija de apertura frontal externa
et: Välise esiava käepideme hoidik/klamber
fr: Support/support pour poignée d'ouverture avant extérieure
ko: 외부 전면 개방 손잡이용 홀더/브래킷
lv: Turētājs/kronšteins ārējam priekšējam atvēršanas rokturim
pl: Uchwyt/wspornik zewnętrznej klamki otwierającej z przodu
ru: Держатель/кронштейн для внешней передней ручки открывания
vi: Giá đỡ/khung cho tay cầm mở phía trước bên ngoài
zh_hans: 外置前开式把手支架/托架

source: Laisvos eigos vožtuvas (reguliatorius)
de: Freilaufventil (Regler)
es: Válvula de rueda libre (regulador)
et: Vabakäiguklapp (regulaator)
fr: Valve de roue libre (régulateur)
ko: 프리휠 밸브(조절기)
lv: Brīvgaitas vārsts (regulators)
pl: Zawór wolnego koła (regulator)
ru: Клапан свободного хода (регулятор)
vi: Van tự do (van điều chỉnh)
zh_hans: 单向阀（调节器）

source: Landžeronas
de: Langeron
es: Langerón
et: Langeron
fr: Langeron
ko: 랑게론
lv: Langerons
pl: Langeron
ru: Ланжерон
vi: Langeron
zh_hans: 朗格隆

source: Lango oro grotelės
de: Fensterlüftungsgitter
es: Rejillas de ventilación para ventanas
et: Akna õhuvõred
fr: grilles d'aération de fenêtre
ko: 창문 통풍구
lv: Logu gaisa restes
pl: Kratki wentylacyjne okienne
ru: Вентиляционные решетки окон
vi: Lưới thông gió cửa sổ
zh_hans: 窗户通风口

source: Lango užuolaidėlė slankiojančių durų
de: Fenstervorhang für Schiebetüren
es: Cortina para ventanas de puertas correderas
et: Aknakardin lükandustele
fr: Rideau pour portes coulissantes
ko: 미닫이문용 창문 커튼
lv: Logu aizkari bīdāmajām durvīm
pl: Zasłona okienna do drzwi przesuwnych
ru: Шторы для раздвижных дверей
vi: Rèm cửa sổ cho cửa trượt
zh_hans: 推拉门窗帘

source: Langų apiplovimo rėlė
de: Fensterwaschanlagenrelais
es: relé del limpiaparabrisas
et: Aknapesuri relee
fr: Relais lave-vitres
ko: 창문 세척기 릴레이
lv: Logu mazgātāja relejs
pl: Przekaźnik spryskiwacza szyby
ru: Реле стеклоочистителя
vi: rơle rửa kính
zh_hans: 窗户清洗器继电器

source: Langų skysčio bakelio užpylimo vamzdelis
de: Einfüllrohr für Fensterflüssigkeitsbehälter
es: Tubo de llenado del depósito de líquido limpiaparabrisas
et: Aknaklaasi vedelikupaagi täitetoru
fr: tube de remplissage du réservoir de liquide lave-glace
ko: 창문 유체 저장소 주입 튜브
lv: Logu šķidruma rezervuāra uzpildes caurule
pl: Rurka wlewu płynu do zbiornika na szybę
ru: заправочная трубка бачка омывателя стеклоподъемника
vi: ống châm nước vào bình chứa dung dịch cửa sổ
zh_hans: 车窗液储液罐加注管

source: Langų skysčio bakelis
de: Fensterflüssigkeitsbehälter
es: depósito de líquido limpiaparabrisas
et: Aknaklaasi vedeliku reservuaar
fr: Réservoir de liquide pour vitre
ko: 창문 유체 저장소
lv: Logu šķidruma rezervuārs
pl: Zbiornik płynu do szyb
ru: Резервуар для жидкости стеклоочистителя
vi: bình chứa chất lỏng cửa sổ
zh_hans: 车窗液储液罐

source: Langų skysčio lygio daviklis
de: Fensterflüssigkeitsstandsensor
es: Sensor de nivel de líquido de ventana
et: Aknaklaasi vedeliku taseme andur
fr: Capteur de niveau de liquide de fenêtre
ko: 창문 액면 센서
lv: Logu šķidruma līmeņa sensors
pl: Czujnik poziomu płynu w oknie
ru: Датчик уровня жидкости в стеклоподъемнике
vi: Cảm biến mức chất lỏng cửa sổ
zh_hans: 车窗液位传感器

source: Langų skysčio purkštukas (-ai) galinio stiklo
de: Scheibenwaschdüse(n) Heckscheibe
es: Boquilla(s) del limpiaparabrisas de la ventana trasera
et: Aknapesuri otsik(ud) tagaaken
fr: Buses de lave-glace arrière
ko: 뒷유리 와셔 노즐
lv: Logu mazgāšanas sprausla(-as) aizmugurējam logam
pl: Dysza(y) spryskiwacza tylnej szyby
ru: Форсунка(и) омывателя заднего стекла
vi: Vòi phun nước rửa kính cửa sổ sau
zh_hans: 后窗清洗喷嘴

source: Langų skysčio purkštukas (-ai) priekinio stiklo
de: Scheibenwaschdüse(n) für die Windschutzscheibe
es: Boquilla(s) del limpiaparabrisas para el parabrisas
et: Esiklaasi aknapesuri otsik(ud)
fr: Buses de lave-glace pour pare-brise
ko: 앞유리용 워셔액 분사 노즐
lv: Vējstikla logu mazgāšanas sprausla(-as)
pl: Dysza(y) spryskiwacza szyby przedniej
ru: Форсунка(и) омывателя лобового стекла
vi: Vòi phun nước rửa kính chắn gió
zh_hans: 挡风玻璃清洗喷嘴

source: Langų skysčio siurbliukas (stiklų)
de: Scheibenwaschpumpe (Glas)
es: Bomba limpiaparabrisas (cristal)
et: Aknapesuri pump (klaas)
fr: Pompe lave-vitres (verre)
ko: 유리창 세척기 펌프
lv: Logu mazgāšanas sūknis (stiklam)
pl: Pompa spryskiwacza szyby (szkło)
ru: Насос омывателя стекол
vi: Bơm phun nước rửa kính (kính)
zh_hans: 窗户清洗泵（玻璃）

source: Langų skysčio žarnelė (-ės) galinio stiklo
de: Fensterflüssigkeitsschlauch(e) für die Heckscheibe
es: Manguera(s) de líquido limpiaparabrisas para la ventana trasera
et: Tagaklaasi aknavedeliku voolik(ud)
fr: Tuyau(x) de lave-glace arrière
ko: 뒷유리용 윈도우 워셔 호스
lv: Logu šķidruma šļūtene(-es) aizmugurējam logam
pl: Wąż(y) do płynu do szyb tylnej szyby
ru: Шланг(и) подачи жидкости для стеклоочистителя заднего стекла
vi: Ống dẫn dung dịch rửa kính cho cửa sổ sau
zh_hans: 后窗玻璃液压软管

source: Langų skysčio žarnelė (-ės) priekinio stiklo
de: Fensterflüssigkeitsschlauch(e) für die Windschutzscheibe
es: Manguera(s) de líquido limpiaparabrisas para parabrisas
et: Esiklaasi aknavedeliku voolik(ud)
fr: Tuyau(x) de lave-glace
ko: 앞유리용 윈도우 워셔 호스
lv: Vējstikla logu šķidruma šļūtene(-es)
pl: Wąż(y) do płynu do szyb samochodowych
ru: Шланг(и) для омывателя лобового стекла
vi: Ống dẫn dung dịch rửa kính chắn gió
zh_hans: 挡风玻璃的玻璃液软管

source: Langų valdymo rėlė
de: Fensterheberrelais
es: relé de control de ventanas
et: Akna juhtimise relee
fr: Relais de commande de lève-vitre
ko: 창문 제어 릴레이
lv: Logu vadības relejs
pl: Przekaźnik sterujący szybą
ru: Реле управления стеклоподъемником
vi: Rơle điều khiển cửa sổ
zh_hans: 车窗控制继电器

source: Langų valytuvų intervalo rėlė
de: Intervallrelais für Scheibenwischer
es: Relé de control del intervalo del limpiaparabrisas
et: Aknapuhasti intervalli relee
fr: Relais d'intervalle d'essuie-glace
ko: 윈도우 와이퍼 작동 간격 릴레이
lv: Logu tīrītāju intervāla relejs
pl: Przekaźnik interwału wycieraczek
ru: Реле интервала работы стеклоочистителей
vi: rơle điều chỉnh khoảng thời gian gạt nước kính chắn gió
zh_hans: 车窗雨刮器间隔继电器

source: Langų valytuvų rėlė
de: Fensterwischerrelais
es: Relé del limpiaparabrisas
et: Aknapesuri relee
fr: Relais d'essuie-glace
ko: 윈도우 와이퍼 릴레이
lv: Logu tīrītāju relejs
pl: Przekaźnik wycieraczek szyby
ru: реле стеклоочистителей
vi: Rơle gạt nước kính
zh_hans: 车窗雨刮器继电器

source: Lauko temperatūros daviklis
de: Außentemperatursensor
es: Sensor de temperatura exterior
et: Välistemperatuuri andur
fr: Capteur de température extérieure
ko: 실외 온도 센서
lv: Āra temperatūras sensors
pl: Czujnik temperatury zewnętrznej
ru: Датчик наружной температуры
vi: Cảm biến nhiệt độ ngoài trời
zh_hans: 室外温度传感器

source: Lauko temperatūros matuoklis
de: Außentemperaturanzeige
es: Medidor de temperatura exterior
et: Välistemperatuuri näidik
fr: thermomètre extérieur
ko: 실외 온도계
lv: Āra temperatūras mērītājs
pl: Wskaźnik temperatury zewnętrznej
ru: Датчик наружной температуры
vi: Đồng hồ đo nhiệt độ ngoài trời
zh_hans: 室外温度计

source: Lemputė
de: Glühbirne
es: bombilla
et: Lambipirn
fr: ampoule
ko: 전구
lv: Spuldze
pl: Żarówka
ru: Лампочка
vi: Bóng đèn
zh_hans: 灯泡

source: Lingės
de: Quellen
es: Ballestas
et: Vedrud
fr: Sources
ko: 스프링스
lv: Atsperes
pl: Źródła
ru: Спрингс
vi: Mùa xuân
zh_hans: 斯普林斯

source: Linijiniai išėjimai
de: Line-Ausgänge
es: Salidas de línea
et: Liiniväljundid
fr: Sorties de ligne
ko: 라인 출력
lv: Līnijas izejas
pl: Wyjścia liniowe
ru: Линейные выходы
vi: Đầu ra dòng
zh_hans: 线路输出

source: Lonžeronai
de: Längere Mitglieder
es: Longerons
et: Pikisuunalised
fr: Longerons
ko: 더 긴 멤버
lv: Longeroni
pl: Dłużsi członkowie
ru: Более длительные члены
vi: Thành viên dài hơn
zh_hans: 较长的成员

source: Lopšys
de: Wiege
es: Cuna
et: Häll
fr: Berceau
ko: 요람
lv: Šūpulis
pl: Kolebka
ru: Колыбель
vi: Cái nôi
zh_hans: 摇篮

source: Lubų komplektas
de: Deckenset
es: Kit de techo
et: Laekomplekt
fr: kit de plafond
ko: 천장 키트
lv: Griestu komplekts
pl: Zestaw sufitowy
ru: Комплект для потолка
vi: Bộ dụng cụ trần nhà
zh_hans: 天花板套件

source: Lėtintos pavaros
de: Langsamere Gänge
es: marchas más lentas
et: Aeglasemad käigud
fr: vitesses plus lentes
ko: 저단 기어
lv: Lēnāki pārnesumi
pl: Wolniejsze biegi
ru: Более медленные передачи
vi: Các bánh răng chậm hơn
zh_hans: 更慢的档位

source: MONO įpurškimas
de: MONO-Injektion
es: Inyección MONO
et: MONO süstimine
fr: Injection MONO
ko: 모노 인젝션
lv: MONO injekcija
pl: Wstrzyknięcie MONO
ru: Моно инъекция
vi: Tiêm MONO
zh_hans: 单核注射

source: Max kėlimo aukštis m
de: Maximale Hubhöhe in m
es: Altura máxima de elevación m
et: Maksimaalne tõstekõrgus m
fr: Hauteur de levage maximale m
ko: 최대 들어올림 높이 m
lv: Maks. pacelšanas augstums m
pl: Maksymalna wysokość podnoszenia m
ru: Максимальная высота подъема м
vi: Chiều cao nâng tối đa (m)
zh_hans: 最大提升高度（米）

source: Mažasis "A" galinių durų stiklas
de: Kleines „A“ Heckscheibenfenster
es: Cristal de la puerta trasera pequeña con la letra "A"
et: Väike A-tähega tagaukse klaas
fr: petite vitre de porte arrière en forme de « A »
ko: 작은 "A" 뒷문 유리
lv: Mazs "A" formas aizmugurējo durvju stikls
pl: Mała szyba tylnych drzwi „A”
ru: Маленькое заднее стекло «А»
vi: Kính cửa sau nhỏ hình chữ "A"
zh_hans: 小型“A”型后门玻璃

source: Mažasis "A" priekinių durų stiklas (dvidurio)
de: Kleines „A“ Vordertürglas (doppelt)
es: Cristal de puerta delantera pequeño con forma de "A" (doble)
et: Väike "A"-kujuline esiukse klaas (topelt)
fr: Petite vitre de porte d'entrée en forme de « A » (double)
ko: 작은 "A"자형 현관 유리 (이중 유리)
lv: Mazs "A" formas priekšējo durvju stikls (dubults)
pl: Mała szyba w drzwiach przednich "A" (podwójna)
ru: Небольшое двойное стекло передней двери в форме буквы «А».
vi: Cửa trước nhỏ hình chữ "A" (kính đôi)
zh_hans: 小型“A”型前门玻璃（双层）

source: Mažasis "A" priekinių durų stiklas (keturdurio)
de: Kleines „A“-förmiges Glas an der Vordertür (viertürig)
es: Cristal pequeño en la puerta delantera (cuatro puertas)
et: Väike "A"-kujuline esiukse klaas (nelja uksega)
fr: Petite vitre de porte avant en forme de « A » (quatre portes)
ko: 소형 "A"형 현관문 유리 (4도어)
lv: Mazs "A" formas priekšējo durvju stikls (četrām durvīm)
pl: Mała szyba w drzwiach przednich „A” (czterodrzwiowa)
ru: Небольшое стекло передней двери в форме буквы «А» (четырехдверная).
vi: Kính cửa trước nhỏ hình chữ "A" (xe bốn cửa)
zh_hans: 小型“A”型前门玻璃（四门）

source: Mechaninis galinio lango pakėlimo mechanizmas
de: Mechanischer Heckscheibenhebermechanismus
es: Mecanismo mecánico de elevación de la ventana trasera
et: Mehaaniline tagaakna tõstemehhanism
fr: mécanisme de levage mécanique de la lunette arrière
ko: 기계식 후면 창문 리프트 메커니즘
lv: Mehānisks aizmugurējā loga pacelšanas mehānisms
pl: Mechaniczny mechanizm podnoszenia tylnej szyby
ru: Механический механизм подъема заднего стекла
vi: Cơ cấu nâng cửa sổ sau bằng cơ khí
zh_hans: 机械式后窗升降机构

source: Mechaninis lango pakėlimo mechanizmas
de: Mechanischer Fensterhebermechanismus
es: Mecanismo mecánico de elevación de ventanas
et: Mehaaniline aknatõstuki mehhanism
fr: mécanisme de lève-vitre mécanique
ko: 기계식 창문 리프트 메커니즘
lv: Mehānisks logu pacelšanas mehānisms
pl: Mechaniczny mechanizm podnoszenia szyby
ru: Механический механизм подъема окна
vi: Cơ cấu nâng cửa sổ cơ khí
zh_hans: 机械式窗户升降机构

source: Mechaninis priekinio lango pakėlimo mechanizmas
de: Mechanischer Frontfensterhebermechanismus
es: Mecanismo mecánico de elevación de la ventana delantera
et: Mehaaniline esiakna tõstemehhanism
fr: mécanisme de levage mécanique du pare-brise
ko: 기계식 앞 유리창 들어올리기 메커니즘
lv: Mehānisks priekšējā loga pacelšanas mehānisms
pl: Mechaniczny mechanizm podnoszenia przedniej szyby
ru: Механический механизм подъема переднего стекла
vi: Cơ cấu nâng hạ kính cửa trước bằng cơ khí
zh_hans: 机械式前窗升降机构

source: Mechaninė 4 pavarų dėžė
de: Manuelles 4-Gang-Getriebe
es: Caja de cambios manual de 4 velocidades
et: Manuaalne 4-käiguline käigukast
fr: Boîte de vitesses manuelle à 4 rapports
ko: 수동 4단 변속기
lv: Manuālā 4 ātrumu pārnesumkārba
pl: Manualna skrzynia biegów 4-biegowa
ru: Механическая 4-ступенчатая коробка передач
vi: Hộp số sàn 4 cấp
zh_hans: 手动4速变速箱

source: Mechaninė 5 pavarų dėžė
de: Manuelles 5-Gang-Getriebe
es: Caja de cambios manual de 5 velocidades
et: Manuaalne 5-käiguline käigukast
fr: Boîte de vitesses manuelle à 5 rapports
ko: 수동 5단 변속기
lv: Manuālā 5 ātrumu pārnesumkārba
pl: Manualna skrzynia biegów 5-biegowa
ru: 5-ступенчатая механическая коробка передач
vi: Hộp số sàn 5 cấp
zh_hans: 手动5速变速箱

source: Mechaninė 6 pavarų dėžė
de: 6-Gang-Schaltgetriebe
es: Caja de cambios manual de 6 velocidades
et: Manuaalne 6-käiguline käigukast
fr: Boîte de vitesses manuelle à 6 rapports
ko: 6단 수동 변속기
lv: Manuālā 6 ātrumu pārnesumkārba
pl: Manualna 6-biegowa skrzynia biegów
ru: Механическая 6-ступенчатая коробка передач
vi: Hộp số sàn 6 cấp
zh_hans: 6速手动变速箱

source: Mechaninė 7 pavarų dėžė
de: 7-Gang-Schaltgetriebe
es: Caja de cambios manual de 7 velocidades
et: Manuaalne 7-käiguline käigukast
fr: Boîte de vitesses manuelle à 7 rapports
ko: 7단 수동 변속기
lv: Manuālā 7 ātrumu pārnesumkārba
pl: Manualna 7-biegowa skrzynia biegów
ru: 7-ступенчатая механическая коробка передач
vi: Hộp số sàn 7 cấp
zh_hans: 7速手动变速箱

source: Mechaninė degalų pompa
de: Mechanische Kraftstoffpumpe
es: Bomba de combustible mecánica
et: Mehaaniline kütusepump
fr: pompe à carburant mécanique
ko: 기계식 연료 펌프
lv: Mehāniskais degvielas sūknis
pl: Mechaniczna pompa paliwa
ru: Механический топливный насос
vi: bơm nhiên liệu cơ khí
zh_hans: 机械燃油泵

source: Mechaninė galinio stiklo užuolaida
de: Mechanischer Heckscheibenvorhang
es: Cortina mecánica para la ventana trasera
et: Mehaaniline tagaklaasi kardin
fr: rideau de lunette arrière mécanique
ko: 기계식 뒷창문 커튼
lv: Mehānisks aizmugurējā loga aizkars
pl: Mechaniczna zasłona tylnej szyby
ru: Механическая шторка заднего стекла
vi: Rèm cửa sổ sau điều khiển bằng cơ học
zh_hans: 机械式后窗帘

source: Medienvežio antstatas
de: Holzträger-Überbau
es: Superestructura de transporte de madera
et: Puiduveo pealisehitus
fr: superstructure du transporteur de bois
ko: 목재 운반용 상부 구조물
lv: Kokmateriālu pārvadātāja virsbūve
pl: Nadbudowa do przewozu drewna
ru: Надстройка для перевозки древесины
vi: Cấu trúc thượng tầng của tàu chở gỗ
zh_hans: 木材运输车上部结构

source: Medžiaga
de: Material
es: Material
et: Materjal
fr: Matériel
ko: 재료
lv: Materiāls
pl: Tworzywo
ru: Материал
vi: Vật liệu
zh_hans: 材料

source: Miegamų vietų skaičius
de: Anzahl der Schlafplätze
es: Número de plazas para dormir
et: Magamiskohtade arv
fr: Nombre de places de couchage
ko: 수면 가능 인원 수
lv: Guļvietu skaits
pl: Liczba miejsc do spania
ru: Количество спальных мест
vi: Số lượng chỗ ngủ
zh_hans: 睡眠人数

source: Modelio raidės
de: Musterbriefe
es: Cartas modelo
et: Näidiskirjad
fr: Lettres modèles
ko: 모범 편지
lv: Burtu paraugi
pl: Listy wzorcowe
ru: Образцы писем
vi: Mẫu thư
zh_hans: 范文

source: Modelio raidės ant durų
de: Musterbuchstaben an der Tür
es: Letras de modelo en la puerta
et: Ukse näidiskirjad
fr: Lettres modèles sur la porte
ko: 문에 붙이는 모델 글자
lv: Burtu paraugi uz durvīm
pl: Przykładowe litery na drzwiach
ru: Образцовые буквы на двери
vi: Các mẫu chữ cái trên cửa
zh_hans: 门上的模型字母

source: Modelio raidės ant sparno
de: Modellbuchstaben auf dem Flügel
es: Letras modelo en el ala
et: Tiival olevad näidistähed
fr: Lettres miniatures sur l'aile
ko: 날개에 있는 모형 글자
lv: Modeļa burti uz spārna
pl: Modelowe litery na skrzydle
ru: Образцовые буквы на крыле
vi: Các mẫu chữ trên cánh
zh_hans: 机翼上的模型字母

source: Multifunkcinis valdymo jungtukas/ rankenėlė
de: Multifunktions-Bedienschalter/Drehknopf
es: Interruptor/perilla de control multifunción
et: Multifunktsionaalne juhtlüliti/nupp
fr: Interrupteur/bouton multifonction
ko: 다기능 제어 스위치/노브
lv: Daudzfunkcionāls vadības slēdzis/poga
pl: Wielofunkcyjny przełącznik/pokrętło sterujące
ru: Многофункциональный переключатель/ручка управления
vi: Công tắc/núm điều khiển đa chức năng
zh_hans: 多功能控制开关/旋钮

source: Mygtukas kablio bagažinėje
de: Knopf im Kofferraum der Anhängerkupplung
es: Botón en el maletero del enganche de remolque
et: Nupp haakekonksu pakiruumis
fr: Bouton dans le coffre de la barre de remorquage
ko: 견인바 트렁크에 있는 버튼
lv: Poga piekabes āķa bagāžniekā
pl: Przycisk w bagażniku haka holowniczego
ru: Кнопка в багажнике фаркопа
vi: Nút bấm ở khoang chứa đồ phía sau móc kéo
zh_hans: 拖车钩行李箱上的按钮

source: Navigacijos žemėlapiai CD/DVD
de: Navigationskarten-CD/DVD
es: CD/DVD con mapas de navegación
et: Navigatsioonikaardid CD/DVD-l
fr: CD/DVD de cartes de navigation
ko: 내비게이션 지도 CD/DVD
lv: Navigācijas kartes CD/DVD formātā
pl: Mapy nawigacyjne CD/DVD
ru: Навигационные карты на CD/DVD
vi: CD/DVD bản đồ định vị
zh_hans: 导航地图光盘/DVD

source: Negamyklinis (papildomas) priešrūkinis žibintas
de: Nachrüst-Nebelscheinwerfer
es: Faro antiniebla adicional (de posventa)
et: Järelturu (lisa) udutuli
fr: Phare antibrouillard de rechange (supplémentaire)
ko: 애프터마켓(추가) 안개등
lv: Papildus miglas lukturis
pl: Lampa przeciwmgielna (dodatkowa)
ru: Дополнительная противотуманная фара (послепродажная установка)
vi: Đèn sương mù lắp thêm (phụ kiện)
zh_hans: 售后（附加）雾灯

source: Negamyklinis rato centrinės skylės dangtelis (-iai)
de: Radnabenkappe(n) aus dem Zubehörhandel
es: Tapas para el orificio central de la rueda (de repuesto)
et: Järelturu velje keskava kork(id)
fr: Cache-moyeu de roue de rechange
ko: 애프터마켓 휠 센터 홀 캡
lv: Pēcpārdošanas riteņu centra cauruma vāciņš(-i)
pl: Zaślepki otworów środkowych kół
ru: Неоригинальные колпачки для центрального отверстия колеса
vi: Nắp chụp lỗ tâm bánh xe phụ tùng thay thế
zh_hans: 改装轮毂中心孔盖

source: Numerio apšvietimas
de: Raumbeleuchtung
es: Iluminación de la habitación
et: Ruumi valgustus
fr: Éclairage de la pièce
ko: 실내 조명
lv: Telpas apgaismojums
pl: Oświetlenie pomieszczenia
ru: Освещение комнаты
vi: Ánh sáng trong phòng
zh_hans: 室内照明

source: Numerių laikiklis
de: Nummerninhaber
es: Titular del número
et: Numbrihoidja
fr: titulaire du numéro
ko: 번호판 홀더
lv: Numura turētājs
pl: Uchwyt na numer
ru: Владелец номера
vi: Người sở hữu số
zh_hans: 号码持有者

source: Originalūs ratlankiai
de: Originalfelgen
es: Llantas originales
et: Originaalveljed
fr: Jantes d'origine
ko: 순정 휠
lv: Oriģinālie diski
pl: Oryginalne felgi
ru: Оригинальные диски
vi: Vành xe nguyên bản
zh_hans: 原装轮毂

source: Oro filtro dėžė
de: Luftfilterkasten
es: Caja del filtro de aire
et: Õhufiltri kast
fr: boîte de filtre à air
ko: 에어필터 박스
lv: Gaisa filtra kaste
pl: Skrzynka filtra powietrza
ru: Корпус воздушного фильтра
vi: Hộp lọc gió
zh_hans: 空气滤清器盒

source: Oro filtro dėžės dangtelis
de: Luftfilterkastenabdeckung
es: Tapa de la caja del filtro de aire
et: Õhufiltri karbi kaas
fr: couvercle du boîtier du filtre à air
ko: 에어필터 박스 덮개
lv: Gaisa filtra kastes vāks
pl: Pokrywa skrzynki filtra powietrza
ru: Крышка корпуса воздушного фильтра
vi: Nắp hộp lọc gió
zh_hans: 空气滤清器盒盖

source: Oro filtro dėžės laikiklis
de: Luftfilterkastenhalter
es: Soporte de la caja del filtro de aire
et: Õhufiltri karbi hoidik
fr: support de boîte de filtre à air
ko: 에어필터 박스 홀더
lv: Gaisa filtra kastes turētājs
pl: Uchwyt na filtr powietrza
ru: держатель корпуса воздушного фильтра
vi: Giá đỡ hộp lọc gió
zh_hans: 空气滤清器盒支架

source: Oro grotelės gale
de: Hintere Lüftungsschlitze
es: Salidas de aire traseras
et: Tagumised õhutusavad
fr: bouches d'aération arrière
ko: 뒷좌석 통풍구
lv: Aizmugurējās gaisa atveres
pl: Tylne otwory wentylacyjne
ru: Задние вентиляционные отверстия
vi: Cửa gió phía sau
zh_hans: 后排空调出风口

source: Oro grotelės lubose
de: Lüftungsgitter in der Decke
es: Rejillas de ventilación en el techo
et: Õhuvõred laes
fr: Grilles d'aération au plafond
ko: 천장에 있는 통풍구
lv: Gaisa restes griestos
pl: Kratki wentylacyjne w suficie
ru: Вентиляционные решетки в потолке
vi: Các lỗ thông gió trên trần nhà
zh_hans: 天花板上的通风口

source: Oro kokybės daviklis
de: Luftqualitätssensor
es: Sensor de calidad del aire
et: Õhukvaliteedi andur
fr: Capteur de qualité de l'air
ko: 공기질 센서
lv: Gaisa kvalitātes sensors
pl: Czujnik jakości powietrza
ru: Датчик качества воздуха
vi: Cảm biến chất lượng không khí
zh_hans: 空气质量传感器

source: Oro kondicionieriaus diržo įtempėjas
de: Keilriemenspanner für Klimaanlage
es: Tensor de la correa del aire acondicionado
et: Konditsioneeri rihma pinguti
fr: Tendeur de courroie de climatiseur
ko: 에어컨 벨트 텐셔너
lv: Gaisa kondicioniera siksnas spriegotājs
pl: Napinacz paska klimatyzacji
ru: натяжитель ремня кондиционера
vi: Bộ căng đai máy điều hòa không khí
zh_hans: 空调皮带张紧器

source: Oro kondicionieriaus išsiplėtimo vožtuvas
de: Expansionsventil der Klimaanlage
es: Válvula de expansión del aire acondicionado
et: Konditsioneeri paisuventiil
fr: détendeur de climatiseur
ko: 에어컨 팽창 밸브
lv: Gaisa kondicioniera izplešanās vārsts
pl: Zawór rozprężny klimatyzatora
ru: расширительный клапан кондиционера
vi: Van giãn nở máy điều hòa không khí
zh_hans: 空调膨胀阀

source: Oro kondicionieriaus kita detalė
de: Andere Teile der Klimaanlage
es: Otras partes del aire acondicionado
et: Konditsioneeri muud osad
fr: Autres parties du climatiseur
ko: 에어컨의 다른 부분들
lv: Citas gaisa kondicioniera daļas
pl: Inne części klimatyzatora
ru: Другие части кондиционера
vi: Các bộ phận khác của máy điều hòa không khí
zh_hans: 空调的其他部件

source: Oro kondicionieriaus kompresoriaus kronšteinas
de: Halterung für Klimaanlagenkompressor
es: Soporte para compresor de aire acondicionado
et: Konditsioneeri kompressori kronstein
fr: Support de compresseur de climatiseur
ko: 에어컨 컴프레서 브래킷
lv: Gaisa kondicioniera kompresora kronšteins
pl: Uchwyt sprężarki klimatyzatora
ru: кронштейн компрессора кондиционера
vi: Giá đỡ máy nén điều hòa không khí
zh_hans: 空调压缩机支架
